

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Camel &mdash; Akka Documentation</title>
    
    <link rel="stylesheet" href="../_static/style.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/prettify.css" type="text/css" />
    <link rel="stylesheet" href="../_static/base.css" type="text/css" />
    <link rel="stylesheet" href="../_static/docs.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.4-SNAPSHOT',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/toc.js"></script>
    <script type="text/javascript" src="../_static/prettify.js"></script>
    <script type="text/javascript" src="../_static/highlightCode.js"></script>
    <script type="text/javascript" src="../_static/effects.core.js"></script>
    <script type="text/javascript" src="../_static/effects.highlight.js"></script>
    <script type="text/javascript" src="../_static/scrollTo.js"></script>
    <script type="text/javascript" src="../_static/contentsFix.js"></script>
    <script type="text/javascript" src="../_static/ga.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="top" title="Akka Documentation" href="../index.html" />
    <link rel="up" title="网络" href="index-network.html" />
    <link rel="next" title="工具" href="index-utilities.html" />
    <link rel="prev" title="ZeroMQ" href="zeromq.html" />

  </head>
  <body>
  <div class="navbar">
    <div class="navbar-inner">
      <div class="container">
        <div class="navbar-logo">
          <a href="http://akka.io"><img src="../_static/logo-small.png" /></a>
        </div>    
        <ul class="nav">
          <li><a href="http://akka.io/docs">Documentation</a></li>
          <li><a href="http://akka.io/faq">FAQ</a></li>
          <li><a href="http://akka.io/downloads">Download</a></li>
          <li><a href="http://groups.google.com/group/akka-user">Mailing List</a></li>
          <li><a href="http://github.com/akka/akka">Code</a></li>           
          <li><a href="http://www.typesafe.com/how/subscription">Commercial Support</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="main">
    <div class="container">
      <div class="page-title">Camel</div>
      <div class="pdf-link"><a href="../AkkaScala.pdf" title="Akka Scala Documentation"><img src="../_static/pdf-scala-icon.png" style="height: 40px;" /></a></div>
      <div class="pdf-link"><a href="../AkkaJava.pdf" title="Akka Java Documentation"><img src="../_static/pdf-java-icon.png" style="height: 40px;" /></a></div>
    </div>
    <div class="main-container">
      <div class="container">
        <div class="row">
          <div class="span12">
            <ul class="breadcrumb">           
              <li>
                 <span class="divider">|</span> <a href="index-utilities.html">工具</a> <span class="divider">»</span>
              </li>
              <li>
                <a href="../index.html">Contents</a>
              </li>
              <li>
                <span class="divider">«</span> <a href="zeromq.html">ZeroMQ</a> <span class="divider">|</span>
              </li>
              <li>
                Version 2.4-SNAPSHOT
              </li>
            </ul>
          </div>
        </div>
        <div class="row"><div class="span9">
            
  <div class="section" id="camel">
<span id="camel-java"></span><h1>Camel</h1>
<div class="section" id="introduction">
<h2>Introduction</h2>
<p>The akka-camel module allows Untyped Actors to receive
and send messages over a great variety of protocols and APIs.
In addition to the native Scala and Java actor API, actors can now exchange messages with other systems over large number
of protocols and APIs such as HTTP, SOAP, TCP, FTP, SMTP or JMS, to mention a
few. At the moment, approximately 80 protocols and APIs are supported.</p>
<div class="section" id="apache-camel">
<h3>Apache Camel</h3>
<p>The akka-camel module is based on <a class="reference external" href="http://camel.apache.org/">Apache Camel</a>, a powerful and light-weight
integration framework for the JVM. For an introduction to Apache Camel you may
want to read this <a class="reference external" href="http://architects.dzone.com/articles/apache-camel-integration">Apache Camel article</a>. Camel comes with a
large number of <a class="reference external" href="http://camel.apache.org/components.html">components</a> that provide bindings to different protocols and
APIs. The <a class="reference external" href="http://code.google.com/p/camel-extra/">camel-extra</a> project provides further components.</p>
</div>
<div class="section" id="consumer">
<h3>Consumer</h3>
<p>Here's an example of using Camel's integration components in Akka.</p>
<div class="highlight-scala"><div class="highlight"><pre><span class="k">import</span> <span class="nn">akka.camel.CamelMessage</span><span class="o">;</span>
<span class="k">import</span> <span class="nn">akka.camel.javaapi.UntypedConsumerActor</span><span class="o">;</span>

<span class="n">public</span> <span class="k">class</span> <span class="nc">MyEndpoint</span> <span class="k">extends</span> <span class="nc">UntypedConsumerActor</span><span class="o">{</span>
  <span class="k">private</span> <span class="nc">String</span> <span class="n">uri</span><span class="o">;</span>

  <span class="n">public</span> <span class="nc">String</span> <span class="n">getEndpointUri</span><span class="o">()</span> <span class="o">{</span>
    <span class="k">return</span> <span class="n">uri</span><span class="o">;</span>
  <span class="o">}</span>

  <span class="n">public</span> <span class="n">void</span> <span class="n">onReceive</span><span class="o">(</span><span class="nc">Object</span> <span class="n">message</span><span class="o">)</span> <span class="n">throws</span> <span class="nc">Exception</span> <span class="o">{</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">message</span> <span class="n">instanceof</span> <span class="nc">CamelMessage</span><span class="o">)</span> <span class="o">{</span>
      <span class="cm">/* ... */</span>
    <span class="o">}</span> <span class="k">else</span>
      <span class="n">unhandled</span><span class="o">(</span><span class="n">message</span><span class="o">);</span>
  <span class="o">}</span>

  <span class="c1">// Extra constructor to change the default uri,</span>
  <span class="c1">// for instance to &quot;jetty:http://localhost:8877/example&quot;</span>
  <span class="n">public</span> <span class="nc">MyEndpoint</span><span class="o">(</span><span class="nc">String</span> <span class="n">uri</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">this</span><span class="o">.</span><span class="n">uri</span> <span class="k">=</span> <span class="n">uri</span><span class="o">;</span>
  <span class="o">}</span>

  <span class="n">public</span> <span class="nc">MyEndpoint</span><span class="o">()</span> <span class="o">{</span>
    <span class="k">this</span><span class="o">.</span><span class="n">uri</span> <span class="k">=</span> <span class="s">&quot;mina2:tcp://localhost:6200?textline=true&quot;</span><span class="o">;</span>
  <span class="o">}</span>
<span class="o">}</span>
</pre></div>
</div>
<p>The above example exposes an actor over a TCP endpoint via Apache
Camel's <a class="reference external" href="http://camel.apache.org/mina.html">Mina component</a>. The actor implements the <cite>getEndpointUri</cite> method to define
an endpoint from which it can receive messages. After starting the actor, TCP
clients can immediately send messages to and receive responses from that
actor. If the message exchange should go over HTTP (via Camel's <a class="reference external" href="http://camel.apache.org/jetty.html">Jetty
component</a>), the actor's <cite>getEndpointUri</cite> method should return a different URI, for instance &quot;jetty:http://localhost:8877/example&quot;.
In the above case an extra constructor is added that can set the endpoint URI, which would result in
the <cite>getEndpointUri</cite> returning the URI that was set using this constructor.</p>
</div>
<div class="section" id="producer">
<h3>Producer</h3>
<p>Actors can also trigger message exchanges with external systems i.e. produce to
Camel endpoints.</p>
<div class="highlight-scala"><div class="highlight"><pre><span class="k">import</span> <span class="nn">akka.camel.javaapi.UntypedProducerActor</span><span class="o">;</span>

<span class="n">public</span> <span class="k">class</span> <span class="nc">Orders</span> <span class="k">extends</span> <span class="nc">UntypedProducerActor</span> <span class="o">{</span>
  <span class="n">public</span> <span class="nc">String</span> <span class="n">getEndpointUri</span><span class="o">()</span> <span class="o">{</span>
    <span class="k">return</span> <span class="s">&quot;jms:queue:Orders&quot;</span><span class="o">;</span>
  <span class="o">}</span>
<span class="o">}</span>
</pre></div>
</div>
<p>In the above example, any message sent to this actor will be sent to
the JMS queue <tt class="docutils literal"><span class="pre">Orders</span></tt>. Producer actors may choose from the same set of Camel
components as Consumer actors do.
Below an example of how to send a message to the Orders producer.</p>
<div class="highlight-scala"><div class="highlight"><pre><span class="nc">ActorSystem</span> <span class="n">system</span> <span class="k">=</span> <span class="nc">ActorSystem</span><span class="o">.</span><span class="n">create</span><span class="o">(</span><span class="s">&quot;some-system&quot;</span><span class="o">);</span>
<span class="nc">Props</span> <span class="n">props</span> <span class="k">=</span> <span class="nc">Props</span><span class="o">.</span><span class="n">create</span><span class="o">(</span><span class="nc">Orders</span><span class="o">.</span><span class="n">class</span><span class="o">);</span>
<span class="nc">ActorRef</span> <span class="n">producer</span> <span class="k">=</span> <span class="n">system</span><span class="o">.</span><span class="n">actorOf</span><span class="o">(</span><span class="n">props</span><span class="o">,</span> <span class="s">&quot;jmsproducer&quot;</span><span class="o">);</span>
<span class="n">producer</span><span class="o">.</span><span class="n">tell</span><span class="o">(</span><span class="s">&quot;&lt;order amount=\&quot;100\&quot; currency=\&quot;PLN\&quot; itemId=\&quot;12345\&quot;/&gt;&quot;</span><span class="o">,</span>
    <span class="nc">ActorRef</span><span class="o">.</span><span class="n">noSender</span><span class="o">());</span>
</pre></div>
</div>
</div>
<div class="section" id="camelmessage">
<h3>CamelMessage</h3>
<p>The number of Camel components is constantly increasing. The akka-camel module
can support these in a plug-and-play manner. Just add them to your application's
classpath, define a component-specific endpoint URI and use it to exchange
messages over the component-specific protocols or APIs. This is possible because
Camel components bind protocol-specific message formats to a Camel-specific
<a class="reference external" href="https://svn.apache.org/repos/asf/camel/tags/camel-2.8.0/camel-core/src/main/java/org/apache/camel/Message.java">normalized message format</a>. The normalized message format hides
protocol-specific details from Akka and makes it therefore very easy to support
a large number of protocols through a uniform Camel component interface. The
akka-camel module further converts mutable Camel messages into immutable
representations which are used by Consumer and Producer actors for pattern
matching, transformation, serialization or storage. In the above example of the Orders Producer,
the XML message is put in the body of a newly created Camel Message with an empty set of headers.
You can also create a CamelMessage yourself with the appropriate body and headers as you see fit.</p>
</div>
<div class="section" id="camelextension">
<h3>CamelExtension</h3>
<p>The akka-camel module is implemented as an Akka Extension, the <tt class="docutils literal"><span class="pre">CamelExtension</span></tt> object.
Extensions will only be loaded once per <tt class="docutils literal"><span class="pre">ActorSystem</span></tt>, which will be managed by Akka.
The <tt class="docutils literal"><span class="pre">CamelExtension</span></tt> object provides access to the <a class="reference external" href="http://github.com/akka/akka/tree/master/akka-camel/src/main/scala/akka/camel/Camel.scala">Camel</a> interface.
The <a class="reference external" href="http://github.com/akka/akka/tree/master/akka-camel/src/main/scala/akka/camel/Camel.scala">Camel</a> interface in turn provides access to two important Apache Camel objects, the <a class="reference external" href="https://svn.apache.org/repos/asf/camel/tags/camel-2.8.0/camel-core/src/main/java/org/apache/camel/CamelContext.java">CamelContext</a> and the <a class="reference external" href="https://svn.apache.org/repos/asf/camel/tags/camel-2.8.0/camel-core/src/main/java/org/apache/camel/ProducerTemplate.java">ProducerTemplate</a>.
Below you can see how you can get access to these Apache Camel objects.</p>
<div class="highlight-scala"><div class="highlight"><pre><span class="nc">ActorSystem</span> <span class="n">system</span> <span class="k">=</span> <span class="nc">ActorSystem</span><span class="o">.</span><span class="n">create</span><span class="o">(</span><span class="s">&quot;some-system&quot;</span><span class="o">);</span>
<span class="nc">Camel</span> <span class="n">camel</span> <span class="k">=</span> <span class="nc">CamelExtension</span><span class="o">.</span><span class="n">get</span><span class="o">(</span><span class="n">system</span><span class="o">);</span>
<span class="nc">CamelContext</span> <span class="n">camelContext</span> <span class="k">=</span> <span class="n">camel</span><span class="o">.</span><span class="n">context</span><span class="o">();</span>
<span class="nc">ProducerTemplate</span> <span class="n">producerTemplate</span> <span class="k">=</span> <span class="n">camel</span><span class="o">.</span><span class="n">template</span><span class="o">();</span>
</pre></div>
</div>
<p>One <tt class="docutils literal"><span class="pre">CamelExtension</span></tt> is only loaded once for every one <tt class="docutils literal"><span class="pre">ActorSystem</span></tt>, which makes it safe to call the <tt class="docutils literal"><span class="pre">CamelExtension</span></tt> at any point in your code to get to the
Apache Camel objects associated with it. There is one <a class="reference external" href="https://svn.apache.org/repos/asf/camel/tags/camel-2.8.0/camel-core/src/main/java/org/apache/camel/CamelContext.java">CamelContext</a> and one <a class="reference external" href="https://svn.apache.org/repos/asf/camel/tags/camel-2.8.0/camel-core/src/main/java/org/apache/camel/ProducerTemplate.java">ProducerTemplate</a> for every one <tt class="docutils literal"><span class="pre">ActorSystem</span></tt> that uses a <tt class="docutils literal"><span class="pre">CamelExtension</span></tt>.
By Default, a new <a class="reference external" href="https://svn.apache.org/repos/asf/camel/tags/camel-2.8.0/camel-core/src/main/java/org/apache/camel/CamelContext.java">CamelContext</a> is created when the <tt class="docutils literal"><span class="pre">CamelExtension</span></tt> starts. If you want to inject your own context instead,
you can implement the <a class="reference external" href="http://github.com/akka/akka/tree/master/akka-camel/src/main/scala/akka/camel/ContextProvider.scala">ContextProvider</a> interface and add the FQCN of your implementation in the config, as the value of the &quot;akka.camel.context-provider&quot;.
This interface define a single method <tt class="docutils literal"><span class="pre">getContext()</span></tt> used to load the <a class="reference external" href="https://svn.apache.org/repos/asf/camel/tags/camel-2.8.0/camel-core/src/main/java/org/apache/camel/CamelContext.java">CamelContext</a>.</p>
<p>Below an example on how to add the ActiveMQ component to the <a class="reference external" href="https://svn.apache.org/repos/asf/camel/tags/camel-2.8.0/camel-core/src/main/java/org/apache/camel/CamelContext.java">CamelContext</a>, which is required when you would like to use the ActiveMQ component.</p>
<div class="highlight-scala"><div class="highlight"><pre><span class="nc">ActorSystem</span> <span class="n">system</span> <span class="k">=</span> <span class="nc">ActorSystem</span><span class="o">.</span><span class="n">create</span><span class="o">(</span><span class="s">&quot;some-system&quot;</span><span class="o">);</span>
<span class="nc">Camel</span> <span class="n">camel</span> <span class="k">=</span> <span class="nc">CamelExtension</span><span class="o">.</span><span class="n">get</span><span class="o">(</span><span class="n">system</span><span class="o">);</span>
<span class="nc">CamelContext</span> <span class="n">camelContext</span> <span class="k">=</span> <span class="n">camel</span><span class="o">.</span><span class="n">context</span><span class="o">();</span>
<span class="c1">// camelContext.addComponent(&quot;activemq&quot;, ActiveMQComponent.activeMQComponent(</span>
<span class="c1">//   &quot;vm://localhost?broker.persistent=false&quot;));</span>
</pre></div>
</div>
<p>The <a class="reference external" href="https://svn.apache.org/repos/asf/camel/tags/camel-2.8.0/camel-core/src/main/java/org/apache/camel/CamelContext.java">CamelContext</a> joins the lifecycle of the <tt class="docutils literal"><span class="pre">ActorSystem</span></tt> and <tt class="docutils literal"><span class="pre">CamelExtension</span></tt> it is associated with; the <a class="reference external" href="https://svn.apache.org/repos/asf/camel/tags/camel-2.8.0/camel-core/src/main/java/org/apache/camel/CamelContext.java">CamelContext</a> is started when
the <tt class="docutils literal"><span class="pre">CamelExtension</span></tt> is created, and it is shut down when the associated <tt class="docutils literal"><span class="pre">ActorSystem</span></tt> is shut down. The same is true for the <a class="reference external" href="https://svn.apache.org/repos/asf/camel/tags/camel-2.8.0/camel-core/src/main/java/org/apache/camel/ProducerTemplate.java">ProducerTemplate</a>.</p>
<p>The <tt class="docutils literal"><span class="pre">CamelExtension</span></tt> is used by both <cite>Producer</cite> and <cite>Consumer</cite> actors to interact with Apache Camel internally.
You can access the <tt class="docutils literal"><span class="pre">CamelExtension</span></tt> inside a <cite>Producer</cite> or a <cite>Consumer</cite> using the <tt class="docutils literal"><span class="pre">camel</span></tt> method, or get straight at the <cite>CamelContext</cite>
using the <tt class="docutils literal"><span class="pre">getCamelContext</span></tt> method or to the <cite>ProducerTemplate</cite> using the <cite>getProducerTemplate</cite> method.
Actors are created and started asynchronously. When a <cite>Consumer</cite> actor is created, the <cite>Consumer</cite> is published at its Camel endpoint
(more precisely, the route is added to the <a class="reference external" href="https://svn.apache.org/repos/asf/camel/tags/camel-2.8.0/camel-core/src/main/java/org/apache/camel/CamelContext.java">CamelContext</a> from the <a class="reference external" href="https://svn.apache.org/repos/asf/camel/tags/camel-2.8.0/camel-core/src/main/java/org/apache/camel/Endpoint.java">Endpoint</a> to the actor).
When a <cite>Producer</cite> actor is created, a <a class="reference external" href="https://svn.apache.org/repos/asf/camel/tags/camel-2.8.0/camel-core/src/main/java/org/apache/camel/processor/SendProcessor.java">SendProcessor</a> and <a class="reference external" href="https://svn.apache.org/repos/asf/camel/tags/camel-2.8.0/camel-core/src/main/java/org/apache/camel/Endpoint.java">Endpoint</a> are created so that the Producer can send messages to it.
Publication is done asynchronously; setting up an endpoint may still be in progress after you have
requested the actor to be created. Some Camel components can take a while to startup, and in some cases you might want to know when the endpoints are activated and ready to be used.
The <a class="reference external" href="http://github.com/akka/akka/tree/master/akka-camel/src/main/scala/akka/camel/Camel.scala">Camel</a> interface allows you to find out when the endpoint is activated or deactivated.</p>
<div class="highlight-scala"><div class="highlight"><pre><span class="k">import</span> <span class="nn">akka.actor.ActorRef</span><span class="o">;</span>
<span class="k">import</span> <span class="nn">akka.actor.ActorSystem</span><span class="o">;</span>
<span class="k">import</span> <span class="nn">akka.actor.Props</span><span class="o">;</span>
<span class="k">import</span> <span class="nn">akka.camel.Camel</span><span class="o">;</span>
<span class="k">import</span> <span class="nn">akka.camel.CamelExtension</span><span class="o">;</span>
<span class="k">import</span> <span class="nn">akka.camel.javaapi.UntypedConsumerActor</span><span class="o">;</span>
<span class="k">import</span> <span class="nn">akka.testkit.JavaTestKit</span><span class="o">;</span>
<span class="k">import</span> <span class="nn">akka.testkit.TestKit</span><span class="o">;</span>
<span class="k">import</span> <span class="nn">akka.util.Timeout</span><span class="o">;</span>
<span class="k">import</span> <span class="nn">scala.concurrent.Future</span><span class="o">;</span>
<span class="k">import</span> <span class="nn">scala.concurrent.duration.Duration</span><span class="o">;</span>
<span class="k">import</span> <span class="nn">static</span> <span class="n">java</span><span class="o">.</span><span class="n">util</span><span class="o">.</span><span class="n">concurrent</span><span class="o">.</span><span class="nc">TimeUnit</span><span class="o">.</span><span class="nc">SECONDS</span><span class="o">;</span>

<span class="c1">// ..</span>
<span class="nc">ActorSystem</span> <span class="n">system</span> <span class="k">=</span> <span class="nc">ActorSystem</span><span class="o">.</span><span class="n">create</span><span class="o">(</span><span class="s">&quot;some-system&quot;</span><span class="o">);</span>
<span class="nc">Props</span> <span class="n">props</span> <span class="k">=</span> <span class="nc">Props</span><span class="o">.</span><span class="n">create</span><span class="o">(</span><span class="nc">MyConsumer</span><span class="o">.</span><span class="n">class</span><span class="o">);</span>
<span class="nc">ActorRef</span> <span class="n">producer</span> <span class="k">=</span> <span class="n">system</span><span class="o">.</span><span class="n">actorOf</span><span class="o">(</span><span class="n">props</span><span class="o">,</span><span class="s">&quot;myproducer&quot;</span><span class="o">);</span>
<span class="nc">Camel</span> <span class="n">camel</span> <span class="k">=</span> <span class="nc">CamelExtension</span><span class="o">.</span><span class="n">get</span><span class="o">(</span><span class="n">system</span><span class="o">);</span>
<span class="c1">// get a future reference to the activation of the endpoint of the Consumer Actor</span>
<span class="nc">Timeout</span> <span class="n">timeout</span> <span class="k">=</span> <span class="k">new</span> <span class="nc">Timeout</span><span class="o">(</span><span class="nc">Duration</span><span class="o">.</span><span class="n">create</span><span class="o">(</span><span class="mi">10</span><span class="o">,</span> <span class="nc">SECONDS</span><span class="o">));</span>
<span class="nc">Future</span><span class="o">&lt;</span><span class="nc">ActorRef</span><span class="o">&gt;</span> <span class="n">activationFuture</span> <span class="k">=</span> <span class="n">camel</span><span class="o">.</span><span class="n">activationFutureFor</span><span class="o">(</span><span class="n">producer</span><span class="o">,</span>
  <span class="n">timeout</span><span class="o">,</span> <span class="n">system</span><span class="o">.</span><span class="n">dispatcher</span><span class="o">());</span>
</pre></div>
</div>
<p>The above code shows that you can get a <tt class="docutils literal"><span class="pre">Future</span></tt> to the activation of the route from the endpoint to the actor, or you can wait in a blocking fashion on the activation of the route.
An <tt class="docutils literal"><span class="pre">ActivationTimeoutException</span></tt> is thrown if the endpoint could not be activated within the specified timeout. Deactivation works in a similar fashion:</p>
<div class="highlight-scala"><div class="highlight"><pre><span class="c1">// ..</span>
<span class="n">system</span><span class="o">.</span><span class="n">stop</span><span class="o">(</span><span class="n">producer</span><span class="o">);</span>
<span class="c1">// get a future reference to the deactivation of the endpoint of the Consumer Actor</span>
<span class="nc">Future</span><span class="o">&lt;</span><span class="nc">ActorRef</span><span class="o">&gt;</span> <span class="n">deactivationFuture</span> <span class="k">=</span> <span class="n">camel</span><span class="o">.</span><span class="n">deactivationFutureFor</span><span class="o">(</span><span class="n">producer</span><span class="o">,</span>
  <span class="n">timeout</span><span class="o">,</span> <span class="n">system</span><span class="o">.</span><span class="n">dispatcher</span><span class="o">());</span>
</pre></div>
</div>
<p>Deactivation of a Consumer or a Producer actor happens when the actor is terminated. For a Consumer, the route to the actor is stopped. For a Producer, the <a class="reference external" href="https://svn.apache.org/repos/asf/camel/tags/camel-2.8.0/camel-core/src/main/java/org/apache/camel/processor/SendProcessor.java">SendProcessor</a> is stopped.
A <tt class="docutils literal"><span class="pre">DeActivationTimeoutException</span></tt> is thrown if the associated camel objects could not be deactivated within the specified timeout.</p>
</div>
</div>
<div class="section" id="consumer-actors">
<h2>Consumer Actors</h2>
<p>For objects to receive messages, they must inherit from the <a class="reference external" href="http://github.com/akka/akka/tree/master/akka-camel/src/main/scala/akka/camel/javaapi/UntypedConsumer.scala">UntypedConsumerActor</a>
class. For example, the following actor class (Consumer1) implements the
<cite>getEndpointUri</cite> method, which is declared in the <a class="reference external" href="http://github.com/akka/akka/tree/master/akka-camel/src/main/scala/akka/camel/javaapi/UntypedConsumer.scala">UntypedConsumerActor</a> class, in order to receive
messages from the <tt class="docutils literal"><span class="pre">file:data/input/actor</span></tt> Camel endpoint.</p>
<div class="highlight-scala"><div class="highlight"><pre><span class="k">import</span> <span class="nn">akka.camel.CamelMessage</span><span class="o">;</span>
<span class="k">import</span> <span class="nn">akka.camel.javaapi.UntypedConsumerActor</span><span class="o">;</span>
<span class="k">import</span> <span class="nn">akka.event.Logging</span><span class="o">;</span>
<span class="k">import</span> <span class="nn">akka.event.LoggingAdapter</span><span class="o">;</span>

<span class="n">public</span> <span class="k">class</span> <span class="nc">Consumer1</span> <span class="k">extends</span> <span class="nc">UntypedConsumerActor</span> <span class="o">{</span>
  <span class="nc">LoggingAdapter</span> <span class="n">log</span> <span class="k">=</span> <span class="nc">Logging</span><span class="o">.</span><span class="n">getLogger</span><span class="o">(</span><span class="n">getContext</span><span class="o">().</span><span class="n">system</span><span class="o">(),</span> <span class="k">this</span><span class="o">);</span>

  <span class="n">public</span> <span class="nc">String</span> <span class="n">getEndpointUri</span><span class="o">()</span> <span class="o">{</span>
    <span class="k">return</span> <span class="s">&quot;file:data/input/actor&quot;</span><span class="o">;</span>
  <span class="o">}</span>

  <span class="n">public</span> <span class="n">void</span> <span class="n">onReceive</span><span class="o">(</span><span class="nc">Object</span> <span class="n">message</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">message</span> <span class="n">instanceof</span> <span class="nc">CamelMessage</span><span class="o">)</span> <span class="o">{</span>
      <span class="nc">CamelMessage</span> <span class="n">camelMessage</span> <span class="k">=</span> <span class="o">(</span><span class="nc">CamelMessage</span><span class="o">)</span> <span class="n">message</span><span class="o">;</span>
      <span class="nc">String</span> <span class="n">body</span> <span class="k">=</span> <span class="n">camelMessage</span><span class="o">.</span><span class="n">getBodyAs</span><span class="o">(</span><span class="nc">String</span><span class="o">.</span><span class="n">class</span><span class="o">,</span> <span class="n">getCamelContext</span><span class="o">());</span>
      <span class="n">log</span><span class="o">.</span><span class="n">info</span><span class="o">(</span><span class="s">&quot;Received message: {}&quot;</span><span class="o">,</span> <span class="n">body</span><span class="o">);</span>
    <span class="o">}</span> <span class="k">else</span>
      <span class="n">unhandled</span><span class="o">(</span><span class="n">message</span><span class="o">);</span>
  <span class="o">}</span>
<span class="o">}</span>
</pre></div>
</div>
<p>Whenever a file is put into the data/input/actor directory, its content is
picked up by the Camel <a class="reference external" href="http://camel.apache.org/file2.html">file component</a> and sent as message to the
actor. Messages consumed by actors from Camel endpoints are of type
<a class="reference internal" href="#camelmessage">CamelMessage</a>. These are immutable representations of Camel messages.</p>
<p>Here's another example that sets the endpointUri to
<tt class="docutils literal"><span class="pre">jetty:http://localhost:8877/camel/default</span></tt>. It causes Camel's <a class="reference external" href="http://camel.apache.org/jetty.html">Jetty
component</a> to start an embedded <a class="reference external" href="http://www.eclipse.org/jetty/">Jetty</a> server, accepting HTTP connections
from localhost on port 8877.</p>
<div class="highlight-scala"><div class="highlight"><pre><span class="k">import</span> <span class="nn">akka.camel.CamelMessage</span><span class="o">;</span>
<span class="k">import</span> <span class="nn">akka.camel.javaapi.UntypedConsumerActor</span><span class="o">;</span>

<span class="n">public</span> <span class="k">class</span> <span class="nc">Consumer2</span> <span class="k">extends</span> <span class="nc">UntypedConsumerActor</span> <span class="o">{</span>
  <span class="n">public</span> <span class="nc">String</span> <span class="n">getEndpointUri</span><span class="o">()</span> <span class="o">{</span>
    <span class="k">return</span> <span class="s">&quot;jetty:http://localhost:8877/camel/default&quot;</span><span class="o">;</span>
  <span class="o">}</span>

  <span class="n">public</span> <span class="n">void</span> <span class="n">onReceive</span><span class="o">(</span><span class="nc">Object</span> <span class="n">message</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">message</span> <span class="n">instanceof</span> <span class="nc">CamelMessage</span><span class="o">)</span> <span class="o">{</span>
      <span class="nc">CamelMessage</span> <span class="n">camelMessage</span> <span class="k">=</span> <span class="o">(</span><span class="nc">CamelMessage</span><span class="o">)</span> <span class="n">message</span><span class="o">;</span>
      <span class="nc">String</span> <span class="n">body</span> <span class="k">=</span> <span class="n">camelMessage</span><span class="o">.</span><span class="n">getBodyAs</span><span class="o">(</span><span class="nc">String</span><span class="o">.</span><span class="n">class</span><span class="o">,</span> <span class="n">getCamelContext</span><span class="o">());</span>
      <span class="n">getSender</span><span class="o">().</span><span class="n">tell</span><span class="o">(</span><span class="nc">String</span><span class="o">.</span><span class="n">format</span><span class="o">(</span><span class="s">&quot;Received message: %s&quot;</span><span class="o">,</span><span class="n">body</span><span class="o">),</span> <span class="n">getSelf</span><span class="o">());</span>
    <span class="o">}</span> <span class="k">else</span>
      <span class="n">unhandled</span><span class="o">(</span><span class="n">message</span><span class="o">);</span>
  <span class="o">}</span>
<span class="o">}</span>
</pre></div>
</div>
<p>After starting the actor, clients can send messages to that actor by POSTing to
<tt class="docutils literal"><span class="pre">http://localhost:8877/camel/default</span></tt>. The actor sends a response by using the
getSender().tell method. For returning a message body and headers to the HTTP
client the response type should be <a class="reference internal" href="#camelmessage">CamelMessage</a>. For any other response type, a
new CamelMessage object is created by akka-camel with the actor response as message
body.</p>
<div class="section" id="delivery-acknowledgements">
<span id="camel-acknowledgements-java"></span><h3>Delivery acknowledgements</h3>
<p>With in-out message exchanges, clients usually know that a message exchange is
done when they receive a reply from a consumer actor. The reply message can be a
CamelMessage (or any object which is then internally converted to a CamelMessage) on
success, and a Failure message on failure.</p>
<p>With in-only message exchanges, by default, an exchange is done when a message
is added to the consumer actor's mailbox. Any failure or exception that occurs
during processing of that message by the consumer actor cannot be reported back
to the endpoint in this case. To allow consumer actors to positively or
negatively acknowledge the receipt of a message from an in-only message
exchange, they need to override the <tt class="docutils literal"><span class="pre">autoAck</span></tt> method to return false.
In this case, consumer actors must reply either with a
special akka.camel.Ack message (positive acknowledgement) or a akka.actor.Status.Failure (negative
acknowledgement).</p>
<div class="highlight-scala"><div class="highlight"><pre><span class="k">import</span> <span class="nn">akka.actor.Status</span><span class="o">;</span>
<span class="k">import</span> <span class="nn">akka.camel.Ack</span><span class="o">;</span>
<span class="k">import</span> <span class="nn">akka.camel.CamelMessage</span><span class="o">;</span>
<span class="k">import</span> <span class="nn">akka.camel.javaapi.UntypedConsumerActor</span><span class="o">;</span>

<span class="n">public</span> <span class="k">class</span> <span class="nc">Consumer3</span> <span class="k">extends</span> <span class="nc">UntypedConsumerActor</span><span class="o">{</span>

  <span class="nd">@Override</span>
  <span class="n">public</span> <span class="n">boolean</span> <span class="n">autoAck</span><span class="o">()</span> <span class="o">{</span>
    <span class="k">return</span> <span class="kc">false</span><span class="o">;</span>
  <span class="o">}</span>

  <span class="n">public</span> <span class="nc">String</span> <span class="n">getEndpointUri</span><span class="o">()</span> <span class="o">{</span>
    <span class="k">return</span> <span class="s">&quot;jms:queue:test&quot;</span><span class="o">;</span>
  <span class="o">}</span>

  <span class="n">public</span> <span class="n">void</span> <span class="n">onReceive</span><span class="o">(</span><span class="nc">Object</span> <span class="n">message</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">message</span> <span class="n">instanceof</span> <span class="nc">CamelMessage</span><span class="o">)</span> <span class="o">{</span>
      <span class="n">getSender</span><span class="o">().</span><span class="n">tell</span><span class="o">(</span><span class="nc">Ack</span><span class="o">.</span><span class="n">getInstance</span><span class="o">(),</span> <span class="n">getSelf</span><span class="o">());</span>
      <span class="c1">// on success</span>
      <span class="c1">// ..</span>
      <span class="nc">Exception</span> <span class="n">someException</span> <span class="k">=</span> <span class="k">new</span> <span class="nc">Exception</span><span class="o">(</span><span class="s">&quot;e1&quot;</span><span class="o">);</span>
      <span class="c1">// on failure</span>
      <span class="n">getSender</span><span class="o">().</span><span class="n">tell</span><span class="o">(</span><span class="k">new</span> <span class="nc">Status</span><span class="o">.</span><span class="nc">Failure</span><span class="o">(</span><span class="n">someException</span><span class="o">),</span> <span class="n">getSelf</span><span class="o">());</span>
    <span class="o">}</span> <span class="k">else</span>
      <span class="n">unhandled</span><span class="o">(</span><span class="n">message</span><span class="o">);</span>
  <span class="o">}</span>
<span class="o">}</span>
</pre></div>
</div>
</div>
<div class="section" id="consumer-timeout">
<span id="camel-timeout-java"></span><h3>Consumer timeout</h3>
<p>Camel Exchanges (and their corresponding endpoints) that support two-way communications need to wait for a response from
an actor before returning it to the initiating client.
For some endpoint types, timeout values can be defined in an endpoint-specific
way which is described in the documentation of the individual <a class="reference external" href="http://camel.apache.org/components.html">Camel
components</a>. Another option is to configure timeouts on the level of consumer actors.</p>
<p>Two-way communications between a Camel endpoint and an actor are
initiated by sending the request message to the actor with the <a class="reference external" href="http://github.com/akka/akka/tree/master/akka-actor/src/main/scala/akka/pattern/Patterns.scala">ask</a> pattern
and the actor replies to the endpoint when the response is ready. The ask request to the actor can timeout, which will
result in the <a class="reference external" href="https://svn.apache.org/repos/asf/camel/tags/camel-2.8.0/camel-core/src/main/java/org/apache/camel/Exchange.java">Exchange</a> failing with a TimeoutException set on the failure of the <a class="reference external" href="https://svn.apache.org/repos/asf/camel/tags/camel-2.8.0/camel-core/src/main/java/org/apache/camel/Exchange.java">Exchange</a>.
The timeout on the consumer actor can be overridden with the <tt class="docutils literal"><span class="pre">replyTimeout</span></tt>, as shown below.</p>
<div class="highlight-scala"><div class="highlight"><pre><span class="k">import</span> <span class="nn">akka.camel.CamelMessage</span><span class="o">;</span>
<span class="k">import</span> <span class="nn">akka.camel.javaapi.UntypedConsumerActor</span><span class="o">;</span>
<span class="k">import</span> <span class="nn">scala.concurrent.duration.Duration</span><span class="o">;</span>
<span class="k">import</span> <span class="nn">scala.concurrent.duration.FiniteDuration</span><span class="o">;</span>

<span class="k">import</span> <span class="nn">java.util.concurrent.TimeUnit</span><span class="o">;</span>

<span class="n">public</span> <span class="k">class</span> <span class="nc">Consumer4</span> <span class="k">extends</span> <span class="nc">UntypedConsumerActor</span> <span class="o">{</span>
  <span class="k">private</span> <span class="k">final</span> <span class="n">static</span> <span class="nc">FiniteDuration</span> <span class="n">timeout</span> <span class="k">=</span>
    <span class="nc">Duration</span><span class="o">.</span><span class="n">create</span><span class="o">(</span><span class="mi">500</span><span class="o">,</span> <span class="nc">TimeUnit</span><span class="o">.</span><span class="nc">MILLISECONDS</span><span class="o">);</span>

  <span class="nd">@Override</span>
  <span class="n">public</span> <span class="nc">FiniteDuration</span> <span class="n">replyTimeout</span><span class="o">()</span> <span class="o">{</span>
    <span class="k">return</span> <span class="n">timeout</span><span class="o">;</span>
  <span class="o">}</span>

  <span class="n">public</span> <span class="nc">String</span> <span class="n">getEndpointUri</span><span class="o">()</span> <span class="o">{</span>
    <span class="k">return</span> <span class="s">&quot;jetty:http://localhost:8877/camel/default&quot;</span><span class="o">;</span>
  <span class="o">}</span>

  <span class="n">public</span> <span class="n">void</span> <span class="n">onReceive</span><span class="o">(</span><span class="nc">Object</span> <span class="n">message</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">message</span> <span class="n">instanceof</span> <span class="nc">CamelMessage</span><span class="o">)</span> <span class="o">{</span>
      <span class="nc">CamelMessage</span> <span class="n">camelMessage</span> <span class="k">=</span> <span class="o">(</span><span class="nc">CamelMessage</span><span class="o">)</span> <span class="n">message</span><span class="o">;</span>
      <span class="nc">String</span> <span class="n">body</span> <span class="k">=</span> <span class="n">camelMessage</span><span class="o">.</span><span class="n">getBodyAs</span><span class="o">(</span><span class="nc">String</span><span class="o">.</span><span class="n">class</span><span class="o">,</span> <span class="n">getCamelContext</span><span class="o">());</span>
      <span class="n">getSender</span><span class="o">().</span><span class="n">tell</span><span class="o">(</span><span class="nc">String</span><span class="o">.</span><span class="n">format</span><span class="o">(</span><span class="s">&quot;Hello %s&quot;</span><span class="o">,</span><span class="n">body</span><span class="o">),</span> <span class="n">getSelf</span><span class="o">());</span>
    <span class="o">}</span> <span class="k">else</span>
      <span class="n">unhandled</span><span class="o">(</span><span class="n">message</span><span class="o">);</span>
  <span class="o">}</span>
<span class="o">}</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="producer-actors">
<h2>Producer Actors</h2>
<p>For sending messages to Camel endpoints, actors need to inherit from the <a class="reference external" href="http://github.com/akka/akka/tree/master/akka-camel/src/main/scala/akka/camel/javaapi/UntypedProducerActor.scala">UntypedProducerActor</a> class and implement the getEndpointUri method.</p>
<div class="highlight-scala"><div class="highlight"><pre><span class="k">import</span> <span class="nn">akka.camel.javaapi.UntypedProducerActor</span><span class="o">;</span>

<span class="n">public</span> <span class="k">class</span> <span class="nc">Producer1</span> <span class="k">extends</span> <span class="nc">UntypedProducerActor</span> <span class="o">{</span>
  <span class="n">public</span> <span class="nc">String</span> <span class="n">getEndpointUri</span><span class="o">()</span> <span class="o">{</span>
    <span class="k">return</span> <span class="s">&quot;http://localhost:8080/news&quot;</span><span class="o">;</span>
  <span class="o">}</span>
<span class="o">}</span>
</pre></div>
</div>
<p>Producer1 inherits a default implementation of the onReceive method from the
<a class="reference external" href="http://github.com/akka/akka/tree/master/akka-camel/src/main/scala/akka/camel/javaapi/UntypedProducerActor.scala">UntypedProducerActor</a> class. To customize a producer actor's default behavior you must override the <a class="reference external" href="http://github.com/akka/akka/tree/master/akka-camel/src/main/scala/akka/camel/javaapi/UntypedProducerActor.scala">UntypedProducerActor</a>.onTransformResponse and
<a class="reference external" href="http://github.com/akka/akka/tree/master/akka-camel/src/main/scala/akka/camel/javaapi/UntypedProducerActor.scala">UntypedProducerActor</a>.onTransformOutgoingMessage methods. This is explained later in more detail.
Producer Actors cannot override the <a class="reference external" href="http://github.com/akka/akka/tree/master/akka-camel/src/main/scala/akka/camel/javaapi/UntypedProducerActor.scala">UntypedProducerActor</a>.onReceive method.</p>
<p>Any message sent to a Producer actor will be sent to
the associated Camel endpoint, in the above example to
<tt class="docutils literal"><span class="pre">http://localhost:8080/news</span></tt>. The <a class="reference external" href="http://github.com/akka/akka/tree/master/akka-camel/src/main/scala/akka/camel/javaapi/UntypedProducerActor.scala">UntypedProducerActor</a> always sends messages asynchronously. Response messages (if supported by the
configured endpoint) will, by default, be returned to the original sender. The
following example uses the ask pattern to send a message to a
Producer actor and waits for a response.</p>
<div class="highlight-scala"><div class="highlight"><pre><span class="nc">ActorSystem</span> <span class="n">system</span> <span class="k">=</span> <span class="nc">ActorSystem</span><span class="o">.</span><span class="n">create</span><span class="o">(</span><span class="s">&quot;some-system&quot;</span><span class="o">);</span>
<span class="nc">Props</span> <span class="n">props</span> <span class="k">=</span> <span class="nc">Props</span><span class="o">.</span><span class="n">create</span><span class="o">(</span><span class="nc">FirstProducer</span><span class="o">.</span><span class="n">class</span><span class="o">);</span>
<span class="nc">ActorRef</span> <span class="n">producer</span> <span class="k">=</span> <span class="n">system</span><span class="o">.</span><span class="n">actorOf</span><span class="o">(</span><span class="n">props</span><span class="o">,</span><span class="s">&quot;myproducer&quot;</span><span class="o">);</span>
<span class="nc">Future</span><span class="o">&lt;</span><span class="nc">Object</span><span class="o">&gt;</span> <span class="n">future</span> <span class="k">=</span> <span class="nc">Patterns</span><span class="o">.</span><span class="n">ask</span><span class="o">(</span><span class="n">producer</span><span class="o">,</span> <span class="s">&quot;some request&quot;</span><span class="o">,</span> <span class="mi">1000</span><span class="o">);</span>
</pre></div>
</div>
<p>The future contains the response CamelMessage, or an <tt class="docutils literal"><span class="pre">AkkaCamelException</span></tt> when an error occurred, which contains the headers of the response.</p>
<div class="section" id="custom-processing">
<span id="camel-custom-processing-java"></span><h3>Custom Processing</h3>
<p>Instead of replying to the initial sender, producer actors can implement custom
response processing by overriding the onRouteResponse method. In the following example, the response
message is forwarded to a target actor instead of being replied to the original
sender.</p>
<div class="highlight-scala"><div class="highlight"><pre><span class="k">import</span> <span class="nn">akka.actor.UntypedActor</span><span class="o">;</span>
<span class="k">import</span> <span class="nn">akka.camel.CamelMessage</span><span class="o">;</span>

<span class="n">public</span> <span class="k">class</span> <span class="nc">ResponseReceiver</span> <span class="k">extends</span> <span class="nc">UntypedActor</span><span class="o">{</span>
  <span class="n">public</span> <span class="n">void</span> <span class="n">onReceive</span><span class="o">(</span><span class="nc">Object</span> <span class="n">message</span><span class="o">)</span> <span class="o">{</span>
     <span class="k">if</span><span class="o">(</span><span class="n">message</span> <span class="n">instanceof</span> <span class="nc">CamelMessage</span><span class="o">)</span> <span class="o">{</span>
       <span class="c1">// do something with the forwarded response</span>
     <span class="o">}</span>
  <span class="o">}</span>
<span class="o">}</span>
</pre></div>
</div>
<div class="highlight-scala"><div class="highlight"><pre><span class="k">import</span> <span class="nn">akka.actor.ActorRef</span><span class="o">;</span>
<span class="k">import</span> <span class="nn">akka.camel.javaapi.UntypedProducerActor</span><span class="o">;</span>

<span class="n">public</span> <span class="k">class</span> <span class="nc">Forwarder</span> <span class="k">extends</span> <span class="nc">UntypedProducerActor</span> <span class="o">{</span>
  <span class="k">private</span> <span class="nc">String</span> <span class="n">uri</span><span class="o">;</span>
  <span class="k">private</span> <span class="nc">ActorRef</span> <span class="n">target</span><span class="o">;</span>

  <span class="n">public</span> <span class="nc">Forwarder</span><span class="o">(</span><span class="nc">String</span> <span class="n">uri</span><span class="o">,</span> <span class="nc">ActorRef</span> <span class="n">target</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">this</span><span class="o">.</span><span class="n">uri</span> <span class="k">=</span> <span class="n">uri</span><span class="o">;</span>
    <span class="k">this</span><span class="o">.</span><span class="n">target</span> <span class="k">=</span> <span class="n">target</span><span class="o">;</span>
  <span class="o">}</span>

  <span class="n">public</span> <span class="nc">String</span> <span class="n">getEndpointUri</span><span class="o">()</span> <span class="o">{</span>
    <span class="k">return</span> <span class="n">uri</span><span class="o">;</span>
  <span class="o">}</span>

  <span class="nd">@Override</span>
  <span class="n">public</span> <span class="n">void</span> <span class="n">onRouteResponse</span><span class="o">(</span><span class="nc">Object</span> <span class="n">message</span><span class="o">)</span> <span class="o">{</span>
    <span class="n">target</span><span class="o">.</span><span class="n">forward</span><span class="o">(</span><span class="n">message</span><span class="o">,</span> <span class="n">getContext</span><span class="o">());</span>
  <span class="o">}</span>
<span class="o">}</span>
</pre></div>
</div>
<div class="highlight-scala"><div class="highlight"><pre><span class="nc">ActorSystem</span> <span class="n">system</span> <span class="k">=</span> <span class="nc">ActorSystem</span><span class="o">.</span><span class="n">create</span><span class="o">(</span><span class="s">&quot;some-system&quot;</span><span class="o">);</span>
<span class="nc">Props</span> <span class="n">receiverProps</span> <span class="k">=</span> <span class="nc">Props</span><span class="o">.</span><span class="n">create</span><span class="o">(</span><span class="nc">ResponseReceiver</span><span class="o">.</span><span class="n">class</span><span class="o">);</span>
<span class="k">final</span> <span class="nc">ActorRef</span> <span class="n">receiver</span> <span class="k">=</span> <span class="n">system</span><span class="o">.</span><span class="n">actorOf</span><span class="o">(</span><span class="n">receiverProps</span><span class="o">,</span><span class="s">&quot;responseReceiver&quot;</span><span class="o">);</span>
<span class="nc">ActorRef</span> <span class="n">forwardResponse</span> <span class="k">=</span> <span class="n">system</span><span class="o">.</span><span class="n">actorOf</span><span class="o">(</span><span class="nc">Props</span><span class="o">.</span><span class="n">create</span><span class="o">(</span>
    <span class="nc">Forwarder</span><span class="o">.</span><span class="n">class</span><span class="o">,</span> <span class="s">&quot;http://localhost:8080/news/akka&quot;</span><span class="o">,</span> <span class="n">receiver</span><span class="o">));</span>
<span class="c1">// the Forwarder sends out a request to the web page and forwards the response to</span>
<span class="c1">// the ResponseReceiver</span>
<span class="n">forwardResponse</span><span class="o">.</span><span class="n">tell</span><span class="o">(</span><span class="s">&quot;some request&quot;</span><span class="o">,</span> <span class="nc">ActorRef</span><span class="o">.</span><span class="n">noSender</span><span class="o">());</span>
</pre></div>
</div>
<p>Before producing messages to endpoints, producer actors can pre-process them by
overriding the <a class="reference external" href="http://github.com/akka/akka/tree/master/akka-camel/src/main/scala/akka/camel/javaapi/UntypedProducerActor.scala">UntypedProducerActor</a>.onTransformOutgoingMessage method.</p>
<div class="highlight-scala"><div class="highlight"><pre><span class="k">import</span> <span class="nn">akka.camel.CamelMessage</span><span class="o">;</span>
<span class="k">import</span> <span class="nn">akka.camel.javaapi.UntypedProducerActor</span><span class="o">;</span>
<span class="k">import</span> <span class="nn">akka.dispatch.Mapper</span><span class="o">;</span>
<span class="k">import</span> <span class="nn">akka.japi.Function</span><span class="o">;</span>

<span class="n">public</span> <span class="k">class</span> <span class="nc">Transformer</span> <span class="k">extends</span> <span class="nc">UntypedProducerActor</span><span class="o">{</span>
  <span class="k">private</span> <span class="nc">String</span> <span class="n">uri</span><span class="o">;</span>

  <span class="n">public</span> <span class="nc">Transformer</span><span class="o">(</span><span class="nc">String</span> <span class="n">uri</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">this</span><span class="o">.</span><span class="n">uri</span> <span class="k">=</span> <span class="n">uri</span><span class="o">;</span>
  <span class="o">}</span>

  <span class="n">public</span> <span class="nc">String</span> <span class="n">getEndpointUri</span><span class="o">()</span> <span class="o">{</span>
    <span class="k">return</span> <span class="n">uri</span><span class="o">;</span>
  <span class="o">}</span>

  <span class="k">private</span> <span class="nc">CamelMessage</span> <span class="n">upperCase</span><span class="o">(</span><span class="nc">CamelMessage</span> <span class="n">msg</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">return</span> <span class="n">msg</span><span class="o">.</span><span class="n">mapBody</span><span class="o">(</span><span class="k">new</span> <span class="nc">Mapper</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">,</span><span class="nc">String</span><span class="o">&gt;()</span> <span class="o">{</span>
      <span class="nd">@Override</span>
      <span class="n">public</span> <span class="nc">String</span> <span class="n">apply</span><span class="o">(</span><span class="nc">String</span> <span class="n">body</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">body</span><span class="o">.</span><span class="n">toUpperCase</span><span class="o">();</span>
      <span class="o">}</span>
    <span class="o">});</span>
  <span class="o">}</span>

  <span class="nd">@Override</span>
  <span class="n">public</span> <span class="nc">Object</span> <span class="n">onTransformOutgoingMessage</span><span class="o">(</span><span class="nc">Object</span> <span class="n">message</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">if</span><span class="o">(</span><span class="n">message</span> <span class="n">instanceof</span> <span class="nc">CamelMessage</span><span class="o">)</span> <span class="o">{</span>
      <span class="nc">CamelMessage</span> <span class="n">camelMessage</span> <span class="k">=</span> <span class="o">(</span><span class="nc">CamelMessage</span><span class="o">)</span> <span class="n">message</span><span class="o">;</span>
      <span class="k">return</span> <span class="n">upperCase</span><span class="o">(</span><span class="n">camelMessage</span><span class="o">);</span>
    <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
      <span class="k">return</span> <span class="n">message</span><span class="o">;</span>
    <span class="o">}</span>
  <span class="o">}</span>
<span class="o">}</span>
</pre></div>
</div>
</div>
<div class="section" id="producer-configuration-options">
<h3>Producer configuration options</h3>
<p>The interaction of producer actors with Camel endpoints can be configured to be
one-way or two-way (by initiating in-only or in-out message exchanges,
respectively). By default, the producer initiates an in-out message exchange
with the endpoint. For initiating an in-only exchange, producer actors have to override the isOneway method to return true.</p>
<div class="highlight-scala"><div class="highlight"><pre><span class="k">import</span> <span class="nn">akka.camel.javaapi.UntypedProducerActor</span><span class="o">;</span>

<span class="n">public</span> <span class="k">class</span> <span class="nc">OnewaySender</span> <span class="k">extends</span> <span class="nc">UntypedProducerActor</span><span class="o">{</span>
  <span class="k">private</span> <span class="nc">String</span> <span class="n">uri</span><span class="o">;</span>

  <span class="n">public</span> <span class="nc">OnewaySender</span><span class="o">(</span><span class="nc">String</span> <span class="n">uri</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">this</span><span class="o">.</span><span class="n">uri</span> <span class="k">=</span> <span class="n">uri</span><span class="o">;</span>
  <span class="o">}</span>
  <span class="n">public</span> <span class="nc">String</span> <span class="n">getEndpointUri</span><span class="o">()</span> <span class="o">{</span>
    <span class="k">return</span> <span class="n">uri</span><span class="o">;</span>
  <span class="o">}</span>

  <span class="nd">@Override</span>
  <span class="n">public</span> <span class="n">boolean</span> <span class="n">isOneway</span><span class="o">()</span> <span class="o">{</span>
    <span class="k">return</span> <span class="kc">true</span><span class="o">;</span>
  <span class="o">}</span>
<span class="o">}</span>
</pre></div>
</div>
</div>
<div class="section" id="message-correlation">
<h3>Message correlation</h3>
<p>To correlate request with response messages, applications can set the
<cite>Message.MessageExchangeId</cite> message header.</p>
<div class="highlight-scala"><div class="highlight"><pre><span class="nc">ActorSystem</span> <span class="n">system</span> <span class="k">=</span> <span class="nc">ActorSystem</span><span class="o">.</span><span class="n">create</span><span class="o">(</span><span class="s">&quot;some-system&quot;</span><span class="o">);</span>
<span class="nc">Props</span> <span class="n">props</span> <span class="k">=</span> <span class="nc">Props</span><span class="o">.</span><span class="n">create</span><span class="o">(</span><span class="nc">Orders</span><span class="o">.</span><span class="n">class</span><span class="o">);</span>
<span class="nc">ActorRef</span> <span class="n">producer</span> <span class="k">=</span> <span class="n">system</span><span class="o">.</span><span class="n">actorOf</span><span class="o">(</span><span class="n">props</span><span class="o">,</span><span class="s">&quot;jmsproducer&quot;</span><span class="o">);</span>
<span class="nc">Map</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">,</span><span class="nc">Object</span><span class="o">&gt;</span> <span class="n">headers</span> <span class="k">=</span> <span class="k">new</span> <span class="nc">HashMap</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">,</span> <span class="nc">Object</span><span class="o">&gt;();</span>
<span class="n">headers</span><span class="o">.</span><span class="n">put</span><span class="o">(</span><span class="nc">CamelMessage</span><span class="o">.</span><span class="nc">MessageExchangeId</span><span class="o">(),</span><span class="s">&quot;123&quot;</span><span class="o">);</span>
<span class="n">producer</span><span class="o">.</span><span class="n">tell</span><span class="o">(</span><span class="k">new</span> <span class="nc">CamelMessage</span><span class="o">(</span><span class="s">&quot;&lt;order amount=\&quot;100\&quot; currency=\&quot;PLN\&quot; &quot;</span> <span class="o">+</span>
  <span class="s">&quot;itemId=\&quot;12345\&quot;/&gt;&quot;</span><span class="o">,</span><span class="n">headers</span><span class="o">),</span> <span class="nc">ActorRef</span><span class="o">.</span><span class="n">noSender</span><span class="o">());</span>
</pre></div>
</div>
</div>
<div class="section" id="id6">
<h3>ProducerTemplate</h3>
<p>The <a class="reference external" href="http://github.com/akka/akka/tree/master/akka-camel/src/main/scala/akka/camel/javaapi/UntypedProducerActor.scala">UntypedProducerActor</a> class is a very convenient way for actors to produce messages to Camel endpoints.
Actors may also use a Camel <a class="reference external" href="https://svn.apache.org/repos/asf/camel/tags/camel-2.8.0/camel-core/src/main/java/org/apache/camel/ProducerTemplate.java">ProducerTemplate</a> for producing messages to endpoints.</p>
<div class="highlight-scala"><div class="highlight"><pre><span class="k">import</span> <span class="nn">akka.actor.UntypedActor</span><span class="o">;</span>
<span class="k">import</span> <span class="nn">akka.camel.Camel</span><span class="o">;</span>
<span class="k">import</span> <span class="nn">akka.camel.CamelExtension</span><span class="o">;</span>
<span class="k">import</span> <span class="nn">org.apache.camel.ProducerTemplate</span><span class="o">;</span>

<span class="n">public</span> <span class="k">class</span> <span class="nc">MyActor</span> <span class="k">extends</span> <span class="nc">UntypedActor</span> <span class="o">{</span>
  <span class="n">public</span> <span class="n">void</span> <span class="n">onReceive</span><span class="o">(</span><span class="nc">Object</span> <span class="n">message</span><span class="o">)</span> <span class="o">{</span>
    <span class="nc">Camel</span> <span class="n">camel</span> <span class="k">=</span> <span class="nc">CamelExtension</span><span class="o">.</span><span class="n">get</span><span class="o">(</span><span class="n">getContext</span><span class="o">().</span><span class="n">system</span><span class="o">());</span>
    <span class="nc">ProducerTemplate</span> <span class="n">template</span> <span class="k">=</span> <span class="n">camel</span><span class="o">.</span><span class="n">template</span><span class="o">();</span>
    <span class="n">template</span><span class="o">.</span><span class="n">sendBody</span><span class="o">(</span><span class="s">&quot;direct:news&quot;</span><span class="o">,</span> <span class="n">message</span><span class="o">);</span>
  <span class="o">}</span>
<span class="o">}</span>
</pre></div>
</div>
<p>For initiating a a two-way message exchange, one of the
<tt class="docutils literal"><span class="pre">ProducerTemplate.request*</span></tt> methods must be used.</p>
<div class="highlight-scala"><div class="highlight"><pre><span class="k">import</span> <span class="nn">akka.actor.UntypedActor</span><span class="o">;</span>
<span class="k">import</span> <span class="nn">akka.camel.Camel</span><span class="o">;</span>
<span class="k">import</span> <span class="nn">akka.camel.CamelExtension</span><span class="o">;</span>
<span class="k">import</span> <span class="nn">org.apache.camel.ProducerTemplate</span><span class="o">;</span>

<span class="n">public</span> <span class="k">class</span> <span class="nc">RequestBodyActor</span> <span class="k">extends</span> <span class="nc">UntypedActor</span> <span class="o">{</span>
  <span class="n">public</span> <span class="n">void</span> <span class="n">onReceive</span><span class="o">(</span><span class="nc">Object</span> <span class="n">message</span><span class="o">)</span> <span class="o">{</span>
    <span class="nc">Camel</span> <span class="n">camel</span> <span class="k">=</span> <span class="nc">CamelExtension</span><span class="o">.</span><span class="n">get</span><span class="o">(</span><span class="n">getContext</span><span class="o">().</span><span class="n">system</span><span class="o">());</span>
    <span class="nc">ProducerTemplate</span> <span class="n">template</span> <span class="k">=</span> <span class="n">camel</span><span class="o">.</span><span class="n">template</span><span class="o">();</span>
    <span class="n">getSender</span><span class="o">().</span><span class="n">tell</span><span class="o">(</span><span class="n">template</span><span class="o">.</span><span class="n">requestBody</span><span class="o">(</span><span class="s">&quot;direct:news&quot;</span><span class="o">,</span> <span class="n">message</span><span class="o">),</span> <span class="n">getSelf</span><span class="o">());</span>
  <span class="o">}</span>
<span class="o">}</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="asynchronous-routing">
<span id="camel-asynchronous-routing-java"></span><h2>Asynchronous routing</h2>
<p>In-out message exchanges between endpoints and actors are
designed to be asynchronous. This is the case for both, consumer and producer
actors.</p>
<ul class="simple">
<li>A consumer endpoint sends request messages to its consumer actor using the <tt class="docutils literal"><span class="pre">tell</span></tt>
method and the actor returns responses with <tt class="docutils literal"><span class="pre">getSender().tell</span></tt> once they are
ready.</li>
<li>A producer actor sends request messages to its endpoint using Camel's
asynchronous routing engine. Asynchronous responses are wrapped and added to the
producer actor's mailbox for later processing. By default, response messages are
returned to the initial sender but this can be overridden by Producer
implementations (see also description of the <tt class="docutils literal"><span class="pre">onRouteResponse</span></tt> method
in <a class="reference internal" href="#camel-custom-processing-java"><em>Custom Processing</em></a>).</li>
</ul>
<p>However, asynchronous two-way message exchanges, without allocating a thread for
the full duration of exchange, cannot be generically supported by Camel's
asynchronous routing engine alone. This must be supported by the individual
<a class="reference external" href="http://camel.apache.org/components.html">Camel components</a> (from which endpoints are created) as well. They must be
able to suspend any work started for request processing (thereby freeing threads
to do other work) and resume processing when the response is ready. This is
currently the case for a <a class="reference external" href="http://camel.apache.org/asynchronous-routing-engine.html">subset of components</a> such as the <a class="reference external" href="http://camel.apache.org/jetty.html">Jetty component</a>.
All other Camel components can still be used, of course, but they will cause
allocation of a thread for the duration of an in-out message exchange. There's
also <a class="reference internal" href="#camel-examples-java"><em>Examples</em></a> that implements both, an asynchronous
consumer and an asynchronous producer, with the jetty component.</p>
<p>If the used Camel component is blocking it might be necessary to use a separate
<a class="reference internal" href="dispatchers.html#dispatchers-java"><em>dispatcher</em></a> for the producer. The Camel processor is
invoked by a child actor of the producer and the dispatcher can be defined in
the deployment section of the configuration. For example, if your producer actor
has path <tt class="docutils literal"><span class="pre">/user/integration/output</span></tt> the dispatcher of the child actor can be
defined with:</p>
<div class="highlight-scala"><div class="highlight"><pre><span class="n">akka</span><span class="o">.</span><span class="n">actor</span><span class="o">.</span><span class="n">deployment</span> <span class="o">{</span>
  <span class="o">/</span><span class="n">integration</span><span class="o">/</span><span class="n">output</span><span class="cm">/* {</span>
<span class="cm">    dispatcher = my-dispatcher</span>
<span class="cm">  }</span>
<span class="cm">}</span>
</pre></div>
</div>
</div>
<div class="section" id="custom-camel-routes">
<h2>Custom Camel routes</h2>
<p>In all the examples so far, routes to consumer actors have been automatically
constructed by akka-camel, when the actor was started. Although the default
route construction templates, used by akka-camel internally, are sufficient for
most use cases, some applications may require more specialized routes to actors.
The akka-camel module provides two mechanisms for customizing routes to actors,
which will be explained in this section. These are:</p>
<ul class="simple">
<li>Usage of <a class="reference internal" href="#camel-components-java"><em>Akka Camel components</em></a> to access actors.
Any Camel route can use these components to access Akka actors.</li>
<li><a class="reference internal" href="#camel-intercepting-route-construction-java"><em>Intercepting route construction</em></a> to actors.
This option gives you the ability to change routes that have already been added to Camel.
Consumer actors have a hook into the route definition process which can be used to change the route.</li>
</ul>
<div class="section" id="akka-camel-components">
<span id="camel-components-java"></span><h3>Akka Camel components</h3>
<p>Akka actors can be accessed from Camel routes using the <a class="reference external" href="http://github.com/akka/akka/tree/master/akka-camel/src/main/scala/akka/camel/internal/component/ActorComponent.scala">actor</a> Camel component. This component can be used to
access any Akka actor (not only consumer actors) from Camel routes, as described in the following sections.</p>
</div>
<div class="section" id="access-to-actors">
<span id="access-to-actors-java"></span><h3>Access to actors</h3>
<p>To access actors from custom Camel routes, the <a class="reference external" href="http://github.com/akka/akka/tree/master/akka-camel/src/main/scala/akka/camel/internal/component/ActorComponent.scala">actor</a> Camel
component should be used. It fully supports Camel's <a class="reference external" href="http://camel.apache.org/asynchronous-routing-engine.html">asynchronous routing
engine</a>.</p>
<p>This component accepts the following endpoint URI format:</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">[&lt;actor-path&gt;]?&lt;options&gt;</span></tt></li>
</ul>
<p>where <tt class="docutils literal"><span class="pre">&lt;actor-path&gt;</span></tt> is the <tt class="docutils literal"><span class="pre">ActorPath</span></tt> to the actor. The <tt class="docutils literal"><span class="pre">&lt;options&gt;</span></tt> are
name-value pairs separated by <tt class="docutils literal"><span class="pre">&amp;</span></tt> (i.e. <tt class="docutils literal"><span class="pre">name1=value1&amp;name2=value2&amp;...</span></tt>).</p>
<div class="section" id="uri-options">
<h4>URI options</h4>
<p>The following URI options are supported:</p>
<table border="1" class="docutils">
<colgroup>
<col width="17%" />
<col width="12%" />
<col width="11%" />
<col width="59%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Name</th>
<th class="head">Type</th>
<th class="head">Default</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>replyTimeout</td>
<td>Duration</td>
<td>false</td>
<td><p class="first">The reply timeout, specified in the same
way that you use the duration in akka,
for instance <tt class="docutils literal"><span class="pre">10</span> <span class="pre">seconds</span></tt> except that
in the url it is handy to use a +
between the amount and the unit, like
for example <tt class="docutils literal"><span class="pre">200+millis</span></tt></p>
<p class="last">See also <a class="reference internal" href="#camel-timeout-java"><em>Consumer timeout</em></a>.</p>
</td>
</tr>
<tr class="row-odd"><td>autoAck</td>
<td>Boolean</td>
<td>true</td>
<td><p class="first">If set to true, in-only message exchanges
are auto-acknowledged when the message is
added to the actor's mailbox. If set to
false, actors must acknowledge the
receipt of the message.</p>
<p class="last">See also <a class="reference internal" href="#camel-acknowledgements-java"><em>Delivery acknowledgements</em></a>.</p>
</td>
</tr>
</tbody>
</table>
<p>Here's an actor endpoint URI example containing an actor path:</p>
<div class="highlight-scala"><div class="highlight"><pre><span class="n">akka</span><span class="o">://</span><span class="n">some</span><span class="o">-</span><span class="n">system</span><span class="o">/</span><span class="n">user</span><span class="o">/</span><span class="n">myconsumer</span><span class="o">?</span><span class="n">autoAck</span><span class="k">=</span><span class="kc">false</span><span class="o">&amp;</span><span class="n">replyTimeout</span><span class="k">=</span><span class="mi">100</span><span class="o">+</span><span class="n">millis</span>
</pre></div>
</div>
<p>In the following example, a custom route to an actor is created, using the
actor's path.</p>
<div class="highlight-scala"><div class="highlight"><pre><span class="k">import</span> <span class="nn">akka.actor.UntypedActor</span><span class="o">;</span>
<span class="k">import</span> <span class="nn">akka.camel.CamelMessage</span><span class="o">;</span>
<span class="k">import</span> <span class="nn">akka.dispatch.Mapper</span><span class="o">;</span>
<span class="k">import</span> <span class="nn">akka.japi.Function</span><span class="o">;</span>

<span class="n">public</span> <span class="k">class</span> <span class="nc">Responder</span> <span class="k">extends</span> <span class="nc">UntypedActor</span><span class="o">{</span>

  <span class="n">public</span> <span class="n">void</span> <span class="n">onReceive</span><span class="o">(</span><span class="nc">Object</span> <span class="n">message</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">message</span> <span class="n">instanceof</span> <span class="nc">CamelMessage</span><span class="o">)</span> <span class="o">{</span>
      <span class="nc">CamelMessage</span> <span class="n">camelMessage</span> <span class="k">=</span> <span class="o">(</span><span class="nc">CamelMessage</span><span class="o">)</span> <span class="n">message</span><span class="o">;</span>
      <span class="n">getSender</span><span class="o">().</span><span class="n">tell</span><span class="o">(</span><span class="n">createResponse</span><span class="o">(</span><span class="n">camelMessage</span><span class="o">),</span> <span class="n">getSelf</span><span class="o">());</span>
    <span class="o">}</span> <span class="k">else</span>
      <span class="n">unhandled</span><span class="o">(</span><span class="n">message</span><span class="o">);</span>
  <span class="o">}</span>

  <span class="k">private</span> <span class="nc">CamelMessage</span> <span class="n">createResponse</span><span class="o">(</span><span class="nc">CamelMessage</span> <span class="n">msg</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">return</span> <span class="n">msg</span><span class="o">.</span><span class="n">mapBody</span><span class="o">(</span><span class="k">new</span> <span class="nc">Mapper</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">,</span><span class="nc">String</span><span class="o">&gt;()</span> <span class="o">{</span>
      <span class="nd">@Override</span>
      <span class="n">public</span> <span class="nc">String</span> <span class="n">apply</span><span class="o">(</span><span class="nc">String</span> <span class="n">body</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">return</span> <span class="nc">String</span><span class="o">.</span><span class="n">format</span><span class="o">(</span><span class="s">&quot;received %s&quot;</span><span class="o">,</span> <span class="n">body</span><span class="o">);</span>
      <span class="o">}</span>
    <span class="o">});</span>
  <span class="o">}</span>
<span class="o">}</span>
</pre></div>
</div>
<div class="highlight-scala"><div class="highlight"><pre><span class="k">import</span> <span class="nn">akka.actor.ActorRef</span><span class="o">;</span>
<span class="k">import</span> <span class="nn">akka.camel.internal.component.CamelPath</span><span class="o">;</span>
<span class="k">import</span> <span class="nn">org.apache.camel.builder.RouteBuilder</span><span class="o">;</span>

<span class="n">public</span> <span class="k">class</span> <span class="nc">CustomRouteBuilder</span> <span class="k">extends</span> <span class="nc">RouteBuilder</span><span class="o">{</span>
  <span class="k">private</span> <span class="nc">String</span> <span class="n">uri</span><span class="o">;</span>

  <span class="n">public</span> <span class="nc">CustomRouteBuilder</span><span class="o">(</span><span class="nc">ActorRef</span> <span class="n">responder</span><span class="o">)</span> <span class="o">{</span>
    <span class="n">uri</span> <span class="k">=</span> <span class="nc">CamelPath</span><span class="o">.</span><span class="n">toUri</span><span class="o">(</span><span class="n">responder</span><span class="o">);</span>
  <span class="o">}</span>

  <span class="n">public</span> <span class="n">void</span> <span class="n">configure</span><span class="o">()</span> <span class="n">throws</span> <span class="nc">Exception</span> <span class="o">{</span>
    <span class="n">from</span><span class="o">(</span><span class="s">&quot;jetty:http://localhost:8877/camel/custom&quot;</span><span class="o">).</span><span class="n">to</span><span class="o">(</span><span class="n">uri</span><span class="o">);</span>
  <span class="o">}</span>
<span class="o">}</span>
</pre></div>
</div>
<div class="highlight-scala"><div class="highlight"><pre><span class="nc">ActorSystem</span> <span class="n">system</span> <span class="k">=</span> <span class="nc">ActorSystem</span><span class="o">.</span><span class="n">create</span><span class="o">(</span><span class="s">&quot;some-system&quot;</span><span class="o">);</span>
<span class="nc">Camel</span> <span class="n">camel</span> <span class="k">=</span> <span class="nc">CamelExtension</span><span class="o">.</span><span class="n">get</span><span class="o">(</span><span class="n">system</span><span class="o">);</span>
<span class="nc">ActorRef</span> <span class="n">responder</span> <span class="k">=</span> <span class="n">system</span><span class="o">.</span><span class="n">actorOf</span><span class="o">(</span><span class="nc">Props</span><span class="o">.</span><span class="n">create</span><span class="o">(</span><span class="nc">Responder</span><span class="o">.</span><span class="n">class</span><span class="o">),</span> <span class="s">&quot;TestResponder&quot;</span><span class="o">);</span>
<span class="n">camel</span><span class="o">.</span><span class="n">context</span><span class="o">().</span><span class="n">addRoutes</span><span class="o">(</span><span class="k">new</span> <span class="nc">CustomRouteBuilder</span><span class="o">(</span><span class="n">responder</span><span class="o">));</span>
</pre></div>
</div>
<p>The <cite>CamelPath.toCamelUri</cite> converts the <cite>ActorRef</cite> to the Camel actor component URI format which points to the actor endpoint as described above.
When a message is received on the jetty endpoint, it is routed to the Responder actor, which in return replies back to the client of
the HTTP request.</p>
</div>
</div>
<div class="section" id="intercepting-route-construction">
<span id="camel-intercepting-route-construction-java"></span><h3>Intercepting route construction</h3>
<p>The previous section, <a class="reference internal" href="#camel-components-java"><em>Akka Camel components</em></a>, explained how to setup a route to
an actor manually.
It was the application's responsibility to define the route and add it to the current CamelContext.
This section explains a more convenient way to define custom routes: akka-camel is still setting up the routes to consumer actors
(and adds these routes to the current CamelContext) but applications can define extensions to these routes.
Extensions can be defined with Camel's <a class="reference external" href="http://camel.apache.org/dsl.html">Java DSL</a> or <a class="reference external" href="http://camel.apache.org/scala-dsl.html">Scala DSL</a>. For example, an extension could be a custom error handler that redelivers messages from an endpoint to an actor's bounded mailbox when the mailbox was full.</p>
<p>The following examples demonstrate how to extend a route to a consumer actor for
handling exceptions thrown by that actor.</p>
<div class="highlight-scala"><div class="highlight"><pre><span class="k">import</span> <span class="nn">akka.actor.Status</span><span class="o">;</span>
<span class="k">import</span> <span class="nn">akka.camel.CamelMessage</span><span class="o">;</span>
<span class="k">import</span> <span class="nn">akka.camel.javaapi.UntypedConsumerActor</span><span class="o">;</span>
<span class="k">import</span> <span class="nn">akka.dispatch.Mapper</span><span class="o">;</span>
<span class="k">import</span> <span class="nn">org.apache.camel.builder.Builder</span><span class="o">;</span>
<span class="k">import</span> <span class="nn">org.apache.camel.model.ProcessorDefinition</span><span class="o">;</span>
<span class="k">import</span> <span class="nn">org.apache.camel.model.RouteDefinition</span><span class="o">;</span>
<span class="k">import</span> <span class="nn">scala.Option</span><span class="o">;</span>

<span class="n">public</span> <span class="k">class</span> <span class="nc">ErrorThrowingConsumer</span> <span class="k">extends</span> <span class="nc">UntypedConsumerActor</span><span class="o">{</span>
  <span class="k">private</span> <span class="nc">String</span> <span class="n">uri</span><span class="o">;</span>

  <span class="k">private</span> <span class="n">static</span> <span class="nc">Mapper</span><span class="o">&lt;</span><span class="nc">RouteDefinition</span><span class="o">,</span> <span class="nc">ProcessorDefinition</span><span class="o">&lt;?&gt;&gt;</span> <span class="n">mapper</span> <span class="k">=</span>
    <span class="k">new</span> <span class="nc">Mapper</span><span class="o">&lt;</span><span class="nc">RouteDefinition</span><span class="o">,</span> <span class="nc">ProcessorDefinition</span><span class="o">&lt;?&gt;&gt;()</span> <span class="o">{</span>
      <span class="n">public</span> <span class="nc">ProcessorDefinition</span><span class="o">&lt;?&gt;</span> <span class="n">apply</span><span class="o">(</span><span class="nc">RouteDefinition</span> <span class="n">rd</span><span class="o">)</span> <span class="o">{</span>
        <span class="c1">// Catch any exception and handle it by returning the exception message</span>
        <span class="c1">// as response</span>
        <span class="k">return</span> <span class="n">rd</span><span class="o">.</span><span class="n">onException</span><span class="o">(</span><span class="nc">Exception</span><span class="o">.</span><span class="n">class</span><span class="o">).</span><span class="n">handled</span><span class="o">(</span><span class="kc">true</span><span class="o">).</span>
          <span class="n">transform</span><span class="o">(</span><span class="nc">Builder</span><span class="o">.</span><span class="n">exceptionMessage</span><span class="o">()).</span><span class="n">end</span><span class="o">();</span>
      <span class="o">}</span>
    <span class="o">};</span>

  <span class="n">public</span> <span class="nc">ErrorThrowingConsumer</span><span class="o">(</span><span class="nc">String</span> <span class="n">uri</span><span class="o">){</span>
    <span class="k">this</span><span class="o">.</span><span class="n">uri</span> <span class="k">=</span> <span class="n">uri</span><span class="o">;</span>
  <span class="o">}</span>

  <span class="n">public</span> <span class="nc">String</span> <span class="n">getEndpointUri</span><span class="o">()</span> <span class="o">{</span>
    <span class="k">return</span> <span class="n">uri</span><span class="o">;</span>
  <span class="o">}</span>

  <span class="n">public</span> <span class="n">void</span> <span class="n">onReceive</span><span class="o">(</span><span class="nc">Object</span> <span class="n">message</span><span class="o">)</span> <span class="n">throws</span> <span class="nc">Exception</span><span class="o">{</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">message</span> <span class="n">instanceof</span> <span class="nc">CamelMessage</span><span class="o">)</span> <span class="o">{</span>
      <span class="nc">CamelMessage</span> <span class="n">camelMessage</span> <span class="k">=</span> <span class="o">(</span><span class="nc">CamelMessage</span><span class="o">)</span> <span class="n">message</span><span class="o">;</span>
      <span class="nc">String</span> <span class="n">body</span> <span class="k">=</span> <span class="n">camelMessage</span><span class="o">.</span><span class="n">getBodyAs</span><span class="o">(</span><span class="nc">String</span><span class="o">.</span><span class="n">class</span><span class="o">,</span> <span class="n">getCamelContext</span><span class="o">());</span>
      <span class="k">throw</span> <span class="k">new</span> <span class="nc">Exception</span><span class="o">(</span><span class="nc">String</span><span class="o">.</span><span class="n">format</span><span class="o">(</span><span class="s">&quot;error: %s&quot;</span><span class="o">,</span><span class="n">body</span><span class="o">));</span>
    <span class="o">}</span> <span class="k">else</span>
      <span class="n">unhandled</span><span class="o">(</span><span class="n">message</span><span class="o">);</span>
  <span class="o">}</span>

  <span class="nd">@Override</span>
  <span class="n">public</span> <span class="nc">Mapper</span><span class="o">&lt;</span><span class="nc">RouteDefinition</span><span class="o">,</span>
    <span class="nc">ProcessorDefinition</span><span class="o">&lt;?&gt;&gt;</span> <span class="n">getRouteDefinitionHandler</span><span class="o">()</span> <span class="o">{</span>
    <span class="k">return</span> <span class="n">mapper</span><span class="o">;</span>
  <span class="o">}</span>

  <span class="nd">@Override</span>
  <span class="n">public</span> <span class="n">void</span> <span class="n">preRestart</span><span class="o">(</span><span class="nc">Throwable</span> <span class="n">reason</span><span class="o">,</span> <span class="nc">Option</span><span class="o">&lt;</span><span class="nc">Object</span><span class="o">&gt;</span> <span class="n">message</span><span class="o">)</span> <span class="o">{</span>
    <span class="n">getSender</span><span class="o">().</span><span class="n">tell</span><span class="o">(</span><span class="k">new</span> <span class="nc">Status</span><span class="o">.</span><span class="nc">Failure</span><span class="o">(</span><span class="n">reason</span><span class="o">),</span> <span class="n">getSelf</span><span class="o">());</span>
  <span class="o">}</span>
<span class="o">}</span>
</pre></div>
</div>
<p>The above ErrorThrowingConsumer sends the Failure back to the sender in preRestart
because the Exception that is thrown in the actor would
otherwise just crash the actor, by default the actor would be restarted, and the response would never reach the client of the Consumer.</p>
<p>The akka-camel module creates a RouteDefinition instance by calling
from(endpointUri) on a Camel RouteBuilder (where endpointUri is the endpoint URI
of the consumer actor) and passes that instance as argument to the route
definition handler *). The route definition handler then extends the route and
returns a ProcessorDefinition (in the above example, the ProcessorDefinition
returned by the end method. See the <a class="reference external" href="https://svn.apache.org/repos/asf/camel/tags/camel-2.8.0/camel-core/src/main/java/org/apache/camel/model/">org.apache.camel.model</a> package for
details). After executing the route definition handler, akka-camel finally calls
a to(targetActorUri) on the returned ProcessorDefinition to complete the
route to the consumer actor (where targetActorUri is the actor component URI as described in <a class="reference internal" href="#access-to-actors-java"><em>Access to actors</em></a>).
If the actor cannot be found, a <cite>ActorNotRegisteredException</cite> is thrown.</p>
<p>*) Before passing the RouteDefinition instance to the route definition handler,
akka-camel may make some further modifications to it.</p>
</div>
</div>
<div class="section" id="examples">
<span id="camel-examples-java"></span><h2>Examples</h2>
<p>The <a class="reference external" href="http://www.typesafe.com/platform/getstarted">Typesafe Activator</a>
tutorial named <a class="reference external" href="http://www.typesafe.com/activator/template/akka-sample-camel-java">Akka Camel Samples with Java</a>
contains 3 samples:</p>
<blockquote>
<div><ul class="simple">
<li>Asynchronous routing and transformation - This example demonstrates how to implement consumer and
producer actors that support <a class="reference internal" href="#camel-asynchronous-routing-java"><em>Asynchronous routing</em></a> with their Camel endpoints.</li>
<li>Custom Camel route - Demonstrates the combined usage of a <tt class="docutils literal"><span class="pre">Producer</span></tt> and a
<tt class="docutils literal"><span class="pre">Consumer</span></tt> actor as well as the inclusion of a custom Camel route.</li>
<li>Quartz Scheduler Example - Showing how simple is to implement a cron-style scheduler by
using the Camel Quartz component</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="configuration">
<h2>Configuration</h2>
<p>There are several configuration properties for the Camel module, please refer
to the <a class="reference internal" href="../general/configuration.html#config-akka-camel"><em>reference configuration</em></a>.</p>
</div>
<div class="section" id="additional-resources">
<h2>Additional Resources</h2>
<p>For an introduction to akka-camel 2, see also the Peter Gabryanczyk's talk <a class="reference external" href="http://skillsmatter.com/podcast/scala/akka-2-x">Migrating akka-camel module to Akka 2.x</a>.</p>
<p>For an introduction to akka-camel 1, see also the <a class="reference external" href="http://www.manning.com/ibsen/appEsample.pdf">Appendix E - Akka and Camel</a>
(pdf) of the book <a class="reference external" href="http://www.manning.com/ibsen/">Camel in Action</a>.</p>
<p>Other, more advanced external articles (for version 1) are:</p>
<ul class="simple">
<li><a class="reference external" href="http://krasserm.blogspot.com/2011/02/akka-consumer-actors-new-features-and.html">Akka Consumer Actors: New Features and Best Practices</a></li>
<li><a class="reference external" href="http://krasserm.blogspot.com/2011/02/akka-producer-actor-new-features-and.html">Akka Producer Actors: New Features and Best Practices</a></li>
</ul>
</div>
</div>


          </div>
          <div class="span3"><p class="contents-title">Contents</p>
              <div id="scroller-anchor">
                <div id="scroller">
                  <div id="toc"></div>
                </div>
              </div></div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer">
  <div class="container">
    <ul>
      <li><h5>Akka</h5></li>
      <li><a href="http://akka.io/docs">Documentation</a></li>
      <li><a href="http://akka.io/faq">FAQ</a></li>
      <li><a href="http://akka.io/downloads">Downloads</a></li>
      <li><a href="http://akka.io/news">News</a></li>
      <li><a href="http://letitcrash.com">Blog</a></li>
    </ul>
    <ul>
      <li><h5>Contribute</h5></li>
      <li><a href="http://akka.io/community">Community Projects</a></li>
      <li><a href="http://github.com/akka/akka">Source Code</a></li>
      <li><a href="http://groups.google.com/group/akka-user">Mailing List</a></li>      
      <li><a href="http://doc.akka.io/docs/akka/current/project/issue-tracking.html">Report a Bug</a></li>      
    </ul>
    <ul>
      <li><h5>Company</h5></li>
      <li><a href="http://www.typesafe.com/how/subscription">Commercial Support</a></li>
      <li><a href="http://akka.io/team">Team</a></li>
      <li><a href="mailto:info@typesafe.com">Contact</a></li>
    </ul>
    <ul>
      <li><img src="../_static/watermark.png" align="center"/></li>
    </ul>
  </div>
  <div class="container copyright">
    <p style="float: left;">
      © 2014 <a href="http://www.typesafe.com/">Typesafe Inc.</a> <span class="license">Akka is Open Source and available under the Apache 2 License.</span>
    </p>
    <p style="float: right; font-size: 12px;">
      Last updated: Jul 22, 2014
    </p>          
  </div>
</div>
<script type="text/javascript">
  $('#toc').toc();
</script>
  

  </body>
</html>