

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Dispatcher &mdash; Akka Documentation</title>
    
    <link rel="stylesheet" href="../_static/style.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/prettify.css" type="text/css" />
    <link rel="stylesheet" href="../_static/base.css" type="text/css" />
    <link rel="stylesheet" href="../_static/docs.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.4-SNAPSHOT',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/toc.js"></script>
    <script type="text/javascript" src="../_static/prettify.js"></script>
    <script type="text/javascript" src="../_static/highlightCode.js"></script>
    <script type="text/javascript" src="../_static/effects.core.js"></script>
    <script type="text/javascript" src="../_static/effects.highlight.js"></script>
    <script type="text/javascript" src="../_static/scrollTo.js"></script>
    <script type="text/javascript" src="../_static/contentsFix.js"></script>
    <script type="text/javascript" src="../_static/ga.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="top" title="Akka Documentation" href="../index.html" />
    <link rel="up" title="Actor" href="index-actors.html" />
    <link rel="next" title="信箱" href="mailboxes.html" />
    <link rel="prev" title="容错示例图解" href="fault-tolerance-sample.html" />

  </head>
  <body>
  <div class="navbar">
    <div class="navbar-inner">
      <div class="container">
        <div class="navbar-logo">
          <a href="http://akka.io"><img src="../_static/logo-small.png" /></a>
        </div>    
        <ul class="nav">
          <li><a href="http://akka.io/docs">Documentation</a></li>
          <li><a href="http://akka.io/faq">FAQ</a></li>
          <li><a href="http://akka.io/downloads">Download</a></li>
          <li><a href="http://groups.google.com/group/akka-user">Mailing List</a></li>
          <li><a href="http://github.com/akka/akka">Code</a></li>           
          <li><a href="http://www.typesafe.com/how/subscription">Commercial Support</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="main">
    <div class="container">
      <div class="page-title">Dispatcher</div>
      <div class="pdf-link"><a href="../AkkaScala.pdf" title="Akka Scala Documentation"><img src="../_static/pdf-scala-icon.png" style="height: 40px;" /></a></div>
      <div class="pdf-link"><a href="../AkkaJava.pdf" title="Akka Java Documentation"><img src="../_static/pdf-java-icon.png" style="height: 40px;" /></a></div>
    </div>
    <div class="main-container">
      <div class="container">
        <div class="row">
          <div class="span12">
            <ul class="breadcrumb">           
              <li>
                 <span class="divider">|</span> <a href="mailboxes.html">信箱</a> <span class="divider">»</span>
              </li>
              <li>
                <a href="../index.html">Contents</a>
              </li>
              <li>
                <span class="divider">«</span> <a href="fault-tolerance-sample.html">容错示例图解</a> <span class="divider">|</span>
              </li>
              <li>
                Version 2.4-SNAPSHOT
              </li>
            </ul>
          </div>
        </div>
        <div class="row"><div class="span9">
            
  <div class="section" id="dispatcher">
<span id="dispatchers-java"></span><h1>Dispatcher</h1>
<p>Akka的 <tt class="docutils literal"><span class="pre">MessageDispatcher</span></tt> 让 Akka Actors &quot;滴答&quot;, 可以说它是整个机器的引擎。所有 <tt class="docutils literal"><span class="pre">MessageDispatcher</span></tt> 实现同时也是一个 <tt class="docutils literal"><span class="pre">ExecutionContext</span></tt>, 这意味着它们可以被用于执行任何代码，例如 <a class="reference internal" href="futures.html#futures-java"><em>Future</em></a>.</p>
<div class="section" id="id1">
<h2>默认dispatcher</h2>
<p>每个 <tt class="docutils literal"><span class="pre">ActorSystem</span></tt> 都拥有一个默认的dispatcher，在没有为 <tt class="docutils literal"><span class="pre">Actor</span></tt> 配置其他dispatcher时会使用。 默认dispatcher可以配置，，默认情况下是带有指定的 <tt class="docutils literal"><span class="pre">default-executor</span></tt> 的一个 <tt class="docutils literal"><span class="pre">Dispatcher</span></tt> 。
如果一个ActorSystem创建时传入了一个ExecutionContext，则这个ExecutionContext将被用作ActorSystem中所有dispatcher的默认executor。 如果未指定 ExecutionContext, 则退而使用 <tt class="docutils literal"><span class="pre">akka.actor.default-dispatcher.default-executor.fallback</span></tt> 所指定的executor. 默认这是一个 &quot;fork-join-executor&quot;, 它在大多数情况下都具有优异的性能。</p>
</div>
<div class="section" id="dispatcher-lookup-java">
<span id="id2"></span><h2>查找一个Dispatcher</h2>
<p>Dispatchers 实现了 <tt class="xref py py-class docutils literal"><span class="pre">ExecutionContext</span></tt> 接口，因此可被用于运行 <tt class="xref py py-class docutils literal"><span class="pre">Future</span></tt> 等.</p>
<div class="highlight-scala"><div class="highlight"><pre><span class="c1">// this is scala.concurrent.ExecutionContext</span>
<span class="c1">// for use with Futures, Scheduler, etc.</span>
<span class="k">final</span> <span class="nc">ExecutionContext</span> <span class="n">ex</span> <span class="k">=</span> <span class="n">system</span><span class="o">.</span><span class="n">dispatchers</span><span class="o">().</span><span class="n">lookup</span><span class="o">(</span><span class="s">&quot;my-dispatcher&quot;</span><span class="o">);</span>
</pre></div>
</div>
</div>
<div class="section" id="actordispatcher">
<h2>为一个Actor设置dispatcher</h2>
<p>因此假如你想为你的 <tt class="docutils literal"><span class="pre">Actor</span></tt> 配备默认之外的另一个, 你需要做两件事，其中第一件是配置这个:</p>
<div class="highlight-scala"><div class="highlight"><pre><span class="n">my</span><span class="o">-</span><span class="n">dispatcher</span> <span class="o">{</span>
  <span class="k">#</span> <span class="nc">Dispatcher</span> <span class="n">is</span> <span class="n">the</span> <span class="n">name</span> <span class="n">of</span> <span class="n">the</span> <span class="n">event</span><span class="o">-</span><span class="n">based</span> <span class="n">dispatcher</span>
  <span class="k">type</span> <span class="o">=</span> <span class="nc">Dispatcher</span>
  <span class="k">#</span> <span class="nc">What</span> <span class="n">kind</span> <span class="n">of</span> <span class="nc">ExecutionService</span> <span class="n">to</span> <span class="n">use</span>
  <span class="n">executor</span> <span class="k">=</span> <span class="s">&quot;fork-join-executor&quot;</span>
  <span class="k">#</span> <span class="nc">Configuration</span> <span class="k">for</span> <span class="n">the</span> <span class="n">fork</span> <span class="n">join</span> <span class="n">pool</span>
  <span class="n">fork</span><span class="o">-</span><span class="n">join</span><span class="o">-</span><span class="n">executor</span> <span class="o">{</span>
    <span class="k">#</span> <span class="nc">Min</span> <span class="n">number</span> <span class="n">of</span> <span class="n">threads</span> <span class="n">to</span> <span class="n">cap</span> <span class="n">factor</span><span class="o">-</span><span class="n">based</span> <span class="n">parallelism</span> <span class="n">number</span> <span class="n">to</span>
    <span class="n">parallelism</span><span class="o">-</span><span class="n">min</span> <span class="k">=</span> <span class="mi">2</span>
    <span class="k">#</span> <span class="nc">Parallelism</span> <span class="o">(</span><span class="n">threads</span><span class="o">)</span> <span class="o">...</span> <span class="n">ceil</span><span class="o">(</span><span class="n">available</span> <span class="n">processors</span> <span class="o">*</span> <span class="n">factor</span><span class="o">)</span>
    <span class="n">parallelism</span><span class="o">-</span><span class="n">factor</span> <span class="k">=</span> <span class="mf">2.0</span>
    <span class="k">#</span> <span class="nc">Max</span> <span class="n">number</span> <span class="n">of</span> <span class="n">threads</span> <span class="n">to</span> <span class="n">cap</span> <span class="n">factor</span><span class="o">-</span><span class="n">based</span> <span class="n">parallelism</span> <span class="n">number</span> <span class="n">to</span>
    <span class="n">parallelism</span><span class="o">-</span><span class="n">max</span> <span class="k">=</span> <span class="mi">10</span>
  <span class="o">}</span>
  <span class="k">#</span> <span class="nc">Throughput</span> <span class="n">defines</span> <span class="n">the</span> <span class="n">maximum</span> <span class="n">number</span> <span class="n">of</span> <span class="n">messages</span> <span class="n">to</span> <span class="n">be</span>
  <span class="k">#</span> <span class="n">processed</span> <span class="n">per</span> <span class="n">actor</span> <span class="n">before</span> <span class="n">the</span> <span class="n">thread</span> <span class="n">jumps</span> <span class="n">to</span> <span class="n">the</span> <span class="n">next</span> <span class="n">actor</span><span class="o">.</span>
  <span class="k">#</span> <span class="nc">Set</span> <span class="n">to</span> <span class="mi">1</span> <span class="k">for</span> <span class="n">as</span> <span class="n">fair</span> <span class="n">as</span> <span class="n">possible</span><span class="o">.</span>
  <span class="n">throughput</span> <span class="k">=</span> <span class="mi">100</span>
<span class="o">}</span>
</pre></div>
</div>
<p>并且这里是另一个使用 &quot;thread-pool-executor&quot; 的例子:</p>
<div class="highlight-scala"><div class="highlight"><pre><span class="n">my</span><span class="o">-</span><span class="n">thread</span><span class="o">-</span><span class="n">pool</span><span class="o">-</span><span class="n">dispatcher</span> <span class="o">{</span>
  <span class="k">#</span> <span class="nc">Dispatcher</span> <span class="n">is</span> <span class="n">the</span> <span class="n">name</span> <span class="n">of</span> <span class="n">the</span> <span class="n">event</span><span class="o">-</span><span class="n">based</span> <span class="n">dispatcher</span>
  <span class="k">type</span> <span class="o">=</span> <span class="nc">Dispatcher</span>
  <span class="k">#</span> <span class="nc">What</span> <span class="n">kind</span> <span class="n">of</span> <span class="nc">ExecutionService</span> <span class="n">to</span> <span class="n">use</span>
  <span class="n">executor</span> <span class="k">=</span> <span class="s">&quot;thread-pool-executor&quot;</span>
  <span class="k">#</span> <span class="nc">Configuration</span> <span class="k">for</span> <span class="n">the</span> <span class="n">thread</span> <span class="n">pool</span>
  <span class="n">thread</span><span class="o">-</span><span class="n">pool</span><span class="o">-</span><span class="n">executor</span> <span class="o">{</span>
    <span class="k">#</span> <span class="n">minimum</span> <span class="n">number</span> <span class="n">of</span> <span class="n">threads</span> <span class="n">to</span> <span class="n">cap</span> <span class="n">factor</span><span class="o">-</span><span class="n">based</span> <span class="n">core</span> <span class="n">number</span> <span class="n">to</span>
    <span class="n">core</span><span class="o">-</span><span class="n">pool</span><span class="o">-</span><span class="n">size</span><span class="o">-</span><span class="n">min</span> <span class="k">=</span> <span class="mi">2</span>
    <span class="k">#</span> <span class="nc">No</span> <span class="n">of</span> <span class="n">core</span> <span class="n">threads</span> <span class="o">...</span> <span class="n">ceil</span><span class="o">(</span><span class="n">available</span> <span class="n">processors</span> <span class="o">*</span> <span class="n">factor</span><span class="o">)</span>
    <span class="n">core</span><span class="o">-</span><span class="n">pool</span><span class="o">-</span><span class="n">size</span><span class="o">-</span><span class="n">factor</span> <span class="k">=</span> <span class="mf">2.0</span>
    <span class="k">#</span> <span class="n">maximum</span> <span class="n">number</span> <span class="n">of</span> <span class="n">threads</span> <span class="n">to</span> <span class="n">cap</span> <span class="n">factor</span><span class="o">-</span><span class="n">based</span> <span class="n">number</span> <span class="n">to</span>
    <span class="n">core</span><span class="o">-</span><span class="n">pool</span><span class="o">-</span><span class="n">size</span><span class="o">-</span><span class="n">max</span> <span class="k">=</span> <span class="mi">10</span>
  <span class="o">}</span>
  <span class="k">#</span> <span class="nc">Throughput</span> <span class="n">defines</span> <span class="n">the</span> <span class="n">maximum</span> <span class="n">number</span> <span class="n">of</span> <span class="n">messages</span> <span class="n">to</span> <span class="n">be</span>
  <span class="k">#</span> <span class="n">processed</span> <span class="n">per</span> <span class="n">actor</span> <span class="n">before</span> <span class="n">the</span> <span class="n">thread</span> <span class="n">jumps</span> <span class="n">to</span> <span class="n">the</span> <span class="n">next</span> <span class="n">actor</span><span class="o">.</span>
  <span class="k">#</span> <span class="nc">Set</span> <span class="n">to</span> <span class="mi">1</span> <span class="k">for</span> <span class="n">as</span> <span class="n">fair</span> <span class="n">as</span> <span class="n">possible</span><span class="o">.</span>
  <span class="n">throughput</span> <span class="k">=</span> <span class="mi">100</span>
<span class="o">}</span>
</pre></div>
</div>
<p>更多选项请查看 <a class="reference internal" href="../general/configuration.html#configuration"><em>配置</em></a> 中default-dispatcher 一节。</p>
<p>然后你像平常那样创建一个actor，并且在部署配置中定义这个dispatcher。</p>
<div class="highlight-scala"><div class="highlight"><pre><span class="nc">ActorRef</span> <span class="n">myActor</span> <span class="k">=</span>
  <span class="n">system</span><span class="o">.</span><span class="n">actorOf</span><span class="o">(</span><span class="nc">Props</span><span class="o">.</span><span class="n">create</span><span class="o">(</span><span class="nc">MyUntypedActor</span><span class="o">.</span><span class="n">class</span><span class="o">),</span>
    <span class="s">&quot;myactor&quot;</span><span class="o">);</span>
</pre></div>
</div>
<div class="highlight-scala"><div class="highlight"><pre><span class="n">akka</span><span class="o">.</span><span class="n">actor</span><span class="o">.</span><span class="n">deployment</span> <span class="o">{</span>
  <span class="o">/</span><span class="n">myactor</span> <span class="o">{</span>
    <span class="n">dispatcher</span> <span class="k">=</span> <span class="n">my</span><span class="o">-</span><span class="n">dispatcher</span>
  <span class="o">}</span>
<span class="o">}</span>
</pre></div>
</div>
<p>部署配置的一种替代方案是在代码中定义dispatcher。如果你在部署配置中定义了 <tt class="docutils literal"><span class="pre">dispatcher</span></tt> ，那么这个值会被使用，而不是编程方式提供的参数。</p>
<div class="highlight-scala"><div class="highlight"><pre><span class="nc">ActorRef</span> <span class="n">myActor</span> <span class="k">=</span>
  <span class="n">system</span><span class="o">.</span><span class="n">actorOf</span><span class="o">(</span><span class="nc">Props</span><span class="o">.</span><span class="n">create</span><span class="o">(</span><span class="nc">MyUntypedActor</span><span class="o">.</span><span class="n">class</span><span class="o">).</span><span class="n">withDispatcher</span><span class="o">(</span><span class="s">&quot;my-dispatcher&quot;</span><span class="o">),</span>
    <span class="s">&quot;myactor3&quot;</span><span class="o">);</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">你在 <tt class="docutils literal"><span class="pre">withDispatcher</span></tt> 中所指定的dispatcher和部署配置中的 <tt class="docutils literal"><span class="pre">dispatcher</span></tt> 属性实际上是你的配置中的一个路径，因此在这个例子中它是个顶层小节，但是你还可以将其放到一个子小节中，其中你将使用句号（.）来表示子小节，像这样： <tt class="docutils literal"><span class="pre">&quot;foo.bar.my-dispatcher&quot;</span></tt></p>
</div>
</div>
<div class="section" id="id3">
<h2>dispatcher 的类型</h2>
<p>消息dispatcher有4种不同类型</p>
<ul>
<li><p class="first">Dispatcher</p>
<ul>
<li><p class="first">这是一种基于事件的dispatcher，它将一组 Actors 绑定到一个线程池。如果没有没有指定，它是默认被使用的dispatcher。</p>
</li>
<li><p class="first">共享性质: 无限</p>
</li>
<li><p class="first">信箱: 任意类型, 每个Actor创建一个</p>
</li>
<li><p class="first">使用场景: 默认dispatcher, Bulkheading</p>
</li>
<li><dl class="first docutils">
<dt>驱动: <tt class="docutils literal"><span class="pre">java.util.concurrent.ExecutorService</span></tt></dt>
<dd><p class="first last">，通过 &quot;executor&quot; 指定，可以使用 &quot;fork-join-executor&quot;,
&quot;thread-pool-executor&quot; 或 一个 <tt class="docutils literal"><span class="pre">akka.dispatcher.ExecutorServiceConfigurator</span></tt> 的完全类名。</p>
</dd>
</dl>
</li>
</ul>
</li>
<li><p class="first">PinnedDispatcher</p>
<ul class="simple">
<li>这个dispatcher为使用它的每个actor分配一个唯一的线程; 也就是，每个actor将具有自己的线程池，并且其中只有一个线程。</li>
<li>共享性质: None</li>
<li>信箱: Any, creates one per Actor</li>
<li>使用场景: Bulkheading</li>
<li>驱动: 任意的 <tt class="docutils literal"><span class="pre">akka.dispatch.ThreadPoolExecutorConfigurator</span></tt> 默认为 &quot;thread-pool-executor&quot;</li>
</ul>
</li>
<li><p class="first">CallingThreadDispatcher</p>
<ul class="simple">
<li>这个dispatcher仅在当前线程上运行任务。这个dispatcher不会创建人和新线程，但是它可以被同一个actor并发地在不同的线程上使用。参见 <a class="reference internal" href="testing.html#java-callingthreaddispatcher"><em>CallingThreadDispatcher</em></a> 了解详情和限制。</li>
<li>共享性质: Unlimited</li>
<li>信箱: 任意, 为每个Actor的每个线程创建一个 (按需)</li>
<li>使用场景: 测试</li>
<li>驱动: 调用者线程 (duh)</li>
</ul>
</li>
</ul>
<div class="section" id="id4">
<h3>更多 dispatcher 配置示例</h3>
<p>配置一个 <tt class="docutils literal"><span class="pre">PinnedDispatcher</span></tt>:</p>
<div class="highlight-scala"><div class="highlight"><pre><span class="n">my</span><span class="o">-</span><span class="n">pinned</span><span class="o">-</span><span class="n">dispatcher</span> <span class="o">{</span>
  <span class="n">executor</span> <span class="k">=</span> <span class="s">&quot;thread-pool-executor&quot;</span>
  <span class="k">type</span> <span class="o">=</span> <span class="nc">PinnedDispatcher</span>
<span class="o">}</span>
</pre></div>
</div>
<p>然后使用它:</p>
<div class="highlight-scala"><div class="highlight"><pre><span class="nc">ActorRef</span> <span class="n">myActor</span> <span class="k">=</span> <span class="n">system</span><span class="o">.</span><span class="n">actorOf</span><span class="o">(</span><span class="nc">Props</span><span class="o">.</span><span class="n">create</span><span class="o">(</span><span class="nc">MyUntypedActor</span><span class="o">.</span><span class="n">class</span><span class="o">)</span>
    <span class="o">.</span><span class="n">withDispatcher</span><span class="o">(</span><span class="s">&quot;my-pinned-dispatcher&quot;</span><span class="o">));</span>
</pre></div>
</div>
<p>注意上面 <tt class="docutils literal"><span class="pre">my-thread-pool-dispatcher</span></tt> 例子中的 <tt class="docutils literal"><span class="pre">thread-pool-executor</span></tt> 配置是不可用的。 只是因为当使用 <tt class="docutils literal"><span class="pre">PinnedDispatcher</span></tt> 时每个actor会具有自己的线程池，并且那个线程池仅会拥有一个线程。</p>
<p>注意并不能保证随着时间推移 <em>相同</em> 的线程会被使用，因为使用了核心线程池的超时时间，从而在actor闲置时降低资源使用。要一直使用相同的线程，你需要向 <tt class="docutils literal"><span class="pre">PinnedDispatcher</span></tt> 的配置中添加 <tt class="docutils literal"><span class="pre">thread-pool-executor.allow-core-timeout=off</span></tt> 。</p>
</div>
</div>
</div>


          </div>
          <div class="span3"><p class="contents-title">Contents</p>
              <div id="scroller-anchor">
                <div id="scroller">
                  <div id="toc"></div>
                </div>
              </div></div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer">
  <div class="container">
    <ul>
      <li><h5>Akka</h5></li>
      <li><a href="http://akka.io/docs">Documentation</a></li>
      <li><a href="http://akka.io/faq">FAQ</a></li>
      <li><a href="http://akka.io/downloads">Downloads</a></li>
      <li><a href="http://akka.io/news">News</a></li>
      <li><a href="http://letitcrash.com">Blog</a></li>
    </ul>
    <ul>
      <li><h5>Contribute</h5></li>
      <li><a href="http://akka.io/community">Community Projects</a></li>
      <li><a href="http://github.com/akka/akka">Source Code</a></li>
      <li><a href="http://groups.google.com/group/akka-user">Mailing List</a></li>      
      <li><a href="http://doc.akka.io/docs/akka/current/project/issue-tracking.html">Report a Bug</a></li>      
    </ul>
    <ul>
      <li><h5>Company</h5></li>
      <li><a href="http://www.typesafe.com/how/subscription">Commercial Support</a></li>
      <li><a href="http://akka.io/team">Team</a></li>
      <li><a href="mailto:info@typesafe.com">Contact</a></li>
    </ul>
    <ul>
      <li><img src="../_static/watermark.png" align="center"/></li>
    </ul>
  </div>
  <div class="container copyright">
    <p style="float: left;">
      © 2014 <a href="http://www.typesafe.com/">Typesafe Inc.</a> <span class="license">Akka is Open Source and available under the Apache 2 License.</span>
    </p>
    <p style="float: right; font-size: 12px;">
      Last updated: Jul 22, 2014
    </p>          
  </div>
</div>
<script type="text/javascript">
  $('#toc').toc();
</script>
  

  </body>
</html>