

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>事件总线 &mdash; Akka Documentation</title>
    
    <link rel="stylesheet" href="../_static/style.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/prettify.css" type="text/css" />
    <link rel="stylesheet" href="../_static/base.css" type="text/css" />
    <link rel="stylesheet" href="../_static/docs.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.4-SNAPSHOT',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/toc.js"></script>
    <script type="text/javascript" src="../_static/prettify.js"></script>
    <script type="text/javascript" src="../_static/highlightCode.js"></script>
    <script type="text/javascript" src="../_static/effects.core.js"></script>
    <script type="text/javascript" src="../_static/effects.highlight.js"></script>
    <script type="text/javascript" src="../_static/scrollTo.js"></script>
    <script type="text/javascript" src="../_static/contentsFix.js"></script>
    <script type="text/javascript" src="../_static/ga.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="top" title="Akka Documentation" href="../index.html" />
    <link rel="up" title="工具" href="index-utilities.html" />
    <link rel="next" title="日志" href="logging.html" />
    <link rel="prev" title="工具" href="index-utilities.html" />

  </head>
  <body>
  <div class="navbar">
    <div class="navbar-inner">
      <div class="container">
        <div class="navbar-logo">
          <a href="http://akka.io"><img src="../_static/logo-small.png" /></a>
        </div>    
        <ul class="nav">
          <li><a href="http://akka.io/docs">Documentation</a></li>
          <li><a href="http://akka.io/faq">FAQ</a></li>
          <li><a href="http://akka.io/downloads">Download</a></li>
          <li><a href="http://groups.google.com/group/akka-user">Mailing List</a></li>
          <li><a href="http://github.com/akka/akka">Code</a></li>           
          <li><a href="http://www.typesafe.com/how/subscription">Commercial Support</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="main">
    <div class="container">
      <div class="page-title">事件总线</div>
      <div class="pdf-link"><a href="../AkkaScala.pdf" title="Akka Scala Documentation"><img src="../_static/pdf-scala-icon.png" style="height: 40px;" /></a></div>
      <div class="pdf-link"><a href="../AkkaJava.pdf" title="Akka Java Documentation"><img src="../_static/pdf-java-icon.png" style="height: 40px;" /></a></div>
    </div>
    <div class="main-container">
      <div class="container">
        <div class="row">
          <div class="span12">
            <ul class="breadcrumb">           
              <li>
                 <span class="divider">|</span> <a href="logging.html">日志</a> <span class="divider">»</span>
              </li>
              <li>
                <a href="../index.html">Contents</a>
              </li>
              <li>
                <span class="divider">«</span> <a href="index-utilities.html">工具</a> <span class="divider">|</span>
              </li>
              <li>
                Version 2.4-SNAPSHOT
              </li>
            </ul>
          </div>
        </div>
        <div class="row"><div class="span9">
            
  <div class="section" id="event-bus-java">
<span id="id1"></span><h1>事件总线</h1>
<p><tt class="xref py py-class docutils literal"><span class="pre">EventBus</span></tt> 最初的构想是作为一种向actor分组发送消息的方式，现在已经被一般化为实现一个简单接口的一组抽象基类:</p>
<div class="highlight-scala"><div class="highlight"><pre><span class="cm">/**</span>
<span class="cm"> * Attempts to register the subscriber to the specified Classifier</span>
<span class="cm"> * @return true if successful and false if not (because it was already</span>
<span class="cm"> *   subscribed to that Classifier, or otherwise)</span>
<span class="cm"> */</span>
<span class="n">public</span> <span class="n">boolean</span> <span class="n">subscribe</span><span class="o">(</span><span class="nc">Subscriber</span> <span class="n">subscriber</span><span class="o">,</span> <span class="nc">Classifier</span> <span class="n">to</span><span class="o">);</span>

<span class="cm">/**</span>
<span class="cm"> * Attempts to deregister the subscriber from the specified Classifier</span>
<span class="cm"> * @return true if successful and false if not (because it wasn&#39;t subscribed</span>
<span class="cm"> *   to that Classifier, or otherwise)</span>
<span class="cm"> */</span>
<span class="n">public</span> <span class="n">boolean</span> <span class="n">unsubscribe</span><span class="o">(</span><span class="nc">Subscriber</span> <span class="n">subscriber</span><span class="o">,</span> <span class="nc">Classifier</span> <span class="n">from</span><span class="o">);</span>

<span class="cm">/**</span>
<span class="cm"> * Attempts to deregister the subscriber from all Classifiers it may be subscribed to</span>
<span class="cm"> */</span>
<span class="n">public</span> <span class="n">void</span> <span class="n">unsubscribe</span><span class="o">(</span><span class="nc">Subscriber</span> <span class="n">subscriber</span><span class="o">);</span>

<span class="cm">/**</span>
<span class="cm"> * Publishes the specified Event to this bus</span>
<span class="cm"> */</span>
<span class="n">public</span> <span class="n">void</span> <span class="n">publish</span><span class="o">(</span><span class="nc">Event</span> <span class="n">event</span><span class="o">);</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">请注意EventBus不保存所发布的消息的发送者。如果你需要原始发送者的引用，你必须在消息内提供。</p>
</div>
<p>这种机制在Akka中用在不同的地方，例如 <a class="reference internal" href="#id5">事件流</a> 。实现代码可以利用下述的具体构件。</p>
<p>事件总线必须定义以下三个类型参数：</p>
<ul class="simple">
<li><tt class="xref py py-class docutils literal"><span class="pre">Event</span></tt> (E) 是所有发布到总线的事件的类型</li>
<li><tt class="xref py py-class docutils literal"><span class="pre">Subscriber</span></tt> (S) 是允许注册到事件总线的订阅者的类型</li>
<li><tt class="xref py py-class docutils literal"><span class="pre">Classifier</span></tt> (C) 定义里调度事件时选择订阅者的分类器</li>
</ul>
<p>下面的trait在这些类型上仍然是泛型的，但是对于具体实现，它们必须被定义。</p>
<div class="section" id="classifier">
<h2>Classifier</h2>
<p>这里展示的分类器是Akka发布版本的一部分，但是如果不能找到完美匹配的一个，那么请自己实现，查阅已有分类器的实现的地方是 <a class="reference external" href="http://github.com/akka/akka/tree/master/akka-actor/src/main/scala/akka/event/EventBus.scala">github</a></p>
<div class="section" id="id2">
<h3>查找分类</h3>
<p>最简单的分类方式是，从每个事件中提取一个任意的分类器，并且为每个可能的分类器维护一个订阅者集合。这可被比作在无线电电台进行调谐。trait <tt class="xref py py-class docutils literal"><span class="pre">LookupClassification</span></tt> 仍然是通用的，因为它的抽象层次在如何比较订阅者，以及具体如何分类之上。</p>
<p>必须实现的方法在下述例子中进行了阐述</p>
<div class="highlight-scala"><div class="highlight"><pre><span class="k">import</span> <span class="nn">akka.event.japi.LookupEventBus</span><span class="o">;</span>
<span class="k">import</span> <span class="nn">java.util.concurrent.TimeUnit</span><span class="o">;</span>

  <span class="n">public</span> <span class="k">class</span> <span class="nc">MsgEnvelope</span> <span class="o">{</span>
    <span class="n">public</span> <span class="k">final</span> <span class="nc">String</span> <span class="n">topic</span><span class="o">;</span>
    <span class="n">public</span> <span class="k">final</span> <span class="nc">Object</span> <span class="n">payload</span><span class="o">;</span>

    <span class="n">public</span> <span class="nc">MsgEnvelope</span><span class="o">(</span><span class="nc">String</span> <span class="n">topic</span><span class="o">,</span> <span class="nc">Object</span> <span class="n">payload</span><span class="o">)</span> <span class="o">{</span>
      <span class="k">this</span><span class="o">.</span><span class="n">topic</span> <span class="k">=</span> <span class="n">topic</span><span class="o">;</span>
      <span class="k">this</span><span class="o">.</span><span class="n">payload</span> <span class="k">=</span> <span class="n">payload</span><span class="o">;</span>
    <span class="o">}</span>
  <span class="o">}</span>
  
  <span class="cm">/**</span>
<span class="cm">   * Publishes the payload of the MsgEnvelope when the topic of the</span>
<span class="cm">   * MsgEnvelope equals the String specified when subscribing.</span>
<span class="cm">   */</span>
  <span class="n">public</span> <span class="k">class</span> <span class="nc">LookupBusImpl</span> <span class="k">extends</span> <span class="nc">LookupEventBus</span><span class="o">&lt;</span><span class="nc">MsgEnvelope</span><span class="o">,</span> <span class="nc">ActorRef</span><span class="o">,</span> <span class="nc">String</span><span class="o">&gt;</span> <span class="o">{</span>

    <span class="c1">// is used for extracting the classifier from the incoming events</span>
    <span class="nd">@Override</span> <span class="n">public</span> <span class="nc">String</span> <span class="n">classify</span><span class="o">(</span><span class="nc">MsgEnvelope</span> <span class="n">event</span><span class="o">)</span> <span class="o">{</span>
      <span class="k">return</span> <span class="n">event</span><span class="o">.</span><span class="n">topic</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="c1">// will be invoked for each event for all subscribers which registered themselves</span>
    <span class="c1">// for the event’s classifier</span>
    <span class="nd">@Override</span> <span class="n">public</span> <span class="n">void</span> <span class="n">publish</span><span class="o">(</span><span class="nc">MsgEnvelope</span> <span class="n">event</span><span class="o">,</span> <span class="nc">ActorRef</span> <span class="n">subscriber</span><span class="o">)</span> <span class="o">{</span>
      <span class="n">subscriber</span><span class="o">.</span><span class="n">tell</span><span class="o">(</span><span class="n">event</span><span class="o">.</span><span class="n">payload</span><span class="o">,</span> <span class="nc">ActorRef</span><span class="o">.</span><span class="n">noSender</span><span class="o">());</span>
    <span class="o">}</span>

    <span class="c1">// must define a full order over the subscribers, expressed as expected from</span>
    <span class="c1">// `java.lang.Comparable.compare`</span>
    <span class="nd">@Override</span> <span class="n">public</span> <span class="n">int</span> <span class="n">compareSubscribers</span><span class="o">(</span><span class="nc">ActorRef</span> <span class="n">a</span><span class="o">,</span> <span class="nc">ActorRef</span> <span class="n">b</span><span class="o">)</span> <span class="o">{</span>
      <span class="k">return</span> <span class="n">a</span><span class="o">.</span><span class="n">compareTo</span><span class="o">(</span><span class="n">b</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="c1">// determines the initial size of the index data structure</span>
    <span class="c1">// used internally (i.e. the expected number of different classifiers)</span>
    <span class="nd">@Override</span> <span class="n">public</span> <span class="n">int</span> <span class="n">mapSize</span><span class="o">()</span> <span class="o">{</span>
      <span class="k">return</span> <span class="mi">128</span><span class="o">;</span>
    <span class="o">}</span>
    
  <span class="o">}</span>
</pre></div>
</div>
<p>这一实现的测试代码看起来类似这样：</p>
<div class="highlight-scala"><div class="highlight"><pre><span class="nc">LookupBusImpl</span> <span class="n">lookupBus</span> <span class="k">=</span> <span class="k">new</span> <span class="nc">LookupBusImpl</span><span class="o">();</span>
<span class="n">lookupBus</span><span class="o">.</span><span class="n">subscribe</span><span class="o">(</span><span class="n">getTestActor</span><span class="o">(),</span> <span class="s">&quot;greetings&quot;</span><span class="o">);</span>
<span class="n">lookupBus</span><span class="o">.</span><span class="n">publish</span><span class="o">(</span><span class="k">new</span> <span class="nc">MsgEnvelope</span><span class="o">(</span><span class="s">&quot;time&quot;</span><span class="o">,</span> <span class="nc">System</span><span class="o">.</span><span class="n">currentTimeMillis</span><span class="o">()));</span>
<span class="n">lookupBus</span><span class="o">.</span><span class="n">publish</span><span class="o">(</span><span class="k">new</span> <span class="nc">MsgEnvelope</span><span class="o">(</span><span class="s">&quot;greetings&quot;</span><span class="o">,</span> <span class="s">&quot;hello&quot;</span><span class="o">));</span>
<span class="n">expectMsgEquals</span><span class="o">(</span><span class="s">&quot;hello&quot;</span><span class="o">);</span>
</pre></div>
</div>
<p>这个分类方式是高效的，即使在一个特定事件没有订阅者的情况下。</p>
</div>
<div class="section" id="id3">
<h3>子通道分类</h3>
<p>如果分类器形成一个层次结构，并且需要订阅不仅可以在叶子节点进行，那么这种分类方式可能正好是恰当的。它可以被比作根据音乐流派来调频（可能多个）无线电频道。开发这种分类的目的是针对分类器仅是事件所对应的JVM类并且订阅者可能有兴趣订阅一个特定类的所有子类的情况，但是它可以同任何分类器层次结构一同使用。</p>
<p>下述例子中阐述了必须实现的方法:</p>
<div class="highlight-scala"><div class="highlight"><pre><span class="k">import</span> <span class="nn">akka.event.japi.SubchannelEventBus</span><span class="o">;</span>
<span class="k">import</span> <span class="nn">akka.util.Subclassification</span><span class="o">;</span>

  <span class="n">public</span> <span class="k">class</span> <span class="nc">StartsWithSubclassification</span> <span class="n">implements</span> <span class="nc">Subclassification</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;</span> <span class="o">{</span>
    <span class="nd">@Override</span> <span class="n">public</span> <span class="n">boolean</span> <span class="n">isEqual</span><span class="o">(</span><span class="nc">String</span> <span class="n">x</span><span class="o">,</span> <span class="nc">String</span> <span class="n">y</span><span class="o">)</span> <span class="o">{</span>
      <span class="k">return</span> <span class="n">x</span><span class="o">.</span><span class="n">equals</span><span class="o">(</span><span class="n">y</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="nd">@Override</span> <span class="n">public</span> <span class="n">boolean</span> <span class="n">isSubclass</span><span class="o">(</span><span class="nc">String</span> <span class="n">x</span><span class="o">,</span> <span class="nc">String</span> <span class="n">y</span><span class="o">)</span> <span class="o">{</span>
      <span class="k">return</span> <span class="n">x</span><span class="o">.</span><span class="n">startsWith</span><span class="o">(</span><span class="n">y</span><span class="o">);</span>
    <span class="o">}</span>
  <span class="o">}</span>
  
  <span class="cm">/**</span>
<span class="cm">   * Publishes the payload of the MsgEnvelope when the topic of the</span>
<span class="cm">   * MsgEnvelope starts with the String specified when subscribing.</span>
<span class="cm">   */</span>
  <span class="n">public</span> <span class="k">class</span> <span class="nc">SubchannelBusImpl</span> <span class="k">extends</span> <span class="nc">SubchannelEventBus</span><span class="o">&lt;</span><span class="nc">MsgEnvelope</span><span class="o">,</span> <span class="nc">ActorRef</span><span class="o">,</span> <span class="nc">String</span><span class="o">&gt;</span> <span class="o">{</span>

    <span class="c1">// Subclassification is an object providing `isEqual` and `isSubclass`</span>
    <span class="c1">// to be consumed by the other methods of this classifier</span>
    <span class="nd">@Override</span> <span class="n">public</span> <span class="nc">Subclassification</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;</span> <span class="n">subclassification</span><span class="o">()</span> <span class="o">{</span>
      <span class="k">return</span> <span class="k">new</span> <span class="nc">StartsWithSubclassification</span><span class="o">();</span>
    <span class="o">}</span>
    
    <span class="c1">// is used for extracting the classifier from the incoming events</span>
    <span class="nd">@Override</span> <span class="n">public</span> <span class="nc">String</span> <span class="n">classify</span><span class="o">(</span><span class="nc">MsgEnvelope</span> <span class="n">event</span><span class="o">)</span> <span class="o">{</span>
      <span class="k">return</span> <span class="n">event</span><span class="o">.</span><span class="n">topic</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="c1">// will be invoked for each event for all subscribers which registered themselves</span>
    <span class="c1">// for the event’s classifier</span>
    <span class="nd">@Override</span> <span class="n">public</span> <span class="n">void</span> <span class="n">publish</span><span class="o">(</span><span class="nc">MsgEnvelope</span> <span class="n">event</span><span class="o">,</span> <span class="nc">ActorRef</span> <span class="n">subscriber</span><span class="o">)</span> <span class="o">{</span>
      <span class="n">subscriber</span><span class="o">.</span><span class="n">tell</span><span class="o">(</span><span class="n">event</span><span class="o">.</span><span class="n">payload</span><span class="o">,</span> <span class="nc">ActorRef</span><span class="o">.</span><span class="n">noSender</span><span class="o">());</span>
    <span class="o">}</span>

  <span class="o">}</span>
</pre></div>
</div>
<p>这一实现的一个测试类似如下:</p>
<div class="highlight-scala"><div class="highlight"><pre><span class="nc">SubchannelBusImpl</span> <span class="n">subchannelBus</span> <span class="k">=</span> <span class="k">new</span> <span class="nc">SubchannelBusImpl</span><span class="o">();</span>
<span class="n">subchannelBus</span><span class="o">.</span><span class="n">subscribe</span><span class="o">(</span><span class="n">getTestActor</span><span class="o">(),</span> <span class="s">&quot;abc&quot;</span><span class="o">);</span>
<span class="n">subchannelBus</span><span class="o">.</span><span class="n">publish</span><span class="o">(</span><span class="k">new</span> <span class="nc">MsgEnvelope</span><span class="o">(</span><span class="s">&quot;xyzabc&quot;</span><span class="o">,</span> <span class="s">&quot;x&quot;</span><span class="o">));</span>
<span class="n">subchannelBus</span><span class="o">.</span><span class="n">publish</span><span class="o">(</span><span class="k">new</span> <span class="nc">MsgEnvelope</span><span class="o">(</span><span class="s">&quot;bcdef&quot;</span><span class="o">,</span> <span class="s">&quot;b&quot;</span><span class="o">));</span>
<span class="n">subchannelBus</span><span class="o">.</span><span class="n">publish</span><span class="o">(</span><span class="k">new</span> <span class="nc">MsgEnvelope</span><span class="o">(</span><span class="s">&quot;abc&quot;</span><span class="o">,</span> <span class="s">&quot;c&quot;</span><span class="o">));</span>
<span class="n">expectMsgEquals</span><span class="o">(</span><span class="s">&quot;c&quot;</span><span class="o">);</span>
<span class="n">subchannelBus</span><span class="o">.</span><span class="n">publish</span><span class="o">(</span><span class="k">new</span> <span class="nc">MsgEnvelope</span><span class="o">(</span><span class="s">&quot;abcdef&quot;</span><span class="o">,</span> <span class="s">&quot;d&quot;</span><span class="o">));</span>
<span class="n">expectMsgEquals</span><span class="o">(</span><span class="s">&quot;d&quot;</span><span class="o">);</span>
</pre></div>
</div>
<p>这个分类器在一个事件不能找到任何订阅者的情况下也是高效的，但是它使用常规的加锁机制来同步一个内部分类器缓存，因此它不适合于订阅关系频繁变化的使用场景（记住通过发送第一条消息来&quot;开启&quot;一个分类器也会重新检查所有之前的订阅）。</p>
</div>
<div class="section" id="id4">
<h3>扫描分类</h3>
<p>之前的分类器是针对具有严格层次结构的多分类器订阅而建构的，而这个分类器适用于存在重叠的，覆盖事件中各个部分，但没有形成层次结构的分类器的情形。它可以比作根据地理可达性来调频（可能多个）无线电台（用于古老的无线电传输）。</p>
<p>下述例子中阐述了必须实现的方法:</p>
<div class="highlight-scala"><div class="highlight"><pre><span class="k">import</span> <span class="nn">akka.event.japi.ScanningEventBus</span><span class="o">;</span>

  <span class="cm">/**</span>
<span class="cm">   * Publishes String messages with length less than or equal to the length</span>
<span class="cm">   * specified when subscribing.</span>
<span class="cm">   */</span>
  <span class="n">public</span> <span class="k">class</span> <span class="nc">ScanningBusImpl</span> <span class="k">extends</span> <span class="nc">ScanningEventBus</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">,</span> <span class="nc">ActorRef</span><span class="o">,</span> <span class="nc">Integer</span><span class="o">&gt;</span> <span class="o">{</span>

    <span class="c1">// is needed for determining matching classifiers and storing them in an</span>
    <span class="c1">// ordered collection</span>
    <span class="nd">@Override</span> <span class="n">public</span> <span class="n">int</span> <span class="n">compareClassifiers</span><span class="o">(</span><span class="nc">Integer</span> <span class="n">a</span><span class="o">,</span> <span class="nc">Integer</span> <span class="n">b</span><span class="o">)</span> <span class="o">{</span>
      <span class="k">return</span> <span class="n">a</span><span class="o">.</span><span class="n">compareTo</span><span class="o">(</span><span class="n">b</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="c1">// is needed for storing subscribers in an ordered collection  </span>
    <span class="nd">@Override</span> <span class="n">public</span> <span class="n">int</span> <span class="n">compareSubscribers</span><span class="o">(</span><span class="nc">ActorRef</span> <span class="n">a</span><span class="o">,</span> <span class="nc">ActorRef</span> <span class="n">b</span><span class="o">)</span> <span class="o">{</span>
      <span class="k">return</span> <span class="n">a</span><span class="o">.</span><span class="n">compareTo</span><span class="o">(</span><span class="n">b</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="c1">// determines whether a given classifier shall match a given event; it is invoked</span>
    <span class="c1">// for each subscription for all received events, hence the name of the classifier</span>
    <span class="nd">@Override</span> <span class="n">public</span> <span class="n">boolean</span> <span class="n">matches</span><span class="o">(</span><span class="nc">Integer</span> <span class="n">classifier</span><span class="o">,</span> <span class="nc">String</span> <span class="n">event</span><span class="o">)</span> <span class="o">{</span>
      <span class="k">return</span> <span class="n">event</span><span class="o">.</span><span class="n">length</span><span class="o">()</span> <span class="o">&lt;=</span> <span class="n">classifier</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="c1">// will be invoked for each event for all subscribers which registered themselves</span>
    <span class="c1">// for the event’s classifier</span>
    <span class="nd">@Override</span> <span class="n">public</span> <span class="n">void</span> <span class="n">publish</span><span class="o">(</span><span class="nc">String</span> <span class="n">event</span><span class="o">,</span> <span class="nc">ActorRef</span> <span class="n">subscriber</span><span class="o">)</span> <span class="o">{</span>
      <span class="n">subscriber</span><span class="o">.</span><span class="n">tell</span><span class="o">(</span><span class="n">event</span><span class="o">,</span> <span class="nc">ActorRef</span><span class="o">.</span><span class="n">noSender</span><span class="o">());</span>
    <span class="o">}</span>

  <span class="o">}</span>
</pre></div>
</div>
<p>这一实现的一个测试类似如下:</p>
<div class="highlight-scala"><div class="highlight"><pre><span class="nc">ScanningBusImpl</span> <span class="n">scanningBus</span> <span class="k">=</span> <span class="k">new</span> <span class="nc">ScanningBusImpl</span><span class="o">();</span>
<span class="n">scanningBus</span><span class="o">.</span><span class="n">subscribe</span><span class="o">(</span><span class="n">getTestActor</span><span class="o">(),</span> <span class="mi">3</span><span class="o">);</span>
<span class="n">scanningBus</span><span class="o">.</span><span class="n">publish</span><span class="o">(</span><span class="s">&quot;xyzabc&quot;</span><span class="o">);</span>
<span class="n">scanningBus</span><span class="o">.</span><span class="n">publish</span><span class="o">(</span><span class="s">&quot;ab&quot;</span><span class="o">);</span>
<span class="n">expectMsgEquals</span><span class="o">(</span><span class="s">&quot;ab&quot;</span><span class="o">);</span>
<span class="n">scanningBus</span><span class="o">.</span><span class="n">publish</span><span class="o">(</span><span class="s">&quot;abc&quot;</span><span class="o">);</span>
<span class="n">expectMsgEquals</span><span class="o">(</span><span class="s">&quot;abc&quot;</span><span class="o">);</span>
</pre></div>
</div>
<p>这个分类器需要消耗的时间总是与订阅者数量成正比，与实际匹配数量无关。</p>
</div>
<div class="section" id="actor">
<span id="actor-classification-java"></span><h3>Actor 分类</h3>
<p>这种分类方式最初被开发，是专门用于实现 <a class="reference internal" href="untyped-actors.html#deathwatch-java"><em>DeathWatch</em></a>: 订阅者和分类器的类型都是 <tt class="xref py py-class docutils literal"><span class="pre">ActorRef</span></tt>.</p>
<p>这种分类方式需要一个 <tt class="xref py py-class docutils literal"><span class="pre">ActorSystem</span></tt> ，从而执行与订阅者相关的登记操作，作为Actor，订阅者可以在取消对EventBus的订阅之前终止。ActorClassification 维护一个系统Actor，它负责自动取消订阅终止的actor。</p>
<p>下述例子中阐述了必须实现的方法:</p>
<div class="highlight-scala"><div class="highlight"><pre><span class="k">import</span> <span class="nn">akka.event.japi.ActorEventBus</span><span class="o">;</span>

  <span class="n">public</span> <span class="k">class</span> <span class="nc">Notification</span> <span class="o">{</span>
    <span class="n">public</span> <span class="k">final</span> <span class="nc">ActorRef</span> <span class="n">ref</span><span class="o">;</span>
    <span class="n">public</span> <span class="k">final</span> <span class="n">int</span> <span class="n">id</span><span class="o">;</span>

    <span class="n">public</span> <span class="nc">Notification</span><span class="o">(</span><span class="nc">ActorRef</span> <span class="n">ref</span><span class="o">,</span> <span class="n">int</span> <span class="n">id</span><span class="o">)</span> <span class="o">{</span>
      <span class="k">this</span><span class="o">.</span><span class="n">ref</span> <span class="k">=</span> <span class="n">ref</span><span class="o">;</span>
      <span class="k">this</span><span class="o">.</span><span class="n">id</span> <span class="k">=</span> <span class="n">id</span><span class="o">;</span>
    <span class="o">}</span>
  <span class="o">}</span>
  
  <span class="n">public</span> <span class="k">class</span> <span class="nc">ActorBusImpl</span> <span class="k">extends</span> <span class="nc">ActorEventBus</span><span class="o">&lt;</span><span class="nc">Notification</span><span class="o">&gt;</span> <span class="o">{</span>

    <span class="c1">// the ActorSystem will be used for book-keeping operations, such as subscribers terminating</span>
    <span class="n">public</span> <span class="nc">ActorBusImpl</span><span class="o">(</span><span class="nc">ActorSystem</span> <span class="n">system</span><span class="o">)</span> <span class="o">{</span>
      <span class="k">super</span><span class="o">(</span><span class="n">system</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="c1">// is used for extracting the classifier from the incoming events</span>
    <span class="nd">@Override</span> <span class="n">public</span> <span class="nc">ActorRef</span> <span class="n">classify</span><span class="o">(</span><span class="nc">Notification</span> <span class="n">event</span><span class="o">)</span> <span class="o">{</span>
      <span class="k">return</span> <span class="n">event</span><span class="o">.</span><span class="n">ref</span><span class="o">;</span>
    <span class="o">}</span>
    
    <span class="c1">// determines the initial size of the index data structure</span>
    <span class="c1">// used internally (i.e. the expected number of different classifiers)</span>
    <span class="nd">@Override</span> <span class="n">public</span> <span class="n">int</span> <span class="n">mapSize</span><span class="o">()</span> <span class="o">{</span>
      <span class="k">return</span> <span class="mi">128</span><span class="o">;</span>
    <span class="o">}</span>

  <span class="o">}</span>
</pre></div>
</div>
<p>这一实现的一个测试类似如下:</p>
<div class="highlight-scala"><div class="highlight"><pre><span class="nc">ActorRef</span> <span class="n">observer1</span> <span class="k">=</span> <span class="k">new</span> <span class="nc">JavaTestKit</span><span class="o">(</span><span class="n">system</span><span class="o">).</span><span class="n">getRef</span><span class="o">();</span>
<span class="nc">ActorRef</span> <span class="n">observer2</span> <span class="k">=</span> <span class="k">new</span> <span class="nc">JavaTestKit</span><span class="o">(</span><span class="n">system</span><span class="o">).</span><span class="n">getRef</span><span class="o">();</span>
<span class="nc">JavaTestKit</span> <span class="n">probe1</span> <span class="k">=</span> <span class="k">new</span> <span class="nc">JavaTestKit</span><span class="o">(</span><span class="n">system</span><span class="o">);</span>
<span class="nc">JavaTestKit</span> <span class="n">probe2</span> <span class="k">=</span> <span class="k">new</span> <span class="nc">JavaTestKit</span><span class="o">(</span><span class="n">system</span><span class="o">);</span>
<span class="nc">ActorRef</span> <span class="n">subscriber1</span> <span class="k">=</span> <span class="n">probe1</span><span class="o">.</span><span class="n">getRef</span><span class="o">();</span>
<span class="nc">ActorRef</span> <span class="n">subscriber2</span> <span class="k">=</span> <span class="n">probe2</span><span class="o">.</span><span class="n">getRef</span><span class="o">();</span>
<span class="nc">ActorBusImpl</span> <span class="n">actorBus</span> <span class="k">=</span> <span class="k">new</span> <span class="nc">ActorBusImpl</span><span class="o">(</span><span class="n">system</span><span class="o">);</span>
<span class="n">actorBus</span><span class="o">.</span><span class="n">subscribe</span><span class="o">(</span><span class="n">subscriber1</span><span class="o">,</span> <span class="n">observer1</span><span class="o">);</span>
<span class="n">actorBus</span><span class="o">.</span><span class="n">subscribe</span><span class="o">(</span><span class="n">subscriber2</span><span class="o">,</span> <span class="n">observer1</span><span class="o">);</span>
<span class="n">actorBus</span><span class="o">.</span><span class="n">subscribe</span><span class="o">(</span><span class="n">subscriber2</span><span class="o">,</span> <span class="n">observer2</span><span class="o">);</span>
<span class="nc">Notification</span> <span class="n">n1</span> <span class="k">=</span> <span class="k">new</span> <span class="nc">Notification</span><span class="o">(</span><span class="n">observer1</span><span class="o">,</span> <span class="mi">100</span><span class="o">);</span>
<span class="n">actorBus</span><span class="o">.</span><span class="n">publish</span><span class="o">(</span><span class="n">n1</span><span class="o">);</span>
<span class="n">probe1</span><span class="o">.</span><span class="n">expectMsgEquals</span><span class="o">(</span><span class="n">n1</span><span class="o">);</span>
<span class="n">probe2</span><span class="o">.</span><span class="n">expectMsgEquals</span><span class="o">(</span><span class="n">n1</span><span class="o">);</span>
<span class="nc">Notification</span> <span class="n">n2</span> <span class="k">=</span> <span class="k">new</span> <span class="nc">Notification</span><span class="o">(</span><span class="n">observer2</span><span class="o">,</span> <span class="mi">101</span><span class="o">);</span>
<span class="n">actorBus</span><span class="o">.</span><span class="n">publish</span><span class="o">(</span><span class="n">n2</span><span class="o">);</span>
<span class="n">probe2</span><span class="o">.</span><span class="n">expectMsgEquals</span><span class="o">(</span><span class="n">n2</span><span class="o">);</span>
<span class="n">probe1</span><span class="o">.</span><span class="n">expectNoMsg</span><span class="o">(</span><span class="nc">FiniteDuration</span><span class="o">.</span><span class="n">create</span><span class="o">(</span><span class="mi">500</span><span class="o">,</span> <span class="nc">TimeUnit</span><span class="o">.</span><span class="nc">MILLISECONDS</span><span class="o">));</span>
</pre></div>
</div>
<p>这种分类器的事件类型仍然是泛型的，但是它对于所有使用场景都是高效的。</p>
</div>
</div>
<div class="section" id="event-stream-java">
<span id="id5"></span><h2>事件流</h2>
<p>事件流是每个actor系统的主要事件总线:它被用于承载 <a class="reference internal" href="logging.html#logging-java"><em>log messages</em></a> 和 <a class="reference internal" href="#id7">死信</a> 并且可能被用于其他目的的用户代码所使用。它使用 <a class="reference internal" href="#id3">子通道分类</a> ，允许注册到相互关联的通道集合（正如 <tt class="xref py py-class docutils literal"><span class="pre">RemotingLifecycleEvent</span></tt> 所使用的方式). 下述例子阐述了一个简单的订阅如何进行。给定一个简单的actor:</p>
<div class="highlight-scala"><div class="highlight"><pre><span class="k">import</span> <span class="nn">akka.actor.Props</span><span class="o">;</span>
<span class="k">import</span> <span class="nn">akka.actor.ActorRef</span><span class="o">;</span>
<span class="k">import</span> <span class="nn">akka.actor.ActorSystem</span><span class="o">;</span>
<span class="k">import</span> <span class="nn">akka.actor.UntypedActor</span><span class="o">;</span>
<span class="k">import</span> <span class="nn">akka.actor.DeadLetter</span><span class="o">;</span>
</pre></div>
</div>
<div class="highlight-scala"><div class="highlight"><pre><span class="n">public</span> <span class="k">class</span> <span class="nc">DeadLetterActor</span> <span class="k">extends</span> <span class="nc">UntypedActor</span> <span class="o">{</span>
  <span class="n">public</span> <span class="n">void</span> <span class="n">onReceive</span><span class="o">(</span><span class="nc">Object</span> <span class="n">message</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">message</span> <span class="n">instanceof</span> <span class="nc">DeadLetter</span><span class="o">)</span> <span class="o">{</span>
      <span class="nc">System</span><span class="o">.</span><span class="n">out</span><span class="o">.</span><span class="n">println</span><span class="o">(</span><span class="n">message</span><span class="o">);</span>
    <span class="o">}</span>
  <span class="o">}</span>
<span class="o">}</span>
</pre></div>
</div>
<p>它可以如此被订阅:</p>
<div class="highlight-scala"><div class="highlight"><pre><span class="k">final</span> <span class="nc">ActorSystem</span> <span class="n">system</span> <span class="k">=</span> <span class="nc">ActorSystem</span><span class="o">.</span><span class="n">create</span><span class="o">(</span><span class="s">&quot;DeadLetters&quot;</span><span class="o">);</span>
<span class="k">final</span> <span class="nc">ActorRef</span> <span class="n">actor</span> <span class="k">=</span> <span class="n">system</span><span class="o">.</span><span class="n">actorOf</span><span class="o">(</span><span class="nc">Props</span><span class="o">.</span><span class="n">create</span><span class="o">(</span><span class="nc">DeadLetterActor</span><span class="o">.</span><span class="n">class</span><span class="o">));</span>
<span class="n">system</span><span class="o">.</span><span class="n">eventStream</span><span class="o">().</span><span class="n">subscribe</span><span class="o">(</span><span class="n">actor</span><span class="o">,</span> <span class="nc">DeadLetter</span><span class="o">.</span><span class="n">class</span><span class="o">);</span>
</pre></div>
</div>
<p>类似于 <a class="reference internal" href="#actor">Actor 分类</a>, <tt class="xref py py-class docutils literal"><span class="pre">EventStream</span></tt> 会在终止时自动移除订阅者。</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>事件流是 <em>本地设施</em>, 意思是它在集群环境中 <em>不</em> 会将事件发布到其他节点（除非你显式地让一个远程Actor订阅这个流）。</p>
<p class="last">如果你需要在Akka集群中广播事件，<em>不</em> 能清楚了解你的接收者(也就是获取它们的ActorRef)，你可能想要查看: <em class="xref std std-ref">distributed-pub-sub</em>.</p>
</div>
<div class="section" id="id6">
<h3>默认处理器</h3>
<p>actor系统启动时会创建并让actor订阅日志事件流：这里是 <tt class="docutils literal"><span class="pre">application.conf</span></tt> 中配置的处理器:</p>
<div class="highlight-text"><div class="highlight"><pre>akka {
  loggers = [&quot;akka.event.Logging$DefaultLogger&quot;]
}
</pre></div>
</div>
<p>这里列出的处理器是全限定类名，将订阅所有的日志事件，并且当运行时更改日志级别时，它们的订阅保持同步</p>
<div class="highlight-scala"><div class="highlight"><pre><span class="n">system</span><span class="o">.</span><span class="n">eventStream</span><span class="o">.</span><span class="n">setLogLevel</span><span class="o">(</span><span class="nc">Logging</span><span class="o">.</span><span class="nc">DebugLevel</span><span class="o">());</span>
</pre></div>
</div>
<p>这意味着一个级别的日志事件如果不会记录，就通常完全不会分配（除非对相应的事件类进行了手工订阅）</p>
</div>
<div class="section" id="id7">
<h3>死信</h3>
<p>如 <a class="reference internal" href="untyped-actors.html#stopping-actors-java"><em>停止Actor</em></a> 中所述, 一个actor终止后进入队列或actor死后向其发送的消息会被重新路由到死信信箱，它默认会将这些消息包装在 <tt class="xref py py-class docutils literal"><span class="pre">DeadLetter</span></tt> 中进行发布，这个被重定向的包装器保留信封的原始发送者，接收者和消息。</p>
</div>
<div class="section" id="id8">
<h3>其他用途</h3>
<p>事件流一直存在，并且能够使用，只需发布自己的时间（它接收 <tt class="docutils literal"><span class="pre">Object</span></tt> 类型），并且让一些监听器订阅想用的JVM类。</p>
</div>
</div>
</div>


          </div>
          <div class="span3"><p class="contents-title">Contents</p>
              <div id="scroller-anchor">
                <div id="scroller">
                  <div id="toc"></div>
                </div>
              </div></div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer">
  <div class="container">
    <ul>
      <li><h5>Akka</h5></li>
      <li><a href="http://akka.io/docs">Documentation</a></li>
      <li><a href="http://akka.io/faq">FAQ</a></li>
      <li><a href="http://akka.io/downloads">Downloads</a></li>
      <li><a href="http://akka.io/news">News</a></li>
      <li><a href="http://letitcrash.com">Blog</a></li>
    </ul>
    <ul>
      <li><h5>Contribute</h5></li>
      <li><a href="http://akka.io/community">Community Projects</a></li>
      <li><a href="http://github.com/akka/akka">Source Code</a></li>
      <li><a href="http://groups.google.com/group/akka-user">Mailing List</a></li>      
      <li><a href="http://doc.akka.io/docs/akka/current/project/issue-tracking.html">Report a Bug</a></li>      
    </ul>
    <ul>
      <li><h5>Company</h5></li>
      <li><a href="http://www.typesafe.com/how/subscription">Commercial Support</a></li>
      <li><a href="http://akka.io/team">Team</a></li>
      <li><a href="mailto:info@typesafe.com">Contact</a></li>
    </ul>
    <ul>
      <li><img src="../_static/watermark.png" align="center"/></li>
    </ul>
  </div>
  <div class="container copyright">
    <p style="float: left;">
      © 2014 <a href="http://www.typesafe.com/">Typesafe Inc.</a> <span class="license">Akka is Open Source and available under the Apache 2 License.</span>
    </p>
    <p style="float: right; font-size: 12px;">
      Last updated: Jul 22, 2014
    </p>          
  </div>
</div>
<script type="text/javascript">
  $('#toc').toc();
</script>
  

  </body>
</html>