

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Akka Extensions &mdash; Akka Documentation</title>
    
    <link rel="stylesheet" href="../_static/style.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/prettify.css" type="text/css" />
    <link rel="stylesheet" href="../_static/base.css" type="text/css" />
    <link rel="stylesheet" href="../_static/docs.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.4-SNAPSHOT',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/toc.js"></script>
    <script type="text/javascript" src="../_static/prettify.js"></script>
    <script type="text/javascript" src="../_static/highlightCode.js"></script>
    <script type="text/javascript" src="../_static/effects.core.js"></script>
    <script type="text/javascript" src="../_static/effects.highlight.js"></script>
    <script type="text/javascript" src="../_static/scrollTo.js"></script>
    <script type="text/javascript" src="../_static/contentsFix.js"></script>
    <script type="text/javascript" src="../_static/ga.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="top" title="Akka Documentation" href="../index.html" />
    <link rel="up" title="工具" href="index-utilities.html" />
    <link rel="next" title="Microkernel" href="microkernel.html" />
    <link rel="prev" title="保险丝" href="../common/circuitbreaker.html" />

  </head>
  <body>
  <div class="navbar">
    <div class="navbar-inner">
      <div class="container">
        <div class="navbar-logo">
          <a href="http://akka.io"><img src="../_static/logo-small.png" /></a>
        </div>    
        <ul class="nav">
          <li><a href="http://akka.io/docs">Documentation</a></li>
          <li><a href="http://akka.io/faq">FAQ</a></li>
          <li><a href="http://akka.io/downloads">Download</a></li>
          <li><a href="http://groups.google.com/group/akka-user">Mailing List</a></li>
          <li><a href="http://github.com/akka/akka">Code</a></li>           
          <li><a href="http://www.typesafe.com/how/subscription">Commercial Support</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="main">
    <div class="container">
      <div class="page-title">Akka Extensions</div>
      <div class="pdf-link"><a href="../AkkaScala.pdf" title="Akka Scala Documentation"><img src="../_static/pdf-scala-icon.png" style="height: 40px;" /></a></div>
      <div class="pdf-link"><a href="../AkkaJava.pdf" title="Akka Java Documentation"><img src="../_static/pdf-java-icon.png" style="height: 40px;" /></a></div>
    </div>
    <div class="main-container">
      <div class="container">
        <div class="row">
          <div class="span12">
            <ul class="breadcrumb">           
              <li>
                 <span class="divider">|</span> <a href="microkernel.html">Microkernel</a> <span class="divider">»</span>
              </li>
              <li>
                <a href="../index.html">Contents</a>
              </li>
              <li>
                <span class="divider">«</span> <a href="../common/circuitbreaker.html">保险丝</a> <span class="divider">|</span>
              </li>
              <li>
                Version 2.4-SNAPSHOT
              </li>
            </ul>
          </div>
        </div>
        <div class="row"><div class="span9">
            
  <div class="section" id="akka-extensions">
<span id="extending-akka-java"></span><h1>Akka Extensions</h1>
<p>如果你想向Akka增加特性，有一种非常优雅，但是强大的机制可以做到。它被称作 Akka Extensions 并且包含2个基本组件: 一个 <tt class="docutils literal"><span class="pre">Extension</span></tt> 和一个 <tt class="docutils literal"><span class="pre">ExtensionId</span></tt>.</p>
<p>Extension 只会被每个 <tt class="docutils literal"><span class="pre">ActorSystem</span></tt> 加载一次, 它会被 Akka 管理。 你可以选择按需加载你的Extension，或者在 <tt class="docutils literal"><span class="pre">ActorSystem</span></tt> 创建时通过Akka 配置而加载. 如何操作的详情如下，在 &quot;从配置读取&quot; 小节.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">由于扩展是嵌入Akka自身的一种方式，扩展的实现者需要确保其扩展的线程安全性。</p>
</div>
<div class="section" id="extension">
<h2>构建一个Extension</h2>
<p>因此让我们创建一个示例扩展，仅让我们统计某事发生的次数。</p>
<p>首先，我们定义我们的 <tt class="docutils literal"><span class="pre">Extension</span></tt> 应当做什么:</p>
<div class="highlight-scala"><div class="highlight"><pre><span class="k">import</span> <span class="nn">akka.actor.</span><span class="o">*;</span>
<span class="k">import</span> <span class="nn">java.util.concurrent.atomic.AtomicLong</span><span class="o">;</span>
</pre></div>
</div>
<div class="highlight-scala"><div class="highlight"><pre><span class="n">public</span> <span class="k">class</span> <span class="nc">CountExtensionImpl</span> <span class="n">implements</span> <span class="nc">Extension</span> <span class="o">{</span>
  <span class="c1">//Since this Extension is a shared instance</span>
  <span class="c1">// per ActorSystem we need to be threadsafe</span>
  <span class="k">private</span> <span class="k">final</span> <span class="nc">AtomicLong</span> <span class="n">counter</span> <span class="k">=</span> <span class="k">new</span> <span class="nc">AtomicLong</span><span class="o">(</span><span class="mi">0</span><span class="o">);</span>

  <span class="c1">//This is the operation this Extension provides</span>
  <span class="n">public</span> <span class="n">long</span> <span class="n">increment</span><span class="o">()</span> <span class="o">{</span>
    <span class="k">return</span> <span class="n">counter</span><span class="o">.</span><span class="n">incrementAndGet</span><span class="o">();</span>
  <span class="o">}</span>
<span class="o">}</span>
</pre></div>
</div>
<p>然后我们需要为我们的扩展创建一个 <tt class="docutils literal"><span class="pre">ExtensionId</span></tt> ，从而使我们能够取到它。</p>
<div class="highlight-scala"><div class="highlight"><pre><span class="k">import</span> <span class="nn">akka.actor.</span><span class="o">*;</span>
<span class="k">import</span> <span class="nn">java.util.concurrent.atomic.AtomicLong</span><span class="o">;</span>
</pre></div>
</div>
<div class="highlight-scala"><div class="highlight"><pre><span class="n">public</span> <span class="k">class</span> <span class="nc">CountExtension</span> <span class="k">extends</span> <span class="nc">AbstractExtensionId</span><span class="o">&lt;</span><span class="nc">CountExtensionImpl</span><span class="o">&gt;</span>
  <span class="n">implements</span> <span class="nc">ExtensionIdProvider</span> <span class="o">{</span>
  <span class="c1">//This will be the identifier of our CountExtension</span>
  <span class="n">public</span> <span class="k">final</span> <span class="n">static</span> <span class="nc">CountExtension</span> <span class="nc">CountExtensionProvider</span> <span class="k">=</span> <span class="k">new</span> <span class="nc">CountExtension</span><span class="o">();</span>

  <span class="k">private</span> <span class="nc">CountExtension</span><span class="o">()</span> <span class="o">{}</span>

  <span class="c1">//The lookup method is required by ExtensionIdProvider,</span>
  <span class="c1">// so we return ourselves here, this allows us</span>
  <span class="c1">// to configure our extension to be loaded when</span>
  <span class="c1">// the ActorSystem starts up</span>
  <span class="n">public</span> <span class="nc">CountExtension</span> <span class="n">lookup</span><span class="o">()</span> <span class="o">{</span>
    <span class="k">return</span> <span class="nc">CountExtension</span><span class="o">.</span><span class="nc">CountExtensionProvider</span><span class="o">;</span> <span class="c1">//The public static final</span>
  <span class="o">}</span>

  <span class="c1">//This method will be called by Akka</span>
  <span class="c1">// to instantiate our Extension</span>
  <span class="n">public</span> <span class="nc">CountExtensionImpl</span> <span class="n">createExtension</span><span class="o">(</span><span class="nc">ExtendedActorSystem</span> <span class="n">system</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">return</span> <span class="k">new</span> <span class="nc">CountExtensionImpl</span><span class="o">();</span>
  <span class="o">}</span>
<span class="o">}</span>
</pre></div>
</div>
<p>Wicked! 现在我么只需实际使用它:</p>
<div class="highlight-scala"><div class="highlight"><pre><span class="c1">// typically you would use static import of the</span>
<span class="c1">// CountExtension.CountExtensionProvider field</span>
<span class="nc">CountExtension</span><span class="o">.</span><span class="nc">CountExtensionProvider</span><span class="o">.</span><span class="n">get</span><span class="o">(</span><span class="n">system</span><span class="o">).</span><span class="n">increment</span><span class="o">();</span>
</pre></div>
</div>
<p>或者从Akka的actor内部使用:</p>
<div class="highlight-scala"><div class="highlight"><pre><span class="n">public</span> <span class="k">class</span> <span class="nc">MyActor</span> <span class="k">extends</span> <span class="nc">UntypedActor</span> <span class="o">{</span>
  <span class="n">public</span> <span class="n">void</span> <span class="n">onReceive</span><span class="o">(</span><span class="nc">Object</span> <span class="n">msg</span><span class="o">)</span> <span class="o">{</span>
    <span class="c1">// typically you would use static import of the</span>
    <span class="c1">// CountExtension.CountExtensionProvider field</span>
    <span class="nc">CountExtension</span><span class="o">.</span><span class="nc">CountExtensionProvider</span><span class="o">.</span><span class="n">get</span><span class="o">(</span><span class="n">getContext</span><span class="o">().</span><span class="n">system</span><span class="o">()).</span><span class="n">increment</span><span class="o">();</span>
  <span class="o">}</span>
<span class="o">}</span>
</pre></div>
</div>
<p>这是全部的事情!</p>
</div>
<div class="section" id="id1">
<h2>从配置加载</h2>
<p>为了能够从Akka配置中加载插件，你必须将 <tt class="docutils literal"><span class="pre">ExtensionId</span></tt> 或 <tt class="docutils literal"><span class="pre">ExtensionIdProvider</span></tt> 实现的全限定类名添加到你为 <tt class="docutils literal"><span class="pre">ActorSystem</span></tt> 所提供的配置中的 &quot;akka.extensions&quot; 小节中。</p>
<div class="highlight-scala"><div class="highlight"><pre>akka {
  extensions = [&quot;docs.extension.ExtensionDocTest.CountExtension&quot;]
}
</pre></div>
</div>
</div>
<div class="section" id="id2">
<h2>实用性</h2>
<p>天空就是极限！
顺便问一下，你是否知道Akka的 <tt class="docutils literal"><span class="pre">Typed</span> <span class="pre">Actors</span></tt>, <tt class="docutils literal"><span class="pre">Serialization</span></tt> 和其他特性都以Akka Extensions 的形式实现?</p>
<div class="section" id="extending-akka-java-settings">
<span id="id3"></span><h3>特定于应用程序的设置</h3>
<blockquote>
<div><a class="reference internal" href="../general/configuration.html#configuration"><em>配置</em></a> 可以用于特定于应用程序的设置。一个最佳实践是将这些设置放到扩展中。</div></blockquote>
<p>示例配置:</p>
<div class="highlight-scala"><div class="highlight"><pre><span class="n">myapp</span> <span class="o">{</span>
  <span class="n">db</span> <span class="o">{</span>
    <span class="n">uri</span> <span class="k">=</span> <span class="s">&quot;mongodb://example1.com:27017,example2.com:27017&quot;</span>
  <span class="o">}</span>
  <span class="n">circuit</span><span class="o">-</span><span class="n">breaker</span> <span class="o">{</span>
    <span class="n">timeout</span> <span class="k">=</span> <span class="mi">30</span> <span class="n">seconds</span>
  <span class="o">}</span>
<span class="o">}</span>
</pre></div>
</div>
<p><tt class="docutils literal"><span class="pre">Extension</span></tt>:</p>
<div class="highlight-scala"><div class="highlight"><pre><span class="k">import</span> <span class="nn">akka.actor.Extension</span><span class="o">;</span>
<span class="k">import</span> <span class="nn">akka.actor.AbstractExtensionId</span><span class="o">;</span>
<span class="k">import</span> <span class="nn">akka.actor.ExtensionIdProvider</span><span class="o">;</span>
<span class="k">import</span> <span class="nn">akka.actor.ActorSystem</span><span class="o">;</span>
<span class="k">import</span> <span class="nn">akka.actor.ExtendedActorSystem</span><span class="o">;</span>
<span class="k">import</span> <span class="nn">scala.concurrent.duration.Duration</span><span class="o">;</span>
<span class="k">import</span> <span class="nn">com.typesafe.config.Config</span><span class="o">;</span>
<span class="k">import</span> <span class="nn">java.util.concurrent.TimeUnit</span><span class="o">;</span>
</pre></div>
</div>
<div class="highlight-scala"><div class="highlight"><pre><span class="n">public</span> <span class="k">class</span> <span class="nc">SettingsImpl</span> <span class="n">implements</span> <span class="nc">Extension</span> <span class="o">{</span>

  <span class="n">public</span> <span class="k">final</span> <span class="nc">String</span> <span class="nc">DB_URI</span><span class="o">;</span>
  <span class="n">public</span> <span class="k">final</span> <span class="nc">Duration</span> <span class="nc">CIRCUIT_BREAKER_TIMEOUT</span><span class="o">;</span>

  <span class="n">public</span> <span class="nc">SettingsImpl</span><span class="o">(</span><span class="nc">Config</span> <span class="n">config</span><span class="o">)</span> <span class="o">{</span>
    <span class="nc">DB_URI</span> <span class="k">=</span> <span class="n">config</span><span class="o">.</span><span class="n">getString</span><span class="o">(</span><span class="s">&quot;myapp.db.uri&quot;</span><span class="o">);</span>
    <span class="nc">CIRCUIT_BREAKER_TIMEOUT</span> <span class="k">=</span>
      <span class="nc">Duration</span><span class="o">.</span><span class="n">create</span><span class="o">(</span><span class="n">config</span><span class="o">.</span><span class="n">getDuration</span><span class="o">(</span><span class="s">&quot;myapp.circuit-breaker.timeout&quot;</span><span class="o">,</span> 
        <span class="nc">TimeUnit</span><span class="o">.</span><span class="nc">MILLISECONDS</span><span class="o">),</span> <span class="nc">TimeUnit</span><span class="o">.</span><span class="nc">MILLISECONDS</span><span class="o">);</span>
  <span class="o">}</span>

<span class="o">}</span>

<span class="n">public</span> <span class="k">class</span> <span class="nc">Settings</span> <span class="k">extends</span> <span class="nc">AbstractExtensionId</span><span class="o">&lt;</span><span class="nc">SettingsImpl</span><span class="o">&gt;</span>
  <span class="n">implements</span> <span class="nc">ExtensionIdProvider</span> <span class="o">{</span>
  <span class="n">public</span> <span class="k">final</span> <span class="n">static</span> <span class="nc">Settings</span> <span class="nc">SettingsProvider</span> <span class="k">=</span> <span class="k">new</span> <span class="nc">Settings</span><span class="o">();</span>

  <span class="k">private</span> <span class="nc">Settings</span><span class="o">()</span> <span class="o">{}</span>

  <span class="n">public</span> <span class="nc">Settings</span> <span class="n">lookup</span><span class="o">()</span> <span class="o">{</span>
    <span class="k">return</span> <span class="nc">Settings</span><span class="o">.</span><span class="nc">SettingsProvider</span><span class="o">;</span>
  <span class="o">}</span>

  <span class="n">public</span> <span class="nc">SettingsImpl</span> <span class="n">createExtension</span><span class="o">(</span><span class="nc">ExtendedActorSystem</span> <span class="n">system</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">return</span> <span class="k">new</span> <span class="nc">SettingsImpl</span><span class="o">(</span><span class="n">system</span><span class="o">.</span><span class="n">settings</span><span class="o">().</span><span class="n">config</span><span class="o">());</span>
  <span class="o">}</span>
<span class="o">}</span>
</pre></div>
</div>
<p>使用它:</p>
<div class="highlight-scala"><div class="highlight"><pre><span class="n">public</span> <span class="k">class</span> <span class="nc">MyActor</span> <span class="k">extends</span> <span class="nc">UntypedActor</span> <span class="o">{</span>
  <span class="c1">// typically you would use static import of the Settings.SettingsProvider field</span>
  <span class="k">final</span> <span class="nc">SettingsImpl</span> <span class="n">settings</span> <span class="k">=</span>
    <span class="nc">Settings</span><span class="o">.</span><span class="nc">SettingsProvider</span><span class="o">.</span><span class="n">get</span><span class="o">(</span><span class="n">getContext</span><span class="o">().</span><span class="n">system</span><span class="o">());</span>
  <span class="nc">Connection</span> <span class="n">connection</span> <span class="k">=</span>
    <span class="n">connect</span><span class="o">(</span><span class="n">settings</span><span class="o">.</span><span class="nc">DB_URI</span><span class="o">,</span> <span class="n">settings</span><span class="o">.</span><span class="nc">CIRCUIT_BREAKER_TIMEOUT</span><span class="o">);</span>

<span class="o">}</span>
</pre></div>
</div>
</div>
</div>
</div>


          </div>
          <div class="span3"><p class="contents-title">Contents</p>
              <div id="scroller-anchor">
                <div id="scroller">
                  <div id="toc"></div>
                </div>
              </div></div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer">
  <div class="container">
    <ul>
      <li><h5>Akka</h5></li>
      <li><a href="http://akka.io/docs">Documentation</a></li>
      <li><a href="http://akka.io/faq">FAQ</a></li>
      <li><a href="http://akka.io/downloads">Downloads</a></li>
      <li><a href="http://akka.io/news">News</a></li>
      <li><a href="http://letitcrash.com">Blog</a></li>
    </ul>
    <ul>
      <li><h5>Contribute</h5></li>
      <li><a href="http://akka.io/community">Community Projects</a></li>
      <li><a href="http://github.com/akka/akka">Source Code</a></li>
      <li><a href="http://groups.google.com/group/akka-user">Mailing List</a></li>      
      <li><a href="http://doc.akka.io/docs/akka/current/project/issue-tracking.html">Report a Bug</a></li>      
    </ul>
    <ul>
      <li><h5>Company</h5></li>
      <li><a href="http://www.typesafe.com/how/subscription">Commercial Support</a></li>
      <li><a href="http://akka.io/team">Team</a></li>
      <li><a href="mailto:info@typesafe.com">Contact</a></li>
    </ul>
    <ul>
      <li><img src="../_static/watermark.png" align="center"/></li>
    </ul>
  </div>
  <div class="container copyright">
    <p style="float: left;">
      © 2014 <a href="http://www.typesafe.com/">Typesafe Inc.</a> <span class="license">Akka is Open Source and available under the Apache 2 License.</span>
    </p>
    <p style="float: right; font-size: 12px;">
      Last updated: Jul 22, 2014
    </p>          
  </div>
</div>
<script type="text/javascript">
  $('#toc').toc();
</script>
  

  </body>
</html>