

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>容错示例图解 &mdash; Akka Documentation</title>
    
    <link rel="stylesheet" href="../_static/style.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/prettify.css" type="text/css" />
    <link rel="stylesheet" href="../_static/base.css" type="text/css" />
    <link rel="stylesheet" href="../_static/docs.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.4-SNAPSHOT',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/toc.js"></script>
    <script type="text/javascript" src="../_static/prettify.js"></script>
    <script type="text/javascript" src="../_static/highlightCode.js"></script>
    <script type="text/javascript" src="../_static/effects.core.js"></script>
    <script type="text/javascript" src="../_static/effects.highlight.js"></script>
    <script type="text/javascript" src="../_static/scrollTo.js"></script>
    <script type="text/javascript" src="../_static/contentsFix.js"></script>
    <script type="text/javascript" src="../_static/ga.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="top" title="Akka Documentation" href="../index.html" />
    <link rel="up" title="容错" href="fault-tolerance.html" />
    <link rel="next" title="Dispatcher" href="dispatchers.html" />
    <link rel="prev" title="容错" href="fault-tolerance.html" />

  </head>
  <body>
  <div class="navbar">
    <div class="navbar-inner">
      <div class="container">
        <div class="navbar-logo">
          <a href="http://akka.io"><img src="../_static/logo-small.png" /></a>
        </div>    
        <ul class="nav">
          <li><a href="http://akka.io/docs">Documentation</a></li>
          <li><a href="http://akka.io/faq">FAQ</a></li>
          <li><a href="http://akka.io/downloads">Download</a></li>
          <li><a href="http://groups.google.com/group/akka-user">Mailing List</a></li>
          <li><a href="http://github.com/akka/akka">Code</a></li>           
          <li><a href="http://www.typesafe.com/how/subscription">Commercial Support</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="main">
    <div class="container">
      <div class="page-title">容错示例图解</div>
      <div class="pdf-link"><a href="../AkkaScala.pdf" title="Akka Scala Documentation"><img src="../_static/pdf-scala-icon.png" style="height: 40px;" /></a></div>
      <div class="pdf-link"><a href="../AkkaJava.pdf" title="Akka Java Documentation"><img src="../_static/pdf-java-icon.png" style="height: 40px;" /></a></div>
    </div>
    <div class="main-container">
      <div class="container">
        <div class="row">
          <div class="span12">
            <ul class="breadcrumb">           
              <li>
                 <span class="divider">|</span> <a href="dispatchers.html">Dispatcher</a> <span class="divider">»</span>
              </li>
              <li>
                <a href="../index.html">Contents</a>
              </li>
              <li>
                <span class="divider">«</span> <a href="fault-tolerance.html">容错</a> <span class="divider">|</span>
              </li>
              <li>
                Version 2.4-SNAPSHOT
              </li>
            </ul>
          </div>
        </div>
        <div class="row"><div class="span9">
            
  <div class="section" id="fault-tolerance-sample-java">
<span id="id1"></span><h1>容错示例图解</h1>
<img alt="../_images/faulttolerancesample-normal-flow.png" src="../_images/faulttolerancesample-normal-flow.png" />
<p><em>上图阐明了正常的消息流</em></p>
<p><strong>正常流程:</strong></p>
<table border="1" class="docutils">
<colgroup>
<col width="4%" />
<col width="96%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">步骤</th>
<th class="head">描述</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>1</td>
<td><tt class="docutils literal"><span class="pre">Listener</span></tt> 开始运转。</td>
</tr>
<tr class="row-odd"><td>2</td>
<td><tt class="docutils literal"><span class="pre">Worker</span></tt> 通过周期性地向自己发送 <tt class="docutils literal"><span class="pre">Do</span></tt> 消息来调度工作。</td>
</tr>
<tr class="row-even"><td>3, 4, 5</td>
<td>当收到 <tt class="docutils literal"><span class="pre">Do</span></tt> 时 <tt class="docutils literal"><span class="pre">Worker</span></tt> 让 <tt class="docutils literal"><span class="pre">CounterService</span></tt> 自增计数器三次。 <tt class="docutils literal"><span class="pre">Increment</span></tt> 消息被转发到 <tt class="docutils literal"><span class="pre">Counter</span></tt>, 它会更新计数器变量并且将当前值发送到 <tt class="docutils literal"><span class="pre">Storage</span></tt>.</td>
</tr>
<tr class="row-odd"><td>6, 7</td>
<td><tt class="docutils literal"><span class="pre">Worker</span></tt> 向 <tt class="docutils literal"><span class="pre">CounterService``询问计数器的当前值，并且用管道将此结果连接回``Listener</span></tt>.</td>
</tr>
</tbody>
</table>
<img alt="../_images/faulttolerancesample-failure-flow.png" src="../_images/faulttolerancesample-failure-flow.png" />
<p><em>上图阐明了存储错误的情况下所发生的事情。</em></p>
<p><strong>错误流程:</strong></p>
<table border="1" class="docutils">
<colgroup>
<col width="9%" />
<col width="91%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">步骤</th>
<th class="head">描述</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>1</td>
<td><tt class="docutils literal"><span class="pre">Storage</span></tt> 抛出 <tt class="docutils literal"><span class="pre">StorageException</span></tt>.</td>
</tr>
<tr class="row-odd"><td>2</td>
<td><tt class="docutils literal"><span class="pre">CounterService</span></tt> 是 <tt class="docutils literal"><span class="pre">Storage</span></tt> 的监管者，在 <tt class="docutils literal"><span class="pre">StorageException</span></tt> 被抛出时重启了  <tt class="docutils literal"><span class="pre">Storage</span></tt> 。</td>
</tr>
<tr class="row-even"><td>3, 4, 5, 6</td>
<td><tt class="docutils literal"><span class="pre">Storage</span></tt> 继续出错，并被重启。</td>
</tr>
<tr class="row-odd"><td>7</td>
<td>在发生3次错误并在5秒后重启之后， <tt class="docutils literal"><span class="pre">Storage</span></tt> 被其监管者停止，也就是 <tt class="docutils literal"><span class="pre">CounterService</span></tt>.</td>
</tr>
<tr class="row-even"><td>8</td>
<td><tt class="docutils literal"><span class="pre">CounterService</span></tt> 也在监控 <tt class="docutils literal"><span class="pre">Storage</span></tt> 的终止，并且当 <tt class="docutils literal"><span class="pre">Storage</span></tt> 被停止后接收到了 <tt class="docutils literal"><span class="pre">Terminated</span></tt> 消息 ...</td>
</tr>
<tr class="row-odd"><td>9, 10, 11</td>
<td>并告诉 <tt class="docutils literal"><span class="pre">Counter</span></tt> 不存在 <tt class="docutils literal"><span class="pre">Storage</span></tt>.</td>
</tr>
<tr class="row-even"><td>12</td>
<td><tt class="docutils literal"><span class="pre">CounterService</span></tt> 调度一个 <tt class="docutils literal"><span class="pre">Reconnect</span></tt> 消息发给自己。</td>
</tr>
<tr class="row-odd"><td>13, 14</td>
<td>当接收到 <tt class="docutils literal"><span class="pre">Reconnect</span></tt> 消息时它创建一个新的 <tt class="docutils literal"><span class="pre">Storage</span></tt> ...</td>
</tr>
<tr class="row-even"><td>15, 16</td>
<td>并且让 <tt class="docutils literal"><span class="pre">Counter</span></tt> 使用新的 <tt class="docutils literal"><span class="pre">Storage</span></tt></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="id2">
<h1>容错示例的完整源代码</h1>
<div class="highlight-scala"><div class="highlight"><pre><span class="k">import</span> <span class="nn">java.util.ArrayList</span><span class="o">;</span>
<span class="k">import</span> <span class="nn">java.util.HashMap</span><span class="o">;</span>
<span class="k">import</span> <span class="nn">java.util.List</span><span class="o">;</span>
<span class="k">import</span> <span class="nn">java.util.Map</span><span class="o">;</span>

<span class="k">import</span> <span class="nn">akka.actor.</span><span class="o">*;</span>
<span class="k">import</span> <span class="nn">akka.dispatch.Mapper</span><span class="o">;</span>
<span class="k">import</span> <span class="nn">akka.japi.Function</span><span class="o">;</span>
<span class="k">import</span> <span class="nn">scala.concurrent.duration.Duration</span><span class="o">;</span>
<span class="k">import</span> <span class="nn">akka.util.Timeout</span><span class="o">;</span>
<span class="k">import</span> <span class="nn">akka.event.Logging</span><span class="o">;</span>
<span class="k">import</span> <span class="nn">akka.event.LoggingAdapter</span><span class="o">;</span>
<span class="k">import</span> <span class="nn">com.typesafe.config.Config</span><span class="o">;</span>
<span class="k">import</span> <span class="nn">com.typesafe.config.ConfigFactory</span><span class="o">;</span>

<span class="k">import</span> <span class="nn">static</span> <span class="n">akka</span><span class="o">.</span><span class="n">japi</span><span class="o">.</span><span class="nc">Util</span><span class="o">.</span><span class="n">classTag</span><span class="o">;</span>

<span class="k">import</span> <span class="nn">static</span> <span class="n">akka</span><span class="o">.</span><span class="n">actor</span><span class="o">.</span><span class="nc">SupervisorStrategy</span><span class="o">.</span><span class="n">resume</span><span class="o">;</span>
<span class="k">import</span> <span class="nn">static</span> <span class="n">akka</span><span class="o">.</span><span class="n">actor</span><span class="o">.</span><span class="nc">SupervisorStrategy</span><span class="o">.</span><span class="n">restart</span><span class="o">;</span>
<span class="k">import</span> <span class="nn">static</span> <span class="n">akka</span><span class="o">.</span><span class="n">actor</span><span class="o">.</span><span class="nc">SupervisorStrategy</span><span class="o">.</span><span class="n">stop</span><span class="o">;</span>
<span class="k">import</span> <span class="nn">static</span> <span class="n">akka</span><span class="o">.</span><span class="n">actor</span><span class="o">.</span><span class="nc">SupervisorStrategy</span><span class="o">.</span><span class="n">escalate</span><span class="o">;</span>
<span class="k">import</span> <span class="nn">akka.actor.SupervisorStrategy.Directive</span><span class="o">;</span>
<span class="k">import</span> <span class="nn">static</span> <span class="n">akka</span><span class="o">.</span><span class="n">pattern</span><span class="o">.</span><span class="nc">Patterns</span><span class="o">.</span><span class="n">ask</span><span class="o">;</span>
<span class="k">import</span> <span class="nn">static</span> <span class="n">akka</span><span class="o">.</span><span class="n">pattern</span><span class="o">.</span><span class="nc">Patterns</span><span class="o">.</span><span class="n">pipe</span><span class="o">;</span>

<span class="k">import</span> <span class="nn">static</span> <span class="n">docs</span><span class="o">.</span><span class="n">actor</span><span class="o">.</span><span class="n">japi</span><span class="o">.</span><span class="nc">FaultHandlingDocSample</span><span class="o">.</span><span class="nc">WorkerApi</span><span class="o">.*;</span>
<span class="k">import</span> <span class="nn">static</span> <span class="n">docs</span><span class="o">.</span><span class="n">actor</span><span class="o">.</span><span class="n">japi</span><span class="o">.</span><span class="nc">FaultHandlingDocSample</span><span class="o">.</span><span class="nc">CounterServiceApi</span><span class="o">.*;</span>
<span class="k">import</span> <span class="nn">static</span> <span class="n">docs</span><span class="o">.</span><span class="n">actor</span><span class="o">.</span><span class="n">japi</span><span class="o">.</span><span class="nc">FaultHandlingDocSample</span><span class="o">.</span><span class="nc">CounterApi</span><span class="o">.*;</span>
<span class="k">import</span> <span class="nn">static</span> <span class="n">docs</span><span class="o">.</span><span class="n">actor</span><span class="o">.</span><span class="n">japi</span><span class="o">.</span><span class="nc">FaultHandlingDocSample</span><span class="o">.</span><span class="nc">StorageApi</span><span class="o">.*;</span>


<span class="n">public</span> <span class="k">class</span> <span class="nc">FaultHandlingDocSample</span> <span class="o">{</span>

  <span class="cm">/**</span>
<span class="cm">   * Runs the sample</span>
<span class="cm">   */</span>
  <span class="n">public</span> <span class="n">static</span> <span class="n">void</span> <span class="n">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
    <span class="nc">Config</span> <span class="n">config</span> <span class="k">=</span> <span class="nc">ConfigFactory</span><span class="o">.</span><span class="n">parseString</span><span class="o">(</span><span class="s">&quot;akka.loglevel = DEBUG \n&quot;</span> <span class="o">+</span>
      <span class="s">&quot;akka.actor.debug.lifecycle = on&quot;</span><span class="o">);</span>

    <span class="nc">ActorSystem</span> <span class="n">system</span> <span class="k">=</span> <span class="nc">ActorSystem</span><span class="o">.</span><span class="n">create</span><span class="o">(</span><span class="s">&quot;FaultToleranceSample&quot;</span><span class="o">,</span> <span class="n">config</span><span class="o">);</span>
    <span class="nc">ActorRef</span> <span class="n">worker</span> <span class="k">=</span> <span class="n">system</span><span class="o">.</span><span class="n">actorOf</span><span class="o">(</span><span class="nc">Props</span><span class="o">.</span><span class="n">create</span><span class="o">(</span><span class="nc">Worker</span><span class="o">.</span><span class="n">class</span><span class="o">),</span> <span class="s">&quot;worker&quot;</span><span class="o">);</span>
    <span class="nc">ActorRef</span> <span class="n">listener</span> <span class="k">=</span> <span class="n">system</span><span class="o">.</span><span class="n">actorOf</span><span class="o">(</span><span class="nc">Props</span><span class="o">.</span><span class="n">create</span><span class="o">(</span><span class="nc">Listener</span><span class="o">.</span><span class="n">class</span><span class="o">),</span> <span class="s">&quot;listener&quot;</span><span class="o">);</span>
    <span class="c1">// start the work and listen on progress</span>
    <span class="c1">// note that the listener is used as sender of the tell,</span>
    <span class="c1">// i.e. it will receive replies from the worker</span>
    <span class="n">worker</span><span class="o">.</span><span class="n">tell</span><span class="o">(</span><span class="nc">Start</span><span class="o">,</span> <span class="n">listener</span><span class="o">);</span>
  <span class="o">}</span>

  <span class="cm">/**</span>
<span class="cm">   * Listens on progress from the worker and shuts down the system when enough</span>
<span class="cm">   * work has been done.</span>
<span class="cm">   */</span>
  <span class="n">public</span> <span class="n">static</span> <span class="k">class</span> <span class="nc">Listener</span> <span class="k">extends</span> <span class="nc">UntypedActor</span> <span class="o">{</span>
    <span class="k">final</span> <span class="nc">LoggingAdapter</span> <span class="n">log</span> <span class="k">=</span> <span class="nc">Logging</span><span class="o">.</span><span class="n">getLogger</span><span class="o">(</span><span class="n">getContext</span><span class="o">().</span><span class="n">system</span><span class="o">(),</span> <span class="k">this</span><span class="o">);</span>

    <span class="nd">@Override</span>
    <span class="n">public</span> <span class="n">void</span> <span class="n">preStart</span><span class="o">()</span> <span class="o">{</span>
      <span class="c1">// If we don&#39;t get any progress within 15 seconds then the service</span>
      <span class="c1">// is unavailable</span>
      <span class="n">getContext</span><span class="o">().</span><span class="n">setReceiveTimeout</span><span class="o">(</span><span class="nc">Duration</span><span class="o">.</span><span class="n">create</span><span class="o">(</span><span class="s">&quot;15 seconds&quot;</span><span class="o">));</span>
    <span class="o">}</span>

    <span class="n">public</span> <span class="n">void</span> <span class="n">onReceive</span><span class="o">(</span><span class="nc">Object</span> <span class="n">msg</span><span class="o">)</span> <span class="o">{</span>
      <span class="n">log</span><span class="o">.</span><span class="n">debug</span><span class="o">(</span><span class="s">&quot;received message {}&quot;</span><span class="o">,</span> <span class="n">msg</span><span class="o">);</span>
      <span class="k">if</span> <span class="o">(</span><span class="n">msg</span> <span class="n">instanceof</span> <span class="nc">Progress</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">Progress</span> <span class="n">progress</span> <span class="k">=</span> <span class="o">(</span><span class="nc">Progress</span><span class="o">)</span> <span class="n">msg</span><span class="o">;</span>
        <span class="n">log</span><span class="o">.</span><span class="n">info</span><span class="o">(</span><span class="s">&quot;Current progress: {} %&quot;</span><span class="o">,</span> <span class="n">progress</span><span class="o">.</span><span class="n">percent</span><span class="o">);</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">progress</span><span class="o">.</span><span class="n">percent</span> <span class="o">&gt;=</span> <span class="mf">100.0</span><span class="o">)</span> <span class="o">{</span>
          <span class="n">log</span><span class="o">.</span><span class="n">info</span><span class="o">(</span><span class="s">&quot;That&#39;s all, shutting down&quot;</span><span class="o">);</span>
          <span class="n">getContext</span><span class="o">().</span><span class="n">system</span><span class="o">().</span><span class="n">shutdown</span><span class="o">();</span>
        <span class="o">}</span>
      <span class="o">}</span> <span class="k">else</span> <span class="k">if</span> <span class="o">(</span><span class="n">msg</span> <span class="o">==</span> <span class="nc">ReceiveTimeout</span><span class="o">.</span><span class="n">getInstance</span><span class="o">())</span> <span class="o">{</span>
        <span class="c1">// No progress within 15 seconds, ServiceUnavailable</span>
        <span class="n">log</span><span class="o">.</span><span class="n">error</span><span class="o">(</span><span class="s">&quot;Shutting down due to unavailable service&quot;</span><span class="o">);</span>
        <span class="n">getContext</span><span class="o">().</span><span class="n">system</span><span class="o">().</span><span class="n">shutdown</span><span class="o">();</span>
      <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
        <span class="n">unhandled</span><span class="o">(</span><span class="n">msg</span><span class="o">);</span>
      <span class="o">}</span>
    <span class="o">}</span>
  <span class="o">}</span>

  <span class="n">public</span> <span class="n">interface</span> <span class="nc">WorkerApi</span> <span class="o">{</span>
    <span class="n">public</span> <span class="n">static</span> <span class="k">final</span> <span class="nc">Object</span> <span class="nc">Start</span> <span class="k">=</span> <span class="s">&quot;Start&quot;</span><span class="o">;</span>
    <span class="n">public</span> <span class="n">static</span> <span class="k">final</span> <span class="nc">Object</span> <span class="nc">Do</span> <span class="k">=</span> <span class="s">&quot;Do&quot;</span><span class="o">;</span>

    <span class="n">public</span> <span class="n">static</span> <span class="k">class</span> <span class="nc">Progress</span> <span class="o">{</span>
      <span class="n">public</span> <span class="k">final</span> <span class="n">double</span> <span class="n">percent</span><span class="o">;</span>

      <span class="n">public</span> <span class="nc">Progress</span><span class="o">(</span><span class="n">double</span> <span class="n">percent</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="n">percent</span> <span class="k">=</span> <span class="n">percent</span><span class="o">;</span>
      <span class="o">}</span>

      <span class="n">public</span> <span class="nc">String</span> <span class="n">toString</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="nc">String</span><span class="o">.</span><span class="n">format</span><span class="o">(</span><span class="s">&quot;%s(%s)&quot;</span><span class="o">,</span> <span class="n">getClass</span><span class="o">().</span><span class="n">getSimpleName</span><span class="o">(),</span> <span class="n">percent</span><span class="o">);</span>
      <span class="o">}</span>
    <span class="o">}</span>
  <span class="o">}</span>


  <span class="cm">/**</span>
<span class="cm">   * Worker performs some work when it receives the Start message. It will</span>
<span class="cm">   * continuously notify the sender of the Start message of current Progress.</span>
<span class="cm">   * The Worker supervise the CounterService.</span>
<span class="cm">   */</span>
  <span class="n">public</span> <span class="n">static</span> <span class="k">class</span> <span class="nc">Worker</span> <span class="k">extends</span> <span class="nc">UntypedActor</span> <span class="o">{</span>
    <span class="k">final</span> <span class="nc">LoggingAdapter</span> <span class="n">log</span> <span class="k">=</span> <span class="nc">Logging</span><span class="o">.</span><span class="n">getLogger</span><span class="o">(</span><span class="n">getContext</span><span class="o">().</span><span class="n">system</span><span class="o">(),</span> <span class="k">this</span><span class="o">);</span>
    <span class="k">final</span> <span class="nc">Timeout</span> <span class="n">askTimeout</span> <span class="k">=</span> <span class="k">new</span> <span class="nc">Timeout</span><span class="o">(</span><span class="nc">Duration</span><span class="o">.</span><span class="n">create</span><span class="o">(</span><span class="mi">5</span><span class="o">,</span> <span class="s">&quot;seconds&quot;</span><span class="o">));</span>

    <span class="c1">// The sender of the initial Start message will continuously be notified</span>
    <span class="c1">// about progress</span>
    <span class="nc">ActorRef</span> <span class="n">progressListener</span><span class="o">;</span>
    <span class="k">final</span> <span class="nc">ActorRef</span> <span class="n">counterService</span> <span class="k">=</span> <span class="n">getContext</span><span class="o">().</span><span class="n">actorOf</span><span class="o">(</span>
      <span class="nc">Props</span><span class="o">.</span><span class="n">create</span><span class="o">(</span><span class="nc">CounterService</span><span class="o">.</span><span class="n">class</span><span class="o">),</span> <span class="s">&quot;counter&quot;</span><span class="o">);</span>
    <span class="k">final</span> <span class="n">int</span> <span class="n">totalCount</span> <span class="k">=</span> <span class="mi">51</span><span class="o">;</span>

    <span class="c1">// Stop the CounterService child if it throws ServiceUnavailable</span>
    <span class="k">private</span> <span class="n">static</span> <span class="nc">SupervisorStrategy</span> <span class="n">strategy</span> <span class="k">=</span> <span class="k">new</span> <span class="nc">OneForOneStrategy</span><span class="o">(-</span><span class="mi">1</span><span class="o">,</span>
      <span class="nc">Duration</span><span class="o">.</span><span class="nc">Inf</span><span class="o">(),</span> <span class="k">new</span> <span class="nc">Function</span><span class="o">&lt;</span><span class="nc">Throwable</span><span class="o">,</span> <span class="nc">Directive</span><span class="o">&gt;()</span> <span class="o">{</span>
      <span class="nd">@Override</span>
      <span class="n">public</span> <span class="nc">Directive</span> <span class="n">apply</span><span class="o">(</span><span class="nc">Throwable</span> <span class="n">t</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">t</span> <span class="n">instanceof</span> <span class="nc">ServiceUnavailable</span><span class="o">)</span> <span class="o">{</span>
          <span class="k">return</span> <span class="n">stop</span><span class="o">();</span>
        <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
          <span class="k">return</span> <span class="n">escalate</span><span class="o">();</span>
        <span class="o">}</span>
      <span class="o">}</span>
    <span class="o">});</span>

    <span class="nd">@Override</span>
    <span class="n">public</span> <span class="nc">SupervisorStrategy</span> <span class="n">supervisorStrategy</span><span class="o">()</span> <span class="o">{</span>
      <span class="k">return</span> <span class="n">strategy</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="n">public</span> <span class="n">void</span> <span class="n">onReceive</span><span class="o">(</span><span class="nc">Object</span> <span class="n">msg</span><span class="o">)</span> <span class="o">{</span>
      <span class="n">log</span><span class="o">.</span><span class="n">debug</span><span class="o">(</span><span class="s">&quot;received message {}&quot;</span><span class="o">,</span> <span class="n">msg</span><span class="o">);</span>
      <span class="k">if</span> <span class="o">(</span><span class="n">msg</span><span class="o">.</span><span class="n">equals</span><span class="o">(</span><span class="nc">Start</span><span class="o">)</span> <span class="o">&amp;&amp;</span> <span class="n">progressListener</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">progressListener</span> <span class="k">=</span> <span class="n">getSender</span><span class="o">();</span>
        <span class="n">getContext</span><span class="o">().</span><span class="n">system</span><span class="o">().</span><span class="n">scheduler</span><span class="o">().</span><span class="n">schedule</span><span class="o">(</span>
            <span class="nc">Duration</span><span class="o">.</span><span class="nc">Zero</span><span class="o">(),</span> <span class="nc">Duration</span><span class="o">.</span><span class="n">create</span><span class="o">(</span><span class="mi">1</span><span class="o">,</span> <span class="s">&quot;second&quot;</span><span class="o">),</span> <span class="n">getSelf</span><span class="o">(),</span> <span class="nc">Do</span><span class="o">,</span>
          <span class="n">getContext</span><span class="o">().</span><span class="n">dispatcher</span><span class="o">(),</span> <span class="kc">null</span>
        <span class="o">);</span>
      <span class="o">}</span> <span class="k">else</span> <span class="k">if</span> <span class="o">(</span><span class="n">msg</span><span class="o">.</span><span class="n">equals</span><span class="o">(</span><span class="nc">Do</span><span class="o">))</span> <span class="o">{</span>
        <span class="n">counterService</span><span class="o">.</span><span class="n">tell</span><span class="o">(</span><span class="k">new</span> <span class="nc">Increment</span><span class="o">(</span><span class="mi">1</span><span class="o">),</span> <span class="n">getSelf</span><span class="o">());</span>
        <span class="n">counterService</span><span class="o">.</span><span class="n">tell</span><span class="o">(</span><span class="k">new</span> <span class="nc">Increment</span><span class="o">(</span><span class="mi">1</span><span class="o">),</span> <span class="n">getSelf</span><span class="o">());</span>
        <span class="n">counterService</span><span class="o">.</span><span class="n">tell</span><span class="o">(</span><span class="k">new</span> <span class="nc">Increment</span><span class="o">(</span><span class="mi">1</span><span class="o">),</span> <span class="n">getSelf</span><span class="o">());</span>

        <span class="c1">// Send current progress to the initial sender</span>
        <span class="n">pipe</span><span class="o">(</span><span class="n">ask</span><span class="o">(</span><span class="n">counterService</span><span class="o">,</span> <span class="nc">GetCurrentCount</span><span class="o">,</span> <span class="n">askTimeout</span><span class="o">)</span>
               <span class="o">.</span><span class="n">mapTo</span><span class="o">(</span><span class="n">classTag</span><span class="o">(</span><span class="nc">CurrentCount</span><span class="o">.</span><span class="n">class</span><span class="o">))</span>
               <span class="o">.</span><span class="n">map</span><span class="o">(</span><span class="k">new</span> <span class="nc">Mapper</span><span class="o">&lt;</span><span class="nc">CurrentCount</span><span class="o">,</span> <span class="nc">Progress</span><span class="o">&gt;()</span> <span class="o">{</span>
            <span class="n">public</span> <span class="nc">Progress</span> <span class="n">apply</span><span class="o">(</span><span class="nc">CurrentCount</span> <span class="n">c</span><span class="o">)</span> <span class="o">{</span>
                <span class="k">return</span> <span class="k">new</span> <span class="nc">Progress</span><span class="o">(</span><span class="mf">100.0</span> <span class="o">*</span> <span class="n">c</span><span class="o">.</span><span class="n">count</span> <span class="o">/</span> <span class="n">totalCount</span><span class="o">);</span>
            <span class="o">}</span>
        <span class="o">},</span> <span class="n">getContext</span><span class="o">().</span><span class="n">dispatcher</span><span class="o">()),</span> <span class="n">getContext</span><span class="o">().</span><span class="n">dispatcher</span><span class="o">())</span>
        <span class="o">.</span><span class="n">to</span><span class="o">(</span><span class="n">progressListener</span><span class="o">);</span>
      <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
        <span class="n">unhandled</span><span class="o">(</span><span class="n">msg</span><span class="o">);</span>
      <span class="o">}</span>
    <span class="o">}</span>
  <span class="o">}</span>

  <span class="n">public</span> <span class="n">interface</span> <span class="nc">CounterServiceApi</span> <span class="o">{</span>

    <span class="n">public</span> <span class="n">static</span> <span class="k">final</span> <span class="nc">Object</span> <span class="nc">GetCurrentCount</span> <span class="k">=</span> <span class="s">&quot;GetCurrentCount&quot;</span><span class="o">;</span>

    <span class="n">public</span> <span class="n">static</span> <span class="k">class</span> <span class="nc">CurrentCount</span> <span class="o">{</span>
      <span class="n">public</span> <span class="k">final</span> <span class="nc">String</span> <span class="n">key</span><span class="o">;</span>
      <span class="n">public</span> <span class="k">final</span> <span class="n">long</span> <span class="n">count</span><span class="o">;</span>

      <span class="n">public</span> <span class="nc">CurrentCount</span><span class="o">(</span><span class="nc">String</span> <span class="n">key</span><span class="o">,</span> <span class="n">long</span> <span class="n">count</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="n">key</span> <span class="k">=</span> <span class="n">key</span><span class="o">;</span>
        <span class="k">this</span><span class="o">.</span><span class="n">count</span> <span class="k">=</span> <span class="n">count</span><span class="o">;</span>
      <span class="o">}</span>

      <span class="n">public</span> <span class="nc">String</span> <span class="n">toString</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="nc">String</span><span class="o">.</span><span class="n">format</span><span class="o">(</span><span class="s">&quot;%s(%s, %s)&quot;</span><span class="o">,</span> <span class="n">getClass</span><span class="o">().</span><span class="n">getSimpleName</span><span class="o">(),</span> <span class="n">key</span><span class="o">,</span> <span class="n">count</span><span class="o">);</span>
      <span class="o">}</span>
    <span class="o">}</span>

    <span class="n">public</span> <span class="n">static</span> <span class="k">class</span> <span class="nc">Increment</span> <span class="o">{</span>
      <span class="n">public</span> <span class="k">final</span> <span class="n">long</span> <span class="n">n</span><span class="o">;</span>

      <span class="n">public</span> <span class="nc">Increment</span><span class="o">(</span><span class="n">long</span> <span class="n">n</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="n">n</span> <span class="k">=</span> <span class="n">n</span><span class="o">;</span>
      <span class="o">}</span>

      <span class="n">public</span> <span class="nc">String</span> <span class="n">toString</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="nc">String</span><span class="o">.</span><span class="n">format</span><span class="o">(</span><span class="s">&quot;%s(%s)&quot;</span><span class="o">,</span> <span class="n">getClass</span><span class="o">().</span><span class="n">getSimpleName</span><span class="o">(),</span> <span class="n">n</span><span class="o">);</span>
      <span class="o">}</span>
    <span class="o">}</span>

    <span class="n">public</span> <span class="n">static</span> <span class="k">class</span> <span class="nc">ServiceUnavailable</span> <span class="k">extends</span> <span class="nc">RuntimeException</span> <span class="o">{</span>
      <span class="k">private</span> <span class="n">static</span> <span class="k">final</span> <span class="n">long</span> <span class="n">serialVersionUID</span> <span class="k">=</span> <span class="mi">1L</span><span class="o">;</span>
      <span class="n">public</span> <span class="nc">ServiceUnavailable</span><span class="o">(</span><span class="nc">String</span> <span class="n">msg</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">super</span><span class="o">(</span><span class="n">msg</span><span class="o">);</span>
      <span class="o">}</span>
    <span class="o">}</span>

  <span class="o">}</span>


  <span class="cm">/**</span>
<span class="cm">   * Adds the value received in Increment message to a persistent counter.</span>
<span class="cm">   * Replies with CurrentCount when it is asked for CurrentCount. CounterService</span>
<span class="cm">   * supervise Storage and Counter.</span>
<span class="cm">   */</span>
  <span class="n">public</span> <span class="n">static</span> <span class="k">class</span> <span class="nc">CounterService</span> <span class="k">extends</span> <span class="nc">UntypedActor</span> <span class="o">{</span>

    <span class="c1">// Reconnect message</span>
    <span class="n">static</span> <span class="k">final</span> <span class="nc">Object</span> <span class="nc">Reconnect</span> <span class="k">=</span> <span class="s">&quot;Reconnect&quot;</span><span class="o">;</span>

    <span class="k">private</span> <span class="n">static</span> <span class="k">class</span> <span class="nc">SenderMsgPair</span> <span class="o">{</span>
      <span class="k">final</span> <span class="nc">ActorRef</span> <span class="n">sender</span><span class="o">;</span>
      <span class="k">final</span> <span class="nc">Object</span> <span class="n">msg</span><span class="o">;</span>

      <span class="nc">SenderMsgPair</span><span class="o">(</span><span class="nc">ActorRef</span> <span class="n">sender</span><span class="o">,</span> <span class="nc">Object</span> <span class="n">msg</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="n">msg</span> <span class="k">=</span> <span class="n">msg</span><span class="o">;</span>
        <span class="k">this</span><span class="o">.</span><span class="n">sender</span> <span class="k">=</span> <span class="n">sender</span><span class="o">;</span>
      <span class="o">}</span>
    <span class="o">}</span>

    <span class="k">final</span> <span class="nc">LoggingAdapter</span> <span class="n">log</span> <span class="k">=</span> <span class="nc">Logging</span><span class="o">.</span><span class="n">getLogger</span><span class="o">(</span><span class="n">getContext</span><span class="o">().</span><span class="n">system</span><span class="o">(),</span> <span class="k">this</span><span class="o">);</span>
    <span class="k">final</span> <span class="nc">String</span> <span class="n">key</span> <span class="k">=</span> <span class="n">getSelf</span><span class="o">().</span><span class="n">path</span><span class="o">().</span><span class="n">name</span><span class="o">();</span>
    <span class="nc">ActorRef</span> <span class="n">storage</span><span class="o">;</span>
    <span class="nc">ActorRef</span> <span class="n">counter</span><span class="o">;</span>
    <span class="k">final</span> <span class="nc">List</span><span class="o">&lt;</span><span class="nc">SenderMsgPair</span><span class="o">&gt;</span> <span class="n">backlog</span> <span class="k">=</span> <span class="k">new</span> <span class="nc">ArrayList</span><span class="o">&lt;</span><span class="nc">SenderMsgPair</span><span class="o">&gt;();</span>
    <span class="k">final</span> <span class="n">int</span> <span class="nc">MAX_BACKLOG</span> <span class="k">=</span> <span class="mi">10000</span><span class="o">;</span>

    <span class="c1">// Restart the storage child when StorageException is thrown.</span>
    <span class="c1">// After 3 restarts within 5 seconds it will be stopped.</span>
    <span class="k">private</span> <span class="n">static</span> <span class="nc">SupervisorStrategy</span> <span class="n">strategy</span> <span class="k">=</span> <span class="k">new</span> <span class="nc">OneForOneStrategy</span><span class="o">(</span><span class="mi">3</span><span class="o">,</span>
      <span class="nc">Duration</span><span class="o">.</span><span class="n">create</span><span class="o">(</span><span class="s">&quot;5 seconds&quot;</span><span class="o">),</span> <span class="k">new</span> <span class="nc">Function</span><span class="o">&lt;</span><span class="nc">Throwable</span><span class="o">,</span> <span class="nc">Directive</span><span class="o">&gt;()</span> <span class="o">{</span>
      <span class="nd">@Override</span>
      <span class="n">public</span> <span class="nc">Directive</span> <span class="n">apply</span><span class="o">(</span><span class="nc">Throwable</span> <span class="n">t</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">t</span> <span class="n">instanceof</span> <span class="nc">StorageException</span><span class="o">)</span> <span class="o">{</span>
          <span class="k">return</span> <span class="n">restart</span><span class="o">();</span>
        <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
          <span class="k">return</span> <span class="n">escalate</span><span class="o">();</span>
        <span class="o">}</span>
      <span class="o">}</span>
    <span class="o">});</span>

    <span class="nd">@Override</span>
    <span class="n">public</span> <span class="nc">SupervisorStrategy</span> <span class="n">supervisorStrategy</span><span class="o">()</span> <span class="o">{</span>
      <span class="k">return</span> <span class="n">strategy</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="n">public</span> <span class="n">void</span> <span class="n">preStart</span><span class="o">()</span> <span class="o">{</span>
      <span class="n">initStorage</span><span class="o">();</span>
    <span class="o">}</span>

    <span class="cm">/**</span>
<span class="cm">     * The child storage is restarted in case of failure, but after 3 restarts,</span>
<span class="cm">     * and still failing it will be stopped. Better to back-off than</span>
<span class="cm">     * continuously failing. When it has been stopped we will schedule a</span>
<span class="cm">     * Reconnect after a delay. Watch the child so we receive Terminated message</span>
<span class="cm">     * when it has been terminated.</span>
<span class="cm">     */</span>
    <span class="n">void</span> <span class="n">initStorage</span><span class="o">()</span> <span class="o">{</span>
      <span class="n">storage</span> <span class="k">=</span> <span class="n">getContext</span><span class="o">().</span><span class="n">watch</span><span class="o">(</span><span class="n">getContext</span><span class="o">().</span><span class="n">actorOf</span><span class="o">(</span>
        <span class="nc">Props</span><span class="o">.</span><span class="n">create</span><span class="o">(</span><span class="nc">Storage</span><span class="o">.</span><span class="n">class</span><span class="o">),</span> <span class="s">&quot;storage&quot;</span><span class="o">));</span>
      <span class="c1">// Tell the counter, if any, to use the new storage</span>
      <span class="k">if</span> <span class="o">(</span><span class="n">counter</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span>
        <span class="n">counter</span><span class="o">.</span><span class="n">tell</span><span class="o">(</span><span class="k">new</span> <span class="nc">UseStorage</span><span class="o">(</span><span class="n">storage</span><span class="o">),</span> <span class="n">getSelf</span><span class="o">());</span>
      <span class="c1">// We need the initial value to be able to operate</span>
      <span class="n">storage</span><span class="o">.</span><span class="n">tell</span><span class="o">(</span><span class="k">new</span> <span class="nc">Get</span><span class="o">(</span><span class="n">key</span><span class="o">),</span> <span class="n">getSelf</span><span class="o">());</span>
    <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="n">public</span> <span class="n">void</span> <span class="n">onReceive</span><span class="o">(</span><span class="nc">Object</span> <span class="n">msg</span><span class="o">)</span> <span class="o">{</span>
      <span class="n">log</span><span class="o">.</span><span class="n">debug</span><span class="o">(</span><span class="s">&quot;received message {}&quot;</span><span class="o">,</span> <span class="n">msg</span><span class="o">);</span>
      <span class="k">if</span> <span class="o">(</span><span class="n">msg</span> <span class="n">instanceof</span> <span class="nc">Entry</span> <span class="o">&amp;&amp;</span> <span class="o">((</span><span class="nc">Entry</span><span class="o">)</span> <span class="n">msg</span><span class="o">).</span><span class="n">key</span><span class="o">.</span><span class="n">equals</span><span class="o">(</span><span class="n">key</span><span class="o">)</span> <span class="o">&amp;&amp;</span>
        <span class="n">counter</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
        <span class="c1">// Reply from Storage of the initial value, now we can create the Counter</span>
        <span class="k">final</span> <span class="n">long</span> <span class="n">value</span> <span class="k">=</span> <span class="o">((</span><span class="nc">Entry</span><span class="o">)</span> <span class="n">msg</span><span class="o">).</span><span class="n">value</span><span class="o">;</span>
        <span class="n">counter</span> <span class="k">=</span> <span class="n">getContext</span><span class="o">().</span><span class="n">actorOf</span><span class="o">(</span><span class="nc">Props</span><span class="o">.</span><span class="n">create</span><span class="o">(</span><span class="nc">Counter</span><span class="o">.</span><span class="n">class</span><span class="o">,</span> <span class="n">key</span><span class="o">,</span> <span class="n">value</span><span class="o">));</span>
        <span class="c1">// Tell the counter to use current storage</span>
        <span class="n">counter</span><span class="o">.</span><span class="n">tell</span><span class="o">(</span><span class="k">new</span> <span class="nc">UseStorage</span><span class="o">(</span><span class="n">storage</span><span class="o">),</span> <span class="n">getSelf</span><span class="o">());</span>
        <span class="c1">// and send the buffered backlog to the counter</span>
        <span class="k">for</span> <span class="o">(</span><span class="nc">SenderMsgPair</span> <span class="n">each</span> <span class="k">:</span> <span class="kt">backlog</span><span class="o">)</span> <span class="o">{</span>
          <span class="n">counter</span><span class="o">.</span><span class="n">tell</span><span class="o">(</span><span class="n">each</span><span class="o">.</span><span class="n">msg</span><span class="o">,</span> <span class="n">each</span><span class="o">.</span><span class="n">sender</span><span class="o">);</span>
        <span class="o">}</span>
        <span class="n">backlog</span><span class="o">.</span><span class="n">clear</span><span class="o">();</span>
      <span class="o">}</span> <span class="k">else</span> <span class="k">if</span> <span class="o">(</span><span class="n">msg</span> <span class="n">instanceof</span> <span class="nc">Increment</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">forwardOrPlaceInBacklog</span><span class="o">(</span><span class="n">msg</span><span class="o">);</span>
      <span class="o">}</span> <span class="k">else</span> <span class="k">if</span> <span class="o">(</span><span class="n">msg</span><span class="o">.</span><span class="n">equals</span><span class="o">(</span><span class="nc">GetCurrentCount</span><span class="o">))</span> <span class="o">{</span>
        <span class="n">forwardOrPlaceInBacklog</span><span class="o">(</span><span class="n">msg</span><span class="o">);</span>
      <span class="o">}</span> <span class="k">else</span> <span class="k">if</span> <span class="o">(</span><span class="n">msg</span> <span class="n">instanceof</span> <span class="nc">Terminated</span><span class="o">)</span> <span class="o">{</span>
        <span class="c1">// After 3 restarts the storage child is stopped.</span>
        <span class="c1">// We receive Terminated because we watch the child, see initStorage.</span>
        <span class="n">storage</span> <span class="k">=</span> <span class="kc">null</span><span class="o">;</span>
        <span class="c1">// Tell the counter that there is no storage for the moment</span>
        <span class="n">counter</span><span class="o">.</span><span class="n">tell</span><span class="o">(</span><span class="k">new</span> <span class="nc">UseStorage</span><span class="o">(</span><span class="kc">null</span><span class="o">),</span> <span class="n">getSelf</span><span class="o">());</span>
        <span class="c1">// Try to re-establish storage after while</span>
        <span class="n">getContext</span><span class="o">().</span><span class="n">system</span><span class="o">().</span><span class="n">scheduler</span><span class="o">().</span><span class="n">scheduleOnce</span><span class="o">(</span>
            <span class="nc">Duration</span><span class="o">.</span><span class="n">create</span><span class="o">(</span><span class="mi">10</span><span class="o">,</span> <span class="s">&quot;seconds&quot;</span><span class="o">),</span> <span class="n">getSelf</span><span class="o">(),</span> <span class="nc">Reconnect</span><span class="o">,</span>
            <span class="n">getContext</span><span class="o">().</span><span class="n">dispatcher</span><span class="o">(),</span> <span class="kc">null</span><span class="o">);</span>
      <span class="o">}</span> <span class="k">else</span> <span class="k">if</span> <span class="o">(</span><span class="n">msg</span><span class="o">.</span><span class="n">equals</span><span class="o">(</span><span class="nc">Reconnect</span><span class="o">))</span> <span class="o">{</span>
        <span class="c1">// Re-establish storage after the scheduled delay</span>
        <span class="n">initStorage</span><span class="o">();</span>
      <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
        <span class="n">unhandled</span><span class="o">(</span><span class="n">msg</span><span class="o">);</span>
      <span class="o">}</span>
    <span class="o">}</span>

    <span class="n">void</span> <span class="n">forwardOrPlaceInBacklog</span><span class="o">(</span><span class="nc">Object</span> <span class="n">msg</span><span class="o">)</span> <span class="o">{</span>
      <span class="c1">// We need the initial value from storage before we can start delegate to</span>
      <span class="c1">// the counter. Before that we place the messages in a backlog, to be sent</span>
      <span class="c1">// to the counter when it is initialized.</span>
      <span class="k">if</span> <span class="o">(</span><span class="n">counter</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">backlog</span><span class="o">.</span><span class="n">size</span><span class="o">()</span> <span class="o">&gt;=</span> <span class="nc">MAX_BACKLOG</span><span class="o">)</span>
          <span class="k">throw</span> <span class="k">new</span> <span class="nc">ServiceUnavailable</span><span class="o">(</span><span class="s">&quot;CounterService not available,&quot;</span> <span class="o">+</span>
            <span class="s">&quot; lack of initial value&quot;</span><span class="o">);</span>
        <span class="n">backlog</span><span class="o">.</span><span class="n">add</span><span class="o">(</span><span class="k">new</span> <span class="nc">SenderMsgPair</span><span class="o">(</span><span class="n">getSender</span><span class="o">(),</span> <span class="n">msg</span><span class="o">));</span>
      <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
        <span class="n">counter</span><span class="o">.</span><span class="n">forward</span><span class="o">(</span><span class="n">msg</span><span class="o">,</span> <span class="n">getContext</span><span class="o">());</span>
      <span class="o">}</span>
    <span class="o">}</span>
  <span class="o">}</span>

  <span class="n">public</span> <span class="n">interface</span> <span class="nc">CounterApi</span> <span class="o">{</span>
    <span class="n">public</span> <span class="n">static</span> <span class="k">class</span> <span class="nc">UseStorage</span> <span class="o">{</span>
      <span class="n">public</span> <span class="k">final</span> <span class="nc">ActorRef</span> <span class="n">storage</span><span class="o">;</span>

      <span class="n">public</span> <span class="nc">UseStorage</span><span class="o">(</span><span class="nc">ActorRef</span> <span class="n">storage</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="n">storage</span> <span class="k">=</span> <span class="n">storage</span><span class="o">;</span>
      <span class="o">}</span>

      <span class="n">public</span> <span class="nc">String</span> <span class="n">toString</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="nc">String</span><span class="o">.</span><span class="n">format</span><span class="o">(</span><span class="s">&quot;%s(%s)&quot;</span><span class="o">,</span> <span class="n">getClass</span><span class="o">().</span><span class="n">getSimpleName</span><span class="o">(),</span> <span class="n">storage</span><span class="o">);</span>
      <span class="o">}</span>
    <span class="o">}</span>
  <span class="o">}</span>


  <span class="cm">/**</span>
<span class="cm">   * The in memory count variable that will send current value to the Storage,</span>
<span class="cm">   * if there is any storage available at the moment.</span>
<span class="cm">   */</span>
  <span class="n">public</span> <span class="n">static</span> <span class="k">class</span> <span class="nc">Counter</span> <span class="k">extends</span> <span class="nc">UntypedActor</span> <span class="o">{</span>
    <span class="k">final</span> <span class="nc">LoggingAdapter</span> <span class="n">log</span> <span class="k">=</span> <span class="nc">Logging</span><span class="o">.</span><span class="n">getLogger</span><span class="o">(</span><span class="n">getContext</span><span class="o">().</span><span class="n">system</span><span class="o">(),</span> <span class="k">this</span><span class="o">);</span>
    <span class="k">final</span> <span class="nc">String</span> <span class="n">key</span><span class="o">;</span>
    <span class="n">long</span> <span class="n">count</span><span class="o">;</span>
    <span class="nc">ActorRef</span> <span class="n">storage</span><span class="o">;</span>

    <span class="n">public</span> <span class="nc">Counter</span><span class="o">(</span><span class="nc">String</span> <span class="n">key</span><span class="o">,</span> <span class="n">long</span> <span class="n">initialValue</span><span class="o">)</span> <span class="o">{</span>
      <span class="k">this</span><span class="o">.</span><span class="n">key</span> <span class="k">=</span> <span class="n">key</span><span class="o">;</span>
      <span class="k">this</span><span class="o">.</span><span class="n">count</span> <span class="k">=</span> <span class="n">initialValue</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="n">public</span> <span class="n">void</span> <span class="n">onReceive</span><span class="o">(</span><span class="nc">Object</span> <span class="n">msg</span><span class="o">)</span> <span class="o">{</span>
      <span class="n">log</span><span class="o">.</span><span class="n">debug</span><span class="o">(</span><span class="s">&quot;received message {}&quot;</span><span class="o">,</span> <span class="n">msg</span><span class="o">);</span>
      <span class="k">if</span> <span class="o">(</span><span class="n">msg</span> <span class="n">instanceof</span> <span class="nc">UseStorage</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">storage</span> <span class="k">=</span> <span class="o">((</span><span class="nc">UseStorage</span><span class="o">)</span> <span class="n">msg</span><span class="o">).</span><span class="n">storage</span><span class="o">;</span>
        <span class="n">storeCount</span><span class="o">();</span>
      <span class="o">}</span> <span class="k">else</span> <span class="k">if</span> <span class="o">(</span><span class="n">msg</span> <span class="n">instanceof</span> <span class="nc">Increment</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">count</span> <span class="o">+=</span> <span class="o">((</span><span class="nc">Increment</span><span class="o">)</span> <span class="n">msg</span><span class="o">).</span><span class="n">n</span><span class="o">;</span>
        <span class="n">storeCount</span><span class="o">();</span>
      <span class="o">}</span> <span class="k">else</span> <span class="k">if</span> <span class="o">(</span><span class="n">msg</span><span class="o">.</span><span class="n">equals</span><span class="o">(</span><span class="nc">GetCurrentCount</span><span class="o">))</span> <span class="o">{</span>
        <span class="n">getSender</span><span class="o">().</span><span class="n">tell</span><span class="o">(</span><span class="k">new</span> <span class="nc">CurrentCount</span><span class="o">(</span><span class="n">key</span><span class="o">,</span> <span class="n">count</span><span class="o">),</span> <span class="n">getSelf</span><span class="o">());</span>
      <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
        <span class="n">unhandled</span><span class="o">(</span><span class="n">msg</span><span class="o">);</span>
      <span class="o">}</span>
    <span class="o">}</span>

    <span class="n">void</span> <span class="n">storeCount</span><span class="o">()</span> <span class="o">{</span>
      <span class="c1">// Delegate dangerous work, to protect our valuable state.</span>
      <span class="c1">// We can continue without storage.</span>
      <span class="k">if</span> <span class="o">(</span><span class="n">storage</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">storage</span><span class="o">.</span><span class="n">tell</span><span class="o">(</span><span class="k">new</span> <span class="nc">Store</span><span class="o">(</span><span class="k">new</span> <span class="nc">Entry</span><span class="o">(</span><span class="n">key</span><span class="o">,</span> <span class="n">count</span><span class="o">)),</span> <span class="n">getSelf</span><span class="o">());</span>
      <span class="o">}</span>
    <span class="o">}</span>
  <span class="o">}</span>

  <span class="n">public</span> <span class="n">interface</span> <span class="nc">StorageApi</span> <span class="o">{</span>

    <span class="n">public</span> <span class="n">static</span> <span class="k">class</span> <span class="nc">Store</span> <span class="o">{</span>
      <span class="n">public</span> <span class="k">final</span> <span class="nc">Entry</span> <span class="n">entry</span><span class="o">;</span>

      <span class="n">public</span> <span class="nc">Store</span><span class="o">(</span><span class="nc">Entry</span> <span class="n">entry</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="n">entry</span> <span class="k">=</span> <span class="n">entry</span><span class="o">;</span>
      <span class="o">}</span>

      <span class="n">public</span> <span class="nc">String</span> <span class="n">toString</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="nc">String</span><span class="o">.</span><span class="n">format</span><span class="o">(</span><span class="s">&quot;%s(%s)&quot;</span><span class="o">,</span> <span class="n">getClass</span><span class="o">().</span><span class="n">getSimpleName</span><span class="o">(),</span> <span class="n">entry</span><span class="o">);</span>
      <span class="o">}</span>
    <span class="o">}</span>

    <span class="n">public</span> <span class="n">static</span> <span class="k">class</span> <span class="nc">Entry</span> <span class="o">{</span>
      <span class="n">public</span> <span class="k">final</span> <span class="nc">String</span> <span class="n">key</span><span class="o">;</span>
      <span class="n">public</span> <span class="k">final</span> <span class="n">long</span> <span class="n">value</span><span class="o">;</span>

      <span class="n">public</span> <span class="nc">Entry</span><span class="o">(</span><span class="nc">String</span> <span class="n">key</span><span class="o">,</span> <span class="n">long</span> <span class="n">value</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="n">key</span> <span class="k">=</span> <span class="n">key</span><span class="o">;</span>
        <span class="k">this</span><span class="o">.</span><span class="n">value</span> <span class="k">=</span> <span class="n">value</span><span class="o">;</span>
      <span class="o">}</span>

      <span class="n">public</span> <span class="nc">String</span> <span class="n">toString</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="nc">String</span><span class="o">.</span><span class="n">format</span><span class="o">(</span><span class="s">&quot;%s(%s, %s)&quot;</span><span class="o">,</span> <span class="n">getClass</span><span class="o">().</span><span class="n">getSimpleName</span><span class="o">(),</span> <span class="n">key</span><span class="o">,</span> <span class="n">value</span><span class="o">);</span>
      <span class="o">}</span>
    <span class="o">}</span>

    <span class="n">public</span> <span class="n">static</span> <span class="k">class</span> <span class="nc">Get</span> <span class="o">{</span>
      <span class="n">public</span> <span class="k">final</span> <span class="nc">String</span> <span class="n">key</span><span class="o">;</span>

      <span class="n">public</span> <span class="nc">Get</span><span class="o">(</span><span class="nc">String</span> <span class="n">key</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="n">key</span> <span class="k">=</span> <span class="n">key</span><span class="o">;</span>
      <span class="o">}</span>

      <span class="n">public</span> <span class="nc">String</span> <span class="n">toString</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="nc">String</span><span class="o">.</span><span class="n">format</span><span class="o">(</span><span class="s">&quot;%s(%s)&quot;</span><span class="o">,</span> <span class="n">getClass</span><span class="o">().</span><span class="n">getSimpleName</span><span class="o">(),</span> <span class="n">key</span><span class="o">);</span>
      <span class="o">}</span>
    <span class="o">}</span>

    <span class="n">public</span> <span class="n">static</span> <span class="k">class</span> <span class="nc">StorageException</span> <span class="k">extends</span> <span class="nc">RuntimeException</span> <span class="o">{</span>
      <span class="k">private</span> <span class="n">static</span> <span class="k">final</span> <span class="n">long</span> <span class="n">serialVersionUID</span> <span class="k">=</span> <span class="mi">1L</span><span class="o">;</span>
      <span class="n">public</span> <span class="nc">StorageException</span><span class="o">(</span><span class="nc">String</span> <span class="n">msg</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">super</span><span class="o">(</span><span class="n">msg</span><span class="o">);</span>
      <span class="o">}</span>
    <span class="o">}</span>
  <span class="o">}</span>


  <span class="cm">/**</span>
<span class="cm">   * Saves key/value pairs to persistent storage when receiving Store message.</span>
<span class="cm">   * Replies with current value when receiving Get message. Will throw</span>
<span class="cm">   * StorageException if the underlying data store is out of order.</span>
<span class="cm">   */</span>
  <span class="n">public</span> <span class="n">static</span> <span class="k">class</span> <span class="nc">Storage</span> <span class="k">extends</span> <span class="nc">UntypedActor</span> <span class="o">{</span>

    <span class="k">final</span> <span class="nc">LoggingAdapter</span> <span class="n">log</span> <span class="k">=</span> <span class="nc">Logging</span><span class="o">.</span><span class="n">getLogger</span><span class="o">(</span><span class="n">getContext</span><span class="o">().</span><span class="n">system</span><span class="o">(),</span> <span class="k">this</span><span class="o">);</span>
    <span class="k">final</span> <span class="nc">DummyDB</span> <span class="n">db</span> <span class="k">=</span> <span class="nc">DummyDB</span><span class="o">.</span><span class="n">instance</span><span class="o">;</span>

    <span class="nd">@Override</span>
    <span class="n">public</span> <span class="n">void</span> <span class="n">onReceive</span><span class="o">(</span><span class="nc">Object</span> <span class="n">msg</span><span class="o">)</span> <span class="o">{</span>
      <span class="n">log</span><span class="o">.</span><span class="n">debug</span><span class="o">(</span><span class="s">&quot;received message {}&quot;</span><span class="o">,</span> <span class="n">msg</span><span class="o">);</span>
      <span class="k">if</span> <span class="o">(</span><span class="n">msg</span> <span class="n">instanceof</span> <span class="nc">Store</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">Store</span> <span class="n">store</span> <span class="k">=</span> <span class="o">(</span><span class="nc">Store</span><span class="o">)</span> <span class="n">msg</span><span class="o">;</span>
        <span class="n">db</span><span class="o">.</span><span class="n">save</span><span class="o">(</span><span class="n">store</span><span class="o">.</span><span class="n">entry</span><span class="o">.</span><span class="n">key</span><span class="o">,</span> <span class="n">store</span><span class="o">.</span><span class="n">entry</span><span class="o">.</span><span class="n">value</span><span class="o">);</span>
      <span class="o">}</span> <span class="k">else</span> <span class="k">if</span> <span class="o">(</span><span class="n">msg</span> <span class="n">instanceof</span> <span class="nc">Get</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">Get</span> <span class="n">get</span> <span class="k">=</span> <span class="o">(</span><span class="nc">Get</span><span class="o">)</span> <span class="n">msg</span><span class="o">;</span>
        <span class="nc">Long</span> <span class="n">value</span> <span class="k">=</span> <span class="n">db</span><span class="o">.</span><span class="n">load</span><span class="o">(</span><span class="n">get</span><span class="o">.</span><span class="n">key</span><span class="o">);</span>
        <span class="n">getSender</span><span class="o">().</span><span class="n">tell</span><span class="o">(</span><span class="k">new</span> <span class="nc">Entry</span><span class="o">(</span><span class="n">get</span><span class="o">.</span><span class="n">key</span><span class="o">,</span> <span class="n">value</span> <span class="o">==</span> <span class="kc">null</span> <span class="o">?</span>
          <span class="nc">Long</span><span class="o">.</span><span class="n">valueOf</span><span class="o">(</span><span class="mi">0L</span><span class="o">)</span> <span class="k">:</span> <span class="kt">value</span><span class="o">),</span> <span class="n">getSelf</span><span class="o">());</span>
      <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
        <span class="n">unhandled</span><span class="o">(</span><span class="n">msg</span><span class="o">);</span>
      <span class="o">}</span>
    <span class="o">}</span>
  <span class="o">}</span>

  <span class="n">public</span> <span class="n">static</span> <span class="k">class</span> <span class="nc">DummyDB</span> <span class="o">{</span>
    <span class="n">public</span> <span class="n">static</span> <span class="k">final</span> <span class="nc">DummyDB</span> <span class="n">instance</span> <span class="k">=</span> <span class="k">new</span> <span class="nc">DummyDB</span><span class="o">();</span>
    <span class="k">private</span> <span class="k">final</span> <span class="nc">Map</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">,</span> <span class="nc">Long</span><span class="o">&gt;</span> <span class="n">db</span> <span class="k">=</span> <span class="k">new</span> <span class="nc">HashMap</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">,</span> <span class="nc">Long</span><span class="o">&gt;();</span>

    <span class="k">private</span> <span class="nc">DummyDB</span><span class="o">()</span> <span class="o">{</span>
    <span class="o">}</span>

    <span class="n">public</span> <span class="n">synchronized</span> <span class="n">void</span> <span class="n">save</span><span class="o">(</span><span class="nc">String</span> <span class="n">key</span><span class="o">,</span> <span class="nc">Long</span> <span class="n">value</span><span class="o">)</span> <span class="n">throws</span> <span class="nc">StorageException</span> <span class="o">{</span>
      <span class="k">if</span> <span class="o">(</span><span class="mi">11</span> <span class="o">&lt;=</span> <span class="n">value</span> <span class="o">&amp;&amp;</span> <span class="n">value</span> <span class="o">&lt;=</span> <span class="mi">14</span><span class="o">)</span>
        <span class="k">throw</span> <span class="k">new</span> <span class="nc">StorageException</span><span class="o">(</span><span class="s">&quot;Simulated store failure &quot;</span> <span class="o">+</span> <span class="n">value</span><span class="o">);</span>
      <span class="n">db</span><span class="o">.</span><span class="n">put</span><span class="o">(</span><span class="n">key</span><span class="o">,</span> <span class="n">value</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="n">public</span> <span class="n">synchronized</span> <span class="nc">Long</span> <span class="n">load</span><span class="o">(</span><span class="nc">String</span> <span class="n">key</span><span class="o">)</span> <span class="n">throws</span> <span class="nc">StorageException</span> <span class="o">{</span>
      <span class="k">return</span> <span class="n">db</span><span class="o">.</span><span class="n">get</span><span class="o">(</span><span class="n">key</span><span class="o">);</span>
    <span class="o">}</span>
  <span class="o">}</span>
<span class="o">}</span>
</pre></div>
</div>
</div>


          </div>
          <div class="span3"><p class="contents-title">Contents</p>
              <div id="scroller-anchor">
                <div id="scroller">
                  <div id="toc"></div>
                </div>
              </div></div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer">
  <div class="container">
    <ul>
      <li><h5>Akka</h5></li>
      <li><a href="http://akka.io/docs">Documentation</a></li>
      <li><a href="http://akka.io/faq">FAQ</a></li>
      <li><a href="http://akka.io/downloads">Downloads</a></li>
      <li><a href="http://akka.io/news">News</a></li>
      <li><a href="http://letitcrash.com">Blog</a></li>
    </ul>
    <ul>
      <li><h5>Contribute</h5></li>
      <li><a href="http://akka.io/community">Community Projects</a></li>
      <li><a href="http://github.com/akka/akka">Source Code</a></li>
      <li><a href="http://groups.google.com/group/akka-user">Mailing List</a></li>      
      <li><a href="http://doc.akka.io/docs/akka/current/project/issue-tracking.html">Report a Bug</a></li>      
    </ul>
    <ul>
      <li><h5>Company</h5></li>
      <li><a href="http://www.typesafe.com/how/subscription">Commercial Support</a></li>
      <li><a href="http://akka.io/team">Team</a></li>
      <li><a href="mailto:info@typesafe.com">Contact</a></li>
    </ul>
    <ul>
      <li><img src="../_static/watermark.png" align="center"/></li>
    </ul>
  </div>
  <div class="container copyright">
    <p style="float: left;">
      © 2014 <a href="http://www.typesafe.com/">Typesafe Inc.</a> <span class="license">Akka is Open Source and available under the Apache 2 License.</span>
    </p>
    <p style="float: right; font-size: 12px;">
      Last updated: Jul 22, 2014
    </p>          
  </div>
</div>
<script type="text/javascript">
  $('#toc').toc();
</script>
  

  </body>
</html>