

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>容错 &mdash; Akka Documentation</title>
    
    <link rel="stylesheet" href="../_static/style.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/prettify.css" type="text/css" />
    <link rel="stylesheet" href="../_static/base.css" type="text/css" />
    <link rel="stylesheet" href="../_static/docs.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.4-SNAPSHOT',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/toc.js"></script>
    <script type="text/javascript" src="../_static/prettify.js"></script>
    <script type="text/javascript" src="../_static/highlightCode.js"></script>
    <script type="text/javascript" src="../_static/effects.core.js"></script>
    <script type="text/javascript" src="../_static/effects.highlight.js"></script>
    <script type="text/javascript" src="../_static/scrollTo.js"></script>
    <script type="text/javascript" src="../_static/contentsFix.js"></script>
    <script type="text/javascript" src="../_static/ga.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="top" title="Akka Documentation" href="../index.html" />
    <link rel="up" title="Actor" href="index-actors.html" />
    <link rel="next" title="容错示例图解" href="fault-tolerance-sample.html" />
    <link rel="prev" title="有类型Actors" href="typed-actors.html" />

  </head>
  <body>
  <div class="navbar">
    <div class="navbar-inner">
      <div class="container">
        <div class="navbar-logo">
          <a href="http://akka.io"><img src="../_static/logo-small.png" /></a>
        </div>    
        <ul class="nav">
          <li><a href="http://akka.io/docs">Documentation</a></li>
          <li><a href="http://akka.io/faq">FAQ</a></li>
          <li><a href="http://akka.io/downloads">Download</a></li>
          <li><a href="http://groups.google.com/group/akka-user">Mailing List</a></li>
          <li><a href="http://github.com/akka/akka">Code</a></li>           
          <li><a href="http://www.typesafe.com/how/subscription">Commercial Support</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="main">
    <div class="container">
      <div class="page-title">容错</div>
      <div class="pdf-link"><a href="../AkkaScala.pdf" title="Akka Scala Documentation"><img src="../_static/pdf-scala-icon.png" style="height: 40px;" /></a></div>
      <div class="pdf-link"><a href="../AkkaJava.pdf" title="Akka Java Documentation"><img src="../_static/pdf-java-icon.png" style="height: 40px;" /></a></div>
    </div>
    <div class="main-container">
      <div class="container">
        <div class="row">
          <div class="span12">
            <ul class="breadcrumb">           
              <li>
                 <span class="divider">|</span> <a href="fault-tolerance-sample.html">容错示例图解</a> <span class="divider">»</span>
              </li>
              <li>
                <a href="../index.html">Contents</a>
              </li>
              <li>
                <span class="divider">«</span> <a href="typed-actors.html">有类型Actors</a> <span class="divider">|</span>
              </li>
              <li>
                Version 2.4-SNAPSHOT
              </li>
            </ul>
          </div>
        </div>
        <div class="row"><div class="span9">
            
  <div class="section" id="fault-tolerance-java">
<span id="id1"></span><h1>容错</h1>
<p>正如 <a class="reference internal" href="../general/actor-systems.html#actor-systems"><em>Actor系统</em></a> 中所解释的，每个actor都是其子actor的监管者，并且正因此，每个actor都定义了错误处理监管策略。这一策略不能后续修改，因为它使actor系统结构中不可分割的一部分。</p>
<div class="section" id="id2">
<h2>错误处理实战</h2>
<p>首先，让我们查看一个示例，它阐释了处理数据存储错误的一种方式，这是真实世界的应用程序中一种典型的错误源。当然当数据存储不可用时，能做什么取决于具体的应用，但是在这个例子中我们使用了尽可能重新连接的方案。</p>
<p>阅读以下的源代码。行内注释解释了错误处理的不同部分，以及它们为何被添加。运行这个示例也是非常值得推荐的，因为跟随日志输出来理解运行时发生了什么，是非常容易的。</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="fault-tolerance-sample.html">容错示例图解</a></li>
<li class="toctree-l1"><a class="reference internal" href="fault-tolerance-sample.html#id2">容错示例的完整源代码</a></li>
</ul>
</div>
</div>
<div class="section" id="id3">
<h2>创建一个监管策略</h2>
<p>下述小节详细更深入地解释了错误处理及其替代方案。</p>
<p>为了示范，我们考虑如下的策略：</p>
<div class="highlight-scala"><div class="highlight"><pre><span class="k">private</span> <span class="n">static</span> <span class="nc">SupervisorStrategy</span> <span class="n">strategy</span> <span class="k">=</span>
  <span class="k">new</span> <span class="nc">OneForOneStrategy</span><span class="o">(</span><span class="mi">10</span><span class="o">,</span> <span class="nc">Duration</span><span class="o">.</span><span class="n">create</span><span class="o">(</span><span class="s">&quot;1 minute&quot;</span><span class="o">),</span>
    <span class="k">new</span> <span class="nc">Function</span><span class="o">&lt;</span><span class="nc">Throwable</span><span class="o">,</span> <span class="nc">Directive</span><span class="o">&gt;()</span> <span class="o">{</span>
      <span class="nd">@Override</span>
      <span class="n">public</span> <span class="nc">Directive</span> <span class="n">apply</span><span class="o">(</span><span class="nc">Throwable</span> <span class="n">t</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">t</span> <span class="n">instanceof</span> <span class="nc">ArithmeticException</span><span class="o">)</span> <span class="o">{</span>
          <span class="k">return</span> <span class="n">resume</span><span class="o">();</span>
        <span class="o">}</span> <span class="k">else</span> <span class="k">if</span> <span class="o">(</span><span class="n">t</span> <span class="n">instanceof</span> <span class="nc">NullPointerException</span><span class="o">)</span> <span class="o">{</span>
          <span class="k">return</span> <span class="n">restart</span><span class="o">();</span>
        <span class="o">}</span> <span class="k">else</span> <span class="k">if</span> <span class="o">(</span><span class="n">t</span> <span class="n">instanceof</span> <span class="nc">IllegalArgumentException</span><span class="o">)</span> <span class="o">{</span>
          <span class="k">return</span> <span class="n">stop</span><span class="o">();</span>
        <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
          <span class="k">return</span> <span class="n">escalate</span><span class="o">();</span>
        <span class="o">}</span>
      <span class="o">}</span>
    <span class="o">});</span>

<span class="nd">@Override</span>
<span class="n">public</span> <span class="nc">SupervisorStrategy</span> <span class="n">supervisorStrategy</span><span class="o">()</span> <span class="o">{</span>
  <span class="k">return</span> <span class="n">strategy</span><span class="o">;</span>
<span class="o">}</span>
</pre></div>
</div>
<p>我选择了一些常见的异常类型用于示范 <a class="reference internal" href="../general/supervision.html#supervision"><em>监管和监控</em></a> 中所描述的错误处理指令。从第一个开始，它是一个one-for-one策略，意思是每个子actor被分别处理( all-for-one 策略的工作方式非常类似，唯一的区别是任何决定都会被应用到监管者所有的子actor上面，而不仅仅是出错的那个)。重启频率设置了范围，也就是每分钟最多10次。 <tt class="docutils literal"><span class="pre">-1</span></tt> 和 <tt class="docutils literal"><span class="pre">Duration.Inf()</span></tt> 意味着相应的范围不做限制，留下了为重启指定一个绝对上界以及让重启无限进行的可能性。当超过范围时，子actor会被停止。</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">如果所声明的策略是在监控actor的内部声明（而不是一个单独的类），那么其决策函数能够以线程安全的方式访问actor所有内部状态，包括获得当前失败的子actor的引用(可通过错误消息的 <tt class="docutils literal"><span class="pre">getSender</span></tt> 获取).</p>
</div>
<div class="section" id="id4">
<h3>默认监管策略</h3>
<p>如果所定义的策略没有涵盖所抛出的异常，则 <tt class="docutils literal"><span class="pre">Escalate</span></tt> 会被使用。</p>
<p>如果一个actor的监管策略没有定义，那么以下异常会默认被处理：</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">ActorInitializationException</span></tt> 将停止出错的子actor</li>
<li><tt class="docutils literal"><span class="pre">ActorKilledException</span></tt> 将停止出错的子actor</li>
<li><tt class="docutils literal"><span class="pre">Exception</span></tt> 将重启出错的子actor</li>
<li>其他类型的 <tt class="docutils literal"><span class="pre">Throwable</span></tt> 将被升级到父actor</li>
</ul>
<p>如果异常一路升级，直到根守卫actor，它会按照与上述定义相同的默认策略来进行处理。</p>
</div>
<div class="section" id="id5">
<h3>停止监管策略</h3>
<p>更接近于Erlang的方式是这样的策略：仅当子actor出错时停止它们，，然后当DeathWatch发出子节点丢失的信号时，在监管者中采取正确的动作。 这种策略也已经打包提供为 <tt class="xref py py-obj docutils literal"><span class="pre">SupervisorStrategy.stoppingStrategy</span></tt> 以及伴随它的 <tt class="xref py py-class docutils literal"><span class="pre">StoppingSupervisorStrategy</span></tt> 配置器，当你想让``&quot;/user&quot;`` 守卫actor应用它时，需要使用。</p>
</div>
<div class="section" id="actor">
<h3>记录actor故障</h3>
<p>默认情况下 <tt class="docutils literal"><span class="pre">SupervisorStrategy</span></tt> 仅当故障被升级时才回记录。升级的故障被认为应当在更高层次上进行处理，并可能会进行记录。</p>
<p>你可通过在实例化``SupervisorStrategy``时将 <tt class="docutils literal"><span class="pre">loggingEnabled</span></tt> 设置为 <tt class="docutils literal"><span class="pre">false</span></tt> 来关闭默认日志。 自定义的日志可以在 <tt class="docutils literal"><span class="pre">Decider</span></tt> 中进行。注意如果 <tt class="docutils literal"><span class="pre">SupervisorStrategy</span></tt> 实在监管actor内部申明的，则当前失败的actor的引用可通过 <tt class="docutils literal"><span class="pre">getSender</span></tt> 来访问。</p>
<p>你还可以在你自己的 <tt class="docutils literal"><span class="pre">SupervisorStrategy</span></tt> 实现中通过覆盖 <tt class="docutils literal"><span class="pre">logFailure</span></tt> 方法来定制日志。</p>
</div>
</div>
<div class="section" id="id6">
<h2>监管顶层 Actor</h2>
<p>顶层actor的意思是那些使用 <tt class="docutils literal"><span class="pre">system.actorOf()</span></tt> 创建的actor， 并且它们是 <a class="reference internal" href="../general/supervision.html#user-guardian"><em>User Guardian</em></a> 的子actor。 在这种情况下没有特殊规则，守卫actor仅仅遵循所配置的策略。</p>
</div>
<div class="section" id="id7">
<h2>测试应用程序</h2>
<p>下一节展示了实际应用中不同指令的效果， 为此需要进行测试安装。首先我们需要一个适当的监管者：</p>
<div class="highlight-scala"><div class="highlight"><pre><span class="n">public</span> <span class="k">class</span> <span class="nc">Supervisor</span> <span class="k">extends</span> <span class="nc">UntypedActor</span> <span class="o">{</span>

  <span class="k">private</span> <span class="n">static</span> <span class="nc">SupervisorStrategy</span> <span class="n">strategy</span> <span class="k">=</span>
    <span class="k">new</span> <span class="nc">OneForOneStrategy</span><span class="o">(</span><span class="mi">10</span><span class="o">,</span> <span class="nc">Duration</span><span class="o">.</span><span class="n">create</span><span class="o">(</span><span class="s">&quot;1 minute&quot;</span><span class="o">),</span>
      <span class="k">new</span> <span class="nc">Function</span><span class="o">&lt;</span><span class="nc">Throwable</span><span class="o">,</span> <span class="nc">Directive</span><span class="o">&gt;()</span> <span class="o">{</span>
        <span class="nd">@Override</span>
        <span class="n">public</span> <span class="nc">Directive</span> <span class="n">apply</span><span class="o">(</span><span class="nc">Throwable</span> <span class="n">t</span><span class="o">)</span> <span class="o">{</span>
          <span class="k">if</span> <span class="o">(</span><span class="n">t</span> <span class="n">instanceof</span> <span class="nc">ArithmeticException</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">return</span> <span class="n">resume</span><span class="o">();</span>
          <span class="o">}</span> <span class="k">else</span> <span class="k">if</span> <span class="o">(</span><span class="n">t</span> <span class="n">instanceof</span> <span class="nc">NullPointerException</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">return</span> <span class="n">restart</span><span class="o">();</span>
          <span class="o">}</span> <span class="k">else</span> <span class="k">if</span> <span class="o">(</span><span class="n">t</span> <span class="n">instanceof</span> <span class="nc">IllegalArgumentException</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">return</span> <span class="n">stop</span><span class="o">();</span>
          <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
            <span class="k">return</span> <span class="n">escalate</span><span class="o">();</span>
          <span class="o">}</span>
        <span class="o">}</span>
      <span class="o">});</span>

  <span class="nd">@Override</span>
  <span class="n">public</span> <span class="nc">SupervisorStrategy</span> <span class="n">supervisorStrategy</span><span class="o">()</span> <span class="o">{</span>
    <span class="k">return</span> <span class="n">strategy</span><span class="o">;</span>
  <span class="o">}</span>


  <span class="n">public</span> <span class="n">void</span> <span class="n">onReceive</span><span class="o">(</span><span class="nc">Object</span> <span class="n">o</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">o</span> <span class="n">instanceof</span> <span class="nc">Props</span><span class="o">)</span> <span class="o">{</span>
      <span class="n">getSender</span><span class="o">().</span><span class="n">tell</span><span class="o">(</span><span class="n">getContext</span><span class="o">().</span><span class="n">actorOf</span><span class="o">((</span><span class="nc">Props</span><span class="o">)</span> <span class="n">o</span><span class="o">),</span> <span class="n">getSelf</span><span class="o">());</span>
    <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
      <span class="n">unhandled</span><span class="o">(</span><span class="n">o</span><span class="o">);</span>
    <span class="o">}</span>
  <span class="o">}</span>
<span class="o">}</span>
</pre></div>
</div>
<p>这个监管者将被用来创建一个子actor，供我们做实验：</p>
<div class="highlight-scala"><div class="highlight"><pre><span class="n">public</span> <span class="k">class</span> <span class="nc">Child</span> <span class="k">extends</span> <span class="nc">UntypedActor</span> <span class="o">{</span>
  <span class="n">int</span> <span class="n">state</span> <span class="k">=</span> <span class="mi">0</span><span class="o">;</span>

  <span class="n">public</span> <span class="n">void</span> <span class="n">onReceive</span><span class="o">(</span><span class="nc">Object</span> <span class="n">o</span><span class="o">)</span> <span class="n">throws</span> <span class="nc">Exception</span> <span class="o">{</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">o</span> <span class="n">instanceof</span> <span class="nc">Exception</span><span class="o">)</span> <span class="o">{</span>
      <span class="k">throw</span> <span class="o">(</span><span class="nc">Exception</span><span class="o">)</span> <span class="n">o</span><span class="o">;</span>
    <span class="o">}</span> <span class="k">else</span> <span class="k">if</span> <span class="o">(</span><span class="n">o</span> <span class="n">instanceof</span> <span class="nc">Integer</span><span class="o">)</span> <span class="o">{</span>
      <span class="n">state</span> <span class="k">=</span> <span class="o">(</span><span class="nc">Integer</span><span class="o">)</span> <span class="n">o</span><span class="o">;</span>
    <span class="o">}</span> <span class="k">else</span> <span class="k">if</span> <span class="o">(</span><span class="n">o</span><span class="o">.</span><span class="n">equals</span><span class="o">(</span><span class="s">&quot;get&quot;</span><span class="o">))</span> <span class="o">{</span>
      <span class="n">getSender</span><span class="o">().</span><span class="n">tell</span><span class="o">(</span><span class="n">state</span><span class="o">,</span> <span class="n">getSelf</span><span class="o">());</span>
    <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
      <span class="n">unhandled</span><span class="o">(</span><span class="n">o</span><span class="o">);</span>
    <span class="o">}</span>
  <span class="o">}</span>
<span class="o">}</span>
</pre></div>
</div>
<p>使用 <a class="reference internal" href="../scala/testing.html#akka-testkit"><em>Testing Actor Systems</em></a> 中所描述的工具，测试变得更简单, 其中 <tt class="docutils literal"><span class="pre">TestProbe</span></tt> 提供了一个actor引用，用于接收和检查回复。</p>
<div class="highlight-scala"><div class="highlight"><pre><span class="k">import</span> <span class="nn">akka.actor.ActorRef</span><span class="o">;</span>
<span class="k">import</span> <span class="nn">akka.actor.ActorSystem</span><span class="o">;</span>
<span class="k">import</span> <span class="nn">akka.actor.SupervisorStrategy</span><span class="o">;</span>
<span class="k">import</span> <span class="nn">static</span> <span class="n">akka</span><span class="o">.</span><span class="n">actor</span><span class="o">.</span><span class="nc">SupervisorStrategy</span><span class="o">.</span><span class="n">resume</span><span class="o">;</span>
<span class="k">import</span> <span class="nn">static</span> <span class="n">akka</span><span class="o">.</span><span class="n">actor</span><span class="o">.</span><span class="nc">SupervisorStrategy</span><span class="o">.</span><span class="n">restart</span><span class="o">;</span>
<span class="k">import</span> <span class="nn">static</span> <span class="n">akka</span><span class="o">.</span><span class="n">actor</span><span class="o">.</span><span class="nc">SupervisorStrategy</span><span class="o">.</span><span class="n">stop</span><span class="o">;</span>
<span class="k">import</span> <span class="nn">static</span> <span class="n">akka</span><span class="o">.</span><span class="n">actor</span><span class="o">.</span><span class="nc">SupervisorStrategy</span><span class="o">.</span><span class="n">escalate</span><span class="o">;</span>
<span class="k">import</span> <span class="nn">akka.actor.SupervisorStrategy.Directive</span><span class="o">;</span>
<span class="k">import</span> <span class="nn">akka.actor.OneForOneStrategy</span><span class="o">;</span>
<span class="k">import</span> <span class="nn">akka.actor.Props</span><span class="o">;</span>
<span class="k">import</span> <span class="nn">akka.actor.Terminated</span><span class="o">;</span>
<span class="k">import</span> <span class="nn">akka.actor.UntypedActor</span><span class="o">;</span>
<span class="k">import</span> <span class="nn">scala.collection.immutable.Seq</span><span class="o">;</span>
<span class="k">import</span> <span class="nn">scala.concurrent.Await</span><span class="o">;</span>
<span class="k">import</span> <span class="nn">static</span> <span class="n">akka</span><span class="o">.</span><span class="n">pattern</span><span class="o">.</span><span class="nc">Patterns</span><span class="o">.</span><span class="n">ask</span><span class="o">;</span>
<span class="k">import</span> <span class="nn">scala.concurrent.duration.Duration</span><span class="o">;</span>
<span class="k">import</span> <span class="nn">akka.testkit.AkkaSpec</span><span class="o">;</span>
<span class="k">import</span> <span class="nn">akka.testkit.TestProbe</span><span class="o">;</span>

<span class="n">public</span> <span class="k">class</span> <span class="nc">FaultHandlingTest</span> <span class="o">{</span>
  <span class="n">static</span> <span class="nc">ActorSystem</span> <span class="n">system</span><span class="o">;</span>
  <span class="nc">Duration</span> <span class="n">timeout</span> <span class="k">=</span> <span class="nc">Duration</span><span class="o">.</span><span class="n">create</span><span class="o">(</span><span class="mi">5</span><span class="o">,</span> <span class="nc">SECONDS</span><span class="o">);</span>

  <span class="nd">@BeforeClass</span>
  <span class="n">public</span> <span class="n">static</span> <span class="n">void</span> <span class="n">start</span><span class="o">()</span> <span class="o">{</span>
    <span class="n">system</span> <span class="k">=</span> <span class="nc">ActorSystem</span><span class="o">.</span><span class="n">create</span><span class="o">(</span><span class="s">&quot;test&quot;</span><span class="o">,</span> <span class="nc">AkkaSpec</span><span class="o">.</span><span class="n">testConf</span><span class="o">());</span>
  <span class="o">}</span>

  <span class="nd">@AfterClass</span>
  <span class="n">public</span> <span class="n">static</span> <span class="n">void</span> <span class="n">cleanup</span><span class="o">()</span> <span class="o">{</span>
    <span class="nc">JavaTestKit</span><span class="o">.</span><span class="n">shutdownActorSystem</span><span class="o">(</span><span class="n">system</span><span class="o">);</span>
    <span class="n">system</span> <span class="k">=</span> <span class="kc">null</span><span class="o">;</span>
  <span class="o">}</span>

  <span class="nd">@Test</span>
  <span class="n">public</span> <span class="n">void</span> <span class="n">mustEmploySupervisorStrategy</span><span class="o">()</span> <span class="n">throws</span> <span class="nc">Exception</span> <span class="o">{</span>
    <span class="c1">// code here</span>
  <span class="o">}</span>

<span class="o">}</span>
</pre></div>
</div>
<p>让我们创建一些actor</p>
<div class="highlight-scala"><div class="highlight"><pre><span class="nc">Props</span> <span class="n">superprops</span> <span class="k">=</span> <span class="nc">Props</span><span class="o">.</span><span class="n">create</span><span class="o">(</span><span class="nc">Supervisor</span><span class="o">.</span><span class="n">class</span><span class="o">);</span>
<span class="nc">ActorRef</span> <span class="n">supervisor</span> <span class="k">=</span> <span class="n">system</span><span class="o">.</span><span class="n">actorOf</span><span class="o">(</span><span class="n">superprops</span><span class="o">,</span> <span class="s">&quot;supervisor&quot;</span><span class="o">);</span>
<span class="nc">ActorRef</span> <span class="n">child</span> <span class="k">=</span> <span class="o">(</span><span class="nc">ActorRef</span><span class="o">)</span> <span class="nc">Await</span><span class="o">.</span><span class="n">result</span><span class="o">(</span><span class="n">ask</span><span class="o">(</span><span class="n">supervisor</span><span class="o">,</span>
  <span class="nc">Props</span><span class="o">.</span><span class="n">create</span><span class="o">(</span><span class="nc">Child</span><span class="o">.</span><span class="n">class</span><span class="o">),</span> <span class="mi">5000</span><span class="o">),</span> <span class="n">timeout</span><span class="o">);</span>
</pre></div>
</div>
<p>第一个测试应当示范 <tt class="docutils literal"><span class="pre">Resume</span></tt> 指令，因此我们通过在actor中设置一些非初始状态并让它出错，来试试看:</p>
<div class="highlight-scala"><div class="highlight"><pre><span class="n">child</span><span class="o">.</span><span class="n">tell</span><span class="o">(</span><span class="mi">42</span><span class="o">,</span> <span class="nc">ActorRef</span><span class="o">.</span><span class="n">noSender</span><span class="o">());</span>
<span class="n">assert</span> <span class="nc">Await</span><span class="o">.</span><span class="n">result</span><span class="o">(</span><span class="n">ask</span><span class="o">(</span><span class="n">child</span><span class="o">,</span> <span class="s">&quot;get&quot;</span><span class="o">,</span> <span class="mi">5000</span><span class="o">),</span> <span class="n">timeout</span><span class="o">).</span><span class="n">equals</span><span class="o">(</span><span class="mi">42</span><span class="o">);</span>
<span class="n">child</span><span class="o">.</span><span class="n">tell</span><span class="o">(</span><span class="k">new</span> <span class="nc">ArithmeticException</span><span class="o">(),</span> <span class="nc">ActorRef</span><span class="o">.</span><span class="n">noSender</span><span class="o">());</span>
<span class="n">assert</span> <span class="nc">Await</span><span class="o">.</span><span class="n">result</span><span class="o">(</span><span class="n">ask</span><span class="o">(</span><span class="n">child</span><span class="o">,</span> <span class="s">&quot;get&quot;</span><span class="o">,</span> <span class="mi">5000</span><span class="o">),</span> <span class="n">timeout</span><span class="o">).</span><span class="n">equals</span><span class="o">(</span><span class="mi">42</span><span class="o">);</span>
</pre></div>
</div>
<p>如你可见，值42躲过了错误处理指令。现在，如果我们将错误修改为更加严肃的 <tt class="docutils literal"><span class="pre">NullPointerException</span></tt>, 情况就不再是这样了:</p>
<div class="highlight-scala"><div class="highlight"><pre><span class="n">child</span><span class="o">.</span><span class="n">tell</span><span class="o">(</span><span class="k">new</span> <span class="nc">NullPointerException</span><span class="o">(),</span> <span class="nc">ActorRef</span><span class="o">.</span><span class="n">noSender</span><span class="o">());</span>
<span class="n">assert</span> <span class="nc">Await</span><span class="o">.</span><span class="n">result</span><span class="o">(</span><span class="n">ask</span><span class="o">(</span><span class="n">child</span><span class="o">,</span> <span class="s">&quot;get&quot;</span><span class="o">,</span> <span class="mi">5000</span><span class="o">),</span> <span class="n">timeout</span><span class="o">).</span><span class="n">equals</span><span class="o">(</span><span class="mi">0</span><span class="o">);</span>
</pre></div>
</div>
<p>最终在致命的 <tt class="docutils literal"><span class="pre">IllegalArgumentException</span></tt> 的情况下，子actor会被监管者终止:</p>
<div class="highlight-scala"><div class="highlight"><pre><span class="k">final</span> <span class="nc">TestProbe</span> <span class="n">probe</span> <span class="k">=</span> <span class="k">new</span> <span class="nc">TestProbe</span><span class="o">(</span><span class="n">system</span><span class="o">);</span>
<span class="n">probe</span><span class="o">.</span><span class="n">watch</span><span class="o">(</span><span class="n">child</span><span class="o">);</span>
<span class="n">child</span><span class="o">.</span><span class="n">tell</span><span class="o">(</span><span class="k">new</span> <span class="nc">IllegalArgumentException</span><span class="o">(),</span> <span class="nc">ActorRef</span><span class="o">.</span><span class="n">noSender</span><span class="o">());</span>
<span class="n">probe</span><span class="o">.</span><span class="n">expectMsgClass</span><span class="o">(</span><span class="nc">Terminated</span><span class="o">.</span><span class="n">class</span><span class="o">);</span>
</pre></div>
</div>
<p>到现在为止，监管者彻底没有受到子actor出错的影响，因为指令集合确实处理了错误。在 <tt class="docutils literal"><span class="pre">Exception</span></tt> 的情况下, 这不再成立，监管者升级了这个错误。</p>
<div class="highlight-scala"><div class="highlight"><pre><span class="n">child</span> <span class="k">=</span> <span class="o">(</span><span class="nc">ActorRef</span><span class="o">)</span> <span class="nc">Await</span><span class="o">.</span><span class="n">result</span><span class="o">(</span><span class="n">ask</span><span class="o">(</span><span class="n">supervisor</span><span class="o">,</span>
  <span class="nc">Props</span><span class="o">.</span><span class="n">create</span><span class="o">(</span><span class="nc">Child</span><span class="o">.</span><span class="n">class</span><span class="o">),</span> <span class="mi">5000</span><span class="o">),</span> <span class="n">timeout</span><span class="o">);</span>
<span class="n">probe</span><span class="o">.</span><span class="n">watch</span><span class="o">(</span><span class="n">child</span><span class="o">);</span>
<span class="n">assert</span> <span class="nc">Await</span><span class="o">.</span><span class="n">result</span><span class="o">(</span><span class="n">ask</span><span class="o">(</span><span class="n">child</span><span class="o">,</span> <span class="s">&quot;get&quot;</span><span class="o">,</span> <span class="mi">5000</span><span class="o">),</span> <span class="n">timeout</span><span class="o">).</span><span class="n">equals</span><span class="o">(</span><span class="mi">0</span><span class="o">);</span>
<span class="n">child</span><span class="o">.</span><span class="n">tell</span><span class="o">(</span><span class="k">new</span> <span class="nc">Exception</span><span class="o">(),</span> <span class="nc">ActorRef</span><span class="o">.</span><span class="n">noSender</span><span class="o">());</span>
<span class="n">probe</span><span class="o">.</span><span class="n">expectMsgClass</span><span class="o">(</span><span class="nc">Terminated</span><span class="o">.</span><span class="n">class</span><span class="o">);</span>
</pre></div>
</div>
<p>监管者自身由 <tt class="xref py py-class docutils literal"><span class="pre">ActorSystem</span></tt> 所提供的顶级actor监管，其默认策略师在所有的 <tt class="docutils literal"><span class="pre">Exception</span></tt> 情况下重启 (除了
<tt class="docutils literal"><span class="pre">ActorInitializationException</span></tt> 和 <tt class="docutils literal"><span class="pre">ActorKilledException</span></tt> 这两个明显的例外). 因为重启情况下默认的指令是杀死所有子actor, 我们不期待可怜的子actor能在这次错误中存活。</p>
<p>为了避免这不是所需要的行为（取决于使用情况），我们需要使用不同的监管者，覆盖这种行为。</p>
<div class="highlight-scala"><div class="highlight"><pre><span class="n">public</span> <span class="k">class</span> <span class="nc">Supervisor2</span> <span class="k">extends</span> <span class="nc">UntypedActor</span> <span class="o">{</span>

  <span class="k">private</span> <span class="n">static</span> <span class="nc">SupervisorStrategy</span> <span class="n">strategy</span> <span class="k">=</span> <span class="k">new</span> <span class="nc">OneForOneStrategy</span><span class="o">(</span><span class="mi">10</span><span class="o">,</span>
    <span class="nc">Duration</span><span class="o">.</span><span class="n">create</span><span class="o">(</span><span class="s">&quot;1 minute&quot;</span><span class="o">),</span>
      <span class="k">new</span> <span class="nc">Function</span><span class="o">&lt;</span><span class="nc">Throwable</span><span class="o">,</span> <span class="nc">Directive</span><span class="o">&gt;()</span> <span class="o">{</span>
        <span class="nd">@Override</span>
        <span class="n">public</span> <span class="nc">Directive</span> <span class="n">apply</span><span class="o">(</span><span class="nc">Throwable</span> <span class="n">t</span><span class="o">)</span> <span class="o">{</span>
          <span class="k">if</span> <span class="o">(</span><span class="n">t</span> <span class="n">instanceof</span> <span class="nc">ArithmeticException</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">return</span> <span class="n">resume</span><span class="o">();</span>
          <span class="o">}</span> <span class="k">else</span> <span class="k">if</span> <span class="o">(</span><span class="n">t</span> <span class="n">instanceof</span> <span class="nc">NullPointerException</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">return</span> <span class="n">restart</span><span class="o">();</span>
          <span class="o">}</span> <span class="k">else</span> <span class="k">if</span> <span class="o">(</span><span class="n">t</span> <span class="n">instanceof</span> <span class="nc">IllegalArgumentException</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">return</span> <span class="n">stop</span><span class="o">();</span>
          <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
            <span class="k">return</span> <span class="n">escalate</span><span class="o">();</span>
          <span class="o">}</span>
        <span class="o">}</span>
      <span class="o">});</span>

  <span class="nd">@Override</span>
  <span class="n">public</span> <span class="nc">SupervisorStrategy</span> <span class="n">supervisorStrategy</span><span class="o">()</span> <span class="o">{</span>
    <span class="k">return</span> <span class="n">strategy</span><span class="o">;</span>
  <span class="o">}</span>


  <span class="n">public</span> <span class="n">void</span> <span class="n">onReceive</span><span class="o">(</span><span class="nc">Object</span> <span class="n">o</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">o</span> <span class="n">instanceof</span> <span class="nc">Props</span><span class="o">)</span> <span class="o">{</span>
      <span class="n">getSender</span><span class="o">().</span><span class="n">tell</span><span class="o">(</span><span class="n">getContext</span><span class="o">().</span><span class="n">actorOf</span><span class="o">((</span><span class="nc">Props</span><span class="o">)</span> <span class="n">o</span><span class="o">),</span> <span class="n">getSelf</span><span class="o">());</span>
    <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
      <span class="n">unhandled</span><span class="o">(</span><span class="n">o</span><span class="o">);</span>
    <span class="o">}</span>
  <span class="o">}</span>

  <span class="nd">@Override</span>
  <span class="n">public</span> <span class="n">void</span> <span class="n">preRestart</span><span class="o">(</span><span class="nc">Throwable</span> <span class="n">cause</span><span class="o">,</span> <span class="nc">Option</span><span class="o">&lt;</span><span class="nc">Object</span><span class="o">&gt;</span> <span class="n">msg</span><span class="o">)</span> <span class="o">{</span>
    <span class="c1">// do not kill all children, which is the default here</span>
  <span class="o">}</span>
<span class="o">}</span>
</pre></div>
</div>
<p>有了这个父actor，子actor在升级的重启中幸存，如最后一个测试所示：</p>
<div class="highlight-scala"><div class="highlight"><pre><span class="n">superprops</span> <span class="k">=</span> <span class="nc">Props</span><span class="o">.</span><span class="n">create</span><span class="o">(</span><span class="nc">Supervisor2</span><span class="o">.</span><span class="n">class</span><span class="o">);</span>
<span class="n">supervisor</span> <span class="k">=</span> <span class="n">system</span><span class="o">.</span><span class="n">actorOf</span><span class="o">(</span><span class="n">superprops</span><span class="o">);</span>
<span class="n">child</span> <span class="k">=</span> <span class="o">(</span><span class="nc">ActorRef</span><span class="o">)</span> <span class="nc">Await</span><span class="o">.</span><span class="n">result</span><span class="o">(</span><span class="n">ask</span><span class="o">(</span><span class="n">supervisor</span><span class="o">,</span>
  <span class="nc">Props</span><span class="o">.</span><span class="n">create</span><span class="o">(</span><span class="nc">Child</span><span class="o">.</span><span class="n">class</span><span class="o">),</span> <span class="mi">5000</span><span class="o">),</span> <span class="n">timeout</span><span class="o">);</span>
<span class="n">child</span><span class="o">.</span><span class="n">tell</span><span class="o">(</span><span class="mi">23</span><span class="o">,</span> <span class="nc">ActorRef</span><span class="o">.</span><span class="n">noSender</span><span class="o">());</span>
<span class="n">assert</span> <span class="nc">Await</span><span class="o">.</span><span class="n">result</span><span class="o">(</span><span class="n">ask</span><span class="o">(</span><span class="n">child</span><span class="o">,</span> <span class="s">&quot;get&quot;</span><span class="o">,</span> <span class="mi">5000</span><span class="o">),</span> <span class="n">timeout</span><span class="o">).</span><span class="n">equals</span><span class="o">(</span><span class="mi">23</span><span class="o">);</span>
<span class="n">child</span><span class="o">.</span><span class="n">tell</span><span class="o">(</span><span class="k">new</span> <span class="nc">Exception</span><span class="o">(),</span> <span class="nc">ActorRef</span><span class="o">.</span><span class="n">noSender</span><span class="o">());</span>
<span class="n">assert</span> <span class="nc">Await</span><span class="o">.</span><span class="n">result</span><span class="o">(</span><span class="n">ask</span><span class="o">(</span><span class="n">child</span><span class="o">,</span> <span class="s">&quot;get&quot;</span><span class="o">,</span> <span class="mi">5000</span><span class="o">),</span> <span class="n">timeout</span><span class="o">).</span><span class="n">equals</span><span class="o">(</span><span class="mi">0</span><span class="o">);</span>
</pre></div>
</div>
</div>
</div>


          </div>
          <div class="span3"><p class="contents-title">Contents</p>
              <div id="scroller-anchor">
                <div id="scroller">
                  <div id="toc"></div>
                </div>
              </div></div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer">
  <div class="container">
    <ul>
      <li><h5>Akka</h5></li>
      <li><a href="http://akka.io/docs">Documentation</a></li>
      <li><a href="http://akka.io/faq">FAQ</a></li>
      <li><a href="http://akka.io/downloads">Downloads</a></li>
      <li><a href="http://akka.io/news">News</a></li>
      <li><a href="http://letitcrash.com">Blog</a></li>
    </ul>
    <ul>
      <li><h5>Contribute</h5></li>
      <li><a href="http://akka.io/community">Community Projects</a></li>
      <li><a href="http://github.com/akka/akka">Source Code</a></li>
      <li><a href="http://groups.google.com/group/akka-user">Mailing List</a></li>      
      <li><a href="http://doc.akka.io/docs/akka/current/project/issue-tracking.html">Report a Bug</a></li>      
    </ul>
    <ul>
      <li><h5>Company</h5></li>
      <li><a href="http://www.typesafe.com/how/subscription">Commercial Support</a></li>
      <li><a href="http://akka.io/team">Team</a></li>
      <li><a href="mailto:info@typesafe.com">Contact</a></li>
    </ul>
    <ul>
      <li><img src="../_static/watermark.png" align="center"/></li>
    </ul>
  </div>
  <div class="container copyright">
    <p style="float: left;">
      © 2014 <a href="http://www.typesafe.com/">Typesafe Inc.</a> <span class="license">Akka is Open Source and available under the Apache 2 License.</span>
    </p>
    <p style="float: right; font-size: 12px;">
      Last updated: Jul 22, 2014
    </p>          
  </div>
</div>
<script type="text/javascript">
  $('#toc').toc();
</script>
  

  </body>
</html>