

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>构建有限状态自动机actor &mdash; Akka Documentation</title>
    
    <link rel="stylesheet" href="../_static/style.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/prettify.css" type="text/css" />
    <link rel="stylesheet" href="../_static/base.css" type="text/css" />
    <link rel="stylesheet" href="../_static/docs.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.4-SNAPSHOT',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/toc.js"></script>
    <script type="text/javascript" src="../_static/prettify.js"></script>
    <script type="text/javascript" src="../_static/highlightCode.js"></script>
    <script type="text/javascript" src="../_static/effects.core.js"></script>
    <script type="text/javascript" src="../_static/effects.highlight.js"></script>
    <script type="text/javascript" src="../_static/scrollTo.js"></script>
    <script type="text/javascript" src="../_static/contentsFix.js"></script>
    <script type="text/javascript" src="../_static/ga.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="top" title="Akka Documentation" href="../index.html" />
    <link rel="up" title="Actor" href="index-actors.html" />
    <link rel="next" title="Persistence" href="persistence.html" />
    <link rel="prev" title="路由" href="routing.html" />

  </head>
  <body>
  <div class="navbar">
    <div class="navbar-inner">
      <div class="container">
        <div class="navbar-logo">
          <a href="http://akka.io"><img src="../_static/logo-small.png" /></a>
        </div>    
        <ul class="nav">
          <li><a href="http://akka.io/docs">Documentation</a></li>
          <li><a href="http://akka.io/faq">FAQ</a></li>
          <li><a href="http://akka.io/downloads">Download</a></li>
          <li><a href="http://groups.google.com/group/akka-user">Mailing List</a></li>
          <li><a href="http://github.com/akka/akka">Code</a></li>           
          <li><a href="http://www.typesafe.com/how/subscription">Commercial Support</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="main">
    <div class="container">
      <div class="page-title">构建有限状态自动机actor</div>
      <div class="pdf-link"><a href="../AkkaScala.pdf" title="Akka Scala Documentation"><img src="../_static/pdf-scala-icon.png" style="height: 40px;" /></a></div>
      <div class="pdf-link"><a href="../AkkaJava.pdf" title="Akka Java Documentation"><img src="../_static/pdf-java-icon.png" style="height: 40px;" /></a></div>
    </div>
    <div class="main-container">
      <div class="container">
        <div class="row">
          <div class="span12">
            <ul class="breadcrumb">           
              <li>
                 <span class="divider">|</span> <a href="persistence.html">Persistence</a> <span class="divider">»</span>
              </li>
              <li>
                <a href="../index.html">Contents</a>
              </li>
              <li>
                <span class="divider">«</span> <a href="routing.html">路由</a> <span class="divider">|</span>
              </li>
              <li>
                Version 2.4-SNAPSHOT
              </li>
            </ul>
          </div>
        </div>
        <div class="row"><div class="span9">
            
  <div class="section" id="actor">
<span id="fsm-java"></span><h1>构建有限状态自动机actor</h1>
<div class="section" id="id1">
<h2>概述</h2>
<p>对FSM (有限状态自动机) 模式最好的描述是 <a class="reference external" href="http://www.erlang.org/documentation/doc-4.8.2/doc/design_principles/fsm.html">Erlang design
principles</a>.
简言之，他可以看做一组关系,形式如下:</p>
<blockquote>
<div><strong>State(S) x Event(E) -&gt; Actions (A), State(S')</strong></div></blockquote>
<p>这些关系的含义是：</p>
<blockquote>
<div><em>如果我们处于状态S，并且发生了事件E，我们应当执行动作A，并且转移到状态S'。</em></div></blockquote>
<p>虽然Scala编程语言允许简洁描述一个精妙的内部DSL(领域特定语言)用于阐述有限状态自动机（参见 <a class="reference internal" href="../scala/fsm.html#fsm-scala"><em>FSM</em></a>), Java 的繁琐语法并不能很好地适应这种方式。本章描述了通过自我约束来实现同样的分离关注点的方式。</p>
</div>
<div class="section" id="id2">
<h2>状态应当如何被处理</h2>
<p>所有被FSM actor的实现所引用的可变字段（或传递可变的数据结构）应当在一处被收集，并且仅适用一组很小的定义良好的方法集合来修改。实现这一点的一种方式是在一个超类中组装所有可变状态，将其设置为私有，并且提供受保护的方法用于修改它。</p>
<div class="highlight-scala"><div class="highlight"><pre><span class="k">import</span> <span class="nn">java.util.ArrayList</span><span class="o">;</span>
<span class="k">import</span> <span class="nn">java.util.List</span><span class="o">;</span>
<span class="k">import</span> <span class="nn">akka.actor.ActorRef</span><span class="o">;</span>
</pre></div>
</div>
<div class="highlight-scala"><div class="highlight"><pre><span class="n">public</span> <span class="k">abstract</span> <span class="k">class</span> <span class="nc">MyFSMBase</span> <span class="k">extends</span> <span class="nc">UntypedActor</span> <span class="o">{</span>

  <span class="cm">/*</span>
<span class="cm">   * This is the mutable state of this state machine.</span>
<span class="cm">   */</span>
  <span class="k">protected</span> <span class="n">enum</span> <span class="nc">State</span> <span class="o">{</span>
    <span class="nc">IDLE</span><span class="o">,</span> <span class="nc">ACTIVE</span><span class="o">;</span>
  <span class="o">}</span>

  <span class="k">private</span> <span class="nc">State</span> <span class="n">state</span> <span class="k">=</span> <span class="nc">State</span><span class="o">.</span><span class="nc">IDLE</span><span class="o">;</span>
  <span class="k">private</span> <span class="nc">ActorRef</span> <span class="n">target</span><span class="o">;</span>
  <span class="k">private</span> <span class="nc">List</span><span class="o">&lt;</span><span class="nc">Object</span><span class="o">&gt;</span> <span class="n">queue</span><span class="o">;</span>

  <span class="cm">/*</span>
<span class="cm">   * Then come all the mutator methods:</span>
<span class="cm">   */</span>
  <span class="k">protected</span> <span class="n">void</span> <span class="n">init</span><span class="o">(</span><span class="nc">ActorRef</span> <span class="n">target</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">this</span><span class="o">.</span><span class="n">target</span> <span class="k">=</span> <span class="n">target</span><span class="o">;</span>
    <span class="n">queue</span> <span class="k">=</span> <span class="k">new</span> <span class="nc">ArrayList</span><span class="o">&lt;</span><span class="nc">Object</span><span class="o">&gt;();</span>
  <span class="o">}</span>

  <span class="k">protected</span> <span class="n">void</span> <span class="n">setState</span><span class="o">(</span><span class="nc">State</span> <span class="n">s</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">state</span> <span class="o">!=</span> <span class="n">s</span><span class="o">)</span> <span class="o">{</span>
      <span class="n">transition</span><span class="o">(</span><span class="n">state</span><span class="o">,</span> <span class="n">s</span><span class="o">);</span>
      <span class="n">state</span> <span class="k">=</span> <span class="n">s</span><span class="o">;</span>
    <span class="o">}</span>
  <span class="o">}</span>

  <span class="k">protected</span> <span class="n">void</span> <span class="n">enqueue</span><span class="o">(</span><span class="nc">Object</span> <span class="n">o</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">queue</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span>
      <span class="n">queue</span><span class="o">.</span><span class="n">add</span><span class="o">(</span><span class="n">o</span><span class="o">);</span>
  <span class="o">}</span>

  <span class="k">protected</span> <span class="nc">List</span><span class="o">&lt;</span><span class="nc">Object</span><span class="o">&gt;</span> <span class="n">drainQueue</span><span class="o">()</span> <span class="o">{</span>
    <span class="k">final</span> <span class="nc">List</span><span class="o">&lt;</span><span class="nc">Object</span><span class="o">&gt;</span> <span class="n">q</span> <span class="k">=</span> <span class="n">queue</span><span class="o">;</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">q</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span>
      <span class="k">throw</span> <span class="k">new</span> <span class="nc">IllegalStateException</span><span class="o">(</span><span class="s">&quot;drainQueue(): not yet initialized&quot;</span><span class="o">);</span>
    <span class="n">queue</span> <span class="k">=</span> <span class="k">new</span> <span class="nc">ArrayList</span><span class="o">&lt;</span><span class="nc">Object</span><span class="o">&gt;();</span>
    <span class="k">return</span> <span class="n">q</span><span class="o">;</span>
  <span class="o">}</span>

  <span class="cm">/*</span>
<span class="cm">   * Here are the interrogation methods:</span>
<span class="cm">   */</span>
  <span class="k">protected</span> <span class="n">boolean</span> <span class="n">isInitialized</span><span class="o">()</span> <span class="o">{</span>
    <span class="k">return</span> <span class="n">target</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">;</span>
  <span class="o">}</span>

  <span class="k">protected</span> <span class="nc">State</span> <span class="n">getState</span><span class="o">()</span> <span class="o">{</span>
    <span class="k">return</span> <span class="n">state</span><span class="o">;</span>
  <span class="o">}</span>

  <span class="k">protected</span> <span class="nc">ActorRef</span> <span class="n">getTarget</span><span class="o">()</span> <span class="o">{</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">target</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span>
      <span class="k">throw</span> <span class="k">new</span> <span class="nc">IllegalStateException</span><span class="o">(</span><span class="s">&quot;getTarget(): not yet initialized&quot;</span><span class="o">);</span>
    <span class="k">return</span> <span class="n">target</span><span class="o">;</span>
  <span class="o">}</span>

  <span class="cm">/*</span>
<span class="cm">   * And finally the callbacks (only one in this example: react to state change)</span>
<span class="cm">   */</span>
  <span class="k">abstract</span> <span class="k">protected</span> <span class="n">void</span> <span class="n">transition</span><span class="o">(</span><span class="nc">State</span> <span class="n">old</span><span class="o">,</span> <span class="nc">State</span> <span class="n">next</span><span class="o">);</span>
<span class="o">}</span>
</pre></div>
</div>
<p>这个方式的好处是，状态修改可以在一个集中的地方来进行，使得向FSM的机器中添加内容时不可能忘记插入响应状态转移的代码。</p>
</div>
<div class="section" id="message-buncher">
<h2>Message Buncher 示例</h2>
<p>上面所示的超类被设计为支持一个类似于Scala FSM文档中的示例：一个actor接收消息并将消息排队，批量发送给一个可配置的目标actor。涉及的消息有:</p>
<div class="highlight-scala"><div class="highlight"><pre><span class="n">public</span> <span class="k">final</span> <span class="k">class</span> <span class="nc">SetTarget</span> <span class="o">{</span>
  <span class="k">final</span> <span class="nc">ActorRef</span> <span class="n">ref</span><span class="o">;</span>

  <span class="n">public</span> <span class="nc">SetTarget</span><span class="o">(</span><span class="nc">ActorRef</span> <span class="n">ref</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">this</span><span class="o">.</span><span class="n">ref</span> <span class="k">=</span> <span class="n">ref</span><span class="o">;</span>
  <span class="o">}</span>
<span class="o">}</span>

<span class="n">public</span> <span class="k">final</span> <span class="k">class</span> <span class="nc">Queue</span> <span class="o">{</span>
  <span class="k">final</span> <span class="nc">Object</span> <span class="n">o</span><span class="o">;</span>

  <span class="n">public</span> <span class="nc">Queue</span><span class="o">(</span><span class="nc">Object</span> <span class="n">o</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">this</span><span class="o">.</span><span class="n">o</span> <span class="k">=</span> <span class="n">o</span><span class="o">;</span>
  <span class="o">}</span>
<span class="o">}</span>

<span class="n">public</span> <span class="k">final</span> <span class="nc">Object</span> <span class="n">flush</span> <span class="k">=</span> <span class="k">new</span> <span class="nc">Object</span><span class="o">();</span>

<span class="n">public</span> <span class="k">final</span> <span class="k">class</span> <span class="nc">Batch</span> <span class="o">{</span>
  <span class="k">final</span> <span class="nc">List</span><span class="o">&lt;</span><span class="nc">Object</span><span class="o">&gt;</span> <span class="n">objects</span><span class="o">;</span>

  <span class="n">public</span> <span class="nc">Batch</span><span class="o">(</span><span class="nc">List</span><span class="o">&lt;</span><span class="nc">Object</span><span class="o">&gt;</span> <span class="n">objects</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">this</span><span class="o">.</span><span class="n">objects</span> <span class="k">=</span> <span class="n">objects</span><span class="o">;</span>
  <span class="o">}</span>
<span class="o">}</span>
</pre></div>
</div>
<p>这个actor只有两种状态 <tt class="docutils literal"><span class="pre">IDLE</span></tt> 和 <tt class="docutils literal"><span class="pre">ACTIVE</span></tt>, 使得在由基类所派生的具体actor中处理状态特别简洁：</p>
<div class="highlight-scala"><div class="highlight"><pre><span class="k">import</span> <span class="nn">akka.event.LoggingAdapter</span><span class="o">;</span>
<span class="k">import</span> <span class="nn">akka.event.Logging</span><span class="o">;</span>
<span class="k">import</span> <span class="nn">akka.actor.UntypedActor</span><span class="o">;</span>
</pre></div>
</div>
<div class="highlight-scala"><div class="highlight"><pre><span class="n">public</span> <span class="k">class</span> <span class="nc">MyFSM</span> <span class="k">extends</span> <span class="nc">MyFSMBase</span> <span class="o">{</span>

  <span class="k">private</span> <span class="k">final</span> <span class="nc">LoggingAdapter</span> <span class="n">log</span> <span class="k">=</span>
    <span class="nc">Logging</span><span class="o">.</span><span class="n">getLogger</span><span class="o">(</span><span class="n">getContext</span><span class="o">().</span><span class="n">system</span><span class="o">(),</span> <span class="k">this</span><span class="o">);</span>

  <span class="nd">@Override</span>
  <span class="n">public</span> <span class="n">void</span> <span class="n">onReceive</span><span class="o">(</span><span class="nc">Object</span> <span class="n">o</span><span class="o">)</span> <span class="o">{</span>

    <span class="k">if</span> <span class="o">(</span><span class="n">getState</span><span class="o">()</span> <span class="o">==</span> <span class="nc">State</span><span class="o">.</span><span class="nc">IDLE</span><span class="o">)</span> <span class="o">{</span>

      <span class="k">if</span> <span class="o">(</span><span class="n">o</span> <span class="n">instanceof</span> <span class="nc">SetTarget</span><span class="o">)</span>
        <span class="n">init</span><span class="o">(((</span><span class="nc">SetTarget</span><span class="o">)</span> <span class="n">o</span><span class="o">).</span><span class="n">ref</span><span class="o">);</span>

      <span class="k">else</span>
        <span class="n">whenUnhandled</span><span class="o">(</span><span class="n">o</span><span class="o">);</span>

    <span class="o">}</span> <span class="k">else</span> <span class="k">if</span> <span class="o">(</span><span class="n">getState</span><span class="o">()</span> <span class="o">==</span> <span class="nc">State</span><span class="o">.</span><span class="nc">ACTIVE</span><span class="o">)</span> <span class="o">{</span>

      <span class="k">if</span> <span class="o">(</span><span class="n">o</span> <span class="o">==</span> <span class="n">flush</span><span class="o">)</span>
        <span class="n">setState</span><span class="o">(</span><span class="nc">State</span><span class="o">.</span><span class="nc">IDLE</span><span class="o">);</span>

      <span class="k">else</span>
        <span class="n">whenUnhandled</span><span class="o">(</span><span class="n">o</span><span class="o">);</span>
    <span class="o">}</span>
  <span class="o">}</span>

  <span class="nd">@Override</span>
  <span class="n">public</span> <span class="n">void</span> <span class="n">transition</span><span class="o">(</span><span class="nc">State</span> <span class="n">old</span><span class="o">,</span> <span class="nc">State</span> <span class="n">next</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">old</span> <span class="o">==</span> <span class="nc">State</span><span class="o">.</span><span class="nc">ACTIVE</span><span class="o">)</span> <span class="o">{</span>
      <span class="n">getTarget</span><span class="o">().</span><span class="n">tell</span><span class="o">(</span><span class="k">new</span> <span class="nc">Batch</span><span class="o">(</span><span class="n">drainQueue</span><span class="o">()),</span> <span class="n">getSelf</span><span class="o">());</span>
    <span class="o">}</span>
  <span class="o">}</span>

  <span class="k">private</span> <span class="n">void</span> <span class="n">whenUnhandled</span><span class="o">(</span><span class="nc">Object</span> <span class="n">o</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">o</span> <span class="n">instanceof</span> <span class="nc">Queue</span> <span class="o">&amp;&amp;</span> <span class="n">isInitialized</span><span class="o">())</span> <span class="o">{</span>
      <span class="n">enqueue</span><span class="o">(((</span><span class="nc">Queue</span><span class="o">)</span> <span class="n">o</span><span class="o">).</span><span class="n">o</span><span class="o">);</span>
      <span class="n">setState</span><span class="o">(</span><span class="nc">State</span><span class="o">.</span><span class="nc">ACTIVE</span><span class="o">);</span>

    <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
      <span class="n">log</span><span class="o">.</span><span class="n">warning</span><span class="o">(</span><span class="s">&quot;received unknown message {} in state {}&quot;</span><span class="o">,</span> <span class="n">o</span><span class="o">,</span> <span class="n">getState</span><span class="o">());</span>
    <span class="o">}</span>
  <span class="o">}</span>
<span class="o">}</span>
</pre></div>
</div>
<p>此处的技巧是，分离出公共的功能如 <tt class="xref py py-meth docutils literal"><span class="pre">whenUnhandled</span></tt>
何 <tt class="xref py py-meth docutils literal"><span class="pre">transition</span></tt> ，从而获得一些定义良好的点，用于响应修改或插入日志。</p>
</div>
<div class="section" id="state-vs">
<h2>以State为中心 vs. 以事件为中心</h2>
<p>在上面的例子中，状态和事件的主观复杂度基本相当，使得选择主要的dispatcher变为一个品味问题；在这个例子中，选择了基于状态的调度。屈居于可能的状态和事件矩阵多么均匀，更实际的做法是首先处理不同的事件，然后在第二层分辨状态。一个例子是一个具有大量内部状态但只处理极少不同事件的状态机。</p>
</div>
</div>


          </div>
          <div class="span3"><p class="contents-title">Contents</p>
              <div id="scroller-anchor">
                <div id="scroller">
                  <div id="toc"></div>
                </div>
              </div></div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer">
  <div class="container">
    <ul>
      <li><h5>Akka</h5></li>
      <li><a href="http://akka.io/docs">Documentation</a></li>
      <li><a href="http://akka.io/faq">FAQ</a></li>
      <li><a href="http://akka.io/downloads">Downloads</a></li>
      <li><a href="http://akka.io/news">News</a></li>
      <li><a href="http://letitcrash.com">Blog</a></li>
    </ul>
    <ul>
      <li><h5>Contribute</h5></li>
      <li><a href="http://akka.io/community">Community Projects</a></li>
      <li><a href="http://github.com/akka/akka">Source Code</a></li>
      <li><a href="http://groups.google.com/group/akka-user">Mailing List</a></li>      
      <li><a href="http://doc.akka.io/docs/akka/current/project/issue-tracking.html">Report a Bug</a></li>      
    </ul>
    <ul>
      <li><h5>Company</h5></li>
      <li><a href="http://www.typesafe.com/how/subscription">Commercial Support</a></li>
      <li><a href="http://akka.io/team">Team</a></li>
      <li><a href="mailto:info@typesafe.com">Contact</a></li>
    </ul>
    <ul>
      <li><img src="../_static/watermark.png" align="center"/></li>
    </ul>
  </div>
  <div class="container copyright">
    <p style="float: left;">
      © 2014 <a href="http://www.typesafe.com/">Typesafe Inc.</a> <span class="license">Akka is Open Source and available under the Apache 2 License.</span>
    </p>
    <p style="float: right; font-size: 12px;">
      Last updated: Jul 22, 2014
    </p>          
  </div>
</div>
<script type="text/javascript">
  $('#toc').toc();
</script>
  

  </body>
</html>