

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Future &mdash; Akka Documentation</title>
    
    <link rel="stylesheet" href="../_static/style.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/prettify.css" type="text/css" />
    <link rel="stylesheet" href="../_static/base.css" type="text/css" />
    <link rel="stylesheet" href="../_static/docs.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.4-SNAPSHOT',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/toc.js"></script>
    <script type="text/javascript" src="../_static/prettify.js"></script>
    <script type="text/javascript" src="../_static/highlightCode.js"></script>
    <script type="text/javascript" src="../_static/effects.core.js"></script>
    <script type="text/javascript" src="../_static/effects.highlight.js"></script>
    <script type="text/javascript" src="../_static/scrollTo.js"></script>
    <script type="text/javascript" src="../_static/contentsFix.js"></script>
    <script type="text/javascript" src="../_static/ga.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="top" title="Akka Documentation" href="../index.html" />
    <link rel="up" title="Future 和 Agent" href="index-futures.html" />
    <link rel="next" title="Agent" href="agents.html" />
    <link rel="prev" title="Future 和 Agent" href="index-futures.html" />

  </head>
  <body>
  <div class="navbar">
    <div class="navbar-inner">
      <div class="container">
        <div class="navbar-logo">
          <a href="http://akka.io"><img src="../_static/logo-small.png" /></a>
        </div>    
        <ul class="nav">
          <li><a href="http://akka.io/docs">Documentation</a></li>
          <li><a href="http://akka.io/faq">FAQ</a></li>
          <li><a href="http://akka.io/downloads">Download</a></li>
          <li><a href="http://groups.google.com/group/akka-user">Mailing List</a></li>
          <li><a href="http://github.com/akka/akka">Code</a></li>           
          <li><a href="http://www.typesafe.com/how/subscription">Commercial Support</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="main">
    <div class="container">
      <div class="page-title">Future</div>
      <div class="pdf-link"><a href="../AkkaScala.pdf" title="Akka Scala Documentation"><img src="../_static/pdf-scala-icon.png" style="height: 40px;" /></a></div>
      <div class="pdf-link"><a href="../AkkaJava.pdf" title="Akka Java Documentation"><img src="../_static/pdf-java-icon.png" style="height: 40px;" /></a></div>
    </div>
    <div class="main-container">
      <div class="container">
        <div class="row">
          <div class="span12">
            <ul class="breadcrumb">           
              <li>
                 <span class="divider">|</span> <a href="agents.html">Agent</a> <span class="divider">»</span>
              </li>
              <li>
                <a href="../index.html">Contents</a>
              </li>
              <li>
                <span class="divider">«</span> <a href="index-futures.html">Future 和 Agent</a> <span class="divider">|</span>
              </li>
              <li>
                Version 2.4-SNAPSHOT
              </li>
            </ul>
          </div>
        </div>
        <div class="row"><div class="span9">
            
  <div class="section" id="future">
<span id="futures-java"></span><h1>Future</h1>
<div class="section" id="id1">
<h2>简介</h2>
<p>在Scala标准库中,  <a class="reference external" href="http://en.wikipedia.org/wiki/Futures_and_promises">Future</a> 是一种数据结构，用于获取一些并发操作的结果。结果可以同步（阻塞）或异步（非阻塞）地访问。为了能够在Java中使用它，Akka在 <tt class="docutils literal"><span class="pre">akka.dispatch.Futures</span></tt> 中提供了一个对java友好的接口。</p>
</div>
<div class="section" id="execution-context">
<h2>Execution Context</h2>
<p>为了执行回调函数和操作，Future需要在 <tt class="docutils literal"><span class="pre">ExecutionContext</span></tt> 上调用一些方法，它非常类似于 <tt class="docutils literal"><span class="pre">java.util.concurrent.Executor</span></tt>. 如果在作用域中有一个n <tt class="docutils literal"><span class="pre">ActorSystem</span></tt> ，他会将其默认dispatcher用作 <tt class="docutils literal"><span class="pre">ExecutionContext</span></tt>, 或者你也可以使用 <tt class="docutils literal"><span class="pre">ExecutionContexts</span></tt> 类所提供的工厂方法，来包装 <tt class="docutils literal"><span class="pre">Executors</span></tt> 和 <tt class="docutils literal"><span class="pre">ExecutorService</span></tt>, 甚至可以自己创建。</p>
<div class="highlight-scala"><div class="highlight"><pre><span class="k">import</span> <span class="nn">akka.dispatch.</span><span class="o">*;</span>
<span class="k">import</span> <span class="nn">scala.concurrent.ExecutionContext</span><span class="o">;</span>
<span class="k">import</span> <span class="nn">scala.concurrent.Future</span><span class="o">;</span>
<span class="k">import</span> <span class="nn">scala.concurrent.Await</span><span class="o">;</span>
<span class="k">import</span> <span class="nn">scala.concurrent.Promise</span><span class="o">;</span>
<span class="k">import</span> <span class="nn">akka.util.Timeout</span><span class="o">;</span>
<span class="k">import</span> <span class="nn">scala.concurrent.ExecutionContext</span><span class="o">;</span>
<span class="k">import</span> <span class="nn">scala.concurrent.ExecutionContext$</span><span class="o">;</span>
</pre></div>
</div>
<div class="highlight-scala"><div class="highlight"><pre><span class="nc">ExecutionContext</span> <span class="n">ec</span> <span class="k">=</span>
  <span class="nc">ExecutionContexts</span><span class="o">.</span><span class="n">fromExecutorService</span><span class="o">(</span><span class="n">yourExecutorServiceGoesHere</span><span class="o">);</span>

<span class="c1">//Use ec with your Futures</span>
<span class="nc">Future</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;</span> <span class="n">f1</span> <span class="k">=</span> <span class="nc">Futures</span><span class="o">.</span><span class="n">successful</span><span class="o">(</span><span class="s">&quot;foo&quot;</span><span class="o">);</span>

<span class="c1">// Then you shut down the ExecutorService at the end of your application.</span>
<span class="n">yourExecutorServiceGoesHere</span><span class="o">.</span><span class="n">shutdown</span><span class="o">();</span>
</pre></div>
</div>
</div>
<div class="section" id="actor">
<h2>跟Actor一起使用</h2>
<p>通常有两种方式可以从一个 <tt class="docutils literal"><span class="pre">UntypedActor</span></tt> 取得回复: 第一种是通过发送消息 (<tt class="docutils literal"><span class="pre">actorRef.tell(msg,</span> <span class="pre">sender)</span></tt>),
这仅当原始发送者是一个 <tt class="docutils literal"><span class="pre">UntypedActor</span></tt> 时可行) 而第二种是通过一个 <tt class="docutils literal"><span class="pre">Future</span></tt>。</p>
<p>使用 <tt class="docutils literal"><span class="pre">ActorRef</span></tt> 的 <tt class="docutils literal"><span class="pre">ask</span></tt> 方法来发送一个消息会返回一个 <tt class="docutils literal"><span class="pre">Future</span></tt>。
等待获取实际结果的最简单方法是:</p>
<div class="highlight-scala"><div class="highlight"><pre><span class="k">import</span> <span class="nn">akka.dispatch.</span><span class="o">*;</span>
<span class="k">import</span> <span class="nn">scala.concurrent.ExecutionContext</span><span class="o">;</span>
<span class="k">import</span> <span class="nn">scala.concurrent.Future</span><span class="o">;</span>
<span class="k">import</span> <span class="nn">scala.concurrent.Await</span><span class="o">;</span>
<span class="k">import</span> <span class="nn">scala.concurrent.Promise</span><span class="o">;</span>
<span class="k">import</span> <span class="nn">akka.util.Timeout</span><span class="o">;</span>
</pre></div>
</div>
<div class="highlight-scala"><div class="highlight"><pre><span class="nc">Timeout</span> <span class="n">timeout</span> <span class="k">=</span> <span class="k">new</span> <span class="nc">Timeout</span><span class="o">(</span><span class="nc">Duration</span><span class="o">.</span><span class="n">create</span><span class="o">(</span><span class="mi">5</span><span class="o">,</span> <span class="s">&quot;seconds&quot;</span><span class="o">));</span>
<span class="nc">Future</span><span class="o">&lt;</span><span class="nc">Object</span><span class="o">&gt;</span> <span class="n">future</span> <span class="k">=</span> <span class="nc">Patterns</span><span class="o">.</span><span class="n">ask</span><span class="o">(</span><span class="n">actor</span><span class="o">,</span> <span class="n">msg</span><span class="o">,</span> <span class="n">timeout</span><span class="o">);</span>
<span class="nc">String</span> <span class="n">result</span> <span class="k">=</span> <span class="o">(</span><span class="nc">String</span><span class="o">)</span> <span class="nc">Await</span><span class="o">.</span><span class="n">result</span><span class="o">(</span><span class="n">future</span><span class="o">,</span> <span class="n">timeout</span><span class="o">.</span><span class="n">duration</span><span class="o">());</span>
</pre></div>
</div>
<p>这会导致当前线程阻塞，并且等待 <tt class="docutils literal"><span class="pre">UntypedActor</span></tt> 来 'complete' 这个 <tt class="docutils literal"><span class="pre">Future</span></tt> ，使用其回复。
阻塞是不被鼓励的，因为它会导致性能问题。阻塞操作位于 <tt class="docutils literal"><span class="pre">Await.result</span></tt> 和 <tt class="docutils literal"><span class="pre">Await.ready</span></tt> ，从而使得阻塞发生的地方很容易看出。
阻塞的替代方案在这个文档中进行了更加深入的探讨。
还要注意， <tt class="docutils literal"><span class="pre">UntypedActor</span></tt> 所返回的 <tt class="docutils literal"><span class="pre">Future</span></tt> 是一个 <tt class="docutils literal"><span class="pre">Future&lt;Object&gt;</span></tt> ，因为 <tt class="docutils literal"><span class="pre">UntypedActor</span></tt> 是动态的。这是上面的例子中强制转换为 <tt class="docutils literal"><span class="pre">String</span></tt> 的原因。</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last"><tt class="docutils literal"><span class="pre">Await.result</span></tt> 和 <tt class="docutils literal"><span class="pre">Await.ready</span></tt> 被提供，是为了处理你 <strong>必须</strong> 阻塞的例外情形的，一个经验法则是，仅当你了解为何 <strong>必须</strong> 阻塞时才使用它们。对于所有其他情况，使用下述的异步组合。</p>
</div>
<p>为了将一个 <tt class="docutils literal"><span class="pre">Future</span></tt> 的结果发送到一个 <tt class="docutils literal"><span class="pre">Actor</span></tt>, 你可以使用 <tt class="docutils literal"><span class="pre">pipe</span></tt> 结构:</p>
<div class="highlight-scala"><div class="highlight"><pre><span class="n">akka</span><span class="o">.</span><span class="n">pattern</span><span class="o">.</span><span class="nc">Patterns</span><span class="o">.</span><span class="n">pipe</span><span class="o">(</span><span class="n">future</span><span class="o">,</span> <span class="n">system</span><span class="o">.</span><span class="n">dispatcher</span><span class="o">()).</span><span class="n">to</span><span class="o">(</span><span class="n">actor</span><span class="o">);</span>
</pre></div>
</div>
</div>
<div class="section" id="id3">
<h2>直接使用</h2>
<p>Akka中一个常见的使用场景是，并发地执行一些计算，而不需要 <tt class="docutils literal"><span class="pre">UntypedActor</span></tt> 的特殊工具。如果你发现自己仅仅为了并发地执行计算而创建了一个  <tt class="docutils literal"><span class="pre">UntypedActor</span></tt> 池，那么还有更加简单（和快捷）的方法:</p>
<div class="highlight-scala"><div class="highlight"><pre><span class="k">import</span> <span class="nn">scala.concurrent.duration.Duration</span><span class="o">;</span>
<span class="k">import</span> <span class="nn">akka.japi.Function</span><span class="o">;</span>
<span class="k">import</span> <span class="nn">java.util.concurrent.Callable</span><span class="o">;</span>
<span class="k">import</span> <span class="nn">static</span> <span class="n">akka</span><span class="o">.</span><span class="n">dispatch</span><span class="o">.</span><span class="nc">Futures</span><span class="o">.</span><span class="n">future</span><span class="o">;</span>
<span class="k">import</span> <span class="nn">static</span> <span class="n">java</span><span class="o">.</span><span class="n">util</span><span class="o">.</span><span class="n">concurrent</span><span class="o">.</span><span class="nc">TimeUnit</span><span class="o">.</span><span class="nc">SECONDS</span><span class="o">;</span>
</pre></div>
</div>
<div class="highlight-scala"><div class="highlight"><pre><span class="nc">Future</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;</span> <span class="n">f</span> <span class="k">=</span> <span class="n">future</span><span class="o">(</span><span class="k">new</span> <span class="nc">Callable</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;()</span> <span class="o">{</span>
  <span class="n">public</span> <span class="nc">String</span> <span class="n">call</span><span class="o">()</span> <span class="o">{</span>
    <span class="k">return</span> <span class="s">&quot;Hello&quot;</span> <span class="o">+</span> <span class="s">&quot;World&quot;</span><span class="o">;</span>
  <span class="o">}</span>
<span class="o">},</span> <span class="n">system</span><span class="o">.</span><span class="n">dispatcher</span><span class="o">());</span>

<span class="n">f</span><span class="o">.</span><span class="n">onSuccess</span><span class="o">(</span><span class="k">new</span> <span class="nc">PrintResult</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;(),</span> <span class="n">system</span><span class="o">.</span><span class="n">dispatcher</span><span class="o">());</span>
</pre></div>
</div>
<p>在上述代码中，传递到 <tt class="docutils literal"><span class="pre">future</span></tt> 的代码块会被默认的 <tt class="docutils literal"><span class="pre">Dispatcher</span></tt> 执行，使用代码块的返回值来完成这个 <tt class="docutils literal"><span class="pre">Future</span></tt> (在这种情况下，结果将是字符串 &quot;HelloWorld&quot;)。不像 <tt class="docutils literal"><span class="pre">UntypedActor</span></tt> 所返回的 <tt class="docutils literal"><span class="pre">Future</span></tt> ，这个 <tt class="docutils literal"><span class="pre">Future</span></tt> 具有正确的类型，并且我们还避免了管理 <tt class="docutils literal"><span class="pre">UntypedActor</span></tt> 的开销。</p>
<p>你还可以使用 <tt class="docutils literal"><span class="pre">Futures</span></tt> 类创建已完成的Future, 这可以是成功的:</p>
<div class="highlight-scala"><div class="highlight"><pre><span class="nc">Future</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;</span> <span class="n">future</span> <span class="k">=</span> <span class="nc">Futures</span><span class="o">.</span><span class="n">successful</span><span class="o">(</span><span class="s">&quot;Yay!&quot;</span><span class="o">);</span>
</pre></div>
</div>
<p>也可以是失败的:</p>
<div class="highlight-scala"><div class="highlight"><pre><span class="nc">Future</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;</span> <span class="n">otherFuture</span> <span class="k">=</span> <span class="nc">Futures</span><span class="o">.</span><span class="n">failed</span><span class="o">(</span>
  <span class="k">new</span> <span class="nc">IllegalArgumentException</span><span class="o">(</span><span class="s">&quot;Bang!&quot;</span><span class="o">));</span>
</pre></div>
</div>
<p>还可能创建空的 <tt class="docutils literal"><span class="pre">Promise</span></tt>, 后续再填充，并且获得相应的 <tt class="docutils literal"><span class="pre">Future</span></tt>:</p>
<div class="highlight-scala"><div class="highlight"><pre><span class="nc">Promise</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;</span> <span class="n">promise</span> <span class="k">=</span> <span class="nc">Futures</span><span class="o">.</span><span class="n">promise</span><span class="o">();</span>
<span class="nc">Future</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;</span> <span class="n">theFuture</span> <span class="k">=</span> <span class="n">promise</span><span class="o">.</span><span class="n">future</span><span class="o">();</span>
<span class="n">promise</span><span class="o">.</span><span class="n">success</span><span class="o">(</span><span class="s">&quot;hello&quot;</span><span class="o">);</span>
</pre></div>
</div>
<p>对于这些例子， <tt class="docutils literal"><span class="pre">PrintResult</span></tt> 的定义如下:</p>
<div class="highlight-scala"><div class="highlight"><pre><span class="n">public</span> <span class="k">final</span> <span class="n">static</span> <span class="k">class</span> <span class="nc">PrintResult</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;</span> <span class="k">extends</span> <span class="nc">OnSuccess</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;</span> <span class="o">{</span>
  <span class="nd">@Override</span> <span class="n">public</span> <span class="k">final</span> <span class="n">void</span> <span class="n">onSuccess</span><span class="o">(</span><span class="n">T</span> <span class="n">t</span><span class="o">)</span> <span class="o">{</span>
    <span class="nc">System</span><span class="o">.</span><span class="n">out</span><span class="o">.</span><span class="n">println</span><span class="o">(</span><span class="n">t</span><span class="o">);</span>
  <span class="o">}</span>
<span class="o">}</span>
</pre></div>
</div>
</div>
<div class="section" id="id4">
<h2>函数式的 Future</h2>
<p>Scala 的 <tt class="docutils literal"><span class="pre">Future</span></tt> 具有一些 monad 方法，非常类似于 <tt class="docutils literal"><span class="pre">Scala</span></tt>'s 集合中所用的那些方法。这些方法允许你创建结果可以在其中穿行的 '管道' 或 '流' that the result will travel through.</p>
<div class="section" id="future-monad">
<h3>Future 是一个 Monad</h3>
<p>第一个用于操作 <tt class="docutils literal"><span class="pre">Future</span></tt> 的函数式方法是 <tt class="docutils literal"><span class="pre">map</span></tt>. 这个方法接收一个 <tt class="docutils literal"><span class="pre">Mapper</span></tt> ，它在 <tt class="docutils literal"><span class="pre">Future</span></tt> 的结果上执行一些操作，并且返回一个新的结果。 <tt class="docutils literal"><span class="pre">map</span></tt> 方法的返回值是另一个 <tt class="docutils literal"><span class="pre">Future</span></tt> ，它会包含新的结果:</p>
<div class="highlight-scala"><div class="highlight"><pre><span class="k">import</span> <span class="nn">scala.concurrent.duration.Duration</span><span class="o">;</span>
<span class="k">import</span> <span class="nn">akka.japi.Function</span><span class="o">;</span>
<span class="k">import</span> <span class="nn">java.util.concurrent.Callable</span><span class="o">;</span>
<span class="k">import</span> <span class="nn">static</span> <span class="n">akka</span><span class="o">.</span><span class="n">dispatch</span><span class="o">.</span><span class="nc">Futures</span><span class="o">.</span><span class="n">future</span><span class="o">;</span>
<span class="k">import</span> <span class="nn">static</span> <span class="n">java</span><span class="o">.</span><span class="n">util</span><span class="o">.</span><span class="n">concurrent</span><span class="o">.</span><span class="nc">TimeUnit</span><span class="o">.</span><span class="nc">SECONDS</span><span class="o">;</span>
</pre></div>
</div>
<div class="highlight-scala"><div class="highlight"><pre><span class="k">final</span> <span class="nc">ExecutionContext</span> <span class="n">ec</span> <span class="k">=</span> <span class="n">system</span><span class="o">.</span><span class="n">dispatcher</span><span class="o">();</span>

<span class="nc">Future</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;</span> <span class="n">f1</span> <span class="k">=</span> <span class="n">future</span><span class="o">(</span><span class="k">new</span> <span class="nc">Callable</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;()</span> <span class="o">{</span>
  <span class="n">public</span> <span class="nc">String</span> <span class="n">call</span><span class="o">()</span> <span class="o">{</span>
    <span class="k">return</span> <span class="s">&quot;Hello&quot;</span> <span class="o">+</span> <span class="s">&quot;World&quot;</span><span class="o">;</span>
  <span class="o">}</span>
<span class="o">},</span> <span class="n">ec</span><span class="o">);</span>

<span class="nc">Future</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">&gt;</span> <span class="n">f2</span> <span class="k">=</span> <span class="n">f1</span><span class="o">.</span><span class="n">map</span><span class="o">(</span><span class="k">new</span> <span class="nc">Mapper</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">,</span> <span class="nc">Integer</span><span class="o">&gt;()</span> <span class="o">{</span>
  <span class="n">public</span> <span class="nc">Integer</span> <span class="n">apply</span><span class="o">(</span><span class="nc">String</span> <span class="n">s</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">return</span> <span class="n">s</span><span class="o">.</span><span class="n">length</span><span class="o">();</span>
  <span class="o">}</span>
<span class="o">},</span> <span class="n">ec</span><span class="o">);</span>

<span class="n">f2</span><span class="o">.</span><span class="n">onSuccess</span><span class="o">(</span><span class="k">new</span> <span class="nc">PrintResult</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">&gt;(),</span> <span class="n">system</span><span class="o">.</span><span class="n">dispatcher</span><span class="o">());</span>
</pre></div>
</div>
<p>在这个例子中，我们在 <tt class="docutils literal"><span class="pre">Future</span></tt> 中将两个字符串连接起来。我们不是 f1 完成，使用 <tt class="docutils literal"><span class="pre">map</span></tt> 方法应用我们计算字符串长度的函数。现在我们拥有了另一个 <tt class="docutils literal"><span class="pre">Future</span></tt>, f2, 它最终将包含一个 <tt class="docutils literal"><span class="pre">Integer</span></tt> 。 当我们原始的 <tt class="docutils literal"><span class="pre">Future</span></tt>, f1, 完成时, 它还会应用我们的函数，并且使用它的结果完成第二个 <tt class="docutils literal"><span class="pre">Future</span></tt>。 当我们最终 <tt class="docutils literal"><span class="pre">get</span></tt> 结果时，它将包含数字 10。我们原始的 <tt class="docutils literal"><span class="pre">Future</span></tt> 仍然包含字符串 &quot;HelloWorld&quot; 并且不受 <tt class="docutils literal"><span class="pre">map</span></tt> 影响。</p>
<p>使用这些方法时需要注意：如果当这些方法中的某个方法被调用时， <tt class="docutils literal"><span class="pre">Future</span></tt> 仍在被处理，那么实际做这些事情的，将是完成Future的线程。但如果 <tt class="docutils literal"><span class="pre">Future</span></tt> 已经被完成，它将在当前线程上运行。例如:</p>
<div class="highlight-scala"><div class="highlight"><pre><span class="k">final</span> <span class="nc">ExecutionContext</span> <span class="n">ec</span> <span class="k">=</span> <span class="n">system</span><span class="o">.</span><span class="n">dispatcher</span><span class="o">();</span>

<span class="nc">Future</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;</span> <span class="n">f1</span> <span class="k">=</span> <span class="n">future</span><span class="o">(</span><span class="k">new</span> <span class="nc">Callable</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;()</span> <span class="o">{</span>
  <span class="n">public</span> <span class="nc">String</span> <span class="n">call</span><span class="o">()</span> <span class="n">throws</span> <span class="nc">Exception</span> <span class="o">{</span>
    <span class="nc">Thread</span><span class="o">.</span><span class="n">sleep</span><span class="o">(</span><span class="mi">100</span><span class="o">);</span>
    <span class="k">return</span> <span class="s">&quot;Hello&quot;</span> <span class="o">+</span> <span class="s">&quot;World&quot;</span><span class="o">;</span>
  <span class="o">}</span>
<span class="o">},</span> <span class="n">ec</span><span class="o">);</span>

<span class="nc">Future</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">&gt;</span> <span class="n">f2</span> <span class="k">=</span> <span class="n">f1</span><span class="o">.</span><span class="n">map</span><span class="o">(</span><span class="k">new</span> <span class="nc">Mapper</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">,</span> <span class="nc">Integer</span><span class="o">&gt;()</span> <span class="o">{</span>
  <span class="n">public</span> <span class="nc">Integer</span> <span class="n">apply</span><span class="o">(</span><span class="nc">String</span> <span class="n">s</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">return</span> <span class="n">s</span><span class="o">.</span><span class="n">length</span><span class="o">();</span>
  <span class="o">}</span>
<span class="o">},</span> <span class="n">ec</span><span class="o">);</span>

<span class="n">f2</span><span class="o">.</span><span class="n">onSuccess</span><span class="o">(</span><span class="k">new</span> <span class="nc">PrintResult</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">&gt;(),</span> <span class="n">system</span><span class="o">.</span><span class="n">dispatcher</span><span class="o">());</span>
</pre></div>
</div>
<p>原始的 <tt class="docutils literal"><span class="pre">Future</span></tt> 现在将至少耗费  0.1 秒来执行完毕，这意味着当我们调用 <tt class="docutils literal"><span class="pre">map</span></tt> 时它仍在被处理。我们所提供的函数会被存储在 <tt class="docutils literal"><span class="pre">Future</span></tt> 中，并且稍后当结果准备好时，会被dispatcher自动执行。</p>
<p>如果我们做相反的事情：</p>
<div class="highlight-scala"><div class="highlight"><pre><span class="k">final</span> <span class="nc">ExecutionContext</span> <span class="n">ec</span> <span class="k">=</span> <span class="n">system</span><span class="o">.</span><span class="n">dispatcher</span><span class="o">();</span>

<span class="nc">Future</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;</span> <span class="n">f1</span> <span class="k">=</span> <span class="n">future</span><span class="o">(</span><span class="k">new</span> <span class="nc">Callable</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;()</span> <span class="o">{</span>
  <span class="n">public</span> <span class="nc">String</span> <span class="n">call</span><span class="o">()</span> <span class="o">{</span>
    <span class="k">return</span> <span class="s">&quot;Hello&quot;</span> <span class="o">+</span> <span class="s">&quot;World&quot;</span><span class="o">;</span>
  <span class="o">}</span>
<span class="o">},</span> <span class="n">ec</span><span class="o">);</span>

<span class="c1">// Thread.sleep is only here to prove a point</span>
<span class="nc">Thread</span><span class="o">.</span><span class="n">sleep</span><span class="o">(</span><span class="mi">100</span><span class="o">);</span> <span class="c1">// Do not use this in your code</span>

<span class="nc">Future</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">&gt;</span> <span class="n">f2</span> <span class="k">=</span> <span class="n">f1</span><span class="o">.</span><span class="n">map</span><span class="o">(</span><span class="k">new</span> <span class="nc">Mapper</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">,</span> <span class="nc">Integer</span><span class="o">&gt;()</span> <span class="o">{</span>
  <span class="n">public</span> <span class="nc">Integer</span> <span class="n">apply</span><span class="o">(</span><span class="nc">String</span> <span class="n">s</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">return</span> <span class="n">s</span><span class="o">.</span><span class="n">length</span><span class="o">();</span>
  <span class="o">}</span>
<span class="o">},</span> <span class="n">ec</span><span class="o">);</span>

<span class="n">f2</span><span class="o">.</span><span class="n">onSuccess</span><span class="o">(</span><span class="k">new</span> <span class="nc">PrintResult</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">&gt;(),</span> <span class="n">system</span><span class="o">.</span><span class="n">dispatcher</span><span class="o">());</span>
</pre></div>
</div>
<p>我们的小字符串在0.1秒的睡眠完成之前早已被处理。因此，disp会继续处理其他待处理的消息，并且不再为我们计算字符串长度，相反，它会在当前线程内被计算，正如我们不使用 <tt class="docutils literal"><span class="pre">Future</span></tt> 时那样。</p>
<p>通常这会按照它的意思很好地工作，运行一个快速的函数只有极少的开销。如果这个函数有可能耗费大量时间来处理，更好的方式是让它并发地执行，而对于这种情况我们会使用 <tt class="docutils literal"><span class="pre">flatMap</span></tt>:</p>
<div class="highlight-scala"><div class="highlight"><pre><span class="k">final</span> <span class="nc">ExecutionContext</span> <span class="n">ec</span> <span class="k">=</span> <span class="n">system</span><span class="o">.</span><span class="n">dispatcher</span><span class="o">();</span>

<span class="nc">Future</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;</span> <span class="n">f1</span> <span class="k">=</span> <span class="n">future</span><span class="o">(</span><span class="k">new</span> <span class="nc">Callable</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;()</span> <span class="o">{</span>
  <span class="n">public</span> <span class="nc">String</span> <span class="n">call</span><span class="o">()</span> <span class="o">{</span>
    <span class="k">return</span> <span class="s">&quot;Hello&quot;</span> <span class="o">+</span> <span class="s">&quot;World&quot;</span><span class="o">;</span>
  <span class="o">}</span>
<span class="o">},</span> <span class="n">ec</span><span class="o">);</span>

<span class="nc">Future</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">&gt;</span> <span class="n">f2</span> <span class="k">=</span> <span class="n">f1</span><span class="o">.</span><span class="n">flatMap</span><span class="o">(</span><span class="k">new</span> <span class="nc">Mapper</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">,</span> <span class="nc">Future</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">&gt;&gt;()</span> <span class="o">{</span>
  <span class="n">public</span> <span class="nc">Future</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">&gt;</span> <span class="n">apply</span><span class="o">(</span><span class="k">final</span> <span class="nc">String</span> <span class="n">s</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">return</span> <span class="n">future</span><span class="o">(</span><span class="k">new</span> <span class="nc">Callable</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">&gt;()</span> <span class="o">{</span>
      <span class="n">public</span> <span class="nc">Integer</span> <span class="n">call</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">s</span><span class="o">.</span><span class="n">length</span><span class="o">();</span>
      <span class="o">}</span>
    <span class="o">},</span> <span class="n">ec</span><span class="o">);</span>
  <span class="o">}</span>
<span class="o">},</span> <span class="n">ec</span><span class="o">);</span>

<span class="n">f2</span><span class="o">.</span><span class="n">onSuccess</span><span class="o">(</span><span class="k">new</span> <span class="nc">PrintResult</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">&gt;(),</span> <span class="n">system</span><span class="o">.</span><span class="n">dispatcher</span><span class="o">());</span>
</pre></div>
</div>
<p>限制我们第二个 <tt class="docutils literal"><span class="pre">Future</span></tt> 也被并发地执行。这个技术还可以被用于将若干Future的结果在一个单独的计算中组合，这会在后续小节中进行更好的解释。
如果你需要进行带条件的传播，你可以使用 <tt class="docutils literal"><span class="pre">filter</span></tt>:</p>
<div class="highlight-scala"><div class="highlight"><pre><span class="k">final</span> <span class="nc">ExecutionContext</span> <span class="n">ec</span> <span class="k">=</span> <span class="n">system</span><span class="o">.</span><span class="n">dispatcher</span><span class="o">();</span>
<span class="nc">Future</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">&gt;</span> <span class="n">future1</span> <span class="k">=</span> <span class="nc">Futures</span><span class="o">.</span><span class="n">successful</span><span class="o">(</span><span class="mi">4</span><span class="o">);</span>
<span class="nc">Future</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">&gt;</span> <span class="n">successfulFilter</span> <span class="k">=</span> <span class="n">future1</span><span class="o">.</span><span class="n">filter</span><span class="o">(</span><span class="nc">Filter</span><span class="o">.</span><span class="n">filterOf</span><span class="o">(</span>
  <span class="k">new</span> <span class="nc">Function</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">,</span> <span class="nc">Boolean</span><span class="o">&gt;()</span> <span class="o">{</span>
    <span class="n">public</span> <span class="nc">Boolean</span> <span class="n">apply</span><span class="o">(</span><span class="nc">Integer</span> <span class="n">i</span><span class="o">)</span> <span class="o">{</span>
      <span class="k">return</span> <span class="n">i</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">==</span> <span class="mi">0</span><span class="o">;</span>
    <span class="o">}</span>
  <span class="o">}),</span> <span class="n">ec</span><span class="o">);</span>

<span class="nc">Future</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">&gt;</span> <span class="n">failedFilter</span> <span class="k">=</span> <span class="n">future1</span><span class="o">.</span><span class="n">filter</span><span class="o">(</span><span class="nc">Filter</span><span class="o">.</span><span class="n">filterOf</span><span class="o">(</span>
  <span class="k">new</span> <span class="nc">Function</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">,</span> <span class="nc">Boolean</span><span class="o">&gt;()</span> <span class="o">{</span>
    <span class="n">public</span> <span class="nc">Boolean</span> <span class="n">apply</span><span class="o">(</span><span class="nc">Integer</span> <span class="n">i</span><span class="o">)</span> <span class="o">{</span>
      <span class="k">return</span> <span class="n">i</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">!=</span> <span class="mi">0</span><span class="o">;</span>
    <span class="o">}</span>
  <span class="o">}),</span> <span class="n">ec</span><span class="o">);</span>
<span class="c1">//When filter fails, the returned Future will be failed with a scala.MatchError</span>
</pre></div>
</div>
</div>
<div class="section" id="id5">
<h3>组合 Future</h3>
<p>经常会需要将不同的Future相互组合，下面是一些关于这件事如何以一种非阻塞的风格来进行的例子。</p>
<div class="highlight-scala"><div class="highlight"><pre><span class="k">import</span> <span class="nn">static</span> <span class="n">akka</span><span class="o">.</span><span class="n">dispatch</span><span class="o">.</span><span class="nc">Futures</span><span class="o">.</span><span class="n">sequence</span><span class="o">;</span>
</pre></div>
</div>
<div class="highlight-scala"><div class="highlight"><pre><span class="k">final</span> <span class="nc">ExecutionContext</span> <span class="n">ec</span> <span class="k">=</span> <span class="n">system</span><span class="o">.</span><span class="n">dispatcher</span><span class="o">();</span>
<span class="c1">//Some source generating a sequence of Future&lt;Integer&gt;:s</span>
<span class="nc">Iterable</span><span class="o">&lt;</span><span class="nc">Future</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">&gt;&gt;</span> <span class="n">listOfFutureInts</span> <span class="k">=</span> <span class="n">source</span><span class="o">;</span>

<span class="c1">// now we have a Future[Iterable[Integer]]</span>
<span class="nc">Future</span><span class="o">&lt;</span><span class="nc">Iterable</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">&gt;&gt;</span> <span class="n">futureListOfInts</span> <span class="k">=</span> <span class="n">sequence</span><span class="o">(</span><span class="n">listOfFutureInts</span><span class="o">,</span> <span class="n">ec</span><span class="o">);</span>

<span class="c1">// Find the sum of the odd numbers</span>
<span class="nc">Future</span><span class="o">&lt;</span><span class="nc">Long</span><span class="o">&gt;</span> <span class="n">futureSum</span> <span class="k">=</span> <span class="n">futureListOfInts</span><span class="o">.</span><span class="n">map</span><span class="o">(</span>
  <span class="k">new</span> <span class="nc">Mapper</span><span class="o">&lt;</span><span class="nc">Iterable</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">&gt;,</span> <span class="nc">Long</span><span class="o">&gt;()</span> <span class="o">{</span>
    <span class="n">public</span> <span class="nc">Long</span> <span class="n">apply</span><span class="o">(</span><span class="nc">Iterable</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">&gt;</span> <span class="n">ints</span><span class="o">)</span> <span class="o">{</span>
      <span class="n">long</span> <span class="n">sum</span> <span class="k">=</span> <span class="mi">0</span><span class="o">;</span>
      <span class="k">for</span> <span class="o">(</span><span class="nc">Integer</span> <span class="n">i</span> <span class="k">:</span> <span class="kt">ints</span><span class="o">)</span>
        <span class="n">sum</span> <span class="o">+=</span> <span class="n">i</span><span class="o">;</span>
      <span class="k">return</span> <span class="n">sum</span><span class="o">;</span>
    <span class="o">}</span>
  <span class="o">},</span> <span class="n">ec</span><span class="o">);</span>

<span class="n">futureSum</span><span class="o">.</span><span class="n">onSuccess</span><span class="o">(</span><span class="k">new</span> <span class="nc">PrintResult</span><span class="o">&lt;</span><span class="nc">Long</span><span class="o">&gt;(),</span> <span class="n">system</span><span class="o">.</span><span class="n">dispatcher</span><span class="o">());</span>
</pre></div>
</div>
<p>为了更好地解释这个例子中所发生的事情， <tt class="docutils literal"><span class="pre">Future.sequence</span></tt> 接收一个 <tt class="docutils literal"><span class="pre">Iterable&lt;Future&lt;Integer&gt;&gt;</span></tt> 并且将其变为 <tt class="docutils literal"><span class="pre">Future&lt;Iterable&lt;Integer&gt;&gt;</span></tt>. 然后我们就可以使用 <tt class="docutils literal"><span class="pre">map</span></tt> 来直接处理 <tt class="docutils literal"><span class="pre">Iterable&lt;Integer&gt;</span></tt> ，并且我们聚合了 <tt class="docutils literal"><span class="pre">Iterable</span></tt> 的和。</p>
<p><tt class="docutils literal"><span class="pre">traverse</span></tt> 方法类似于 <tt class="docutils literal"><span class="pre">sequence</span></tt>, 但是它接收一系列 <tt class="docutils literal"><span class="pre">A</span></tt> 并且应用一个从 <tt class="docutils literal"><span class="pre">A</span></tt> to <tt class="docutils literal"><span class="pre">Future&lt;B&gt;</span></tt> 的函数，并且返回一个 <tt class="docutils literal"><span class="pre">Future&lt;Iterable&lt;B&gt;&gt;</span></tt> ,允许对这个序列进行并行的 <tt class="docutils literal"><span class="pre">map</span></tt> , 如果你使用 <tt class="docutils literal"><span class="pre">Futures.future</span></tt> 来创建 <tt class="docutils literal"><span class="pre">Future</span></tt> 的话。</p>
<div class="highlight-scala"><div class="highlight"><pre><span class="k">import</span> <span class="nn">static</span> <span class="n">akka</span><span class="o">.</span><span class="n">dispatch</span><span class="o">.</span><span class="nc">Futures</span><span class="o">.</span><span class="n">traverse</span><span class="o">;</span>
</pre></div>
</div>
<div class="highlight-scala"><div class="highlight"><pre><span class="k">final</span> <span class="nc">ExecutionContext</span> <span class="n">ec</span> <span class="k">=</span> <span class="n">system</span><span class="o">.</span><span class="n">dispatcher</span><span class="o">();</span>
<span class="c1">//Just a sequence of Strings</span>
<span class="nc">Iterable</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;</span> <span class="n">listStrings</span> <span class="k">=</span> <span class="nc">Arrays</span><span class="o">.</span><span class="n">asList</span><span class="o">(</span><span class="s">&quot;a&quot;</span><span class="o">,</span> <span class="s">&quot;b&quot;</span><span class="o">,</span> <span class="s">&quot;c&quot;</span><span class="o">);</span>

<span class="nc">Future</span><span class="o">&lt;</span><span class="nc">Iterable</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;&gt;</span> <span class="n">futureResult</span> <span class="k">=</span> <span class="n">traverse</span><span class="o">(</span><span class="n">listStrings</span><span class="o">,</span>
  <span class="k">new</span> <span class="nc">Function</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">,</span> <span class="nc">Future</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;&gt;()</span> <span class="o">{</span>
    <span class="n">public</span> <span class="nc">Future</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;</span> <span class="n">apply</span><span class="o">(</span><span class="k">final</span> <span class="nc">String</span> <span class="n">r</span><span class="o">)</span> <span class="o">{</span>
      <span class="k">return</span> <span class="n">future</span><span class="o">(</span><span class="k">new</span> <span class="nc">Callable</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;()</span> <span class="o">{</span>
        <span class="n">public</span> <span class="nc">String</span> <span class="n">call</span><span class="o">()</span> <span class="o">{</span>
          <span class="k">return</span> <span class="n">r</span><span class="o">.</span><span class="n">toUpperCase</span><span class="o">();</span>
        <span class="o">}</span>
      <span class="o">},</span> <span class="n">ec</span><span class="o">);</span>
    <span class="o">}</span>
  <span class="o">},</span> <span class="n">ec</span><span class="o">);</span>

<span class="c1">//Returns the sequence of strings as upper case</span>
<span class="n">futureResult</span><span class="o">.</span><span class="n">onSuccess</span><span class="o">(</span><span class="k">new</span> <span class="nc">PrintResult</span><span class="o">&lt;</span><span class="nc">Iterable</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;&gt;(),</span> <span class="n">system</span><span class="o">.</span><span class="n">dispatcher</span><span class="o">());</span>
</pre></div>
</div>
<p>这就是那么简单！</p>
<p>然后有一个方法叫做 <tt class="docutils literal"><span class="pre">fold</span></tt> ，接收一个起始值，一系列 <tt class="docutils literal"><span class="pre">Future</span></tt> ， 以及 一个从起始值类型，一个超时和Future的类型返回一些与起始值类型相同的东西，然后将这个函数应用到future序列中的所有元素，非阻塞地，执行将在最后一个Future完成之后开始。</p>
<div class="highlight-scala"><div class="highlight"><pre><span class="k">import</span> <span class="nn">akka.japi.Function2</span><span class="o">;</span>
<span class="k">import</span> <span class="nn">static</span> <span class="n">akka</span><span class="o">.</span><span class="n">dispatch</span><span class="o">.</span><span class="nc">Futures</span><span class="o">.</span><span class="n">fold</span><span class="o">;</span>
</pre></div>
</div>
<div class="highlight-scala"><div class="highlight"><pre><span class="k">final</span> <span class="nc">ExecutionContext</span> <span class="n">ec</span> <span class="k">=</span> <span class="n">system</span><span class="o">.</span><span class="n">dispatcher</span><span class="o">();</span>

<span class="c1">//A sequence of Futures, in this case Strings</span>
<span class="nc">Iterable</span><span class="o">&lt;</span><span class="nc">Future</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;&gt;</span> <span class="n">futures</span> <span class="k">=</span> <span class="n">source</span><span class="o">;</span>

<span class="c1">//Start value is the empty string</span>
<span class="nc">Future</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;</span> <span class="n">resultFuture</span> <span class="k">=</span> <span class="n">fold</span><span class="o">(</span><span class="s">&quot;&quot;</span><span class="o">,</span> <span class="n">futures</span><span class="o">,</span>
  <span class="k">new</span> <span class="nc">Function2</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">,</span> <span class="nc">String</span><span class="o">,</span> <span class="nc">String</span><span class="o">&gt;()</span> <span class="o">{</span>
    <span class="n">public</span> <span class="nc">String</span> <span class="n">apply</span><span class="o">(</span><span class="nc">String</span> <span class="n">r</span><span class="o">,</span> <span class="nc">String</span> <span class="n">t</span><span class="o">)</span> <span class="o">{</span>
      <span class="k">return</span> <span class="n">r</span> <span class="o">+</span> <span class="n">t</span><span class="o">;</span> <span class="c1">//Just concatenate</span>
    <span class="o">}</span>
  <span class="o">},</span> <span class="n">ec</span><span class="o">);</span>

<span class="n">resultFuture</span><span class="o">.</span><span class="n">onSuccess</span><span class="o">(</span><span class="k">new</span> <span class="nc">PrintResult</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;(),</span> <span class="n">system</span><span class="o">.</span><span class="n">dispatcher</span><span class="o">());</span>
</pre></div>
</div>
<p>这就是所需的一切！</p>
<p>如果传入 <tt class="docutils literal"><span class="pre">fold</span></tt> 的序列是空的，它会返回起始值，在上面的情况中，这将是空字符串。在某些情况下你没有起始值，并且你能够使用序列中第一个完成的 <tt class="docutils literal"><span class="pre">Future</span></tt> 作为起始值，你可以使用 <tt class="docutils literal"><span class="pre">reduce</span></tt>, 它的工作方式为:</p>
<div class="highlight-scala"><div class="highlight"><pre><span class="k">import</span> <span class="nn">static</span> <span class="n">akka</span><span class="o">.</span><span class="n">dispatch</span><span class="o">.</span><span class="nc">Futures</span><span class="o">.</span><span class="n">reduce</span><span class="o">;</span>
</pre></div>
</div>
<div class="highlight-scala"><div class="highlight"><pre><span class="k">final</span> <span class="nc">ExecutionContext</span> <span class="n">ec</span> <span class="k">=</span> <span class="n">system</span><span class="o">.</span><span class="n">dispatcher</span><span class="o">();</span>
<span class="c1">//A sequence of Futures, in this case Strings</span>
<span class="nc">Iterable</span><span class="o">&lt;</span><span class="nc">Future</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;&gt;</span> <span class="n">futures</span> <span class="k">=</span> <span class="n">source</span><span class="o">;</span>

<span class="nc">Future</span><span class="o">&lt;</span><span class="nc">Object</span><span class="o">&gt;</span> <span class="n">resultFuture</span> <span class="k">=</span> <span class="n">reduce</span><span class="o">(</span><span class="n">futures</span><span class="o">,</span>
  <span class="k">new</span> <span class="nc">Function2</span><span class="o">&lt;</span><span class="nc">Object</span><span class="o">,</span> <span class="nc">String</span><span class="o">,</span> <span class="nc">Object</span><span class="o">&gt;()</span> <span class="o">{</span>
    <span class="n">public</span> <span class="nc">Object</span> <span class="n">apply</span><span class="o">(</span><span class="nc">Object</span> <span class="n">r</span><span class="o">,</span> <span class="nc">String</span> <span class="n">t</span><span class="o">)</span> <span class="o">{</span>
      <span class="k">return</span> <span class="n">r</span> <span class="o">+</span> <span class="n">t</span><span class="o">;</span> <span class="c1">//Just concatenate</span>
    <span class="o">}</span>
  <span class="o">},</span> <span class="n">ec</span><span class="o">);</span>

<span class="n">resultFuture</span><span class="o">.</span><span class="n">onSuccess</span><span class="o">(</span><span class="k">new</span> <span class="nc">PrintResult</span><span class="o">&lt;</span><span class="nc">Object</span><span class="o">&gt;(),</span> <span class="n">system</span><span class="o">.</span><span class="n">dispatcher</span><span class="o">());</span>
</pre></div>
</div>
<p>跟 <tt class="docutils literal"><span class="pre">fold</span></tt> 相同，执行将在最后一个Future完成后开始，你也可以将其变为并发，通过将你的future分块称为子序列并且reduce它们，然后将reduce的结果再次reduce。</p>
<p>这仅仅是你所能做的事情的一个示例。</p>
</div>
</div>
<div class="section" id="id6">
<h2>回调</h2>
<p>有事你只想监听一个 <tt class="docutils literal"><span class="pre">Future</span></tt> 的完成，并且不是通过创建一个新的Future来对此做出反应，而是通过副作用。
为此Scala支持 <tt class="docutils literal"><span class="pre">onComplete</span></tt>, <tt class="docutils literal"><span class="pre">onSuccess</span></tt> 和 <tt class="docutils literal"><span class="pre">onFailure</span></tt>, 其中后两种是第一种的特殊化。</p>
<div class="highlight-scala"><div class="highlight"><pre><span class="k">final</span> <span class="nc">ExecutionContext</span> <span class="n">ec</span> <span class="k">=</span> <span class="n">system</span><span class="o">.</span><span class="n">dispatcher</span><span class="o">();</span>

<span class="n">future</span><span class="o">.</span><span class="n">onSuccess</span><span class="o">(</span><span class="k">new</span> <span class="nc">OnSuccess</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;()</span> <span class="o">{</span>
  <span class="n">public</span> <span class="n">void</span> <span class="n">onSuccess</span><span class="o">(</span><span class="nc">String</span> <span class="n">result</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">if</span> <span class="o">(</span><span class="s">&quot;bar&quot;</span> <span class="o">==</span> <span class="n">result</span><span class="o">)</span> <span class="o">{</span>
      <span class="c1">//Do something if it resulted in &quot;bar&quot;</span>
    <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
      <span class="c1">//Do something if it was some other String</span>
    <span class="o">}</span>
  <span class="o">}</span>
<span class="o">},</span> <span class="n">ec</span><span class="o">);</span>
</pre></div>
</div>
<div class="highlight-scala"><div class="highlight"><pre><span class="k">final</span> <span class="nc">ExecutionContext</span> <span class="n">ec</span> <span class="k">=</span> <span class="n">system</span><span class="o">.</span><span class="n">dispatcher</span><span class="o">();</span>

<span class="n">future</span><span class="o">.</span><span class="n">onFailure</span><span class="o">(</span><span class="k">new</span> <span class="nc">OnFailure</span><span class="o">()</span> <span class="o">{</span>
  <span class="n">public</span> <span class="n">void</span> <span class="n">onFailure</span><span class="o">(</span><span class="nc">Throwable</span> <span class="n">failure</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">failure</span> <span class="n">instanceof</span> <span class="nc">IllegalStateException</span><span class="o">)</span> <span class="o">{</span>
      <span class="c1">//Do something if it was this particular failure</span>
    <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
      <span class="c1">//Do something if it was some other failure</span>
    <span class="o">}</span>
  <span class="o">}</span>
<span class="o">},</span> <span class="n">ec</span><span class="o">);</span>
</pre></div>
</div>
<div class="highlight-scala"><div class="highlight"><pre><span class="k">final</span> <span class="nc">ExecutionContext</span> <span class="n">ec</span> <span class="k">=</span> <span class="n">system</span><span class="o">.</span><span class="n">dispatcher</span><span class="o">();</span>

<span class="n">future</span><span class="o">.</span><span class="n">onComplete</span><span class="o">(</span><span class="k">new</span> <span class="nc">OnComplete</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;()</span> <span class="o">{</span>
  <span class="n">public</span> <span class="n">void</span> <span class="n">onComplete</span><span class="o">(</span><span class="nc">Throwable</span> <span class="n">failure</span><span class="o">,</span> <span class="nc">String</span> <span class="n">result</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">failure</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
      <span class="c1">//We got a failure, handle it here</span>
    <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
      <span class="c1">// We got a result, do something with it</span>
    <span class="o">}</span>
  <span class="o">}</span>
<span class="o">},</span> <span class="n">ec</span><span class="o">);</span>
</pre></div>
</div>
</div>
<div class="section" id="id7">
<h2>定序</h2>
<p>由于回调以任何顺序被执行，并且有可能并行地执行，当你需要对操作确定顺序时会很复杂。但是有个办法！它的名字叫做 <tt class="docutils literal"><span class="pre">andThen</span></tt>, 并且它会创建一个新的 <tt class="docutils literal"><span class="pre">Future</span></tt> 包含指定的回调, 这个 <tt class="docutils literal"><span class="pre">Future</span></tt> 会具有与调用方法的 <tt class="docutils literal"><span class="pre">Future</span></tt> 具有相同的结果，它允许类似下面的示例中的顺序：
which allows for ordering like in the following sample:</p>
<div class="highlight-scala"><div class="highlight"><pre><span class="k">final</span> <span class="nc">ExecutionContext</span> <span class="n">ec</span> <span class="k">=</span> <span class="n">system</span><span class="o">.</span><span class="n">dispatcher</span><span class="o">();</span>
<span class="nc">Future</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;</span> <span class="n">future1</span> <span class="k">=</span> <span class="nc">Futures</span><span class="o">.</span><span class="n">successful</span><span class="o">(</span><span class="s">&quot;value&quot;</span><span class="o">).</span><span class="n">andThen</span><span class="o">(</span>
  <span class="k">new</span> <span class="nc">OnComplete</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;()</span> <span class="o">{</span>
    <span class="n">public</span> <span class="n">void</span> <span class="n">onComplete</span><span class="o">(</span><span class="nc">Throwable</span> <span class="n">failure</span><span class="o">,</span> <span class="nc">String</span> <span class="n">result</span><span class="o">)</span> <span class="o">{</span>
      <span class="k">if</span> <span class="o">(</span><span class="n">failure</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span>
        <span class="n">sendToIssueTracker</span><span class="o">(</span><span class="n">failure</span><span class="o">);</span>
    <span class="o">}</span>
  <span class="o">},</span> <span class="n">ec</span><span class="o">).</span><span class="n">andThen</span><span class="o">(</span><span class="k">new</span> <span class="nc">OnComplete</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;()</span> <span class="o">{</span>
  <span class="n">public</span> <span class="n">void</span> <span class="n">onComplete</span><span class="o">(</span><span class="nc">Throwable</span> <span class="n">failure</span><span class="o">,</span> <span class="nc">String</span> <span class="n">result</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">result</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span>
      <span class="n">sendToTheInternetz</span><span class="o">(</span><span class="n">result</span><span class="o">);</span>
  <span class="o">}</span>
<span class="o">},</span> <span class="n">ec</span><span class="o">);</span>
</pre></div>
</div>
</div>
<div class="section" id="id8">
<h2>辅助方法</h2>
<p><tt class="docutils literal"><span class="pre">Future</span></tt> <tt class="docutils literal"><span class="pre">fallbackTo</span></tt> 将2个Future组合为一个新的 <tt class="docutils literal"><span class="pre">Future</span></tt>, 并且将持有第二个 <tt class="docutils literal"><span class="pre">Future</span></tt> 的成功值，如果第一个 <tt class="docutils literal"><span class="pre">Future</span></tt> 失败的话。</p>
<div class="highlight-scala"><div class="highlight"><pre><span class="nc">Future</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;</span> <span class="n">future1</span> <span class="k">=</span> <span class="nc">Futures</span><span class="o">.</span><span class="n">failed</span><span class="o">(</span><span class="k">new</span> <span class="nc">IllegalStateException</span><span class="o">(</span><span class="s">&quot;OHNOES1&quot;</span><span class="o">));</span>
<span class="nc">Future</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;</span> <span class="n">future2</span> <span class="k">=</span> <span class="nc">Futures</span><span class="o">.</span><span class="n">failed</span><span class="o">(</span><span class="k">new</span> <span class="nc">IllegalStateException</span><span class="o">(</span><span class="s">&quot;OHNOES2&quot;</span><span class="o">));</span>
<span class="nc">Future</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;</span> <span class="n">future3</span> <span class="k">=</span> <span class="nc">Futures</span><span class="o">.</span><span class="n">successful</span><span class="o">(</span><span class="s">&quot;bar&quot;</span><span class="o">);</span>
<span class="c1">// Will have &quot;bar&quot; in this case</span>
<span class="nc">Future</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;</span> <span class="n">future4</span> <span class="k">=</span> <span class="n">future1</span><span class="o">.</span><span class="n">fallbackTo</span><span class="o">(</span><span class="n">future2</span><span class="o">).</span><span class="n">fallbackTo</span><span class="o">(</span><span class="n">future3</span><span class="o">);</span>
<span class="n">future4</span><span class="o">.</span><span class="n">onSuccess</span><span class="o">(</span><span class="k">new</span> <span class="nc">PrintResult</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;(),</span> <span class="n">system</span><span class="o">.</span><span class="n">dispatcher</span><span class="o">());</span>
</pre></div>
</div>
<p>你还可以将两个Future组合为一个新的 <tt class="docutils literal"><span class="pre">Future</span></tt> ，它持有包含两个Future的成功结果的一个元组，这要使用 <tt class="docutils literal"><span class="pre">zip</span></tt> 操作.</p>
<div class="highlight-scala"><div class="highlight"><pre><span class="k">final</span> <span class="nc">ExecutionContext</span> <span class="n">ec</span> <span class="k">=</span> <span class="n">system</span><span class="o">.</span><span class="n">dispatcher</span><span class="o">();</span>
<span class="nc">Future</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;</span> <span class="n">future1</span> <span class="k">=</span> <span class="nc">Futures</span><span class="o">.</span><span class="n">successful</span><span class="o">(</span><span class="s">&quot;foo&quot;</span><span class="o">);</span>
<span class="nc">Future</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;</span> <span class="n">future2</span> <span class="k">=</span> <span class="nc">Futures</span><span class="o">.</span><span class="n">successful</span><span class="o">(</span><span class="s">&quot;bar&quot;</span><span class="o">);</span>
<span class="nc">Future</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;</span> <span class="n">future3</span> <span class="k">=</span> <span class="n">future1</span><span class="o">.</span><span class="n">zip</span><span class="o">(</span><span class="n">future2</span><span class="o">).</span><span class="n">map</span><span class="o">(</span>
  <span class="k">new</span> <span class="nc">Mapper</span><span class="o">&lt;</span><span class="n">scala</span><span class="o">.</span><span class="nc">Tuple2</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">,</span> <span class="nc">String</span><span class="o">&gt;,</span> <span class="nc">String</span><span class="o">&gt;()</span> <span class="o">{</span>
    <span class="n">public</span> <span class="nc">String</span> <span class="n">apply</span><span class="o">(</span><span class="n">scala</span><span class="o">.</span><span class="nc">Tuple2</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">,</span> <span class="nc">String</span><span class="o">&gt;</span> <span class="n">zipped</span><span class="o">)</span> <span class="o">{</span>
      <span class="k">return</span> <span class="n">zipped</span><span class="o">.</span><span class="n">_1</span><span class="o">()</span> <span class="o">+</span> <span class="s">&quot; &quot;</span> <span class="o">+</span> <span class="n">zipped</span><span class="o">.</span><span class="n">_2</span><span class="o">();</span>
    <span class="o">}</span>
  <span class="o">},</span> <span class="n">ec</span><span class="o">);</span>

<span class="n">future3</span><span class="o">.</span><span class="n">onSuccess</span><span class="o">(</span><span class="k">new</span> <span class="nc">PrintResult</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;(),</span> <span class="n">system</span><span class="o">.</span><span class="n">dispatcher</span><span class="o">());</span>
</pre></div>
</div>
</div>
<div class="section" id="id9">
<h2>异常</h2>
<p>由于 <tt class="docutils literal"><span class="pre">Future</span></tt> 的结果的创建跟程序的其他部分是并发的, 异常必须用不同的方式处理。一个 <tt class="docutils literal"><span class="pre">UntypedActor</span></tt> 或 dispatcher 是否完成 <tt class="docutils literal"><span class="pre">Future</span></tt> 并不重要, 如果一个  <tt class="docutils literal"><span class="pre">Exception</span></tt> 被捕获， <tt class="docutils literal"><span class="pre">Future</span></tt> 将包含它，而不是包含一个有效的结果。 如果 <tt class="docutils literal"><span class="pre">Future</span></tt> 确实包含一个 <tt class="docutils literal"><span class="pre">Exception</span></tt> ，调用 <tt class="docutils literal"><span class="pre">Await.result</span></tt> 会导致它再次被抛出，从而使得它能够被正确地处理。</p>
<p>还可能在处理 <tt class="docutils literal"><span class="pre">Exception</span></tt> 时返回一个不同的结果。
这是通过 <tt class="docutils literal"><span class="pre">recover</span></tt> 方法来做到的. 例如:</p>
<div class="highlight-scala"><div class="highlight"><pre><span class="k">final</span> <span class="nc">ExecutionContext</span> <span class="n">ec</span> <span class="k">=</span> <span class="n">system</span><span class="o">.</span><span class="n">dispatcher</span><span class="o">();</span>

<span class="nc">Future</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">&gt;</span> <span class="n">future</span> <span class="k">=</span> <span class="n">future</span><span class="o">(</span><span class="k">new</span> <span class="nc">Callable</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">&gt;()</span> <span class="o">{</span>
  <span class="n">public</span> <span class="nc">Integer</span> <span class="n">call</span><span class="o">()</span> <span class="o">{</span>
    <span class="k">return</span> <span class="mi">1</span> <span class="o">/</span> <span class="mi">0</span><span class="o">;</span>
  <span class="o">}</span>
<span class="o">},</span> <span class="n">ec</span><span class="o">).</span><span class="n">recover</span><span class="o">(</span><span class="k">new</span> <span class="nc">Recover</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">&gt;()</span> <span class="o">{</span>
  <span class="n">public</span> <span class="nc">Integer</span> <span class="n">recover</span><span class="o">(</span><span class="nc">Throwable</span> <span class="n">problem</span><span class="o">)</span> <span class="n">throws</span> <span class="nc">Throwable</span> <span class="o">{</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">problem</span> <span class="n">instanceof</span> <span class="nc">ArithmeticException</span><span class="o">)</span>
      <span class="k">return</span> <span class="mi">0</span><span class="o">;</span>
    <span class="k">else</span>
      <span class="k">throw</span> <span class="n">problem</span><span class="o">;</span>
  <span class="o">}</span>
<span class="o">},</span> <span class="n">ec</span><span class="o">);</span>

<span class="n">future</span><span class="o">.</span><span class="n">onSuccess</span><span class="o">(</span><span class="k">new</span> <span class="nc">PrintResult</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">&gt;(),</span> <span class="n">system</span><span class="o">.</span><span class="n">dispatcher</span><span class="o">());</span>
</pre></div>
</div>
<p>在这个例子中，如果actor回复一个 <tt class="docutils literal"><span class="pre">akka.actor.Status.Failure</span></tt> ，其中包含一个 <tt class="docutils literal"><span class="pre">ArithmeticException</span></tt>, 我们的 <tt class="docutils literal"><span class="pre">Future</span></tt> 会具有一个结果为0。  <tt class="docutils literal"><span class="pre">recover</span></tt> method 的工作方式跟标准的 try/catch 代码块非常类似，因此多个 <tt class="docutils literal"><span class="pre">Exception</span></tt> 可以按照这种方式进行处理, 并且如果一个 <tt class="docutils literal"><span class="pre">Exception</span></tt> 没有按照这样的方式处理，它将表现为跟没有使用 <tt class="docutils literal"><span class="pre">recover</span></tt> 方法一样。</p>
<p>你还可以使用 <tt class="docutils literal"><span class="pre">recoverWith</span></tt> 方法，它跟 <tt class="docutils literal"><span class="pre">recover</span></tt> 的关系类似于 <tt class="docutils literal"><span class="pre">flatMap</span></tt> 和 <tt class="docutils literal"><span class="pre">map</span></tt> 的关系，并且用法如下；</p>
<div class="highlight-scala"><div class="highlight"><pre><span class="k">final</span> <span class="nc">ExecutionContext</span> <span class="n">ec</span> <span class="k">=</span> <span class="n">system</span><span class="o">.</span><span class="n">dispatcher</span><span class="o">();</span>

<span class="nc">Future</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">&gt;</span> <span class="n">future</span> <span class="k">=</span> <span class="n">future</span><span class="o">(</span><span class="k">new</span> <span class="nc">Callable</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">&gt;()</span> <span class="o">{</span>
  <span class="n">public</span> <span class="nc">Integer</span> <span class="n">call</span><span class="o">()</span> <span class="o">{</span>
    <span class="k">return</span> <span class="mi">1</span> <span class="o">/</span> <span class="mi">0</span><span class="o">;</span>
  <span class="o">}</span>
<span class="o">},</span> <span class="n">ec</span><span class="o">).</span><span class="n">recoverWith</span><span class="o">(</span><span class="k">new</span> <span class="nc">Recover</span><span class="o">&lt;</span><span class="nc">Future</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">&gt;&gt;()</span> <span class="o">{</span>
  <span class="n">public</span> <span class="nc">Future</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">&gt;</span> <span class="n">recover</span><span class="o">(</span><span class="nc">Throwable</span> <span class="n">problem</span><span class="o">)</span> <span class="n">throws</span> <span class="nc">Throwable</span> <span class="o">{</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">problem</span> <span class="n">instanceof</span> <span class="nc">ArithmeticException</span><span class="o">)</span> <span class="o">{</span>
      <span class="k">return</span> <span class="n">future</span><span class="o">(</span><span class="k">new</span> <span class="nc">Callable</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">&gt;()</span> <span class="o">{</span>
        <span class="n">public</span> <span class="nc">Integer</span> <span class="n">call</span><span class="o">()</span> <span class="o">{</span>
          <span class="k">return</span> <span class="mi">0</span><span class="o">;</span>
        <span class="o">}</span>
      <span class="o">},</span> <span class="n">ec</span><span class="o">);</span>
    <span class="o">}</span> <span class="k">else</span>
      <span class="k">throw</span> <span class="n">problem</span><span class="o">;</span>
  <span class="o">}</span>
<span class="o">},</span> <span class="n">ec</span><span class="o">);</span>

<span class="n">future</span><span class="o">.</span><span class="n">onSuccess</span><span class="o">(</span><span class="k">new</span> <span class="nc">PrintResult</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">&gt;(),</span> <span class="n">system</span><span class="o">.</span><span class="n">dispatcher</span><span class="o">());</span>
</pre></div>
</div>
</div>
<div class="section" id="after">
<h2>After</h2>
<p><tt class="docutils literal"><span class="pre">akka.pattern.Patterns.after</span></tt> 使得很容易使用一个值完成一个 <tt class="docutils literal"><span class="pre">Future</span></tt> 或在超时之后使用异常来完成它。</p>
<div class="highlight-scala"><div class="highlight"><pre><span class="k">import</span> <span class="nn">static</span> <span class="n">akka</span><span class="o">.</span><span class="n">pattern</span><span class="o">.</span><span class="nc">Patterns</span><span class="o">.</span><span class="n">after</span><span class="o">;</span>
<span class="k">import</span> <span class="nn">java.util.Arrays</span><span class="o">;</span>
</pre></div>
</div>
<div class="highlight-scala"><div class="highlight"><pre><span class="k">final</span> <span class="nc">ExecutionContext</span> <span class="n">ec</span> <span class="k">=</span> <span class="n">system</span><span class="o">.</span><span class="n">dispatcher</span><span class="o">();</span>
<span class="nc">Future</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;</span> <span class="n">failExc</span> <span class="k">=</span> <span class="nc">Futures</span><span class="o">.</span><span class="n">failed</span><span class="o">(</span><span class="k">new</span> <span class="nc">IllegalStateException</span><span class="o">(</span><span class="s">&quot;OHNOES1&quot;</span><span class="o">));</span>
<span class="nc">Future</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;</span> <span class="n">delayed</span> <span class="k">=</span> <span class="nc">Patterns</span><span class="o">.</span><span class="n">after</span><span class="o">(</span><span class="nc">Duration</span><span class="o">.</span><span class="n">create</span><span class="o">(</span><span class="mi">200</span><span class="o">,</span> <span class="s">&quot;millis&quot;</span><span class="o">),</span>
  <span class="n">system</span><span class="o">.</span><span class="n">scheduler</span><span class="o">(),</span> <span class="n">ec</span><span class="o">,</span>  <span class="n">failExc</span><span class="o">);</span>
<span class="nc">Future</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;</span> <span class="n">future</span> <span class="k">=</span> <span class="n">future</span><span class="o">(</span><span class="k">new</span> <span class="nc">Callable</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;()</span> <span class="o">{</span>
  <span class="n">public</span> <span class="nc">String</span> <span class="n">call</span><span class="o">()</span> <span class="n">throws</span> <span class="nc">InterruptedException</span> <span class="o">{</span>
    <span class="nc">Thread</span><span class="o">.</span><span class="n">sleep</span><span class="o">(</span><span class="mi">1000</span><span class="o">);</span>
    <span class="k">return</span> <span class="s">&quot;foo&quot;</span><span class="o">;</span>
  <span class="o">}</span>
<span class="o">},</span> <span class="n">ec</span><span class="o">);</span>
<span class="nc">Future</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;</span> <span class="n">result</span> <span class="k">=</span> <span class="nc">Futures</span><span class="o">.</span><span class="n">firstCompletedOf</span><span class="o">(</span>
  <span class="nc">Arrays</span><span class="o">.&lt;</span><span class="nc">Future</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;&gt;</span><span class="n">asList</span><span class="o">(</span><span class="n">future</span><span class="o">,</span> <span class="n">delayed</span><span class="o">),</span> <span class="n">ec</span><span class="o">);</span>
</pre></div>
</div>
</div>
</div>


          </div>
          <div class="span3"><p class="contents-title">Contents</p>
              <div id="scroller-anchor">
                <div id="scroller">
                  <div id="toc"></div>
                </div>
              </div></div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer">
  <div class="container">
    <ul>
      <li><h5>Akka</h5></li>
      <li><a href="http://akka.io/docs">Documentation</a></li>
      <li><a href="http://akka.io/faq">FAQ</a></li>
      <li><a href="http://akka.io/downloads">Downloads</a></li>
      <li><a href="http://akka.io/news">News</a></li>
      <li><a href="http://letitcrash.com">Blog</a></li>
    </ul>
    <ul>
      <li><h5>Contribute</h5></li>
      <li><a href="http://akka.io/community">Community Projects</a></li>
      <li><a href="http://github.com/akka/akka">Source Code</a></li>
      <li><a href="http://groups.google.com/group/akka-user">Mailing List</a></li>      
      <li><a href="http://doc.akka.io/docs/akka/current/project/issue-tracking.html">Report a Bug</a></li>      
    </ul>
    <ul>
      <li><h5>Company</h5></li>
      <li><a href="http://www.typesafe.com/how/subscription">Commercial Support</a></li>
      <li><a href="http://akka.io/team">Team</a></li>
      <li><a href="mailto:info@typesafe.com">Contact</a></li>
    </ul>
    <ul>
      <li><img src="../_static/watermark.png" align="center"/></li>
    </ul>
  </div>
  <div class="container copyright">
    <p style="float: left;">
      © 2014 <a href="http://www.typesafe.com/">Typesafe Inc.</a> <span class="license">Akka is Open Source and available under the Apache 2 License.</span>
    </p>
    <p style="float: right; font-size: 12px;">
      Last updated: Jul 22, 2014
    </p>          
  </div>
</div>
<script type="text/javascript">
  $('#toc').toc();
</script>
  

  </body>
</html>