

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>工具 &mdash; Akka Documentation</title>
    
    <link rel="stylesheet" href="../_static/style.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/prettify.css" type="text/css" />
    <link rel="stylesheet" href="../_static/base.css" type="text/css" />
    <link rel="stylesheet" href="../_static/docs.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.4-SNAPSHOT',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/toc.js"></script>
    <script type="text/javascript" src="../_static/prettify.js"></script>
    <script type="text/javascript" src="../_static/highlightCode.js"></script>
    <script type="text/javascript" src="../_static/effects.core.js"></script>
    <script type="text/javascript" src="../_static/effects.highlight.js"></script>
    <script type="text/javascript" src="../_static/scrollTo.js"></script>
    <script type="text/javascript" src="../_static/contentsFix.js"></script>
    <script type="text/javascript" src="../_static/ga.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="top" title="Akka Documentation" href="../index.html" />
    <link rel="up" title="Java Documentation" href="../java.html" />
    <link rel="next" title="事件总线" href="event-bus.html" />
    <link rel="prev" title="Camel" href="camel.html" />

  </head>
  <body>
  <div class="navbar">
    <div class="navbar-inner">
      <div class="container">
        <div class="navbar-logo">
          <a href="http://akka.io"><img src="../_static/logo-small.png" /></a>
        </div>    
        <ul class="nav">
          <li><a href="http://akka.io/docs">Documentation</a></li>
          <li><a href="http://akka.io/faq">FAQ</a></li>
          <li><a href="http://akka.io/downloads">Download</a></li>
          <li><a href="http://groups.google.com/group/akka-user">Mailing List</a></li>
          <li><a href="http://github.com/akka/akka">Code</a></li>           
          <li><a href="http://www.typesafe.com/how/subscription">Commercial Support</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="main">
    <div class="container">
      <div class="page-title">工具</div>
      <div class="pdf-link"><a href="../AkkaScala.pdf" title="Akka Scala Documentation"><img src="../_static/pdf-scala-icon.png" style="height: 40px;" /></a></div>
      <div class="pdf-link"><a href="../AkkaJava.pdf" title="Akka Java Documentation"><img src="../_static/pdf-java-icon.png" style="height: 40px;" /></a></div>
    </div>
    <div class="main-container">
      <div class="container">
        <div class="row">
          <div class="span12">
            <ul class="breadcrumb">           
              <li>
                 <span class="divider">|</span> <a href="event-bus.html">事件总线</a> <span class="divider">»</span>
              </li>
              <li>
                <a href="../index.html">Contents</a>
              </li>
              <li>
                <span class="divider">«</span> <a href="camel.html">Camel</a> <span class="divider">|</span>
              </li>
              <li>
                Version 2.4-SNAPSHOT
              </li>
            </ul>
          </div>
        </div>
        <div class="row"><div class="span9">
            
  <div class="section" id="id1">
<h1>工具</h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="event-bus.html">事件总线</a><ul>
<li class="toctree-l2"><a class="reference internal" href="event-bus.html#classifier">Classifier</a></li>
<li class="toctree-l2"><a class="reference internal" href="event-bus.html#event-stream-java">事件流</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="logging.html">日志</a><ul>
<li class="toctree-l2"><a class="reference internal" href="logging.html#id2">如何使用日志</a></li>
<li class="toctree-l2"><a class="reference internal" href="logging.html#id7">日志处理器</a></li>
<li class="toctree-l2"><a class="reference internal" href="logging.html#stdout">启动和关闭期间向stdout打印日志</a></li>
<li class="toctree-l2"><a class="reference internal" href="logging.html#slf4j">SLF4J</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="scheduler.html">Scheduler</a><ul>
<li class="toctree-l2"><a class="reference internal" href="scheduler.html#id1">一些例子</a></li>
<li class="toctree-l2"><a class="reference internal" href="scheduler.html#akka-actor-actorsystem">来自 <tt class="docutils literal"><span class="pre">akka.actor.ActorSystem</span></tt></a></li>
<li class="toctree-l2"><a class="reference internal" href="scheduler.html#id2">面向实现者的Scheduler接口</a></li>
<li class="toctree-l2"><a class="reference internal" href="scheduler.html#cancellable">Cancellable 接口</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../common/duration.html">Duration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../common/duration.html#vs">有限 vs. 无限</a></li>
<li class="toctree-l2"><a class="reference internal" href="../common/duration.html#scala">Scala</a></li>
<li class="toctree-l2"><a class="reference internal" href="../common/duration.html#java">Java</a></li>
<li class="toctree-l2"><a class="reference internal" href="../common/duration.html#deadline">Deadline</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../common/circuitbreaker.html">保险丝</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../common/circuitbreaker.html#id2">它们为何被使用?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../common/circuitbreaker.html#id3">他们是做什么的?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../common/circuitbreaker.html#id4">示例</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="extending-akka.html">Akka Extensions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="extending-akka.html#extension">构建一个Extension</a></li>
<li class="toctree-l2"><a class="reference internal" href="extending-akka.html#id1">从配置加载</a></li>
<li class="toctree-l2"><a class="reference internal" href="extending-akka.html#id2">实用性</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="microkernel.html">Microkernel</a></li>
</ul>
</div>
</div>


          </div>
          <div class="span3"><p class="contents-title">Contents</p>
              <div id="scroller-anchor">
                <div id="scroller">
                  <div id="toc"></div>
                </div>
              </div></div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer">
  <div class="container">
    <ul>
      <li><h5>Akka</h5></li>
      <li><a href="http://akka.io/docs">Documentation</a></li>
      <li><a href="http://akka.io/faq">FAQ</a></li>
      <li><a href="http://akka.io/downloads">Downloads</a></li>
      <li><a href="http://akka.io/news">News</a></li>
      <li><a href="http://letitcrash.com">Blog</a></li>
    </ul>
    <ul>
      <li><h5>Contribute</h5></li>
      <li><a href="http://akka.io/community">Community Projects</a></li>
      <li><a href="http://github.com/akka/akka">Source Code</a></li>
      <li><a href="http://groups.google.com/group/akka-user">Mailing List</a></li>      
      <li><a href="http://doc.akka.io/docs/akka/current/project/issue-tracking.html">Report a Bug</a></li>      
    </ul>
    <ul>
      <li><h5>Company</h5></li>
      <li><a href="http://www.typesafe.com/how/subscription">Commercial Support</a></li>
      <li><a href="http://akka.io/team">Team</a></li>
      <li><a href="mailto:info@typesafe.com">Contact</a></li>
    </ul>
    <ul>
      <li><img src="../_static/watermark.png" align="center"/></li>
    </ul>
  </div>
  <div class="container copyright">
    <p style="float: left;">
      © 2014 <a href="http://www.typesafe.com/">Typesafe Inc.</a> <span class="license">Akka is Open Source and available under the Apache 2 License.</span>
    </p>
    <p style="float: right; font-size: 12px;">
      Last updated: Jul 22, 2014
    </p>          
  </div>
</div>
<script type="text/javascript">
  $('#toc').toc();
</script>
  

  </body>
</html>