

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Actor &mdash; Akka Documentation</title>
    
    <link rel="stylesheet" href="../_static/style.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/prettify.css" type="text/css" />
    <link rel="stylesheet" href="../_static/base.css" type="text/css" />
    <link rel="stylesheet" href="../_static/docs.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.4-SNAPSHOT',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/toc.js"></script>
    <script type="text/javascript" src="../_static/prettify.js"></script>
    <script type="text/javascript" src="../_static/highlightCode.js"></script>
    <script type="text/javascript" src="../_static/effects.core.js"></script>
    <script type="text/javascript" src="../_static/effects.highlight.js"></script>
    <script type="text/javascript" src="../_static/scrollTo.js"></script>
    <script type="text/javascript" src="../_static/contentsFix.js"></script>
    <script type="text/javascript" src="../_static/ga.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="top" title="Akka Documentation" href="../index.html" />
    <link rel="up" title="Java Documentation" href="../java.html" />
    <link rel="next" title="Actors" href="untyped-actors.html" />
    <link rel="prev" title="配置" href="../general/configuration.html" />

  </head>
  <body>
  <div class="navbar">
    <div class="navbar-inner">
      <div class="container">
        <div class="navbar-logo">
          <a href="http://akka.io"><img src="../_static/logo-small.png" /></a>
        </div>    
        <ul class="nav">
          <li><a href="http://akka.io/docs">Documentation</a></li>
          <li><a href="http://akka.io/faq">FAQ</a></li>
          <li><a href="http://akka.io/downloads">Download</a></li>
          <li><a href="http://groups.google.com/group/akka-user">Mailing List</a></li>
          <li><a href="http://github.com/akka/akka">Code</a></li>           
          <li><a href="http://www.typesafe.com/how/subscription">Commercial Support</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="main">
    <div class="container">
      <div class="page-title">Actor</div>
      <div class="pdf-link"><a href="../AkkaScala.pdf" title="Akka Scala Documentation"><img src="../_static/pdf-scala-icon.png" style="height: 40px;" /></a></div>
      <div class="pdf-link"><a href="../AkkaJava.pdf" title="Akka Java Documentation"><img src="../_static/pdf-java-icon.png" style="height: 40px;" /></a></div>
    </div>
    <div class="main-container">
      <div class="container">
        <div class="row">
          <div class="span12">
            <ul class="breadcrumb">           
              <li>
                 <span class="divider">|</span> <a href="untyped-actors.html">Actors</a> <span class="divider">»</span>
              </li>
              <li>
                <a href="../index.html">Contents</a>
              </li>
              <li>
                <span class="divider">«</span> <a href="../general/configuration.html">配置</a> <span class="divider">|</span>
              </li>
              <li>
                Version 2.4-SNAPSHOT
              </li>
            </ul>
          </div>
        </div>
        <div class="row"><div class="span9">
            
  <div class="section" id="actor">
<h1>Actor</h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="untyped-actors.html">Actors</a><ul>
<li class="toctree-l2"><a class="reference internal" href="untyped-actors.html#actor">创建Actor</a></li>
<li class="toctree-l2"><a class="reference internal" href="untyped-actors.html#untypedactor-api">UntypedActor API</a></li>
<li class="toctree-l2"><a class="reference internal" href="untyped-actors.html#actor-selectionactor">通过Actor Selection标识Actor</a></li>
<li class="toctree-l2"><a class="reference internal" href="untyped-actors.html#id9">消息与不可变对象</a></li>
<li class="toctree-l2"><a class="reference internal" href="untyped-actors.html#send-messages">发送消息 Send messages</a></li>
<li class="toctree-l2"><a class="reference internal" href="untyped-actors.html#id11">接收消息</a></li>
<li class="toctree-l2"><a class="reference internal" href="untyped-actors.html#untypedactor-reply">回复消息</a></li>
<li class="toctree-l2"><a class="reference internal" href="untyped-actors.html#id13">消息接收超时</a></li>
<li class="toctree-l2"><a class="reference internal" href="untyped-actors.html#stopping-actors-java">停止Actor</a></li>
<li class="toctree-l2"><a class="reference internal" href="untyped-actors.html#hotswap">HotSwap</a></li>
<li class="toctree-l2"><a class="reference internal" href="untyped-actors.html#stash">Stash</a></li>
<li class="toctree-l2"><a class="reference internal" href="untyped-actors.html#actor-killing-an-actor">杀死actor Killing an Actor</a></li>
<li class="toctree-l2"><a class="reference internal" href="untyped-actors.html#id15">Actor 与 异常</a></li>
<li class="toctree-l2"><a class="reference internal" href="untyped-actors.html#id19">初始化模式</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="typed-actors.html">有类型Actors</a><ul>
<li class="toctree-l2"><a class="reference internal" href="typed-actors.html#id1">何时使用有类型Actors</a></li>
<li class="toctree-l2"><a class="reference internal" href="typed-actors.html#id3">行业工具</a></li>
<li class="toctree-l2"><a class="reference internal" href="typed-actors.html#actor">创建有类型Actor</a></li>
<li class="toctree-l2"><a class="reference internal" href="typed-actors.html#id6">方法分发语义</a></li>
<li class="toctree-l2"><a class="reference internal" href="typed-actors.html#id7">消息和不可变性</a></li>
<li class="toctree-l2"><a class="reference internal" href="typed-actors.html#id10">停止有类型Actor</a></li>
<li class="toctree-l2"><a class="reference internal" href="typed-actors.html#id11">有类型Actor层次结构</a></li>
<li class="toctree-l2"><a class="reference internal" href="typed-actors.html#id12">监管策略</a></li>
<li class="toctree-l2"><a class="reference internal" href="typed-actors.html#id13">接收任意消息</a></li>
<li class="toctree-l2"><a class="reference internal" href="typed-actors.html#id14">生命周期回调方法</a></li>
<li class="toctree-l2"><a class="reference internal" href="typed-actors.html#id15">代理</a></li>
<li class="toctree-l2"><a class="reference internal" href="typed-actors.html#id16">查找 &amp; 远程处理</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="fault-tolerance.html">容错</a><ul>
<li class="toctree-l2"><a class="reference internal" href="fault-tolerance.html#id2">错误处理实战</a></li>
<li class="toctree-l2"><a class="reference internal" href="fault-tolerance.html#id3">创建一个监管策略</a></li>
<li class="toctree-l2"><a class="reference internal" href="fault-tolerance.html#id6">监管顶层 Actor</a></li>
<li class="toctree-l2"><a class="reference internal" href="fault-tolerance.html#id7">测试应用程序</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="dispatchers.html">Dispatcher</a><ul>
<li class="toctree-l2"><a class="reference internal" href="dispatchers.html#id1">默认dispatcher</a></li>
<li class="toctree-l2"><a class="reference internal" href="dispatchers.html#dispatcher-lookup-java">查找一个Dispatcher</a></li>
<li class="toctree-l2"><a class="reference internal" href="dispatchers.html#actordispatcher">为一个Actor设置dispatcher</a></li>
<li class="toctree-l2"><a class="reference internal" href="dispatchers.html#id3">dispatcher 的类型</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="mailboxes.html">信箱</a><ul>
<li class="toctree-l2"><a class="reference internal" href="mailboxes.html#id2">信箱选择</a></li>
<li class="toctree-l2"><a class="reference internal" href="mailboxes.html#id6">内建的信箱实现</a></li>
<li class="toctree-l2"><a class="reference internal" href="mailboxes.html#id9">信箱配置示例</a></li>
<li class="toctree-l2"><a class="reference internal" href="mailboxes.html#id10">创建你自己的信箱类型</a></li>
<li class="toctree-l2"><a class="reference internal" href="mailboxes.html#system-actorof"><tt class="docutils literal"><span class="pre">system.actorOf</span></tt> 的特殊语义</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="routing.html">路由</a><ul>
<li class="toctree-l2"><a class="reference internal" href="routing.html#simple-router-java">一个简单的路由器</a></li>
<li class="toctree-l2"><a class="reference internal" href="routing.html#actor">路由Actor</a></li>
<li class="toctree-l2"><a class="reference internal" href="routing.html#id5">路由器用法</a></li>
<li class="toctree-l2"><a class="reference internal" href="routing.html#router-special-messages-java">特殊地处理消息</a></li>
<li class="toctree-l2"><a class="reference internal" href="routing.html#resizable-routers-java">动态调整大小的Pool</a></li>
<li class="toctree-l2"><a class="reference internal" href="routing.html#akka">在 Akka 内部路由如何实现</a></li>
<li class="toctree-l2"><a class="reference internal" href="routing.html#custom-router-java">自定义路由器</a></li>
<li class="toctree-l2"><a class="reference internal" href="routing.html#dispatcher">配置 Dispatcher</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="fsm.html">构建有限状态自动机actor</a><ul>
<li class="toctree-l2"><a class="reference internal" href="fsm.html#id1">概述</a></li>
<li class="toctree-l2"><a class="reference internal" href="fsm.html#id2">状态应当如何被处理</a></li>
<li class="toctree-l2"><a class="reference internal" href="fsm.html#message-buncher">Message Buncher 示例</a></li>
<li class="toctree-l2"><a class="reference internal" href="fsm.html#state-vs">以State为中心 vs. 以事件为中心</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="persistence.html">Persistence</a><ul>
<li class="toctree-l2"><a class="reference internal" href="persistence.html#dependencies">Dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="persistence.html#architecture">Architecture</a></li>
<li class="toctree-l2"><a class="reference internal" href="persistence.html#processors">Processors</a></li>
<li class="toctree-l2"><a class="reference internal" href="persistence.html#views">Views</a></li>
<li class="toctree-l2"><a class="reference internal" href="persistence.html#channels">Channels</a></li>
<li class="toctree-l2"><a class="reference internal" href="persistence.html#persistent-messages">Persistent messages</a></li>
<li class="toctree-l2"><a class="reference internal" href="persistence.html#snapshots">Snapshots</a></li>
<li class="toctree-l2"><a class="reference internal" href="persistence.html#event-sourcing">Event sourcing</a></li>
<li class="toctree-l2"><a class="reference internal" href="persistence.html#batch-writes">Batch writes</a></li>
<li class="toctree-l2"><a class="reference internal" href="persistence.html#storage-plugins">Storage plugins</a></li>
<li class="toctree-l2"><a class="reference internal" href="persistence.html#pre-packaged-plugins">Pre-packaged plugins</a></li>
<li class="toctree-l2"><a class="reference internal" href="persistence.html#custom-serialization">Custom serialization</a></li>
<li class="toctree-l2"><a class="reference internal" href="persistence.html#testing">Testing</a></li>
<li class="toctree-l2"><a class="reference internal" href="persistence.html#configuration">Configuration</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="testing.html">测试actor系统</a><ul>
<li class="toctree-l2"><a class="reference internal" href="testing.html#testactorref">使用 <tt class="docutils literal"><span class="pre">TestActorRef</span></tt> 进行同步单元测试</a></li>
<li class="toctree-l2"><a class="reference internal" href="testing.html#javatestkit">使用 <tt class="docutils literal"><span class="pre">JavaTestKit</span></tt> 进行异步集成测试</a></li>
<li class="toctree-l2"><a class="reference internal" href="testing.html#callingthreaddispatcher">CallingThreadDispatcher</a></li>
<li class="toctree-l2"><a class="reference internal" href="testing.html#actor-logging-java">跟踪Actor调用</a></li>
<li class="toctree-l2"><a class="reference internal" href="testing.html#configuration">Configuration</a></li>
</ul>
</li>
</ul>
</div>
</div>


          </div>
          <div class="span3"><p class="contents-title">Contents</p>
              <div id="scroller-anchor">
                <div id="scroller">
                  <div id="toc"></div>
                </div>
              </div></div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer">
  <div class="container">
    <ul>
      <li><h5>Akka</h5></li>
      <li><a href="http://akka.io/docs">Documentation</a></li>
      <li><a href="http://akka.io/faq">FAQ</a></li>
      <li><a href="http://akka.io/downloads">Downloads</a></li>
      <li><a href="http://akka.io/news">News</a></li>
      <li><a href="http://letitcrash.com">Blog</a></li>
    </ul>
    <ul>
      <li><h5>Contribute</h5></li>
      <li><a href="http://akka.io/community">Community Projects</a></li>
      <li><a href="http://github.com/akka/akka">Source Code</a></li>
      <li><a href="http://groups.google.com/group/akka-user">Mailing List</a></li>      
      <li><a href="http://doc.akka.io/docs/akka/current/project/issue-tracking.html">Report a Bug</a></li>      
    </ul>
    <ul>
      <li><h5>Company</h5></li>
      <li><a href="http://www.typesafe.com/how/subscription">Commercial Support</a></li>
      <li><a href="http://akka.io/team">Team</a></li>
      <li><a href="mailto:info@typesafe.com">Contact</a></li>
    </ul>
    <ul>
      <li><img src="../_static/watermark.png" align="center"/></li>
    </ul>
  </div>
  <div class="container copyright">
    <p style="float: left;">
      © 2014 <a href="http://www.typesafe.com/">Typesafe Inc.</a> <span class="license">Akka is Open Source and available under the Apache 2 License.</span>
    </p>
    <p style="float: right; font-size: 12px;">
      Last updated: Jul 22, 2014
    </p>          
  </div>
</div>
<script type="text/javascript">
  $('#toc').toc();
</script>
  

  </body>
</html>