

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Using TCP &mdash; Akka Documentation</title>
    
    <link rel="stylesheet" href="../_static/style.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/prettify.css" type="text/css" />
    <link rel="stylesheet" href="../_static/base.css" type="text/css" />
    <link rel="stylesheet" href="../_static/docs.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.4-SNAPSHOT',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/toc.js"></script>
    <script type="text/javascript" src="../_static/prettify.js"></script>
    <script type="text/javascript" src="../_static/highlightCode.js"></script>
    <script type="text/javascript" src="../_static/effects.core.js"></script>
    <script type="text/javascript" src="../_static/effects.highlight.js"></script>
    <script type="text/javascript" src="../_static/scrollTo.js"></script>
    <script type="text/javascript" src="../_static/contentsFix.js"></script>
    <script type="text/javascript" src="../_static/ga.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="top" title="Akka Documentation" href="../index.html" />
    <link rel="up" title="网络" href="index-network.html" />
    <link rel="next" title="Using UDP" href="io-udp.html" />
    <link rel="prev" title="I/O" href="io.html" />

  </head>
  <body>
  <div class="navbar">
    <div class="navbar-inner">
      <div class="container">
        <div class="navbar-logo">
          <a href="http://akka.io"><img src="../_static/logo-small.png" /></a>
        </div>    
        <ul class="nav">
          <li><a href="http://akka.io/docs">Documentation</a></li>
          <li><a href="http://akka.io/faq">FAQ</a></li>
          <li><a href="http://akka.io/downloads">Download</a></li>
          <li><a href="http://groups.google.com/group/akka-user">Mailing List</a></li>
          <li><a href="http://github.com/akka/akka">Code</a></li>           
          <li><a href="http://www.typesafe.com/how/subscription">Commercial Support</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="main">
    <div class="container">
      <div class="page-title">Using TCP</div>
      <div class="pdf-link"><a href="../AkkaScala.pdf" title="Akka Scala Documentation"><img src="../_static/pdf-scala-icon.png" style="height: 40px;" /></a></div>
      <div class="pdf-link"><a href="../AkkaJava.pdf" title="Akka Java Documentation"><img src="../_static/pdf-java-icon.png" style="height: 40px;" /></a></div>
    </div>
    <div class="main-container">
      <div class="container">
        <div class="row">
          <div class="span12">
            <ul class="breadcrumb">           
              <li>
                 <span class="divider">|</span> <a href="io-udp.html">Using UDP</a> <span class="divider">»</span>
              </li>
              <li>
                <a href="../index.html">Contents</a>
              </li>
              <li>
                <span class="divider">«</span> <a href="io.html">I/O</a> <span class="divider">|</span>
              </li>
              <li>
                Version 2.4-SNAPSHOT
              </li>
            </ul>
          </div>
        </div>
        <div class="row"><div class="span9">
            
  <div class="section" id="using-tcp">
<span id="io-java-tcp"></span><h1>Using TCP</h1>
<p>The code snippets through-out this section assume the following imports:</p>
<div class="highlight-scala"><div class="highlight"><pre><span class="k">import</span> <span class="nn">java.net.InetSocketAddress</span><span class="o">;</span>
<span class="k">import</span> <span class="nn">akka.actor.ActorRef</span><span class="o">;</span>
<span class="k">import</span> <span class="nn">akka.actor.ActorSystem</span><span class="o">;</span>
<span class="k">import</span> <span class="nn">akka.actor.Props</span><span class="o">;</span>
<span class="k">import</span> <span class="nn">akka.actor.UntypedActor</span><span class="o">;</span>
<span class="k">import</span> <span class="nn">akka.io.Tcp</span><span class="o">;</span>
<span class="k">import</span> <span class="nn">akka.io.Tcp.Bound</span><span class="o">;</span>
<span class="k">import</span> <span class="nn">akka.io.Tcp.CommandFailed</span><span class="o">;</span>
<span class="k">import</span> <span class="nn">akka.io.Tcp.Connected</span><span class="o">;</span>
<span class="k">import</span> <span class="nn">akka.io.Tcp.ConnectionClosed</span><span class="o">;</span>
<span class="k">import</span> <span class="nn">akka.io.Tcp.Received</span><span class="o">;</span>
<span class="k">import</span> <span class="nn">akka.io.TcpMessage</span><span class="o">;</span>
<span class="k">import</span> <span class="nn">akka.japi.Procedure</span><span class="o">;</span>
<span class="k">import</span> <span class="nn">akka.util.ByteString</span><span class="o">;</span>
</pre></div>
</div>
<p>All of the Akka I/O APIs are accessed through manager objects. When using an I/O API, the first step is to acquire a
reference to the appropriate manager. The code below shows how to acquire a reference to the <tt class="docutils literal"><span class="pre">Tcp</span></tt> manager.</p>
<div class="highlight-scala"><div class="highlight"><pre><span class="k">final</span> <span class="nc">ActorRef</span> <span class="n">tcpManager</span> <span class="k">=</span> <span class="nc">Tcp</span><span class="o">.</span><span class="n">get</span><span class="o">(</span><span class="n">getContext</span><span class="o">().</span><span class="n">system</span><span class="o">()).</span><span class="n">manager</span><span class="o">();</span>
</pre></div>
</div>
<p>The manager is an actor that handles the underlying low level I/O resources (selectors, channels) and instantiates
workers for specific tasks, such as listening to incoming connections.</p>
<div class="section" id="connecting">
<h2>Connecting</h2>
<div class="highlight-scala"><div class="highlight"><pre><span class="n">public</span> <span class="k">class</span> <span class="nc">Client</span> <span class="k">extends</span> <span class="nc">UntypedActor</span> <span class="o">{</span>
  
  <span class="k">final</span> <span class="nc">InetSocketAddress</span> <span class="n">remote</span><span class="o">;</span>
  <span class="k">final</span> <span class="nc">ActorRef</span> <span class="n">listener</span><span class="o">;</span>

  <span class="n">public</span> <span class="nc">Client</span><span class="o">(</span><span class="nc">InetSocketAddress</span> <span class="n">remote</span><span class="o">,</span> <span class="nc">ActorRef</span> <span class="n">listener</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">this</span><span class="o">.</span><span class="n">remote</span> <span class="k">=</span> <span class="n">remote</span><span class="o">;</span>
    <span class="k">this</span><span class="o">.</span><span class="n">listener</span> <span class="k">=</span> <span class="n">listener</span><span class="o">;</span>
    
    <span class="k">final</span> <span class="nc">ActorRef</span> <span class="n">tcp</span> <span class="k">=</span> <span class="nc">Tcp</span><span class="o">.</span><span class="n">get</span><span class="o">(</span><span class="n">getContext</span><span class="o">().</span><span class="n">system</span><span class="o">()).</span><span class="n">manager</span><span class="o">();</span>
    <span class="n">tcp</span><span class="o">.</span><span class="n">tell</span><span class="o">(</span><span class="nc">TcpMessage</span><span class="o">.</span><span class="n">connect</span><span class="o">(</span><span class="n">remote</span><span class="o">),</span> <span class="n">getSelf</span><span class="o">());</span>
  <span class="o">}</span>

  <span class="nd">@Override</span>
  <span class="n">public</span> <span class="n">void</span> <span class="n">onReceive</span><span class="o">(</span><span class="nc">Object</span> <span class="n">msg</span><span class="o">)</span> <span class="n">throws</span> <span class="nc">Exception</span> <span class="o">{</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">msg</span> <span class="n">instanceof</span> <span class="nc">CommandFailed</span><span class="o">)</span> <span class="o">{</span>
      <span class="n">listener</span><span class="o">.</span><span class="n">tell</span><span class="o">(</span><span class="s">&quot;failed&quot;</span><span class="o">,</span> <span class="n">getSelf</span><span class="o">());</span>
      <span class="n">getContext</span><span class="o">().</span><span class="n">stop</span><span class="o">(</span><span class="n">getSelf</span><span class="o">());</span>
      
    <span class="o">}</span> <span class="k">else</span> <span class="k">if</span> <span class="o">(</span><span class="n">msg</span> <span class="n">instanceof</span> <span class="nc">Connected</span><span class="o">)</span> <span class="o">{</span>
      <span class="n">listener</span><span class="o">.</span><span class="n">tell</span><span class="o">(</span><span class="n">msg</span><span class="o">,</span> <span class="n">getSelf</span><span class="o">());</span>
      <span class="n">getSender</span><span class="o">().</span><span class="n">tell</span><span class="o">(</span><span class="nc">TcpMessage</span><span class="o">.</span><span class="n">register</span><span class="o">(</span><span class="n">getSelf</span><span class="o">()),</span> <span class="n">getSelf</span><span class="o">());</span>
      <span class="n">getContext</span><span class="o">().</span><span class="n">become</span><span class="o">(</span><span class="n">connected</span><span class="o">(</span><span class="n">getSender</span><span class="o">()));</span>
    <span class="o">}</span>
  <span class="o">}</span>

  <span class="k">private</span> <span class="nc">Procedure</span><span class="o">&lt;</span><span class="nc">Object</span><span class="o">&gt;</span> <span class="n">connected</span><span class="o">(</span><span class="k">final</span> <span class="nc">ActorRef</span> <span class="n">connection</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">return</span> <span class="k">new</span> <span class="nc">Procedure</span><span class="o">&lt;</span><span class="nc">Object</span><span class="o">&gt;()</span> <span class="o">{</span>
      <span class="nd">@Override</span>
      <span class="n">public</span> <span class="n">void</span> <span class="n">apply</span><span class="o">(</span><span class="nc">Object</span> <span class="n">msg</span><span class="o">)</span> <span class="n">throws</span> <span class="nc">Exception</span> <span class="o">{</span>
        
        <span class="k">if</span> <span class="o">(</span><span class="n">msg</span> <span class="n">instanceof</span> <span class="nc">ByteString</span><span class="o">)</span> <span class="o">{</span>
          <span class="n">connection</span><span class="o">.</span><span class="n">tell</span><span class="o">(</span><span class="nc">TcpMessage</span><span class="o">.</span><span class="n">write</span><span class="o">((</span><span class="nc">ByteString</span><span class="o">)</span> <span class="n">msg</span><span class="o">),</span> <span class="n">getSelf</span><span class="o">());</span>
      
        <span class="o">}</span> <span class="k">else</span> <span class="k">if</span> <span class="o">(</span><span class="n">msg</span> <span class="n">instanceof</span> <span class="nc">CommandFailed</span><span class="o">)</span> <span class="o">{</span>
          <span class="c1">// OS kernel socket buffer was full</span>
        
        <span class="o">}</span> <span class="k">else</span> <span class="k">if</span> <span class="o">(</span><span class="n">msg</span> <span class="n">instanceof</span> <span class="nc">Received</span><span class="o">)</span> <span class="o">{</span>
          <span class="n">listener</span><span class="o">.</span><span class="n">tell</span><span class="o">(((</span><span class="nc">Received</span><span class="o">)</span> <span class="n">msg</span><span class="o">).</span><span class="n">data</span><span class="o">(),</span> <span class="n">getSelf</span><span class="o">());</span>
        
        <span class="o">}</span> <span class="k">else</span> <span class="k">if</span> <span class="o">(</span><span class="n">msg</span><span class="o">.</span><span class="n">equals</span><span class="o">(</span><span class="s">&quot;close&quot;</span><span class="o">))</span> <span class="o">{</span>
          <span class="n">connection</span><span class="o">.</span><span class="n">tell</span><span class="o">(</span><span class="nc">TcpMessage</span><span class="o">.</span><span class="n">close</span><span class="o">(),</span> <span class="n">getSelf</span><span class="o">());</span>
        
        <span class="o">}</span> <span class="k">else</span> <span class="k">if</span> <span class="o">(</span><span class="n">msg</span> <span class="n">instanceof</span> <span class="nc">ConnectionClosed</span><span class="o">)</span> <span class="o">{</span>
          <span class="n">getContext</span><span class="o">().</span><span class="n">stop</span><span class="o">(</span><span class="n">getSelf</span><span class="o">());</span>
        <span class="o">}</span>
      <span class="o">}</span>
    <span class="o">};</span>
  <span class="o">}</span>
  
<span class="o">}</span>
</pre></div>
</div>
<p>The first step of connecting to a remote address is sending a <tt class="xref py py-class docutils literal"><span class="pre">Connect</span></tt>
message to the TCP manager; in addition to the simplest form shown above there
is also the possibility to specify a local <tt class="xref py py-class docutils literal"><span class="pre">InetSocketAddress</span></tt> to bind
to and a list of socket options to apply.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The SO_NODELAY (TCP_NODELAY on Windows) socket option defaults to true in
Akka, independently of the OS default settings. This setting disables Nagle's
algorithm, considerably improving latency for most applications. This setting
could be overridden by passing <tt class="docutils literal"><span class="pre">SO.TcpNoDelay(false)</span></tt> in the list of socket
options of the <tt class="docutils literal"><span class="pre">Connect</span></tt> message.</p>
</div>
<p>The TCP manager will then reply either with a <tt class="xref py py-class docutils literal"><span class="pre">CommandFailed</span></tt> or it will
spawn an internal actor representing the new connection. This new actor will
then send a <tt class="xref py py-class docutils literal"><span class="pre">Connected</span></tt> message to the original sender of the
<tt class="xref py py-class docutils literal"><span class="pre">Connect</span></tt> message.</p>
<p>In order to activate the new connection a <tt class="xref py py-class docutils literal"><span class="pre">Register</span></tt> message must be
sent to the connection actor, informing that one about who shall receive data
from the socket. Before this step is done the connection cannot be used, and
there is an internal timeout after which the connection actor will shut itself
down if no <tt class="xref py py-class docutils literal"><span class="pre">Register</span></tt> message is received.</p>
<p>The connection actor watches the registered handler and closes the connection
when that one terminates, thereby cleaning up all internal resources associated
with that connection.</p>
<p>The actor in the example above uses <tt class="xref py py-meth docutils literal"><span class="pre">become</span></tt> to switch from unconnected
to connected operation, demonstrating the commands and events which are
observed in that state. For a discussion on <tt class="xref py py-class docutils literal"><span class="pre">CommandFailed</span></tt> see
<a class="reference internal" href="#throttling-reads-and-writes">Throttling Reads and Writes</a> below. <tt class="xref py py-class docutils literal"><span class="pre">ConnectionClosed</span></tt> is a trait,
which marks the different connection close events. The last line handles all
connection close events in the same way. It is possible to listen for more
fine-grained connection close events, see <a class="reference internal" href="#closing-connections">Closing Connections</a> below.</p>
</div>
<div class="section" id="accepting-connections">
<h2>Accepting connections</h2>
<div class="highlight-scala"><div class="highlight"><pre><span class="n">public</span> <span class="k">class</span> <span class="nc">Server</span> <span class="k">extends</span> <span class="nc">UntypedActor</span> <span class="o">{</span>
  
  <span class="k">final</span> <span class="nc">ActorRef</span> <span class="n">manager</span><span class="o">;</span>
  
  <span class="n">public</span> <span class="nc">Server</span><span class="o">(</span><span class="nc">ActorRef</span> <span class="n">manager</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">this</span><span class="o">.</span><span class="n">manager</span> <span class="k">=</span> <span class="n">manager</span><span class="o">;</span>
  <span class="o">}</span>

  <span class="nd">@Override</span>
  <span class="n">public</span> <span class="n">void</span> <span class="n">preStart</span><span class="o">()</span> <span class="n">throws</span> <span class="nc">Exception</span> <span class="o">{</span>
    <span class="k">final</span> <span class="nc">ActorRef</span> <span class="n">tcp</span> <span class="k">=</span> <span class="nc">Tcp</span><span class="o">.</span><span class="n">get</span><span class="o">(</span><span class="n">getContext</span><span class="o">().</span><span class="n">system</span><span class="o">()).</span><span class="n">manager</span><span class="o">();</span>
    <span class="n">tcp</span><span class="o">.</span><span class="n">tell</span><span class="o">(</span><span class="nc">TcpMessage</span><span class="o">.</span><span class="n">bind</span><span class="o">(</span><span class="n">getSelf</span><span class="o">(),</span>
        <span class="k">new</span> <span class="nc">InetSocketAddress</span><span class="o">(</span><span class="s">&quot;localhost&quot;</span><span class="o">,</span> <span class="mi">0</span><span class="o">),</span> <span class="mi">100</span><span class="o">),</span> <span class="n">getSelf</span><span class="o">());</span>
  <span class="o">}</span>

  <span class="nd">@Override</span>
  <span class="n">public</span> <span class="n">void</span> <span class="n">onReceive</span><span class="o">(</span><span class="nc">Object</span> <span class="n">msg</span><span class="o">)</span> <span class="n">throws</span> <span class="nc">Exception</span> <span class="o">{</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">msg</span> <span class="n">instanceof</span> <span class="nc">Bound</span><span class="o">)</span> <span class="o">{</span>
      <span class="n">manager</span><span class="o">.</span><span class="n">tell</span><span class="o">(</span><span class="n">msg</span><span class="o">,</span> <span class="n">getSelf</span><span class="o">());</span>

    <span class="o">}</span> <span class="k">else</span> <span class="k">if</span> <span class="o">(</span><span class="n">msg</span> <span class="n">instanceof</span> <span class="nc">CommandFailed</span><span class="o">)</span> <span class="o">{</span>
      <span class="n">getContext</span><span class="o">().</span><span class="n">stop</span><span class="o">(</span><span class="n">getSelf</span><span class="o">());</span>
    
    <span class="o">}</span> <span class="k">else</span> <span class="k">if</span> <span class="o">(</span><span class="n">msg</span> <span class="n">instanceof</span> <span class="nc">Connected</span><span class="o">)</span> <span class="o">{</span>
      <span class="k">final</span> <span class="nc">Connected</span> <span class="n">conn</span> <span class="k">=</span> <span class="o">(</span><span class="nc">Connected</span><span class="o">)</span> <span class="n">msg</span><span class="o">;</span>
      <span class="n">manager</span><span class="o">.</span><span class="n">tell</span><span class="o">(</span><span class="n">conn</span><span class="o">,</span> <span class="n">getSelf</span><span class="o">());</span>
      <span class="k">final</span> <span class="nc">ActorRef</span> <span class="n">handler</span> <span class="k">=</span> <span class="n">getContext</span><span class="o">().</span><span class="n">actorOf</span><span class="o">(</span>
          <span class="nc">Props</span><span class="o">.</span><span class="n">create</span><span class="o">(</span><span class="nc">SimplisticHandler</span><span class="o">.</span><span class="n">class</span><span class="o">));</span>
      <span class="n">getSender</span><span class="o">().</span><span class="n">tell</span><span class="o">(</span><span class="nc">TcpMessage</span><span class="o">.</span><span class="n">register</span><span class="o">(</span><span class="n">handler</span><span class="o">),</span> <span class="n">getSelf</span><span class="o">());</span>
    <span class="o">}</span>
  <span class="o">}</span>
  
<span class="o">}</span>
</pre></div>
</div>
<p>To create a TCP server and listen for inbound connections, a <tt class="xref py py-class docutils literal"><span class="pre">Bind</span></tt>
command has to be sent to the TCP manager.  This will instruct the TCP manager
to listen for TCP connections on a particular <tt class="xref py py-class docutils literal"><span class="pre">InetSocketAddress</span></tt>; the
port may be specified as <tt class="docutils literal"><span class="pre">0</span></tt> in order to bind to a random port.</p>
<p>The actor sending the <tt class="xref py py-class docutils literal"><span class="pre">Bind</span></tt> message will receive a <tt class="xref py py-class docutils literal"><span class="pre">Bound</span></tt>
message signalling that the server is ready to accept incoming connections;
this message also contains the <tt class="xref py py-class docutils literal"><span class="pre">InetSocketAddress</span></tt> to which the socket
was actually bound (i.e. resolved IP address and correct port number).</p>
<p>From this point forward the process of handling connections is the same as for
outgoing connections. The example demonstrates that handling the reads from a
certain connection can be delegated to another actor by naming it as the
handler when sending the <tt class="xref py py-class docutils literal"><span class="pre">Register</span></tt> message. Writes can be sent from any
actor in the system to the connection actor (i.e. the actor which sent the
<tt class="xref py py-class docutils literal"><span class="pre">Connected</span></tt> message). The simplistic handler is defined as:</p>
<div class="highlight-scala"><div class="highlight"><pre><span class="n">public</span> <span class="k">class</span> <span class="nc">SimplisticHandler</span> <span class="k">extends</span> <span class="nc">UntypedActor</span> <span class="o">{</span>
  <span class="nd">@Override</span>
  <span class="n">public</span> <span class="n">void</span> <span class="n">onReceive</span><span class="o">(</span><span class="nc">Object</span> <span class="n">msg</span><span class="o">)</span> <span class="n">throws</span> <span class="nc">Exception</span> <span class="o">{</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">msg</span> <span class="n">instanceof</span> <span class="nc">Received</span><span class="o">)</span> <span class="o">{</span>
      <span class="k">final</span> <span class="nc">ByteString</span> <span class="n">data</span> <span class="k">=</span> <span class="o">((</span><span class="nc">Received</span><span class="o">)</span> <span class="n">msg</span><span class="o">).</span><span class="n">data</span><span class="o">();</span>
      <span class="nc">System</span><span class="o">.</span><span class="n">out</span><span class="o">.</span><span class="n">println</span><span class="o">(</span><span class="n">data</span><span class="o">);</span>
      <span class="n">getSender</span><span class="o">().</span><span class="n">tell</span><span class="o">(</span><span class="nc">TcpMessage</span><span class="o">.</span><span class="n">write</span><span class="o">(</span><span class="n">data</span><span class="o">),</span> <span class="n">getSelf</span><span class="o">());</span>
    <span class="o">}</span> <span class="k">else</span> <span class="k">if</span> <span class="o">(</span><span class="n">msg</span> <span class="n">instanceof</span> <span class="nc">ConnectionClosed</span><span class="o">)</span> <span class="o">{</span>
      <span class="n">getContext</span><span class="o">().</span><span class="n">stop</span><span class="o">(</span><span class="n">getSelf</span><span class="o">());</span>
    <span class="o">}</span>
  <span class="o">}</span>
<span class="o">}</span>
</pre></div>
</div>
<p>For a more complete sample which also takes into account the possibility of
failures when sending please see <a class="reference internal" href="#throttling-reads-and-writes">Throttling Reads and Writes</a> below.</p>
<p>The only difference to outgoing connections is that the internal actor managing
the listen port—the sender of the <tt class="xref py py-class docutils literal"><span class="pre">Bound</span></tt> message—watches the actor
which was named as the recipient for <tt class="xref py py-class docutils literal"><span class="pre">Connected</span></tt> messages in the
<tt class="xref py py-class docutils literal"><span class="pre">Bind</span></tt> message. When that actor terminates the listen port will be
closed and all resources associated with it will be released; existing
connections will not be terminated at this point.</p>
</div>
<div class="section" id="closing-connections">
<h2>Closing connections</h2>
<p>A connection can be closed by sending one of the commands <tt class="docutils literal"><span class="pre">Close</span></tt>, <tt class="docutils literal"><span class="pre">ConfirmedClose</span></tt> or <tt class="docutils literal"><span class="pre">Abort</span></tt> to the connection
actor.</p>
<p><tt class="docutils literal"><span class="pre">Close</span></tt> will close the connection by sending a <tt class="docutils literal"><span class="pre">FIN</span></tt> message, but without waiting for confirmation from
the remote endpoint. Pending writes will be flushed. If the close is successful, the listener will be notified with
<tt class="docutils literal"><span class="pre">Closed</span></tt>.</p>
<p><tt class="docutils literal"><span class="pre">ConfirmedClose</span></tt> will close the sending direction of the connection by sending a <tt class="docutils literal"><span class="pre">FIN</span></tt> message, but data
will continue to be received until the remote endpoint closes the connection, too. Pending writes will be flushed. If the close is
successful, the listener will be notified with <tt class="docutils literal"><span class="pre">ConfirmedClosed</span></tt>.</p>
<p><tt class="docutils literal"><span class="pre">Abort</span></tt> will immediately terminate the connection by sending a <tt class="docutils literal"><span class="pre">RST</span></tt> message to the remote endpoint. Pending
writes will be not flushed. If the close is successful, the listener will be notified with <tt class="docutils literal"><span class="pre">Aborted</span></tt>.</p>
<p><tt class="docutils literal"><span class="pre">PeerClosed</span></tt> will be sent to the listener if the connection has been closed by the remote endpoint. Per default, the
connection will then automatically be closed from this endpoint as well. To support half-closed connections set the
<tt class="docutils literal"><span class="pre">keepOpenOnPeerClosed</span></tt> member of the <tt class="docutils literal"><span class="pre">Register</span></tt> message to <tt class="docutils literal"><span class="pre">true</span></tt> in which case the connection stays open until
it receives one of the above close commands.</p>
<p><tt class="docutils literal"><span class="pre">ErrorClosed</span></tt> will be sent to the listener whenever an error happened that forced the connection to be closed.</p>
<p>All close notifications are sub-types of <tt class="docutils literal"><span class="pre">ConnectionClosed</span></tt> so listeners who do not need fine-grained close events
may handle all close events in the same way.</p>
</div>
<div class="section" id="writing-to-a-connection">
<h2>Writing to a connection</h2>
<p>Once a connection has been established data can be sent to it from any actor in the form of a <tt class="docutils literal"><span class="pre">Tcp.WriteCommand</span></tt>.
<tt class="docutils literal"><span class="pre">Tcp.WriteCommand</span></tt> is an abstract class with three concrete implementations:</p>
<dl class="docutils">
<dt>Tcp.Write</dt>
<dd>The simplest <tt class="docutils literal"><span class="pre">WriteCommand</span></tt> implementation which wraps a <tt class="docutils literal"><span class="pre">ByteString</span></tt> instance and an &quot;ack&quot; event.
A <tt class="docutils literal"><span class="pre">ByteString</span></tt> (as explained in <a class="reference internal" href="io.html#bytestring-java"><em>this section</em></a>) models one or more chunks of immutable
in-memory data with a maximum (total) size of 2 GB (2^31 bytes).</dd>
<dt>Tcp.WriteFile</dt>
<dd>If you want to send &quot;raw&quot; data from a file you can do so efficiently with the <tt class="docutils literal"><span class="pre">Tcp.WriteFile</span></tt> command.
This allows you do designate a (contiguous) chunk of on-disk bytes for sending across the connection without
the need to first load them into the JVM memory. As such <tt class="docutils literal"><span class="pre">Tcp.WriteFile</span></tt> can &quot;hold&quot; more than 2GB of data and
an &quot;ack&quot; event if required.</dd>
<dt>Tcp.CompoundWrite</dt>
<dd><p class="first">Sometimes you might want to group (or interleave) several <tt class="docutils literal"><span class="pre">Tcp.Write</span></tt> and/or <tt class="docutils literal"><span class="pre">Tcp.WriteFile</span></tt> commands into
one atomic write command which gets written to the connection in one go. The <tt class="docutils literal"><span class="pre">Tcp.CompoundWrite</span></tt> allows you
to do just that and offers three benefits:</p>
<ol class="last arabic simple">
<li>As explained in the following section the TCP connection actor can only handle one single write command at a time.
By combining several writes into one <tt class="docutils literal"><span class="pre">CompoundWrite</span></tt> you can have them be sent across the connection with
minimum overhead and without the need to spoon feed them to the connection actor via an <em>ACK-based</em> message
protocol.</li>
<li>Because a <tt class="docutils literal"><span class="pre">WriteCommand</span></tt> is atomic you can be sure that no other actor can &quot;inject&quot; other writes into your
series of writes if you combine them into one single <tt class="docutils literal"><span class="pre">CompoundWrite</span></tt>. In scenarios where several actors write
to the same connection this can be an important feature which can be somewhat hard to achieve otherwise.</li>
<li>The &quot;sub writes&quot; of a <tt class="docutils literal"><span class="pre">CompoundWrite</span></tt> are regular <tt class="docutils literal"><span class="pre">Write</span></tt> or <tt class="docutils literal"><span class="pre">WriteFile</span></tt> commands that themselves can request
&quot;ack&quot; events. These ACKs are sent out as soon as the respective &quot;sub write&quot; has been completed. This allows you to
attach more than one ACK to a <tt class="docutils literal"><span class="pre">Write</span></tt> or <tt class="docutils literal"><span class="pre">WriteFile</span></tt> (by combining it with an empty write that itself requests
an ACK) or to have the connection actor acknowledge the progress of transmitting the <tt class="docutils literal"><span class="pre">CompoundWrite</span></tt> by sending
out intermediate ACKs at arbitrary points.</li>
</ol>
</dd>
</dl>
</div>
<div class="section" id="throttling-reads-and-writes">
<h2>Throttling Reads and Writes</h2>
<p>The basic model of the TCP connection actor is that it has no internal
buffering (i.e. it can only process one write at a time, meaning it can buffer
one write until it has been passed on to the O/S kernel in full). Congestion
needs to be handled at the user level, for both writes and reads.</p>
<p>For back-pressuring writes there are three modes of operation</p>
<ul class="simple">
<li><em>ACK-based:</em> every <tt class="xref py py-class docutils literal"><span class="pre">Write</span></tt> command carries an arbitrary object, and if
this object is not <tt class="docutils literal"><span class="pre">Tcp.NoAck</span></tt> then it will be returned to the sender of
the <tt class="xref py py-class docutils literal"><span class="pre">Write</span></tt> upon successfully writing all contained data to the
socket. If no other write is initiated before having received this
acknowledgement then no failures can happen due to buffer overrun.</li>
<li><em>NACK-based:</em> every write which arrives while a previous write is not yet
completed will be replied to with a <tt class="xref py py-class docutils literal"><span class="pre">CommandFailed</span></tt> message containing
the failed write. Just relying on this mechanism requires the implemented
protocol to tolerate skipping writes (e.g. if each write is a valid message
on its own and it is not required that all are delivered). This mode is
enabled by setting the <tt class="docutils literal"><span class="pre">useResumeWriting</span></tt> flag to <tt class="docutils literal"><span class="pre">false</span></tt> within the
<tt class="xref py py-class docutils literal"><span class="pre">Register</span></tt> message during connection activation.</li>
<li><em>NACK-based with write suspending:</em> this mode is very similar to the
NACK-based one, but once a single write has failed no further writes will
succeed until a <tt class="xref py py-class docutils literal"><span class="pre">ResumeWriting</span></tt> message is received. This message will
be answered with a <tt class="xref py py-class docutils literal"><span class="pre">WritingResumed</span></tt> message once the last accepted
write has completed. If the actor driving the connection implements buffering
and resends the NACK’ed messages after having awaited the
<tt class="xref py py-class docutils literal"><span class="pre">WritingResumed</span></tt> signal then every message is delivered exactly once
to the network socket.</li>
</ul>
<p>These write models (with the exception of the second which is rather specialised) are
demonstrated in complete examples below. The full and contiguous source is
available <a class="reference external" href="http://github.com/akka/akka/tree/master/akka-docs/rst/java/code/docs/io/japi">on github</a>.</p>
<p>For back-pressuring reads there are two modes of operation</p>
<ul class="simple">
<li><em>Push-reading:</em> in this mode the connection actor sends the registered reader actor
incoming data as soon as available as <tt class="xref py py-class docutils literal"><span class="pre">Received</span></tt> events. Whenever the reader actor
wants to signal back-pressure to the remote TCP endpoint it can send a <tt class="xref py py-class docutils literal"><span class="pre">SuspendReading</span></tt>
message to the connection actor to indicate that it wants to suspend the
reception of new data. No <tt class="xref py py-class docutils literal"><span class="pre">Received</span></tt> events will arrive until a corresponding
<tt class="xref py py-class docutils literal"><span class="pre">ResumeReading</span></tt> is sent indicating that the receiver actor is ready again.</li>
<li><em>Pull-reading:</em> after sending a <tt class="xref py py-class docutils literal"><span class="pre">Received</span></tt> event the connection
actor automatically suspends accepting data from the socket until the reader actor signals
with a <tt class="xref py py-class docutils literal"><span class="pre">ResumeReading</span></tt> message that it is ready to process more input data. Hence
new data is &quot;pulled&quot; from the connection by sending <tt class="xref py py-class docutils literal"><span class="pre">ResumeReading</span></tt> messages.</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">It should be obvious that all these flow control schemes only work between
one writer/reader and one connection actor; as soon as multiple actors send write
commands to a single connection no consistent result can be achieved.</p>
</div>
</div>
<div class="section" id="ack-based-write-back-pressure">
<h2>ACK-Based Write Back-Pressure</h2>
<p>For proper function of the following example it is important to configure the
connection to remain half-open when the remote side closed its writing end:
this allows the example <tt class="xref py py-class docutils literal"><span class="pre">EchoHandler</span></tt> to write all outstanding data back
to the client before fully closing the connection. This is enabled using a flag
upon connection activation (observe the <tt class="xref py py-class docutils literal"><span class="pre">Register</span></tt> message):</p>
<div class="highlight-scala"><div class="highlight"><pre><span class="n">connection</span><span class="o">.</span><span class="n">tell</span><span class="o">(</span><span class="nc">TcpMessage</span><span class="o">.</span><span class="n">register</span><span class="o">(</span><span class="n">handler</span><span class="o">,</span>
    <span class="kc">true</span><span class="o">,</span> <span class="c1">// &lt;-- keepOpenOnPeerClosed flag</span>
    <span class="kc">true</span><span class="o">),</span> <span class="n">getSelf</span><span class="o">());</span>
</pre></div>
</div>
<p>With this preparation let us dive into the handler itself:</p>
<div class="highlight-scala"><div class="highlight"><pre><span class="n">public</span> <span class="k">class</span> <span class="nc">SimpleEchoHandler</span> <span class="k">extends</span> <span class="nc">UntypedActor</span> <span class="o">{</span>
  
  <span class="k">final</span> <span class="nc">LoggingAdapter</span> <span class="n">log</span> <span class="k">=</span> <span class="nc">Logging</span>
      <span class="o">.</span><span class="n">getLogger</span><span class="o">(</span><span class="n">getContext</span><span class="o">().</span><span class="n">system</span><span class="o">(),</span> <span class="n">getSelf</span><span class="o">());</span>

  <span class="k">final</span> <span class="nc">ActorRef</span> <span class="n">connection</span><span class="o">;</span>
  <span class="k">final</span> <span class="nc">InetSocketAddress</span> <span class="n">remote</span><span class="o">;</span>

  <span class="n">public</span> <span class="n">static</span> <span class="k">final</span> <span class="n">long</span> <span class="n">maxStored</span> <span class="k">=</span> <span class="mi">100000000</span><span class="o">;</span>
  <span class="n">public</span> <span class="n">static</span> <span class="k">final</span> <span class="n">long</span> <span class="n">highWatermark</span> <span class="k">=</span> <span class="n">maxStored</span> <span class="o">*</span> <span class="mi">5</span> <span class="o">/</span> <span class="mi">10</span><span class="o">;</span>
  <span class="n">public</span> <span class="n">static</span> <span class="k">final</span> <span class="n">long</span> <span class="n">lowWatermark</span> <span class="k">=</span> <span class="n">maxStored</span> <span class="o">*</span> <span class="mi">2</span> <span class="o">/</span> <span class="mi">10</span><span class="o">;</span>

  <span class="n">public</span> <span class="nc">SimpleEchoHandler</span><span class="o">(</span><span class="nc">ActorRef</span> <span class="n">connection</span><span class="o">,</span> <span class="nc">InetSocketAddress</span> <span class="n">remote</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">this</span><span class="o">.</span><span class="n">connection</span> <span class="k">=</span> <span class="n">connection</span><span class="o">;</span>
    <span class="k">this</span><span class="o">.</span><span class="n">remote</span> <span class="k">=</span> <span class="n">remote</span><span class="o">;</span>

    <span class="c1">// sign death pact: this actor stops when the connection is closed</span>
    <span class="n">getContext</span><span class="o">().</span><span class="n">watch</span><span class="o">(</span><span class="n">connection</span><span class="o">);</span>
  <span class="o">}</span>

  <span class="nd">@Override</span>
  <span class="n">public</span> <span class="n">void</span> <span class="n">onReceive</span><span class="o">(</span><span class="nc">Object</span> <span class="n">msg</span><span class="o">)</span> <span class="n">throws</span> <span class="nc">Exception</span> <span class="o">{</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">msg</span> <span class="n">instanceof</span> <span class="nc">Received</span><span class="o">)</span> <span class="o">{</span>
      <span class="k">final</span> <span class="nc">ByteString</span> <span class="n">data</span> <span class="k">=</span> <span class="o">((</span><span class="nc">Received</span><span class="o">)</span> <span class="n">msg</span><span class="o">).</span><span class="n">data</span><span class="o">();</span>
      <span class="n">buffer</span><span class="o">(</span><span class="n">data</span><span class="o">);</span>
      <span class="n">connection</span><span class="o">.</span><span class="n">tell</span><span class="o">(</span><span class="nc">TcpMessage</span><span class="o">.</span><span class="n">write</span><span class="o">(</span><span class="n">data</span><span class="o">,</span> <span class="nc">ACK</span><span class="o">),</span> <span class="n">getSelf</span><span class="o">());</span>
      <span class="c1">// now switch behavior to “waiting for acknowledgement”</span>
      <span class="n">getContext</span><span class="o">().</span><span class="n">become</span><span class="o">(</span><span class="n">buffering</span><span class="o">,</span> <span class="kc">false</span><span class="o">);</span>

    <span class="o">}</span> <span class="k">else</span> <span class="k">if</span> <span class="o">(</span><span class="n">msg</span> <span class="n">instanceof</span> <span class="nc">ConnectionClosed</span><span class="o">)</span> <span class="o">{</span>
      <span class="n">getContext</span><span class="o">().</span><span class="n">stop</span><span class="o">(</span><span class="n">getSelf</span><span class="o">());</span>
    <span class="o">}</span>
  <span class="o">}</span>

  <span class="k">private</span> <span class="k">final</span> <span class="nc">Procedure</span><span class="o">&lt;</span><span class="nc">Object</span><span class="o">&gt;</span> <span class="n">buffering</span> <span class="k">=</span> <span class="k">new</span> <span class="nc">Procedure</span><span class="o">&lt;</span><span class="nc">Object</span><span class="o">&gt;()</span> <span class="o">{</span>
    <span class="nd">@Override</span>
    <span class="n">public</span> <span class="n">void</span> <span class="n">apply</span><span class="o">(</span><span class="nc">Object</span> <span class="n">msg</span><span class="o">)</span> <span class="n">throws</span> <span class="nc">Exception</span> <span class="o">{</span>
      <span class="k">if</span> <span class="o">(</span><span class="n">msg</span> <span class="n">instanceof</span> <span class="nc">Received</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">buffer</span><span class="o">(((</span><span class="nc">Received</span><span class="o">)</span> <span class="n">msg</span><span class="o">).</span><span class="n">data</span><span class="o">());</span>
        
      <span class="o">}</span> <span class="k">else</span> <span class="k">if</span> <span class="o">(</span><span class="n">msg</span> <span class="o">==</span> <span class="nc">ACK</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">acknowledge</span><span class="o">();</span>

      <span class="o">}</span> <span class="k">else</span> <span class="k">if</span> <span class="o">(</span><span class="n">msg</span> <span class="n">instanceof</span> <span class="nc">ConnectionClosed</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">if</span> <span class="o">(((</span><span class="nc">ConnectionClosed</span><span class="o">)</span> <span class="n">msg</span><span class="o">).</span><span class="n">isPeerClosed</span><span class="o">())</span> <span class="o">{</span>
          <span class="n">closing</span> <span class="k">=</span> <span class="kc">true</span><span class="o">;</span>
        <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
          <span class="c1">// could also be ErrorClosed, in which case we just give up</span>
          <span class="n">getContext</span><span class="o">().</span><span class="n">stop</span><span class="o">(</span><span class="n">getSelf</span><span class="o">());</span>
        <span class="o">}</span>
      <span class="o">}</span>
    <span class="o">}</span>
  <span class="o">};</span>

  <span class="c1">// storage omitted ...</span>
<span class="o">}</span>
</pre></div>
</div>
<p>The principle is simple: when having written a chunk always wait for the
<tt class="docutils literal"><span class="pre">Ack</span></tt> to come back before sending the next chunk. While waiting we switch
behavior such that new incoming data are buffered. The helper functions used
are a bit lengthy but not complicated:</p>
<div class="highlight-scala"><div class="highlight"><pre><span class="k">protected</span> <span class="n">void</span> <span class="n">buffer</span><span class="o">(</span><span class="nc">ByteString</span> <span class="n">data</span><span class="o">)</span> <span class="o">{</span>
  <span class="n">storage</span><span class="o">.</span><span class="n">add</span><span class="o">(</span><span class="n">data</span><span class="o">);</span>
  <span class="n">stored</span> <span class="o">+=</span> <span class="n">data</span><span class="o">.</span><span class="n">size</span><span class="o">();</span>

  <span class="k">if</span> <span class="o">(</span><span class="n">stored</span> <span class="o">&gt;</span> <span class="n">maxStored</span><span class="o">)</span> <span class="o">{</span>
    <span class="n">log</span><span class="o">.</span><span class="n">warning</span><span class="o">(</span><span class="s">&quot;drop connection to [{}] (buffer overrun)&quot;</span><span class="o">,</span> <span class="n">remote</span><span class="o">);</span>
    <span class="n">getContext</span><span class="o">().</span><span class="n">stop</span><span class="o">(</span><span class="n">getSelf</span><span class="o">());</span>

  <span class="o">}</span> <span class="k">else</span> <span class="k">if</span> <span class="o">(</span><span class="n">stored</span> <span class="o">&gt;</span> <span class="n">highWatermark</span><span class="o">)</span> <span class="o">{</span>
    <span class="n">log</span><span class="o">.</span><span class="n">debug</span><span class="o">(</span><span class="s">&quot;suspending reading&quot;</span><span class="o">);</span>
    <span class="n">connection</span><span class="o">.</span><span class="n">tell</span><span class="o">(</span><span class="nc">TcpMessage</span><span class="o">.</span><span class="n">suspendReading</span><span class="o">(),</span> <span class="n">getSelf</span><span class="o">());</span>
    <span class="n">suspended</span> <span class="k">=</span> <span class="kc">true</span><span class="o">;</span>
  <span class="o">}</span>
<span class="o">}</span>

<span class="k">protected</span> <span class="n">void</span> <span class="n">acknowledge</span><span class="o">()</span> <span class="o">{</span>
  <span class="k">final</span> <span class="nc">ByteString</span> <span class="n">acked</span> <span class="k">=</span> <span class="n">storage</span><span class="o">.</span><span class="n">remove</span><span class="o">();</span>
  <span class="n">stored</span> <span class="o">-=</span> <span class="n">acked</span><span class="o">.</span><span class="n">size</span><span class="o">();</span>
  <span class="n">transferred</span> <span class="o">+=</span> <span class="n">acked</span><span class="o">.</span><span class="n">size</span><span class="o">();</span>

  <span class="k">if</span> <span class="o">(</span><span class="n">suspended</span> <span class="o">&amp;&amp;</span> <span class="n">stored</span> <span class="o">&lt;</span> <span class="n">lowWatermark</span><span class="o">)</span> <span class="o">{</span>
    <span class="n">log</span><span class="o">.</span><span class="n">debug</span><span class="o">(</span><span class="s">&quot;resuming reading&quot;</span><span class="o">);</span>
    <span class="n">connection</span><span class="o">.</span><span class="n">tell</span><span class="o">(</span><span class="nc">TcpMessage</span><span class="o">.</span><span class="n">resumeReading</span><span class="o">(),</span> <span class="n">getSelf</span><span class="o">());</span>
    <span class="n">suspended</span> <span class="k">=</span> <span class="kc">false</span><span class="o">;</span>
  <span class="o">}</span>
  
  <span class="k">if</span> <span class="o">(</span><span class="n">storage</span><span class="o">.</span><span class="n">isEmpty</span><span class="o">())</span> <span class="o">{</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">closing</span><span class="o">)</span> <span class="o">{</span>
      <span class="n">getContext</span><span class="o">().</span><span class="n">stop</span><span class="o">(</span><span class="n">getSelf</span><span class="o">());</span>
    <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
      <span class="n">getContext</span><span class="o">().</span><span class="n">unbecome</span><span class="o">();</span>
    <span class="o">}</span>
  <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
    <span class="n">connection</span><span class="o">.</span><span class="n">tell</span><span class="o">(</span><span class="nc">TcpMessage</span><span class="o">.</span><span class="n">write</span><span class="o">(</span><span class="n">storage</span><span class="o">.</span><span class="n">peek</span><span class="o">(),</span> <span class="nc">ACK</span><span class="o">),</span> <span class="n">getSelf</span><span class="o">());</span>
  <span class="o">}</span>
<span class="o">}</span>
</pre></div>
</div>
<p>The most interesting part is probably the last: an <tt class="docutils literal"><span class="pre">Ack</span></tt> removes the oldest
data chunk from the buffer, and if that was the last chunk then we either close
the connection (if the peer closed its half already) or return to the idle
behavior; otherwise we just send the next buffered chunk and stay waiting for
the next <tt class="docutils literal"><span class="pre">Ack</span></tt>.</p>
<p>Back-pressure can be propagated also across the reading side back to the writer
on the other end of the connection by sending the <tt class="xref py py-class docutils literal"><span class="pre">SuspendReading</span></tt>
command to the connection actor. This will lead to no data being read from the
socket anymore (although this does happen after a delay because it takes some
time until the connection actor processes this command, hence appropriate
head-room in the buffer should be present), which in turn will lead to the O/S
kernel buffer filling up on our end, then the TCP window mechanism will stop
the remote side from writing, filling up its write buffer, until finally the
writer on the other side cannot push any data into the socket anymore. This is
how end-to-end back-pressure is realized across a TCP connection.</p>
</div>
<div class="section" id="nack-based-write-back-pressure-with-suspending">
<h2>NACK-Based Write Back-Pressure with Suspending</h2>
<div class="highlight-scala"><div class="highlight"><pre><span class="n">public</span> <span class="k">class</span> <span class="nc">EchoHandler</span> <span class="k">extends</span> <span class="nc">UntypedActor</span> <span class="o">{</span>

  <span class="k">final</span> <span class="nc">LoggingAdapter</span> <span class="n">log</span> <span class="k">=</span> <span class="nc">Logging</span>
      <span class="o">.</span><span class="n">getLogger</span><span class="o">(</span><span class="n">getContext</span><span class="o">().</span><span class="n">system</span><span class="o">(),</span> <span class="n">getSelf</span><span class="o">());</span>

  <span class="k">final</span> <span class="nc">ActorRef</span> <span class="n">connection</span><span class="o">;</span>
  <span class="k">final</span> <span class="nc">InetSocketAddress</span> <span class="n">remote</span><span class="o">;</span>

  <span class="n">public</span> <span class="n">static</span> <span class="k">final</span> <span class="n">long</span> <span class="nc">MAX_STORED</span> <span class="k">=</span> <span class="mi">100000000</span><span class="o">;</span>
  <span class="n">public</span> <span class="n">static</span> <span class="k">final</span> <span class="n">long</span> <span class="nc">HIGH_WATERMARK</span> <span class="k">=</span> <span class="nc">MAX_STORED</span> <span class="o">*</span> <span class="mi">5</span> <span class="o">/</span> <span class="mi">10</span><span class="o">;</span>
  <span class="n">public</span> <span class="n">static</span> <span class="k">final</span> <span class="n">long</span> <span class="nc">LOW_WATERMARK</span> <span class="k">=</span> <span class="nc">MAX_STORED</span> <span class="o">*</span> <span class="mi">2</span> <span class="o">/</span> <span class="mi">10</span><span class="o">;</span>
  
  <span class="k">private</span> <span class="n">static</span> <span class="k">class</span> <span class="nc">Ack</span> <span class="n">implements</span> <span class="nc">Event</span> <span class="o">{</span>
    <span class="n">public</span> <span class="k">final</span> <span class="n">int</span> <span class="n">ack</span><span class="o">;</span>
    <span class="n">public</span> <span class="nc">Ack</span><span class="o">(</span><span class="n">int</span> <span class="n">ack</span><span class="o">)</span> <span class="o">{</span>
      <span class="k">this</span><span class="o">.</span><span class="n">ack</span> <span class="k">=</span> <span class="n">ack</span><span class="o">;</span>
    <span class="o">}</span>
  <span class="o">}</span>

  <span class="n">public</span> <span class="nc">EchoHandler</span><span class="o">(</span><span class="nc">ActorRef</span> <span class="n">connection</span><span class="o">,</span> <span class="nc">InetSocketAddress</span> <span class="n">remote</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">this</span><span class="o">.</span><span class="n">connection</span> <span class="k">=</span> <span class="n">connection</span><span class="o">;</span>
    <span class="k">this</span><span class="o">.</span><span class="n">remote</span> <span class="k">=</span> <span class="n">remote</span><span class="o">;</span>

    <span class="c1">// sign death pact: this actor stops when the connection is closed</span>
    <span class="n">getContext</span><span class="o">().</span><span class="n">watch</span><span class="o">(</span><span class="n">connection</span><span class="o">);</span>

    <span class="c1">// start out in optimistic write-through mode</span>
    <span class="n">getContext</span><span class="o">().</span><span class="n">become</span><span class="o">(</span><span class="n">writing</span><span class="o">);</span>
  <span class="o">}</span>

  <span class="k">private</span> <span class="k">final</span> <span class="nc">Procedure</span><span class="o">&lt;</span><span class="nc">Object</span><span class="o">&gt;</span> <span class="n">writing</span> <span class="k">=</span> <span class="k">new</span> <span class="nc">Procedure</span><span class="o">&lt;</span><span class="nc">Object</span><span class="o">&gt;()</span> <span class="o">{</span>
    <span class="nd">@Override</span>
    <span class="n">public</span> <span class="n">void</span> <span class="n">apply</span><span class="o">(</span><span class="nc">Object</span> <span class="n">msg</span><span class="o">)</span> <span class="n">throws</span> <span class="nc">Exception</span> <span class="o">{</span>
      <span class="k">if</span> <span class="o">(</span><span class="n">msg</span> <span class="n">instanceof</span> <span class="nc">Received</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">final</span> <span class="nc">ByteString</span> <span class="n">data</span> <span class="k">=</span> <span class="o">((</span><span class="nc">Received</span><span class="o">)</span> <span class="n">msg</span><span class="o">).</span><span class="n">data</span><span class="o">();</span>
        <span class="n">connection</span><span class="o">.</span><span class="n">tell</span><span class="o">(</span><span class="nc">TcpMessage</span><span class="o">.</span><span class="n">write</span><span class="o">(</span><span class="n">data</span><span class="o">,</span> <span class="k">new</span> <span class="nc">Ack</span><span class="o">(</span><span class="n">currentOffset</span><span class="o">())),</span> <span class="n">getSelf</span><span class="o">());</span>
        <span class="n">buffer</span><span class="o">(</span><span class="n">data</span><span class="o">);</span>

      <span class="o">}</span> <span class="k">else</span> <span class="k">if</span> <span class="o">(</span><span class="n">msg</span> <span class="n">instanceof</span> <span class="nc">Integer</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">acknowledge</span><span class="o">((</span><span class="nc">Integer</span><span class="o">)</span> <span class="n">msg</span><span class="o">);</span>

      <span class="o">}</span> <span class="k">else</span> <span class="k">if</span> <span class="o">(</span><span class="n">msg</span> <span class="n">instanceof</span> <span class="nc">CommandFailed</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">final</span> <span class="nc">Write</span> <span class="n">w</span> <span class="k">=</span> <span class="o">(</span><span class="nc">Write</span><span class="o">)</span> <span class="o">((</span><span class="nc">CommandFailed</span><span class="o">)</span> <span class="n">msg</span><span class="o">).</span><span class="n">cmd</span><span class="o">();</span>
        <span class="n">connection</span><span class="o">.</span><span class="n">tell</span><span class="o">(</span><span class="nc">TcpMessage</span><span class="o">.</span><span class="n">resumeWriting</span><span class="o">(),</span> <span class="n">getSelf</span><span class="o">());</span>
        <span class="n">getContext</span><span class="o">().</span><span class="n">become</span><span class="o">(</span><span class="n">buffering</span><span class="o">((</span><span class="nc">Ack</span><span class="o">)</span> <span class="n">w</span><span class="o">.</span><span class="n">ack</span><span class="o">()));</span>

      <span class="o">}</span> <span class="k">else</span> <span class="k">if</span> <span class="o">(</span><span class="n">msg</span> <span class="n">instanceof</span> <span class="nc">ConnectionClosed</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">final</span> <span class="nc">ConnectionClosed</span> <span class="n">cl</span> <span class="k">=</span> <span class="o">(</span><span class="nc">ConnectionClosed</span><span class="o">)</span> <span class="n">msg</span><span class="o">;</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">cl</span><span class="o">.</span><span class="n">isPeerClosed</span><span class="o">())</span> <span class="o">{</span>
          <span class="k">if</span> <span class="o">(</span><span class="n">storage</span><span class="o">.</span><span class="n">isEmpty</span><span class="o">())</span> <span class="o">{</span>
            <span class="n">getContext</span><span class="o">().</span><span class="n">stop</span><span class="o">(</span><span class="n">getSelf</span><span class="o">());</span>
          <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
            <span class="n">getContext</span><span class="o">().</span><span class="n">become</span><span class="o">(</span><span class="n">closing</span><span class="o">);</span>
          <span class="o">}</span>
        <span class="o">}</span>
      <span class="o">}</span>
    <span class="o">}</span>
  <span class="o">};</span>

  <span class="c1">// buffering ...</span>

  <span class="c1">// closing ...</span>

  <span class="c1">// storage omitted ...</span>
<span class="o">}</span>
</pre></div>
</div>
<p>The principle here is to keep writing until a <tt class="xref py py-class docutils literal"><span class="pre">CommandFailed</span></tt> is
received, using acknowledgements only to prune the resend buffer. When a such a
failure was received, transition into a different state for handling and handle
resending of all queued data:</p>
<div class="highlight-scala"><div class="highlight"><pre><span class="k">protected</span> <span class="nc">Procedure</span><span class="o">&lt;</span><span class="nc">Object</span><span class="o">&gt;</span> <span class="n">buffering</span><span class="o">(</span><span class="k">final</span> <span class="nc">Ack</span> <span class="n">nack</span><span class="o">)</span> <span class="o">{</span>
  <span class="k">return</span> <span class="k">new</span> <span class="nc">Procedure</span><span class="o">&lt;</span><span class="nc">Object</span><span class="o">&gt;()</span> <span class="o">{</span>

    <span class="k">private</span> <span class="n">int</span> <span class="n">toAck</span> <span class="k">=</span> <span class="mi">10</span><span class="o">;</span>
    <span class="k">private</span> <span class="n">boolean</span> <span class="n">peerClosed</span> <span class="k">=</span> <span class="kc">false</span><span class="o">;</span>

    <span class="nd">@Override</span>
    <span class="n">public</span> <span class="n">void</span> <span class="n">apply</span><span class="o">(</span><span class="nc">Object</span> <span class="n">msg</span><span class="o">)</span> <span class="n">throws</span> <span class="nc">Exception</span> <span class="o">{</span>
      <span class="k">if</span> <span class="o">(</span><span class="n">msg</span> <span class="n">instanceof</span> <span class="nc">Received</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">buffer</span><span class="o">(((</span><span class="nc">Received</span><span class="o">)</span> <span class="n">msg</span><span class="o">).</span><span class="n">data</span><span class="o">());</span>

      <span class="o">}</span> <span class="k">else</span> <span class="k">if</span> <span class="o">(</span><span class="n">msg</span> <span class="n">instanceof</span> <span class="nc">WritingResumed</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">writeFirst</span><span class="o">();</span>

      <span class="o">}</span> <span class="k">else</span> <span class="k">if</span> <span class="o">(</span><span class="n">msg</span> <span class="n">instanceof</span> <span class="nc">ConnectionClosed</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">if</span> <span class="o">(((</span><span class="nc">ConnectionClosed</span><span class="o">)</span> <span class="n">msg</span><span class="o">).</span><span class="n">isPeerClosed</span><span class="o">())</span>
          <span class="n">peerClosed</span> <span class="k">=</span> <span class="kc">true</span><span class="o">;</span>
        <span class="k">else</span>
          <span class="n">getContext</span><span class="o">().</span><span class="n">stop</span><span class="o">(</span><span class="n">getSelf</span><span class="o">());</span>

      <span class="o">}</span> <span class="k">else</span> <span class="k">if</span> <span class="o">(</span><span class="n">msg</span> <span class="n">instanceof</span> <span class="nc">Integer</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">final</span> <span class="n">int</span> <span class="n">ack</span> <span class="k">=</span> <span class="o">(</span><span class="nc">Integer</span><span class="o">)</span> <span class="n">msg</span><span class="o">;</span>
        <span class="n">acknowledge</span><span class="o">(</span><span class="n">ack</span><span class="o">);</span>

        <span class="k">if</span> <span class="o">(</span><span class="n">ack</span> <span class="o">&gt;=</span> <span class="n">nack</span><span class="o">.</span><span class="n">ack</span><span class="o">)</span> <span class="o">{</span>
          <span class="c1">// otherwise it was the ack of the last successful write</span>

          <span class="k">if</span> <span class="o">(</span><span class="n">storage</span><span class="o">.</span><span class="n">isEmpty</span><span class="o">())</span> <span class="o">{</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">peerClosed</span><span class="o">)</span>
              <span class="n">getContext</span><span class="o">().</span><span class="n">stop</span><span class="o">(</span><span class="n">getSelf</span><span class="o">());</span>
            <span class="k">else</span>
              <span class="n">getContext</span><span class="o">().</span><span class="n">become</span><span class="o">(</span><span class="n">writing</span><span class="o">);</span>

          <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">toAck</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="o">)</span> <span class="o">{</span>
              <span class="c1">// stay in ACK-based mode for a short while</span>
              <span class="n">writeFirst</span><span class="o">();</span>
              <span class="o">--</span><span class="n">toAck</span><span class="o">;</span>
            <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
              <span class="c1">// then return to NACK-based again</span>
              <span class="n">writeAll</span><span class="o">();</span>
              <span class="k">if</span> <span class="o">(</span><span class="n">peerClosed</span><span class="o">)</span>
                <span class="n">getContext</span><span class="o">().</span><span class="n">become</span><span class="o">(</span><span class="n">closing</span><span class="o">);</span>
              <span class="k">else</span>
                <span class="n">getContext</span><span class="o">().</span><span class="n">become</span><span class="o">(</span><span class="n">writing</span><span class="o">);</span>
            <span class="o">}</span>
          <span class="o">}</span>
        <span class="o">}</span>
      <span class="o">}</span>
    <span class="o">}</span>
  <span class="o">};</span>
<span class="o">}</span>
</pre></div>
</div>
<p>It should be noted that all writes which are currently buffered have also been
sent to the connection actor upon entering this state, which means that the
<tt class="xref py py-class docutils literal"><span class="pre">ResumeWriting</span></tt> message is enqueued after those writes, leading to the
reception of all outstanding <tt class="xref py py-class docutils literal"><span class="pre">CommandFailed</span></tt> messages (which are ignored
in this state) before receiving the <tt class="xref py py-class docutils literal"><span class="pre">WritingResumed</span></tt> signal. That latter
message is sent by the connection actor only once the internally queued write
has been fully completed, meaning that a subsequent write will not fail. This
is exploited by the <tt class="xref py py-class docutils literal"><span class="pre">EchoHandler</span></tt> to switch to an ACK-based approach for
the first ten writes after a failure before resuming the optimistic
write-through behavior.</p>
<div class="highlight-scala"><div class="highlight"><pre><span class="k">protected</span> <span class="nc">Procedure</span><span class="o">&lt;</span><span class="nc">Object</span><span class="o">&gt;</span> <span class="n">closing</span> <span class="k">=</span> <span class="k">new</span> <span class="nc">Procedure</span><span class="o">&lt;</span><span class="nc">Object</span><span class="o">&gt;()</span> <span class="o">{</span>
  <span class="nd">@Override</span>
  <span class="n">public</span> <span class="n">void</span> <span class="n">apply</span><span class="o">(</span><span class="nc">Object</span> <span class="n">msg</span><span class="o">)</span> <span class="n">throws</span> <span class="nc">Exception</span> <span class="o">{</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">msg</span> <span class="n">instanceof</span> <span class="nc">CommandFailed</span><span class="o">)</span> <span class="o">{</span>
      <span class="c1">// the command can only have been a Write</span>
      <span class="n">connection</span><span class="o">.</span><span class="n">tell</span><span class="o">(</span><span class="nc">TcpMessage</span><span class="o">.</span><span class="n">resumeWriting</span><span class="o">(),</span> <span class="n">getSelf</span><span class="o">());</span>
      <span class="n">getContext</span><span class="o">().</span><span class="n">become</span><span class="o">(</span><span class="n">closeResend</span><span class="o">,</span> <span class="kc">false</span><span class="o">);</span>
    <span class="o">}</span> <span class="k">else</span> <span class="k">if</span> <span class="o">(</span><span class="n">msg</span> <span class="n">instanceof</span> <span class="nc">Integer</span><span class="o">)</span> <span class="o">{</span>
      <span class="n">acknowledge</span><span class="o">((</span><span class="nc">Integer</span><span class="o">)</span> <span class="n">msg</span><span class="o">);</span>
      <span class="k">if</span> <span class="o">(</span><span class="n">storage</span><span class="o">.</span><span class="n">isEmpty</span><span class="o">())</span>
        <span class="n">getContext</span><span class="o">().</span><span class="n">stop</span><span class="o">(</span><span class="n">getSelf</span><span class="o">());</span>
    <span class="o">}</span>
  <span class="o">}</span>
<span class="o">};</span>

<span class="k">protected</span> <span class="nc">Procedure</span><span class="o">&lt;</span><span class="nc">Object</span><span class="o">&gt;</span> <span class="n">closeResend</span> <span class="k">=</span> <span class="k">new</span> <span class="nc">Procedure</span><span class="o">&lt;</span><span class="nc">Object</span><span class="o">&gt;()</span> <span class="o">{</span>
  <span class="nd">@Override</span>
  <span class="n">public</span> <span class="n">void</span> <span class="n">apply</span><span class="o">(</span><span class="nc">Object</span> <span class="n">msg</span><span class="o">)</span> <span class="n">throws</span> <span class="nc">Exception</span> <span class="o">{</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">msg</span> <span class="n">instanceof</span> <span class="nc">WritingResumed</span><span class="o">)</span> <span class="o">{</span>
      <span class="n">writeAll</span><span class="o">();</span>
      <span class="n">getContext</span><span class="o">().</span><span class="n">unbecome</span><span class="o">();</span>
    <span class="o">}</span> <span class="k">else</span> <span class="k">if</span> <span class="o">(</span><span class="n">msg</span> <span class="n">instanceof</span> <span class="nc">Integer</span><span class="o">)</span> <span class="o">{</span>
      <span class="n">acknowledge</span><span class="o">((</span><span class="nc">Integer</span><span class="o">)</span> <span class="n">msg</span><span class="o">);</span>
    <span class="o">}</span>
  <span class="o">}</span>
<span class="o">};</span>
</pre></div>
</div>
<p>Closing the connection while still sending all data is a bit more involved than
in the ACK-based approach: the idea is to always send all outstanding messages
and acknowledge all successful writes, and if a failure happens then switch
behavior to await the <tt class="xref py py-class docutils literal"><span class="pre">WritingResumed</span></tt> event and start over.</p>
<p>The helper functions are very similar to the ACK-based case:</p>
<div class="highlight-scala"><div class="highlight"><pre><span class="k">protected</span> <span class="n">void</span> <span class="n">buffer</span><span class="o">(</span><span class="nc">ByteString</span> <span class="n">data</span><span class="o">)</span> <span class="o">{</span>
  <span class="n">storage</span><span class="o">.</span><span class="n">add</span><span class="o">(</span><span class="n">data</span><span class="o">);</span>
  <span class="n">stored</span> <span class="o">+=</span> <span class="n">data</span><span class="o">.</span><span class="n">size</span><span class="o">();</span>

  <span class="k">if</span> <span class="o">(</span><span class="n">stored</span> <span class="o">&gt;</span> <span class="nc">MAX_STORED</span><span class="o">)</span> <span class="o">{</span>
    <span class="n">log</span><span class="o">.</span><span class="n">warning</span><span class="o">(</span><span class="s">&quot;drop connection to [{}] (buffer overrun)&quot;</span><span class="o">,</span> <span class="n">remote</span><span class="o">);</span>
    <span class="n">getContext</span><span class="o">().</span><span class="n">stop</span><span class="o">(</span><span class="n">getSelf</span><span class="o">());</span>

  <span class="o">}</span> <span class="k">else</span> <span class="k">if</span> <span class="o">(</span><span class="n">stored</span> <span class="o">&gt;</span> <span class="nc">HIGH_WATERMARK</span><span class="o">)</span> <span class="o">{</span>
    <span class="n">log</span><span class="o">.</span><span class="n">debug</span><span class="o">(</span><span class="s">&quot;suspending reading at {}&quot;</span><span class="o">,</span> <span class="n">currentOffset</span><span class="o">());</span>
    <span class="n">connection</span><span class="o">.</span><span class="n">tell</span><span class="o">(</span><span class="nc">TcpMessage</span><span class="o">.</span><span class="n">suspendReading</span><span class="o">(),</span> <span class="n">getSelf</span><span class="o">());</span>
    <span class="n">suspended</span> <span class="k">=</span> <span class="kc">true</span><span class="o">;</span>
  <span class="o">}</span>
<span class="o">}</span>

<span class="k">protected</span> <span class="n">void</span> <span class="n">acknowledge</span><span class="o">(</span><span class="n">int</span> <span class="n">ack</span><span class="o">)</span> <span class="o">{</span>
  <span class="n">assert</span> <span class="n">ack</span> <span class="o">==</span> <span class="n">storageOffset</span><span class="o">;</span>
  <span class="n">assert</span> <span class="o">!</span><span class="n">storage</span><span class="o">.</span><span class="n">isEmpty</span><span class="o">();</span>

  <span class="k">final</span> <span class="nc">ByteString</span> <span class="n">acked</span> <span class="k">=</span> <span class="n">storage</span><span class="o">.</span><span class="n">remove</span><span class="o">();</span>
  <span class="n">stored</span> <span class="o">-=</span> <span class="n">acked</span><span class="o">.</span><span class="n">size</span><span class="o">();</span>
  <span class="n">transferred</span> <span class="o">+=</span> <span class="n">acked</span><span class="o">.</span><span class="n">size</span><span class="o">();</span>
  <span class="n">storageOffset</span> <span class="o">+=</span> <span class="mi">1</span><span class="o">;</span>

  <span class="k">if</span> <span class="o">(</span><span class="n">suspended</span> <span class="o">&amp;&amp;</span> <span class="n">stored</span> <span class="o">&lt;</span> <span class="nc">LOW_WATERMARK</span><span class="o">)</span> <span class="o">{</span>
    <span class="n">log</span><span class="o">.</span><span class="n">debug</span><span class="o">(</span><span class="s">&quot;resuming reading&quot;</span><span class="o">);</span>
    <span class="n">connection</span><span class="o">.</span><span class="n">tell</span><span class="o">(</span><span class="nc">TcpMessage</span><span class="o">.</span><span class="n">resumeReading</span><span class="o">(),</span> <span class="n">getSelf</span><span class="o">());</span>
    <span class="n">suspended</span> <span class="k">=</span> <span class="kc">false</span><span class="o">;</span>
  <span class="o">}</span>
<span class="o">}</span>
</pre></div>
</div>
</div>
<div class="section" id="read-back-pressure-with-pull-mode">
<h2>Read Back-Pressure with Pull Mode</h2>
<p>When using push based reading, data coming from the socket is sent to the actor as soon
as it is available. In the case of the previous Echo server example
this meant that we needed to maintain a buffer of incoming data to keep it around
since the rate of writing might be slower than the rate of the arrival of new data.</p>
<p>With the Pull mode this buffer can be completely eliminated as the following snippet
demonstrates:</p>
<div class="highlight-scala"><div class="highlight"><pre><span class="nd">@Override</span>
<span class="n">public</span> <span class="n">void</span> <span class="n">preStart</span><span class="o">()</span> <span class="n">throws</span> <span class="nc">Exception</span> <span class="o">{</span>
    <span class="n">connection</span><span class="o">.</span><span class="n">tell</span><span class="o">(</span><span class="nc">TcpMessage</span><span class="o">.</span><span class="n">resumeReading</span><span class="o">(),</span> <span class="n">getSelf</span><span class="o">());</span>
<span class="o">}</span>

<span class="nd">@Override</span>
<span class="n">public</span> <span class="n">void</span> <span class="n">onReceive</span><span class="o">(</span><span class="nc">Object</span> <span class="n">message</span><span class="o">)</span> <span class="n">throws</span> <span class="nc">Exception</span> <span class="o">{</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">message</span> <span class="n">instanceof</span> <span class="nc">Tcp</span><span class="o">.</span><span class="nc">Received</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">ByteString</span> <span class="n">data</span> <span class="k">=</span> <span class="o">((</span><span class="nc">Tcp</span><span class="o">.</span><span class="nc">Received</span><span class="o">)</span> <span class="n">message</span><span class="o">).</span><span class="n">data</span><span class="o">();</span>
        <span class="n">connection</span><span class="o">.</span><span class="n">tell</span><span class="o">(</span><span class="nc">TcpMessage</span><span class="o">.</span><span class="n">write</span><span class="o">(</span><span class="n">data</span><span class="o">,</span> <span class="k">new</span> <span class="nc">Ack</span><span class="o">()),</span> <span class="n">getSelf</span><span class="o">());</span>
    <span class="o">}</span> <span class="k">else</span> <span class="k">if</span> <span class="o">(</span><span class="n">message</span> <span class="n">instanceof</span> <span class="nc">Ack</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">connection</span><span class="o">.</span><span class="n">tell</span><span class="o">(</span><span class="nc">TcpMessage</span><span class="o">.</span><span class="n">resumeReading</span><span class="o">(),</span> <span class="n">getSelf</span><span class="o">());</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></div>
</div>
<p>The idea here is that reading is not resumed until the previous write has been
completely acknowledged by the connection actor. Every pull mode connection
actor starts from suspended state. To start the flow of data we send a
<tt class="docutils literal"><span class="pre">ResumeReading</span></tt> in the <tt class="docutils literal"><span class="pre">preStart</span></tt> method to tell the connection actor that
we are ready to receive the first chunk of data. Since we only resume reading when
the previous data chunk has been completely written there is no need for maintaining
a buffer.</p>
<p>To enable pull reading on an outbound connection the <tt class="docutils literal"><span class="pre">pullMode</span></tt> parameter of
the <tt class="xref py py-class docutils literal"><span class="pre">Connect</span></tt> should be set to <tt class="docutils literal"><span class="pre">true</span></tt>:</p>
<div class="highlight-scala"><div class="highlight"><pre><span class="k">final</span> <span class="nc">List</span><span class="o">&lt;</span><span class="nc">Inet</span><span class="o">.</span><span class="nc">SocketOption</span><span class="o">&gt;</span> <span class="n">options</span> <span class="k">=</span> <span class="k">new</span> <span class="nc">ArrayList</span><span class="o">&lt;</span><span class="nc">Inet</span><span class="o">.</span><span class="nc">SocketOption</span><span class="o">&gt;();</span>
<span class="n">tcp</span><span class="o">.</span><span class="n">tell</span><span class="o">(</span>
   <span class="nc">TcpMessage</span><span class="o">.</span><span class="n">connect</span><span class="o">(</span><span class="k">new</span> <span class="nc">InetSocketAddress</span><span class="o">(</span><span class="s">&quot;localhost&quot;</span><span class="o">,</span> <span class="mi">3000</span><span class="o">),</span> <span class="kc">null</span><span class="o">,</span> <span class="n">options</span><span class="o">,</span> <span class="kc">null</span><span class="o">,</span> <span class="kc">true</span><span class="o">),</span>
   <span class="n">getSelf</span><span class="o">()</span>
<span class="o">);</span>
</pre></div>
</div>
<div class="section" id="pull-mode-reading-for-inbound-connections">
<h3>Pull Mode Reading for Inbound Connections</h3>
<p>The previous section demonstrated how to enable pull reading mode for outbound
connections but it is possible to create a listener actor with this mode of reading
by setting the <tt class="docutils literal"><span class="pre">pullMode</span></tt> parameter of the <tt class="xref py py-class docutils literal"><span class="pre">Bind</span></tt> command to <tt class="docutils literal"><span class="pre">true</span></tt>:</p>
<div class="highlight-scala"><div class="highlight"><pre><span class="n">tcp</span> <span class="k">=</span> <span class="nc">Tcp</span><span class="o">.</span><span class="n">get</span><span class="o">(</span><span class="n">getContext</span><span class="o">().</span><span class="n">system</span><span class="o">()).</span><span class="n">manager</span><span class="o">();</span>
<span class="k">final</span> <span class="nc">List</span><span class="o">&lt;</span><span class="nc">Inet</span><span class="o">.</span><span class="nc">SocketOption</span><span class="o">&gt;</span> <span class="n">options</span> <span class="k">=</span> <span class="k">new</span> <span class="nc">ArrayList</span><span class="o">&lt;</span><span class="nc">Inet</span><span class="o">.</span><span class="nc">SocketOption</span><span class="o">&gt;();</span>
<span class="n">tcp</span><span class="o">.</span><span class="n">tell</span><span class="o">(</span>
   <span class="nc">TcpMessage</span><span class="o">.</span><span class="n">bind</span><span class="o">(</span><span class="n">getSelf</span><span class="o">(),</span> <span class="k">new</span> <span class="nc">InetSocketAddress</span><span class="o">(</span><span class="s">&quot;localhost&quot;</span><span class="o">,</span> <span class="mi">0</span><span class="o">),</span> <span class="mi">100</span><span class="o">,</span> <span class="n">options</span><span class="o">,</span> <span class="kc">true</span><span class="o">),</span>
   <span class="n">getSelf</span><span class="o">()</span>
<span class="o">);</span>
</pre></div>
</div>
<p>One of the effects of this setting is that all connections accepted by this listener
actor will use pull mode reading.</p>
<p>Another effect of this setting is that in addition of setting all inbound connections to
pull mode, accepting connections becomes pull based, too. This means that after handling
one (or more) <tt class="xref py py-class docutils literal"><span class="pre">Connected</span></tt> events the listener actor has to be resumed by sending
it a <tt class="xref py py-class docutils literal"><span class="pre">ResumeAccepting</span></tt> message.</p>
<p>Listener actors with pull mode start suspended so to start accepting connections
a <tt class="xref py py-class docutils literal"><span class="pre">ResumeAccepting</span></tt>  command has to be sent to the listener actor after binding was successful:</p>
<div class="highlight-scala"><div class="highlight"><pre><span class="n">public</span> <span class="n">void</span> <span class="n">onReceive</span><span class="o">(</span><span class="nc">Object</span> <span class="n">message</span><span class="o">)</span> <span class="n">throws</span> <span class="nc">Exception</span> <span class="o">{</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">message</span> <span class="n">instanceof</span> <span class="nc">Tcp</span><span class="o">.</span><span class="nc">Bound</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">listener</span> <span class="k">=</span> <span class="n">getSender</span><span class="o">();</span>
        <span class="c1">// Accept connections one by one</span>
        <span class="n">listener</span><span class="o">.</span><span class="n">tell</span><span class="o">(</span><span class="nc">TcpMessage</span><span class="o">.</span><span class="n">resumeAccepting</span><span class="o">(</span><span class="mi">1</span><span class="o">),</span> <span class="n">getSelf</span><span class="o">());</span>
    <span class="o">}</span> <span class="k">else</span> <span class="k">if</span> <span class="o">(</span><span class="n">message</span> <span class="n">instanceof</span> <span class="nc">Tcp</span><span class="o">.</span><span class="nc">Connected</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">ActorRef</span> <span class="n">handler</span> <span class="k">=</span> <span class="n">getContext</span><span class="o">().</span><span class="n">actorOf</span><span class="o">(</span><span class="nc">Props</span><span class="o">.</span><span class="n">create</span><span class="o">(</span><span class="nc">PullEcho</span><span class="o">.</span><span class="n">class</span><span class="o">,</span> <span class="n">getSender</span><span class="o">()));</span>
        <span class="n">getSender</span><span class="o">().</span><span class="n">tell</span><span class="o">(</span><span class="nc">TcpMessage</span><span class="o">.</span><span class="n">register</span><span class="o">(</span><span class="n">handler</span><span class="o">),</span> <span class="n">getSelf</span><span class="o">());</span>
        <span class="c1">// Resume accepting connections</span>
        <span class="n">listener</span><span class="o">.</span><span class="n">tell</span><span class="o">(</span><span class="nc">TcpMessage</span><span class="o">.</span><span class="n">resumeAccepting</span><span class="o">(</span><span class="mi">1</span><span class="o">),</span> <span class="n">getSelf</span><span class="o">());</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></div>
</div>
<p>As shown in the example after handling an incoming connection we need to resume accepting again.
The <tt class="xref py py-class docutils literal"><span class="pre">ResumeAccepting</span></tt> message accepts a <tt class="docutils literal"><span class="pre">batchSize</span></tt> parameter that specifies how
many new connections are accepted before a next <tt class="xref py py-class docutils literal"><span class="pre">ResumeAccepting</span></tt> message
is needed to resume handling of new connections.</p>
</div>
</div>
</div>


          </div>
          <div class="span3"><p class="contents-title">Contents</p>
              <div id="scroller-anchor">
                <div id="scroller">
                  <div id="toc"></div>
                </div>
              </div></div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer">
  <div class="container">
    <ul>
      <li><h5>Akka</h5></li>
      <li><a href="http://akka.io/docs">Documentation</a></li>
      <li><a href="http://akka.io/faq">FAQ</a></li>
      <li><a href="http://akka.io/downloads">Downloads</a></li>
      <li><a href="http://akka.io/news">News</a></li>
      <li><a href="http://letitcrash.com">Blog</a></li>
    </ul>
    <ul>
      <li><h5>Contribute</h5></li>
      <li><a href="http://akka.io/community">Community Projects</a></li>
      <li><a href="http://github.com/akka/akka">Source Code</a></li>
      <li><a href="http://groups.google.com/group/akka-user">Mailing List</a></li>      
      <li><a href="http://doc.akka.io/docs/akka/current/project/issue-tracking.html">Report a Bug</a></li>      
    </ul>
    <ul>
      <li><h5>Company</h5></li>
      <li><a href="http://www.typesafe.com/how/subscription">Commercial Support</a></li>
      <li><a href="http://akka.io/team">Team</a></li>
      <li><a href="mailto:info@typesafe.com">Contact</a></li>
    </ul>
    <ul>
      <li><img src="../_static/watermark.png" align="center"/></li>
    </ul>
  </div>
  <div class="container copyright">
    <p style="float: left;">
      © 2014 <a href="http://www.typesafe.com/">Typesafe Inc.</a> <span class="license">Akka is Open Source and available under the Apache 2 License.</span>
    </p>
    <p style="float: right; font-size: 12px;">
      Last updated: Jul 22, 2014
    </p>          
  </div>
</div>
<script type="text/javascript">
  $('#toc').toc();
</script>
  

  </body>
</html>