

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Using UDP &mdash; Akka Documentation</title>
    
    <link rel="stylesheet" href="../_static/style.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/prettify.css" type="text/css" />
    <link rel="stylesheet" href="../_static/base.css" type="text/css" />
    <link rel="stylesheet" href="../_static/docs.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.4-SNAPSHOT',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/toc.js"></script>
    <script type="text/javascript" src="../_static/prettify.js"></script>
    <script type="text/javascript" src="../_static/highlightCode.js"></script>
    <script type="text/javascript" src="../_static/effects.core.js"></script>
    <script type="text/javascript" src="../_static/effects.highlight.js"></script>
    <script type="text/javascript" src="../_static/scrollTo.js"></script>
    <script type="text/javascript" src="../_static/contentsFix.js"></script>
    <script type="text/javascript" src="../_static/ga.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="top" title="Akka Documentation" href="../index.html" />
    <link rel="up" title="网络" href="index-network.html" />
    <link rel="next" title="ZeroMQ" href="zeromq.html" />
    <link rel="prev" title="Using TCP" href="io-tcp.html" />

  </head>
  <body>
  <div class="navbar">
    <div class="navbar-inner">
      <div class="container">
        <div class="navbar-logo">
          <a href="http://akka.io"><img src="../_static/logo-small.png" /></a>
        </div>    
        <ul class="nav">
          <li><a href="http://akka.io/docs">Documentation</a></li>
          <li><a href="http://akka.io/faq">FAQ</a></li>
          <li><a href="http://akka.io/downloads">Download</a></li>
          <li><a href="http://groups.google.com/group/akka-user">Mailing List</a></li>
          <li><a href="http://github.com/akka/akka">Code</a></li>           
          <li><a href="http://www.typesafe.com/how/subscription">Commercial Support</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="main">
    <div class="container">
      <div class="page-title">Using UDP</div>
      <div class="pdf-link"><a href="../AkkaScala.pdf" title="Akka Scala Documentation"><img src="../_static/pdf-scala-icon.png" style="height: 40px;" /></a></div>
      <div class="pdf-link"><a href="../AkkaJava.pdf" title="Akka Java Documentation"><img src="../_static/pdf-java-icon.png" style="height: 40px;" /></a></div>
    </div>
    <div class="main-container">
      <div class="container">
        <div class="row">
          <div class="span12">
            <ul class="breadcrumb">           
              <li>
                 <span class="divider">|</span> <a href="zeromq.html">ZeroMQ</a> <span class="divider">»</span>
              </li>
              <li>
                <a href="../index.html">Contents</a>
              </li>
              <li>
                <span class="divider">«</span> <a href="io-tcp.html">Using TCP</a> <span class="divider">|</span>
              </li>
              <li>
                Version 2.4-SNAPSHOT
              </li>
            </ul>
          </div>
        </div>
        <div class="row"><div class="span9">
            
  <div class="section" id="using-udp">
<span id="io-java-udp"></span><h1>Using UDP</h1>
<p>UDP is a connectionless datagram protocol which offers two different ways of
communication on the JDK level:</p>
<blockquote>
<div><ul class="simple">
<li>sockets which are free to send datagrams to any destination and receive
datagrams from any origin</li>
<li>sockets which are restricted to communication with one specific remote
socket address</li>
</ul>
</div></blockquote>
<p>In the low-level API the distinction is made—confusingly—by whether or not
<tt class="xref py py-meth docutils literal"><span class="pre">connect</span></tt> has been called on the socket (even when connect has been
called the protocol is still connectionless). These two forms of UDP usage are
offered using distinct IO extensions described below.</p>
<div class="section" id="unconnected-udp">
<h2>Unconnected UDP</h2>
<div class="section" id="simple-send">
<h3>Simple Send</h3>
<div class="highlight-scala"><div class="highlight"><pre><span class="n">public</span> <span class="n">static</span> <span class="k">class</span> <span class="nc">SimpleSender</span> <span class="k">extends</span> <span class="nc">UntypedActor</span> <span class="o">{</span>
  <span class="k">final</span> <span class="nc">InetSocketAddress</span> <span class="n">remote</span><span class="o">;</span>

  <span class="n">public</span> <span class="nc">SimpleSender</span><span class="o">(</span><span class="nc">InetSocketAddress</span> <span class="n">remote</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">this</span><span class="o">.</span><span class="n">remote</span> <span class="k">=</span> <span class="n">remote</span><span class="o">;</span>
    
    <span class="c1">// request creation of a SimpleSender</span>
    <span class="k">final</span> <span class="nc">ActorRef</span> <span class="n">mgr</span> <span class="k">=</span> <span class="nc">Udp</span><span class="o">.</span><span class="n">get</span><span class="o">(</span><span class="n">getContext</span><span class="o">().</span><span class="n">system</span><span class="o">()).</span><span class="n">getManager</span><span class="o">();</span>
    <span class="n">mgr</span><span class="o">.</span><span class="n">tell</span><span class="o">(</span><span class="nc">UdpMessage</span><span class="o">.</span><span class="n">simpleSender</span><span class="o">(),</span> <span class="n">getSelf</span><span class="o">());</span>
  <span class="o">}</span>
  
  <span class="nd">@Override</span>
  <span class="n">public</span> <span class="n">void</span> <span class="n">onReceive</span><span class="o">(</span><span class="nc">Object</span> <span class="n">msg</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">msg</span> <span class="n">instanceof</span> <span class="nc">Udp</span><span class="o">.</span><span class="nc">SimpleSenderReady</span><span class="o">)</span> <span class="o">{</span>
      <span class="n">getContext</span><span class="o">().</span><span class="n">become</span><span class="o">(</span><span class="n">ready</span><span class="o">(</span><span class="n">getSender</span><span class="o">()));</span>
    <span class="o">}</span> <span class="k">else</span> <span class="n">unhandled</span><span class="o">(</span><span class="n">msg</span><span class="o">);</span>
  <span class="o">}</span>
  
  <span class="k">private</span> <span class="nc">Procedure</span><span class="o">&lt;</span><span class="nc">Object</span><span class="o">&gt;</span> <span class="n">ready</span><span class="o">(</span><span class="k">final</span> <span class="nc">ActorRef</span> <span class="n">send</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">return</span> <span class="k">new</span> <span class="nc">Procedure</span><span class="o">&lt;</span><span class="nc">Object</span><span class="o">&gt;()</span> <span class="o">{</span>
      <span class="nd">@Override</span>
      <span class="n">public</span> <span class="n">void</span> <span class="n">apply</span><span class="o">(</span><span class="nc">Object</span> <span class="n">msg</span><span class="o">)</span> <span class="n">throws</span> <span class="nc">Exception</span> <span class="o">{</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">msg</span> <span class="n">instanceof</span> <span class="nc">String</span><span class="o">)</span> <span class="o">{</span>
          <span class="k">final</span> <span class="nc">String</span> <span class="n">str</span> <span class="k">=</span> <span class="o">(</span><span class="nc">String</span><span class="o">)</span> <span class="n">msg</span><span class="o">;</span>
          <span class="n">send</span><span class="o">.</span><span class="n">tell</span><span class="o">(</span><span class="nc">UdpMessage</span><span class="o">.</span><span class="n">send</span><span class="o">(</span><span class="nc">ByteString</span><span class="o">.</span><span class="n">fromString</span><span class="o">(</span><span class="n">str</span><span class="o">),</span> <span class="n">remote</span><span class="o">),</span> <span class="n">getSelf</span><span class="o">());</span>

        <span class="o">}</span> <span class="k">else</span> <span class="n">unhandled</span><span class="o">(</span><span class="n">msg</span><span class="o">);</span>
      <span class="o">}</span>
    <span class="o">};</span>
  <span class="o">}</span>
<span class="o">}</span>
</pre></div>
</div>
<p>The simplest form of UDP usage is to just send datagrams without the need of
getting a reply. To this end a “simple sender” facility is provided as
demonstrated above. The UDP extension is queried using the
<tt class="xref py py-meth docutils literal"><span class="pre">simpleSender</span></tt> message, which is answered by a <tt class="xref py py-class docutils literal"><span class="pre">SimpleSenderReady</span></tt>
notification. The sender of this message is the newly created sender actor
which from this point onward can be used to send datagrams to arbitrary
destinations; in this example it will just send any UTF-8 encoded
<tt class="xref py py-class docutils literal"><span class="pre">String</span></tt> it receives to a predefined remote address.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The simple sender will not shut itself down because it cannot know when you
are done with it. You will need to send it a <tt class="xref py py-class docutils literal"><span class="pre">PoisonPill</span></tt> when you
want to close the ephemeral port the sender is bound to.</p>
</div>
</div>
<div class="section" id="bind-and-send">
<h3>Bind (and Send)</h3>
<div class="highlight-scala"><div class="highlight"><pre><span class="n">public</span> <span class="n">static</span> <span class="k">class</span> <span class="nc">Listener</span> <span class="k">extends</span> <span class="nc">UntypedActor</span> <span class="o">{</span>
  <span class="k">final</span> <span class="nc">ActorRef</span> <span class="n">nextActor</span><span class="o">;</span>

  <span class="n">public</span> <span class="nc">Listener</span><span class="o">(</span><span class="nc">ActorRef</span> <span class="n">nextActor</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">this</span><span class="o">.</span><span class="n">nextActor</span> <span class="k">=</span> <span class="n">nextActor</span><span class="o">;</span>
    
    <span class="c1">// request creation of a bound listen socket</span>
    <span class="k">final</span> <span class="nc">ActorRef</span> <span class="n">mgr</span> <span class="k">=</span> <span class="nc">Udp</span><span class="o">.</span><span class="n">get</span><span class="o">(</span><span class="n">getContext</span><span class="o">().</span><span class="n">system</span><span class="o">()).</span><span class="n">getManager</span><span class="o">();</span>
    <span class="n">mgr</span><span class="o">.</span><span class="n">tell</span><span class="o">(</span>
        <span class="nc">UdpMessage</span><span class="o">.</span><span class="n">bind</span><span class="o">(</span><span class="n">getSelf</span><span class="o">(),</span> <span class="k">new</span> <span class="nc">InetSocketAddress</span><span class="o">(</span><span class="s">&quot;localhost&quot;</span><span class="o">,</span> <span class="mi">0</span><span class="o">)),</span>
        <span class="n">getSelf</span><span class="o">());</span>
  <span class="o">}</span>

  <span class="nd">@Override</span>
  <span class="n">public</span> <span class="n">void</span> <span class="n">onReceive</span><span class="o">(</span><span class="nc">Object</span> <span class="n">msg</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">msg</span> <span class="n">instanceof</span> <span class="nc">Udp</span><span class="o">.</span><span class="nc">Bound</span><span class="o">)</span> <span class="o">{</span>
      <span class="k">final</span> <span class="nc">Udp</span><span class="o">.</span><span class="nc">Bound</span> <span class="n">b</span> <span class="k">=</span> <span class="o">(</span><span class="nc">Udp</span><span class="o">.</span><span class="nc">Bound</span><span class="o">)</span> <span class="n">msg</span><span class="o">;</span>
      <span class="n">getContext</span><span class="o">().</span><span class="n">become</span><span class="o">(</span><span class="n">ready</span><span class="o">(</span><span class="n">getSender</span><span class="o">()));</span>
    <span class="o">}</span> <span class="k">else</span> <span class="n">unhandled</span><span class="o">(</span><span class="n">msg</span><span class="o">);</span>
  <span class="o">}</span>
  
  <span class="k">private</span> <span class="nc">Procedure</span><span class="o">&lt;</span><span class="nc">Object</span><span class="o">&gt;</span> <span class="n">ready</span><span class="o">(</span><span class="k">final</span> <span class="nc">ActorRef</span> <span class="n">socket</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">return</span> <span class="k">new</span> <span class="nc">Procedure</span><span class="o">&lt;</span><span class="nc">Object</span><span class="o">&gt;()</span> <span class="o">{</span>
      <span class="nd">@Override</span>
      <span class="n">public</span> <span class="n">void</span> <span class="n">apply</span><span class="o">(</span><span class="nc">Object</span> <span class="n">msg</span><span class="o">)</span> <span class="n">throws</span> <span class="nc">Exception</span> <span class="o">{</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">msg</span> <span class="n">instanceof</span> <span class="nc">Udp</span><span class="o">.</span><span class="nc">Received</span><span class="o">)</span> <span class="o">{</span>
          <span class="k">final</span> <span class="nc">Udp</span><span class="o">.</span><span class="nc">Received</span> <span class="n">r</span> <span class="k">=</span> <span class="o">(</span><span class="nc">Udp</span><span class="o">.</span><span class="nc">Received</span><span class="o">)</span> <span class="n">msg</span><span class="o">;</span>
          <span class="c1">// echo server example: send back the data</span>
          <span class="n">socket</span><span class="o">.</span><span class="n">tell</span><span class="o">(</span><span class="nc">UdpMessage</span><span class="o">.</span><span class="n">send</span><span class="o">(</span><span class="n">r</span><span class="o">.</span><span class="n">data</span><span class="o">(),</span> <span class="n">r</span><span class="o">.</span><span class="n">sender</span><span class="o">()),</span> <span class="n">getSelf</span><span class="o">());</span>
          <span class="c1">// or do some processing and forward it on</span>
          <span class="k">final</span> <span class="nc">Object</span> <span class="n">processed</span> <span class="k">=</span> <span class="c1">// parse data etc., e.g. using PipelineStage</span>
          <span class="n">nextActor</span><span class="o">.</span><span class="n">tell</span><span class="o">(</span><span class="n">processed</span><span class="o">,</span> <span class="n">getSelf</span><span class="o">());</span>
          
        <span class="o">}</span> <span class="k">else</span> <span class="k">if</span> <span class="o">(</span><span class="n">msg</span><span class="o">.</span><span class="n">equals</span><span class="o">(</span><span class="nc">UdpMessage</span><span class="o">.</span><span class="n">unbind</span><span class="o">()))</span> <span class="o">{</span>
          <span class="n">socket</span><span class="o">.</span><span class="n">tell</span><span class="o">(</span><span class="n">msg</span><span class="o">,</span> <span class="n">getSelf</span><span class="o">());</span>
        
        <span class="o">}</span> <span class="k">else</span> <span class="k">if</span> <span class="o">(</span><span class="n">msg</span> <span class="n">instanceof</span> <span class="nc">Udp</span><span class="o">.</span><span class="nc">Unbound</span><span class="o">)</span> <span class="o">{</span>
          <span class="n">getContext</span><span class="o">().</span><span class="n">stop</span><span class="o">(</span><span class="n">getSelf</span><span class="o">());</span>
          
        <span class="o">}</span> <span class="k">else</span> <span class="n">unhandled</span><span class="o">(</span><span class="n">msg</span><span class="o">);</span>
      <span class="o">}</span>
    <span class="o">};</span>
  <span class="o">}</span>
<span class="o">}</span>
</pre></div>
</div>
<p>If you want to implement a UDP server which listens on a socket for incoming
datagrams then you need to use the <tt class="xref py py-meth docutils literal"><span class="pre">bind</span></tt> command as shown above. The
local address specified may have a zero port in which case the operating system
will automatically choose a free port and assign it to the new socket. Which
port was actually bound can be found out by inspecting the <tt class="xref py py-class docutils literal"><span class="pre">Bound</span></tt>
message.</p>
<p>The sender of the <tt class="xref py py-class docutils literal"><span class="pre">Bound</span></tt> message is the actor which manages the new
socket. Sending datagrams is achieved by using the <tt class="xref py py-meth docutils literal"><span class="pre">send</span></tt> message type
and the socket can be closed by sending a <tt class="xref py py-meth docutils literal"><span class="pre">unbind</span></tt> command, in which
case the socket actor will reply with a <tt class="xref py py-class docutils literal"><span class="pre">Unbound</span></tt> notification.</p>
<p>Received datagrams are sent to the actor designated in the <tt class="xref py py-meth docutils literal"><span class="pre">bind</span></tt>
message, whereas the <tt class="xref py py-class docutils literal"><span class="pre">Bound</span></tt> message will be sent to the sender of the
<tt class="xref py py-meth docutils literal"><span class="pre">bind</span></tt>.</p>
</div>
</div>
<div class="section" id="connected-udp">
<h2>Connected UDP</h2>
<p>The service provided by the connection based UDP API is similar to the
bind-and-send service we saw earlier, but the main difference is that a
connection is only able to send to the <tt class="docutils literal"><span class="pre">remoteAddress</span></tt> it was connected to,
and will receive datagrams only from that address.</p>
<div class="highlight-scala"><div class="highlight"><pre><span class="n">public</span> <span class="n">static</span> <span class="k">class</span> <span class="nc">Connected</span> <span class="k">extends</span> <span class="nc">UntypedActor</span>  <span class="o">{</span>
  <span class="k">final</span> <span class="nc">InetSocketAddress</span> <span class="n">remote</span><span class="o">;</span>

  <span class="n">public</span> <span class="nc">Connected</span><span class="o">(</span><span class="nc">InetSocketAddress</span> <span class="n">remote</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">this</span><span class="o">.</span><span class="n">remote</span> <span class="k">=</span> <span class="n">remote</span><span class="o">;</span>
    
    <span class="c1">// create a restricted a.k.a. “connected” socket</span>
    <span class="k">final</span> <span class="nc">ActorRef</span> <span class="n">mgr</span> <span class="k">=</span> <span class="nc">UdpConnected</span><span class="o">.</span><span class="n">get</span><span class="o">(</span><span class="n">getContext</span><span class="o">().</span><span class="n">system</span><span class="o">()).</span><span class="n">getManager</span><span class="o">();</span>
    <span class="n">mgr</span><span class="o">.</span><span class="n">tell</span><span class="o">(</span><span class="nc">UdpConnectedMessage</span><span class="o">.</span><span class="n">connect</span><span class="o">(</span><span class="n">getSelf</span><span class="o">(),</span> <span class="n">remote</span><span class="o">),</span> <span class="n">getSelf</span><span class="o">());</span>
  <span class="o">}</span>
  
  <span class="nd">@Override</span>
  <span class="n">public</span> <span class="n">void</span> <span class="n">onReceive</span><span class="o">(</span><span class="nc">Object</span> <span class="n">msg</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">msg</span> <span class="n">instanceof</span> <span class="nc">UdpConnected</span><span class="o">.</span><span class="nc">Connected</span><span class="o">)</span> <span class="o">{</span>
      <span class="n">getContext</span><span class="o">().</span><span class="n">become</span><span class="o">(</span><span class="n">ready</span><span class="o">(</span><span class="n">getSender</span><span class="o">()));</span>
    <span class="o">}</span> <span class="k">else</span> <span class="n">unhandled</span><span class="o">(</span><span class="n">msg</span><span class="o">);</span>
  <span class="o">}</span>
  
  <span class="k">private</span> <span class="nc">Procedure</span><span class="o">&lt;</span><span class="nc">Object</span><span class="o">&gt;</span> <span class="n">ready</span><span class="o">(</span><span class="k">final</span> <span class="nc">ActorRef</span> <span class="n">connection</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">return</span> <span class="k">new</span> <span class="nc">Procedure</span><span class="o">&lt;</span><span class="nc">Object</span><span class="o">&gt;()</span> <span class="o">{</span>
      <span class="nd">@Override</span>
      <span class="n">public</span> <span class="n">void</span> <span class="n">apply</span><span class="o">(</span><span class="nc">Object</span> <span class="n">msg</span><span class="o">)</span> <span class="n">throws</span> <span class="nc">Exception</span> <span class="o">{</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">msg</span> <span class="n">instanceof</span> <span class="nc">UdpConnected</span><span class="o">.</span><span class="nc">Received</span><span class="o">)</span> <span class="o">{</span>
          <span class="k">final</span> <span class="nc">UdpConnected</span><span class="o">.</span><span class="nc">Received</span> <span class="n">r</span> <span class="k">=</span> <span class="o">(</span><span class="nc">UdpConnected</span><span class="o">.</span><span class="nc">Received</span><span class="o">)</span> <span class="n">msg</span><span class="o">;</span>
          <span class="c1">// process data, send it on, etc.</span>
          <span class="c1">// #connected</span>
          <span class="k">if</span> <span class="o">(</span><span class="n">r</span><span class="o">.</span><span class="n">data</span><span class="o">().</span><span class="n">utf8String</span><span class="o">().</span><span class="n">equals</span><span class="o">(</span><span class="s">&quot;hello&quot;</span><span class="o">))</span> <span class="o">{</span>
            <span class="n">connection</span><span class="o">.</span><span class="n">tell</span><span class="o">(</span>
                <span class="nc">UdpConnectedMessage</span><span class="o">.</span><span class="n">send</span><span class="o">(</span><span class="nc">ByteString</span><span class="o">.</span><span class="n">fromString</span><span class="o">(</span><span class="s">&quot;world&quot;</span><span class="o">)),</span>
                <span class="n">getSelf</span><span class="o">());</span>
          <span class="o">}</span>
          <span class="c1">// #connected</span>
          
        <span class="o">}</span> <span class="k">else</span> <span class="k">if</span> <span class="o">(</span><span class="n">msg</span> <span class="n">instanceof</span> <span class="nc">String</span><span class="o">)</span> <span class="o">{</span>
          <span class="k">final</span> <span class="nc">String</span> <span class="n">str</span> <span class="k">=</span> <span class="o">(</span><span class="nc">String</span><span class="o">)</span> <span class="n">msg</span><span class="o">;</span>
          <span class="n">connection</span>
              <span class="o">.</span><span class="n">tell</span><span class="o">(</span><span class="nc">UdpConnectedMessage</span><span class="o">.</span><span class="n">send</span><span class="o">(</span><span class="nc">ByteString</span><span class="o">.</span><span class="n">fromString</span><span class="o">(</span><span class="n">str</span><span class="o">)),</span>
                  <span class="n">getSelf</span><span class="o">());</span>
        
        <span class="o">}</span> <span class="k">else</span> <span class="k">if</span> <span class="o">(</span><span class="n">msg</span><span class="o">.</span><span class="n">equals</span><span class="o">(</span><span class="nc">UdpConnectedMessage</span><span class="o">.</span><span class="n">disconnect</span><span class="o">()))</span> <span class="o">{</span>
          <span class="n">connection</span><span class="o">.</span><span class="n">tell</span><span class="o">(</span><span class="n">msg</span><span class="o">,</span> <span class="n">getSelf</span><span class="o">());</span>
        
        <span class="o">}</span> <span class="k">else</span> <span class="k">if</span> <span class="o">(</span><span class="n">msg</span> <span class="n">instanceof</span> <span class="nc">UdpConnected</span><span class="o">.</span><span class="nc">Disconnected</span><span class="o">)</span> <span class="o">{</span>
          <span class="n">getContext</span><span class="o">().</span><span class="n">stop</span><span class="o">(</span><span class="n">getSelf</span><span class="o">());</span>
        
        <span class="o">}</span> <span class="k">else</span> <span class="n">unhandled</span><span class="o">(</span><span class="n">msg</span><span class="o">);</span>
      <span class="o">}</span>
    <span class="o">};</span>
  <span class="o">}</span>
<span class="o">}</span>
</pre></div>
</div>
<p>Consequently the example shown here looks quite similar to the previous one,
the biggest difference is the absence of remote address information in
<tt class="xref py py-meth docutils literal"><span class="pre">send</span></tt> and <tt class="xref py py-class docutils literal"><span class="pre">Received</span></tt> messages.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">There is a small performance benefit in using connection based UDP API over
the connectionless one.  If there is a SecurityManager enabled on the system,
every connectionless message send has to go through a security check, while
in the case of connection-based UDP the security check is cached after
connect, thus writes do not suffer an additional performance penalty.</p>
</div>
</div>
</div>


          </div>
          <div class="span3"><p class="contents-title">Contents</p>
              <div id="scroller-anchor">
                <div id="scroller">
                  <div id="toc"></div>
                </div>
              </div></div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer">
  <div class="container">
    <ul>
      <li><h5>Akka</h5></li>
      <li><a href="http://akka.io/docs">Documentation</a></li>
      <li><a href="http://akka.io/faq">FAQ</a></li>
      <li><a href="http://akka.io/downloads">Downloads</a></li>
      <li><a href="http://akka.io/news">News</a></li>
      <li><a href="http://letitcrash.com">Blog</a></li>
    </ul>
    <ul>
      <li><h5>Contribute</h5></li>
      <li><a href="http://akka.io/community">Community Projects</a></li>
      <li><a href="http://github.com/akka/akka">Source Code</a></li>
      <li><a href="http://groups.google.com/group/akka-user">Mailing List</a></li>      
      <li><a href="http://doc.akka.io/docs/akka/current/project/issue-tracking.html">Report a Bug</a></li>      
    </ul>
    <ul>
      <li><h5>Company</h5></li>
      <li><a href="http://www.typesafe.com/how/subscription">Commercial Support</a></li>
      <li><a href="http://akka.io/team">Team</a></li>
      <li><a href="mailto:info@typesafe.com">Contact</a></li>
    </ul>
    <ul>
      <li><img src="../_static/watermark.png" align="center"/></li>
    </ul>
  </div>
  <div class="container copyright">
    <p style="float: left;">
      © 2014 <a href="http://www.typesafe.com/">Typesafe Inc.</a> <span class="license">Akka is Open Source and available under the Apache 2 License.</span>
    </p>
    <p style="float: right; font-size: 12px;">
      Last updated: Jul 22, 2014
    </p>          
  </div>
</div>
<script type="text/javascript">
  $('#toc').toc();
</script>
  

  </body>
</html>