

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>I/O &mdash; Akka Documentation</title>
    
    <link rel="stylesheet" href="../_static/style.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/prettify.css" type="text/css" />
    <link rel="stylesheet" href="../_static/base.css" type="text/css" />
    <link rel="stylesheet" href="../_static/docs.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.4-SNAPSHOT',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/toc.js"></script>
    <script type="text/javascript" src="../_static/prettify.js"></script>
    <script type="text/javascript" src="../_static/highlightCode.js"></script>
    <script type="text/javascript" src="../_static/effects.core.js"></script>
    <script type="text/javascript" src="../_static/effects.highlight.js"></script>
    <script type="text/javascript" src="../_static/scrollTo.js"></script>
    <script type="text/javascript" src="../_static/contentsFix.js"></script>
    <script type="text/javascript" src="../_static/ga.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="top" title="Akka Documentation" href="../index.html" />
    <link rel="up" title="网络" href="index-network.html" />
    <link rel="next" title="Using TCP" href="io-tcp.html" />
    <link rel="prev" title="Serialization" href="serialization.html" />

  </head>
  <body>
  <div class="navbar">
    <div class="navbar-inner">
      <div class="container">
        <div class="navbar-logo">
          <a href="http://akka.io"><img src="../_static/logo-small.png" /></a>
        </div>    
        <ul class="nav">
          <li><a href="http://akka.io/docs">Documentation</a></li>
          <li><a href="http://akka.io/faq">FAQ</a></li>
          <li><a href="http://akka.io/downloads">Download</a></li>
          <li><a href="http://groups.google.com/group/akka-user">Mailing List</a></li>
          <li><a href="http://github.com/akka/akka">Code</a></li>           
          <li><a href="http://www.typesafe.com/how/subscription">Commercial Support</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="main">
    <div class="container">
      <div class="page-title">I/O</div>
      <div class="pdf-link"><a href="../AkkaScala.pdf" title="Akka Scala Documentation"><img src="../_static/pdf-scala-icon.png" style="height: 40px;" /></a></div>
      <div class="pdf-link"><a href="../AkkaJava.pdf" title="Akka Java Documentation"><img src="../_static/pdf-java-icon.png" style="height: 40px;" /></a></div>
    </div>
    <div class="main-container">
      <div class="container">
        <div class="row">
          <div class="span12">
            <ul class="breadcrumb">           
              <li>
                 <span class="divider">|</span> <a href="io-tcp.html">Using TCP</a> <span class="divider">»</span>
              </li>
              <li>
                <a href="../index.html">Contents</a>
              </li>
              <li>
                <span class="divider">«</span> <a href="serialization.html">Serialization</a> <span class="divider">|</span>
              </li>
              <li>
                Version 2.4-SNAPSHOT
              </li>
            </ul>
          </div>
        </div>
        <div class="row"><div class="span9">
            
  <div class="section" id="i-o">
<span id="io-java"></span><h1>I/O</h1>
<div class="section" id="introduction">
<h2>Introduction</h2>
<p>The <tt class="docutils literal"><span class="pre">akka.io</span></tt> package has been developed in collaboration between the Akka
and <a class="reference external" href="http://spray.io">spray.io</a> teams. Its design combines experiences from the
<tt class="docutils literal"><span class="pre">spray-io</span></tt> module with improvements that were jointly developed for
more general consumption as an actor-based service.</p>
<p>The guiding design goal for this I/O implementation was to reach extreme
scalability, make no compromises in providing an API correctly matching the
underlying transport mechanism and to be fully event-driven, non-blocking and
asynchronous.  The API is meant to be a solid foundation for the implementation
of network protocols and building higher abstractions; it is not meant to be a
full-service high-level NIO wrapper for end users.</p>
</div>
<div class="section" id="terminology-concepts">
<h2>Terminology, Concepts</h2>
<p>The I/O API is completely actor based, meaning that all operations are implemented with message passing instead of
direct method calls. Every I/O driver (TCP, UDP) has a special actor, called a <em>manager</em> that serves
as an entry point for the API. I/O is broken into several drivers. The manager for a particular driver
is accessible by querying an <tt class="docutils literal"><span class="pre">ActorSystem</span></tt>. For example the following code
looks up the TCP manager and returns its <tt class="docutils literal"><span class="pre">ActorRef</span></tt>:</p>
<div class="highlight-scala"><div class="highlight"><pre><span class="k">final</span> <span class="nc">ActorRef</span> <span class="n">tcpManager</span> <span class="k">=</span> <span class="nc">Tcp</span><span class="o">.</span><span class="n">get</span><span class="o">(</span><span class="n">getContext</span><span class="o">().</span><span class="n">system</span><span class="o">()).</span><span class="n">manager</span><span class="o">();</span>
</pre></div>
</div>
<p>The manager receives I/O command messages and instantiates worker actors in response. The worker actors present
themselves to the API user in the reply to the command that was sent. For example after a <tt class="docutils literal"><span class="pre">Connect</span></tt> command sent to
the TCP manager the manager creates an actor representing the TCP connection. All operations related to the given TCP
connections can be invoked by sending messages to the connection actor which announces itself by sending a <tt class="docutils literal"><span class="pre">Connected</span></tt>
message.</p>
<div class="section" id="deathwatch-and-resource-management">
<h3>DeathWatch and Resource Management</h3>
<p>I/O worker actors receive commands and also send out events. They usually need a user-side counterpart actor listening
for these events (such events could be inbound connections, incoming bytes or acknowledgements for writes). These worker
actors <em>watch</em> their listener counterparts. If the listener stops then the worker will automatically release any
resources that it holds. This design makes the API more robust against resource leaks.</p>
<p>Thanks to the completely actor based approach of the I/O API the opposite direction works as well: a user actor
responsible for handling a connection can watch the connection actor to be notified if it unexpectedly terminates.</p>
</div>
<div class="section" id="write-models-ack-nack">
<h3>Write models (Ack, Nack)</h3>
<p>I/O devices have a maximum throughput which limits the frequency and size of writes. When an
application tries to push more data than a device can handle, the driver has to buffer bytes until the device
is able to write them. With buffering it is possible to handle short bursts of intensive writes --- but no buffer is infinite.
&quot;Flow control&quot; is needed to avoid overwhelming device buffers.</p>
<p>Akka supports two types of flow control:</p>
<ul class="simple">
<li><em>Ack-based</em>, where the driver notifies the writer when writes have succeeded.</li>
<li><em>Nack-based</em>, where the driver notifies the writer when writes have failed.</li>
</ul>
<p>Each of these models is available in both the TCP and the UDP implementations of Akka I/O.</p>
<p>Individual writes can be acknowledged by providing an ack object in the write message (<tt class="docutils literal"><span class="pre">Write</span></tt> in the case of TCP and
<tt class="docutils literal"><span class="pre">Send</span></tt> for UDP). When the write is complete the worker will send the ack object to the writing actor. This can be
used to implement <em>ack-based</em> flow control; sending new data only when old data has been acknowledged.</p>
<p>If a write (or any other command) fails, the driver notifies the actor that sent the command with a special message
(<tt class="docutils literal"><span class="pre">CommandFailed</span></tt> in the case of UDP and TCP). This message will also notify the writer of a failed write, serving as a
nack for that write. Please note, that in a nack-based flow-control setting the writer has to be prepared for the fact
that the failed write might not be the most recent write it sent. For example, the failure notification for a write
<tt class="docutils literal"><span class="pre">W1</span></tt> might arrive after additional write commands <tt class="docutils literal"><span class="pre">W2</span></tt> and <tt class="docutils literal"><span class="pre">W3</span></tt> have been sent. If the writer wants to resend any
nacked messages it may need to keep a buffer of pending messages.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">An acknowledged write does not mean acknowledged delivery or storage; receiving an ack for a write simply signals that
the I/O driver has successfully processed the write. The Ack/Nack protocol described here is a means of flow control
not error handling. In other words, data may still be lost, even if every write is acknowledged.</p>
</div>
</div>
<div class="section" id="bytestring">
<span id="bytestring-java"></span><h3>ByteString</h3>
<p>To maintain isolation, actors should communicate with immutable objects only. <tt class="docutils literal"><span class="pre">ByteString</span></tt> is an
immutable container for bytes. It is used by Akka's I/O system as an efficient, immutable alternative
the traditional byte containers used for I/O on the JVM, such as <tt class="docutils literal"><span class="pre">byte[]</span></tt> and <tt class="docutils literal"><span class="pre">ByteBuffer</span></tt>.</p>
<p><tt class="docutils literal"><span class="pre">ByteString</span></tt> is a <a class="reference external" href="http://en.wikipedia.org/wiki/Rope_(computer_science)">rope-like</a> data structure that is immutable
and provides fast concatenation and slicing operations (perfect for I/O). When two <tt class="docutils literal"><span class="pre">ByteString</span></tt>s are concatenated
together they are both stored within the resulting <tt class="docutils literal"><span class="pre">ByteString</span></tt> instead of copying both to a new array. Operations
such as <tt class="docutils literal"><span class="pre">drop</span></tt> and <tt class="docutils literal"><span class="pre">take</span></tt> return <tt class="docutils literal"><span class="pre">ByteString</span></tt>s that still reference the original array, but just change the
offset and length that is visible. Great care has also been taken to make sure that the internal array cannot be
modified. Whenever a potentially unsafe array is used to create a new <tt class="docutils literal"><span class="pre">ByteString</span></tt> a defensive copy is created. If
you require a <tt class="docutils literal"><span class="pre">ByteString</span></tt> that only blocks a much memory as necessary for it's content, use the <tt class="docutils literal"><span class="pre">compact</span></tt> method to
get a <tt class="docutils literal"><span class="pre">CompactByteString</span></tt> instance. If the <tt class="docutils literal"><span class="pre">ByteString</span></tt> represented only a slice of the original array, this will
result in copying all bytes in that slice.</p>
<p><tt class="docutils literal"><span class="pre">ByteString</span></tt> inherits all methods from <tt class="docutils literal"><span class="pre">IndexedSeq</span></tt>, and it also has some new ones. For more information, look up the <tt class="docutils literal"><span class="pre">akka.util.ByteString</span></tt> class and it's companion object in the ScalaDoc.</p>
<p><tt class="docutils literal"><span class="pre">ByteString</span></tt> also comes with its own optimized builder and iterator classes <tt class="docutils literal"><span class="pre">ByteStringBuilder</span></tt> and
<tt class="docutils literal"><span class="pre">ByteIterator</span></tt> which provide extra features in addition to those of normal builders and iterators.</p>
<div class="section" id="compatibility-with-java-io">
<h4>Compatibility with java.io</h4>
<p>A <tt class="docutils literal"><span class="pre">ByteStringBuilder</span></tt> can be wrapped in a <tt class="docutils literal"><span class="pre">java.io.OutputStream</span></tt> via the <tt class="docutils literal"><span class="pre">asOutputStream</span></tt> method. Likewise, <tt class="docutils literal"><span class="pre">ByteIterator</span></tt> can we wrapped in a <tt class="docutils literal"><span class="pre">java.io.InputStream</span></tt> via <tt class="docutils literal"><span class="pre">asInputStream</span></tt>. Using these, <tt class="docutils literal"><span class="pre">akka.io</span></tt> applications can integrate legacy code based on <tt class="docutils literal"><span class="pre">java.io</span></tt> streams.</p>
</div>
</div>
</div>
<div class="section" id="architecture-in-depth">
<h2>Architecture in-depth</h2>
<p>For further details on the design and internal architecture see <a class="reference internal" href="../dev/io-layer.html#io-layer"><em>I/O 层设计</em></a>.</p>
</div>
</div>


          </div>
          <div class="span3"><p class="contents-title">Contents</p>
              <div id="scroller-anchor">
                <div id="scroller">
                  <div id="toc"></div>
                </div>
              </div></div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer">
  <div class="container">
    <ul>
      <li><h5>Akka</h5></li>
      <li><a href="http://akka.io/docs">Documentation</a></li>
      <li><a href="http://akka.io/faq">FAQ</a></li>
      <li><a href="http://akka.io/downloads">Downloads</a></li>
      <li><a href="http://akka.io/news">News</a></li>
      <li><a href="http://letitcrash.com">Blog</a></li>
    </ul>
    <ul>
      <li><h5>Contribute</h5></li>
      <li><a href="http://akka.io/community">Community Projects</a></li>
      <li><a href="http://github.com/akka/akka">Source Code</a></li>
      <li><a href="http://groups.google.com/group/akka-user">Mailing List</a></li>      
      <li><a href="http://doc.akka.io/docs/akka/current/project/issue-tracking.html">Report a Bug</a></li>      
    </ul>
    <ul>
      <li><h5>Company</h5></li>
      <li><a href="http://www.typesafe.com/how/subscription">Commercial Support</a></li>
      <li><a href="http://akka.io/team">Team</a></li>
      <li><a href="mailto:info@typesafe.com">Contact</a></li>
    </ul>
    <ul>
      <li><img src="../_static/watermark.png" align="center"/></li>
    </ul>
  </div>
  <div class="container copyright">
    <p style="float: left;">
      © 2014 <a href="http://www.typesafe.com/">Typesafe Inc.</a> <span class="license">Akka is Open Source and available under the Apache 2 License.</span>
    </p>
    <p style="float: right; font-size: 12px;">
      Last updated: Jul 22, 2014
    </p>          
  </div>
</div>
<script type="text/javascript">
  $('#toc').toc();
</script>
  

  </body>
</html>