

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Actors (Java with Lambda Support) &mdash; Akka Documentation</title>
    
    <link rel="stylesheet" href="../_static/style.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/prettify.css" type="text/css" />
    <link rel="stylesheet" href="../_static/base.css" type="text/css" />
    <link rel="stylesheet" href="../_static/docs.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.4-SNAPSHOT',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/toc.js"></script>
    <script type="text/javascript" src="../_static/prettify.js"></script>
    <script type="text/javascript" src="../_static/highlightCode.js"></script>
    <script type="text/javascript" src="../_static/effects.core.js"></script>
    <script type="text/javascript" src="../_static/effects.highlight.js"></script>
    <script type="text/javascript" src="../_static/scrollTo.js"></script>
    <script type="text/javascript" src="../_static/contentsFix.js"></script>
    <script type="text/javascript" src="../_static/ga.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="top" title="Akka Documentation" href="../index.html" />
    <link rel="up" title="Java Documentation" href="../java.html" />
    <link rel="next" title="Actors (Java with Lambda Support)" href="lambda-actors.html" />
    <link rel="prev" title="测试actor系统" href="testing.html" />

  </head>
  <body>
  <div class="navbar">
    <div class="navbar-inner">
      <div class="container">
        <div class="navbar-logo">
          <a href="http://akka.io"><img src="../_static/logo-small.png" /></a>
        </div>    
        <ul class="nav">
          <li><a href="http://akka.io/docs">Documentation</a></li>
          <li><a href="http://akka.io/faq">FAQ</a></li>
          <li><a href="http://akka.io/downloads">Download</a></li>
          <li><a href="http://groups.google.com/group/akka-user">Mailing List</a></li>
          <li><a href="http://github.com/akka/akka">Code</a></li>           
          <li><a href="http://www.typesafe.com/how/subscription">Commercial Support</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="main">
    <div class="container">
      <div class="page-title">Actors (Java with Lambda Support)</div>
      <div class="pdf-link"><a href="../AkkaScala.pdf" title="Akka Scala Documentation"><img src="../_static/pdf-scala-icon.png" style="height: 40px;" /></a></div>
      <div class="pdf-link"><a href="../AkkaJava.pdf" title="Akka Java Documentation"><img src="../_static/pdf-java-icon.png" style="height: 40px;" /></a></div>
    </div>
    <div class="main-container">
      <div class="container">
        <div class="row">
          <div class="span12">
            <ul class="breadcrumb">           
              <li>
                 <span class="divider">|</span> <a href="lambda-actors.html">Actors (Java with Lambda Support)</a> <span class="divider">»</span>
              </li>
              <li>
                <a href="../index.html">Contents</a>
              </li>
              <li>
                <span class="divider">«</span> <a href="testing.html">测试actor系统</a> <span class="divider">|</span>
              </li>
              <li>
                Version 2.4-SNAPSHOT
              </li>
            </ul>
          </div>
        </div>
        <div class="row"><div class="span9">
            
  <div class="section" id="actors-java-with-lambda-support">
<h1>Actors (Java with Lambda Support)</h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="lambda-actors.html">Actors (Java with Lambda Support)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="lambda-actors.html#creating-actors">Creating Actors</a></li>
<li class="toctree-l2"><a class="reference internal" href="lambda-actors.html#actor-api">Actor API</a></li>
<li class="toctree-l2"><a class="reference internal" href="lambda-actors.html#actorselection-lambda">Identifying Actors via Actor Selection</a></li>
<li class="toctree-l2"><a class="reference internal" href="lambda-actors.html#messages-and-immutability">Messages and immutability</a></li>
<li class="toctree-l2"><a class="reference internal" href="lambda-actors.html#send-messages">Send messages</a></li>
<li class="toctree-l2"><a class="reference internal" href="lambda-actors.html#receive-messages">Receive messages</a></li>
<li class="toctree-l2"><a class="reference internal" href="lambda-actors.html#reply-to-messages">Reply to messages</a></li>
<li class="toctree-l2"><a class="reference internal" href="lambda-actors.html#receive-timeout">Receive timeout</a></li>
<li class="toctree-l2"><a class="reference internal" href="lambda-actors.html#stopping-actors">Stopping actors</a></li>
<li class="toctree-l2"><a class="reference internal" href="lambda-actors.html#become-unbecome">Become/Unbecome</a></li>
<li class="toctree-l2"><a class="reference internal" href="lambda-actors.html#stash">Stash</a></li>
<li class="toctree-l2"><a class="reference internal" href="lambda-actors.html#killing-an-actor">Killing an Actor</a></li>
<li class="toctree-l2"><a class="reference internal" href="lambda-actors.html#actors-and-exceptions">Actors and exceptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="lambda-actors.html#initialization-patterns">Initialization patterns</a></li>
<li class="toctree-l2"><a class="reference internal" href="lambda-actors.html#lambdas-and-performance">Lambdas and Performance</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="lambda-fault-tolerance.html">Fault Tolerance (Java with Lambda Support)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="lambda-fault-tolerance.html#fault-handling-in-practice">Fault Handling in Practice</a></li>
<li class="toctree-l2"><a class="reference internal" href="lambda-fault-tolerance.html#creating-a-supervisor-strategy">Creating a Supervisor Strategy</a></li>
<li class="toctree-l2"><a class="reference internal" href="lambda-fault-tolerance.html#supervision-of-top-level-actors">Supervision of Top-Level Actors</a></li>
<li class="toctree-l2"><a class="reference internal" href="lambda-fault-tolerance.html#test-application">Test Application</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="lambda-fsm.html">FSM (Java with Lambda Support)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="lambda-fsm.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="lambda-fsm.html#a-simple-example">A Simple Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="lambda-fsm.html#reference">Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="lambda-fsm.html#testing-and-debugging-finite-state-machines">Testing and Debugging Finite State Machines</a></li>
<li class="toctree-l2"><a class="reference internal" href="lambda-fsm.html#examples">Examples</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="lambda-persistence.html">Persistence (Java with Lambda Support)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="lambda-persistence.html#dependencies">Dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="lambda-persistence.html#architecture">Architecture</a></li>
<li class="toctree-l2"><a class="reference internal" href="lambda-persistence.html#processors">Processors</a></li>
<li class="toctree-l2"><a class="reference internal" href="lambda-persistence.html#views">Views</a></li>
<li class="toctree-l2"><a class="reference internal" href="lambda-persistence.html#channels">Channels</a></li>
<li class="toctree-l2"><a class="reference internal" href="lambda-persistence.html#persistent-messages">Persistent messages</a></li>
<li class="toctree-l2"><a class="reference internal" href="lambda-persistence.html#snapshots">Snapshots</a></li>
<li class="toctree-l2"><a class="reference internal" href="lambda-persistence.html#event-sourcing">Event sourcing</a></li>
<li class="toctree-l2"><a class="reference internal" href="lambda-persistence.html#batch-writes">Batch writes</a></li>
<li class="toctree-l2"><a class="reference internal" href="lambda-persistence.html#storage-plugins">Storage plugins</a></li>
<li class="toctree-l2"><a class="reference internal" href="lambda-persistence.html#pre-packaged-plugins">Pre-packaged plugins</a></li>
<li class="toctree-l2"><a class="reference internal" href="lambda-persistence.html#custom-serialization">Custom serialization</a></li>
<li class="toctree-l2"><a class="reference internal" href="lambda-persistence.html#testing">Testing</a></li>
</ul>
</li>
</ul>
</div>
</div>


          </div>
          <div class="span3"><p class="contents-title">Contents</p>
              <div id="scroller-anchor">
                <div id="scroller">
                  <div id="toc"></div>
                </div>
              </div></div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer">
  <div class="container">
    <ul>
      <li><h5>Akka</h5></li>
      <li><a href="http://akka.io/docs">Documentation</a></li>
      <li><a href="http://akka.io/faq">FAQ</a></li>
      <li><a href="http://akka.io/downloads">Downloads</a></li>
      <li><a href="http://akka.io/news">News</a></li>
      <li><a href="http://letitcrash.com">Blog</a></li>
    </ul>
    <ul>
      <li><h5>Contribute</h5></li>
      <li><a href="http://akka.io/community">Community Projects</a></li>
      <li><a href="http://github.com/akka/akka">Source Code</a></li>
      <li><a href="http://groups.google.com/group/akka-user">Mailing List</a></li>      
      <li><a href="http://doc.akka.io/docs/akka/current/project/issue-tracking.html">Report a Bug</a></li>      
    </ul>
    <ul>
      <li><h5>Company</h5></li>
      <li><a href="http://www.typesafe.com/how/subscription">Commercial Support</a></li>
      <li><a href="http://akka.io/team">Team</a></li>
      <li><a href="mailto:info@typesafe.com">Contact</a></li>
    </ul>
    <ul>
      <li><img src="../_static/watermark.png" align="center"/></li>
    </ul>
  </div>
  <div class="container copyright">
    <p style="float: left;">
      © 2014 <a href="http://www.typesafe.com/">Typesafe Inc.</a> <span class="license">Akka is Open Source and available under the Apache 2 License.</span>
    </p>
    <p style="float: right; font-size: 12px;">
      Last updated: Jul 22, 2014
    </p>          
  </div>
</div>
<script type="text/javascript">
  $('#toc').toc();
</script>
  

  </body>
</html>