

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>日志 &mdash; Akka Documentation</title>
    
    <link rel="stylesheet" href="../_static/style.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/prettify.css" type="text/css" />
    <link rel="stylesheet" href="../_static/base.css" type="text/css" />
    <link rel="stylesheet" href="../_static/docs.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.4-SNAPSHOT',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/toc.js"></script>
    <script type="text/javascript" src="../_static/prettify.js"></script>
    <script type="text/javascript" src="../_static/highlightCode.js"></script>
    <script type="text/javascript" src="../_static/effects.core.js"></script>
    <script type="text/javascript" src="../_static/effects.highlight.js"></script>
    <script type="text/javascript" src="../_static/scrollTo.js"></script>
    <script type="text/javascript" src="../_static/contentsFix.js"></script>
    <script type="text/javascript" src="../_static/ga.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="top" title="Akka Documentation" href="../index.html" />
    <link rel="up" title="工具" href="index-utilities.html" />
    <link rel="next" title="Scheduler" href="scheduler.html" />
    <link rel="prev" title="事件总线" href="event-bus.html" />

  </head>
  <body>
  <div class="navbar">
    <div class="navbar-inner">
      <div class="container">
        <div class="navbar-logo">
          <a href="http://akka.io"><img src="../_static/logo-small.png" /></a>
        </div>    
        <ul class="nav">
          <li><a href="http://akka.io/docs">Documentation</a></li>
          <li><a href="http://akka.io/faq">FAQ</a></li>
          <li><a href="http://akka.io/downloads">Download</a></li>
          <li><a href="http://groups.google.com/group/akka-user">Mailing List</a></li>
          <li><a href="http://github.com/akka/akka">Code</a></li>           
          <li><a href="http://www.typesafe.com/how/subscription">Commercial Support</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="main">
    <div class="container">
      <div class="page-title">日志</div>
      <div class="pdf-link"><a href="../AkkaScala.pdf" title="Akka Scala Documentation"><img src="../_static/pdf-scala-icon.png" style="height: 40px;" /></a></div>
      <div class="pdf-link"><a href="../AkkaJava.pdf" title="Akka Java Documentation"><img src="../_static/pdf-java-icon.png" style="height: 40px;" /></a></div>
    </div>
    <div class="main-container">
      <div class="container">
        <div class="row">
          <div class="span12">
            <ul class="breadcrumb">           
              <li>
                 <span class="divider">|</span> <a href="scheduler.html">Scheduler</a> <span class="divider">»</span>
              </li>
              <li>
                <a href="../index.html">Contents</a>
              </li>
              <li>
                <span class="divider">«</span> <a href="event-bus.html">事件总线</a> <span class="divider">|</span>
              </li>
              <li>
                Version 2.4-SNAPSHOT
              </li>
            </ul>
          </div>
        </div>
        <div class="row"><div class="span9">
            
  <div class="section" id="logging-java">
<span id="id1"></span><h1>日志</h1>
<p>Akka中的日志并没有依赖一个特定的日志后端。默认情况下，日志消息被打印到STDOUT, 但你可以插入一个SLF4J 日志处理器，或者你自己的日志处理器。日志是异步执行的，从而确保日志对性能的冲击最小化。日志通常意味着IO和加锁，如果同步执行的话，会减慢你的代码中的业务操作。</p>
<div class="section" id="id2">
<h2>如何使用日志</h2>
<p>创建一个 <tt class="docutils literal"><span class="pre">LoggingAdapter</span></tt> 并使用 <tt class="docutils literal"><span class="pre">error</span></tt>, <tt class="docutils literal"><span class="pre">warning</span></tt>, <tt class="docutils literal"><span class="pre">info</span></tt>, 或 <tt class="docutils literal"><span class="pre">debug</span></tt> 方法,
如这个例子所阐述:</p>
<div class="highlight-scala"><div class="highlight"><pre><span class="k">import</span> <span class="nn">akka.event.Logging</span><span class="o">;</span>
<span class="k">import</span> <span class="nn">akka.event.LoggingAdapter</span><span class="o">;</span>
</pre></div>
</div>
<div class="highlight-scala"><div class="highlight"><pre>class MyActor extends UntypedActor {
  LoggingAdapter log = Logging.getLogger(getContext().system(), this);

  @Override
  public void preStart() {
    log.debug(&quot;Starting&quot;);
  }

  @Override
  public void preRestart(Throwable reason, Option&lt;Object&gt; message) {
    log.error(reason, &quot;Restarting due to [{}] when processing [{}]&quot;,
      reason.getMessage(), message.isDefined() ? message.get() : &quot;&quot;);
  }

  public void onReceive(Object message) {
    if (message.equals(&quot;test&quot;)) {
      log.info(&quot;Received test&quot;);
    } else {
      log.warning(&quot;Received unknown message: {}&quot;, message);
    }
  }
}
</pre></div>
</div>
<p><tt class="docutils literal"><span class="pre">Logging.getLogger</span></tt> 的第一个参数还可以是任何  <tt class="xref py py-class docutils literal"><span class="pre">LoggingBus</span></tt> ，特别是 <tt class="docutils literal"><span class="pre">system.eventStream()</span></tt> ;在所描述的例子中，actor系统的地址被包含在日志源的 <tt class="docutils literal"><span class="pre">akkaSource</span></tt> 表示形式中。(参见 <a class="reference internal" href="#mdcakka">MDC中的日志线程和Akka源</a>) 然而在第二个例子中，这不是自动完成的。 <tt class="docutils literal"><span class="pre">Logging.getLogger</span></tt> 的第二个参数是日志通道的源。这个源对象被翻译为一个String，所遵循的规则如下:</p>
<blockquote>
<div><ul class="simple">
<li>如果它是一个 Actor 或 ActorRef, 则使用其路径</li>
<li>如果是String，则直接使用</li>
<li>如果是class 则使用其 simpleName 来近似表示</li>
<li>在所有其他情况下，使用其类的simpleName</li>
</ul>
</div></blockquote>
<p>日志消息可包含参数占位符 <tt class="docutils literal"><span class="pre">{}</span></tt>, 如果这一日志级别被启用，则占位符会被替换。给出的参数多于占位符，会导致日志后边被添加一个警告(也就是，在同一行，以相同的严重级别)。你可以将一个Java数组作为唯一的替换参数传入，则它的元素会被单独处理:</p>
<div class="highlight-scala"><div class="highlight"><pre><span class="k">final</span> <span class="nc">Object</span><span class="o">[]</span> <span class="n">args</span> <span class="k">=</span> <span class="k">new</span> <span class="nc">Object</span><span class="o">[]</span> <span class="o">{</span> <span class="s">&quot;The&quot;</span><span class="o">,</span> <span class="s">&quot;brown&quot;</span><span class="o">,</span> <span class="s">&quot;fox&quot;</span><span class="o">,</span> <span class="s">&quot;jumps&quot;</span><span class="o">,</span> <span class="mi">42</span> <span class="o">};</span>
<span class="n">system</span><span class="o">.</span><span class="n">log</span><span class="o">().</span><span class="n">debug</span><span class="o">(</span><span class="s">&quot;five parameters: {}, {}, {}, {}, {}&quot;</span><span class="o">,</span> <span class="n">args</span><span class="o">);</span>
</pre></div>
</div>
<p>日志源的Java <tt class="xref py py-class docutils literal"><span class="pre">Class</span></tt> 也被包含在生成的 <tt class="xref py py-class docutils literal"><span class="pre">LogEvent</span></tt> 中。 在简单字符串的情形中，这会被替换为一个 “标记”
类 <tt class="xref py py-class docutils literal"><span class="pre">akka.event.DummyClassForStringSources</span></tt> ，从而允许这种情况被特殊对待，例如，在SLF4J事件监听器中，它会使用字符串而不是这个类名来查找所要使用的日志处理器实例。</p>
<div class="section" id="id3">
<h3>记录死信日志</h3>
<p>默认情形下，发给死信的日志会以info级别被记录。死信的存在并不一定表示有问题，但是它可能会，因此它们默认会被记录日志。在多条消息之后，这个日志功能会被关闭，避免淹没其他日志。你可以彻底禁用这种日志，或者调整所记录的死信数量。在系统关闭是，有可能你会看到死信，因为actor信箱中待处理的消息会被发送到死信。你还可以在关闭过程中禁用死信日志。</p>
<div class="highlight-ruby"><div class="highlight"><pre><span class="n">akka</span> <span class="p">{</span>
  <span class="n">log</span><span class="o">-</span><span class="n">dead</span><span class="o">-</span><span class="n">letters</span> <span class="o">=</span> <span class="mi">10</span>
  <span class="n">log</span><span class="o">-</span><span class="n">dead</span><span class="o">-</span><span class="n">letters</span><span class="o">-</span><span class="n">during</span><span class="o">-</span><span class="n">shutdown</span> <span class="o">=</span> <span class="n">on</span>
<span class="p">}</span>
</pre></div>
</div>
<p>要进一步定制这一日志，或针对死信采取其他行动，你可以订阅 <a class="reference internal" href="event-bus.html#event-stream-java"><em>事件流</em></a>.</p>
</div>
<div class="section" id="id4">
<h3>日志的辅助选项</h3>
<p>Akka有一些针对特别底层的调试的配置选项，这对于开发者而不是运维者有意义。</p>
<p>你几乎肯定需要将日志设置为DEBUG来使用下面选项:</p>
<div class="highlight-ruby"><div class="highlight"><pre><span class="n">akka</span> <span class="p">{</span>
  <span class="n">loglevel</span> <span class="o">=</span> <span class="s2">&quot;DEBUG&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>这个配置选项在你想知道Akka加载了什么配置时非常好用:</p>
<div class="highlight-ruby"><div class="highlight"><pre><span class="n">akka</span> <span class="p">{</span>
  <span class="c1"># Log the complete configuration at INFO level when the actor system is started.</span>
  <span class="c1"># This is useful when you are uncertain of what configuration is used.</span>
  <span class="n">log</span><span class="o">-</span><span class="n">config</span><span class="o">-</span><span class="n">on</span><span class="o">-</span><span class="n">start</span> <span class="o">=</span> <span class="n">on</span>
<span class="p">}</span>
</pre></div>
</div>
<p>如果你想要所有自动接收的消息的非常详细的日志:</p>
<div class="highlight-ruby"><div class="highlight"><pre><span class="n">akka</span> <span class="p">{</span>
  <span class="n">actor</span> <span class="p">{</span>
    <span class="n">debug</span> <span class="p">{</span>
      <span class="c1"># enable DEBUG logging of all AutoReceiveMessages (Kill, PoisonPill et.c.)</span>
      <span class="n">autoreceive</span> <span class="o">=</span> <span class="n">on</span>
    <span class="p">}</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>如果你想要Actor所有生命周期变化的非常详细的日志(重启，死亡，等等):</p>
<div class="highlight-ruby"><div class="highlight"><pre><span class="n">akka</span> <span class="p">{</span>
  <span class="n">actor</span> <span class="p">{</span>
    <span class="n">debug</span> <span class="p">{</span>
      <span class="c1"># enable DEBUG logging of actor lifecycle changes</span>
      <span class="n">lifecycle</span> <span class="o">=</span> <span class="n">on</span>
    <span class="p">}</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>如果你想要继承LoggingFSM的FSM Actor的所有时间，生命周期变化和定时器的非常详细的日志:
If you want very detailed logging of all events, transitions and timers of FSM Actors that extend LoggingFSM:</p>
<div class="highlight-ruby"><div class="highlight"><pre><span class="n">akka</span> <span class="p">{</span>
  <span class="n">actor</span> <span class="p">{</span>
    <span class="n">debug</span> <span class="p">{</span>
      <span class="c1"># enable DEBUG logging of all LoggingFSMs for events, transitions and timers</span>
      <span class="n">fsm</span> <span class="o">=</span> <span class="n">on</span>
    <span class="p">}</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>如果你想要监控Actor.eventStream的订阅(订阅/取消订阅):</p>
<div class="highlight-ruby"><div class="highlight"><pre><span class="n">akka</span> <span class="p">{</span>
  <span class="n">actor</span> <span class="p">{</span>
    <span class="n">debug</span> <span class="p">{</span>
      <span class="c1"># enable DEBUG logging of subscription changes on the eventStream</span>
      <span class="n">event</span><span class="o">-</span><span class="n">stream</span> <span class="o">=</span> <span class="n">on</span>
    <span class="p">}</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="logging-remote-java">
<span id="id5"></span><h3>远程日志辅助选项</h3>
<p>如果你要在DEBUG日志级别看到所有远程发送的消息:
(这是在它们被发送到传输层时，而不是被Actor发送时记录的)</p>
<div class="highlight-ruby"><div class="highlight"><pre><span class="n">akka</span> <span class="p">{</span>
  <span class="n">remote</span> <span class="p">{</span>
    <span class="c1"># If this is &quot;on&quot;, Akka will log all outbound messages at DEBUG level,</span>
    <span class="c1"># if off then they are not logged</span>
    <span class="n">log</span><span class="o">-</span><span class="n">sent</span><span class="o">-</span><span class="n">messages</span> <span class="o">=</span> <span class="n">on</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>如果你要在DEBUG日志级别看到所有远程接收的消息:
(这是在它们被接收到传输层时，而不是被Actor接收时记录的)</p>
<div class="highlight-ruby"><div class="highlight"><pre><span class="n">akka</span> <span class="p">{</span>
  <span class="n">remote</span> <span class="p">{</span>
    <span class="c1"># If this is &quot;on&quot;, Akka will log all inbound messages at DEBUG level,</span>
    <span class="c1"># if off then they are not logged</span>
    <span class="n">log</span><span class="o">-</span><span class="n">received</span><span class="o">-</span><span class="n">messages</span> <span class="o">=</span> <span class="n">on</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>如果你要在INFO日志级别看到所有载荷尺寸的大于指定字符数限制的消息:</p>
<div class="highlight-ruby"><div class="highlight"><pre><span class="n">akka</span> <span class="p">{</span>
  <span class="n">remote</span> <span class="p">{</span>
    <span class="c1"># Logging of message types with payload size in bytes larger than</span>
    <span class="c1"># this value. Maximum detected size per message type is logged once,</span>
    <span class="c1"># with an increase threshold of 10%.</span>
    <span class="c1"># By default this feature is turned off. Activate it by setting the property to</span>
    <span class="c1"># a value in bytes, such as 1000b. Note that for all messages larger than this</span>
    <span class="c1"># limit there will be extra performance and scalability cost.</span>
    <span class="n">log</span><span class="o">-</span><span class="n">frame</span><span class="o">-</span><span class="n">size</span><span class="o">-</span><span class="n">exceeding</span> <span class="o">=</span> <span class="mi">1000</span><span class="n">b</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>还请查看 TestKit的日志选项: <a class="reference internal" href="testing.html#actor-logging-java"><em>跟踪Actor调用</em></a>.</p>
</div>
<div class="section" id="id6">
<h3>关闭日志</h3>
<p>要关闭日志，你可以将日志级别设置为 <tt class="docutils literal"><span class="pre">OFF</span></tt> 。</p>
<div class="highlight-ruby"><div class="highlight"><pre> akka {
   stdout-loglevel = &quot;OFF&quot;
   loglevel = &quot;OFF&quot;
 }

``stdout-loglevel`` 仅会在系统启动或关闭的过程中起作用，将其也设置为 ``OFF`` 可确保系统启动或停止过程中不记录任何日志。
</pre></div>
</div>
</div>
</div>
<div class="section" id="id7">
<h2>日志处理器</h2>
<p>日志是通过事件总线异步记录的。日志事件是由一个日志处理器actor来处理的，它会按照日志事件发送的顺序来接收它们。</p>
<p>你可以配置系统启动时创建何种事件处理器用于监听日志事件。这可以使用 <a class="reference internal" href="../general/configuration.html#configuration"><em>配置</em></a> 中的 <tt class="docutils literal"><span class="pre">loggers</span></tt> 来配置。这里你还可以定义日志级别。</p>
<div class="highlight-ruby"><div class="highlight"><pre><span class="n">akka</span> <span class="p">{</span>
  <span class="c1"># Loggers to register at boot time (akka.event.Logging$DefaultLogger logs</span>
  <span class="c1"># to STDOUT)</span>
  <span class="n">loggers</span> <span class="o">=</span> <span class="o">[</span><span class="s2">&quot;akka.event.Logging$DefaultLogger&quot;</span><span class="o">]</span>
  <span class="c1"># Options: OFF, ERROR, WARNING, INFO, DEBUG</span>
  <span class="n">loglevel</span> <span class="o">=</span> <span class="s2">&quot;DEBUG&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>默认的日志处理器将日志写入STDOUT，并且默认会被注册。它并不用于生产环境。还可以使用 'akka-slf4j' 模块中的 <a class="reference internal" href="#slf4j-java"><em>启动和关闭期间向stdout打印日志</em></a> 处理器。</p>
<p>创建监听器的例子:</p>
<div class="highlight-scala"><div class="highlight"><pre><span class="k">import</span> <span class="nn">akka.event.Logging</span><span class="o">;</span>
<span class="k">import</span> <span class="nn">akka.event.LoggingAdapter</span><span class="o">;</span>

<span class="k">import</span> <span class="nn">akka.event.Logging.InitializeLogger</span><span class="o">;</span>
<span class="k">import</span> <span class="nn">akka.event.Logging.Error</span><span class="o">;</span>
<span class="k">import</span> <span class="nn">akka.event.Logging.Warning</span><span class="o">;</span>
<span class="k">import</span> <span class="nn">akka.event.Logging.Info</span><span class="o">;</span>
<span class="k">import</span> <span class="nn">akka.event.Logging.Debug</span><span class="o">;</span>
</pre></div>
</div>
<div class="highlight-scala"><div class="highlight"><pre><span class="k">class</span> <span class="nc">MyEventListener</span> <span class="k">extends</span> <span class="nc">UntypedActor</span> <span class="o">{</span>
  <span class="n">public</span> <span class="n">void</span> <span class="n">onReceive</span><span class="o">(</span><span class="nc">Object</span> <span class="n">message</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">message</span> <span class="n">instanceof</span> <span class="nc">InitializeLogger</span><span class="o">)</span> <span class="o">{</span>
      <span class="n">getSender</span><span class="o">().</span><span class="n">tell</span><span class="o">(</span><span class="nc">Logging</span><span class="o">.</span><span class="n">loggerInitialized</span><span class="o">(),</span> <span class="n">getSelf</span><span class="o">());</span>
    <span class="o">}</span> <span class="k">else</span> <span class="k">if</span> <span class="o">(</span><span class="n">message</span> <span class="n">instanceof</span> <span class="nc">Error</span><span class="o">)</span> <span class="o">{</span>
      <span class="c1">// ...</span>
    <span class="o">}</span> <span class="k">else</span> <span class="k">if</span> <span class="o">(</span><span class="n">message</span> <span class="n">instanceof</span> <span class="nc">Warning</span><span class="o">)</span> <span class="o">{</span>
      <span class="c1">// ...</span>
    <span class="o">}</span> <span class="k">else</span> <span class="k">if</span> <span class="o">(</span><span class="n">message</span> <span class="n">instanceof</span> <span class="nc">Info</span><span class="o">)</span> <span class="o">{</span>
      <span class="c1">// ...</span>
    <span class="o">}</span> <span class="k">else</span> <span class="k">if</span> <span class="o">(</span><span class="n">message</span> <span class="n">instanceof</span> <span class="nc">Debug</span><span class="o">)</span> <span class="o">{</span>
      <span class="c1">// ...</span>
    <span class="o">}</span>
  <span class="o">}</span>
<span class="o">}</span>
</pre></div>
</div>
</div>
<div class="section" id="stdout">
<span id="slf4j-java"></span><h2>启动和关闭期间向stdout打印日志</h2>
<p>在actor系统启动和关闭期间，所配置的 <tt class="docutils literal"><span class="pre">loggers</span></tt> 不会被使用。相反，日志消息会被打印到 stdout (System.out). 这个stdout日志处理器的默认日志级别是 <tt class="docutils literal"><span class="pre">WARNING</span></tt> 并且它可以通过设置 <tt class="docutils literal"><span class="pre">akka.stdout-loglevel=OFF</span></tt> 而被彻底关闭。</p>
</div>
<div class="section" id="slf4j">
<h2>SLF4J</h2>
<p>Akka 为 <a class="reference external" href="http://www.slf4j.org/">SL4FJ</a> 提供了一个日志处理器。这个模块在 'akka-slf4j.jar' 中。它只有一个依赖; slf4j-api jar. 运行时你还需要一个 SLF4J 后端, 我们推荐 <a class="reference external" href="http://logback.qos.ch/">Logback</a>:</p>
<blockquote>
<div><div class="highlight-xml"><div class="highlight"><pre><span class="nt">&lt;dependency&gt;</span>
  <span class="nt">&lt;groupId&gt;</span>ch.qos.logback<span class="nt">&lt;/groupId&gt;</span>
  <span class="nt">&lt;artifactId&gt;</span>logback-classic<span class="nt">&lt;/artifactId&gt;</span>
  <span class="nt">&lt;version&gt;</span>1.0.13<span class="nt">&lt;/version&gt;</span>
<span class="nt">&lt;/dependency&gt;</span>
</pre></div>
</div>
</div></blockquote>
<p>你需要在 <a class="reference internal" href="../general/configuration.html#configuration"><em>配置</em></a> 的 'loggers' 元素中启用 Slf4jLogger. 这里你还需要定义事件总线的日志级别。 更加细粒度的日志级别可以在SLF4J 后端的配置中指定。(例如 logback.xml).</p>
<div class="highlight-ruby"><div class="highlight"><pre><span class="n">akka</span> <span class="p">{</span>
  <span class="n">loggers</span> <span class="o">=</span> <span class="o">[</span><span class="s2">&quot;akka.event.slf4j.Slf4jLogger&quot;</span><span class="o">]</span>
  <span class="n">loglevel</span> <span class="o">=</span> <span class="s2">&quot;DEBUG&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>一个陷阱是时间戳是在事件处理器中设置的，而不是在实际记录日志时。</p>
<p>每个日志事件所选用的SLF4J logger的选择，是基于创建 <tt class="xref py py-class docutils literal"><span class="pre">LoggingAdapter</span></tt> 所指定的事件源的 <tt class="xref py py-class docutils literal"><span class="pre">Class</span></tt> , 除非它作为一个字符串而直接给定，在这种情况下这个字符串会被使用(也就是 <tt class="docutils literal"><span class="pre">LoggerFactory.getLogger(Class</span> <span class="pre">c)</span></tt> 在第一种情况下被使用，而 <tt class="docutils literal"><span class="pre">LoggerFactory.getLogger(String</span> <span class="pre">s)</span></tt> 在第二种情况下被使用).</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">注意actor系统的名字会被附加到日志源 <tt class="xref py py-class docutils literal"><span class="pre">String</span></tt> ，如果 LoggingAdapter 创建时向工厂传递了一个 <tt class="xref py py-class docutils literal"><span class="pre">ActorSystem</span></tt> 。如果意图不是如此，则传入一个 <tt class="xref py py-class docutils literal"><span class="pre">LoggingBus</span></tt> 作为替代，如下所示:</p>
</div>
<div class="highlight-scala"><div class="highlight"><pre><span class="k">final</span> <span class="nc">LoggingAdapter</span> <span class="n">log</span> <span class="k">=</span> <span class="nc">Logging</span><span class="o">.</span><span class="n">getLogger</span><span class="o">(</span><span class="n">system</span><span class="o">.</span><span class="n">eventStream</span><span class="o">(),</span> <span class="s">&quot;my.string&quot;</span><span class="o">);</span>
</pre></div>
</div>
<div class="section" id="mdcakka">
<h3>MDC中的日志线程和Akka源</h3>
<p>因为日志是异步记录的，执行日志的线程会被捕获到映射诊断上下文 (MDC) 中，属性名称为 <tt class="docutils literal"><span class="pre">sourceThread</span></tt> 。使用Logback时，线程名字可以在模式布局配置器中通过 <tt class="docutils literal"><span class="pre">%X{sourceThread}</span></tt> 指示符来获取</p>
<div class="highlight-scala"><div class="highlight"><pre><span class="o">&lt;</span><span class="n">appender</span> <span class="n">name</span><span class="o">=</span><span class="s">&quot;STDOUT&quot;</span> <span class="n">class</span><span class="o">=</span><span class="s">&quot;ch.qos.logback.core.ConsoleAppender&quot;</span><span class="o">&gt;</span>
  <span class="o">&lt;</span><span class="n">encoder</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="n">pattern</span><span class="o">&gt;%</span><span class="n">date</span><span class="o">{</span><span class="nc">ISO8601</span><span class="o">}</span> <span class="o">%-</span><span class="mi">5</span><span class="n">level</span> <span class="o">%</span><span class="n">logger</span><span class="o">{</span><span class="mi">36</span><span class="o">}</span> <span class="o">%</span><span class="n">X</span><span class="o">{</span><span class="n">sourceThread</span><span class="o">}</span> <span class="o">-</span> <span class="o">%</span><span class="n">msg</span><span class="o">%</span><span class="n">n</span><span class="o">&lt;/</span><span class="n">pattern</span><span class="o">&gt;</span>
  <span class="o">&lt;/</span><span class="n">encoder</span><span class="o">&gt;</span>
<span class="o">&lt;/</span><span class="n">appender</span><span class="o">&gt;</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">一个可能的好主意是，在应用程序中非Akka的部分也使用 <tt class="docutils literal"><span class="pre">sourceThread</span></tt> MDC 值，从而让这个属性在日志中一致地可见。</p>
</div>
<p>另一个有用的设施是，Akka在actor中实例化一个日志处理器时，会捕获actor的地址，这意味着完整的实例标识对相关的日志消息可用，例如，路由器 的成员。这个信息在MDC中的属性名是 <tt class="docutils literal"><span class="pre">akkaSource</span></tt></p>
<div class="highlight-scala"><div class="highlight"><pre><span class="o">&lt;</span><span class="n">appender</span> <span class="n">name</span><span class="o">=</span><span class="s">&quot;STDOUT&quot;</span> <span class="n">class</span><span class="o">=</span><span class="s">&quot;ch.qos.logback.core.ConsoleAppender&quot;</span><span class="o">&gt;</span>
  <span class="o">&lt;</span><span class="n">encoder</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="n">pattern</span><span class="o">&gt;%</span><span class="n">date</span><span class="o">{</span><span class="nc">ISO8601</span><span class="o">}</span> <span class="o">%-</span><span class="mi">5</span><span class="n">level</span> <span class="o">%</span><span class="n">logger</span><span class="o">{</span><span class="mi">36</span><span class="o">}</span> <span class="o">%</span><span class="n">X</span><span class="o">{</span><span class="n">akkaSource</span><span class="o">}</span> <span class="o">-</span> <span class="o">%</span><span class="n">msg</span><span class="o">%</span><span class="n">n</span><span class="o">&lt;/</span><span class="n">pattern</span><span class="o">&gt;</span>
  <span class="o">&lt;/</span><span class="n">encoder</span><span class="o">&gt;</span>
<span class="o">&lt;/</span><span class="n">appender</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>更多关于这个属性包含什么-也针对非actor代码-请查看
<a class="reference internal" href="#id2">如何使用日志</a>.</p>
</div>
<div class="section" id="mdc">
<h3>MDC中日志输出的更精确的时间戳</h3>
<p>Akka的日志是异步的，这意味着log条目的时间戳是底层日志实现代码被调用的时间，这乍一看很奇怪。如果你想更精确地输出时间戳，使用MDC属性 <tt class="docutils literal"><span class="pre">akkaTimestamp</span></tt>:</p>
<div class="highlight-scala"><div class="highlight"><pre><span class="o">&lt;</span><span class="n">appender</span> <span class="n">name</span><span class="o">=</span><span class="s">&quot;STDOUT&quot;</span> <span class="n">class</span><span class="o">=</span><span class="s">&quot;ch.qos.logback.core.ConsoleAppender&quot;</span><span class="o">&gt;</span>
  <span class="o">&lt;</span><span class="n">encoder</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="n">pattern</span><span class="o">&gt;%</span><span class="n">X</span><span class="o">{</span><span class="n">akkaTimestamp</span><span class="o">}</span> <span class="o">%-</span><span class="mi">5</span><span class="n">level</span> <span class="o">%</span><span class="n">logger</span><span class="o">{</span><span class="mi">36</span><span class="o">}</span> <span class="o">%</span><span class="n">X</span><span class="o">{</span><span class="n">akkaSource</span><span class="o">}</span> <span class="o">-</span> <span class="o">%</span><span class="n">msg</span><span class="o">%</span><span class="n">n</span><span class="o">&lt;/</span><span class="n">pattern</span><span class="o">&gt;</span>
  <span class="o">&lt;/</span><span class="n">encoder</span><span class="o">&gt;</span>
<span class="o">&lt;/</span><span class="n">appender</span><span class="o">&gt;</span>
</pre></div>
</div>
</div>
<div class="section" id="id8">
<h3>应用程序定义的MDC值</h3>
<p>Slf4j中的一个有用特性是 <a class="reference external" href="http://logback.qos.ch/manual/mdc.html">MDC</a>,
Akka 有一种方法可以让应用程序指定自定义值，你仅需获取特定的 <tt class="xref py py-class docutils literal"><span class="pre">LoggingAdapter</span></tt>,  <tt class="xref py py-class docutils literal"><span class="pre">DiagnosticLoggingAdapter</span></tt> 。为了获取它，你将使用使用接收一个UntypedActor作为日志源的工厂方法:</p>
<div class="highlight-scala"><div class="highlight"><pre><span class="c1">// Within your UntypedActor</span>
<span class="k">final</span> <span class="nc">DiagnosticLoggingAdapter</span> <span class="n">log</span> <span class="k">=</span> <span class="nc">Logging</span><span class="o">.</span><span class="n">getLogger</span><span class="o">(</span><span class="k">this</span><span class="o">);</span>
</pre></div>
</div>
<p>你一旦获取这个日志处理器，你只需在记录日志前添加自定义值。这样，这些值将刚好在输出这条日志之前被放入 SLF4J MDC 并且随后被删除。</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">清理(删除)应当由actor在最后完成，否则，下一条消息将记录相同的mdc值，如果它没有被设置为一个新的map。使用 <tt class="docutils literal"><span class="pre">log.clearMDC()</span></tt>.</p>
</div>
<div class="highlight-scala"><div class="highlight"><pre><span class="k">import</span> <span class="nn">akka.event.Logging</span><span class="o">;</span>
<span class="k">import</span> <span class="nn">akka.event.DiagnosticLoggingAdapter</span><span class="o">;</span>
<span class="k">import</span> <span class="nn">java.util.HashMap</span><span class="o">;</span>
<span class="k">import</span> <span class="nn">java.util.Map</span><span class="o">;</span>
</pre></div>
</div>
<div class="highlight-scala"><div class="highlight"><pre><span class="k">class</span> <span class="nc">MdcActor</span> <span class="k">extends</span> <span class="nc">UntypedActor</span> <span class="o">{</span>

    <span class="k">final</span> <span class="nc">DiagnosticLoggingAdapter</span> <span class="n">log</span> <span class="k">=</span> <span class="nc">Logging</span><span class="o">.</span><span class="n">getLogger</span><span class="o">(</span><span class="k">this</span><span class="o">);</span>

    <span class="n">public</span> <span class="n">void</span> <span class="n">onReceive</span><span class="o">(</span><span class="nc">Object</span> <span class="n">message</span><span class="o">)</span> <span class="o">{</span>

        <span class="nc">Map</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">,</span> <span class="nc">Object</span><span class="o">&gt;</span> <span class="n">mdc</span><span class="o">;</span>
        <span class="n">mdc</span> <span class="k">=</span> <span class="k">new</span> <span class="nc">HashMap</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">,</span> <span class="nc">Object</span><span class="o">&gt;();</span>
        <span class="n">mdc</span><span class="o">.</span><span class="n">put</span><span class="o">(</span><span class="s">&quot;requestId&quot;</span><span class="o">,</span> <span class="mi">1234</span><span class="o">);</span>
        <span class="n">mdc</span><span class="o">.</span><span class="n">put</span><span class="o">(</span><span class="s">&quot;visitorId&quot;</span><span class="o">,</span> <span class="mi">5678</span><span class="o">);</span>
        <span class="n">log</span><span class="o">.</span><span class="n">setMDC</span><span class="o">(</span><span class="n">mdc</span><span class="o">);</span>

        <span class="n">log</span><span class="o">.</span><span class="n">info</span><span class="o">(</span><span class="s">&quot;Starting new request&quot;</span><span class="o">);</span>

        <span class="n">log</span><span class="o">.</span><span class="n">clearMDC</span><span class="o">();</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></div>
</div>
<p>现在，这些值将在MDC中可用，因此你可以再布局模式中使用它们</p>
<div class="highlight-scala"><div class="highlight"><pre><span class="o">&lt;</span><span class="n">appender</span> <span class="n">name</span><span class="o">=</span><span class="s">&quot;STDOUT&quot;</span> <span class="n">class</span><span class="o">=</span><span class="s">&quot;ch.qos.logback.core.ConsoleAppender&quot;</span><span class="o">&gt;</span>
  <span class="o">&lt;</span><span class="n">encoder</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="n">pattern</span><span class="o">&gt;</span>
      <span class="o">%-</span><span class="mi">5</span><span class="n">level</span> <span class="o">%</span><span class="n">logger</span><span class="o">{</span><span class="mi">36</span><span class="o">}</span> <span class="o">[</span><span class="kt">req:</span> <span class="kt">%X</span><span class="o">{</span><span class="kt">requestId</span><span class="o">}</span>, <span class="kt">visitor:</span> <span class="kt">%X</span><span class="o">{</span><span class="kt">visitorId</span><span class="o">}]</span> <span class="o">-</span> <span class="o">%</span><span class="n">msg</span><span class="o">%</span><span class="n">n</span>
    <span class="o">&lt;/</span><span class="n">pattern</span><span class="o">&gt;</span>
  <span class="o">&lt;/</span><span class="n">encoder</span><span class="o">&gt;</span>
<span class="o">&lt;/</span><span class="n">appender</span><span class="o">&gt;</span>
</pre></div>
</div>
</div>
</div>
</div>


          </div>
          <div class="span3"><p class="contents-title">Contents</p>
              <div id="scroller-anchor">
                <div id="scroller">
                  <div id="toc"></div>
                </div>
              </div></div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer">
  <div class="container">
    <ul>
      <li><h5>Akka</h5></li>
      <li><a href="http://akka.io/docs">Documentation</a></li>
      <li><a href="http://akka.io/faq">FAQ</a></li>
      <li><a href="http://akka.io/downloads">Downloads</a></li>
      <li><a href="http://akka.io/news">News</a></li>
      <li><a href="http://letitcrash.com">Blog</a></li>
    </ul>
    <ul>
      <li><h5>Contribute</h5></li>
      <li><a href="http://akka.io/community">Community Projects</a></li>
      <li><a href="http://github.com/akka/akka">Source Code</a></li>
      <li><a href="http://groups.google.com/group/akka-user">Mailing List</a></li>      
      <li><a href="http://doc.akka.io/docs/akka/current/project/issue-tracking.html">Report a Bug</a></li>      
    </ul>
    <ul>
      <li><h5>Company</h5></li>
      <li><a href="http://www.typesafe.com/how/subscription">Commercial Support</a></li>
      <li><a href="http://akka.io/team">Team</a></li>
      <li><a href="mailto:info@typesafe.com">Contact</a></li>
    </ul>
    <ul>
      <li><img src="../_static/watermark.png" align="center"/></li>
    </ul>
  </div>
  <div class="container copyright">
    <p style="float: left;">
      © 2014 <a href="http://www.typesafe.com/">Typesafe Inc.</a> <span class="license">Akka is Open Source and available under the Apache 2 License.</span>
    </p>
    <p style="float: right; font-size: 12px;">
      Last updated: Jul 22, 2014
    </p>          
  </div>
</div>
<script type="text/javascript">
  $('#toc').toc();
</script>
  

  </body>
</html>