

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>信箱 &mdash; Akka Documentation</title>
    
    <link rel="stylesheet" href="../_static/style.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/prettify.css" type="text/css" />
    <link rel="stylesheet" href="../_static/base.css" type="text/css" />
    <link rel="stylesheet" href="../_static/docs.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.4-SNAPSHOT',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/toc.js"></script>
    <script type="text/javascript" src="../_static/prettify.js"></script>
    <script type="text/javascript" src="../_static/highlightCode.js"></script>
    <script type="text/javascript" src="../_static/effects.core.js"></script>
    <script type="text/javascript" src="../_static/effects.highlight.js"></script>
    <script type="text/javascript" src="../_static/scrollTo.js"></script>
    <script type="text/javascript" src="../_static/contentsFix.js"></script>
    <script type="text/javascript" src="../_static/ga.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="top" title="Akka Documentation" href="../index.html" />
    <link rel="up" title="Actor" href="index-actors.html" />
    <link rel="next" title="路由" href="routing.html" />
    <link rel="prev" title="Dispatcher" href="dispatchers.html" />

  </head>
  <body>
  <div class="navbar">
    <div class="navbar-inner">
      <div class="container">
        <div class="navbar-logo">
          <a href="http://akka.io"><img src="../_static/logo-small.png" /></a>
        </div>    
        <ul class="nav">
          <li><a href="http://akka.io/docs">Documentation</a></li>
          <li><a href="http://akka.io/faq">FAQ</a></li>
          <li><a href="http://akka.io/downloads">Download</a></li>
          <li><a href="http://groups.google.com/group/akka-user">Mailing List</a></li>
          <li><a href="http://github.com/akka/akka">Code</a></li>           
          <li><a href="http://www.typesafe.com/how/subscription">Commercial Support</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="main">
    <div class="container">
      <div class="page-title">信箱</div>
      <div class="pdf-link"><a href="../AkkaScala.pdf" title="Akka Scala Documentation"><img src="../_static/pdf-scala-icon.png" style="height: 40px;" /></a></div>
      <div class="pdf-link"><a href="../AkkaJava.pdf" title="Akka Java Documentation"><img src="../_static/pdf-java-icon.png" style="height: 40px;" /></a></div>
    </div>
    <div class="main-container">
      <div class="container">
        <div class="row">
          <div class="span12">
            <ul class="breadcrumb">           
              <li>
                 <span class="divider">|</span> <a href="routing.html">路由</a> <span class="divider">»</span>
              </li>
              <li>
                <a href="../index.html">Contents</a>
              </li>
              <li>
                <span class="divider">«</span> <a href="dispatchers.html">Dispatcher</a> <span class="divider">|</span>
              </li>
              <li>
                Version 2.4-SNAPSHOT
              </li>
            </ul>
          </div>
        </div>
        <div class="row"><div class="span9">
            
  <div class="section" id="mailboxes-java">
<span id="id1"></span><h1>信箱</h1>
<p>一个Akka <tt class="docutils literal"><span class="pre">Mailbox</span></tt> 持有目标为一个``Actor`` 的消息。通常每个 <tt class="docutils literal"><span class="pre">Actor</span></tt> 具有自己的信箱， 但是在 <tt class="docutils literal"><span class="pre">BalancingPool</span></tt> 的例子下，所有被路由的actor将共享一个单独的信箱实例。</p>
<div class="section" id="id2">
<h2>信箱选择</h2>
<div class="section" id="actor">
<h3>为一个Actor指定一个消息队列类型。</h3>
<p>一一通过让actor实现参数化的接口 <tt class="xref py py-class docutils literal"><span class="pre">RequiresMessageQueue</span></tt> 来为特定类型的actor指定一种特定类型的消息队列。这是一个例子：</p>
<div class="highlight-scala"><div class="highlight"><pre><span class="k">import</span> <span class="nn">akka.dispatch.BoundedMessageQueueSemantics</span><span class="o">;</span>
<span class="k">import</span> <span class="nn">akka.dispatch.RequiresMessageQueue</span><span class="o">;</span>

<span class="n">public</span> <span class="k">class</span> <span class="nc">MyBoundedUntypedActor</span> <span class="k">extends</span> <span class="nc">MyUntypedActor</span>
  <span class="n">implements</span> <span class="nc">RequiresMessageQueue</span><span class="o">&lt;</span><span class="nc">BoundedMessageQueueSemantics</span><span class="o">&gt;</span> <span class="o">{</span>
<span class="o">}</span>
</pre></div>
</div>
<p><tt class="xref py py-class docutils literal"><span class="pre">RequiresMessageQueue</span></tt> 接口的类型参数需要在类似如下的配置中映射到一个信箱：</p>
<div class="highlight-scala"><div class="highlight"><pre><span class="n">bounded</span><span class="o">-</span><span class="n">mailbox</span> <span class="o">{</span>
  <span class="n">mailbox</span><span class="o">-</span><span class="k">type</span> <span class="o">=</span> <span class="s">&quot;akka.dispatch.BoundedMailbox&quot;</span>
  <span class="n">mailbox</span><span class="o">-</span><span class="n">capacity</span> <span class="k">=</span> <span class="mi">1000</span>
  <span class="n">mailbox</span><span class="o">-</span><span class="n">push</span><span class="o">-</span><span class="n">timeout</span><span class="o">-</span><span class="n">time</span> <span class="k">=</span> <span class="mi">10</span><span class="n">s</span>
<span class="o">}</span>

<span class="n">akka</span><span class="o">.</span><span class="n">actor</span><span class="o">.</span><span class="n">mailbox</span><span class="o">.</span><span class="n">requirements</span> <span class="o">{</span>
  <span class="s">&quot;akka.dispatch.BoundedMessageQueueSemantics&quot;</span> <span class="k">=</span> <span class="n">bounded</span><span class="o">-</span><span class="n">mailbox</span>
<span class="o">}</span>
</pre></div>
</div>
<p>闲置每次当你创建一个类型为 <tt class="xref py py-class docutils literal"><span class="pre">MyBoundedUntypedActor</span></tt> 的actor时，它将会试图获取一个有界信箱。如果这个actor在部署时配置了不同类型的信箱，无论直接配置还是通过一个指定信箱类型的dispatcher来间接配置，那么这种映射会被覆盖。</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">为actor所创建的信箱的队列类型将同接口所要求的类型进行核对，如果这个队列并没有实现所需的类型，那么actor的创建将会失败。</p>
</div>
</div>
<div class="section" id="dispatcher">
<h3>为一个Dispatcher指定一个消息队列类型</h3>
<p>一个dispatcher也可以指定运行于其上的actor所使用的信箱类型。一个例子是BalancingDispatcher，它要求一个对于多个并发消费者为类型安全的消息队列。这样的要求在dispacher配置小节中如此被阐明：</p>
<blockquote>
<div><dl class="docutils">
<dt>my-dispatcher {</dt>
<dd>mailbox-requirement = org.example.MyInterface</dd>
</dl>
<p>}</p>
</div></blockquote>
<p>所给出的要求指定了一个类或接口的名字，然后消息队列实现的超类型会确保此要求被满足。当发生冲突时-例如，如果这个actor需要一个不满足此要求的信箱类型-那么actor的创建将会失败。</p>
</div>
<div class="section" id="id3">
<h3>如何选择信箱类型</h3>
<p>当一个actor被创建时， <tt class="xref py py-class docutils literal"><span class="pre">ActorRefProvider</span></tt> 实现要决定执行actor所用的dispatcher。然后信箱将按照如下顺序被决定:</p>
<ol class="arabic simple">
<li>如果actor的部署配置小节中包含一个``mailbox`` 键，那么这将指定描述所使用的信箱类型的配置段的名字。</li>
<li>如果actor的 <tt class="docutils literal"><span class="pre">Props</span></tt> 包含一个信箱选择调用 - 也即 <tt class="docutils literal"><span class="pre">withMailbox</span></tt> - 那么这将指定描述所使用的信箱类型的配置段的名字。</li>
<li>如果dispatcher的配置段包含一个 <tt class="docutils literal"><span class="pre">mailbox-type</span></tt> 键，那么这一段将被用于配置信箱类型。</li>
<li>如果actor要求一个如上所描述的信箱类型，那么这一要求之中的映射将被用于确定所使用的信箱类型；如果失败，那么dispatcher的要求-如果存在-则会被尝试。</li>
<li>如果dispatcher要求一个如上所描述的信箱类型，那么这一要求之中的映射将被用于确定所使用的信箱类型。</li>
<li>默认的 <tt class="docutils literal"><span class="pre">akka.actor.default-mailbox</span></tt> 将被使用。</li>
</ol>
</div>
<div class="section" id="id4">
<h3>默认信箱</h3>
<p>如上所述，如果信箱未被指定，则默认的信箱将会被使用。默认情形下这将是一个无界信箱，它由 <tt class="docutils literal"><span class="pre">java.util.concurrent.ConcurrentLinkedQueue</span></tt> 支撑。</p>
<p><tt class="docutils literal"><span class="pre">SingleConsumerOnlyUnboundedMailbox</span></tt> 是一种更加高效的信箱, 并且它可用作默认的信箱，但是它不能同 BalancingDispatcher 一同使用。</p>
<p>将 <tt class="docutils literal"><span class="pre">SingleConsumerOnlyUnboundedMailbox</span></tt> 配置为默认的信箱</p>
<div class="highlight-scala"><div class="highlight"><pre><span class="n">akka</span><span class="o">.</span><span class="n">actor</span><span class="o">.</span><span class="n">default</span><span class="o">-</span><span class="n">mailbox</span> <span class="o">{</span>
  <span class="n">mailbox</span><span class="o">-</span><span class="k">type</span> <span class="o">=</span> <span class="s">&quot;akka.dispatch.SingleConsumerOnlyUnboundedMailbox&quot;</span>
<span class="o">}</span>
</pre></div>
</div>
</div>
<div class="section" id="id5">
<h3>哪个配置将被传入到信箱配置？</h3>
<p>每个信箱类型由一个继承自 <tt class="xref py py-class docutils literal"><span class="pre">MailboxType</span></tt> 的类实现，并且需要两个构造器参数: 一个 <tt class="xref py py-class docutils literal"><span class="pre">ActorSystem.Settings</span></tt> 对象以及一个 <tt class="xref py py-class docutils literal"><span class="pre">Config</span></tt> 段. 后者的计算方式为：从actor系统的配置中获取所指定的配置段，将其 <tt class="docutils literal"><span class="pre">id</span></tt> 键覆盖为信箱类型的配置路径，并且向默认信箱配置段中添加一个备用信箱类型。</p>
</div>
</div>
<div class="section" id="id6">
<h2>内建的信箱实现</h2>
<p>Akka 自带了大量的信箱实现：</p>
<ul class="simple">
<li>UnboundedMailbox
- 默认信箱<ul>
<li>由 <tt class="docutils literal"><span class="pre">java.util.concurrent.ConcurrentLinkedQueue</span></tt> 支撑</li>
<li>阻塞: 否</li>
<li>有界: 否</li>
<li>配置名称: &quot;unbounded&quot; 或 &quot;akka.dispatch.UnboundedMailbox&quot;</li>
</ul>
</li>
<li>SingleConsumerOnlyUnboundedMailbox<ul>
<li>由一个非常高效的多生产者单消费者队列所支撑, 不能同 BalancingDispatcher 一起使用</li>
<li>阻塞: 否</li>
<li>有界: 否</li>
<li>配置名称: &quot;akka.dispatch.SingleConsumerOnlyUnboundedMailbox&quot;</li>
</ul>
</li>
<li>BoundedMailbox<ul>
<li>由一个 <tt class="docutils literal"><span class="pre">java.util.concurrent.LinkedBlockingQueue</span></tt> 支撑</li>
<li>阻塞: 是</li>
<li>有界: 是</li>
<li>配置名称: &quot;bounded&quot; 或 &quot;akka.dispatch.BoundedMailbox&quot;</li>
</ul>
</li>
<li>UnboundedPriorityMailbox<ul>
<li>由一个 <tt class="docutils literal"><span class="pre">java.util.concurrent.PriorityBlockingQueue</span></tt> 支撑</li>
<li>阻塞: 是</li>
<li>有界: 否</li>
<li>配置名称: &quot;akka.dispatch.UnboundedPriorityMailbox&quot;</li>
</ul>
</li>
<li>BoundedPriorityMailbox<ul>
<li>由一个 <tt class="docutils literal"><span class="pre">java.util.PriorityBlockingQueue</span></tt> 包装于 <tt class="docutils literal"><span class="pre">akka.util.BoundedBlockingQueue</span></tt> 之中的 <tt class="docutils literal"><span class="pre">java.util.PriorityBlockingQueue</span></tt> 所支撑</li>
<li>阻塞: 是</li>
<li>有界: 是</li>
<li>配置名称: &quot;akka.dispatch.BoundedPriorityMailbox&quot;</li>
</ul>
</li>
<li>UnboundedControlAwareMailbox<ul>
<li>以更高的优先级投递继承了 <tt class="docutils literal"><span class="pre">akka.dispatch.ControlMessage</span></tt> 的消息</li>
<li>由两个 <tt class="docutils literal"><span class="pre">java.util.concurrent.ConcurrentLinkedQueue</span></tt> 所支撑</li>
<li>阻塞: 否</li>
<li>有界: 否</li>
<li>配置名称: &quot;akka.dispatch.UnboundedControlAwareMailbox&quot;</li>
</ul>
</li>
<li>BoundedControlAwareMailbox<ul>
<li>以更高的优先级投递继承了 <a href="#id7"><span class="problematic" id="id8">``</span></a>akka.dispatch.ControlMessage``的消息</li>
<li>由两个 <tt class="docutils literal"><span class="pre">java.util.concurrent.ConcurrentLinkedQueue</span></tt> 所支撑，并且在容量耗尽的情况下入队会阻塞。</li>
<li>阻塞: 是</li>
<li>有界: 是</li>
<li>配置名称: &quot;akka.dispatch.BoundedControlAwareMailbox&quot;</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="id9">
<h2>信箱配置示例</h2>
<div class="section" id="prioritymailbox">
<h3>PriorityMailbox</h3>
<p>如何创建一个 PriorityMailbox:</p>
<div class="highlight-scala"><div class="highlight"><pre><span class="n">public</span> <span class="k">class</span> <span class="nc">MyPrioMailbox</span> <span class="k">extends</span> <span class="nc">UnboundedPriorityMailbox</span> <span class="o">{</span>
  <span class="c1">// needed for reflective instantiation</span>
  <span class="n">public</span> <span class="nc">MyPrioMailbox</span><span class="o">(</span><span class="nc">ActorSystem</span><span class="o">.</span><span class="nc">Settings</span> <span class="n">settings</span><span class="o">,</span> <span class="nc">Config</span> <span class="n">config</span><span class="o">)</span> <span class="o">{</span>
    <span class="c1">// Create a new PriorityGenerator, lower prio means more important</span>
    <span class="k">super</span><span class="o">(</span><span class="k">new</span> <span class="nc">PriorityGenerator</span><span class="o">()</span> <span class="o">{</span>
      <span class="nd">@Override</span>
      <span class="n">public</span> <span class="n">int</span> <span class="n">gen</span><span class="o">(</span><span class="nc">Object</span> <span class="n">message</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">message</span><span class="o">.</span><span class="n">equals</span><span class="o">(</span><span class="s">&quot;highpriority&quot;</span><span class="o">))</span>
          <span class="k">return</span> <span class="mi">0</span><span class="o">;</span> <span class="c1">// &#39;highpriority messages should be treated first if possible</span>
        <span class="k">else</span> <span class="k">if</span> <span class="o">(</span><span class="n">message</span><span class="o">.</span><span class="n">equals</span><span class="o">(</span><span class="s">&quot;lowpriority&quot;</span><span class="o">))</span>
          <span class="k">return</span> <span class="mi">2</span><span class="o">;</span> <span class="c1">// &#39;lowpriority messages should be treated last if possible</span>
        <span class="k">else</span> <span class="k">if</span> <span class="o">(</span><span class="n">message</span><span class="o">.</span><span class="n">equals</span><span class="o">(</span><span class="nc">PoisonPill</span><span class="o">.</span><span class="n">getInstance</span><span class="o">()))</span>
          <span class="k">return</span> <span class="mi">3</span><span class="o">;</span> <span class="c1">// PoisonPill when no other left</span>
        <span class="k">else</span>
          <span class="k">return</span> <span class="mi">1</span><span class="o">;</span> <span class="c1">// By default they go between high and low prio</span>
      <span class="o">}</span>
    <span class="o">});</span>
  <span class="o">}</span>
<span class="o">}</span>
</pre></div>
</div>
<p>然后将其添加到配置:</p>
<div class="highlight-scala"><div class="highlight"><pre><span class="n">prio</span><span class="o">-</span><span class="n">dispatcher</span> <span class="o">{</span>
  <span class="n">mailbox</span><span class="o">-</span><span class="k">type</span> <span class="o">=</span> <span class="s">&quot;docs.dispatcher.DispatcherDocSpec$MyPrioMailbox&quot;</span>
  <span class="c1">//Other dispatcher configuration goes here</span>
<span class="o">}</span>
</pre></div>
</div>
<p>然后是一个如何使用它的例子:</p>
<div class="highlight-scala"><div class="highlight"><pre><span class="k">class</span> <span class="nc">Demo</span> <span class="k">extends</span> <span class="nc">UntypedActor</span> <span class="o">{</span>
  <span class="nc">LoggingAdapter</span> <span class="n">log</span> <span class="k">=</span> <span class="nc">Logging</span><span class="o">.</span><span class="n">getLogger</span><span class="o">(</span><span class="n">getContext</span><span class="o">().</span><span class="n">system</span><span class="o">(),</span> <span class="k">this</span><span class="o">);</span>
  <span class="o">{</span>
    <span class="k">for</span> <span class="o">(</span><span class="nc">Object</span> <span class="n">msg</span> <span class="k">:</span> <span class="kt">new</span> <span class="kt">Object</span><span class="o">[]</span> <span class="o">{</span> <span class="s">&quot;lowpriority&quot;</span><span class="o">,</span> <span class="s">&quot;lowpriority&quot;</span><span class="o">,</span>
        <span class="s">&quot;highpriority&quot;</span><span class="o">,</span> <span class="s">&quot;pigdog&quot;</span><span class="o">,</span> <span class="s">&quot;pigdog2&quot;</span><span class="o">,</span> <span class="s">&quot;pigdog3&quot;</span><span class="o">,</span> <span class="s">&quot;highpriority&quot;</span><span class="o">,</span>
        <span class="nc">PoisonPill</span><span class="o">.</span><span class="n">getInstance</span><span class="o">()</span> <span class="o">})</span> <span class="o">{</span>
      <span class="n">getSelf</span><span class="o">().</span><span class="n">tell</span><span class="o">(</span><span class="n">msg</span><span class="o">,</span> <span class="n">getSelf</span><span class="o">());</span>
    <span class="o">}</span>
  <span class="o">}</span>

  <span class="n">public</span> <span class="n">void</span> <span class="n">onReceive</span><span class="o">(</span><span class="nc">Object</span> <span class="n">message</span><span class="o">)</span> <span class="o">{</span>
    <span class="n">log</span><span class="o">.</span><span class="n">info</span><span class="o">(</span><span class="n">message</span><span class="o">.</span><span class="n">toString</span><span class="o">());</span>
  <span class="o">}</span>
<span class="o">}</span>

<span class="c1">// We create a new Actor that just prints out what it processes</span>
<span class="nc">ActorRef</span> <span class="n">myActor</span> <span class="k">=</span> <span class="n">system</span><span class="o">.</span><span class="n">actorOf</span><span class="o">(</span><span class="nc">Props</span><span class="o">.</span><span class="n">create</span><span class="o">(</span><span class="nc">Demo</span><span class="o">.</span><span class="n">class</span><span class="o">,</span> <span class="k">this</span><span class="o">)</span>
    <span class="o">.</span><span class="n">withDispatcher</span><span class="o">(</span><span class="s">&quot;prio-dispatcher&quot;</span><span class="o">));</span>

<span class="cm">/*</span>
<span class="cm">Logs:</span>
<span class="cm">  &#39;highpriority</span>
<span class="cm">  &#39;highpriority</span>
<span class="cm">  &#39;pigdog</span>
<span class="cm">  &#39;pigdog2</span>
<span class="cm">  &#39;pigdog3</span>
<span class="cm">  &#39;lowpriority</span>
<span class="cm">  &#39;lowpriority</span>
<span class="cm">*/</span>
</pre></div>
</div>
<p>还可以像这样直接配置一个信箱类型:</p>
<div class="highlight-scala"><div class="highlight"><pre><span class="n">prio</span><span class="o">-</span><span class="n">mailbox</span> <span class="o">{</span>
  <span class="n">mailbox</span><span class="o">-</span><span class="k">type</span> <span class="o">=</span> <span class="s">&quot;docs.dispatcher.DispatcherDocSpec$MyPrioMailbox&quot;</span>
  <span class="c1">//Other mailbox configuration goes here</span>
<span class="o">}</span>

<span class="n">akka</span><span class="o">.</span><span class="n">actor</span><span class="o">.</span><span class="n">deployment</span> <span class="o">{</span>
  <span class="o">/</span><span class="n">priomailboxactor</span> <span class="o">{</span>
    <span class="n">mailbox</span> <span class="k">=</span> <span class="n">prio</span><span class="o">-</span><span class="n">mailbox</span>
  <span class="o">}</span>
<span class="o">}</span>
</pre></div>
</div>
<p>然后直接在配置中使用它:</p>
<div class="highlight-scala"><div class="highlight"><pre><span class="nc">ActorRef</span> <span class="n">myActor</span> <span class="k">=</span>
  <span class="n">system</span><span class="o">.</span><span class="n">actorOf</span><span class="o">(</span><span class="nc">Props</span><span class="o">.</span><span class="n">create</span><span class="o">(</span><span class="nc">MyUntypedActor</span><span class="o">.</span><span class="n">class</span><span class="o">),</span>
    <span class="s">&quot;priomailboxactor&quot;</span><span class="o">);</span>
</pre></div>
</div>
<p>或者在代码中使用它:</p>
<div class="highlight-scala"><div class="highlight"><pre><span class="nc">ActorRef</span> <span class="n">myActor</span> <span class="k">=</span>
  <span class="n">system</span><span class="o">.</span><span class="n">actorOf</span><span class="o">(</span><span class="nc">Props</span><span class="o">.</span><span class="n">create</span><span class="o">(</span><span class="nc">MyUntypedActor</span><span class="o">.</span><span class="n">class</span><span class="o">)</span>
    <span class="o">.</span><span class="n">withMailbox</span><span class="o">(</span><span class="s">&quot;prio-mailbox&quot;</span><span class="o">));</span>
</pre></div>
</div>
</div>
<div class="section" id="controlawaremailbox">
<h3>ControlAwareMailbox</h3>
<p>一个 <tt class="docutils literal"><span class="pre">ControlAwareMailbox</span></tt> 非常有用的情况是：当一个actor需要能够立即接收控制消息，不论它的信箱中已经有多少其他消息。</p>
<p>它可以像这样进行配置:</p>
<div class="highlight-scala"><div class="highlight"><pre><span class="n">control</span><span class="o">-</span><span class="n">aware</span><span class="o">-</span><span class="n">dispatcher</span> <span class="o">{</span>
  <span class="n">mailbox</span><span class="o">-</span><span class="k">type</span> <span class="o">=</span> <span class="s">&quot;akka.dispatch.UnboundedControlAwareMailbox&quot;</span>
  <span class="c1">//Other dispatcher configuration goes here</span>
<span class="o">}</span>
</pre></div>
</div>
<p>控制消息需要继承 <tt class="docutils literal"><span class="pre">ControlMessage</span></tt> trait:</p>
<div class="highlight-scala"><div class="highlight"><pre><span class="n">public</span> <span class="k">class</span> <span class="nc">MyControlMessage</span> <span class="n">implements</span> <span class="nc">ControlMessage</span> <span class="o">{}</span>
</pre></div>
</div>
<p>And then an example on how you would use it:</p>
<div class="highlight-scala"><div class="highlight"><pre><span class="k">class</span> <span class="nc">Demo</span> <span class="k">extends</span> <span class="nc">UntypedActor</span> <span class="o">{</span>
  <span class="nc">LoggingAdapter</span> <span class="n">log</span> <span class="k">=</span> <span class="nc">Logging</span><span class="o">.</span><span class="n">getLogger</span><span class="o">(</span><span class="n">getContext</span><span class="o">().</span><span class="n">system</span><span class="o">(),</span> <span class="k">this</span><span class="o">);</span>
  <span class="o">{</span>
    <span class="k">for</span> <span class="o">(</span><span class="nc">Object</span> <span class="n">msg</span> <span class="k">:</span> <span class="kt">new</span> <span class="kt">Object</span><span class="o">[]</span> <span class="o">{</span> <span class="s">&quot;foo&quot;</span><span class="o">,</span> <span class="s">&quot;bar&quot;</span><span class="o">,</span> <span class="k">new</span> <span class="nc">MyControlMessage</span><span class="o">(),</span>
            <span class="nc">PoisonPill</span><span class="o">.</span><span class="n">getInstance</span><span class="o">()</span> <span class="o">})</span> <span class="o">{</span>
      <span class="n">getSelf</span><span class="o">().</span><span class="n">tell</span><span class="o">(</span><span class="n">msg</span><span class="o">,</span> <span class="n">getSelf</span><span class="o">());</span>
    <span class="o">}</span>
  <span class="o">}</span>

  <span class="n">public</span> <span class="n">void</span> <span class="n">onReceive</span><span class="o">(</span><span class="nc">Object</span> <span class="n">message</span><span class="o">)</span> <span class="o">{</span>
    <span class="n">log</span><span class="o">.</span><span class="n">info</span><span class="o">(</span><span class="n">message</span><span class="o">.</span><span class="n">toString</span><span class="o">());</span>
  <span class="o">}</span>
<span class="o">}</span>

<span class="c1">// We create a new Actor that just prints out what it processes</span>
<span class="nc">ActorRef</span> <span class="n">myActor</span> <span class="k">=</span> <span class="n">system</span><span class="o">.</span><span class="n">actorOf</span><span class="o">(</span><span class="nc">Props</span><span class="o">.</span><span class="n">create</span><span class="o">(</span><span class="nc">Demo</span><span class="o">.</span><span class="n">class</span><span class="o">,</span> <span class="k">this</span><span class="o">)</span>
        <span class="o">.</span><span class="n">withDispatcher</span><span class="o">(</span><span class="s">&quot;control-aware-dispatcher&quot;</span><span class="o">));</span>

<span class="cm">/*</span>
<span class="cm">Logs:</span>
<span class="cm">  &#39;MyControlMessage</span>
<span class="cm">  &#39;foo</span>
<span class="cm">  &#39;bar</span>
<span class="cm">*/</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="id10">
<h2>创建你自己的信箱类型</h2>
<p>一例胜千言</p>
<div class="highlight-scala"><div class="highlight"><pre><span class="k">import</span> <span class="nn">akka.actor.ActorRef</span><span class="o">;</span>
<span class="k">import</span> <span class="nn">akka.actor.ActorSystem</span><span class="o">;</span>
<span class="k">import</span> <span class="nn">akka.dispatch.Envelope</span><span class="o">;</span>
<span class="k">import</span> <span class="nn">akka.dispatch.MailboxType</span><span class="o">;</span>
<span class="k">import</span> <span class="nn">akka.dispatch.MessageQueue</span><span class="o">;</span>
<span class="k">import</span> <span class="nn">akka.dispatch.ProducesMessageQueue</span><span class="o">;</span>
<span class="k">import</span> <span class="nn">com.typesafe.config.Config</span><span class="o">;</span>
<span class="k">import</span> <span class="nn">java.util.concurrent.ConcurrentLinkedQueue</span><span class="o">;</span>
<span class="k">import</span> <span class="nn">java.util.Queue</span><span class="o">;</span>
<span class="k">import</span> <span class="nn">scala.Option</span><span class="o">;</span>

<span class="n">public</span> <span class="k">class</span> <span class="nc">MyUnboundedJMailbox</span> <span class="n">implements</span> <span class="nc">MailboxType</span><span class="o">,</span>
  <span class="nc">ProducesMessageQueue</span><span class="o">&lt;</span><span class="nc">MyUnboundedJMailbox</span><span class="o">.</span><span class="nc">MyMessageQueue</span><span class="o">&gt;</span> <span class="o">{</span>

  <span class="c1">// This is the MessageQueue implementation</span>
  <span class="n">public</span> <span class="n">static</span> <span class="k">class</span> <span class="nc">MyMessageQueue</span> <span class="n">implements</span> <span class="nc">MessageQueue</span><span class="o">,</span>
    <span class="nc">MyUnboundedJMessageQueueSemantics</span> <span class="o">{</span>
    <span class="k">private</span> <span class="k">final</span> <span class="nc">Queue</span><span class="o">&lt;</span><span class="nc">Envelope</span><span class="o">&gt;</span> <span class="n">queue</span> <span class="k">=</span>
      <span class="k">new</span> <span class="nc">ConcurrentLinkedQueue</span><span class="o">&lt;</span><span class="nc">Envelope</span><span class="o">&gt;();</span>

    <span class="c1">// these must be implemented; queue used as example</span>
    <span class="n">public</span> <span class="n">void</span> <span class="n">enqueue</span><span class="o">(</span><span class="nc">ActorRef</span> <span class="n">receiver</span><span class="o">,</span> <span class="nc">Envelope</span> <span class="n">handle</span><span class="o">)</span> <span class="o">{</span>
      <span class="n">queue</span><span class="o">.</span><span class="n">offer</span><span class="o">(</span><span class="n">handle</span><span class="o">);</span>
    <span class="o">}</span>
    <span class="n">public</span> <span class="nc">Envelope</span> <span class="n">dequeue</span><span class="o">()</span> <span class="o">{</span> <span class="k">return</span> <span class="n">queue</span><span class="o">.</span><span class="n">poll</span><span class="o">();</span> <span class="o">}</span>
    <span class="n">public</span> <span class="n">int</span> <span class="n">numberOfMessages</span><span class="o">()</span> <span class="o">{</span> <span class="k">return</span> <span class="n">queue</span><span class="o">.</span><span class="n">size</span><span class="o">();</span> <span class="o">}</span>
    <span class="n">public</span> <span class="n">boolean</span> <span class="n">hasMessages</span><span class="o">()</span> <span class="o">{</span> <span class="k">return</span> <span class="o">!</span><span class="n">queue</span><span class="o">.</span><span class="n">isEmpty</span><span class="o">();</span> <span class="o">}</span>
    <span class="n">public</span> <span class="n">void</span> <span class="n">cleanUp</span><span class="o">(</span><span class="nc">ActorRef</span> <span class="n">owner</span><span class="o">,</span> <span class="nc">MessageQueue</span> <span class="n">deadLetters</span><span class="o">)</span> <span class="o">{</span>
      <span class="k">for</span> <span class="o">(</span><span class="nc">Envelope</span> <span class="n">handle</span><span class="k">:</span> <span class="kt">queue</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">deadLetters</span><span class="o">.</span><span class="n">enqueue</span><span class="o">(</span><span class="n">owner</span><span class="o">,</span> <span class="n">handle</span><span class="o">);</span>
      <span class="o">}</span>
    <span class="o">}</span>
  <span class="o">}</span>

  <span class="c1">// This constructor signature must exist, it will be called by Akka</span>
  <span class="n">public</span> <span class="nc">MyUnboundedJMailbox</span><span class="o">(</span><span class="nc">ActorSystem</span><span class="o">.</span><span class="nc">Settings</span> <span class="n">settings</span><span class="o">,</span> <span class="nc">Config</span> <span class="n">config</span><span class="o">)</span> <span class="o">{</span>
    <span class="c1">// put your initialization code here</span>
  <span class="o">}</span>

  <span class="c1">// The create method is called to create the MessageQueue</span>
  <span class="n">public</span> <span class="nc">MessageQueue</span> <span class="n">create</span><span class="o">(</span><span class="nc">Option</span><span class="o">&lt;</span><span class="nc">ActorRef</span><span class="o">&gt;</span> <span class="n">owner</span><span class="o">,</span> <span class="nc">Option</span><span class="o">&lt;</span><span class="nc">ActorSystem</span><span class="o">&gt;</span> <span class="n">system</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">return</span> <span class="k">new</span> <span class="nc">MyMessageQueue</span><span class="o">();</span>
  <span class="o">}</span>
<span class="o">}</span>
</pre></div>
</div>
<div class="highlight-scala"><div class="highlight"><pre><span class="c1">// Marker interface used for mailbox requirements mapping</span>
<span class="n">public</span> <span class="n">interface</span> <span class="nc">MyUnboundedJMessageQueueSemantics</span> <span class="o">{</span>
<span class="o">}</span>
</pre></div>
</div>
<p>然后你只需在dispatcher配置或信箱配置中将&quot;mailbox-type&quot;指定为你的MailboxType全类名。</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">确保包含一个具有 <tt class="docutils literal"><span class="pre">akka.actor.ActorSystem.Settings</span></tt> 和 <tt class="docutils literal"><span class="pre">com.typesafe.config.Config</span></tt> 参数的构造器, 因为创建你自己的信箱类型时，这个构造器会通过反射而被调用。作为第二个参数传入的config是描述了使用这个信箱类型的dispatcher或信箱设的配置; 信箱类型会为每个使用它的dispatcher或信箱各自创建一次。</p>
</div>
<p>你还可以将信箱用作dispatcher上的一个要求，像这样：</p>
<div class="highlight-scala"><div class="highlight"><pre><span class="n">custom</span><span class="o">-</span><span class="n">dispatcher</span> <span class="o">{</span>
  <span class="n">mailbox</span><span class="o">-</span><span class="n">requirement</span> <span class="k">=</span>
  <span class="s">&quot;docs.dispatcher.MyUnboundedJMessageQueueSemantics&quot;</span>
<span class="o">}</span>

<span class="n">akka</span><span class="o">.</span><span class="n">actor</span><span class="o">.</span><span class="n">mailbox</span><span class="o">.</span><span class="n">requirements</span> <span class="o">{</span>
  <span class="s">&quot;docs.dispatcher.MyUnboundedJMessageQueueSemantics&quot;</span> <span class="k">=</span>
  <span class="n">custom</span><span class="o">-</span><span class="n">dispatcher</span><span class="o">-</span><span class="n">mailbox</span>
<span class="o">}</span>

<span class="n">custom</span><span class="o">-</span><span class="n">dispatcher</span><span class="o">-</span><span class="n">mailbox</span> <span class="o">{</span>
  <span class="n">mailbox</span><span class="o">-</span><span class="k">type</span> <span class="o">=</span> <span class="s">&quot;docs.dispatcher.MyUnboundedJMailbox&quot;</span>
<span class="o">}</span>
</pre></div>
</div>
<p>或者通过在你的actor类上定义要求，像这样：</p>
<div class="highlight-scala"><div class="highlight"><pre><span class="n">public</span> <span class="k">class</span> <span class="nc">MySpecialActor</span> <span class="k">extends</span> <span class="nc">UntypedActor</span> <span class="n">implements</span>
  <span class="nc">RequiresMessageQueue</span><span class="o">&lt;</span><span class="nc">MyUnboundedJMessageQueueSemantics</span><span class="o">&gt;</span> <span class="o">{</span>
  <span class="c1">// ...</span>
<span class="o">}</span>
</pre></div>
</div>
</div>
<div class="section" id="system-actorof">
<h2><tt class="docutils literal"><span class="pre">system.actorOf</span></tt> 的特殊语义</h2>
<p>为了在保持返回值类型为 <tt class="xref py py-class docutils literal"><span class="pre">ActorRef</span></tt> （以及所返回的引用功能齐全的语义）的同时，使 <tt class="docutils literal"><span class="pre">system.actorOf</span></tt> 为同步且非阻塞，在这种情况下进行了特殊处理。在幕后创建了一个空类型的actor引用，它被发送给系统的守卫actor，它实际上会创建actor及其context并将其放入到引用当中。直到这件事发生之前，所有发送到这个 <tt class="xref py py-class docutils literal"><span class="pre">ActorRef</span></tt> 的消息将在本地排队，并且仅在换入真正的填充物(actor)时，这些消息才会被传送到真实的信箱。因此，</p>
<div class="highlight-scala"><div class="highlight"><pre><span class="k">final</span> <span class="nc">Props</span> <span class="n">props</span> <span class="k">=</span> <span class="o">...</span>
<span class="c1">// this actor uses MyCustomMailbox, which is assumed to be a singleton</span>
<span class="n">system</span><span class="o">.</span><span class="n">actorOf</span><span class="o">(</span><span class="n">props</span><span class="o">.</span><span class="n">withDispatcher</span><span class="o">(</span><span class="s">&quot;myCustomMailbox&quot;</span><span class="o">).</span><span class="n">tell</span><span class="o">(</span><span class="s">&quot;bang&quot;</span><span class="o">,</span> <span class="n">sender</span><span class="o">);</span>
<span class="n">assert</span><span class="o">(</span><span class="nc">MyCustomMailbox</span><span class="o">.</span><span class="n">getInstance</span><span class="o">().</span><span class="n">getLastEnqueued</span><span class="o">().</span><span class="n">equals</span><span class="o">(</span><span class="s">&quot;bang&quot;</span><span class="o">));</span>
</pre></div>
</div>
<p>实际上会失败；你必须允许一些时间来传递并重试这次检查，通过 <tt class="xref py py-meth docutils literal"><span class="pre">TestKit.awaitCond</span></tt> 的方式。</p>
</div>
</div>


          </div>
          <div class="span3"><p class="contents-title">Contents</p>
              <div id="scroller-anchor">
                <div id="scroller">
                  <div id="toc"></div>
                </div>
              </div></div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer">
  <div class="container">
    <ul>
      <li><h5>Akka</h5></li>
      <li><a href="http://akka.io/docs">Documentation</a></li>
      <li><a href="http://akka.io/faq">FAQ</a></li>
      <li><a href="http://akka.io/downloads">Downloads</a></li>
      <li><a href="http://akka.io/news">News</a></li>
      <li><a href="http://letitcrash.com">Blog</a></li>
    </ul>
    <ul>
      <li><h5>Contribute</h5></li>
      <li><a href="http://akka.io/community">Community Projects</a></li>
      <li><a href="http://github.com/akka/akka">Source Code</a></li>
      <li><a href="http://groups.google.com/group/akka-user">Mailing List</a></li>      
      <li><a href="http://doc.akka.io/docs/akka/current/project/issue-tracking.html">Report a Bug</a></li>      
    </ul>
    <ul>
      <li><h5>Company</h5></li>
      <li><a href="http://www.typesafe.com/how/subscription">Commercial Support</a></li>
      <li><a href="http://akka.io/team">Team</a></li>
      <li><a href="mailto:info@typesafe.com">Contact</a></li>
    </ul>
    <ul>
      <li><img src="../_static/watermark.png" align="center"/></li>
    </ul>
  </div>
  <div class="container copyright">
    <p style="float: left;">
      © 2014 <a href="http://www.typesafe.com/">Typesafe Inc.</a> <span class="license">Akka is Open Source and available under the Apache 2 License.</span>
    </p>
    <p style="float: right; font-size: 12px;">
      Last updated: Jul 22, 2014
    </p>          
  </div>
</div>
<script type="text/javascript">
  $('#toc').toc();
</script>
  

  </body>
</html>