

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Microkernel &mdash; Akka Documentation</title>
    
    <link rel="stylesheet" href="../_static/style.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/prettify.css" type="text/css" />
    <link rel="stylesheet" href="../_static/base.css" type="text/css" />
    <link rel="stylesheet" href="../_static/docs.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.4-SNAPSHOT',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/toc.js"></script>
    <script type="text/javascript" src="../_static/prettify.js"></script>
    <script type="text/javascript" src="../_static/highlightCode.js"></script>
    <script type="text/javascript" src="../_static/effects.core.js"></script>
    <script type="text/javascript" src="../_static/effects.highlight.js"></script>
    <script type="text/javascript" src="../_static/scrollTo.js"></script>
    <script type="text/javascript" src="../_static/contentsFix.js"></script>
    <script type="text/javascript" src="../_static/ga.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="top" title="Akka Documentation" href="../index.html" />
    <link rel="up" title="工具" href="index-utilities.html" />
    <link rel="next" title="HowTo: 常见的模式" href="howto.html" />
    <link rel="prev" title="Akka Extensions" href="extending-akka.html" />

  </head>
  <body>
  <div class="navbar">
    <div class="navbar-inner">
      <div class="container">
        <div class="navbar-logo">
          <a href="http://akka.io"><img src="../_static/logo-small.png" /></a>
        </div>    
        <ul class="nav">
          <li><a href="http://akka.io/docs">Documentation</a></li>
          <li><a href="http://akka.io/faq">FAQ</a></li>
          <li><a href="http://akka.io/downloads">Download</a></li>
          <li><a href="http://groups.google.com/group/akka-user">Mailing List</a></li>
          <li><a href="http://github.com/akka/akka">Code</a></li>           
          <li><a href="http://www.typesafe.com/how/subscription">Commercial Support</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="main">
    <div class="container">
      <div class="page-title">Microkernel</div>
      <div class="pdf-link"><a href="../AkkaScala.pdf" title="Akka Scala Documentation"><img src="../_static/pdf-scala-icon.png" style="height: 40px;" /></a></div>
      <div class="pdf-link"><a href="../AkkaJava.pdf" title="Akka Java Documentation"><img src="../_static/pdf-java-icon.png" style="height: 40px;" /></a></div>
    </div>
    <div class="main-container">
      <div class="container">
        <div class="row">
          <div class="span12">
            <ul class="breadcrumb">           
              <li>
                 <span class="divider">|</span> <a href="howto.html">HowTo: 常见的模式</a> <span class="divider">»</span>
              </li>
              <li>
                <a href="../index.html">Contents</a>
              </li>
              <li>
                <span class="divider">«</span> <a href="extending-akka.html">Akka Extensions</a> <span class="divider">|</span>
              </li>
              <li>
                Version 2.4-SNAPSHOT
              </li>
            </ul>
          </div>
        </div>
        <div class="row"><div class="span9">
            
  <div class="section" id="microkernel">
<span id="microkernel-java"></span><h1>Microkernel</h1>
<p>Akka Microkernel 的目的是提供一种打包机制，让你能够将Akka应用独立地发布，无需运行于一个Java应用服务器或通过创建一个启动脚本来手动运行。</p>
<p>Akka Microkernel 包含在Akka 相关的下载中，网址为 <a class="reference external" href="http://akka.io/downloads">downloads</a>.</p>
<p>要想使用微内核运行一个应用，你需要创建一个Bootable 类，处理应用程序的启动和关闭。一个例子包含于下面。</p>
<p>将你的应用程序jar放到 <tt class="docutils literal"><span class="pre">deploy</span></tt> 目录，额外的依赖放到 <tt class="docutils literal"><span class="pre">lib</span></tt> 目录，来让它们被自动加载并置于classpath中。</p>
<p>要启动这个内核，你需要使用 <tt class="docutils literal"><span class="pre">bin</span></tt> 目录中的脚本，传入你的引用程序中的引导类。</p>
<p>要启动脚本，首先要再classpath中加入 <tt class="docutils literal"><span class="pre">config</span></tt> 目录，紧随其后是 <tt class="docutils literal"><span class="pre">lib/*</span></tt> 。它会运行java，使用主类  <tt class="docutils literal"><span class="pre">akka.kernel.Main</span></tt> 以及所提供的 Bootable 类作为参数。</p>
<p>示例命令 (在一个基于unix的系统上):</p>
<div class="highlight-none"><div class="highlight"><pre>bin/akka sample.kernel.hello.HelloKernel
</pre></div>
</div>
<p>使用 <tt class="docutils literal"><span class="pre">Ctrl-C</span></tt> 来中断并退出微内核。</p>
<p>在一台 Windows 机器上，你也可以使用 bin/akka.bat 脚本.</p>
<p>Hello Kernel 示例中的代码 (参见 <tt class="docutils literal"><span class="pre">HelloKernel</span></tt> 类 ，作为一个创建 Bootable 的例子):</p>
<div class="highlight-scala"><div class="highlight"><pre><span class="k">package</span> <span class="nn">sample.kernel.hello.java</span><span class="o">;</span>

<span class="k">import</span> <span class="nn">akka.actor.ActorRef</span><span class="o">;</span>
<span class="k">import</span> <span class="nn">akka.actor.UntypedActor</span><span class="o">;</span>
<span class="k">import</span> <span class="nn">akka.actor.ActorSystem</span><span class="o">;</span>
<span class="k">import</span> <span class="nn">akka.actor.Props</span><span class="o">;</span>
<span class="k">import</span> <span class="nn">akka.kernel.Bootable</span><span class="o">;</span>

<span class="n">public</span> <span class="k">class</span> <span class="nc">HelloKernel</span> <span class="n">implements</span> <span class="nc">Bootable</span> <span class="o">{</span>
  <span class="k">final</span> <span class="nc">ActorSystem</span> <span class="n">system</span> <span class="k">=</span> <span class="nc">ActorSystem</span><span class="o">.</span><span class="n">create</span><span class="o">(</span><span class="s">&quot;hellokernel&quot;</span><span class="o">);</span>

  <span class="n">public</span> <span class="n">static</span> <span class="k">class</span> <span class="nc">HelloActor</span> <span class="k">extends</span> <span class="nc">UntypedActor</span> <span class="o">{</span>
    <span class="k">final</span> <span class="nc">ActorRef</span> <span class="n">worldActor</span> <span class="k">=</span> <span class="n">getContext</span><span class="o">().</span><span class="n">actorOf</span><span class="o">(</span>
        <span class="nc">Props</span><span class="o">.</span><span class="n">create</span><span class="o">(</span><span class="nc">WorldActor</span><span class="o">.</span><span class="n">class</span><span class="o">));</span>

    <span class="n">public</span> <span class="n">void</span> <span class="n">onReceive</span><span class="o">(</span><span class="nc">Object</span> <span class="n">message</span><span class="o">)</span> <span class="o">{</span>
      <span class="k">if</span> <span class="o">(</span><span class="n">message</span> <span class="o">==</span> <span class="s">&quot;start&quot;</span><span class="o">)</span>
        <span class="n">worldActor</span><span class="o">.</span><span class="n">tell</span><span class="o">(</span><span class="s">&quot;Hello&quot;</span><span class="o">,</span> <span class="n">getSelf</span><span class="o">());</span>
      <span class="k">else</span> <span class="k">if</span> <span class="o">(</span><span class="n">message</span> <span class="n">instanceof</span> <span class="nc">String</span><span class="o">)</span>
        <span class="nc">System</span><span class="o">.</span><span class="n">out</span><span class="o">.</span><span class="n">println</span><span class="o">(</span><span class="nc">String</span><span class="o">.</span><span class="n">format</span><span class="o">(</span><span class="s">&quot;Received message &#39;%s&#39;&quot;</span><span class="o">,</span> <span class="n">message</span><span class="o">));</span>
      <span class="k">else</span>
        <span class="n">unhandled</span><span class="o">(</span><span class="n">message</span><span class="o">);</span>
    <span class="o">}</span>
  <span class="o">}</span>

  <span class="n">public</span> <span class="n">static</span> <span class="k">class</span> <span class="nc">WorldActor</span> <span class="k">extends</span> <span class="nc">UntypedActor</span> <span class="o">{</span>
    <span class="n">public</span> <span class="n">void</span> <span class="n">onReceive</span><span class="o">(</span><span class="nc">Object</span> <span class="n">message</span><span class="o">)</span> <span class="o">{</span>
      <span class="k">if</span> <span class="o">(</span><span class="n">message</span> <span class="n">instanceof</span> <span class="nc">String</span><span class="o">)</span>
        <span class="n">getSender</span><span class="o">().</span><span class="n">tell</span><span class="o">(((</span><span class="nc">String</span><span class="o">)</span> <span class="n">message</span><span class="o">).</span><span class="n">toUpperCase</span><span class="o">()</span> <span class="o">+</span> <span class="s">&quot; world!&quot;</span><span class="o">,</span>
            <span class="n">getSelf</span><span class="o">());</span>
      <span class="k">else</span>
        <span class="n">unhandled</span><span class="o">(</span><span class="n">message</span><span class="o">);</span>
    <span class="o">}</span>
  <span class="o">}</span>

  <span class="n">public</span> <span class="n">void</span> <span class="n">startup</span><span class="o">()</span> <span class="o">{</span>
    <span class="n">system</span><span class="o">.</span><span class="n">actorOf</span><span class="o">(</span><span class="nc">Props</span><span class="o">.</span><span class="n">create</span><span class="o">(</span><span class="nc">HelloActor</span><span class="o">.</span><span class="n">class</span><span class="o">)).</span><span class="n">tell</span><span class="o">(</span><span class="s">&quot;start&quot;</span><span class="o">,</span> <span class="kc">null</span><span class="o">);</span>
  <span class="o">}</span>

  <span class="n">public</span> <span class="n">void</span> <span class="n">shutdown</span><span class="o">()</span> <span class="o">{</span>
    <span class="n">system</span><span class="o">.</span><span class="n">shutdown</span><span class="o">();</span>
  <span class="o">}</span>
<span class="o">}</span>
</pre></div>
</div>
</div>


          </div>
          <div class="span3"><p class="contents-title">Contents</p>
              <div id="scroller-anchor">
                <div id="scroller">
                  <div id="toc"></div>
                </div>
              </div></div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer">
  <div class="container">
    <ul>
      <li><h5>Akka</h5></li>
      <li><a href="http://akka.io/docs">Documentation</a></li>
      <li><a href="http://akka.io/faq">FAQ</a></li>
      <li><a href="http://akka.io/downloads">Downloads</a></li>
      <li><a href="http://akka.io/news">News</a></li>
      <li><a href="http://letitcrash.com">Blog</a></li>
    </ul>
    <ul>
      <li><h5>Contribute</h5></li>
      <li><a href="http://akka.io/community">Community Projects</a></li>
      <li><a href="http://github.com/akka/akka">Source Code</a></li>
      <li><a href="http://groups.google.com/group/akka-user">Mailing List</a></li>      
      <li><a href="http://doc.akka.io/docs/akka/current/project/issue-tracking.html">Report a Bug</a></li>      
    </ul>
    <ul>
      <li><h5>Company</h5></li>
      <li><a href="http://www.typesafe.com/how/subscription">Commercial Support</a></li>
      <li><a href="http://akka.io/team">Team</a></li>
      <li><a href="mailto:info@typesafe.com">Contact</a></li>
    </ul>
    <ul>
      <li><img src="../_static/watermark.png" align="center"/></li>
    </ul>
  </div>
  <div class="container copyright">
    <p style="float: left;">
      © 2014 <a href="http://www.typesafe.com/">Typesafe Inc.</a> <span class="license">Akka is Open Source and available under the Apache 2 License.</span>
    </p>
    <p style="float: right; font-size: 12px;">
      Last updated: Jul 22, 2014
    </p>          
  </div>
</div>
<script type="text/javascript">
  $('#toc').toc();
</script>
  

  </body>
</html>