

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Serialization &mdash; Akka Documentation</title>
    
    <link rel="stylesheet" href="../_static/style.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/prettify.css" type="text/css" />
    <link rel="stylesheet" href="../_static/base.css" type="text/css" />
    <link rel="stylesheet" href="../_static/docs.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.4-SNAPSHOT',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/toc.js"></script>
    <script type="text/javascript" src="../_static/prettify.js"></script>
    <script type="text/javascript" src="../_static/highlightCode.js"></script>
    <script type="text/javascript" src="../_static/effects.core.js"></script>
    <script type="text/javascript" src="../_static/effects.highlight.js"></script>
    <script type="text/javascript" src="../_static/scrollTo.js"></script>
    <script type="text/javascript" src="../_static/contentsFix.js"></script>
    <script type="text/javascript" src="../_static/ga.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="top" title="Akka Documentation" href="../index.html" />
    <link rel="up" title="网络" href="index-network.html" />
    <link rel="next" title="I/O" href="io.html" />
    <link rel="prev" title="Remoting" href="remoting.html" />

  </head>
  <body>
  <div class="navbar">
    <div class="navbar-inner">
      <div class="container">
        <div class="navbar-logo">
          <a href="http://akka.io"><img src="../_static/logo-small.png" /></a>
        </div>    
        <ul class="nav">
          <li><a href="http://akka.io/docs">Documentation</a></li>
          <li><a href="http://akka.io/faq">FAQ</a></li>
          <li><a href="http://akka.io/downloads">Download</a></li>
          <li><a href="http://groups.google.com/group/akka-user">Mailing List</a></li>
          <li><a href="http://github.com/akka/akka">Code</a></li>           
          <li><a href="http://www.typesafe.com/how/subscription">Commercial Support</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="main">
    <div class="container">
      <div class="page-title">Serialization</div>
      <div class="pdf-link"><a href="../AkkaScala.pdf" title="Akka Scala Documentation"><img src="../_static/pdf-scala-icon.png" style="height: 40px;" /></a></div>
      <div class="pdf-link"><a href="../AkkaJava.pdf" title="Akka Java Documentation"><img src="../_static/pdf-java-icon.png" style="height: 40px;" /></a></div>
    </div>
    <div class="main-container">
      <div class="container">
        <div class="row">
          <div class="span12">
            <ul class="breadcrumb">           
              <li>
                 <span class="divider">|</span> <a href="io.html">I/O</a> <span class="divider">»</span>
              </li>
              <li>
                <a href="../index.html">Contents</a>
              </li>
              <li>
                <span class="divider">«</span> <a href="remoting.html">Remoting</a> <span class="divider">|</span>
              </li>
              <li>
                Version 2.4-SNAPSHOT
              </li>
            </ul>
          </div>
        </div>
        <div class="row"><div class="span9">
            
  <div class="section" id="serialization">
<span id="serialization-java"></span><h1>Serialization</h1>
<p>Akka has a built-in Extension for serialization,
and it is both possible to use the built-in serializers and to write your own.</p>
<p>The serialization mechanism is both used by Akka internally to serialize messages,
and available for ad-hoc serialization of whatever you might need it for.</p>
<div class="section" id="usage">
<h2>Usage</h2>
<div class="section" id="configuration">
<h3>Configuration</h3>
<p>For Akka to know which <tt class="docutils literal"><span class="pre">Serializer</span></tt> to use for what, you need edit your <a class="reference internal" href="../general/configuration.html#configuration"><em>配置</em></a>,
in the &quot;akka.actor.serializers&quot;-section you bind names to implementations of the <tt class="docutils literal"><span class="pre">akka.serialization.Serializer</span></tt>
you wish to use, like this:</p>
<div class="highlight-scala"><div class="highlight"><pre><span class="n">akka</span> <span class="o">{</span>
  <span class="n">actor</span> <span class="o">{</span>
    <span class="n">serializers</span> <span class="o">{</span>
      <span class="n">java</span> <span class="k">=</span> <span class="s">&quot;akka.serialization.JavaSerializer&quot;</span>
      <span class="n">proto</span> <span class="k">=</span> <span class="s">&quot;akka.remote.serialization.ProtobufSerializer&quot;</span>
      <span class="n">myown</span> <span class="k">=</span> <span class="s">&quot;docs.serialization.MyOwnSerializer&quot;</span>
    <span class="o">}</span>
  <span class="o">}</span>
<span class="o">}</span>
</pre></div>
</div>
<p>After you've bound names to different implementations of <tt class="docutils literal"><span class="pre">Serializer</span></tt> you need to wire which classes
should be serialized using which <tt class="docutils literal"><span class="pre">Serializer</span></tt>, this is done in the &quot;akka.actor.serialization-bindings&quot;-section:</p>
<div class="highlight-scala"><div class="highlight"><pre><span class="n">akka</span> <span class="o">{</span>
  <span class="n">actor</span> <span class="o">{</span>
    <span class="n">serializers</span> <span class="o">{</span>
      <span class="n">java</span> <span class="k">=</span> <span class="s">&quot;akka.serialization.JavaSerializer&quot;</span>
      <span class="n">proto</span> <span class="k">=</span> <span class="s">&quot;akka.remote.serialization.ProtobufSerializer&quot;</span>
      <span class="n">myown</span> <span class="k">=</span> <span class="s">&quot;docs.serialization.MyOwnSerializer&quot;</span>
    <span class="o">}</span>

    <span class="n">serialization</span><span class="o">-</span><span class="n">bindings</span> <span class="o">{</span>
      <span class="s">&quot;java.lang.String&quot;</span> <span class="k">=</span> <span class="n">java</span>
      <span class="s">&quot;docs.serialization.Customer&quot;</span> <span class="k">=</span> <span class="n">java</span>
      <span class="s">&quot;com.google.protobuf.Message&quot;</span> <span class="k">=</span> <span class="n">proto</span>
      <span class="s">&quot;docs.serialization.MyOwnSerializable&quot;</span> <span class="k">=</span> <span class="n">myown</span>
      <span class="s">&quot;java.lang.Boolean&quot;</span> <span class="k">=</span> <span class="n">myown</span>
    <span class="o">}</span>
  <span class="o">}</span>
<span class="o">}</span>
</pre></div>
</div>
<p>You only need to specify the name of an interface or abstract base class of the
messages. In case of ambiguity, i.e. the message implements several of the
configured classes, the most specific configured class will be used, i.e. the
one of which all other candidates are superclasses. If this condition cannot be
met, because e.g. <tt class="docutils literal"><span class="pre">java.io.Serializable</span></tt> and <tt class="docutils literal"><span class="pre">MyOwnSerializable</span></tt> both apply
and neither is a subtype of the other, a warning will be issued.</p>
<p>Akka provides serializers for <tt class="xref py py-class docutils literal"><span class="pre">java.io.Serializable</span></tt> and <a class="reference external" href="http://code.google.com/p/protobuf/">protobuf</a>
<tt class="xref py py-class docutils literal"><span class="pre">com.google.protobuf.GeneratedMessage</span></tt> by default (the latter only if
depending on the akka-remote module), so normally you don't need to add
configuration for that; since <tt class="xref py py-class docutils literal"><span class="pre">com.google.protobuf.GeneratedMessage</span></tt>
implements <tt class="xref py py-class docutils literal"><span class="pre">java.io.Serializable</span></tt>, protobuf messages will always by
serialized using the protobuf protocol unless specifically overridden. In order
to disable a default serializer, map its marker type to “none”:</p>
<div class="highlight-scala"><div class="highlight"><pre><span class="n">akka</span><span class="o">.</span><span class="n">actor</span><span class="o">.</span><span class="n">serialization</span><span class="o">-</span><span class="n">bindings</span> <span class="o">{</span>
  <span class="s">&quot;java.io.Serializable&quot;</span> <span class="k">=</span> <span class="n">none</span>
<span class="o">}</span>
</pre></div>
</div>
</div>
<div class="section" id="verification">
<h3>Verification</h3>
<p>If you want to verify that your messages are serializable you can enable the following config option:</p>
<div class="highlight-scala"><div class="highlight"><pre><span class="n">akka</span> <span class="o">{</span>
  <span class="n">actor</span> <span class="o">{</span>
    <span class="n">serialize</span><span class="o">-</span><span class="n">messages</span> <span class="k">=</span> <span class="n">on</span>
  <span class="o">}</span>
<span class="o">}</span>
</pre></div>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">We only recommend using the config option turned on when you're running tests.
It is completely pointless to have it turned on in other scenarios.</p>
</div>
<p>If you want to verify that your <tt class="docutils literal"><span class="pre">Props</span></tt> are serializable you can enable the following config option:</p>
<div class="highlight-scala"><div class="highlight"><pre><span class="n">akka</span> <span class="o">{</span>
  <span class="n">actor</span> <span class="o">{</span>
    <span class="n">serialize</span><span class="o">-</span><span class="n">creators</span> <span class="k">=</span> <span class="n">on</span>
  <span class="o">}</span>
<span class="o">}</span>
</pre></div>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">We only recommend using the config option turned on when you're running tests.
It is completely pointless to have it turned on in other scenarios.</p>
</div>
</div>
<div class="section" id="programmatic">
<h3>Programmatic</h3>
<p>If you want to programmatically serialize/deserialize using Akka Serialization,
here's some examples:</p>
<div class="highlight-scala"><div class="highlight"><pre><span class="k">import</span> <span class="nn">akka.actor.</span><span class="o">*;</span>
<span class="k">import</span> <span class="nn">akka.serialization.</span><span class="o">*;</span>
</pre></div>
</div>
<div class="highlight-scala"><div class="highlight"><pre><span class="nc">ActorSystem</span> <span class="n">system</span> <span class="k">=</span> <span class="nc">ActorSystem</span><span class="o">.</span><span class="n">create</span><span class="o">(</span><span class="s">&quot;example&quot;</span><span class="o">);</span>

<span class="c1">// Get the Serialization Extension</span>
<span class="nc">Serialization</span> <span class="n">serialization</span> <span class="k">=</span> <span class="nc">SerializationExtension</span><span class="o">.</span><span class="n">get</span><span class="o">(</span><span class="n">system</span><span class="o">);</span>

<span class="c1">// Have something to serialize</span>
<span class="nc">String</span> <span class="n">original</span> <span class="k">=</span> <span class="s">&quot;woohoo&quot;</span><span class="o">;</span>

<span class="c1">// Find the Serializer for it</span>
<span class="nc">Serializer</span> <span class="n">serializer</span> <span class="k">=</span> <span class="n">serialization</span><span class="o">.</span><span class="n">findSerializerFor</span><span class="o">(</span><span class="n">original</span><span class="o">);</span>

<span class="c1">// Turn it into bytes</span>
<span class="n">byte</span><span class="o">[]</span> <span class="n">bytes</span> <span class="k">=</span> <span class="n">serializer</span><span class="o">.</span><span class="n">toBinary</span><span class="o">(</span><span class="n">original</span><span class="o">);</span>

<span class="c1">// Turn it back into an object,</span>
<span class="c1">// the nulls are for the class manifest and for the classloader</span>
<span class="nc">String</span> <span class="n">back</span> <span class="k">=</span> <span class="o">(</span><span class="nc">String</span><span class="o">)</span> <span class="n">serializer</span><span class="o">.</span><span class="n">fromBinary</span><span class="o">(</span><span class="n">bytes</span><span class="o">);</span>

<span class="c1">// Voilá!</span>
<span class="n">assertEquals</span><span class="o">(</span><span class="n">original</span><span class="o">,</span> <span class="n">back</span><span class="o">);</span>
</pre></div>
</div>
<p>For more information, have a look at the <tt class="docutils literal"><span class="pre">ScalaDoc</span></tt> for <tt class="docutils literal"><span class="pre">akka.serialization._</span></tt></p>
</div>
</div>
<div class="section" id="customization">
<h2>Customization</h2>
<p>So, lets say that you want to create your own <tt class="docutils literal"><span class="pre">Serializer</span></tt>,
you saw the <tt class="docutils literal"><span class="pre">docs.serialization.MyOwnSerializer</span></tt> in the config example above?</p>
<div class="section" id="creating-new-serializers">
<h3>Creating new Serializers</h3>
<p>First you need to create a class definition of your <tt class="docutils literal"><span class="pre">Serializer</span></tt>,
which is done by extending <tt class="docutils literal"><span class="pre">akka.serialization.JSerializer</span></tt>, like this:</p>
<div class="highlight-scala"><div class="highlight"><pre><span class="k">import</span> <span class="nn">akka.actor.</span><span class="o">*;</span>
<span class="k">import</span> <span class="nn">akka.serialization.</span><span class="o">*;</span>
</pre></div>
</div>
<div class="highlight-scala"><div class="highlight"><pre><span class="n">public</span> <span class="k">class</span> <span class="nc">MyOwnSerializer</span> <span class="k">extends</span> <span class="nc">JSerializer</span> <span class="o">{</span>

  <span class="c1">// This is whether &quot;fromBinary&quot; requires a &quot;clazz&quot; or not</span>
  <span class="nd">@Override</span> <span class="n">public</span> <span class="n">boolean</span> <span class="n">includeManifest</span><span class="o">()</span> <span class="o">{</span>
    <span class="k">return</span> <span class="kc">false</span><span class="o">;</span>
  <span class="o">}</span>

  <span class="c1">// Pick a unique identifier for your Serializer,</span>
  <span class="c1">// you&#39;ve got a couple of billions to choose from,</span>
  <span class="c1">// 0 - 16 is reserved by Akka itself</span>
  <span class="nd">@Override</span> <span class="n">public</span> <span class="n">int</span> <span class="n">identifier</span><span class="o">()</span> <span class="o">{</span>
    <span class="k">return</span> <span class="mi">1234567</span><span class="o">;</span>
  <span class="o">}</span>

  <span class="c1">// &quot;toBinary&quot; serializes the given object to an Array of Bytes</span>
  <span class="nd">@Override</span> <span class="n">public</span> <span class="n">byte</span><span class="o">[]</span> <span class="n">toBinary</span><span class="o">(</span><span class="nc">Object</span> <span class="n">obj</span><span class="o">)</span> <span class="o">{</span>
    <span class="c1">// Put the code that serializes the object here</span>
    <span class="c1">// ... ...</span>
  <span class="o">}</span>

  <span class="c1">// &quot;fromBinary&quot; deserializes the given array,</span>
  <span class="c1">// using the type hint (if any, see &quot;includeManifest&quot; above)</span>
  <span class="nd">@Override</span> <span class="n">public</span> <span class="nc">Object</span> <span class="n">fromBinaryJava</span><span class="o">(</span><span class="n">byte</span><span class="o">[]</span> <span class="n">bytes</span><span class="o">,</span>
                                         <span class="nc">Class</span><span class="o">&lt;?&gt;</span> <span class="n">clazz</span><span class="o">)</span> <span class="o">{</span>
    <span class="c1">// Put your code that deserializes here</span>
    <span class="c1">// ... ...</span>
  <span class="o">}</span>
<span class="o">}</span>
</pre></div>
</div>
<p>Then you only need to fill in the blanks, bind it to a name in your <a class="reference internal" href="../general/configuration.html#configuration"><em>配置</em></a> and then
list which classes that should be serialized using it.</p>
</div>
<div class="section" id="serializing-actorrefs">
<h3>Serializing ActorRefs</h3>
<p>All ActorRefs are serializable using JavaSerializer, but in case you are writing your
own serializer, you might want to know how to serialize and deserialize them properly.
In the general case, the local address to be used depends on the type of remote
address which shall be the recipient of the serialized information. Use
<tt class="xref py py-meth docutils literal"><span class="pre">Serialization.serializedActorPath(actorRef)</span></tt> like this:</p>
<div class="highlight-scala"><div class="highlight"><pre><span class="k">import</span> <span class="nn">akka.actor.</span><span class="o">*;</span>
<span class="k">import</span> <span class="nn">akka.serialization.</span><span class="o">*;</span>
</pre></div>
</div>
<div class="highlight-scala"><div class="highlight"><pre><span class="c1">// Serialize</span>
<span class="c1">// (beneath toBinary)</span>
<span class="nc">String</span> <span class="n">identifier</span> <span class="k">=</span> <span class="nc">Serialization</span><span class="o">.</span><span class="n">serializedActorPath</span><span class="o">(</span><span class="n">theActorRef</span><span class="o">);</span>

<span class="c1">// Then just serialize the identifier however you like</span>

<span class="c1">// Deserialize</span>
<span class="c1">// (beneath fromBinary)</span>
<span class="k">final</span> <span class="nc">ActorRef</span> <span class="n">deserializedActorRef</span> <span class="k">=</span> <span class="n">extendedSystem</span><span class="o">.</span><span class="n">provider</span><span class="o">().</span><span class="n">resolveActorRef</span><span class="o">(</span>
  <span class="n">identifier</span><span class="o">);</span>
<span class="c1">// Then just use the ActorRef</span>
</pre></div>
</div>
<p>This assumes that serialization happens in the context of sending a message
through the remote transport. There are other uses of serialization, though,
e.g. storing actor references outside of an actor application (database, etc.).
In this case, it is important to keep in mind that the
address part of an actor’s path determines how that actor is communicated with.
Storing a local actor path might be the right choice if the retrieval happens
in the same logical context, but it is not enough when deserializing it on a
different network host: for that it would need to include the system’s remote
transport address. An actor system is not limited to having just one remote
transport per se, which makes this question a bit more interesting. To find out
the appropriate address to use when sending to <tt class="docutils literal"><span class="pre">remoteAddr</span></tt> you can use
<tt class="xref py py-meth docutils literal"><span class="pre">ActorRefProvider.getExternalAddressFor(remoteAddr)</span></tt> like this:</p>
<div class="highlight-scala"><div class="highlight"><pre><span class="n">public</span> <span class="k">class</span> <span class="nc">ExternalAddressExt</span> <span class="n">implements</span> <span class="nc">Extension</span> <span class="o">{</span>
  <span class="k">private</span> <span class="k">final</span> <span class="nc">ExtendedActorSystem</span> <span class="n">system</span><span class="o">;</span>

  <span class="n">public</span> <span class="nc">ExternalAddressExt</span><span class="o">(</span><span class="nc">ExtendedActorSystem</span> <span class="n">system</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">this</span><span class="o">.</span><span class="n">system</span> <span class="k">=</span> <span class="n">system</span><span class="o">;</span>
  <span class="o">}</span>

  <span class="n">public</span> <span class="nc">Address</span> <span class="n">getAddressFor</span><span class="o">(</span><span class="nc">Address</span> <span class="n">remoteAddress</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">final</span> <span class="n">scala</span><span class="o">.</span><span class="nc">Option</span><span class="o">&lt;</span><span class="nc">Address</span><span class="o">&gt;</span> <span class="n">optAddr</span> <span class="k">=</span> <span class="n">system</span><span class="o">.</span><span class="n">provider</span><span class="o">()</span>
      <span class="o">.</span><span class="n">getExternalAddressFor</span><span class="o">(</span><span class="n">remoteAddress</span><span class="o">);</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">optAddr</span><span class="o">.</span><span class="n">isDefined</span><span class="o">())</span> <span class="o">{</span>
      <span class="k">return</span> <span class="n">optAddr</span><span class="o">.</span><span class="n">get</span><span class="o">();</span>
    <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
      <span class="k">throw</span> <span class="k">new</span> <span class="nc">UnsupportedOperationException</span><span class="o">(</span>
        <span class="s">&quot;cannot send to remote address &quot;</span> <span class="o">+</span> <span class="n">remoteAddress</span><span class="o">);</span>
    <span class="o">}</span>
  <span class="o">}</span>
<span class="o">}</span>

<span class="n">public</span> <span class="k">class</span> <span class="nc">ExternalAddress</span> <span class="k">extends</span>
  <span class="nc">AbstractExtensionId</span><span class="o">&lt;</span><span class="nc">ExternalAddressExt</span><span class="o">&gt;</span> <span class="n">implements</span> <span class="nc">ExtensionIdProvider</span> <span class="o">{</span>
  <span class="n">public</span> <span class="n">static</span> <span class="k">final</span> <span class="nc">ExternalAddress</span> <span class="nc">ID</span> <span class="k">=</span> <span class="k">new</span> <span class="nc">ExternalAddress</span><span class="o">();</span>

  <span class="n">public</span> <span class="nc">ExternalAddress</span> <span class="n">lookup</span><span class="o">()</span> <span class="o">{</span>
    <span class="k">return</span> <span class="nc">ID</span><span class="o">;</span>
  <span class="o">}</span>

  <span class="n">public</span> <span class="nc">ExternalAddressExt</span> <span class="n">createExtension</span><span class="o">(</span><span class="nc">ExtendedActorSystem</span> <span class="n">system</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">return</span> <span class="k">new</span> <span class="nc">ExternalAddressExt</span><span class="o">(</span><span class="n">system</span><span class="o">);</span>
  <span class="o">}</span>
<span class="o">}</span>

<span class="n">public</span> <span class="k">class</span> <span class="nc">ExternalAddressExample</span> <span class="o">{</span>
  <span class="n">public</span> <span class="nc">String</span> <span class="n">serializeTo</span><span class="o">(</span><span class="nc">ActorRef</span> <span class="n">ref</span><span class="o">,</span> <span class="nc">Address</span> <span class="n">remote</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">return</span> <span class="n">ref</span><span class="o">.</span><span class="n">path</span><span class="o">().</span><span class="n">toSerializationFormatWithAddress</span><span class="o">(</span>
        <span class="nc">ExternalAddress</span><span class="o">.</span><span class="nc">ID</span><span class="o">.</span><span class="n">get</span><span class="o">(</span><span class="n">system</span><span class="o">).</span><span class="n">getAddressFor</span><span class="o">(</span><span class="n">remote</span><span class="o">));</span>
  <span class="o">}</span>
<span class="o">}</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p><tt class="docutils literal"><span class="pre">ActorPath.toSerializationFormatWithAddress</span></tt> differs from <tt class="docutils literal"><span class="pre">toString</span></tt> if the
address does not already have <tt class="docutils literal"><span class="pre">host</span></tt> and <tt class="docutils literal"><span class="pre">port</span></tt> components, i.e. it only
inserts address information for local addresses.</p>
<p class="last"><tt class="docutils literal"><span class="pre">toSerializationFormatWithAddress</span></tt> also adds the unique id of the actor, which will
change when the actor is stopped and then created again with the same name.
Sending messages to a reference pointing the old actor will not be delivered
to the new actor. If you do not want this behavior, e.g. in case of long term
storage of the reference, you can use <tt class="docutils literal"><span class="pre">toStringWithAddress</span></tt>, which does not
include the unique id.</p>
</div>
<p>This requires that you know at least which type of address will be supported by
the system which will deserialize the resulting actor reference; if you have no
concrete address handy you can create a dummy one for the right protocol using
<tt class="docutils literal"><span class="pre">new&nbsp;Address(protocol,&nbsp;&quot;&quot;,&nbsp;&quot;&quot;,&nbsp;0)</span></tt> (assuming that the actual transport used is as
lenient as Akka’s RemoteActorRefProvider).</p>
<p>There is also a default remote address which is the one used by cluster support
(and typical systems have just this one); you can get it like this:</p>
<div class="highlight-scala"><div class="highlight"><pre><span class="n">public</span> <span class="k">class</span> <span class="nc">DefaultAddressExt</span> <span class="n">implements</span> <span class="nc">Extension</span> <span class="o">{</span>
  <span class="k">private</span> <span class="k">final</span> <span class="nc">ExtendedActorSystem</span> <span class="n">system</span><span class="o">;</span>

  <span class="n">public</span> <span class="nc">DefaultAddressExt</span><span class="o">(</span><span class="nc">ExtendedActorSystem</span> <span class="n">system</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">this</span><span class="o">.</span><span class="n">system</span> <span class="k">=</span> <span class="n">system</span><span class="o">;</span>
  <span class="o">}</span>

  <span class="n">public</span> <span class="nc">Address</span> <span class="n">getAddress</span><span class="o">()</span> <span class="o">{</span>
    <span class="k">return</span> <span class="n">system</span><span class="o">.</span><span class="n">provider</span><span class="o">().</span><span class="n">getDefaultAddress</span><span class="o">();</span>
  <span class="o">}</span>
<span class="o">}</span>

<span class="n">public</span> <span class="k">class</span> <span class="nc">DefaultAddress</span> <span class="k">extends</span>
    <span class="nc">AbstractExtensionId</span><span class="o">&lt;</span><span class="nc">DefaultAddressExt</span><span class="o">&gt;</span> <span class="n">implements</span> <span class="nc">ExtensionIdProvider</span> <span class="o">{</span>
  <span class="n">public</span> <span class="n">static</span> <span class="k">final</span> <span class="nc">DefaultAddress</span> <span class="nc">ID</span> <span class="k">=</span> <span class="k">new</span> <span class="nc">DefaultAddress</span><span class="o">();</span>

  <span class="n">public</span> <span class="nc">DefaultAddress</span> <span class="n">lookup</span><span class="o">()</span> <span class="o">{</span>
    <span class="k">return</span> <span class="nc">ID</span><span class="o">;</span>
  <span class="o">}</span>

  <span class="n">public</span> <span class="nc">DefaultAddressExt</span> <span class="n">createExtension</span><span class="o">(</span><span class="nc">ExtendedActorSystem</span> <span class="n">system</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">return</span> <span class="k">new</span> <span class="nc">DefaultAddressExt</span><span class="o">(</span><span class="n">system</span><span class="o">);</span>
  <span class="o">}</span>
<span class="o">}</span>
</pre></div>
</div>
</div>
<div class="section" id="deep-serialization-of-actors">
<h3>Deep serialization of Actors</h3>
<p>The recommended approach to do deep serialization of internal actor state is to use Akka <a class="reference internal" href="persistence.html#persistence-java"><em>Persistence</em></a>.</p>
</div>
</div>
<div class="section" id="a-word-about-java-serialization">
<h2>A Word About Java Serialization</h2>
<p>When using Java serialization without employing the <tt class="xref py py-class docutils literal"><span class="pre">JavaSerializer</span></tt> for
the task, you must make sure to supply a valid <tt class="xref py py-class docutils literal"><span class="pre">ExtendedActorSystem</span></tt> in
the dynamic variable <tt class="docutils literal"><span class="pre">JavaSerializer.currentSystem</span></tt>. This is used when
reading in the representation of an <tt class="xref py py-class docutils literal"><span class="pre">ActorRef</span></tt> for turning the string
representation into a real reference. <tt class="xref py py-class docutils literal"><span class="pre">DynamicVariable</span></tt> is a
thread-local variable, so be sure to have it set while deserializing anything
which might contain actor references.</p>
</div>
<div class="section" id="external-akka-serializers">
<h2>External Akka Serializers</h2>
<p><a class="reference external" href="https://github.com/romix/akka-protostuff-serialization">Akka-protostuff by Roman Levenstein</a></p>
<p><a class="reference external" href="https://github.com/romix/akka-quickser-serialization">Akka-quickser by Roman Levenstein</a></p>
<p><a class="reference external" href="https://github.com/romix/akka-kryo-serialization">Akka-kryo by Roman Levenstein</a></p>
</div>
</div>


          </div>
          <div class="span3"><p class="contents-title">Contents</p>
              <div id="scroller-anchor">
                <div id="scroller">
                  <div id="toc"></div>
                </div>
              </div></div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer">
  <div class="container">
    <ul>
      <li><h5>Akka</h5></li>
      <li><a href="http://akka.io/docs">Documentation</a></li>
      <li><a href="http://akka.io/faq">FAQ</a></li>
      <li><a href="http://akka.io/downloads">Downloads</a></li>
      <li><a href="http://akka.io/news">News</a></li>
      <li><a href="http://letitcrash.com">Blog</a></li>
    </ul>
    <ul>
      <li><h5>Contribute</h5></li>
      <li><a href="http://akka.io/community">Community Projects</a></li>
      <li><a href="http://github.com/akka/akka">Source Code</a></li>
      <li><a href="http://groups.google.com/group/akka-user">Mailing List</a></li>      
      <li><a href="http://doc.akka.io/docs/akka/current/project/issue-tracking.html">Report a Bug</a></li>      
    </ul>
    <ul>
      <li><h5>Company</h5></li>
      <li><a href="http://www.typesafe.com/how/subscription">Commercial Support</a></li>
      <li><a href="http://akka.io/team">Team</a></li>
      <li><a href="mailto:info@typesafe.com">Contact</a></li>
    </ul>
    <ul>
      <li><img src="../_static/watermark.png" align="center"/></li>
    </ul>
  </div>
  <div class="container copyright">
    <p style="float: left;">
      © 2014 <a href="http://www.typesafe.com/">Typesafe Inc.</a> <span class="license">Akka is Open Source and available under the Apache 2 License.</span>
    </p>
    <p style="float: right; font-size: 12px;">
      Last updated: Jul 22, 2014
    </p>          
  </div>
</div>
<script type="text/javascript">
  $('#toc').toc();
</script>
  

  </body>
</html>