

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>测试actor系统 &mdash; Akka Documentation</title>
    
    <link rel="stylesheet" href="../_static/style.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/prettify.css" type="text/css" />
    <link rel="stylesheet" href="../_static/base.css" type="text/css" />
    <link rel="stylesheet" href="../_static/docs.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.4-SNAPSHOT',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/toc.js"></script>
    <script type="text/javascript" src="../_static/prettify.js"></script>
    <script type="text/javascript" src="../_static/highlightCode.js"></script>
    <script type="text/javascript" src="../_static/effects.core.js"></script>
    <script type="text/javascript" src="../_static/effects.highlight.js"></script>
    <script type="text/javascript" src="../_static/scrollTo.js"></script>
    <script type="text/javascript" src="../_static/contentsFix.js"></script>
    <script type="text/javascript" src="../_static/ga.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="top" title="Akka Documentation" href="../index.html" />
    <link rel="up" title="Actor" href="index-actors.html" />
    <link rel="next" title="Actors (Java with Lambda Support)" href="lambda-index-actors.html" />
    <link rel="prev" title="Persistence" href="persistence.html" />

  </head>
  <body>
  <div class="navbar">
    <div class="navbar-inner">
      <div class="container">
        <div class="navbar-logo">
          <a href="http://akka.io"><img src="../_static/logo-small.png" /></a>
        </div>    
        <ul class="nav">
          <li><a href="http://akka.io/docs">Documentation</a></li>
          <li><a href="http://akka.io/faq">FAQ</a></li>
          <li><a href="http://akka.io/downloads">Download</a></li>
          <li><a href="http://groups.google.com/group/akka-user">Mailing List</a></li>
          <li><a href="http://github.com/akka/akka">Code</a></li>           
          <li><a href="http://www.typesafe.com/how/subscription">Commercial Support</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="main">
    <div class="container">
      <div class="page-title">测试actor系统</div>
      <div class="pdf-link"><a href="../AkkaScala.pdf" title="Akka Scala Documentation"><img src="../_static/pdf-scala-icon.png" style="height: 40px;" /></a></div>
      <div class="pdf-link"><a href="../AkkaJava.pdf" title="Akka Java Documentation"><img src="../_static/pdf-java-icon.png" style="height: 40px;" /></a></div>
    </div>
    <div class="main-container">
      <div class="container">
        <div class="row">
          <div class="span12">
            <ul class="breadcrumb">           
              <li>
                 <span class="divider">|</span> <a href="lambda-index-actors.html">Actors (Java with Lambda Support)</a> <span class="divider">»</span>
              </li>
              <li>
                <a href="../index.html">Contents</a>
              </li>
              <li>
                <span class="divider">«</span> <a href="persistence.html">Persistence</a> <span class="divider">|</span>
              </li>
              <li>
                Version 2.4-SNAPSHOT
              </li>
            </ul>
          </div>
        </div>
        <div class="row"><div class="span9">
            
  <div class="section" id="actor">
<span id="akka-testkit-java"></span><h1>测试actor系统</h1>
<p>如同任何软件一样，自动化测试时开发循环中非常重要的一部分。actor模型体现了对于代码单元如何切分以及它们之间如何交互的一个不同的视角，这影响了如何执行测试。</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">由于Scala可用的测试DSL的简洁性 (<a class="reference external" href="http://scalatest.org/">ScalaTest</a>,
<a class="reference external" href="http://specs2.org/">Specs2</a>, <a class="reference external" href="http://code.google.com/p/scalacheck/">ScalaCheck</a>), 即使主工程是用Java编写的，使用Scala来编写单元测试套件也是个好主意。如果那不是你想做的，你也可以通过Java来使用 <tt class="xref py py-class docutils literal"><span class="pre">TestKit</span></tt> 及其朋友，尽管它具有更加繁琐的语法，如下所述。 Munish Gupta 曾经 <a class="reference external" href="http://www.akkaessentials.in/2012/05/using-testkit-with-java.html">发布一篇很好的博客</a> 展示了一些你可能有用的模式。</p>
</div>
<p>Akka带有一个专门的模块 <tt class="xref py py-mod docutils literal"><span class="pre">akka-testkit</span></tt> 用来在不同级别支持测试，这些级别分为两个清晰区分的类别：</p>
<blockquote>
<div>-测试孤立的代码块而不涉及actor模型， 意味着没有多线程，这暗含了关于事件顺序的完全确定的行为，并且不必关注并发，这在后续内容中会被称作 <strong>单元测试</strong> 。
- 测试 (多个) 封装的actor，包含多线程调度；这暗含着不确定的事件顺序，但是依靠actor模型避免了对并发的关注，这在后续内容中被称作**集成测试** 。</div></blockquote>
<p>当然两类测试会有力度的变化，其中单元测试朝白盒测试延伸，而集成测试可以包含对整个actor网络的功能测试。重要的区别在于并发考虑是否为测试的一部分。所提供的工具在后续小节会进行详细的介绍。</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">确保将 <tt class="xref py py-mod docutils literal"><span class="pre">akka-testkit</span></tt> 添加到你的依赖。</p>
</div>
<div class="section" id="testactorref">
<h2>使用 <tt class="xref py py-class docutils literal"><span class="pre">TestActorRef</span></tt> 进行同步单元测试</h2>
<p>在 <tt class="xref py py-class docutils literal"><span class="pre">Actor</span></tt> 类内测试业务逻辑可以分为两部分：每个原子操作必须隔离地运行，然后是到来的事件顺序必须被正确地处理，甚至当时间顺序可能存在变化的情况下。前者是单线程单元测试的主要使用场景，而后者只能在集成测试中进行验证。</p>
<p>正常情况下， <tt class="xref py py-class docutils literal"><span class="pre">ActorRef</span></tt> 将内部的 <tt class="xref py py-class docutils literal"><span class="pre">Actor</span></tt> 实例与外界隔离，唯一的通信渠道是actor的信箱。这种限制是单元测试的障碍，这导致了 <tt class="xref py py-class docutils literal"><span class="pre">TestActorRef</span></tt> 的诞生。 这种特殊类型的引用转为测试目的而设计，并且允许以两种方式访问actor：要么通过获取一个对底层actor的引用，要么通过调用或查询actor的行为 (<tt class="xref py py-meth docutils literal"><span class="pre">receive</span></tt>). 每一种都在下面有单独的小节。</p>
<div class="section" id="id2">
<h3>获得对一个 <tt class="xref py py-class docutils literal"><span class="pre">Actor</span></tt> 的引用</h3>
<p>访问实际的 <tt class="xref py py-class docutils literal"><span class="pre">Actor</span></tt> 对象允许在所包含的方法上应用所有传统的单元测试技术。获取一个引用的做法如下:</p>
<div class="highlight-scala"><div class="highlight"><pre><span class="n">static</span> <span class="k">class</span> <span class="nc">MyActor</span> <span class="k">extends</span> <span class="nc">UntypedActor</span> <span class="o">{</span>
  <span class="n">public</span> <span class="n">void</span> <span class="n">onReceive</span><span class="o">(</span><span class="nc">Object</span> <span class="n">o</span><span class="o">)</span> <span class="n">throws</span> <span class="nc">Exception</span> <span class="o">{</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">o</span><span class="o">.</span><span class="n">equals</span><span class="o">(</span><span class="s">&quot;say42&quot;</span><span class="o">))</span> <span class="o">{</span>
      <span class="n">getSender</span><span class="o">().</span><span class="n">tell</span><span class="o">(</span><span class="mi">42</span><span class="o">,</span> <span class="n">getSelf</span><span class="o">());</span>
    <span class="o">}</span> <span class="k">else</span> <span class="k">if</span> <span class="o">(</span><span class="n">o</span> <span class="n">instanceof</span> <span class="nc">Exception</span><span class="o">)</span> <span class="o">{</span>
      <span class="k">throw</span> <span class="o">(</span><span class="nc">Exception</span><span class="o">)</span> <span class="n">o</span><span class="o">;</span>
    <span class="o">}</span>
  <span class="o">}</span>
  <span class="n">public</span> <span class="n">boolean</span> <span class="n">testMe</span><span class="o">()</span> <span class="o">{</span> <span class="k">return</span> <span class="kc">true</span><span class="o">;</span> <span class="o">}</span>
<span class="o">}</span>

<span class="nd">@Test</span>
<span class="n">public</span> <span class="n">void</span> <span class="n">demonstrateTestActorRef</span><span class="o">()</span> <span class="o">{</span>
  <span class="k">final</span> <span class="nc">Props</span> <span class="n">props</span> <span class="k">=</span> <span class="nc">Props</span><span class="o">.</span><span class="n">create</span><span class="o">(</span><span class="nc">MyActor</span><span class="o">.</span><span class="n">class</span><span class="o">);</span>
  <span class="k">final</span> <span class="nc">TestActorRef</span><span class="o">&lt;</span><span class="nc">MyActor</span><span class="o">&gt;</span> <span class="n">ref</span> <span class="k">=</span> <span class="nc">TestActorRef</span><span class="o">.</span><span class="n">create</span><span class="o">(</span><span class="n">system</span><span class="o">,</span> <span class="n">props</span><span class="o">,</span> <span class="s">&quot;testA&quot;</span><span class="o">);</span>
  <span class="k">final</span> <span class="nc">MyActor</span> <span class="n">actor</span> <span class="k">=</span> <span class="n">ref</span><span class="o">.</span><span class="n">underlyingActor</span><span class="o">();</span>
  <span class="n">assertTrue</span><span class="o">(</span><span class="n">actor</span><span class="o">.</span><span class="n">testMe</span><span class="o">());</span>
<span class="o">}</span>
</pre></div>
</div>
<p>由于 <tt class="xref py py-class docutils literal"><span class="pre">TestActorRef</span></tt> 在actor类型方面是泛型的，它会以正确的静态类型返回所含的actor。从此往后你可以带着任何单元测试工具，像往常一样测试你的actor。</p>
</div>
<div class="section" id="id3">
<h3>测试 Actor 的行为</h3>
<p>当dispatcher调用actor对一条消息的处理逻辑时，它实际会调用当前actor所注册的当前行为的 <tt class="xref py py-meth docutils literal"><span class="pre">apply</span></tt> 。这一开始会得到所声明的 <tt class="xref py py-meth docutils literal"><span class="pre">receive</span></tt> 方法的返回值，但是它可以在响应外部消息时通过 <tt class="xref py py-meth docutils literal"><span class="pre">become</span></tt> 和 <tt class="xref py py-meth docutils literal"><span class="pre">unbecome</span></tt> 进行修改。所有这些都会为整体actor的行为作出贡献，并且它并不让自己在 <tt class="xref py py-class docutils literal"><span class="pre">Actor</span></tt> 上易于测试。因此 <tt class="xref py py-class docutils literal"><span class="pre">TestActorRef</span></tt> 提供了一种不同模式的操作，来补充 <tt class="xref py py-class docutils literal"><span class="pre">Actor</span></tt> 测试: 它支持所有常规 <tt class="xref py py-class docutils literal"><span class="pre">ActorRef</span></tt> 所支持的操作。 向这个actor发送的消息同步地在当前线程上进行处理，并且应答可以照常被发回。这个技巧是通过下面所描述的 <tt class="xref py py-class docutils literal"><span class="pre">CallingThreadDispatcher</span></tt> (参见 <a class="reference internal" href="#callingthreaddispatcher">CallingThreadDispatcher</a>)而变得可能的；dispatcher隐式地为任何实例化为一个 <tt class="xref py py-class docutils literal"><span class="pre">TestActorRef</span></tt> 的actor创建。</p>
<div class="highlight-scala"><div class="highlight"><pre><span class="k">final</span> <span class="nc">Props</span> <span class="n">props</span> <span class="k">=</span> <span class="nc">Props</span><span class="o">.</span><span class="n">create</span><span class="o">(</span><span class="nc">MyActor</span><span class="o">.</span><span class="n">class</span><span class="o">);</span>
<span class="k">final</span> <span class="nc">TestActorRef</span><span class="o">&lt;</span><span class="nc">MyActor</span><span class="o">&gt;</span> <span class="n">ref</span> <span class="k">=</span> <span class="nc">TestActorRef</span><span class="o">.</span><span class="n">create</span><span class="o">(</span><span class="n">system</span><span class="o">,</span> <span class="n">props</span><span class="o">,</span> <span class="s">&quot;testB&quot;</span><span class="o">);</span>
<span class="k">final</span> <span class="nc">Future</span><span class="o">&lt;</span><span class="nc">Object</span><span class="o">&gt;</span> <span class="n">future</span> <span class="k">=</span> <span class="n">akka</span><span class="o">.</span><span class="n">pattern</span><span class="o">.</span><span class="nc">Patterns</span><span class="o">.</span><span class="n">ask</span><span class="o">(</span><span class="n">ref</span><span class="o">,</span> <span class="s">&quot;say42&quot;</span><span class="o">,</span> <span class="mi">3000</span><span class="o">);</span>
<span class="n">assertTrue</span><span class="o">(</span><span class="n">future</span><span class="o">.</span><span class="n">isCompleted</span><span class="o">());</span>
<span class="n">assertEquals</span><span class="o">(</span><span class="mi">42</span><span class="o">,</span> <span class="nc">Await</span><span class="o">.</span><span class="n">result</span><span class="o">(</span><span class="n">future</span><span class="o">,</span> <span class="nc">Duration</span><span class="o">.</span><span class="nc">Zero</span><span class="o">()));</span>
</pre></div>
</div>
<p>由于 <tt class="xref py py-class docutils literal"><span class="pre">TestActorRef</span></tt> 是 <tt class="xref py py-class docutils literal"><span class="pre">LocalActorRef</span></tt> 的子类，带有一些特殊的额外功能，而且类似监控和重启等方面能够正确地工作，但是需要当心的是，只有所涉及的所有actor都使用 <tt class="xref py py-class docutils literal"><span class="pre">CallingThreadDispatcher</span></tt> 时，代码执行才是严格同步的。你一添加一些包含更高级调度功能的元素，你就离开了单元测试领域，因为那样你就就将再次需要考虑异步。 (在大多数情况下，问题将会是一直等待，直到所需的效果有机会发生。).</p>
<p>另一个对于单线程测试进行了覆盖的特殊方面是 <tt class="xref py py-meth docutils literal"><span class="pre">receiveTimeout</span></tt>, 因为包含此功能会要求将 <tt class="xref py py-obj docutils literal"><span class="pre">ReceiveTimeout</span></tt> 消息进行异步排队，违反了同步契约。</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">总结: <tt class="xref py py-class docutils literal"><span class="pre">TestActorRef</span></tt> 覆盖了两个字段: 它将 dispatcher 设置为 <tt class="xref py py-obj docutils literal"><span class="pre">CallingThreadDispatcher.global</span></tt> 并且将 <tt class="xref py py-obj docutils literal"><span class="pre">receiveTimeout</span></tt> 设置为None.</p>
</div>
</div>
<div class="section" id="id4">
<h3>中间道路: 期望异常</h3>
<p>如果你想测试actor行为，包括热交换，但是不涉及dispatcher，并且不让 <tt class="xref py py-class docutils literal"><span class="pre">TestActorRef</span></tt> 吞掉任何抛出的异常，那么你可以使用另一种模式：只需要在 <tt class="xref py py-class docutils literal"><span class="pre">TestActorRef</span></tt> 上使用 <tt class="xref py py-meth docutils literal"><span class="pre">receive</span></tt> ，这会被转发到内含的actor:</p>
<div class="highlight-scala"><div class="highlight"><pre><span class="k">final</span> <span class="nc">Props</span> <span class="n">props</span> <span class="k">=</span> <span class="nc">Props</span><span class="o">.</span><span class="n">create</span><span class="o">(</span><span class="nc">MyActor</span><span class="o">.</span><span class="n">class</span><span class="o">);</span>
<span class="k">final</span> <span class="nc">TestActorRef</span><span class="o">&lt;</span><span class="nc">MyActor</span><span class="o">&gt;</span> <span class="n">ref</span> <span class="k">=</span> <span class="nc">TestActorRef</span><span class="o">.</span><span class="n">create</span><span class="o">(</span><span class="n">system</span><span class="o">,</span> <span class="n">props</span><span class="o">,</span> <span class="s">&quot;myActor&quot;</span><span class="o">);</span>
<span class="k">try</span> <span class="o">{</span>
  <span class="n">ref</span><span class="o">.</span><span class="n">receive</span><span class="o">(</span><span class="k">new</span> <span class="nc">Exception</span><span class="o">(</span><span class="s">&quot;expected&quot;</span><span class="o">));</span>
  <span class="n">fail</span><span class="o">(</span><span class="s">&quot;expected an exception to be thrown&quot;</span><span class="o">);</span>
<span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">Exception</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
  <span class="n">assertEquals</span><span class="o">(</span><span class="s">&quot;expected&quot;</span><span class="o">,</span> <span class="n">e</span><span class="o">.</span><span class="n">getMessage</span><span class="o">());</span>
<span class="o">}</span>
</pre></div>
</div>
</div>
<div class="section" id="id5">
<h3>使用场景</h3>
<dl class="docutils">
<dt>当然你可以混合并搭配 <tt class="xref py py-class docutils literal"><span class="pre">TestActorRef</span></tt> 的两种 modi operandi ，满足你的测试需要:</dt>
<dd><ul class="first last simple">
<li>一种常见的使用场景是在发送测试消息之前将actor设置为一个特定的内部状态</li>
<li>另一种是在发送测试消息后验证内部状态转换的正确性</li>
</ul>
</dd>
</dl>
<p>尽管试验各种可能性，并且如果你找到了有用的模式，请毫不犹豫地让Akka论坛知道它们！谁知道呢，通用的操作甚至有可能被制作成精美的DSL。</p>
</div>
</div>
<div class="section" id="javatestkit">
<h2>使用 <tt class="xref py py-class docutils literal"><span class="pre">JavaTestKit</span></tt> 进行异步集成测试</h2>
<p>当你有理由地确认actor的业务逻辑正确之后，下一步是验证它在目标环境中运行正确。对环境的定义当然取决于手头的问题，以及你想要的测试级别。最小的配置包含这样的测试过程，它提供所需的激励，被测试的actor，以及一个用于接收回复的actor。更大的系统将待测试的actor替换为一个actor网络，在各种不同的注入点应用激励，并且安排不同的消息发送点将结果发送，但是基本原则是相同的，就是一个单独的过程驱动整个测试。</p>
<p><tt class="xref py py-class docutils literal"><span class="pre">JavaTestKit</span></tt> 类包含一个工具集合，使得通用任务变得简单。</p>
<div class="highlight-scala"><div class="highlight"><pre><span class="k">import</span> <span class="nn">org.junit.AfterClass</span><span class="o">;</span>
<span class="k">import</span> <span class="nn">org.junit.Assert</span><span class="o">;</span>
<span class="k">import</span> <span class="nn">org.junit.BeforeClass</span><span class="o">;</span>
<span class="k">import</span> <span class="nn">org.junit.Test</span><span class="o">;</span>

<span class="k">import</span> <span class="nn">akka.actor.ActorRef</span><span class="o">;</span>
<span class="k">import</span> <span class="nn">akka.actor.ActorSystem</span><span class="o">;</span>
<span class="k">import</span> <span class="nn">akka.actor.Props</span><span class="o">;</span>
<span class="k">import</span> <span class="nn">akka.actor.UntypedActor</span><span class="o">;</span>
<span class="k">import</span> <span class="nn">akka.testkit.JavaTestKit</span><span class="o">;</span>
<span class="k">import</span> <span class="nn">scala.concurrent.duration.Duration</span><span class="o">;</span>

<span class="n">public</span> <span class="k">class</span> <span class="nc">TestKitSampleTest</span> <span class="o">{</span>
  
  <span class="n">public</span> <span class="n">static</span> <span class="k">class</span> <span class="nc">SomeActor</span> <span class="k">extends</span> <span class="nc">UntypedActor</span> <span class="o">{</span>
    <span class="nc">ActorRef</span> <span class="n">target</span> <span class="k">=</span> <span class="kc">null</span><span class="o">;</span>
    
    <span class="n">public</span> <span class="n">void</span> <span class="n">onReceive</span><span class="o">(</span><span class="nc">Object</span> <span class="n">msg</span><span class="o">)</span> <span class="o">{</span>
    
      <span class="k">if</span> <span class="o">(</span><span class="n">msg</span><span class="o">.</span><span class="n">equals</span><span class="o">(</span><span class="s">&quot;hello&quot;</span><span class="o">))</span> <span class="o">{</span>
        <span class="n">getSender</span><span class="o">().</span><span class="n">tell</span><span class="o">(</span><span class="s">&quot;world&quot;</span><span class="o">,</span> <span class="n">getSelf</span><span class="o">());</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">target</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="n">target</span><span class="o">.</span><span class="n">forward</span><span class="o">(</span><span class="n">msg</span><span class="o">,</span> <span class="n">getContext</span><span class="o">());</span>
      
      <span class="o">}</span> <span class="k">else</span> <span class="k">if</span> <span class="o">(</span><span class="n">msg</span> <span class="n">instanceof</span> <span class="nc">ActorRef</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">target</span> <span class="k">=</span> <span class="o">(</span><span class="nc">ActorRef</span><span class="o">)</span> <span class="n">msg</span><span class="o">;</span>
        <span class="n">getSender</span><span class="o">().</span><span class="n">tell</span><span class="o">(</span><span class="s">&quot;done&quot;</span><span class="o">,</span> <span class="n">getSelf</span><span class="o">());</span>
      <span class="o">}</span>
    <span class="o">}</span>
  <span class="o">}</span>
  
  <span class="n">static</span> <span class="nc">ActorSystem</span> <span class="n">system</span><span class="o">;</span>
  
  <span class="nd">@BeforeClass</span>
  <span class="n">public</span> <span class="n">static</span> <span class="n">void</span> <span class="n">setup</span><span class="o">()</span> <span class="o">{</span>
    <span class="n">system</span> <span class="k">=</span> <span class="nc">ActorSystem</span><span class="o">.</span><span class="n">create</span><span class="o">();</span>
  <span class="o">}</span>
  
  <span class="nd">@AfterClass</span>
  <span class="n">public</span> <span class="n">static</span> <span class="n">void</span> <span class="n">teardown</span><span class="o">()</span> <span class="o">{</span>
    <span class="nc">JavaTestKit</span><span class="o">.</span><span class="n">shutdownActorSystem</span><span class="o">(</span><span class="n">system</span><span class="o">);</span>
    <span class="n">system</span> <span class="k">=</span> <span class="kc">null</span><span class="o">;</span>
  <span class="o">}</span>

  <span class="nd">@Test</span>
  <span class="n">public</span> <span class="n">void</span> <span class="n">testIt</span><span class="o">()</span> <span class="o">{</span>
    <span class="cm">/*</span>
<span class="cm">     * Wrap the whole test procedure within a testkit constructor </span>
<span class="cm">     * if you want to receive actor replies or use Within(), etc.</span>
<span class="cm">     */</span>
    <span class="k">new</span> <span class="nc">JavaTestKit</span><span class="o">(</span><span class="n">system</span><span class="o">)</span> <span class="o">{{</span>
      <span class="k">final</span> <span class="nc">Props</span> <span class="n">props</span> <span class="k">=</span> <span class="nc">Props</span><span class="o">.</span><span class="n">create</span><span class="o">(</span><span class="nc">SomeActor</span><span class="o">.</span><span class="n">class</span><span class="o">);</span>
      <span class="k">final</span> <span class="nc">ActorRef</span> <span class="n">subject</span> <span class="k">=</span> <span class="n">system</span><span class="o">.</span><span class="n">actorOf</span><span class="o">(</span><span class="n">props</span><span class="o">);</span>

      <span class="c1">// can also use JavaTestKit “from the outside”</span>
      <span class="k">final</span> <span class="nc">JavaTestKit</span> <span class="n">probe</span> <span class="k">=</span> <span class="k">new</span> <span class="nc">JavaTestKit</span><span class="o">(</span><span class="n">system</span><span class="o">);</span>
      <span class="c1">// “inject” the probe by passing it to the test subject</span>
      <span class="c1">// like a real resource would be passed in production</span>
      <span class="n">subject</span><span class="o">.</span><span class="n">tell</span><span class="o">(</span><span class="n">probe</span><span class="o">.</span><span class="n">getRef</span><span class="o">(),</span> <span class="n">getRef</span><span class="o">());</span>
      <span class="c1">// await the correct response</span>
      <span class="n">expectMsgEquals</span><span class="o">(</span><span class="n">duration</span><span class="o">(</span><span class="s">&quot;1 second&quot;</span><span class="o">),</span> <span class="s">&quot;done&quot;</span><span class="o">);</span>
      
      <span class="c1">// the run() method needs to finish within 3 seconds</span>
      <span class="k">new</span> <span class="nc">Within</span><span class="o">(</span><span class="n">duration</span><span class="o">(</span><span class="s">&quot;3 seconds&quot;</span><span class="o">))</span> <span class="o">{</span>
        <span class="k">protected</span> <span class="n">void</span> <span class="n">run</span><span class="o">()</span> <span class="o">{</span>

          <span class="n">subject</span><span class="o">.</span><span class="n">tell</span><span class="o">(</span><span class="s">&quot;hello&quot;</span><span class="o">,</span> <span class="n">getRef</span><span class="o">());</span>

          <span class="c1">// This is a demo: would normally use expectMsgEquals().</span>
          <span class="c1">// Wait time is bounded by 3-second deadline above.</span>
          <span class="k">new</span> <span class="nc">AwaitCond</span><span class="o">()</span> <span class="o">{</span>
            <span class="k">protected</span> <span class="n">boolean</span> <span class="n">cond</span><span class="o">()</span> <span class="o">{</span>
              <span class="k">return</span> <span class="n">probe</span><span class="o">.</span><span class="n">msgAvailable</span><span class="o">();</span>
            <span class="o">}</span>
          <span class="o">};</span>

          <span class="c1">// response must have been enqueued to us before probe</span>
          <span class="n">expectMsgEquals</span><span class="o">(</span><span class="nc">Duration</span><span class="o">.</span><span class="nc">Zero</span><span class="o">(),</span> <span class="s">&quot;world&quot;</span><span class="o">);</span>
          <span class="c1">// check that the probe we injected earlier got the msg</span>
          <span class="n">probe</span><span class="o">.</span><span class="n">expectMsgEquals</span><span class="o">(</span><span class="nc">Duration</span><span class="o">.</span><span class="nc">Zero</span><span class="o">(),</span> <span class="s">&quot;hello&quot;</span><span class="o">);</span>
          <span class="nc">Assert</span><span class="o">.</span><span class="n">assertEquals</span><span class="o">(</span><span class="n">getRef</span><span class="o">(),</span> <span class="n">probe</span><span class="o">.</span><span class="n">getLastSender</span><span class="o">());</span>

          <span class="c1">// Will wait for the rest of the 3 seconds</span>
          <span class="n">expectNoMsg</span><span class="o">();</span>
        <span class="o">}</span>
      <span class="o">};</span>
    <span class="o">}};</span>
  <span class="o">}</span>
  
<span class="o">}</span>
</pre></div>
</div>
<p><tt class="xref py py-class docutils literal"><span class="pre">JavaTestKit</span></tt> 包含一个actor，名为 <tt class="xref py py-obj docutils literal"><span class="pre">testActor</span></tt> ，它是消息被检查的入口，检查方法为各式各样的 <tt class="docutils literal"><span class="pre">expectMsg...</span></tt> 断言，下面详述。这个testActor的引用要使用上述的 <tt class="xref py py-meth docutils literal"><span class="pre">getRef</span></tt> 方法来获取。 <tt class="xref py py-obj docutils literal"><span class="pre">testActor</span></tt> 也可以照常被发送给别的actor，通常将其订阅为一个通知监听器。有一整套完整的检查方法，例如，接收所有连续的满足特定标准的消息，接收一系列固定消息或类，在一定时间内不接受任何消息，等等。</p>
<p>传入到JavaTestKit的构造器中的ActorSystem可通过 <tt class="xref py py-meth docutils literal"><span class="pre">getSystem</span></tt> 访问.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">记得在测试完成之后关闭actor系统（失败的情况下也关闭），从而使得所有actor-包括测试actor，都停止。</p>
</div>
<div class="section" id="id6">
<h3>内建的断言</h3>
<p>上面提到的 <tt class="xref py py-meth docutils literal"><span class="pre">expectMsgEquals</span></tt> 不是用来表述关于接收消息的断言的唯一方法，完整的方法集合如下：</p>
<div class="highlight-scala"><div class="highlight"><pre><span class="k">final</span> <span class="nc">String</span> <span class="n">hello</span> <span class="k">=</span> <span class="n">expectMsgEquals</span><span class="o">(</span><span class="s">&quot;hello&quot;</span><span class="o">);</span>
<span class="k">final</span> <span class="nc">Object</span>   <span class="n">any</span> <span class="k">=</span> <span class="n">expectMsgAnyOf</span><span class="o">(</span><span class="s">&quot;hello&quot;</span><span class="o">,</span> <span class="s">&quot;world&quot;</span><span class="o">);</span>
<span class="k">final</span> <span class="nc">Object</span><span class="o">[]</span> <span class="n">all</span> <span class="k">=</span> <span class="n">expectMsgAllOf</span><span class="o">(</span><span class="s">&quot;hello&quot;</span><span class="o">,</span> <span class="s">&quot;world&quot;</span><span class="o">);</span>
<span class="k">final</span> <span class="n">int</span> <span class="n">i</span>        <span class="k">=</span> <span class="n">expectMsgClass</span><span class="o">(</span><span class="nc">Integer</span><span class="o">.</span><span class="n">class</span><span class="o">);</span>
<span class="k">final</span> <span class="nc">Number</span> <span class="n">j</span>     <span class="k">=</span> <span class="n">expectMsgAnyClassOf</span><span class="o">(</span><span class="nc">Integer</span><span class="o">.</span><span class="n">class</span><span class="o">,</span> <span class="nc">Long</span><span class="o">.</span><span class="n">class</span><span class="o">);</span>
<span class="n">expectNoMsg</span><span class="o">();</span>
<span class="k">final</span> <span class="nc">Object</span><span class="o">[]</span> <span class="n">two</span> <span class="k">=</span> <span class="n">receiveN</span><span class="o">(</span><span class="mi">2</span><span class="o">);</span>
</pre></div>
</div>
<p>在这些例子中，下面提到的最大间隔被漏掉了，在这种情况下会使用配置项 <tt class="docutils literal"><span class="pre">akka.test.single-expect-default</span></tt> 的值作为默认值，而它自身默认为3秒 (否则会遵循最内层嵌套的 <tt class="xref py py-class docutils literal"><span class="pre">Within</span></tt> ，如 <a class="reference internal" href="#javatestkit-within"><em>下</em></a> 所述). 完整的签名是：:</p>
<blockquote>
<div><ul>
<li><p class="first"><tt class="xref py py-meth docutils literal"><span class="pre">public&nbsp;&lt;T&gt;&nbsp;T&nbsp;expectMsgEquals(Duration&nbsp;max,&nbsp;T&nbsp;msg)</span></tt></p>
<blockquote>
<div><p>给定的消息必须在给定的时间之内被接收；这个对象会被返回。</p>
</div></blockquote>
</li>
<li><p class="first"><tt class="xref py py-meth docutils literal"><span class="pre">public&nbsp;Object&nbsp;expectMsgAnyOf(Duration&nbsp;max,&nbsp;Object...&nbsp;msg)</span></tt></p>
<blockquote>
<div><p>一个对象必须在给定的时间内被接收，并且它必须至少等于(使用  <tt class="docutils literal"><span class="pre">equals()</span></tt> 进行比较)所传入的引用对象之一; 所接收的对象会被返回。</p>
</div></blockquote>
</li>
<li><p class="first"><tt class="xref py py-meth docutils literal"><span class="pre">public&nbsp;Object[]&nbsp;expectMsgAllOf(Duration&nbsp;max,&nbsp;Object...&nbsp;msg)</span></tt></p>
<blockquote>
<div><p>给定时间内匹配所提供的对象数组尺寸的一些对象必须被返回，并且对于每个给定的对象，接收到的对象中必须至少有一个等于它（使用 <tt class="docutils literal"><span class="pre">equals()</span></tt> 比较). 接收到的对象的完整序列会按照接收顺序返回。</p>
</div></blockquote>
</li>
<li><dl class="first docutils">
<dt><tt class="xref py py-meth docutils literal"><span class="pre">public&nbsp;&lt;T&gt;&nbsp;T&nbsp;expectMsgClass(Duration&nbsp;max,&nbsp;Class&lt;T&gt;&nbsp;c)</span></tt></dt>
<dd><p class="first last">一个给定 <tt class="xref py py-class docutils literal"><span class="pre">Class</span></tt> 的对象必须在所分配的时间帧之内被返回；这个对象将作为返回值。注意这会进行一次一致性检查，如果你需要这个类是相等的（译者注：而不是继承关系），你需要后续进行验证。</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><tt class="xref py py-meth docutils literal"><span class="pre">public&nbsp;&lt;T&gt;&nbsp;T&nbsp;expectMsgAnyClassOf(Duration&nbsp;max,&nbsp;Class&lt;?&nbsp;extends&nbsp;T&gt;...&nbsp;c)</span></tt></dt>
<dd><p class="first last">一个对象必须在给定时间内被接收，并且它必须是所提供的 <tt class="xref py py-class docutils literal"><span class="pre">Class</span></tt> 中某一个类的对象; 所接收的对象将被返回。注意这会进行一次一致性检查，如果你需要这个类是相等的（译者注：而不是继承关系），你需要后续进行验证。</p>
</dd>
</dl>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">因为Java的类型系统的限制，可能有必要在使用这个方法时添加 <tt class="docutils literal"><span class="pre">&#64;SuppressWarnings(&quot;unchecked&quot;)</span></tt> 。</p>
</div>
</li>
<li><dl class="first docutils">
<dt><tt class="xref py py-meth docutils literal"><span class="pre">public&nbsp;void&nbsp;expectNoMsg(Duration&nbsp;max)</span></tt></dt>
<dd><p class="first last">在给定时间内必须没有任何消息被接收。当一个消息在调用这一方法之前被接收，并且没有使用其他方法之一将其从队列中删除时，这个断言也会失败。</p>
</dd>
</dl>
</li>
<li><p class="first"><tt class="xref py py-meth docutils literal"><span class="pre">Object[]&nbsp;receiveN(int&nbsp;n,&nbsp;Duration&nbsp;max)</span></tt></p>
<p><tt class="docutils literal"><span class="pre">n</span></tt> 条消息必须在给定时间内被接收；接收到的消息将被返回。</p>
</li>
</ul>
</div></blockquote>
<p>对于要求更多细化条件的情况，可以使用传入代码块的一些结构：</p>
<blockquote>
<div><ul>
<li><p class="first"><strong>ExpectMsg&lt;T&gt;</strong></p>
<div class="highlight-scala"><div class="highlight"><pre><span class="k">new</span> <span class="nc">JavaTestKit</span><span class="o">(</span><span class="n">system</span><span class="o">)</span> <span class="o">{{</span>
  <span class="n">getRef</span><span class="o">().</span><span class="n">tell</span><span class="o">(</span><span class="mi">42</span><span class="o">,</span> <span class="nc">ActorRef</span><span class="o">.</span><span class="n">noSender</span><span class="o">());</span>
  <span class="k">final</span> <span class="nc">String</span> <span class="n">out</span> <span class="k">=</span> <span class="k">new</span> <span class="nc">ExpectMsg</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;(</span><span class="s">&quot;match hint&quot;</span><span class="o">)</span> <span class="o">{</span>
      <span class="c1">// do not put code outside this method, will run afterwards</span>
      <span class="k">protected</span> <span class="nc">String</span> <span class="k">match</span><span class="o">(</span><span class="nc">Object</span> <span class="n">in</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">in</span> <span class="n">instanceof</span> <span class="nc">Integer</span><span class="o">)</span> <span class="o">{</span>
          <span class="k">return</span> <span class="s">&quot;match&quot;</span><span class="o">;</span>
        <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
          <span class="k">throw</span> <span class="n">noMatch</span><span class="o">();</span>
        <span class="o">}</span>
      <span class="o">}</span>
    <span class="o">}.</span><span class="n">get</span><span class="o">();</span> <span class="c1">// this extracts the received message</span>
  <span class="n">assertEquals</span><span class="o">(</span><span class="s">&quot;match&quot;</span><span class="o">,</span> <span class="n">out</span><span class="o">);</span>
<span class="o">}};</span>
</pre></div>
</div>
<p><tt class="xref py py-meth docutils literal"><span class="pre">match(Object&nbsp;in)</span></tt> 方法会在一个消息于给定时间范围（可以作为一个构造器参数而给定）之内返回时立即被计算。如果它抛出 <tt class="docutils literal"><span class="pre">noMatch()``（</span> <span class="pre">在此处本来调用那个方法就已足够（译者：如果使用Scala而不是Java）；</span> <span class="pre">``throw</span></tt> 关键字只在如果不用它则编译器会抱怨错误返回值类型时才是有用的-因为Java缺乏Scala中表示“不会正常返回”的类型概念），那么这个预期会失败并抛出一个 <tt class="xref py py-class docutils literal"><span class="pre">AssertionError</span></tt>, 否则匹配的而且可能被转换的对象会被存储，用于被 <tt class="xref py py-meth docutils literal"><span class="pre">get</span></tt> 方法获取。</p>
</li>
<li><p class="first"><strong>ReceiveWhile&lt;T&gt;</strong></p>
<div class="highlight-scala"><div class="highlight"><pre><span class="k">new</span> <span class="nc">JavaTestKit</span><span class="o">(</span><span class="n">system</span><span class="o">)</span> <span class="o">{{</span>
  <span class="n">getRef</span><span class="o">().</span><span class="n">tell</span><span class="o">(</span><span class="mi">42</span><span class="o">,</span> <span class="nc">ActorRef</span><span class="o">.</span><span class="n">noSender</span><span class="o">());</span>
  <span class="n">getRef</span><span class="o">().</span><span class="n">tell</span><span class="o">(</span><span class="mi">43</span><span class="o">,</span> <span class="nc">ActorRef</span><span class="o">.</span><span class="n">noSender</span><span class="o">());</span>
  <span class="n">getRef</span><span class="o">().</span><span class="n">tell</span><span class="o">(</span><span class="s">&quot;hello&quot;</span><span class="o">,</span> <span class="nc">ActorRef</span><span class="o">.</span><span class="n">noSender</span><span class="o">());</span>
  <span class="k">final</span> <span class="nc">String</span><span class="o">[]</span> <span class="n">out</span> <span class="k">=</span>
    <span class="k">new</span> <span class="nc">ReceiveWhile</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;(</span><span class="nc">String</span><span class="o">.</span><span class="n">class</span><span class="o">,</span> <span class="n">duration</span><span class="o">(</span><span class="s">&quot;1 second&quot;</span><span class="o">))</span> <span class="o">{</span>
      <span class="c1">// do not put code outside this method, will run afterwards</span>
      <span class="k">protected</span> <span class="nc">String</span> <span class="k">match</span><span class="o">(</span><span class="nc">Object</span> <span class="n">in</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">in</span> <span class="n">instanceof</span> <span class="nc">Integer</span><span class="o">)</span> <span class="o">{</span>
          <span class="k">return</span> <span class="n">in</span><span class="o">.</span><span class="n">toString</span><span class="o">();</span>
        <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
          <span class="k">throw</span> <span class="n">noMatch</span><span class="o">();</span>
        <span class="o">}</span>
      <span class="o">}</span>
    <span class="o">}.</span><span class="n">get</span><span class="o">();</span> <span class="c1">// this extracts the received messages</span>
  <span class="n">assertArrayEquals</span><span class="o">(</span><span class="k">new</span> <span class="nc">String</span><span class="o">[]</span> <span class="o">{</span><span class="s">&quot;42&quot;</span><span class="o">,</span> <span class="s">&quot;43&quot;</span><span class="o">},</span> <span class="n">out</span><span class="o">);</span>
  <span class="n">expectMsgEquals</span><span class="o">(</span><span class="s">&quot;hello&quot;</span><span class="o">);</span>
<span class="o">}};</span>
</pre></div>
</div>
</li>
</ul>
</div></blockquote>
<p>这个结构工作方式类似于 ExpectMsg, 但是它不断收集复合这个标准的消息，并且它在遇到不匹配的消息时不会失败。收集消息在时间到了的情况下也会结束，当消息之间间隔太长时间，或者当已经取到足够消息时。</p>
<blockquote>
<div><div class="highlight-scala"><div class="highlight"><pre><span class="k">new</span> <span class="nc">ReceiveWhile</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;(</span>     <span class="c1">// type of array to be created must match ...</span>
      <span class="nc">String</span><span class="o">.</span><span class="n">class</span><span class="o">,</span>           <span class="c1">// ... this class which is needed to that end</span>
      <span class="n">duration</span><span class="o">(</span><span class="s">&quot;100 millis&quot;</span><span class="o">),</span> <span class="c1">// maximum collect time</span>
      <span class="n">duration</span><span class="o">(</span><span class="s">&quot;50 millis&quot;</span><span class="o">),</span>  <span class="c1">// maximum time between messages</span>
      <span class="mi">12</span>                      <span class="c1">// maximum number of messages to collect</span>
      <span class="o">)</span> <span class="o">{</span>
  <span class="c1">// match elided ...</span>
<span class="o">};</span>
</pre></div>
</div>
</div></blockquote>
<p>之所以需要两次指定 <tt class="docutils literal"><span class="pre">String</span></tt> 结果类型，是由于需要创建一个类型正确的数组，而Java不能推断（数组）这个类的类型参数。、</p>
<blockquote>
<div><ul>
<li><p class="first"><strong>AwaitCond</strong></p>
<div class="highlight-scala"><div class="highlight"><pre><span class="k">new</span> <span class="nc">JavaTestKit</span><span class="o">(</span><span class="n">system</span><span class="o">)</span> <span class="o">{{</span>
  <span class="n">getRef</span><span class="o">().</span><span class="n">tell</span><span class="o">(</span><span class="mi">42</span><span class="o">,</span> <span class="nc">ActorRef</span><span class="o">.</span><span class="n">noSender</span><span class="o">());</span>
  <span class="k">new</span> <span class="nc">AwaitCond</span><span class="o">(</span>
        <span class="n">duration</span><span class="o">(</span><span class="s">&quot;1 second&quot;</span><span class="o">),</span>  <span class="c1">// maximum wait time</span>
        <span class="n">duration</span><span class="o">(</span><span class="s">&quot;100 millis&quot;</span><span class="o">)</span> <span class="c1">// interval at which to check the condition</span>
        <span class="o">)</span> <span class="o">{</span>
    <span class="c1">// do not put code outside this method, will run afterwards</span>
    <span class="k">protected</span> <span class="n">boolean</span> <span class="n">cond</span><span class="o">()</span> <span class="o">{</span>
      <span class="c1">// typically used to wait for something to start up</span>
      <span class="k">return</span> <span class="n">msgAvailable</span><span class="o">();</span>
    <span class="o">}</span>
  <span class="o">};</span>
<span class="o">}};</span>
</pre></div>
</div>
</li>
</ul>
</div></blockquote>
<p>这个通用结构与测试工具的消息接收没有关系，嵌入的条件能够根据作用域之内的任何东西计算一个布尔结果值。</p>
<blockquote>
<div><ul>
<li><p class="first"><strong>AwaitAssert</strong></p>
<blockquote>
<div><div class="highlight-scala"><div class="highlight"><pre><span class="k">new</span> <span class="nc">JavaTestKit</span><span class="o">(</span><span class="n">system</span><span class="o">)</span> <span class="o">{{</span>
  <span class="n">getRef</span><span class="o">().</span><span class="n">tell</span><span class="o">(</span><span class="mi">42</span><span class="o">,</span> <span class="nc">ActorRef</span><span class="o">.</span><span class="n">noSender</span><span class="o">());</span>
  <span class="k">new</span> <span class="nc">AwaitAssert</span><span class="o">(</span>
        <span class="n">duration</span><span class="o">(</span><span class="s">&quot;1 second&quot;</span><span class="o">),</span>  <span class="c1">// maximum wait time</span>
        <span class="n">duration</span><span class="o">(</span><span class="s">&quot;100 millis&quot;</span><span class="o">)</span> <span class="c1">// interval at which to check the condition</span>
        <span class="o">)</span> <span class="o">{</span>
    <span class="c1">// do not put code outside this method, will run afterwards</span>
    <span class="k">protected</span> <span class="n">void</span> <span class="n">check</span><span class="o">()</span> <span class="o">{</span>
      <span class="n">assertEquals</span><span class="o">(</span><span class="n">msgAvailable</span><span class="o">(),</span> <span class="kc">true</span><span class="o">);</span>
    <span class="o">}</span>
  <span class="o">};</span>
<span class="o">}};</span>
</pre></div>
</div>
</div></blockquote>
</li>
</ul>
</div></blockquote>
<p>这个通用结构与测试工具的消息接收没有关系，嵌入的断言能够检查作用域之内的任何东西。</p>
<p>还有一些情形，在其中并不是所有发送到测试工具的消息都与测试相关，但是移除它们就意味着在测试时修改actor。出于这种目的，可以忽略特定的消息：</p>
<blockquote>
<div><ul>
<li><p class="first"><strong>IgnoreMsg</strong></p>
<div class="highlight-scala"><div class="highlight"><pre><span class="k">new</span> <span class="nc">JavaTestKit</span><span class="o">(</span><span class="n">system</span><span class="o">)</span> <span class="o">{{</span>
  <span class="c1">// ignore all Strings</span>
  <span class="k">new</span> <span class="nc">IgnoreMsg</span><span class="o">()</span> <span class="o">{</span>
    <span class="k">protected</span> <span class="n">boolean</span> <span class="n">ignore</span><span class="o">(</span><span class="nc">Object</span> <span class="n">msg</span><span class="o">)</span> <span class="o">{</span>
      <span class="k">return</span> <span class="n">msg</span> <span class="n">instanceof</span> <span class="nc">String</span><span class="o">;</span>
    <span class="o">}</span>
  <span class="o">};</span>
  <span class="n">getRef</span><span class="o">().</span><span class="n">tell</span><span class="o">(</span><span class="s">&quot;hello&quot;</span><span class="o">,</span> <span class="nc">ActorRef</span><span class="o">.</span><span class="n">noSender</span><span class="o">());</span>
  <span class="n">getRef</span><span class="o">().</span><span class="n">tell</span><span class="o">(</span><span class="mi">42</span><span class="o">,</span> <span class="nc">ActorRef</span><span class="o">.</span><span class="n">noSender</span><span class="o">());</span>
  <span class="n">expectMsgEquals</span><span class="o">(</span><span class="mi">42</span><span class="o">);</span>
  <span class="c1">// remove message filter</span>
  <span class="n">ignoreNoMsg</span><span class="o">();</span>
  <span class="n">getRef</span><span class="o">().</span><span class="n">tell</span><span class="o">(</span><span class="s">&quot;hello&quot;</span><span class="o">,</span> <span class="nc">ActorRef</span><span class="o">.</span><span class="n">noSender</span><span class="o">());</span>
  <span class="n">expectMsgEquals</span><span class="o">(</span><span class="s">&quot;hello&quot;</span><span class="o">);</span>
<span class="o">}};</span>
</pre></div>
</div>
</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="id7">
<h3>期望日志消息</h3>
<p>由于集成测试不允许调用参与测试的actor的内部处理逻辑，因此验证期待异常的测试不能直接进行。相反，可将日志系统用于这一目的：将常规的事件处理器替换为 <tt class="xref py py-class docutils literal"><span class="pre">TestEventListener</span></tt> 并使用一个 <tt class="xref py py-class docutils literal"><span class="pre">EventFilter</span></tt> 就能够断言日志消息，包括那些由异常所产生的日志：</p>
<div class="highlight-scala"><div class="highlight"><pre><span class="k">new</span> <span class="nc">JavaTestKit</span><span class="o">(</span><span class="n">system</span><span class="o">)</span> <span class="o">{{</span>
  <span class="n">assertEquals</span><span class="o">(</span><span class="s">&quot;TestKitDocTest&quot;</span><span class="o">,</span> <span class="n">system</span><span class="o">.</span><span class="n">name</span><span class="o">());</span>
  <span class="k">final</span> <span class="nc">ActorRef</span> <span class="n">victim</span> <span class="k">=</span> <span class="n">system</span><span class="o">.</span><span class="n">actorOf</span><span class="o">(</span><span class="nc">Props</span><span class="o">.</span><span class="n">empty</span><span class="o">(),</span> <span class="s">&quot;victim&quot;</span><span class="o">);</span>

  <span class="k">final</span> <span class="n">int</span> <span class="n">result</span> <span class="k">=</span> <span class="k">new</span> <span class="nc">EventFilter</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">&gt;(</span><span class="nc">ActorKilledException</span><span class="o">.</span><span class="n">class</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">protected</span> <span class="nc">Integer</span> <span class="n">run</span><span class="o">()</span> <span class="o">{</span>
      <span class="n">victim</span><span class="o">.</span><span class="n">tell</span><span class="o">(</span><span class="nc">Kill</span><span class="o">.</span><span class="n">getInstance</span><span class="o">(),</span> <span class="nc">ActorRef</span><span class="o">.</span><span class="n">noSender</span><span class="o">());</span>
      <span class="k">return</span> <span class="mi">42</span><span class="o">;</span>
    <span class="o">}</span>
  <span class="o">}.</span><span class="n">from</span><span class="o">(</span><span class="s">&quot;akka://TestKitDocTest/user/victim&quot;</span><span class="o">).</span><span class="n">occurrences</span><span class="o">(</span><span class="mi">1</span><span class="o">).</span><span class="n">exec</span><span class="o">();</span>

  <span class="n">assertEquals</span><span class="o">(</span><span class="mi">42</span><span class="o">,</span> <span class="n">result</span><span class="o">);</span>
<span class="o">}};</span>
</pre></div>
</div>
<p>如果发生次数是制定的-如上所示-那么 <tt class="docutils literal"><span class="pre">exec()</span></tt> 会一直阻塞，直到匹配数目的消息已经收到，或者 <tt class="docutils literal"><span class="pre">akka.test.filter-leeway</span></tt> 中配置的超时时间耗尽 (时间在 <tt class="docutils literal"><span class="pre">run()</span></tt> 方法返回之后开始计算). 在超时的情况下测试会失败。</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>确保在你的 <tt class="docutils literal"><span class="pre">application.conf</span></tt> 中将默认的日志处理器替换为 <tt class="xref py py-class docutils literal"><span class="pre">TestEventListener</span></tt> 来启用这一功能:</p>
<div class="last highlight-scala"><div class="highlight"><pre><span class="n">akka</span><span class="o">.</span><span class="n">loggers</span> <span class="k">=</span> <span class="o">[</span><span class="kt">akka.testkit.TestEventListener</span><span class="o">]</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="javatestkit-within">
<span id="id8"></span><h3>时间断言</h3>
<p>功能测试的一个重要部分涉及时间：特定的事情必须不能立即发生（类似于计数器），另一些需要在截止时间之前发生。 因此，所有检查方法都接收一个时间上限，在此之前必须获取一个正面或负面的结果。时间下限的检查需要在这一检查之外进行，这能够被一个用于管理时间约束的新结构来加快:</p>
<p>应该注意的一点是，如果这个代码块的最后一条由消息驱动的断言是 <tt class="xref py py-meth docutils literal"><span class="pre">expectNoMsg</span></tt> 或 <tt class="xref py py-meth docutils literal"><span class="pre">receiveWhile</span></tt>, 则对 <tt class="xref py py-meth docutils literal"><span class="pre">within</span></tt> 的最终检查会被跳过，从而避免由于唤醒延迟而导致的错误的测试通过。这意味着虽然其中每一个独立的断言仍然使用时间上限，整个代码块在这种情况下会有长度随机的延迟。</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">所有时间都使用 <tt class="docutils literal"><span class="pre">System.nanoTime</span></tt> 来度量, 这意味着它们描述的是挂钟时间(wall time)，而不是CPU时间或系统时间。</p>
</div>
<div class="section" id="id9">
<h4>考虑缓慢的测试系统</h4>
<p>在你的闪电般迅速的笔记本上测试时配置的紧张的超时时间，总是会导致高负载的Jenkins服务器（或类似产品）上出现伪失败。为了照顾这种情况，所有最大间隔在内部会乘以一个来自 <a class="reference internal" href="../general/configuration.html#configuration"><em>配置</em></a> 中的 <tt class="docutils literal"><span class="pre">akka.test.timefactor</span></tt> 因子, 默认为1 1.</p>
<p>你可以通过使用 <tt class="xref py py-class docutils literal"><span class="pre">JavaTestKit</span></tt> 中的 <tt class="docutils literal"><span class="pre">dilated</span></tt> 方法，将同样的因子应用到其他的时间间隔上。</p>
<div class="highlight-scala"><div class="highlight"><pre><span class="k">new</span> <span class="nc">JavaTestKit</span><span class="o">(</span><span class="n">system</span><span class="o">)</span> <span class="o">{{</span>
  <span class="k">final</span> <span class="nc">Duration</span> <span class="n">original</span> <span class="k">=</span> <span class="n">duration</span><span class="o">(</span><span class="s">&quot;1 second&quot;</span><span class="o">);</span>
  <span class="k">final</span> <span class="nc">Duration</span> <span class="n">stretched</span> <span class="k">=</span> <span class="n">dilated</span><span class="o">(</span><span class="n">original</span><span class="o">);</span>
  <span class="n">assertTrue</span><span class="o">(</span><span class="s">&quot;dilated&quot;</span><span class="o">,</span> <span class="n">stretched</span><span class="o">.</span><span class="n">gteq</span><span class="o">(</span><span class="n">original</span><span class="o">));</span>
<span class="o">}};</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="id10">
<h3>使用多个探针Actor</h3>
<p>当所测试的actor被要求发送多个消息到不同目的地时，按照此前所示，使用 <tt class="xref py py-class docutils literal"><span class="pre">JavaTestKit</span></tt> 时可能难以区分抵达 <tt class="xref py py-obj docutils literal"><span class="pre">testActor</span></tt> 的消息。另一种方式是使用它创建简单的探针actor，用于插入到消息流中。这一功能使用一个小例子来解释是最好的：</p>
<div class="highlight-scala"><div class="highlight"><pre><span class="k">new</span> <span class="nc">JavaTestKit</span><span class="o">(</span><span class="n">system</span><span class="o">)</span> <span class="o">{{</span>
  <span class="c1">// simple actor which just forwards messages</span>
  <span class="k">class</span> <span class="nc">Forwarder</span> <span class="k">extends</span> <span class="nc">UntypedActor</span> <span class="o">{</span>
    <span class="k">final</span> <span class="nc">ActorRef</span> <span class="n">target</span><span class="o">;</span>
    <span class="nd">@SuppressWarnings</span><span class="o">(</span><span class="s">&quot;unused&quot;</span><span class="o">)</span>
    <span class="n">public</span> <span class="nc">Forwarder</span><span class="o">(</span><span class="nc">ActorRef</span> <span class="n">target</span><span class="o">)</span> <span class="o">{</span>
      <span class="k">this</span><span class="o">.</span><span class="n">target</span> <span class="k">=</span> <span class="n">target</span><span class="o">;</span>
    <span class="o">}</span>
    <span class="n">public</span> <span class="n">void</span> <span class="n">onReceive</span><span class="o">(</span><span class="nc">Object</span> <span class="n">msg</span><span class="o">)</span> <span class="o">{</span>
      <span class="n">target</span><span class="o">.</span><span class="n">forward</span><span class="o">(</span><span class="n">msg</span><span class="o">,</span> <span class="n">getContext</span><span class="o">());</span>
    <span class="o">}</span>
  <span class="o">}</span>
  
  <span class="c1">// create a test probe</span>
  <span class="k">final</span> <span class="nc">JavaTestKit</span> <span class="n">probe</span> <span class="k">=</span> <span class="k">new</span> <span class="nc">JavaTestKit</span><span class="o">(</span><span class="n">system</span><span class="o">);</span>

  <span class="c1">// create a forwarder, injecting the probe’s testActor</span>
  <span class="k">final</span> <span class="nc">Props</span> <span class="n">props</span> <span class="k">=</span> <span class="nc">Props</span><span class="o">.</span><span class="n">create</span><span class="o">(</span><span class="nc">Forwarder</span><span class="o">.</span><span class="n">class</span><span class="o">,</span> <span class="k">this</span><span class="o">,</span> <span class="n">probe</span><span class="o">.</span><span class="n">getRef</span><span class="o">());</span>
  <span class="k">final</span> <span class="nc">ActorRef</span> <span class="n">forwarder</span> <span class="k">=</span> <span class="n">system</span><span class="o">.</span><span class="n">actorOf</span><span class="o">(</span><span class="n">props</span><span class="o">,</span> <span class="s">&quot;forwarder&quot;</span><span class="o">);</span>

  <span class="c1">// verify correct forwarding</span>
  <span class="n">forwarder</span><span class="o">.</span><span class="n">tell</span><span class="o">(</span><span class="mi">42</span><span class="o">,</span> <span class="n">getRef</span><span class="o">());</span>
  <span class="n">probe</span><span class="o">.</span><span class="n">expectMsgEquals</span><span class="o">(</span><span class="mi">42</span><span class="o">);</span>
  <span class="n">assertEquals</span><span class="o">(</span><span class="n">getRef</span><span class="o">(),</span> <span class="n">probe</span><span class="o">.</span><span class="n">getLastSender</span><span class="o">());</span>
<span class="o">}};</span>
</pre></div>
</div>
<p>这个简单的测试验证了一个同样简单的Forwarder actor，通过将一个探针插入为forwarder的目标。另一个例子是两个actor A和B 通过A往B发送消息来进行协作。为了验证这个消息流，一个 <tt class="xref py py-class docutils literal"><span class="pre">TestProbe</span></tt> 可被插入为A的目标，使用转发功能或下面所述的自动操控，在测试配置中包含一个真实的B。</p>
<p>探针还可以配备自定义断言，从而让你的测试代码更加简洁和清楚：</p>
<div class="highlight-scala"><div class="highlight"><pre><span class="k">new</span> <span class="nc">JavaTestKit</span><span class="o">(</span><span class="n">system</span><span class="o">)</span> <span class="o">{{</span>
  <span class="k">class</span> <span class="nc">MyProbe</span> <span class="k">extends</span> <span class="nc">JavaTestKit</span> <span class="o">{</span>
    <span class="n">public</span> <span class="nc">MyProbe</span><span class="o">()</span> <span class="o">{</span>
      <span class="k">super</span><span class="o">(</span><span class="n">system</span><span class="o">);</span>
    <span class="o">}</span>
    <span class="n">public</span> <span class="n">void</span> <span class="n">assertHello</span><span class="o">()</span> <span class="o">{</span>
      <span class="n">expectMsgEquals</span><span class="o">(</span><span class="s">&quot;hello&quot;</span><span class="o">);</span>
    <span class="o">}</span>
  <span class="o">}</span>

  <span class="k">final</span> <span class="nc">MyProbe</span> <span class="n">probe</span> <span class="k">=</span> <span class="k">new</span> <span class="nc">MyProbe</span><span class="o">();</span>
  <span class="n">probe</span><span class="o">.</span><span class="n">getRef</span><span class="o">().</span><span class="n">tell</span><span class="o">(</span><span class="s">&quot;hello&quot;</span><span class="o">,</span> <span class="nc">ActorRef</span><span class="o">.</span><span class="n">noSender</span><span class="o">());</span>
  <span class="n">probe</span><span class="o">.</span><span class="n">assertHello</span><span class="o">();</span>
<span class="o">}};</span>
</pre></div>
</div>
<p>你在此处具有完全的灵活性，能够混合和匹配 <tt class="xref py py-class docutils literal"><span class="pre">JavaTestKit</span></tt> 工具与你自己的检查，并且选择一个直观的名字。现实中，你的代码可能比上面所给的例子复杂得多；尽管使用这种能力！</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">任何从 <tt class="docutils literal"><span class="pre">TestProbe</span></tt> 发送到另一个运行于CallingThreadDispatcher纸上的actor的消息都有死锁的风险，如果另一个actor也可以发送消息到探针的话。 <tt class="xref py py-meth docutils literal"><span class="pre">TestProbe.watch</span></tt> 和 <tt class="xref py py-meth docutils literal"><span class="pre">TestProbe.unwatch</span></tt> 的实现也会将一个消息发送到watchee，这意味着试图从一个 <tt class="xref py py-meth docutils literal"><span class="pre">TestProbe</span></tt> 中监控一个  <tt class="xref py py-class docutils literal"><span class="pre">TestActorRef</span></tt> 是危险的。</p>
</div>
<div class="section" id="id11">
<h4>从探针监控其他Actor</h4>
<p>一个 <tt class="xref py py-class docutils literal"><span class="pre">JavaTestKit</span></tt> 可以将自己注册为任意其他actor的DeathWatch:</p>
<div class="highlight-scala"><div class="highlight"><pre><span class="k">new</span> <span class="nc">JavaTestKit</span><span class="o">(</span><span class="n">system</span><span class="o">)</span> <span class="o">{{</span>
  <span class="k">final</span> <span class="nc">JavaTestKit</span> <span class="n">probe</span> <span class="k">=</span> <span class="k">new</span> <span class="nc">JavaTestKit</span><span class="o">(</span><span class="n">system</span><span class="o">);</span>
  <span class="n">probe</span><span class="o">.</span><span class="n">watch</span><span class="o">(</span><span class="n">target</span><span class="o">);</span>
  <span class="n">target</span><span class="o">.</span><span class="n">tell</span><span class="o">(</span><span class="nc">PoisonPill</span><span class="o">.</span><span class="n">getInstance</span><span class="o">(),</span> <span class="nc">ActorRef</span><span class="o">.</span><span class="n">noSender</span><span class="o">());</span>
  <span class="k">final</span> <span class="nc">Terminated</span> <span class="n">msg</span> <span class="k">=</span> <span class="n">probe</span><span class="o">.</span><span class="n">expectMsgClass</span><span class="o">(</span><span class="nc">Terminated</span><span class="o">.</span><span class="n">class</span><span class="o">);</span>
  <span class="n">assertEquals</span><span class="o">(</span><span class="n">msg</span><span class="o">.</span><span class="n">getActor</span><span class="o">(),</span> <span class="n">target</span><span class="o">);</span>
<span class="o">}};</span>
</pre></div>
</div>
</div>
<div class="section" id="id12">
<h4>回复探针所接收的消息</h4>
<p>探针存储了最后一条出队消息的发送者（也就是，在接收到 <tt class="docutils literal"><span class="pre">expectMsg*</span></tt> 之后),它可使用 <tt class="xref py py-meth docutils literal"><span class="pre">getLastSender</span></tt> 方法来获取。这一信息还可以隐式地被用于让探针回复最后一条收到的消息：</p>
<div class="highlight-scala"><div class="highlight"><pre><span class="k">new</span> <span class="nc">JavaTestKit</span><span class="o">(</span><span class="n">system</span><span class="o">)</span> <span class="o">{{</span>
  <span class="k">final</span> <span class="nc">JavaTestKit</span> <span class="n">probe</span> <span class="k">=</span> <span class="k">new</span> <span class="nc">JavaTestKit</span><span class="o">(</span><span class="n">system</span><span class="o">);</span>
  <span class="n">probe</span><span class="o">.</span><span class="n">getRef</span><span class="o">().</span><span class="n">tell</span><span class="o">(</span><span class="s">&quot;hello&quot;</span><span class="o">,</span> <span class="n">getRef</span><span class="o">());</span>
  <span class="n">probe</span><span class="o">.</span><span class="n">expectMsgEquals</span><span class="o">(</span><span class="s">&quot;hello&quot;</span><span class="o">);</span>
  <span class="n">probe</span><span class="o">.</span><span class="n">reply</span><span class="o">(</span><span class="s">&quot;world&quot;</span><span class="o">);</span>
  <span class="n">expectMsgEquals</span><span class="o">(</span><span class="s">&quot;world&quot;</span><span class="o">);</span>
  <span class="n">assertEquals</span><span class="o">(</span><span class="n">probe</span><span class="o">.</span><span class="n">getRef</span><span class="o">(),</span> <span class="n">getLastSender</span><span class="o">());</span>
<span class="o">}};</span>
</pre></div>
</div>
</div>
<div class="section" id="id13">
<h4>转发探针所接收的消息</h4>
<p>探针还可以转发所接收的消息（也就是，在它接收 <tt class="docutils literal"><span class="pre">expectMsg*</span></tt> 之后), 保留原始的发送者:</p>
<div class="highlight-scala"><div class="highlight"><pre><span class="k">new</span> <span class="nc">JavaTestKit</span><span class="o">(</span><span class="n">system</span><span class="o">)</span> <span class="o">{{</span>
  <span class="k">final</span> <span class="nc">JavaTestKit</span> <span class="n">probe</span> <span class="k">=</span> <span class="k">new</span> <span class="nc">JavaTestKit</span><span class="o">(</span><span class="n">system</span><span class="o">);</span>
  <span class="n">probe</span><span class="o">.</span><span class="n">getRef</span><span class="o">().</span><span class="n">tell</span><span class="o">(</span><span class="s">&quot;hello&quot;</span><span class="o">,</span> <span class="n">getRef</span><span class="o">());</span>
  <span class="n">probe</span><span class="o">.</span><span class="n">expectMsgEquals</span><span class="o">(</span><span class="s">&quot;hello&quot;</span><span class="o">);</span>
  <span class="n">probe</span><span class="o">.</span><span class="n">forward</span><span class="o">(</span><span class="n">getRef</span><span class="o">());</span>
  <span class="n">expectMsgEquals</span><span class="o">(</span><span class="s">&quot;hello&quot;</span><span class="o">);</span>
  <span class="n">assertEquals</span><span class="o">(</span><span class="n">getRef</span><span class="o">(),</span> <span class="n">getLastSender</span><span class="o">());</span>
<span class="o">}};</span>
</pre></div>
</div>
</div>
<div class="section" id="id14">
<h4>自动操控</h4>
<p>将消息接收到一个队列中并稍后检查是很好的，但是为了保持一个测试运行，并且稍后验证其痕迹，你还可以安装一个 <tt class="xref py py-class docutils literal"><span class="pre">AutoPilot</span></tt> 到参加测试的探针里(实际上是在任何 <tt class="xref py py-class docutils literal"><span class="pre">TestKit</span></tt> 中) ，它会在所观察的队列中有消息入队时被调用。这个代码可用于转发消息，例如，按照一个链条 <tt class="docutils literal"><span class="pre">A</span> <span class="pre">--&gt;</span> <span class="pre">Probe</span> <span class="pre">--&gt;</span>
<span class="pre">B</span></tt> , 只要遵循一种特定的协议。</p>
<div class="highlight-scala"><div class="highlight"><pre><span class="k">new</span> <span class="nc">JavaTestKit</span><span class="o">(</span><span class="n">system</span><span class="o">)</span> <span class="o">{{</span>
  <span class="k">final</span> <span class="nc">JavaTestKit</span> <span class="n">probe</span> <span class="k">=</span> <span class="k">new</span> <span class="nc">JavaTestKit</span><span class="o">(</span><span class="n">system</span><span class="o">);</span>
  <span class="c1">// install auto-pilot</span>
  <span class="n">probe</span><span class="o">.</span><span class="n">setAutoPilot</span><span class="o">(</span><span class="k">new</span> <span class="nc">TestActor</span><span class="o">.</span><span class="nc">AutoPilot</span><span class="o">()</span> <span class="o">{</span>
    <span class="n">public</span> <span class="nc">AutoPilot</span> <span class="n">run</span><span class="o">(</span><span class="nc">ActorRef</span> <span class="n">sender</span><span class="o">,</span> <span class="nc">Object</span> <span class="n">msg</span><span class="o">)</span> <span class="o">{</span>
      <span class="n">sender</span><span class="o">.</span><span class="n">tell</span><span class="o">(</span><span class="n">msg</span><span class="o">,</span> <span class="nc">ActorRef</span><span class="o">.</span><span class="n">noSender</span><span class="o">());</span>
      <span class="k">return</span> <span class="n">noAutoPilot</span><span class="o">();</span>
    <span class="o">}</span>
  <span class="o">});</span>
  <span class="c1">// first one is replied to directly ...</span>
  <span class="n">probe</span><span class="o">.</span><span class="n">getRef</span><span class="o">().</span><span class="n">tell</span><span class="o">(</span><span class="s">&quot;hello&quot;</span><span class="o">,</span> <span class="n">getRef</span><span class="o">());</span>
  <span class="n">expectMsgEquals</span><span class="o">(</span><span class="s">&quot;hello&quot;</span><span class="o">);</span>
  <span class="c1">// ... but then the auto-pilot switched itself off</span>
  <span class="n">probe</span><span class="o">.</span><span class="n">getRef</span><span class="o">().</span><span class="n">tell</span><span class="o">(</span><span class="s">&quot;world&quot;</span><span class="o">,</span> <span class="n">getRef</span><span class="o">());</span>
  <span class="n">expectNoMsg</span><span class="o">();</span>
<span class="o">}};</span>
</pre></div>
</div>
<p><tt class="xref py py-meth docutils literal"><span class="pre">run</span></tt> 方法必须返回这个 auto-pilot 作为下一条消息，包装在一个 <tt class="xref py py-class docutils literal"><span class="pre">Option</span></tt> 中; 将其设置为 <tt class="xref py py-obj docutils literal"><span class="pre">None</span></tt> 会结束自动操控.</p>
</div>
<div class="section" id="id15">
<h4>关于时间断言的警告</h4>
<p><tt class="xref py py-meth docutils literal"><span class="pre">within</span></tt> 代码块在使用测试探针时，可能会被认为是反直觉的：你需要记住， <a class="reference internal" href="#javatestkit-within"><em>上面</em></a> 所描述这个作用域定义良好的截止时间是局部于每个探针的。因此，探针不能不会响应彼此的截止时间，或者外围 <tt class="xref py py-class docutils literal"><span class="pre">JavaTestKit</span></tt> 实例的截止时间:</p>
<div class="highlight-scala"><div class="highlight"><pre><span class="k">new</span> <span class="nc">JavaTestKit</span><span class="o">(</span><span class="n">system</span><span class="o">)</span> <span class="o">{{</span>
  <span class="k">final</span> <span class="nc">JavaTestKit</span> <span class="n">probe</span> <span class="k">=</span> <span class="k">new</span> <span class="nc">JavaTestKit</span><span class="o">(</span><span class="n">system</span><span class="o">);</span>
  <span class="k">new</span> <span class="nc">Within</span><span class="o">(</span><span class="n">duration</span><span class="o">(</span><span class="s">&quot;1 second&quot;</span><span class="o">))</span> <span class="o">{</span>
    <span class="n">public</span> <span class="n">void</span> <span class="n">run</span><span class="o">()</span> <span class="o">{</span>
      <span class="n">probe</span><span class="o">.</span><span class="n">expectMsgEquals</span><span class="o">(</span><span class="s">&quot;hello&quot;</span><span class="o">);</span>
    <span class="o">}</span>
  <span class="o">};</span>
<span class="o">}};</span>
</pre></div>
</div>
<p>这里 <tt class="docutils literal"><span class="pre">expectMsgEquals</span></tt> 调用会使用默认的超时时间。</p>
</div>
</div>
</div>
<div class="section" id="callingthreaddispatcher">
<span id="java-callingthreaddispatcher"></span><h2>CallingThreadDispatcher</h2>
<p><tt class="xref py py-class docutils literal"><span class="pre">CallingThreadDispatcher</span></tt> 在单元测试中具有很好的用途，如上所述，但是最初构思它，是为了支持在错误的时候生成连续的stacktrace。由于这个特殊的dispatcher在当前线程上运行所有通常会直接入队的东光县，消息处理链的完整历史就可以被记录在调用堆栈上，只要所有中间actor都运行在这个dispatcher之上。</p>
<div class="section" id="id16">
<h3>如何使用它</h3>
<p>只需按照正常的方式设置dispatcher</p>
<div class="highlight-scala"><div class="highlight"><pre><span class="n">system</span><span class="o">.</span><span class="n">actorOf</span><span class="o">(</span>
  <span class="nc">Props</span><span class="o">.</span><span class="n">create</span><span class="o">(</span><span class="nc">MyActor</span><span class="o">.</span><span class="n">class</span><span class="o">)</span>
    <span class="o">.</span><span class="n">withDispatcher</span><span class="o">(</span><span class="nc">CallingThreadDispatcher</span><span class="o">.</span><span class="nc">Id</span><span class="o">()));</span>
</pre></div>
</div>
</div>
<div class="section" id="id17">
<h3>它是如何工作的</h3>
<p>当接受到一次调用时， <tt class="xref py py-class docutils literal"><span class="pre">CallingThreadDispatcher</span></tt> 检查接收actor是否已经活跃在当前线程上。这种情况的最简单例子是，一个actor向自己发送消息。在这种情况下，处理不能立即继续，因为那会违反actor模型，因此这个调用会被排入队列，并且将在那个actor的活跃调用被执行完之后再进行处理；因此，它会在调用线程上处理，但是仅在actor完成之前工作后。在另一种情况下，调用简单地在当前线程上立即处理。通过这个dispatcher所调度的Future也会立即执行。</p>
<p>这种方案使得 <tt class="xref py py-class docutils literal"><span class="pre">CallingThreadDispatcher</span></tt> 的工作方式类似于一个用于任意actor的通用dispatcher，它从来不会在外部事件上阻塞。</p>
<p>当存在多条线程时，可能会发生运行于这个dispatcher上的一个actor的两次调用同时发生于不同线程的情况。在这种情况下，两者都在相应的线程上被直接处理，其中两者会竞争actor的锁，并且输者必须等待。这样，actor模型保持完好，但是代价是由于受限的调度而损失并发性。在某种意义上，这等价于传统的互斥风格的并发。</p>
<p>另一个余下的难点，在于对挂起和继续的正确处理：当actor挂起时，后续的调用会被排队到线程安全的队列中（对于常规的情况，也使用相同的队列）。然而，对 <tt class="xref py py-meth docutils literal"><span class="pre">resume</span></tt> 的调用，是由一个特定的线程完成的，并且系统中所有其他的线程很可能都不在执行指定的actor, 这会导致线程安全的队列不能被它们的本地线程清空。因此，调用 <tt class="xref py py-meth docutils literal"><span class="pre">resume</span></tt>  的线程会将所有当前已入队的来自所有线程的调用收集到自己的队列，并且处理它们。</p>
</div>
<div class="section" id="id18">
<h3>局限</h3>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">在CallingThreadDispatcher 被用于顶层actor但不检查TestActorRef的情况下,就存在一个时间窗口，在其中actor等待被user守卫actor创建。 在这一时间向actor发送消息会导致它们进入队列，然后在守卫actor的线程而不是调用者线程上执行。为了避免这种情况，请使用TestActorRef.</p>
</div>
<p>如果actor的行为在某件事情上阻塞，而这件事情通常会在调用者actor发送这条消息后才会被影响，使用这个dispatcher时，这很明显会导致死锁。在基于 <tt class="xref py py-class docutils literal"><span class="pre">CountDownLatch</span></tt> 进行同步的actor测试中，这是很常见的场景:</p>
<div class="highlight-scala"><div class="highlight"><pre><span class="k">val</span> <span class="n">latch</span> <span class="k">=</span> <span class="k">new</span> <span class="nc">CountDownLatch</span><span class="o">(</span><span class="mi">1</span><span class="o">)</span>
<span class="n">actor</span> <span class="o">!</span> <span class="n">startWorkAfter</span><span class="o">(</span><span class="n">latch</span><span class="o">)</span>   <span class="c1">// actor will call latch.await() before proceeding</span>
<span class="n">doSomeSetupStuff</span><span class="o">()</span>
<span class="n">latch</span><span class="o">.</span><span class="n">countDown</span><span class="o">()</span>
</pre></div>
</div>
<p>这个例子会在第二行所发起的消息处理中无限地阻塞，永远不会到达第四行，而第四行在常规dispatcher中会解锁。</p>
<p>因此，要牢记， <tt class="xref py py-class docutils literal"><span class="pre">CallingThreadDispatcher</span></tt> 不是常规dispatcher的通用替代品. 另一方面，它非常有用的情况是，将你的actor网络运行在其上而进行测试，因为如果它能够不带死锁地运行，那么它在生产环境下不会死锁的概率很高。</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">上述的命题可惜不是个坚固的保证，因为当你的代码运行于不同的dispatcher上时，可能会直接或间接地修改它的行为。如果你在寻找一个工具来帮助你调试死锁，  <tt class="xref py py-class docutils literal"><span class="pre">CallingThreadDispatcher</span></tt> 可能有助于特定的错误场景，但是要牢记，它可能会给出错误的测试不通过结果，也会给出错误的测试通过结果。
false positives.</p>
</div>
</div>
<div class="section" id="id19">
<h3>线程中断</h3>
<p>如果 CallingThreadDispatcher 看到当前线程在消息处理返回时自己的 <tt class="docutils literal"><span class="pre">isInterrupted()</span></tt> 标记被设置，它会在完成所有的处理之后抛出一个 <tt class="xref py py-class docutils literal"><span class="pre">InterruptedException</span></tt> (也就是，如上所述，所有需要处理的消息在这之前将会被处理). 因为 <tt class="xref py py-meth docutils literal"><span class="pre">tell</span></tt> 由于它的方法契约而不能抛出异常，这个异常会被捕获并记录，但是线程的interrupted状态会再次被设置。</p>
<p>如果在消息处理过程中一个 <tt class="xref py py-class docutils literal"><span class="pre">InterruptedException</span></tt> 被抛出，那么它会在 CallingThreadDispatcher  的消息处理循环中被捕获，线程的interrupted 标记将会被设置，并且处理会继续照常进行。</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">这两段的总结是，如果当前线程在 CallingThreadDispatcher 下工作时被中断，那么着会导致消息发送返回时 <tt class="docutils literal"><span class="pre">isInterrupted</span></tt> 标记被设置为 <tt class="docutils literal"><span class="pre">true</span></tt> ，并且 <tt class="xref py py-class docutils literal"><span class="pre">InterruptedException</span></tt> 不会被抛出。</p>
</div>
</div>
<div class="section" id="id20">
<h3>好处</h3>
<p>作为总结, 下面是 <tt class="xref py py-class docutils literal"><span class="pre">CallingThreadDispatcher</span></tt> 必须提供的特性：</p>
<blockquote>
<div><ul class="simple">
<li>单线程测试的确定性执行，同时几乎保持完整的actor语义</li>
<li>在异常对战踪迹中包含完整的消息处理历史，直到错误发送的点。</li>
<li>排除特定类型的思索场景</li>
</ul>
</div></blockquote>
</div>
</div>
<div class="section" id="actor-logging-java">
<span id="id21"></span><h2>跟踪Actor调用</h2>
<p>到此为止所描述的测试工具的目的是清晰表达关于系统行为的断言。如果测试失败，找到原因，修复错误，并重新验证测试，通常是你的责任。这个过程由调试器和日志来支持，其中Akka工具箱提供了如下选项：</p>
<ul>
<li><p class="first"><em>在Actor实例内部记录所抛出的异常s</em></p>
<p>这总是打开的；与其他日志机制不同，这种日志在 <tt class="docutils literal"><span class="pre">ERROR</span></tt> 级别.</p>
</li>
<li><p class="first"><em>记录特殊消息</em></p>
<p>Actor自动处理特定的特殊消息，例如 <tt class="xref py py-obj docutils literal"><span class="pre">Kill</span></tt>, <tt class="xref py py-obj docutils literal"><span class="pre">PoisonPill</span></tt>, 等等. 启用跟踪这些消息调用的功能，是通过设置项 <tt class="docutils literal"><span class="pre">akka.actor.debug.autoreceive</span></tt> 来控制的, 这会在所有actor上启用跟踪。</p>
</li>
<li><p class="first"><em>记录actor生命周期</em></p>
<p>Actor创建，启动，重启，监控启动，监控停止，以及停止，可以通过启用配置项 <tt class="docutils literal"><span class="pre">akka.actor.debug.lifecycle</span></tt> 来进行跟踪; 同样地，这也会在所有actor上一致地启用。</p>
</li>
</ul>
<p>所有这些消息都以 <tt class="docutils literal"><span class="pre">DEBUG</span></tt> 级别记录. 作为概括, 你可以使用这个配置片段来启用actor活动的完全日志:</p>
<div class="highlight-scala"><div class="highlight"><pre><span class="n">akka</span> <span class="o">{</span>
  <span class="n">loglevel</span> <span class="k">=</span> <span class="s">&quot;DEBUG&quot;</span>
  <span class="n">actor</span> <span class="o">{</span>
    <span class="n">debug</span> <span class="o">{</span>
      <span class="n">autoreceive</span> <span class="k">=</span> <span class="n">on</span>
      <span class="n">lifecycle</span> <span class="k">=</span> <span class="n">on</span>
    <span class="o">}</span>
  <span class="o">}</span>
<span class="o">}</span>
</pre></div>
</div>
</div>
<div class="section" id="configuration">
<h2>Configuration</h2>
<p>TestKit模块有一些配置属性，请参考： <a class="reference internal" href="../general/configuration.html#config-akka-testkit"><em>reference configuration</em></a>.</p>
</div>
</div>


          </div>
          <div class="span3"><p class="contents-title">Contents</p>
              <div id="scroller-anchor">
                <div id="scroller">
                  <div id="toc"></div>
                </div>
              </div></div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer">
  <div class="container">
    <ul>
      <li><h5>Akka</h5></li>
      <li><a href="http://akka.io/docs">Documentation</a></li>
      <li><a href="http://akka.io/faq">FAQ</a></li>
      <li><a href="http://akka.io/downloads">Downloads</a></li>
      <li><a href="http://akka.io/news">News</a></li>
      <li><a href="http://letitcrash.com">Blog</a></li>
    </ul>
    <ul>
      <li><h5>Contribute</h5></li>
      <li><a href="http://akka.io/community">Community Projects</a></li>
      <li><a href="http://github.com/akka/akka">Source Code</a></li>
      <li><a href="http://groups.google.com/group/akka-user">Mailing List</a></li>      
      <li><a href="http://doc.akka.io/docs/akka/current/project/issue-tracking.html">Report a Bug</a></li>      
    </ul>
    <ul>
      <li><h5>Company</h5></li>
      <li><a href="http://www.typesafe.com/how/subscription">Commercial Support</a></li>
      <li><a href="http://akka.io/team">Team</a></li>
      <li><a href="mailto:info@typesafe.com">Contact</a></li>
    </ul>
    <ul>
      <li><img src="../_static/watermark.png" align="center"/></li>
    </ul>
  </div>
  <div class="container copyright">
    <p style="float: left;">
      © 2014 <a href="http://www.typesafe.com/">Typesafe Inc.</a> <span class="license">Akka is Open Source and available under the Apache 2 License.</span>
    </p>
    <p style="float: right; font-size: 12px;">
      Last updated: Jul 22, 2014
    </p>          
  </div>
</div>
<script type="text/javascript">
  $('#toc').toc();
</script>
  

  </body>
</html>