	body { background-image: url(dark-blue-bg.png); color: rgba(0, 0, 0, 0.6); }
	.navbar { position: relative; z-index: 150; margin-bottom: 0px; border-bottom: solid 1px #427380; border-top: solid 1px #83b925;}
	.navbar .nav { float: right; }
	.navbar-logo { visibility: hidden; margin-bottom: -31px; }
	.logo { margin-top: 30px; margin-bottom: 30px;}
	.main { background: url(dark-blue-bg-main.jpg) no-repeat center top; height: 520px;}
	.rel { position: relative; }
	.box { font-family: 'Exo', sans-serif; font-size: 36px; font-weight: 400; color: rgba(255, 255, 255, 1); text-shadow:0 2px 0 #000000; line-height: 38px; margin-bottom: 20px;}
	.small-box { font-size: 18px; line-height: 22px; font-weight: 300; color: #427380; text-shadow:0 2px 0 #0d262b;}
	.bold { font-weight: 600; }
	.hexagons { position: absolute; top: 60px; left: 490px; height: 385px; width: 252px; background: url('{{ site.baseurl }}/resources/images/hexagons.png') no-repeat center top; }
	.light-strip { background: #f2f2eb; min-height: 200px;}
	.under-main { background: #f2f2eb url('{{ site.baseurl }}/resources/images/bottom-main-bg.png') repeat-x; }
	.darker-strip { background: #dfdfd9; min-height: 200px;}
	.under-light-strip { background: #f2f2eb url('{{ site.baseurl }}/resources/images/bottom-light-strip-bg.png') repeat-x; height: 7px; }
	.simple-concurrency { position: absolute; top: 135px; left: 290px; width: 200px; text-align: right; font-family: 'Exo', sans-serif; font-size: 20px; font-weight: 400; color: rgba(255, 255, 255, 1); text-shadow:0 2px 0 #000000; line-height: 22px;}
	.simple-concurrency p { font-size: 14px; line-height: 18px; font-weight: 300; color: #5696a6; text-shadow:0 2px 0 #0d262b; }
	.fault-tolerance { position: absolute; top: 270px; left: 290px; width: 200px; text-align: right; font-family: 'Exo', sans-serif; font-size: 20px; font-weight: 400; color: rgba(255, 255, 255, 1); text-shadow:0 2px 0 #000000; line-height: 22px;}
	.fault-tolerance p { font-size: 14px; line-height: 18px; font-weight: 300; color: #427380; text-shadow:0 2px 0 #0d262b; }
	.high-performance { position: absolute; top: 90px; left: 780px; width: 200px; text-align: left; font-family: 'Exo', sans-serif; font-size: 20px; font-weight: 400; color: rgba(255, 255, 255, 1); text-shadow:0 2px 0 #000000; line-height: 22px;}
	.high-performance p { font-size: 14px; line-height: 18px; font-weight: 300; color: #427380; text-shadow:0 2px 0 #0d262b; }
	.no-global-state { position: absolute; top: 225px; left: 780px; width: 200px; text-align: left; font-family: 'Exo', sans-serif; font-size: 20px; font-weight: 400; color: rgba(255, 255, 255, 1); text-shadow:0 2px 0 #000000; line-height: 22px;}
	.no-global-state p { font-size: 14px; line-height: 18px; font-weight: 300; color: #427380; text-shadow:0 2px 0 #0d262b; }
	.extensible { position: absolute; top: 365px; left: 780px; width: 200px; text-align: left; font-family: 'Exo', sans-serif; font-size: 20px; font-weight: 400; color: rgba(255, 255, 255, 1); text-shadow:0 2px 0 #000000; line-height: 22px;}
	.extensible p { font-size: 14px; line-height: 18px; font-weight: 300; color: #427380; text-shadow:0 2px 0 #0d262b; }
	.pad { padding-top: 40px; }
	.normal { margin-left: 0px; padding-bottom: 30px;}
	.normal h3 { color: #326a78; text-shadow:0 1px 0 rgba( 255, 255, 255, 0.8); font-family: 'Exo', sans-serif; font-size: 22px; font-weight: 400; padding-bottom: 12px;} /*#595050, green: rgba( 44, 166, 33, 0.3)*/
	.no-margin { position: relative; margin-left: 0px; width: 460px; margin-right: 10px;}
	.left p { margin-right: 30px; margin-top: 30px; }
	.right p { margin-left: 30px; margin-top: 30px; }
	hr { border: 0; height: 1px; background-image: -webkit-linear-gradient(left, rgba(0,0,0,0), rgba(89,80,80,.3), rgba(0,0,0,0)); background-image:    -moz-linear-gradient(left, rgba(0,0,0,0), rgba(89,80,80,.3), rgba(0,0,0,0)); background-image:     -ms-linear-gradient(left, rgba(0,0,0,0), rgba(89,80,80,.3), rgba(0,0,0,0)); background-image:      -o-linear-gradient(left, rgba(0,0,0,0), rgba(89,80,80,.3), rgba(0,0,0,0)); }
.slide { margin-top: 26px; overflow: hidden; z-index: 1; width: 460px; position: relative; background: #fefbf3; border: 1px solid rgba(0,0,0,.2); -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.1); -moz-box-shadow: 0 1px 2px rgba(0,0,0,.1); box-shadow: 0 1px 2px rgba(0,0,0,.1); -webkit-border-radius:4px; -moz-border-radius:4px; border-radius:4px; }
.slide .java { z-index: 10; position: absolute; left: 0px; width: 460px; }
.slide .scala { position: absolute; z-index: 11; width: 460px; background: #fefbf3; }
pre { border: 0px solid #333; background-color: transparent;}
.tab-scala { position: absolute; top: 0px; left: 0px; width: 60px; height: 30px; padding: 6px; background: #fefbf3; border: 1px solid rgba(0,0,0,.2); -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.1); -moz-box-shadow: 0 1px 2px rgba(0,0,0,.1); box-shadow: 0 1px 2px rgba(0,0,0,.1); -webkit-border-radius:4px; -moz-border-radius:4px; border-radius:4px; }
.tab-scala-fix { position: absolute; left: 1px; top: 26px; z-index: 12; width: 72px; height: 2px; background: url('{{ site.baseurl }}/resources/images/tabfix.gif'); }
.java-toggle { position: absolute; top: 0px; left: 76px; padding: 6px; font-weight: bold; color: rgba(89, 80, 80, 0.6); text-shadow:0 1px 0 #ffffff; }
.tab-java { position: absolute; z-index: 1; top: 50px; left: 461px; width: 60px; height: 30px; padding: 6px; background: #fefbf3; border: 1px solid rgba(0,0,0,.2); -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.1); -moz-box-shadow: 0 1px 2px rgba(0,0,0,.1); box-shadow: 0 1px 2px rgba(0,0,0,.1); -webkit-border-radius:4px; -moz-border-radius:4px; border-radius:4px; font-weight: bold; }
.tab-java-fix { position: absolute; left: 462px; top: 26px; z-index: 12; width: 72px; height: 2px; background: url('{{ site.baseurl }}/resources/images/tabfix.gif'); }
.used-by h2 { font-family: 'Exo', sans-serif; font-size: 32px; font-weight: 400; color: #595959; text-shadow:0 1px 0 #ffffff; line-height: 34px; margin-bottom: 12px; } /*gray: 595959, green: 49bf00*/
.used-by-header { background: url('{{ site.baseurl }}/resources/images/used-by-bg.png') 0 7px repeat-x; text-align: center; }
.used-by-header .text { display: inline-block; padding: 0 20px; background: #dfdfd9; font-weight: bold; color: rgba(88, 111, 117, 0.8);}
.used-by-logos { text-align: center; }
.used-by-logos img { margin: 10px 10px;}
.between-dark-strips { background: url('{{ site.baseurl }}/resources/images/between-dark-strips-bg.gif') repeat-x; height: 3px; margin-bottom: 20px; }
.three-bars { padding-bottom: 30px; }
.three-bars h2 { font-family: 'Exo', sans-serif; font-size: 28px; font-weight: 400; color: #595959; text-shadow:0 1px 0 #ffffff; line-height: 30px; margin-bottom: 8px; }
.three-bars h2 a { color: #447281; }
.three-bars h2 a:hover { color: #73a600; text-decoration: none; }
.tweets { position: relative; }
.tweet { position: relative; }
.tweets img { margin-left: -14px; }
.tweet .text { background: rgba(0, 26, 30, 0.7); color: rgba(255, 255, 255, 1); text-shadow: rgba(0, 0, 0, 1) 0px 1px 0px; padding: 10px; margin-bottom: 5px; line-height: 1.2em; word-wrap: break-word !important; display: block; -webkit-box-shadow: rgba(255,255,255,.5) -1px -1px 0px; -moz-box-shadow: rgba(255,255,255,.5) -1px -1px 0px; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; }
.tweet .text a { color: #a4cc47; }
.tweet .text a:hover { color: #8ad3e5; text-decoration: none;}
.username { position: relative; top: -20px; left: 30px; color: #888;}
.username a { color: #235561; font-weight: bold; text-decoration: none; }
.username a:hover { color: #4ba11d; }
.time { display: block; position: relative; line-height: 0px; top: -16px; left: 64px; font-size: 80%; }
.time a { color: #888; white-space: nowrap; text-decoration: none; }
.triangle { position: relative; bottom: 9px; left: 40px; height: 0px; width: 1px; margin-left: auto; margin-right: auto; border-top: 16px solid rgba(0, 30, 30, 0.7); border-left: none; border-right: 16px solid transparent; border-bottom: none; }

.feed-entries { margin-left: 0px; }
.feed-date { float: left; margin-right: 14px; height: 140px;}
.feed-month { color: #447281; font-size: 18px; font-weight: bold; text-transform:uppercase;}
.feed-day { background: #73a600; -webkit-border-radius: 6px; -moz-border-radius: 6px; border-radius: 6px; color: #dfdfd9; font-weight: bold; font-size: 24px; text-align: center; line-height: 26px;}
.feed-year { color: #447281; font-size: 16px; font-weight: bold; }
.feed-title { font-family: 'Exo', sans-serif; font-size: 18px; font-weight: 400; line-height: 20px; }
.feed-title a { color: #689700; /*text-shadow:1px 1px 0 rgba(255, 255, 255, 0.6)*/ }
.feed-title a:hover { color: #447281; text-decoration: none; }
.feed-author { font-size: 11px; color: #888888;}
.feed-body { margin-bottom: 14px;}

.news-item { margin-bottom: 14px;}
.news-date { display: inline; font-family: 'Exo', sans-serif; font-size: 14px; font-weight: 500; line-height: 16px; color: #73a600; }
.news-title { font-family: 'Exo', sans-serif; font-size: 18px; font-weight: 400; line-height: 20px; margin-bottom: 4px;}
.news-title a { color: #447281; /*text-shadow:1px 1px 0 rgba(255, 255, 255, 0.6)*/ }
.news-title a:hover { color: #73a600; text-decoration: none; }

.footer { padding-top: 15px; clear: both; background: url('footer-bg.png') repeat-x; width: 100%; color: rgba(255, 255, 255, 0.6); text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.3); }	
.footer ul { float: left; margin: 0; padding: 10px 2% 20px 0; -webkit-box-sizing: content-box; -moz-box-sizing: content-box; box-sizing: content-box; width: 22%; list-style: none; }
.footer a {text-decoration: none;color: rgba(255, 255, 255, 0.7);font-size: 12px;}
.footer a:hover {text-decoration: underline;}
.footer ul:last-child { padding-right: 0; }
.footer ul li a { text-decoration: none; color: rgba(255, 255, 255, 0.7); font-size: 12px; }
.footer ul li a:hover { text-decoration: underline; }
.footer ul li h5 { font-size: 12px; color: rgba(255, 255, 255, 0.8); text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.5); margin-bottom: 10px; padding-top: 0; padding-bottom: 10px; line-height: 20px; border-bottom:1px solid rgba(103, 103, 103, 0.3); -webkit-box-shadow:0 1px 0 rgba(255, 255, 255, 0.5); -moz-box-shadow:0 1px 0 rgba(255, 255, 255, 0.5); box-shadow:0 1px 0 rgba(255, 255, 255, 0.5); }
.footer ul li h5 a { font-size: 12px; padding-top: 0; line-height: 20px; opacity: 1;}
.footer .copyright { font-size: 12px; border-top:1px solid rgba(103, 103, 103, 0.5); clear: both; padding: 10px 0 20px; }
.footer .copyright p { padding: 0 }
.footer .license { font-size: 12px; }
