

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>入门 &mdash; Akka Documentation</title>
    
    <link rel="stylesheet" href="../_static/style.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/prettify.css" type="text/css" />
    <link rel="stylesheet" href="../_static/base.css" type="text/css" />
    <link rel="stylesheet" href="../_static/docs.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.4-SNAPSHOT',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/toc.js"></script>
    <script type="text/javascript" src="../_static/prettify.js"></script>
    <script type="text/javascript" src="../_static/highlightCode.js"></script>
    <script type="text/javascript" src="../_static/effects.core.js"></script>
    <script type="text/javascript" src="../_static/effects.highlight.js"></script>
    <script type="text/javascript" src="../_static/scrollTo.js"></script>
    <script type="text/javascript" src="../_static/contentsFix.js"></script>
    <script type="text/javascript" src="../_static/ga.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="top" title="Akka Documentation" href="../index.html" />
    <link rel="up" title="Introduction" href="index-scala.html" />
    <link rel="next" title="The Obligatory Hello World" href="../scala/hello-world.html" />
    <link rel="prev" title="为何使用Akka?" href="why-akka.html" />

  </head>
  <body>
  <div class="navbar">
    <div class="navbar-inner">
      <div class="container">
        <div class="navbar-logo">
          <a href="http://akka.io"><img src="../_static/logo-small.png" /></a>
        </div>    
        <ul class="nav">
          <li><a href="http://akka.io/docs">Documentation</a></li>
          <li><a href="http://akka.io/faq">FAQ</a></li>
          <li><a href="http://akka.io/downloads">Download</a></li>
          <li><a href="http://groups.google.com/group/akka-user">Mailing List</a></li>
          <li><a href="http://github.com/akka/akka">Code</a></li>           
          <li><a href="http://www.typesafe.com/how/subscription">Commercial Support</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="main">
    <div class="container">
      <div class="page-title">入门</div>
      <div class="pdf-link"><a href="../AkkaScala.pdf" title="Akka Scala Documentation"><img src="../_static/pdf-scala-icon.png" style="height: 40px;" /></a></div>
      <div class="pdf-link"><a href="../AkkaJava.pdf" title="Akka Java Documentation"><img src="../_static/pdf-java-icon.png" style="height: 40px;" /></a></div>
    </div>
    <div class="main-container">
      <div class="container">
        <div class="row">
          <div class="span12">
            <ul class="breadcrumb">           
              <li>
                 <span class="divider">|</span> <a href="../scala/hello-world.html">The Obligatory Hello World</a> <span class="divider">»</span>
              </li>
              <li>
                <a href="../index.html">Contents</a>
              </li>
              <li>
                <span class="divider">«</span> <a href="why-akka.html">为何使用Akka?</a> <span class="divider">|</span>
              </li>
              <li>
                Version 2.4-SNAPSHOT
              </li>
            </ul>
          </div>
        </div>
        <div class="row"><div class="span9">
            
  <div class="section" id="id1">
<h1>入门</h1>
<div class="section" id="id2">
<h2>先决条件</h2>
<p>Akka要求你的机器安装 <a class="reference external" href="http://www.oracle.com/technetwork/java/javase/downloads/index.html">Java 1.6</a> 或更新版本。</p>
</div>
<div class="section" id="id3">
<h2>入门指南和模板项目</h2>
<p>开始学习Akka的最好方式是下载  <a class="reference external" href="http://www.typesafe.com/platform/getstarted">Typesafe Activator</a>
并且尝试一个Akka模板项目。</p>
</div>
<div class="section" id="id4">
<h2>下载</h2>
<p>下载Akka有许多方式。你可以作为Typesafe Platform的一部分来下载它(如上文所述)。你可以下载含微内核的完整发行包，包括所有模块。或者你也可以使用一个构建工具，类似Maven或SBT，从Akka Maven仓库下载依赖。</p>
</div>
<div class="section" id="id5">
<h2>模块</h2>
<p>Akka高度模块化，包含一些JAR包，它们包括不同的功能。</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">akka-actor</span></tt> – 传统的Actor，带类型Actor，IO Actor等等。</li>
<li><tt class="docutils literal"><span class="pre">akka-agent</span></tt> – Agent，集成了Scala STM</li>
<li><tt class="docutils literal"><span class="pre">akka-camel</span></tt> – Akka的Camel集成</li>
<li><tt class="docutils literal"><span class="pre">akka-cluster</span></tt> – 集群成员管理，可伸缩路由。</li>
<li><tt class="docutils literal"><span class="pre">akka-kernel</span></tt> – Akka微内核，用于运行一个基本的微型应用服务器</li>
<li><tt class="docutils literal"><span class="pre">akka-osgi</span></tt> – 在OSGi容器中使用Akka的基本包，包含 <tt class="docutils literal"><span class="pre">akka-actor</span></tt> 的类</li>
<li><tt class="docutils literal"><span class="pre">akka-osgi-aries</span></tt> – 用于配置Actor系统的Aries蓝图</li>
<li><tt class="docutils literal"><span class="pre">akka-remote</span></tt> – 远程Actor</li>
<li><tt class="docutils literal"><span class="pre">akka-slf4j</span></tt> – SLF4J日志工具(事件总线监听器)</li>
<li><tt class="docutils literal"><span class="pre">akka-testkit</span></tt> – 测试Actor系统的工具箱</li>
<li><tt class="docutils literal"><span class="pre">akka-zeromq</span></tt> – ZeroMQ集成</li>
</ul>
<p>除了这些稳定的模块，还有一些模块在进入稳定核心的路上，但当前仍然被标注为“试验性”。者并不意味着它们不能正常运行，它主要意思是它们的API还没有足够稳定，进而被认为已冻结。你可以通过向我们的邮件列表提供关于这些模块的反馈，来帮助促进这个过程。</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">akka-contrib</span></tt> – 各种各样的贡献，它们可能会也可能不会被移到核心模块, 参见 <em class="xref std std-ref">akka-contrib</em> 了解更多详情。</li>
</ul>
<p>实际JAR包文件名的一个例子是 <tt class="docutils literal"><span class="pre">akka-actor_2.10-2.4-SNAPSHOT.jar</span></tt> (其他模块类似).</p>
<p>如何查看每个Akka模块的JAR依赖，在 <a class="reference internal" href="../dev/building-akka.html#dependencies"><em>依赖</em></a> 一节进行了描述。</p>
</div>
<div class="section" id="using-a-release-distribution">
<h2>Using a release distribution</h2>
<p>从http://akka.io/downloads下载所需的发布版本，并且将其解压。</p>
</div>
<div class="section" id="id6">
<h2>使用一个发布版本</h2>
<p>Akka夜间快照被发布到http://repo.akka.io/snapshots/，版本号同时包含SNAPSHOT和时间戳。你工作中可以选择一个带时间戳的版本，然后决定何时更新到较新的版本。Akka快照仓库也由http://repo.akka.io/snapshots/代理，它还包含了Akka各模块所依赖的一些其他仓库的代理。</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">使用Akka快照，每夜构建，以及里程碑发布版，是不被鼓励的，除非你知道你在做什么。</p>
</div>
</div>
<div class="section" id="microkernel">
<h2>Microkernel</h2>
<p>Akka发布版本包括微内核。要运行这个微内核，请将你的应用程序jar放到 <tt class="docutils literal"><span class="pre">deploy</span></tt> 目录，并且使用 <tt class="docutils literal"><span class="pre">bin</span></tt> 目录中的脚本。</p>
<p>更多详情参见文档中的 <a class="reference internal" href="../scala/microkernel.html#microkernel-scala"><em>Microkernel (Scala)</em></a> / <a class="reference internal" href="../java/microkernel.html#microkernel-java"><em>Microkernel (Java)</em></a>.</p>
</div>
<div class="section" id="build-tool">
<span id="id7"></span><h2>使用一个构建工具</h2>
<p>Akka可以跟支持Maven仓库的构建工具一起使用。</p>
</div>
<div class="section" id="maven">
<h2>Maven 仓库</h2>
<p>对于Akka 2.1-M2以及之后版本：</p>
<p><a class="reference external" href="http://repo1.maven.org/maven2/">Maven Central</a></p>
<p>对于之前的Akka版本:</p>
<p><a class="reference external" href="http://repo.akka.io/releases/">Akka Repo</a>
<a class="reference external" href="http://repo.typesafe.com/typesafe/releases/">Typesafe Repo</a></p>
</div>
<div class="section" id="mavenakka">
<h2>在Maven中使用Akka</h2>
<p>开始使用Akka和Maven的最简单方式是检出 <a class="reference external" href="http://www.typesafe.com/platform/getstarted">Typesafe Activator</a> 中名为 <a class="reference external" href="http://www.typesafe.com/activator/template/akka-sample-main-java">Akka Main in Java</a> 的教程。</p>
<p>既然Akka被发布到Maven Central(对于从2.1-M2往后的版本)，将Akka依赖添加到POM是足够的。例如，这里是akka-actor的依赖：</p>
<div class="highlight-xml"><div class="highlight"><pre><span class="nt">&lt;dependency&gt;</span>
  <span class="nt">&lt;groupId&gt;</span>com.typesafe.akka<span class="nt">&lt;/groupId&gt;</span>
  <span class="nt">&lt;artifactId&gt;</span>akka-actor_2.10<span class="nt">&lt;/artifactId&gt;</span>
  <span class="nt">&lt;version&gt;</span>2.4-SNAPSHOT<span class="nt">&lt;/version&gt;</span>
<span class="nt">&lt;/dependency&gt;</span>
</pre></div>
</div>
<p>注：对于快照版本，版本号同时包含SNAPSHOT和时间戳</p>
<div class="highlight-xml"><div class="highlight"><pre><span class="nt">&lt;repositories&gt;</span>
  <span class="nt">&lt;repository&gt;</span>
    <span class="nt">&lt;id&gt;</span>akka-snapshots<span class="nt">&lt;/id&gt;</span>
      <span class="nt">&lt;snapshots&gt;</span>
        <span class="nt">&lt;enabled&gt;</span>true<span class="nt">&lt;/enabled&gt;</span>
      <span class="nt">&lt;/snapshots&gt;</span>
    <span class="nt">&lt;url&gt;</span>http://repo.akka.io/snapshots/<span class="nt">&lt;/url&gt;</span>
  <span class="nt">&lt;/repository&gt;</span>
<span class="nt">&lt;/repositories&gt;</span>
</pre></div>
</div>
<p><strong>注意</strong>: 对于快照版本，版本号同时包含 <tt class="docutils literal"><span class="pre">SNAPSHOT</span></tt> 和时间戳。</p>
</div>
<div class="section" id="sbtakka">
<h2>在SBT中使用Akka</h2>
<p>开始使用Akka和SBT的最简单方式是检出 <a class="reference external" href="http://www.typesafe.com/resources/getting-started/typesafe-stack/downloading-installing.html#template-projects-for-scala-akka-and-play">Akka/SBT template</a> 项目。</p>
<p>在SBT中使用Akka的必需知识部分的摘要:</p>
<p>SBT安装指南在 <a class="reference external" href="https://github.com/harrah/xsbt/wiki/Setup">https://github.com/harrah/xsbt/wiki/Setup</a></p>
<p><tt class="docutils literal"><span class="pre">build.sbt</span></tt> 文件:</p>
<div class="highlight-scala"><div class="highlight"><pre><span class="n">name</span> <span class="o">:=</span> <span class="s">&quot;My Project&quot;</span>

<span class="n">version</span> <span class="o">:=</span> <span class="s">&quot;1.0&quot;</span>

<span class="n">scalaVersion</span> <span class="o">:=</span> <span class="s">&quot;2.10.4&quot;</span>

<span class="n">libraryDependencies</span> <span class="o">+=</span>
  <span class="s">&quot;com.typesafe.akka&quot;</span> <span class="o">%%</span> <span class="s">&quot;akka-actor&quot;</span> <span class="o">%</span> <span class="s">&quot;2.4-SNAPSHOT&quot;</span>
</pre></div>
</div>
<p><strong>注意</strong>: 上面所设置的libraryDependencies特定于SBT v0.12.x或更高版本。如果你使用更老版本的SBT，则libraryDependencies应当如下所示：</p>
<div class="highlight-scala"><div class="highlight"><pre><span class="n">libraryDependencies</span> <span class="o">+=</span>
  <span class="s">&quot;com.typesafe.akka&quot;</span> <span class="o">%</span> <span class="s">&quot;akka-actor_2.10&quot;</span> <span class="o">%</span> <span class="s">&quot;2.4-SNAPSHOT&quot;</span>
</pre></div>
</div>
<p>对于快照版本，快照仓库也需要被添加:</p>
<div class="highlight-scala"><div class="highlight"><pre><span class="n">resolvers</span> <span class="o">+=</span> <span class="s">&quot;Akka Snapshot Repository&quot;</span> <span class="n">at</span> <span class="s">&quot;http://repo.akka.io/snapshots/&quot;</span>
</pre></div>
</div>
</div>
<div class="section" id="gradleakka">
<h2>在Gradle中使用Akka</h2>
<p>至少需要 <a class="reference external" href="http://gradle.org">Gradle</a> 1.4
使用 <a class="reference external" href="http://gradle.org/docs/current/userguide/scala_plugin.html">Scala plugin</a></p>
<div class="highlight-scala"><div class="highlight"><pre>apply plugin: &#39;scala&#39;

repositories {
  mavenCentral()
}

dependencies {
  compile &#39;org.scala-lang:scala-library:2.10.4&#39;
}

tasks.withType(ScalaCompile) {
  scalaCompileOptions.useAnt = false
}

dependencies {
  compile group: &#39;com.typesafe.akka&#39;, name: &#39;akka-actor_2.10&#39;, version: &#39;2.4-SNAPSHOT&#39;
  compile group: &#39;org.scala-lang&#39;, name: &#39;scala-library&#39;, version: &#39;2.10.4&#39;
}
</pre></div>
</div>
<p>对于快照版本，快照仓库也需要被添加:</p>
<div class="highlight-scala"><div class="highlight"><pre><span class="n">repositories</span> <span class="o">{</span>
  <span class="n">mavenCentral</span><span class="o">()</span>
  <span class="n">maven</span> <span class="o">{</span>
    <span class="n">url</span> <span class="s">&quot;http://repo.akka.io/snapshots/&quot;</span>
  <span class="o">}</span>
<span class="o">}</span>
</pre></div>
</div>
</div>
<div class="section" id="eclipseakka">
<h2>在Eclipse中使用Akka</h2>
<p>建立SBT项目，然后使用 <a class="reference external" href="https://github.com/typesafehub/sbteclipse">sbteclipse</a> 来生成一个Eclipse项目。</p>
</div>
<div class="section" id="intellij-ideaakka">
<h2>在IntelliJ IDEA中使用Akka</h2>
<p>建立SBT项目，然后使用 <a class="reference external" href="https://github.com/mpeltonen/sbt-idea">sbt-idea</a> 来生成一个 IntelliJ IDEA项目.</p>
</div>
<div class="section" id="netbeansakka">
<h2>在NetBeans中使用Akka</h2>
<p>建立SBT项目，然后使用 <a class="reference external" href="https://github.com/dcaoyuan/nbsbt">nbsbt</a> 来生成一个 NetBeans项目.</p>
<p>你应当使用 <a class="reference external" href="https://github.com/dcaoyuan/nbscala">nbscala</a> 在IDE中生成scala支持。</p>
</div>
<div class="section" id="optimize-scala">
<h2>不要使用 -optimize 这一Scala编译器标记</h2>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Akka没有使用-optimize这一Scala编译器标记来编译或测试。使用它的用户曾经报告一些奇怪的现象。</p>
</div>
</div>
<div class="section" id="id9">
<h2>从源码构建</h2>
<p>Akka使用Git，并且被托管在 <a class="reference external" href="http://github.com">Github</a>.</p>
<ul class="simple">
<li>Akka: 克隆Akka仓库的地址是 <a class="reference external" href="http://github.com/akka/akka">http://github.com/akka/akka</a></li>
</ul>
<p>接下来阅读 <a class="reference internal" href="../dev/building-akka.html#building-akka"><em>构建 Akka</em></a></p>
</div>
<div class="section" id="id10">
<h2>需要帮助?</h2>
<p>如果你有问题，可以求助 <a class="reference external" href="http://groups.google.com/group/akka-user">Akka Mailing List</a>.</p>
<p>你还可以求助 <a class="reference external" href="http://www.typesafe.com">commercial support</a>.</p>
<p>感谢你成为Akka社区的一员。</p>
</div>
</div>


          </div>
          <div class="span3"><p class="contents-title">Contents</p>
              <div id="scroller-anchor">
                <div id="scroller">
                  <div id="toc"></div>
                </div>
              </div></div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer">
  <div class="container">
    <ul>
      <li><h5>Akka</h5></li>
      <li><a href="http://akka.io/docs">Documentation</a></li>
      <li><a href="http://akka.io/faq">FAQ</a></li>
      <li><a href="http://akka.io/downloads">Downloads</a></li>
      <li><a href="http://akka.io/news">News</a></li>
      <li><a href="http://letitcrash.com">Blog</a></li>
    </ul>
    <ul>
      <li><h5>Contribute</h5></li>
      <li><a href="http://akka.io/community">Community Projects</a></li>
      <li><a href="http://github.com/akka/akka">Source Code</a></li>
      <li><a href="http://groups.google.com/group/akka-user">Mailing List</a></li>      
      <li><a href="http://doc.akka.io/docs/akka/current/project/issue-tracking.html">Report a Bug</a></li>      
    </ul>
    <ul>
      <li><h5>Company</h5></li>
      <li><a href="http://www.typesafe.com/how/subscription">Commercial Support</a></li>
      <li><a href="http://akka.io/team">Team</a></li>
      <li><a href="mailto:info@typesafe.com">Contact</a></li>
    </ul>
    <ul>
      <li><img src="../_static/watermark.png" align="center"/></li>
    </ul>
  </div>
  <div class="container copyright">
    <p style="float: left;">
      © 2014 <a href="http://www.typesafe.com/">Typesafe Inc.</a> <span class="license">Akka is Open Source and available under the Apache 2 License.</span>
    </p>
    <p style="float: right; font-size: 12px;">
      Last updated: Jul 22, 2014
    </p>          
  </div>
</div>
<script type="text/javascript">
  $('#toc').toc();
</script>
  

  </body>
</html>