

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Introduction &mdash; Akka Documentation</title>
    
    <link rel="stylesheet" href="../_static/style.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/prettify.css" type="text/css" />
    <link rel="stylesheet" href="../_static/base.css" type="text/css" />
    <link rel="stylesheet" href="../_static/docs.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.4-SNAPSHOT',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/toc.js"></script>
    <script type="text/javascript" src="../_static/prettify.js"></script>
    <script type="text/javascript" src="../_static/highlightCode.js"></script>
    <script type="text/javascript" src="../_static/effects.core.js"></script>
    <script type="text/javascript" src="../_static/effects.highlight.js"></script>
    <script type="text/javascript" src="../_static/scrollTo.js"></script>
    <script type="text/javascript" src="../_static/contentsFix.js"></script>
    <script type="text/javascript" src="../_static/ga.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="top" title="Akka Documentation" href="../index.html" />
    <link rel="up" title="Scala Documentation" href="../scala.html" />
    <link rel="next" title="Akka是什么?" href="what-is-akka.html" />
    <link rel="prev" title="Scala Documentation" href="../scala.html" />

  </head>
  <body>
  <div class="navbar">
    <div class="navbar-inner">
      <div class="container">
        <div class="navbar-logo">
          <a href="http://akka.io"><img src="../_static/logo-small.png" /></a>
        </div>    
        <ul class="nav">
          <li><a href="http://akka.io/docs">Documentation</a></li>
          <li><a href="http://akka.io/faq">FAQ</a></li>
          <li><a href="http://akka.io/downloads">Download</a></li>
          <li><a href="http://groups.google.com/group/akka-user">Mailing List</a></li>
          <li><a href="http://github.com/akka/akka">Code</a></li>           
          <li><a href="http://www.typesafe.com/how/subscription">Commercial Support</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="main">
    <div class="container">
      <div class="page-title">Introduction</div>
      <div class="pdf-link"><a href="../AkkaScala.pdf" title="Akka Scala Documentation"><img src="../_static/pdf-scala-icon.png" style="height: 40px;" /></a></div>
      <div class="pdf-link"><a href="../AkkaJava.pdf" title="Akka Java Documentation"><img src="../_static/pdf-java-icon.png" style="height: 40px;" /></a></div>
    </div>
    <div class="main-container">
      <div class="container">
        <div class="row">
          <div class="span12">
            <ul class="breadcrumb">           
              <li>
                 <span class="divider">|</span> <a href="what-is-akka.html">Akka是什么?</a> <span class="divider">»</span>
              </li>
              <li>
                <a href="../index.html">Contents</a>
              </li>
              <li>
                <span class="divider">«</span> <a href="../scala.html">Scala Documentation</a> <span class="divider">|</span>
              </li>
              <li>
                Version 2.4-SNAPSHOT
              </li>
            </ul>
          </div>
        </div>
        <div class="row"><div class="span9">
            
  <div class="section" id="introduction">
<h1>Introduction</h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="what-is-akka.html">Akka是什么?</a><ul>
<li class="toctree-l2"><a class="reference internal" href="what-is-akka.html#id1">Akka实现了一组独特的混合物</a></li>
<li class="toctree-l2"><a class="reference internal" href="what-is-akka.html#scala-java-apis">Scala 和 Java APIs</a></li>
<li class="toctree-l2"><a class="reference internal" href="what-is-akka.html#id5">Akka可以通过两种不同的方式使用</a></li>
<li class="toctree-l2"><a class="reference internal" href="what-is-akka.html#id6">商业支持</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="why-akka.html">为何使用Akka?</a><ul>
<li class="toctree-l2"><a class="reference internal" href="why-akka.html#id1">哪些是Akka跟竞品相比额外提供的特性?</a></li>
<li class="toctree-l2"><a class="reference internal" href="why-akka.html#id2">Akka有什么好的使用案例？</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="getting-started.html">入门</a><ul>
<li class="toctree-l2"><a class="reference internal" href="getting-started.html#id2">先决条件</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting-started.html#id3">入门指南和模板项目</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting-started.html#id4">下载</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting-started.html#id5">模块</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting-started.html#using-a-release-distribution">Using a release distribution</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting-started.html#id6">使用一个发布版本</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting-started.html#microkernel">Microkernel</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting-started.html#build-tool">使用一个构建工具</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting-started.html#maven">Maven 仓库</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting-started.html#mavenakka">在Maven中使用Akka</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting-started.html#sbtakka">在SBT中使用Akka</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting-started.html#gradleakka">在Gradle中使用Akka</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting-started.html#eclipseakka">在Eclipse中使用Akka</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting-started.html#intellij-ideaakka">在IntelliJ IDEA中使用Akka</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting-started.html#netbeansakka">在NetBeans中使用Akka</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting-started.html#optimize-scala">不要使用 -optimize 这一Scala编译器标记</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting-started.html#id9">从源码构建</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting-started.html#id10">需要帮助?</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../scala/hello-world.html">The Obligatory Hello World</a></li>
<li class="toctree-l1"><a class="reference internal" href="deployment-scenarios.html">使用案例和部署场景</a><ul>
<li class="toctree-l2"><a class="reference internal" href="deployment-scenarios.html#akka">我该如何使用和部署Akka？</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="use-cases.html">Akka使用案例</a><ul>
<li class="toctree-l2"><a class="reference internal" href="use-cases.html#id1">这里是Akka被部署到产品中的一些领域</a></li>
</ul>
</li>
</ul>
</div>
</div>


          </div>
          <div class="span3"><p class="contents-title">Contents</p>
              <div id="scroller-anchor">
                <div id="scroller">
                  <div id="toc"></div>
                </div>
              </div></div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer">
  <div class="container">
    <ul>
      <li><h5>Akka</h5></li>
      <li><a href="http://akka.io/docs">Documentation</a></li>
      <li><a href="http://akka.io/faq">FAQ</a></li>
      <li><a href="http://akka.io/downloads">Downloads</a></li>
      <li><a href="http://akka.io/news">News</a></li>
      <li><a href="http://letitcrash.com">Blog</a></li>
    </ul>
    <ul>
      <li><h5>Contribute</h5></li>
      <li><a href="http://akka.io/community">Community Projects</a></li>
      <li><a href="http://github.com/akka/akka">Source Code</a></li>
      <li><a href="http://groups.google.com/group/akka-user">Mailing List</a></li>      
      <li><a href="http://doc.akka.io/docs/akka/current/project/issue-tracking.html">Report a Bug</a></li>      
    </ul>
    <ul>
      <li><h5>Company</h5></li>
      <li><a href="http://www.typesafe.com/how/subscription">Commercial Support</a></li>
      <li><a href="http://akka.io/team">Team</a></li>
      <li><a href="mailto:info@typesafe.com">Contact</a></li>
    </ul>
    <ul>
      <li><img src="../_static/watermark.png" align="center"/></li>
    </ul>
  </div>
  <div class="container copyright">
    <p style="float: left;">
      © 2014 <a href="http://www.typesafe.com/">Typesafe Inc.</a> <span class="license">Akka is Open Source and available under the Apache 2 License.</span>
    </p>
    <p style="float: right; font-size: 12px;">
      Last updated: Jul 22, 2014
    </p>          
  </div>
</div>
<script type="text/javascript">
  $('#toc').toc();
</script>
  

  </body>
</html>