

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Akka使用案例 &mdash; Akka Documentation</title>
    
    <link rel="stylesheet" href="../_static/style.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/prettify.css" type="text/css" />
    <link rel="stylesheet" href="../_static/base.css" type="text/css" />
    <link rel="stylesheet" href="../_static/docs.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.4-SNAPSHOT',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/toc.js"></script>
    <script type="text/javascript" src="../_static/prettify.js"></script>
    <script type="text/javascript" src="../_static/highlightCode.js"></script>
    <script type="text/javascript" src="../_static/effects.core.js"></script>
    <script type="text/javascript" src="../_static/effects.highlight.js"></script>
    <script type="text/javascript" src="../_static/scrollTo.js"></script>
    <script type="text/javascript" src="../_static/contentsFix.js"></script>
    <script type="text/javascript" src="../_static/ga.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="top" title="Akka Documentation" href="../index.html" />
    <link rel="up" title="Introduction" href="index-scala.html" />
    <link rel="next" title="一般知识" href="../general/index.html" />
    <link rel="prev" title="使用案例和部署场景" href="deployment-scenarios.html" />

  </head>
  <body>
  <div class="navbar">
    <div class="navbar-inner">
      <div class="container">
        <div class="navbar-logo">
          <a href="http://akka.io"><img src="../_static/logo-small.png" /></a>
        </div>    
        <ul class="nav">
          <li><a href="http://akka.io/docs">Documentation</a></li>
          <li><a href="http://akka.io/faq">FAQ</a></li>
          <li><a href="http://akka.io/downloads">Download</a></li>
          <li><a href="http://groups.google.com/group/akka-user">Mailing List</a></li>
          <li><a href="http://github.com/akka/akka">Code</a></li>           
          <li><a href="http://www.typesafe.com/how/subscription">Commercial Support</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="main">
    <div class="container">
      <div class="page-title">Akka使用案例</div>
      <div class="pdf-link"><a href="../AkkaScala.pdf" title="Akka Scala Documentation"><img src="../_static/pdf-scala-icon.png" style="height: 40px;" /></a></div>
      <div class="pdf-link"><a href="../AkkaJava.pdf" title="Akka Java Documentation"><img src="../_static/pdf-java-icon.png" style="height: 40px;" /></a></div>
    </div>
    <div class="main-container">
      <div class="container">
        <div class="row">
          <div class="span12">
            <ul class="breadcrumb">           
              <li>
                 <span class="divider">|</span> <a href="../general/index.html">一般知识</a> <span class="divider">»</span>
              </li>
              <li>
                <a href="../index.html">Contents</a>
              </li>
              <li>
                <span class="divider">«</span> <a href="deployment-scenarios.html">使用案例和部署场景</a> <span class="divider">|</span>
              </li>
              <li>
                Version 2.4-SNAPSHOT
              </li>
            </ul>
          </div>
        </div>
        <div class="row"><div class="span9">
            
  <div class="section" id="akka">
<span id="use-cases"></span><h1>Akka使用案例</h1>
<p>我们看到Akka被很大范围的产业的许多大型组织采用，包括投资银行和商业银行，零售业，社交媒体，仿真，游戏和博彩，汽车和交通系统，卫生保健，数据分析以及更多。任何需要高吞吐量，低延时的系统，都适合使用Akka。</p>
<p>T这是一些关于Akka使用案例的很好的讨论，还有产品用户的一些不错的文章： <a class="reference external" href="http://stackoverflow.com/questions/4493001/good-use-case-for-akka/4494512#4494512">here</a></p>
<div class="section" id="id1">
<h2>这里是Akka被部署到产品中的一些领域</h2>
<div class="section" id="id2">
<h3>事务处理(在线游戏，财政/银行，贸易，统计，赌博，社交媒体，电信)</h3>
<blockquote>
<div>纵向扩展，横向扩展，容错/HA</div></blockquote>
</div>
<div class="section" id="id3">
<h3>服务后端(任何产业，任何应用)</h3>
<blockquote>
<div>REST，SOAP，Cometd，WebSockets等等服务充当消息路由/集成层，纵向扩展，横向扩展，容错/HA</div></blockquote>
</div>
<div class="section" id="id4">
<h3>并发/并行（任何应用）</h3>
<blockquote>
<div>正确，简单的使用，只需将jar文件添加到已有的JVM项目(使用Scala，Java，Groovy或JRuby)中。</div></blockquote>
</div>
<div class="section" id="id5">
<h3>仿真</h3>
<blockquote>
<div>主/辅，计算网格，MapReduce，等等。</div></blockquote>
</div>
<div class="section" id="id6">
<h3>批处理（任何产业）</h3>
<blockquote>
<div>Camel集成，用于连接批处理数据源。Actor将批处理工作量分而治之。</div></blockquote>
</div>
<div class="section" id="id7">
<h3>通信总线(电信，网络传媒，移动媒体)</h3>
<blockquote>
<div>纵向扩展，横向扩展，容错/HA</div></blockquote>
</div>
<div class="section" id="mom">
<h3>游戏和赌博(MOM，在线游戏，赌博)</h3>
<blockquote>
<div>纵向扩展，横向扩展，容错/HA</div></blockquote>
</div>
<div class="section" id="id8">
<h3>商业智能/数据挖掘/通用计算</h3>
<blockquote>
<div>纵向扩展，横向扩展，容错/HA</div></blockquote>
</div>
<div class="section" id="id9">
<h3>复杂数据流处理</h3>
<blockquote>
<div>纵向扩展，横向扩展，容错/HA</div></blockquote>
</div>
</div>
</div>


          </div>
          <div class="span3"><p class="contents-title">Contents</p>
              <div id="scroller-anchor">
                <div id="scroller">
                  <div id="toc"></div>
                </div>
              </div></div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer">
  <div class="container">
    <ul>
      <li><h5>Akka</h5></li>
      <li><a href="http://akka.io/docs">Documentation</a></li>
      <li><a href="http://akka.io/faq">FAQ</a></li>
      <li><a href="http://akka.io/downloads">Downloads</a></li>
      <li><a href="http://akka.io/news">News</a></li>
      <li><a href="http://letitcrash.com">Blog</a></li>
    </ul>
    <ul>
      <li><h5>Contribute</h5></li>
      <li><a href="http://akka.io/community">Community Projects</a></li>
      <li><a href="http://github.com/akka/akka">Source Code</a></li>
      <li><a href="http://groups.google.com/group/akka-user">Mailing List</a></li>      
      <li><a href="http://doc.akka.io/docs/akka/current/project/issue-tracking.html">Report a Bug</a></li>      
    </ul>
    <ul>
      <li><h5>Company</h5></li>
      <li><a href="http://www.typesafe.com/how/subscription">Commercial Support</a></li>
      <li><a href="http://akka.io/team">Team</a></li>
      <li><a href="mailto:info@typesafe.com">Contact</a></li>
    </ul>
    <ul>
      <li><img src="../_static/watermark.png" align="center"/></li>
    </ul>
  </div>
  <div class="container copyright">
    <p style="float: left;">
      © 2014 <a href="http://www.typesafe.com/">Typesafe Inc.</a> <span class="license">Akka is Open Source and available under the Apache 2 License.</span>
    </p>
    <p style="float: right; font-size: 12px;">
      Last updated: Jul 22, 2014
    </p>          
  </div>
</div>
<script type="text/javascript">
  $('#toc').toc();
</script>
  

  </body>
</html>