

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Akka是什么? &mdash; Akka Documentation</title>
    
    <link rel="stylesheet" href="../_static/style.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/prettify.css" type="text/css" />
    <link rel="stylesheet" href="../_static/base.css" type="text/css" />
    <link rel="stylesheet" href="../_static/docs.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.4-SNAPSHOT',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/toc.js"></script>
    <script type="text/javascript" src="../_static/prettify.js"></script>
    <script type="text/javascript" src="../_static/highlightCode.js"></script>
    <script type="text/javascript" src="../_static/effects.core.js"></script>
    <script type="text/javascript" src="../_static/effects.highlight.js"></script>
    <script type="text/javascript" src="../_static/scrollTo.js"></script>
    <script type="text/javascript" src="../_static/contentsFix.js"></script>
    <script type="text/javascript" src="../_static/ga.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="top" title="Akka Documentation" href="../index.html" />
    <link rel="up" title="Introduction" href="index-scala.html" />
    <link rel="next" title="为何使用Akka?" href="why-akka.html" />
    <link rel="prev" title="Introduction" href="index-scala.html" />

  </head>
  <body>
  <div class="navbar">
    <div class="navbar-inner">
      <div class="container">
        <div class="navbar-logo">
          <a href="http://akka.io"><img src="../_static/logo-small.png" /></a>
        </div>    
        <ul class="nav">
          <li><a href="http://akka.io/docs">Documentation</a></li>
          <li><a href="http://akka.io/faq">FAQ</a></li>
          <li><a href="http://akka.io/downloads">Download</a></li>
          <li><a href="http://groups.google.com/group/akka-user">Mailing List</a></li>
          <li><a href="http://github.com/akka/akka">Code</a></li>           
          <li><a href="http://www.typesafe.com/how/subscription">Commercial Support</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="main">
    <div class="container">
      <div class="page-title">Akka是什么?</div>
      <div class="pdf-link"><a href="../AkkaScala.pdf" title="Akka Scala Documentation"><img src="../_static/pdf-scala-icon.png" style="height: 40px;" /></a></div>
      <div class="pdf-link"><a href="../AkkaJava.pdf" title="Akka Java Documentation"><img src="../_static/pdf-java-icon.png" style="height: 40px;" /></a></div>
    </div>
    <div class="main-container">
      <div class="container">
        <div class="row">
          <div class="span12">
            <ul class="breadcrumb">           
              <li>
                 <span class="divider">|</span> <a href="why-akka.html">为何使用Akka?</a> <span class="divider">»</span>
              </li>
              <li>
                <a href="../index.html">Contents</a>
              </li>
              <li>
                <span class="divider">«</span> <a href="index-scala.html">Introduction</a> <span class="divider">|</span>
              </li>
              <li>
                Version 2.4-SNAPSHOT
              </li>
            </ul>
          </div>
        </div>
        <div class="row"><div class="span9">
            
  <div class="section" id="akka">
<span id="what-is-akka"></span><h1>Akka是什么?</h1>
<p><strong>可伸缩的实时事务处理</strong></p>
<p>我们相信编写出正确的并行，容错和可伸缩的应用程序是非常困难的。多数情况下，这是因为我们使用了错误的工具和错误的抽象级别。Akka就是用来改变那种状况的。使用Actor模型提升了抽象级别，为构建可伸缩，可容错(resilient)和响应式的应用程序提供了一个更好的平台——详情请参见 <a class="reference external" href="http://reactivemanifesto.org/">Reactive
Manifesto</a> 。在容错方面采取了“let it crash（任它崩溃）”模型，这种模型在电信行业的应用已经取得了巨大成功，构建了自我愈合的应用和永不停机的系统。Actor还为实现透明分布式提供了抽象机制，为编写真正的可伸缩可容错应用程序提供了基础。</p>
<p>Akka是开源的，可在遵循Apache2许可证的前提下获取。</p>
<p>下载网址为 <a class="reference external" href="http://akka.io/downloads">http://akka.io/downloads</a>.</p>
<p>请注意，所有的代码范例都是能够成功编译的，因此如果你想直接访问源码，请查看github上的Akka Docs 子项目:  <a class="reference external" href="http://github.com/akka/akka/tree/master/akka-docs/rst/java/code/docs">Java</a>
和 <a class="reference external" href="http://github.com/akka/akka/tree/master/akka-docs/rst/scala/code/docs">Scala</a>.</p>
<div class="section" id="id1">
<h2>Akka实现了一组独特的混合物</h2>
<div class="section" id="actors">
<h3>Actors</h3>
<p>Actor向你提供：</p>
<ul class="simple">
<li>对并发和并行的简单和高级抽象。</li>
<li>异步，非阻塞，高性能的事件驱动编程模型。</li>
<li>非常轻量级的事件驱动进程(每GB堆内存可包含几百万个actor)</li>
</ul>
<p>参见针对 <a class="reference internal" href="../scala/actors.html#actors-scala"><em>Scala</em></a> 或 <a class="reference internal" href="../java/untyped-actors.html#untyped-actors-java"><em>Java</em></a> 的相应章节。</p>
</div>
<div class="section" id="id2">
<h3>容错性</h3>
<ul class="simple">
<li>带有“let-it-crash”语义的监管层次结构。</li>
<li>监管层次结构可以跨越多个JVM，从而提供真正容错的系统。</li>
<li>非常适合于编写高度容错的自我愈合，永不停机的系统。</li>
</ul>
<p>参见 <a class="reference internal" href="../scala/fault-tolerance.html#fault-tolerance-scala"><em>Fault Tolerance (Scala)</em></a> 和 <a class="reference internal" href="../java/fault-tolerance.html#fault-tolerance-java"><em>Fault Tolerance (Java)</em></a>.</p>
</div>
<div class="section" id="id3">
<h3>位置透明性</h3>
<p>Akka中所有的东西都被设计为可在分布式环境中工作：actor之间所有的交互都通过纯粹的消息传递来进行，并且一切都是异步的。</p>
<p>对于集群支持的概览，请参见 <a class="reference internal" href="../java/cluster-usage.html#cluster-usage-java"><em>Java</em></a>
和 <a class="reference internal" href="../scala/cluster-usage.html#cluster-usage-scala"><em>Scala</em></a> 文档章节。</p>
</div>
<div class="section" id="id4">
<h3>持久化</h3>
<p>actor所接收的消息可选择进行持久化，并且在actor启动或重启时回放。这使得即使在JVM崩溃或actor迁移到另一个节点的情况下，actor也能恢复其状态。</p>
<p>更多详情参见相应章节 <a class="reference internal" href="../java/persistence.html#persistence-java"><em>Java</em></a> 或 <a class="reference internal" href="../scala/persistence.html#persistence-scala"><em>Scala</em></a>.</p>
</div>
</div>
<div class="section" id="scala-java-apis">
<h2>Scala 和 Java APIs</h2>
<p>Akka 同时具有 <a class="reference internal" href="../scala.html#scala-api"><em>Scala Documentation</em></a> 和 <a class="reference internal" href="../java.html#java-api"><em>Java Documentation</em></a>.</p>
</div>
<div class="section" id="id5">
<h2>Akka可以通过两种不同的方式使用</h2>
<ul class="simple">
<li>作为一个类库：由web应用使用，放到 <tt class="docutils literal"><span class="pre">WEB-INF/lib</span></tt> 目录中，或者作为你的classpath上的一个常用Jar包</li>
<li>作为一个微内核：独立的内核，你的应用程序可以放到其中。</li>
</ul>
<p>参见 <a class="reference internal" href="deployment-scenarios.html#deployment-scenarios"><em>使用案例和部署场景</em></a> 了解更多详情。</p>
</div>
<div class="section" id="id6">
<h2>商业支持</h2>
<p>Akka来自Typesafe Inc. 采用一个商业许可证，包含开发或产品支持，点击这里了解更多: <a class="reference external" href="http://www.typesafe.com/how/subscription">here</a>.</p>
</div>
</div>


          </div>
          <div class="span3"><p class="contents-title">Contents</p>
              <div id="scroller-anchor">
                <div id="scroller">
                  <div id="toc"></div>
                </div>
              </div></div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer">
  <div class="container">
    <ul>
      <li><h5>Akka</h5></li>
      <li><a href="http://akka.io/docs">Documentation</a></li>
      <li><a href="http://akka.io/faq">FAQ</a></li>
      <li><a href="http://akka.io/downloads">Downloads</a></li>
      <li><a href="http://akka.io/news">News</a></li>
      <li><a href="http://letitcrash.com">Blog</a></li>
    </ul>
    <ul>
      <li><h5>Contribute</h5></li>
      <li><a href="http://akka.io/community">Community Projects</a></li>
      <li><a href="http://github.com/akka/akka">Source Code</a></li>
      <li><a href="http://groups.google.com/group/akka-user">Mailing List</a></li>      
      <li><a href="http://doc.akka.io/docs/akka/current/project/issue-tracking.html">Report a Bug</a></li>      
    </ul>
    <ul>
      <li><h5>Company</h5></li>
      <li><a href="http://www.typesafe.com/how/subscription">Commercial Support</a></li>
      <li><a href="http://akka.io/team">Team</a></li>
      <li><a href="mailto:info@typesafe.com">Contact</a></li>
    </ul>
    <ul>
      <li><img src="../_static/watermark.png" align="center"/></li>
    </ul>
  </div>
  <div class="container copyright">
    <p style="float: left;">
      © 2014 <a href="http://www.typesafe.com/">Typesafe Inc.</a> <span class="license">Akka is Open Source and available under the Apache 2 License.</span>
    </p>
    <p style="float: right; font-size: 12px;">
      Last updated: Jul 22, 2014
    </p>          
  </div>
</div>
<script type="text/javascript">
  $('#toc').toc();
</script>
  

  </body>
</html>