

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>常见问题(FAQ) &mdash; Akka Documentation</title>
    
    <link rel="stylesheet" href="../_static/style.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/prettify.css" type="text/css" />
    <link rel="stylesheet" href="../_static/base.css" type="text/css" />
    <link rel="stylesheet" href="../_static/docs.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.4-SNAPSHOT',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/toc.js"></script>
    <script type="text/javascript" src="../_static/prettify.js"></script>
    <script type="text/javascript" src="../_static/highlightCode.js"></script>
    <script type="text/javascript" src="../_static/effects.core.js"></script>
    <script type="text/javascript" src="../_static/effects.highlight.js"></script>
    <script type="text/javascript" src="../_static/scrollTo.js"></script>
    <script type="text/javascript" src="../_static/contentsFix.js"></script>
    <script type="text/javascript" src="../_static/ga.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="top" title="Akka Documentation" href="../index.html" />
    <link rel="up" title="Additional Information" href="index.html" />
    <link rel="next" title="书籍" href="books.html" />
    <link rel="prev" title="Additional Information" href="index.html" />

  </head>
  <body>
  <div class="navbar">
    <div class="navbar-inner">
      <div class="container">
        <div class="navbar-logo">
          <a href="http://akka.io"><img src="../_static/logo-small.png" /></a>
        </div>    
        <ul class="nav">
          <li><a href="http://akka.io/docs">Documentation</a></li>
          <li><a href="http://akka.io/faq">FAQ</a></li>
          <li><a href="http://akka.io/downloads">Download</a></li>
          <li><a href="http://groups.google.com/group/akka-user">Mailing List</a></li>
          <li><a href="http://github.com/akka/akka">Code</a></li>           
          <li><a href="http://www.typesafe.com/how/subscription">Commercial Support</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="main">
    <div class="container">
      <div class="page-title">常见问题(FAQ)</div>
      <div class="pdf-link"><a href="../AkkaScala.pdf" title="Akka Scala Documentation"><img src="../_static/pdf-scala-icon.png" style="height: 40px;" /></a></div>
      <div class="pdf-link"><a href="../AkkaJava.pdf" title="Akka Java Documentation"><img src="../_static/pdf-java-icon.png" style="height: 40px;" /></a></div>
    </div>
    <div class="main-container">
      <div class="container">
        <div class="row">
          <div class="span12">
            <ul class="breadcrumb">           
              <li>
                 <span class="divider">|</span> <a href="books.html">书籍</a> <span class="divider">»</span>
              </li>
              <li>
                <a href="../index.html">Contents</a>
              </li>
              <li>
                <span class="divider">«</span> <a href="index.html">Additional Information</a> <span class="divider">|</span>
              </li>
              <li>
                Version 2.4-SNAPSHOT
              </li>
            </ul>
          </div>
        </div>
        <div class="row"><div class="span9">
            
  <div class="section" id="faq">
<h1>常见问题(FAQ)</h1>
<div class="section" id="akka">
<h2>Akka 项目</h2>
<div class="section" id="id1">
<h3>Akka这一名字是怎么来的？</h3>
<p>这个名字来自于一座风景优美的瑞典 <a class="reference external" href="https://lh4.googleusercontent.com/-z28mTALX90E/UCOsd249TdI/AAAAAAAAAB0/zGyNNZla-zY/w442-h331/akka-beautiful-panorama.jpg">山峰</a>
，它矗立在瑞典北部名为Laponia的地方。这座山峰有时也被称作 'The Queen of Laponia'.</p>
<p>Akka 还是一个女神的名字，来自于Sámi (瑞典原住民)神话。她是代表世间所有美好事物的神。这座山可以被看做这个女神的象征。</p>
<p>另外，名称 AKKA是Actor Kernel中字母A和K的回文。</p>
<p>Akka 还是:</p>
<ul class="simple">
<li>瑞典作家Selma Lagerlöf的 <a class="reference external" href="http://en.wikipedia.org/wiki/The_Wonderful_Adventures_of_Nils">The Wonderful Adventures of Nils</a> 中 Nils 穿越瑞典时所骑的鹅的名字。</li>
<li>表示 '讨厌的老女人' 的芬兰语以及 '大姐' 在印度语言 Tamil, Telugu, Kannada 和 Marathi 中的表示。</li>
<li>一个 <a class="reference external" href="http://www.dafont.com/akka.font">字体</a></li>
<li>一个摩洛哥小镇</li>
<li>一个接近地球的小行星</li>
</ul>
</div>
</div>
<div class="section" id="actors">
<h2>Actors 一般知识</h2>
<div class="section" id="actorfuture-sender-getsender">
<h3>当我在Actor中使用Future时，sender()/getSender() 会消失，为什么?</h3>
<p>当使用future回调时，在actor内部你需要仔细地避免捕获外围actor的引用，也就是，不要从回调方法内部调用外围actor的方法或访问其可变状态。这会打破actor的封装，并且导致同步bug以及竞态条件，因为回调将同外围的actor并发地被调度。遗憾的是在编译时还没有办法可以检测这些非法访问。</p>
<p>更多信息请参阅 <a class="reference internal" href="../general/jmm.html#jmm-shared-state"><em>Actor与共享可变状态</em></a>.</p>
</div>
<div class="section" id="outofmemoryerror">
<h3>为何会遇到 OutOfMemoryError?</h3>
<p>OutOfMemoryError的可能原因很多。 录入，在一个纯粹基于push的系统中，消息消费者可能比相应的消息生产者更慢，你必须添加某种类型的消息流量控制。否则消息将被排入消费者信箱的队列，从而占满堆内存。</p>
<p>一些用于激发灵感的文章:</p>
<ul class="simple">
<li><a class="reference external" href="http://letitcrash.com/post/29044669086/balancing-workload-across-nodes-with-akka-2">Balancing Workload across Nodes with Akka 2</a>.</li>
<li><a class="reference external" href="http://www.michaelpollmeier.com/akka-work-pulling-pattern/">Work Pulling Pattern to prevent mailbox overflow, throttle and distribute work</a></li>
</ul>
</div>
</div>
<div class="section" id="actors-scala-api">
<h2>Actors Scala API</h2>
<div class="section" id="receive">
<h3>我如何能得到报告 <cite>receive</cite> 中缺少消息的编译时错误？</h3>
<p>一种可帮助你得到没有处理一条应当处理的消息的编译时警告的解决方式是，定义你的actor输入与输出消息时，让它们实现基本的trait，然后执行一个匹配，它的完备性将被检查。</p>
<p>这里是一个例子，在其中编译器将会警告recive中的匹配不完备:</p>
<div class="highlight-scala"><div class="highlight"><pre><span class="k">object</span> <span class="nc">MyActor</span> <span class="o">{</span>
  <span class="c1">// these are the messages we accept</span>
  <span class="k">sealed</span> <span class="k">abstract</span> <span class="k">trait</span> <span class="nc">Message</span>
  <span class="k">final</span> <span class="k">case</span> <span class="k">class</span> <span class="nc">FooMessage</span><span class="o">(</span><span class="n">foo</span><span class="k">:</span> <span class="kt">String</span><span class="o">)</span> <span class="k">extends</span> <span class="nc">Message</span>
  <span class="k">final</span> <span class="k">case</span> <span class="k">class</span> <span class="nc">BarMessage</span><span class="o">(</span><span class="n">bar</span><span class="k">:</span> <span class="kt">Int</span><span class="o">)</span> <span class="k">extends</span> <span class="nc">Message</span>

  <span class="c1">// these are the replies we send</span>
  <span class="k">sealed</span> <span class="k">abstract</span> <span class="k">trait</span> <span class="nc">Reply</span>
  <span class="k">final</span> <span class="k">case</span> <span class="k">class</span> <span class="nc">BazMessage</span><span class="o">(</span><span class="n">baz</span><span class="k">:</span> <span class="kt">String</span><span class="o">)</span> <span class="k">extends</span> <span class="nc">Reply</span>
<span class="o">}</span>

<span class="k">class</span> <span class="nc">MyActor</span> <span class="k">extends</span> <span class="nc">Actor</span> <span class="o">{</span>
  <span class="k">import</span> <span class="nn">MyActor._</span>
  <span class="k">def</span> <span class="n">receive</span> <span class="k">=</span> <span class="o">{</span>
    <span class="k">case</span> <span class="n">message</span><span class="k">:</span> <span class="kt">Message</span> <span class="o">=&gt;</span> <span class="n">message</span> <span class="k">match</span> <span class="o">{</span>
      <span class="k">case</span> <span class="nc">BarMessage</span><span class="o">(</span><span class="n">bar</span><span class="o">)</span> <span class="k">=&gt;</span> <span class="n">sender</span> <span class="o">!</span> <span class="nc">BazMessage</span><span class="o">(</span><span class="s">&quot;Got &quot;</span> <span class="o">+</span> <span class="n">bar</span><span class="o">)</span>
      <span class="c1">// warning here: </span>
      <span class="c1">// &quot;match may not be exhaustive. It would fail on the following input: FooMessage(_)&quot;</span>
    <span class="o">}</span>
  <span class="o">}</span>
<span class="o">}</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="id4">
<h2>远程处理</h2>
<div class="section" id="id5">
<h3>我想要向一个远程系统发送消息，但是让它什么都不做。</h3>
<p>确保你在客户端和服务端都启用了远程处理。两者都需要配置主机和端口，并且你将需要知道服务器端口;客户端在大多数情况下可以使用自动端口（也就是将端口配置为0）。如果两个系统都运行在同一个网络主机上，它们的端口必须是不同的。
如果你仍然啥都看不到，查看远程生命周期事件日志告诉你的信息（通常日志级别为INFO），或者打开 <a class="reference internal" href="../java/logging.html#logging-remote-java"><em>远程日志辅助选项</em></a> 来查看所有收发的消息(日志级别为DEBUG)。</p>
</div>
<div class="section" id="id6">
<h3>当调试远程问题时，我应当启用哪些选项？</h3>
<p>查看 <a class="reference internal" href="../java/remoting.html#remote-configuration-java"><em>Remote Configuration</em></a>, 典型的候选者为:</p>
<ul class="simple">
<li><cite>akka.remote.log-sent-messages</cite></li>
<li><cite>akka.remote.log-received-messages</cite></li>
<li><cite>akka.remote.log-remote-lifecycle-events</cite> (这还包括反序列化错误)</li>
</ul>
</div>
<div class="section" id="actor">
<h3>远程actor的名字是什么？</h3>
<p>当你要向一个远程主机上的actor发送消息时，你需要知道它的 <a class="reference internal" href="../general/addressing.html#addressing"><em>完整路径</em></a>, 形式如下</p>
<div class="highlight-scala"><div class="highlight"><pre>akka.protocol://system@host:1234/user/my/actor/hierarchy/path
</pre></div>
</div>
<p>注意这里你所需的所有部分:</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">protocol</span></tt> 是用于跟远程系统通信的协议。大多数情况下是 <cite>tcp</cite>.</li>
<li><tt class="docutils literal"><span class="pre">system</span></tt> 是远程actor系统的名称 必须精确匹配，大小写敏感!)</li>
<li><tt class="docutils literal"><span class="pre">host</span></tt> 是远程系统的 IP 地址或 DNS 名, 并且它必须匹配那个系统的配置 (也就是 <cite>akka.remote.netty.hostname</cite>)</li>
<li><tt class="docutils literal"><span class="pre">1234</span></tt> 是远程系统监听连接和接收消息所哟过的端口号</li>
<li><tt class="docutils literal"><span class="pre">/user/my/actor/hierarchy/path</span></tt> 是远程actor在远程系统的监管层次结构中的的绝对路径, 包括系统的守卫actor(也就是 <tt class="docutils literal"><span class="pre">/user</span></tt>, 还有其他的actor如持有日志管理器的 <tt class="docutils literal"><span class="pre">/system</span></tt> , 持有同 <cite>ask()</cite> 使用的临时actor引用的 <tt class="docutils literal"><span class="pre">/temp</span></tt> , 启用远程部署的 <cite>/remote</cite> ，等等。); 这匹配了actor在远程主机上打印其 <a href="#id7"><span class="problematic" id="id8">``</span></a>self``引用的方式，例如在日志输出中。</li>
</ul>
</div>
<div class="section" id="id9">
<h3>来自一个远程actor的回复为何未收到?</h3>
<p>最常见的原因是，本地系统的名称(也就是上述回答中的
<tt class="docutils literal"><span class="pre">system&#64;host:1234</span></tt> 部分)从远程网络位置不可达，例如由于  <tt class="docutils literal"><span class="pre">host</span></tt> 被配置为 <tt class="docutils literal"><span class="pre">0.0.0.0</span></tt>,
<tt class="docutils literal"><span class="pre">localhost</span></tt> 活着一个NAT 的 IP 地址。</p>
</div>
<div class="section" id="id10">
<h3>消息投递有多么可靠?</h3>
<p>一般规则是 <strong>at-most-once delivery</strong>, 也即是，没有投递保证。更强的可靠性可以基于此而构建，并且Akka提供了工具。</p>
<p>在 <a class="reference internal" href="../general/message-delivery-reliability.html#message-delivery-reliability"><em>消息投递可靠性</em></a> 中阅读更多内容。</p>
</div>
</div>
<div class="section" id="id11">
<h2>调试</h2>
<div class="section" id="debug">
<h3>如何打开debug日志？</h3>
<p>要在你的actor系统中打开debug日志，请在你的配置中添加下列内容</p>
<div class="highlight-scala"><div class="highlight"><pre><span class="n">akka</span><span class="o">.</span><span class="n">loglevel</span> <span class="k">=</span> <span class="nc">DEBUG</span>
</pre></div>
</div>
<p>要启用不同类型的debug日志，请在你的配置中国添加以下内容 :</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">akka.actor.debug.receive</span></tt> 将记录所有发往actor的消息，如果那个actor的 <cite>receive</cite> 方法是一个 <tt class="docutils literal"><span class="pre">LoggingReceive</span></tt></li>
<li><tt class="docutils literal"><span class="pre">akka.actor.debug.autoreceive</span></tt> 将记录发往所有actor的所有 <em>特殊</em> 消息，类似于 <tt class="docutils literal"><span class="pre">Kill</span></tt>, <tt class="docutils literal"><span class="pre">PoisonPill</span></tt> 等等。</li>
<li><tt class="docutils literal"><span class="pre">akka.actor.debug.lifecycle</span></tt> 会记录所有actor的所有生命周期事件</li>
</ul>
<p>更多内容请参阅文档中的 <a class="reference internal" href="../java/logging.html#logging-java"><em>日志</em></a> 和 <a class="reference internal" href="../scala/testing.html#actor-logging-scala"><em>Tracing Actor Invocations</em></a>.</p>
</div>
</div>
</div>


          </div>
          <div class="span3"><p class="contents-title">Contents</p>
              <div id="scroller-anchor">
                <div id="scroller">
                  <div id="toc"></div>
                </div>
              </div></div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer">
  <div class="container">
    <ul>
      <li><h5>Akka</h5></li>
      <li><a href="http://akka.io/docs">Documentation</a></li>
      <li><a href="http://akka.io/faq">FAQ</a></li>
      <li><a href="http://akka.io/downloads">Downloads</a></li>
      <li><a href="http://akka.io/news">News</a></li>
      <li><a href="http://letitcrash.com">Blog</a></li>
    </ul>
    <ul>
      <li><h5>Contribute</h5></li>
      <li><a href="http://akka.io/community">Community Projects</a></li>
      <li><a href="http://github.com/akka/akka">Source Code</a></li>
      <li><a href="http://groups.google.com/group/akka-user">Mailing List</a></li>      
      <li><a href="http://doc.akka.io/docs/akka/current/project/issue-tracking.html">Report a Bug</a></li>      
    </ul>
    <ul>
      <li><h5>Company</h5></li>
      <li><a href="http://www.typesafe.com/how/subscription">Commercial Support</a></li>
      <li><a href="http://akka.io/team">Team</a></li>
      <li><a href="mailto:info@typesafe.com">Contact</a></li>
    </ul>
    <ul>
      <li><img src="../_static/watermark.png" align="center"/></li>
    </ul>
  </div>
  <div class="container copyright">
    <p style="float: left;">
      © 2014 <a href="http://www.typesafe.com/">Typesafe Inc.</a> <span class="license">Akka is Open Source and available under the Apache 2 License.</span>
    </p>
    <p style="float: right; font-size: 12px;">
      Last updated: Jul 22, 2014
    </p>          
  </div>
</div>
<script type="text/javascript">
  $('#toc').toc();
</script>
  

  </body>
</html>