

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>在 OSGi 环境中使用Akka &mdash; Akka Documentation</title>
    
    <link rel="stylesheet" href="../_static/style.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/prettify.css" type="text/css" />
    <link rel="stylesheet" href="../_static/base.css" type="text/css" />
    <link rel="stylesheet" href="../_static/docs.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.4-SNAPSHOT',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/toc.js"></script>
    <script type="text/javascript" src="../_static/prettify.js"></script>
    <script type="text/javascript" src="../_static/highlightCode.js"></script>
    <script type="text/javascript" src="../_static/effects.core.js"></script>
    <script type="text/javascript" src="../_static/effects.highlight.js"></script>
    <script type="text/javascript" src="../_static/scrollTo.js"></script>
    <script type="text/javascript" src="../_static/contentsFix.js"></script>
    <script type="text/javascript" src="../_static/ga.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="top" title="Akka Documentation" href="../index.html" />
    <link rel="up" title="Additional Information" href="index.html" />
    <link rel="next" title="HTTP 框架的不完全列表" href="http.html" />
    <link rel="prev" title="其他编程语言绑定" href="language-bindings.html" />

  </head>
  <body>
  <div class="navbar">
    <div class="navbar-inner">
      <div class="container">
        <div class="navbar-logo">
          <a href="http://akka.io"><img src="../_static/logo-small.png" /></a>
        </div>    
        <ul class="nav">
          <li><a href="http://akka.io/docs">Documentation</a></li>
          <li><a href="http://akka.io/faq">FAQ</a></li>
          <li><a href="http://akka.io/downloads">Download</a></li>
          <li><a href="http://groups.google.com/group/akka-user">Mailing List</a></li>
          <li><a href="http://github.com/akka/akka">Code</a></li>           
          <li><a href="http://www.typesafe.com/how/subscription">Commercial Support</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="main">
    <div class="container">
      <div class="page-title">在 OSGi 环境中使用Akka</div>
      <div class="pdf-link"><a href="../AkkaScala.pdf" title="Akka Scala Documentation"><img src="../_static/pdf-scala-icon.png" style="height: 40px;" /></a></div>
      <div class="pdf-link"><a href="../AkkaJava.pdf" title="Akka Java Documentation"><img src="../_static/pdf-java-icon.png" style="height: 40px;" /></a></div>
    </div>
    <div class="main-container">
      <div class="container">
        <div class="row">
          <div class="span12">
            <ul class="breadcrumb">           
              <li>
                 <span class="divider">|</span> <a href="http.html">HTTP 框架的不完全列表</a> <span class="divider">»</span>
              </li>
              <li>
                <a href="../index.html">Contents</a>
              </li>
              <li>
                <span class="divider">«</span> <a href="language-bindings.html">其他编程语言绑定</a> <span class="divider">|</span>
              </li>
              <li>
                Version 2.4-SNAPSHOT
              </li>
            </ul>
          </div>
        </div>
        <div class="row"><div class="span9">
            
  <div class="section" id="osgi-akka">
<h1>在 OSGi 环境中使用Akka</h1>
<div class="section" id="osgi">
<h2>配置 OSGi 框架</h2>
<p>要在 OSGi 环境中使用Akka,  <tt class="docutils literal"><span class="pre">org.osgi.framework.bootdelegation</span></tt> 属性必须被配置为总是将 <tt class="docutils literal"><span class="pre">sun.misc</span></tt> 包委托到 boot 类加载器，而不是在普通的OSGi类空间中解析。</p>
</div>
<div class="section" id="activator">
<h2>Activator</h2>
<p>要再OSGi环境中引导Akka，你可以使用 <tt class="docutils literal"><span class="pre">akka.osgi.ActorSystemActivator</span></tt> 类来很方便地搭建ActorSystem。</p>
<div class="highlight-scala"><div class="highlight"><pre><span class="k">import</span> <span class="nn">akka.actor.</span><span class="o">{</span> <span class="nc">Props</span><span class="o">,</span> <span class="nc">ActorSystem</span> <span class="o">}</span>
<span class="k">import</span> <span class="nn">org.osgi.framework.BundleContext</span>
<span class="k">import</span> <span class="nn">akka.osgi.ActorSystemActivator</span>

<span class="k">class</span> <span class="nc">Activator</span> <span class="k">extends</span> <span class="nc">ActorSystemActivator</span> <span class="o">{</span>

  <span class="k">def</span> <span class="n">configure</span><span class="o">(</span><span class="n">context</span><span class="k">:</span> <span class="kt">BundleContext</span><span class="o">,</span> <span class="n">system</span><span class="k">:</span> <span class="kt">ActorSystem</span><span class="o">)</span> <span class="o">{</span>
    <span class="c1">// optionally register the ActorSystem in the OSGi Service Registry</span>
    <span class="n">registerService</span><span class="o">(</span><span class="n">context</span><span class="o">,</span> <span class="n">system</span><span class="o">)</span>

    <span class="k">val</span> <span class="n">someActor</span> <span class="k">=</span> <span class="n">system</span><span class="o">.</span><span class="n">actorOf</span><span class="o">(</span><span class="nc">Props</span><span class="o">[</span><span class="kt">SomeActor</span><span class="o">],</span> <span class="n">name</span> <span class="k">=</span> <span class="s">&quot;someName&quot;</span><span class="o">)</span>
    <span class="n">someActor</span> <span class="o">!</span> <span class="nc">SomeMessage</span>
  <span class="o">}</span>

<span class="o">}</span>
</pre></div>
</div>
<p><tt class="docutils literal"><span class="pre">ActorSystemActivator</span></tt> 用来创建actor系统的类加载器会从应用程序bundle和所有传递依赖中找到资源 (<tt class="docutils literal"><span class="pre">reference.conf</span></tt> 文件) 和类。</p>
<p><tt class="docutils literal"><span class="pre">ActorSystemActivator</span></tt> 类包含于 <tt class="docutils literal"><span class="pre">akka-osgi</span></tt> 组件</p>
<div class="highlight-scala"><div class="highlight"><pre><span class="o">&lt;</span><span class="n">dependency</span><span class="o">&gt;</span>
  <span class="o">&lt;</span><span class="n">groupId</span><span class="o">&gt;</span><span class="n">com</span><span class="o">.</span><span class="n">typesafe</span><span class="o">.</span><span class="n">akka</span><span class="o">&lt;/</span><span class="n">groupId</span><span class="o">&gt;</span>
  <span class="o">&lt;</span><span class="n">artifactId</span><span class="o">&gt;</span><span class="n">akka</span><span class="o">-</span><span class="n">osgi_2</span><span class="o">.</span><span class="mi">10</span><span class="o">&lt;/</span><span class="n">artifactId</span><span class="o">&gt;</span>
  <span class="o">&lt;</span><span class="n">version</span><span class="o">&gt;</span><span class="mf">2.4</span><span class="o">-</span><span class="nc">SNAPSHOT</span><span class="o">&lt;/</span><span class="n">version</span><span class="o">&gt;</span>
<span class="o">&lt;/</span><span class="n">dependency</span><span class="o">&gt;</span>
</pre></div>
</div>
</div>
<div class="section" id="id1">
<h2>示例</h2>
<p>一个完整的示例项目提供于 <a class="reference external" href="http://github.com/akka/akka/tree/master/akka-samples/akka-sample-osgi-dining-hakkers">akka-sample-osgi-dining-hakkers</a>.</p>
</div>
</div>


          </div>
          <div class="span3"><p class="contents-title">Contents</p>
              <div id="scroller-anchor">
                <div id="scroller">
                  <div id="toc"></div>
                </div>
              </div></div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer">
  <div class="container">
    <ul>
      <li><h5>Akka</h5></li>
      <li><a href="http://akka.io/docs">Documentation</a></li>
      <li><a href="http://akka.io/faq">FAQ</a></li>
      <li><a href="http://akka.io/downloads">Downloads</a></li>
      <li><a href="http://akka.io/news">News</a></li>
      <li><a href="http://letitcrash.com">Blog</a></li>
    </ul>
    <ul>
      <li><h5>Contribute</h5></li>
      <li><a href="http://akka.io/community">Community Projects</a></li>
      <li><a href="http://github.com/akka/akka">Source Code</a></li>
      <li><a href="http://groups.google.com/group/akka-user">Mailing List</a></li>      
      <li><a href="http://doc.akka.io/docs/akka/current/project/issue-tracking.html">Report a Bug</a></li>      
    </ul>
    <ul>
      <li><h5>Company</h5></li>
      <li><a href="http://www.typesafe.com/how/subscription">Commercial Support</a></li>
      <li><a href="http://akka.io/team">Team</a></li>
      <li><a href="mailto:info@typesafe.com">Contact</a></li>
    </ul>
    <ul>
      <li><img src="../_static/watermark.png" align="center"/></li>
    </ul>
  </div>
  <div class="container copyright">
    <p style="float: left;">
      © 2014 <a href="http://www.typesafe.com/">Typesafe Inc.</a> <span class="license">Akka is Open Source and available under the Apache 2 License.</span>
    </p>
    <p style="float: right; font-size: 12px;">
      Last updated: Jul 22, 2014
    </p>          
  </div>
</div>
<script type="text/javascript">
  $('#toc').toc();
</script>
  

  </body>
</html>