

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Duration &mdash; Akka Documentation</title>
    
    <link rel="stylesheet" href="../_static/style.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/prettify.css" type="text/css" />
    <link rel="stylesheet" href="../_static/base.css" type="text/css" />
    <link rel="stylesheet" href="../_static/docs.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.4-SNAPSHOT',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/toc.js"></script>
    <script type="text/javascript" src="../_static/prettify.js"></script>
    <script type="text/javascript" src="../_static/highlightCode.js"></script>
    <script type="text/javascript" src="../_static/effects.core.js"></script>
    <script type="text/javascript" src="../_static/effects.highlight.js"></script>
    <script type="text/javascript" src="../_static/scrollTo.js"></script>
    <script type="text/javascript" src="../_static/contentsFix.js"></script>
    <script type="text/javascript" src="../_static/ga.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="top" title="Akka Documentation" href="../index.html" />
    <link rel="up" title="Utilities" href="../scala/index-utilities.html" />
    <link rel="next" title="保险丝" href="circuitbreaker.html" />
    <link rel="prev" title="Scheduler" href="../scala/scheduler.html" />

  </head>
  <body>
  <div class="navbar">
    <div class="navbar-inner">
      <div class="container">
        <div class="navbar-logo">
          <a href="http://akka.io"><img src="../_static/logo-small.png" /></a>
        </div>    
        <ul class="nav">
          <li><a href="http://akka.io/docs">Documentation</a></li>
          <li><a href="http://akka.io/faq">FAQ</a></li>
          <li><a href="http://akka.io/downloads">Download</a></li>
          <li><a href="http://groups.google.com/group/akka-user">Mailing List</a></li>
          <li><a href="http://github.com/akka/akka">Code</a></li>           
          <li><a href="http://www.typesafe.com/how/subscription">Commercial Support</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="main">
    <div class="container">
      <div class="page-title">Duration</div>
      <div class="pdf-link"><a href="../AkkaScala.pdf" title="Akka Scala Documentation"><img src="../_static/pdf-scala-icon.png" style="height: 40px;" /></a></div>
      <div class="pdf-link"><a href="../AkkaJava.pdf" title="Akka Java Documentation"><img src="../_static/pdf-java-icon.png" style="height: 40px;" /></a></div>
    </div>
    <div class="main-container">
      <div class="container">
        <div class="row">
          <div class="span12">
            <ul class="breadcrumb">           
              <li>
                 <span class="divider">|</span> <a href="circuitbreaker.html">保险丝</a> <span class="divider">»</span>
              </li>
              <li>
                <a href="../index.html">Contents</a>
              </li>
              <li>
                <span class="divider">«</span> <a href="../scala/scheduler.html">Scheduler</a> <span class="divider">|</span>
              </li>
              <li>
                Version 2.4-SNAPSHOT
              </li>
            </ul>
          </div>
        </div>
        <div class="row"><div class="span9">
            
  <div class="section" id="duration">
<span id="id1"></span><h1>Duration</h1>
<p>Duration 在 Akka 库中到处被使用,  然而这个概念是由一个特殊的数据类型表示的，即 <tt class="xref py py-class docutils literal"><span class="pre">scala.concurrent.duration.Duration</span></tt>.
这个类的值可以表示无限 (<tt class="xref py py-obj docutils literal"><span class="pre">Duration.Inf</span></tt>,
<tt class="xref py py-obj docutils literal"><span class="pre">Duration.MinusInf</span></tt>) 或有限的时间间隔，或者 <tt class="xref py py-obj docutils literal"><span class="pre">Duration.Undefined</span></tt>.</p>
<div class="section" id="vs">
<h2>有限 vs. 无限</h2>
<p>由于试图将一个无限的时间间隔转换到一个具体的时间单位如秒，会抛出一个异常，存在不同的类型可用于在编译时区别这两种时间间隔:</p>
<ul class="simple">
<li><tt class="xref py py-class docutils literal"><span class="pre">FiniteDuration</span></tt> 保证是有限的, 调用 <tt class="xref py py-meth docutils literal"><span class="pre">toNanos</span></tt> 及其伙伴是安全的</li>
<li><tt class="xref py py-class docutils literal"><span class="pre">Duration</span></tt> 可以是有限或者无限的, 因此这个类型应当在是否无限无所谓的情况下使用;这是 <tt class="xref py py-class docutils literal"><span class="pre">FiniteDuration</span></tt> 的一个超类</li>
</ul>
</div>
<div class="section" id="scala">
<h2>Scala</h2>
<p>在Scala中，时间间隔可以使用一个微型DSL来构建，并且支持所有预期的算术操作:</p>
<div class="highlight-scala"><div class="highlight"><pre><span class="k">import</span> <span class="nn">scala.concurrent.duration._</span>

<span class="k">val</span> <span class="n">fivesec</span> <span class="k">=</span> <span class="mf">5.</span><span class="n">seconds</span>
<span class="k">val</span> <span class="n">threemillis</span> <span class="k">=</span> <span class="mf">3.</span><span class="n">millis</span>
<span class="k">val</span> <span class="n">diff</span> <span class="k">=</span> <span class="n">fivesec</span> <span class="o">-</span> <span class="n">threemillis</span>
<span class="n">assert</span><span class="o">(</span><span class="n">diff</span> <span class="o">&lt;</span> <span class="n">fivesec</span><span class="o">)</span>
<span class="k">val</span> <span class="n">fourmillis</span> <span class="k">=</span> <span class="n">threemillis</span> <span class="o">*</span> <span class="mi">4</span> <span class="o">/</span> <span class="mi">3</span> <span class="c1">// you cannot write it the other way around</span>
<span class="k">val</span> <span class="n">n</span> <span class="k">=</span> <span class="n">threemillis</span> <span class="o">/</span> <span class="o">(</span><span class="mi">1</span> <span class="n">millisecond</span><span class="o">)</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">你可以省略这些点，如果这个表达式的边界是清晰的(例如在括号中，或者在参数列表中)，但是推荐当时间单元是一行的最后一个符号时使用点，否则分号推导可能出错，取决于下一行的开头是什么。</p>
</div>
</div>
<div class="section" id="java">
<h2>Java</h2>
<p>Java 提供的语法糖更少，所以你必须将这些操作拼写为方法调用作为替代:</p>
<div class="highlight-scala"><div class="highlight"><pre><span class="k">import</span> <span class="nn">scala.concurrent.duration.Duration</span><span class="o">;</span>
<span class="k">import</span> <span class="nn">scala.concurrent.duration.Deadline</span><span class="o">;</span>
</pre></div>
</div>
<div class="highlight-scala"><div class="highlight"><pre><span class="k">final</span> <span class="nc">Duration</span> <span class="n">fivesec</span> <span class="k">=</span> <span class="nc">Duration</span><span class="o">.</span><span class="n">create</span><span class="o">(</span><span class="mi">5</span><span class="o">,</span> <span class="s">&quot;seconds&quot;</span><span class="o">);</span>
<span class="k">final</span> <span class="nc">Duration</span> <span class="n">threemillis</span> <span class="k">=</span> <span class="nc">Duration</span><span class="o">.</span><span class="n">create</span><span class="o">(</span><span class="s">&quot;3 millis&quot;</span><span class="o">);</span>
<span class="k">final</span> <span class="nc">Duration</span> <span class="n">diff</span> <span class="k">=</span> <span class="n">fivesec</span><span class="o">.</span><span class="n">minus</span><span class="o">(</span><span class="n">threemillis</span><span class="o">);</span>
<span class="n">assert</span> <span class="n">diff</span><span class="o">.</span><span class="n">lt</span><span class="o">(</span><span class="n">fivesec</span><span class="o">);</span>
<span class="n">assert</span> <span class="nc">Duration</span><span class="o">.</span><span class="nc">Zero</span><span class="o">().</span><span class="n">lt</span><span class="o">(</span><span class="nc">Duration</span><span class="o">.</span><span class="nc">Inf</span><span class="o">());</span>
</pre></div>
</div>
</div>
<div class="section" id="deadline">
<h2>Deadline</h2>
<p>Duration有个兄弟名叫 <tt class="xref py py-class docutils literal"><span class="pre">Deadline</span></tt>, 这个类持有一个绝对时间点的表示，并且支持通过计算现在和这个截止时间之间的差异，来获得一个时间间隔。这在你想保持一个全局的截止时间而不想处理记录的杂务时非常有用。自己传递时间:</p>
<div class="highlight-scala"><div class="highlight"><pre><span class="k">val</span> <span class="n">deadline</span> <span class="k">=</span> <span class="mf">10.</span><span class="n">seconds</span><span class="o">.</span><span class="n">fromNow</span>
<span class="c1">// do something</span>
<span class="k">val</span> <span class="n">rest</span> <span class="k">=</span> <span class="n">deadline</span><span class="o">.</span><span class="n">timeLeft</span>
</pre></div>
</div>
<p>在Java中你从时间间隔创建这些:
In Java you create these from durations:</p>
<div class="highlight-scala"><div class="highlight"><pre><span class="k">final</span> <span class="nc">Deadline</span> <span class="n">deadline</span> <span class="k">=</span> <span class="nc">Duration</span><span class="o">.</span><span class="n">create</span><span class="o">(</span><span class="mi">10</span><span class="o">,</span> <span class="s">&quot;seconds&quot;</span><span class="o">).</span><span class="n">fromNow</span><span class="o">();</span>
<span class="k">final</span> <span class="nc">Duration</span> <span class="n">rest</span> <span class="k">=</span> <span class="n">deadline</span><span class="o">.</span><span class="n">timeLeft</span><span class="o">();</span>
</pre></div>
</div>
</div>
</div>


          </div>
          <div class="span3"><p class="contents-title">Contents</p>
              <div id="scroller-anchor">
                <div id="scroller">
                  <div id="toc"></div>
                </div>
              </div></div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer">
  <div class="container">
    <ul>
      <li><h5>Akka</h5></li>
      <li><a href="http://akka.io/docs">Documentation</a></li>
      <li><a href="http://akka.io/faq">FAQ</a></li>
      <li><a href="http://akka.io/downloads">Downloads</a></li>
      <li><a href="http://akka.io/news">News</a></li>
      <li><a href="http://letitcrash.com">Blog</a></li>
    </ul>
    <ul>
      <li><h5>Contribute</h5></li>
      <li><a href="http://akka.io/community">Community Projects</a></li>
      <li><a href="http://github.com/akka/akka">Source Code</a></li>
      <li><a href="http://groups.google.com/group/akka-user">Mailing List</a></li>      
      <li><a href="http://doc.akka.io/docs/akka/current/project/issue-tracking.html">Report a Bug</a></li>      
    </ul>
    <ul>
      <li><h5>Company</h5></li>
      <li><a href="http://www.typesafe.com/how/subscription">Commercial Support</a></li>
      <li><a href="http://akka.io/team">Team</a></li>
      <li><a href="mailto:info@typesafe.com">Contact</a></li>
    </ul>
    <ul>
      <li><img src="../_static/watermark.png" align="center"/></li>
    </ul>
  </div>
  <div class="container copyright">
    <p style="float: left;">
      © 2014 <a href="http://www.typesafe.com/">Typesafe Inc.</a> <span class="license">Akka is Open Source and available under the Apache 2 License.</span>
    </p>
    <p style="float: right; font-size: 12px;">
      Last updated: Jul 22, 2014
    </p>          
  </div>
</div>
<script type="text/javascript">
  $('#toc').toc();
</script>
  

  </body>
</html>