

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Actor DSL &mdash; Akka Documentation</title>
    
    <link rel="stylesheet" href="../_static/style.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/prettify.css" type="text/css" />
    <link rel="stylesheet" href="../_static/base.css" type="text/css" />
    <link rel="stylesheet" href="../_static/docs.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.4-SNAPSHOT',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/toc.js"></script>
    <script type="text/javascript" src="../_static/prettify.js"></script>
    <script type="text/javascript" src="../_static/highlightCode.js"></script>
    <script type="text/javascript" src="../_static/effects.core.js"></script>
    <script type="text/javascript" src="../_static/effects.highlight.js"></script>
    <script type="text/javascript" src="../_static/scrollTo.js"></script>
    <script type="text/javascript" src="../_static/contentsFix.js"></script>
    <script type="text/javascript" src="../_static/ga.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="top" title="Akka Documentation" href="../index.html" />
    <link rel="up" title="Actors" href="index-actors.html" />
    <link rel="next" title="Futures and Agents" href="index-futures.html" />
    <link rel="prev" title="TestKit Example" href="testkit-example.html" />

  </head>
  <body>
  <div class="navbar">
    <div class="navbar-inner">
      <div class="container">
        <div class="navbar-logo">
          <a href="http://akka.io"><img src="../_static/logo-small.png" /></a>
        </div>    
        <ul class="nav">
          <li><a href="http://akka.io/docs">Documentation</a></li>
          <li><a href="http://akka.io/faq">FAQ</a></li>
          <li><a href="http://akka.io/downloads">Download</a></li>
          <li><a href="http://groups.google.com/group/akka-user">Mailing List</a></li>
          <li><a href="http://github.com/akka/akka">Code</a></li>           
          <li><a href="http://www.typesafe.com/how/subscription">Commercial Support</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="main">
    <div class="container">
      <div class="page-title">Actor DSL</div>
      <div class="pdf-link"><a href="../AkkaScala.pdf" title="Akka Scala Documentation"><img src="../_static/pdf-scala-icon.png" style="height: 40px;" /></a></div>
      <div class="pdf-link"><a href="../AkkaJava.pdf" title="Akka Java Documentation"><img src="../_static/pdf-java-icon.png" style="height: 40px;" /></a></div>
    </div>
    <div class="main-container">
      <div class="container">
        <div class="row">
          <div class="span12">
            <ul class="breadcrumb">           
              <li>
                 <span class="divider">|</span> <a href="index-futures.html">Futures and Agents</a> <span class="divider">»</span>
              </li>
              <li>
                <a href="../index.html">Contents</a>
              </li>
              <li>
                <span class="divider">«</span> <a href="testkit-example.html">TestKit Example</a> <span class="divider">|</span>
              </li>
              <li>
                Version 2.4-SNAPSHOT
              </li>
            </ul>
          </div>
        </div>
        <div class="row"><div class="span9">
            
  <div class="section" id="actor-dsl">
<span id="actordsl-scala"></span><h1>Actor DSL</h1>
<div class="section" id="the-actor-dsl">
<h2>The Actor DSL</h2>
<p>Simple actors—for example one-off workers or even when trying things out in the
REPL—can be created more concisely using the <tt class="xref py py-class docutils literal"><span class="pre">Act</span></tt> trait. The supporting
infrastructure is bundled in the following import:</p>
<div class="highlight-scala"><div class="highlight"><pre><span class="k">import</span> <span class="nn">akka.actor.ActorDSL._</span>
<span class="k">import</span> <span class="nn">akka.actor.ActorSystem</span>

<span class="k">implicit</span> <span class="k">val</span> <span class="n">system</span> <span class="k">=</span> <span class="nc">ActorSystem</span><span class="o">(</span><span class="s">&quot;demo&quot;</span><span class="o">)</span>
</pre></div>
</div>
<p>This import is assumed for all code samples throughout this section. The
implicit actor system serves as <tt class="xref py py-class docutils literal"><span class="pre">ActorRefFactory</span></tt> for all examples
below. To define a simple actor, the following is sufficient:</p>
<div class="highlight-scala"><div class="highlight"><pre><span class="k">val</span> <span class="n">a</span> <span class="k">=</span> <span class="n">actor</span><span class="o">(</span><span class="k">new</span> <span class="nc">Act</span> <span class="o">{</span>
  <span class="n">become</span> <span class="o">{</span>
    <span class="k">case</span> <span class="s">&quot;hello&quot;</span> <span class="k">⇒</span> <span class="n">sender</span><span class="o">()</span> <span class="o">!</span> <span class="s">&quot;hi&quot;</span>
  <span class="o">}</span>
<span class="o">})</span>
</pre></div>
</div>
<p>Here, <tt class="xref py py-meth docutils literal"><span class="pre">actor</span></tt> takes the role of either <tt class="docutils literal"><span class="pre">system.actorOf</span></tt> or
<tt class="docutils literal"><span class="pre">context.actorOf</span></tt>, depending on which context it is called in: it takes an
implicit <tt class="xref py py-class docutils literal"><span class="pre">ActorRefFactory</span></tt>, which within an actor is available in the
form of the <tt class="docutils literal"><span class="pre">implicit&nbsp;val&nbsp;context:&nbsp;ActorContext</span></tt>. Outside of an actor, you’ll
have to either declare an implicit <tt class="xref py py-class docutils literal"><span class="pre">ActorSystem</span></tt>, or you can give the
factory explicitly (see further below).</p>
<p>The two possible ways of issuing a <tt class="docutils literal"><span class="pre">context.become</span></tt> (replacing or adding the
new behavior) are offered separately to enable a clutter-free notation of
nested receives:</p>
<div class="highlight-scala"><div class="highlight"><pre><span class="k">val</span> <span class="n">a</span> <span class="k">=</span> <span class="n">actor</span><span class="o">(</span><span class="k">new</span> <span class="nc">Act</span> <span class="o">{</span>
  <span class="n">become</span> <span class="o">{</span> <span class="c1">// this will replace the initial (empty) behavior</span>
    <span class="k">case</span> <span class="s">&quot;info&quot;</span> <span class="k">⇒</span> <span class="n">sender</span><span class="o">()</span> <span class="o">!</span> <span class="s">&quot;A&quot;</span>
    <span class="k">case</span> <span class="s">&quot;switch&quot;</span> <span class="k">⇒</span>
      <span class="n">becomeStacked</span> <span class="o">{</span> <span class="c1">// this will stack upon the &quot;A&quot; behavior</span>
        <span class="k">case</span> <span class="s">&quot;info&quot;</span>   <span class="k">⇒</span> <span class="n">sender</span><span class="o">()</span> <span class="o">!</span> <span class="s">&quot;B&quot;</span>
        <span class="k">case</span> <span class="s">&quot;switch&quot;</span> <span class="k">⇒</span> <span class="n">unbecome</span><span class="o">()</span> <span class="c1">// return to the &quot;A&quot; behavior</span>
      <span class="o">}</span>
    <span class="k">case</span> <span class="s">&quot;lobotomize&quot;</span> <span class="k">⇒</span> <span class="n">unbecome</span><span class="o">()</span> <span class="c1">// OH NOES: Actor.emptyBehavior</span>
  <span class="o">}</span>
<span class="o">})</span>
</pre></div>
</div>
<p>Please note that calling <tt class="docutils literal"><span class="pre">unbecome</span></tt> more often than <tt class="docutils literal"><span class="pre">becomeStacked</span></tt> results
in the original behavior being installed, which in case of the <tt class="xref py py-class docutils literal"><span class="pre">Act</span></tt>
trait is the empty behavior (the outer <tt class="docutils literal"><span class="pre">become</span></tt> just replaces it during
construction).</p>
<div class="section" id="life-cycle-management">
<h3>Life-cycle management</h3>
<p>Life-cycle hooks are also exposed as DSL elements (see <a class="reference internal" href="actors.html#start-hook-scala"><em>Start Hook</em></a> and <a class="reference internal" href="actors.html#stop-hook-scala"><em>Stop Hook</em></a>), where later invocations of the methods shown below will replace the contents of the respective hooks:</p>
<div class="highlight-scala"><div class="highlight"><pre><span class="k">val</span> <span class="n">a</span> <span class="k">=</span> <span class="n">actor</span><span class="o">(</span><span class="k">new</span> <span class="nc">Act</span> <span class="o">{</span>
  <span class="n">whenStarting</span> <span class="o">{</span> <span class="n">testActor</span> <span class="o">!</span> <span class="s">&quot;started&quot;</span> <span class="o">}</span>
  <span class="n">whenStopping</span> <span class="o">{</span> <span class="n">testActor</span> <span class="o">!</span> <span class="s">&quot;stopped&quot;</span> <span class="o">}</span>
<span class="o">})</span>
</pre></div>
</div>
<p>The above is enough if the logical life-cycle of the actor matches the restart
cycles (i.e. <tt class="docutils literal"><span class="pre">whenStopping</span></tt> is executed before a restart and <tt class="docutils literal"><span class="pre">whenStarting</span></tt>
afterwards). If that is not desired, use the following two hooks (see <a class="reference internal" href="actors.html#restart-hook-scala"><em>Restart Hooks</em></a>):</p>
<div class="highlight-scala"><div class="highlight"><pre><span class="k">val</span> <span class="n">a</span> <span class="k">=</span> <span class="n">actor</span><span class="o">(</span><span class="k">new</span> <span class="nc">Act</span> <span class="o">{</span>
  <span class="n">become</span> <span class="o">{</span>
    <span class="k">case</span> <span class="s">&quot;die&quot;</span> <span class="k">⇒</span> <span class="k">throw</span> <span class="k">new</span> <span class="nc">Exception</span>
  <span class="o">}</span>
  <span class="n">whenFailing</span> <span class="o">{</span> <span class="k">case</span> <span class="n">m</span> <span class="k">@</span> <span class="o">(</span><span class="n">cause</span><span class="o">,</span> <span class="n">msg</span><span class="o">)</span> <span class="k">⇒</span> <span class="n">testActor</span> <span class="o">!</span> <span class="n">m</span> <span class="o">}</span>
  <span class="n">whenRestarted</span> <span class="o">{</span> <span class="n">cause</span> <span class="k">⇒</span> <span class="n">testActor</span> <span class="o">!</span> <span class="n">cause</span> <span class="o">}</span>
<span class="o">})</span>
</pre></div>
</div>
<p>It is also possible to create nested actors, i.e. grand-children, like this:</p>
<div class="highlight-scala"><div class="highlight"><pre><span class="c1">// here we pass in the ActorRefFactory explicitly as an example</span>
<span class="k">val</span> <span class="n">a</span> <span class="k">=</span> <span class="n">actor</span><span class="o">(</span><span class="n">system</span><span class="o">,</span> <span class="s">&quot;fred&quot;</span><span class="o">)(</span><span class="k">new</span> <span class="nc">Act</span> <span class="o">{</span>
  <span class="k">val</span> <span class="n">b</span> <span class="k">=</span> <span class="n">actor</span><span class="o">(</span><span class="s">&quot;barney&quot;</span><span class="o">)(</span><span class="k">new</span> <span class="nc">Act</span> <span class="o">{</span>
    <span class="n">whenStarting</span> <span class="o">{</span> <span class="n">context</span><span class="o">.</span><span class="n">parent</span> <span class="o">!</span> <span class="o">(</span><span class="s">&quot;hello from &quot;</span> <span class="o">+</span> <span class="n">self</span><span class="o">.</span><span class="n">path</span><span class="o">)</span> <span class="o">}</span>
  <span class="o">})</span>
  <span class="n">become</span> <span class="o">{</span>
    <span class="k">case</span> <span class="n">x</span> <span class="k">⇒</span> <span class="n">testActor</span> <span class="o">!</span> <span class="n">x</span>
  <span class="o">}</span>
<span class="o">})</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">In some cases it will be necessary to explicitly pass the
<tt class="xref py py-class docutils literal"><span class="pre">ActorRefFactory</span></tt> to the <tt class="xref py py-meth docutils literal"><span class="pre">actor</span></tt> method (you will notice when
the compiler tells you about ambiguous implicits).</p>
</div>
<p>The grand-child will be supervised by the child; the supervisor strategy for
this relationship can also be configured using a DSL element (supervision
directives are part of the <tt class="xref py py-class docutils literal"><span class="pre">Act</span></tt> trait):</p>
<div class="highlight-scala"><div class="highlight"><pre><span class="n">superviseWith</span><span class="o">(</span><span class="nc">OneForOneStrategy</span><span class="o">()</span> <span class="o">{</span>
  <span class="k">case</span> <span class="n">e</span><span class="k">:</span> <span class="kt">Exception</span> <span class="kt">if</span> <span class="kt">e.getMessage</span> <span class="o">=</span><span class="k">=</span> <span class="s">&quot;hello&quot;</span> <span class="k">⇒</span> <span class="nc">Stop</span>
  <span class="k">case</span> <span class="k">_:</span> <span class="kt">Exception</span>                            <span class="k">⇒</span> <span class="kt">Resume</span>
<span class="o">})</span>
</pre></div>
</div>
</div>
<div class="section" id="actor-with-stash">
<h3>Actor with <tt class="xref py py-class docutils literal"><span class="pre">Stash</span></tt></h3>
<p>Last but not least there is a little bit of convenience magic built-in, which
detects if the runtime class of the statically given actor subtype extends the
<tt class="xref py py-class docutils literal"><span class="pre">RequiresMessageQueue</span></tt> trait via the <tt class="xref py py-class docutils literal"><span class="pre">Stash</span></tt> trait (this is a
complicated way of saying that <tt class="docutils literal"><span class="pre">new</span> <span class="pre">Act</span> <span class="pre">with</span> <span class="pre">Stash</span></tt> would not work because its
runtime erased type is just an anonymous subtype of <tt class="docutils literal"><span class="pre">Act</span></tt>). The purpose is to
automatically use the appropriate deque-based mailbox type required by <tt class="xref py py-class docutils literal"><span class="pre">Stash</span></tt>.
If you want to use this magic, simply extend <tt class="xref py py-class docutils literal"><span class="pre">ActWithStash</span></tt>:</p>
<div class="highlight-scala"><div class="highlight"><pre><span class="k">val</span> <span class="n">a</span> <span class="k">=</span> <span class="n">actor</span><span class="o">(</span><span class="k">new</span> <span class="nc">ActWithStash</span> <span class="o">{</span>
  <span class="n">become</span> <span class="o">{</span>
    <span class="k">case</span> <span class="mi">1</span> <span class="k">⇒</span> <span class="n">stash</span><span class="o">()</span>
    <span class="k">case</span> <span class="mi">2</span> <span class="k">⇒</span>
      <span class="n">testActor</span> <span class="o">!</span> <span class="mi">2</span><span class="o">;</span> <span class="n">unstashAll</span><span class="o">();</span> <span class="n">becomeStacked</span> <span class="o">{</span>
        <span class="k">case</span> <span class="mi">1</span> <span class="k">⇒</span> <span class="n">testActor</span> <span class="o">!</span> <span class="mi">1</span><span class="o">;</span> <span class="n">unbecome</span><span class="o">()</span>
      <span class="o">}</span>
  <span class="o">}</span>
<span class="o">})</span>
</pre></div>
</div>
</div>
</div>
</div>


          </div>
          <div class="span3"><p class="contents-title">Contents</p>
              <div id="scroller-anchor">
                <div id="scroller">
                  <div id="toc"></div>
                </div>
              </div></div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer">
  <div class="container">
    <ul>
      <li><h5>Akka</h5></li>
      <li><a href="http://akka.io/docs">Documentation</a></li>
      <li><a href="http://akka.io/faq">FAQ</a></li>
      <li><a href="http://akka.io/downloads">Downloads</a></li>
      <li><a href="http://akka.io/news">News</a></li>
      <li><a href="http://letitcrash.com">Blog</a></li>
    </ul>
    <ul>
      <li><h5>Contribute</h5></li>
      <li><a href="http://akka.io/community">Community Projects</a></li>
      <li><a href="http://github.com/akka/akka">Source Code</a></li>
      <li><a href="http://groups.google.com/group/akka-user">Mailing List</a></li>      
      <li><a href="http://doc.akka.io/docs/akka/current/project/issue-tracking.html">Report a Bug</a></li>      
    </ul>
    <ul>
      <li><h5>Company</h5></li>
      <li><a href="http://www.typesafe.com/how/subscription">Commercial Support</a></li>
      <li><a href="http://akka.io/team">Team</a></li>
      <li><a href="mailto:info@typesafe.com">Contact</a></li>
    </ul>
    <ul>
      <li><img src="../_static/watermark.png" align="center"/></li>
    </ul>
  </div>
  <div class="container copyright">
    <p style="float: left;">
      © 2014 <a href="http://www.typesafe.com/">Typesafe Inc.</a> <span class="license">Akka is Open Source and available under the Apache 2 License.</span>
    </p>
    <p style="float: right; font-size: 12px;">
      Last updated: Jul 22, 2014
    </p>          
  </div>
</div>
<script type="text/javascript">
  $('#toc').toc();
</script>
  

  </body>
</html>