

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Networking &mdash; Akka Documentation</title>
    
    <link rel="stylesheet" href="../_static/style.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/prettify.css" type="text/css" />
    <link rel="stylesheet" href="../_static/base.css" type="text/css" />
    <link rel="stylesheet" href="../_static/docs.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.4-SNAPSHOT',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/toc.js"></script>
    <script type="text/javascript" src="../_static/prettify.js"></script>
    <script type="text/javascript" src="../_static/highlightCode.js"></script>
    <script type="text/javascript" src="../_static/effects.core.js"></script>
    <script type="text/javascript" src="../_static/effects.highlight.js"></script>
    <script type="text/javascript" src="../_static/scrollTo.js"></script>
    <script type="text/javascript" src="../_static/contentsFix.js"></script>
    <script type="text/javascript" src="../_static/ga.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="top" title="Akka Documentation" href="../index.html" />
    <link rel="up" title="Scala Documentation" href="../scala.html" />
    <link rel="next" title="Cluster 规范" href="../common/cluster.html" />
    <link rel="prev" title="Agents" href="agents.html" />

  </head>
  <body>
  <div class="navbar">
    <div class="navbar-inner">
      <div class="container">
        <div class="navbar-logo">
          <a href="http://akka.io"><img src="../_static/logo-small.png" /></a>
        </div>    
        <ul class="nav">
          <li><a href="http://akka.io/docs">Documentation</a></li>
          <li><a href="http://akka.io/faq">FAQ</a></li>
          <li><a href="http://akka.io/downloads">Download</a></li>
          <li><a href="http://groups.google.com/group/akka-user">Mailing List</a></li>
          <li><a href="http://github.com/akka/akka">Code</a></li>           
          <li><a href="http://www.typesafe.com/how/subscription">Commercial Support</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="main">
    <div class="container">
      <div class="page-title">Networking</div>
      <div class="pdf-link"><a href="../AkkaScala.pdf" title="Akka Scala Documentation"><img src="../_static/pdf-scala-icon.png" style="height: 40px;" /></a></div>
      <div class="pdf-link"><a href="../AkkaJava.pdf" title="Akka Java Documentation"><img src="../_static/pdf-java-icon.png" style="height: 40px;" /></a></div>
    </div>
    <div class="main-container">
      <div class="container">
        <div class="row">
          <div class="span12">
            <ul class="breadcrumb">           
              <li>
                 <span class="divider">|</span> <a href="../common/cluster.html">Cluster 规范</a> <span class="divider">»</span>
              </li>
              <li>
                <a href="../index.html">Contents</a>
              </li>
              <li>
                <span class="divider">«</span> <a href="agents.html">Agents</a> <span class="divider">|</span>
              </li>
              <li>
                Version 2.4-SNAPSHOT
              </li>
            </ul>
          </div>
        </div>
        <div class="row"><div class="span9">
            
  <div class="section" id="networking">
<h1>Networking</h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="../common/cluster.html">Cluster 规范</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../common/cluster.html#id2">当前的集群</a></li>
<li class="toctree-l2"><a class="reference internal" href="../common/cluster.html#future-cluster-enhancements-and-additions">Future Cluster Enhancements and Additions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="cluster-usage.html">Cluster Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="cluster-usage.html#preparing-your-project-for-clustering">Preparing Your Project for Clustering</a></li>
<li class="toctree-l2"><a class="reference internal" href="cluster-usage.html#a-simple-cluster-example">A Simple Cluster Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="cluster-usage.html#joining-to-seed-nodes">Joining to Seed Nodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="cluster-usage.html#automatic-vs-manual-downing">Automatic vs. Manual Downing</a></li>
<li class="toctree-l2"><a class="reference internal" href="cluster-usage.html#leaving">Leaving</a></li>
<li class="toctree-l2"><a class="reference internal" href="cluster-usage.html#subscribe-to-cluster-events">Subscribe to Cluster Events</a></li>
<li class="toctree-l2"><a class="reference internal" href="cluster-usage.html#node-roles">Node Roles</a></li>
<li class="toctree-l2"><a class="reference internal" href="cluster-usage.html#how-to-startup-when-cluster-size-reached">How To Startup when Cluster Size Reached</a></li>
<li class="toctree-l2"><a class="reference internal" href="cluster-usage.html#cluster-singleton">Cluster Singleton</a></li>
<li class="toctree-l2"><a class="reference internal" href="cluster-usage.html#cluster-sharding">Cluster Sharding</a></li>
<li class="toctree-l2"><a class="reference internal" href="cluster-usage.html#distributed-publish-subscribe">Distributed Publish Subscribe</a></li>
<li class="toctree-l2"><a class="reference internal" href="cluster-usage.html#cluster-client">Cluster Client</a></li>
<li class="toctree-l2"><a class="reference internal" href="cluster-usage.html#failure-detector">Failure Detector</a></li>
<li class="toctree-l2"><a class="reference internal" href="cluster-usage.html#cluster-aware-routers">Cluster Aware Routers</a></li>
<li class="toctree-l2"><a class="reference internal" href="cluster-usage.html#cluster-metrics">Cluster Metrics</a></li>
<li class="toctree-l2"><a class="reference internal" href="cluster-usage.html#how-to-test">How to Test</a></li>
<li class="toctree-l2"><a class="reference internal" href="cluster-usage.html#jmx">JMX</a></li>
<li class="toctree-l2"><a class="reference internal" href="cluster-usage.html#command-line-management">Command Line Management</a></li>
<li class="toctree-l2"><a class="reference internal" href="cluster-usage.html#configuration">Configuration</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="remoting.html">Remoting</a><ul>
<li class="toctree-l2"><a class="reference internal" href="remoting.html#preparing-your-actorsystem-for-remoting">Preparing your ActorSystem for Remoting</a></li>
<li class="toctree-l2"><a class="reference internal" href="remoting.html#types-of-remote-interaction">Types of Remote Interaction</a></li>
<li class="toctree-l2"><a class="reference internal" href="remoting.html#looking-up-remote-actors">Looking up Remote Actors</a></li>
<li class="toctree-l2"><a class="reference internal" href="remoting.html#creating-actors-remotely">Creating Actors Remotely</a></li>
<li class="toctree-l2"><a class="reference internal" href="remoting.html#lifecycle-and-failure-recovery-model">Lifecycle and Failure Recovery Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="remoting.html#watching-remote-actors">Watching Remote Actors</a></li>
<li class="toctree-l2"><a class="reference internal" href="remoting.html#serialization">Serialization</a></li>
<li class="toctree-l2"><a class="reference internal" href="remoting.html#routers-with-remote-destinations">Routers with Remote Destinations</a></li>
<li class="toctree-l2"><a class="reference internal" href="remoting.html#remoting-sample">Remoting Sample</a></li>
<li class="toctree-l2"><a class="reference internal" href="remoting.html#remote-security">Remote Security</a></li>
<li class="toctree-l2"><a class="reference internal" href="remoting.html#remote-configuration">Remote Configuration</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="serialization.html">Serialization</a><ul>
<li class="toctree-l2"><a class="reference internal" href="serialization.html#usage">Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="serialization.html#customization">Customization</a></li>
<li class="toctree-l2"><a class="reference internal" href="serialization.html#a-word-about-java-serialization">A Word About Java Serialization</a></li>
<li class="toctree-l2"><a class="reference internal" href="serialization.html#external-akka-serializers">External Akka Serializers</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="io.html">I/O</a><ul>
<li class="toctree-l2"><a class="reference internal" href="io.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="io.html#terminology-concepts">Terminology, Concepts</a></li>
<li class="toctree-l2"><a class="reference internal" href="io.html#architecture-in-depth">Architecture in-depth</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="io-tcp.html">Using TCP</a><ul>
<li class="toctree-l2"><a class="reference internal" href="io-tcp.html#connecting">Connecting</a></li>
<li class="toctree-l2"><a class="reference internal" href="io-tcp.html#accepting-connections">Accepting connections</a></li>
<li class="toctree-l2"><a class="reference internal" href="io-tcp.html#closing-connections">Closing connections</a></li>
<li class="toctree-l2"><a class="reference internal" href="io-tcp.html#writing-to-a-connection">Writing to a connection</a></li>
<li class="toctree-l2"><a class="reference internal" href="io-tcp.html#throttling-reads-and-writes">Throttling Reads and Writes</a></li>
<li class="toctree-l2"><a class="reference internal" href="io-tcp.html#ack-based-write-back-pressure">ACK-Based Write Back-Pressure</a></li>
<li class="toctree-l2"><a class="reference internal" href="io-tcp.html#nack-based-write-back-pressure-with-suspending">NACK-Based Write Back-Pressure with Suspending</a></li>
<li class="toctree-l2"><a class="reference internal" href="io-tcp.html#read-back-pressure-with-pull-mode">Read Back-Pressure with Pull Mode</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="io-udp.html">Using UDP</a><ul>
<li class="toctree-l2"><a class="reference internal" href="io-udp.html#unconnected-udp">Unconnected UDP</a></li>
<li class="toctree-l2"><a class="reference internal" href="io-udp.html#connected-udp">Connected UDP</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="zeromq.html">ZeroMQ</a><ul>
<li class="toctree-l2"><a class="reference internal" href="zeromq.html#connection">Connection</a></li>
<li class="toctree-l2"><a class="reference internal" href="zeromq.html#configuration">Configuration</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="camel.html">Camel</a><ul>
<li class="toctree-l2"><a class="reference internal" href="camel.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="camel.html#consumer-actors">Consumer Actors</a></li>
<li class="toctree-l2"><a class="reference internal" href="camel.html#producer-actors">Producer Actors</a></li>
<li class="toctree-l2"><a class="reference internal" href="camel.html#asynchronous-routing">Asynchronous routing</a></li>
<li class="toctree-l2"><a class="reference internal" href="camel.html#custom-camel-routes">Custom Camel routes</a></li>
<li class="toctree-l2"><a class="reference internal" href="camel.html#examples">Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="camel.html#configuration">Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="camel.html#additional-resources">Additional Resources</a></li>
</ul>
</li>
</ul>
</div>
</div>


          </div>
          <div class="span3"><p class="contents-title">Contents</p>
              <div id="scroller-anchor">
                <div id="scroller">
                  <div id="toc"></div>
                </div>
              </div></div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer">
  <div class="container">
    <ul>
      <li><h5>Akka</h5></li>
      <li><a href="http://akka.io/docs">Documentation</a></li>
      <li><a href="http://akka.io/faq">FAQ</a></li>
      <li><a href="http://akka.io/downloads">Downloads</a></li>
      <li><a href="http://akka.io/news">News</a></li>
      <li><a href="http://letitcrash.com">Blog</a></li>
    </ul>
    <ul>
      <li><h5>Contribute</h5></li>
      <li><a href="http://akka.io/community">Community Projects</a></li>
      <li><a href="http://github.com/akka/akka">Source Code</a></li>
      <li><a href="http://groups.google.com/group/akka-user">Mailing List</a></li>      
      <li><a href="http://doc.akka.io/docs/akka/current/project/issue-tracking.html">Report a Bug</a></li>      
    </ul>
    <ul>
      <li><h5>Company</h5></li>
      <li><a href="http://www.typesafe.com/how/subscription">Commercial Support</a></li>
      <li><a href="http://akka.io/team">Team</a></li>
      <li><a href="mailto:info@typesafe.com">Contact</a></li>
    </ul>
    <ul>
      <li><img src="../_static/watermark.png" align="center"/></li>
    </ul>
  </div>
  <div class="container copyright">
    <p style="float: left;">
      © 2014 <a href="http://www.typesafe.com/">Typesafe Inc.</a> <span class="license">Akka is Open Source and available under the Apache 2 License.</span>
    </p>
    <p style="float: right; font-size: 12px;">
      Last updated: Jul 22, 2014
    </p>          
  </div>
</div>
<script type="text/javascript">
  $('#toc').toc();
</script>
  

  </body>
</html>