

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Actors &mdash; Akka Documentation</title>
    
    <link rel="stylesheet" href="../_static/style.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/prettify.css" type="text/css" />
    <link rel="stylesheet" href="../_static/base.css" type="text/css" />
    <link rel="stylesheet" href="../_static/docs.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.4-SNAPSHOT',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/toc.js"></script>
    <script type="text/javascript" src="../_static/prettify.js"></script>
    <script type="text/javascript" src="../_static/highlightCode.js"></script>
    <script type="text/javascript" src="../_static/effects.core.js"></script>
    <script type="text/javascript" src="../_static/effects.highlight.js"></script>
    <script type="text/javascript" src="../_static/scrollTo.js"></script>
    <script type="text/javascript" src="../_static/contentsFix.js"></script>
    <script type="text/javascript" src="../_static/ga.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="top" title="Akka Documentation" href="../index.html" />
    <link rel="up" title="Scala Documentation" href="../scala.html" />
    <link rel="next" title="Actors" href="actors.html" />
    <link rel="prev" title="配置" href="../general/configuration.html" />

  </head>
  <body>
  <div class="navbar">
    <div class="navbar-inner">
      <div class="container">
        <div class="navbar-logo">
          <a href="http://akka.io"><img src="../_static/logo-small.png" /></a>
        </div>    
        <ul class="nav">
          <li><a href="http://akka.io/docs">Documentation</a></li>
          <li><a href="http://akka.io/faq">FAQ</a></li>
          <li><a href="http://akka.io/downloads">Download</a></li>
          <li><a href="http://groups.google.com/group/akka-user">Mailing List</a></li>
          <li><a href="http://github.com/akka/akka">Code</a></li>           
          <li><a href="http://www.typesafe.com/how/subscription">Commercial Support</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="main">
    <div class="container">
      <div class="page-title">Actors</div>
      <div class="pdf-link"><a href="../AkkaScala.pdf" title="Akka Scala Documentation"><img src="../_static/pdf-scala-icon.png" style="height: 40px;" /></a></div>
      <div class="pdf-link"><a href="../AkkaJava.pdf" title="Akka Java Documentation"><img src="../_static/pdf-java-icon.png" style="height: 40px;" /></a></div>
    </div>
    <div class="main-container">
      <div class="container">
        <div class="row">
          <div class="span12">
            <ul class="breadcrumb">           
              <li>
                 <span class="divider">|</span> <a href="actors.html">Actors</a> <span class="divider">»</span>
              </li>
              <li>
                <a href="../index.html">Contents</a>
              </li>
              <li>
                <span class="divider">«</span> <a href="../general/configuration.html">配置</a> <span class="divider">|</span>
              </li>
              <li>
                Version 2.4-SNAPSHOT
              </li>
            </ul>
          </div>
        </div>
        <div class="row"><div class="span9">
            
  <div class="section" id="actors">
<h1>Actors</h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="actors.html">Actors</a><ul>
<li class="toctree-l2"><a class="reference internal" href="actors.html#creating-actors">Creating Actors</a></li>
<li class="toctree-l2"><a class="reference internal" href="actors.html#actor-api">Actor API</a></li>
<li class="toctree-l2"><a class="reference internal" href="actors.html#actorselection-scala">Identifying Actors via Actor Selection</a></li>
<li class="toctree-l2"><a class="reference internal" href="actors.html#messages-and-immutability">Messages and immutability</a></li>
<li class="toctree-l2"><a class="reference internal" href="actors.html#send-messages">Send messages</a></li>
<li class="toctree-l2"><a class="reference internal" href="actors.html#receive-messages">Receive messages</a></li>
<li class="toctree-l2"><a class="reference internal" href="actors.html#reply-to-messages">Reply to messages</a></li>
<li class="toctree-l2"><a class="reference internal" href="actors.html#receive-timeout">Receive timeout</a></li>
<li class="toctree-l2"><a class="reference internal" href="actors.html#stopping-actors">Stopping actors</a></li>
<li class="toctree-l2"><a class="reference internal" href="actors.html#become-unbecome">Become/Unbecome</a></li>
<li class="toctree-l2"><a class="reference internal" href="actors.html#stash">Stash</a></li>
<li class="toctree-l2"><a class="reference internal" href="actors.html#killing-an-actor">Killing an Actor</a></li>
<li class="toctree-l2"><a class="reference internal" href="actors.html#actors-and-exceptions">Actors and exceptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="actors.html#extending-actors-using-partialfunction-chaining">Extending Actors using PartialFunction chaining</a></li>
<li class="toctree-l2"><a class="reference internal" href="actors.html#initialization-patterns">Initialization patterns</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="typed-actors.html">Typed Actors</a><ul>
<li class="toctree-l2"><a class="reference internal" href="typed-actors.html#when-to-use-typed-actors">When to use Typed Actors</a></li>
<li class="toctree-l2"><a class="reference internal" href="typed-actors.html#the-tools-of-the-trade">The tools of the trade</a></li>
<li class="toctree-l2"><a class="reference internal" href="typed-actors.html#creating-typed-actors">Creating Typed Actors</a></li>
<li class="toctree-l2"><a class="reference internal" href="typed-actors.html#method-dispatch-semantics">Method dispatch semantics</a></li>
<li class="toctree-l2"><a class="reference internal" href="typed-actors.html#messages-and-immutability">Messages and immutability</a></li>
<li class="toctree-l2"><a class="reference internal" href="typed-actors.html#stopping-typed-actors">Stopping Typed Actors</a></li>
<li class="toctree-l2"><a class="reference internal" href="typed-actors.html#typed-actor-hierarchies">Typed Actor Hierarchies</a></li>
<li class="toctree-l2"><a class="reference internal" href="typed-actors.html#supervisor-strategy">Supervisor Strategy</a></li>
<li class="toctree-l2"><a class="reference internal" href="typed-actors.html#lifecycle-callbacks">Lifecycle callbacks</a></li>
<li class="toctree-l2"><a class="reference internal" href="typed-actors.html#receive-arbitrary-messages">Receive arbitrary messages</a></li>
<li class="toctree-l2"><a class="reference internal" href="typed-actors.html#proxying">Proxying</a></li>
<li class="toctree-l2"><a class="reference internal" href="typed-actors.html#lookup-remoting">Lookup &amp; Remoting</a></li>
<li class="toctree-l2"><a class="reference internal" href="typed-actors.html#supercharging">Supercharging</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="fault-tolerance.html">Fault Tolerance</a><ul>
<li class="toctree-l2"><a class="reference internal" href="fault-tolerance.html#fault-handling-in-practice">Fault Handling in Practice</a></li>
<li class="toctree-l2"><a class="reference internal" href="fault-tolerance.html#creating-a-supervisor-strategy">Creating a Supervisor Strategy</a></li>
<li class="toctree-l2"><a class="reference internal" href="fault-tolerance.html#supervision-of-top-level-actors">Supervision of Top-Level Actors</a></li>
<li class="toctree-l2"><a class="reference internal" href="fault-tolerance.html#test-application">Test Application</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="dispatchers.html">Dispatchers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="dispatchers.html#default-dispatcher">Default dispatcher</a></li>
<li class="toctree-l2"><a class="reference internal" href="dispatchers.html#looking-up-a-dispatcher">Looking up a Dispatcher</a></li>
<li class="toctree-l2"><a class="reference internal" href="dispatchers.html#setting-the-dispatcher-for-an-actor">Setting the dispatcher for an Actor</a></li>
<li class="toctree-l2"><a class="reference internal" href="dispatchers.html#types-of-dispatchers">Types of dispatchers</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="mailboxes.html">Mailboxes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="mailboxes.html#mailbox-selection">Mailbox Selection</a></li>
<li class="toctree-l2"><a class="reference internal" href="mailboxes.html#builtin-implementations">Builtin implementations</a></li>
<li class="toctree-l2"><a class="reference internal" href="mailboxes.html#mailbox-configuration-examples">Mailbox configuration examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="mailboxes.html#creating-your-own-mailbox-type">Creating your own Mailbox type</a></li>
<li class="toctree-l2"><a class="reference internal" href="mailboxes.html#special-semantics-of-system-actorof">Special Semantics of <tt class="docutils literal"><span class="pre">system.actorOf</span></tt></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="routing.html">Routing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="routing.html#a-simple-router">A Simple Router</a></li>
<li class="toctree-l2"><a class="reference internal" href="routing.html#a-router-actor">A Router Actor</a></li>
<li class="toctree-l2"><a class="reference internal" href="routing.html#router-usage">Router usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="routing.html#specially-handled-messages">Specially Handled Messages</a></li>
<li class="toctree-l2"><a class="reference internal" href="routing.html#dynamically-resizable-pool">Dynamically Resizable Pool</a></li>
<li class="toctree-l2"><a class="reference internal" href="routing.html#how-routing-is-designed-within-akka">How Routing is Designed within Akka</a></li>
<li class="toctree-l2"><a class="reference internal" href="routing.html#custom-router">Custom Router</a></li>
<li class="toctree-l2"><a class="reference internal" href="routing.html#configuring-dispatchers">Configuring Dispatchers</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="fsm.html">FSM</a><ul>
<li class="toctree-l2"><a class="reference internal" href="fsm.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="fsm.html#a-simple-example">A Simple Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="fsm.html#reference">Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="fsm.html#testing-and-debugging-finite-state-machines">Testing and Debugging Finite State Machines</a></li>
<li class="toctree-l2"><a class="reference internal" href="fsm.html#examples">Examples</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="persistence.html">Persistence</a><ul>
<li class="toctree-l2"><a class="reference internal" href="persistence.html#dependencies">Dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="persistence.html#architecture">Architecture</a></li>
<li class="toctree-l2"><a class="reference internal" href="persistence.html#processors">Processors</a></li>
<li class="toctree-l2"><a class="reference internal" href="persistence.html#views">Views</a></li>
<li class="toctree-l2"><a class="reference internal" href="persistence.html#channels">Channels</a></li>
<li class="toctree-l2"><a class="reference internal" href="persistence.html#persistent-messages">Persistent messages</a></li>
<li class="toctree-l2"><a class="reference internal" href="persistence.html#snapshots">Snapshots</a></li>
<li class="toctree-l2"><a class="reference internal" href="persistence.html#event-sourcing">Event sourcing</a></li>
<li class="toctree-l2"><a class="reference internal" href="persistence.html#batch-writes">Batch writes</a></li>
<li class="toctree-l2"><a class="reference internal" href="persistence.html#storage-plugins">Storage plugins</a></li>
<li class="toctree-l2"><a class="reference internal" href="persistence.html#pre-packaged-plugins">Pre-packaged plugins</a></li>
<li class="toctree-l2"><a class="reference internal" href="persistence.html#custom-serialization">Custom serialization</a></li>
<li class="toctree-l2"><a class="reference internal" href="persistence.html#testing">Testing</a></li>
<li class="toctree-l2"><a class="reference internal" href="persistence.html#miscellaneous">Miscellaneous</a></li>
<li class="toctree-l2"><a class="reference internal" href="persistence.html#configuration">Configuration</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="testing.html">Testing Actor Systems</a><ul>
<li class="toctree-l2"><a class="reference internal" href="testkit-example.html">TestKit Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="testing.html#synchronous-unit-testing-with-testactorref">Synchronous Unit Testing with <tt class="docutils literal"><span class="pre">TestActorRef</span></tt></a></li>
<li class="toctree-l2"><a class="reference internal" href="testing.html#asynchronous-integration-testing-with-testkit">Asynchronous Integration Testing with <tt class="docutils literal"><span class="pre">TestKit</span></tt></a></li>
<li class="toctree-l2"><a class="reference internal" href="testing.html#callingthreaddispatcher">CallingThreadDispatcher</a></li>
<li class="toctree-l2"><a class="reference internal" href="testing.html#tracing-actor-invocations">Tracing Actor Invocations</a></li>
<li class="toctree-l2"><a class="reference internal" href="testing.html#different-testing-frameworks">Different Testing Frameworks</a></li>
<li class="toctree-l2"><a class="reference internal" href="testing.html#configuration">Configuration</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="actordsl.html">Actor DSL</a><ul>
<li class="toctree-l2"><a class="reference internal" href="actordsl.html#the-actor-dsl">The Actor DSL</a></li>
</ul>
</li>
</ul>
</div>
</div>


          </div>
          <div class="span3"><p class="contents-title">Contents</p>
              <div id="scroller-anchor">
                <div id="scroller">
                  <div id="toc"></div>
                </div>
              </div></div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer">
  <div class="container">
    <ul>
      <li><h5>Akka</h5></li>
      <li><a href="http://akka.io/docs">Documentation</a></li>
      <li><a href="http://akka.io/faq">FAQ</a></li>
      <li><a href="http://akka.io/downloads">Downloads</a></li>
      <li><a href="http://akka.io/news">News</a></li>
      <li><a href="http://letitcrash.com">Blog</a></li>
    </ul>
    <ul>
      <li><h5>Contribute</h5></li>
      <li><a href="http://akka.io/community">Community Projects</a></li>
      <li><a href="http://github.com/akka/akka">Source Code</a></li>
      <li><a href="http://groups.google.com/group/akka-user">Mailing List</a></li>      
      <li><a href="http://doc.akka.io/docs/akka/current/project/issue-tracking.html">Report a Bug</a></li>      
    </ul>
    <ul>
      <li><h5>Company</h5></li>
      <li><a href="http://www.typesafe.com/how/subscription">Commercial Support</a></li>
      <li><a href="http://akka.io/team">Team</a></li>
      <li><a href="mailto:info@typesafe.com">Contact</a></li>
    </ul>
    <ul>
      <li><img src="../_static/watermark.png" align="center"/></li>
    </ul>
  </div>
  <div class="container copyright">
    <p style="float: left;">
      © 2014 <a href="http://www.typesafe.com/">Typesafe Inc.</a> <span class="license">Akka is Open Source and available under the Apache 2 License.</span>
    </p>
    <p style="float: right; font-size: 12px;">
      Last updated: Jul 22, 2014
    </p>          
  </div>
</div>
<script type="text/javascript">
  $('#toc').toc();
</script>
  

  </body>
</html>