

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Logging &mdash; Akka Documentation</title>
    
    <link rel="stylesheet" href="../_static/style.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/prettify.css" type="text/css" />
    <link rel="stylesheet" href="../_static/base.css" type="text/css" />
    <link rel="stylesheet" href="../_static/docs.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.4-SNAPSHOT',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/toc.js"></script>
    <script type="text/javascript" src="../_static/prettify.js"></script>
    <script type="text/javascript" src="../_static/highlightCode.js"></script>
    <script type="text/javascript" src="../_static/effects.core.js"></script>
    <script type="text/javascript" src="../_static/effects.highlight.js"></script>
    <script type="text/javascript" src="../_static/scrollTo.js"></script>
    <script type="text/javascript" src="../_static/contentsFix.js"></script>
    <script type="text/javascript" src="../_static/ga.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="top" title="Akka Documentation" href="../index.html" />
    <link rel="up" title="Utilities" href="index-utilities.html" />
    <link rel="next" title="Scheduler" href="scheduler.html" />
    <link rel="prev" title="Event Bus" href="event-bus.html" />

  </head>
  <body>
  <div class="navbar">
    <div class="navbar-inner">
      <div class="container">
        <div class="navbar-logo">
          <a href="http://akka.io"><img src="../_static/logo-small.png" /></a>
        </div>    
        <ul class="nav">
          <li><a href="http://akka.io/docs">Documentation</a></li>
          <li><a href="http://akka.io/faq">FAQ</a></li>
          <li><a href="http://akka.io/downloads">Download</a></li>
          <li><a href="http://groups.google.com/group/akka-user">Mailing List</a></li>
          <li><a href="http://github.com/akka/akka">Code</a></li>           
          <li><a href="http://www.typesafe.com/how/subscription">Commercial Support</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="main">
    <div class="container">
      <div class="page-title">Logging</div>
      <div class="pdf-link"><a href="../AkkaScala.pdf" title="Akka Scala Documentation"><img src="../_static/pdf-scala-icon.png" style="height: 40px;" /></a></div>
      <div class="pdf-link"><a href="../AkkaJava.pdf" title="Akka Java Documentation"><img src="../_static/pdf-java-icon.png" style="height: 40px;" /></a></div>
    </div>
    <div class="main-container">
      <div class="container">
        <div class="row">
          <div class="span12">
            <ul class="breadcrumb">           
              <li>
                 <span class="divider">|</span> <a href="scheduler.html">Scheduler</a> <span class="divider">»</span>
              </li>
              <li>
                <a href="../index.html">Contents</a>
              </li>
              <li>
                <span class="divider">«</span> <a href="event-bus.html">Event Bus</a> <span class="divider">|</span>
              </li>
              <li>
                Version 2.4-SNAPSHOT
              </li>
            </ul>
          </div>
        </div>
        <div class="row"><div class="span9">
            
  <div class="section" id="logging">
<span id="logging-scala"></span><h1>Logging</h1>
<p>Logging in Akka is not tied to a specific logging backend. By default
log messages are printed to STDOUT, but you can plug-in a SLF4J logger or
your own logger. Logging is performed asynchronously to ensure that logging
has minimal performance impact. Logging generally means IO and locks,
which can slow down the operations of your code if it was performed
synchronously.</p>
<div class="section" id="how-to-log">
<h2>How to Log</h2>
<p>Create a <tt class="docutils literal"><span class="pre">LoggingAdapter</span></tt> and use the <tt class="docutils literal"><span class="pre">error</span></tt>, <tt class="docutils literal"><span class="pre">warning</span></tt>, <tt class="docutils literal"><span class="pre">info</span></tt>, or <tt class="docutils literal"><span class="pre">debug</span></tt> methods,
as illustrated in this example:</p>
<div class="highlight-scala"><div class="highlight"><pre><span class="k">import</span> <span class="nn">akka.event.Logging</span>

<span class="k">class</span> <span class="nc">MyActor</span> <span class="k">extends</span> <span class="nc">Actor</span> <span class="o">{</span>
  <span class="k">val</span> <span class="n">log</span> <span class="k">=</span> <span class="nc">Logging</span><span class="o">(</span><span class="n">context</span><span class="o">.</span><span class="n">system</span><span class="o">,</span> <span class="k">this</span><span class="o">)</span>
  <span class="k">override</span> <span class="k">def</span> <span class="n">preStart</span><span class="o">()</span> <span class="k">=</span> <span class="o">{</span>
    <span class="n">log</span><span class="o">.</span><span class="n">debug</span><span class="o">(</span><span class="s">&quot;Starting&quot;</span><span class="o">)</span>
  <span class="o">}</span>
  <span class="k">override</span> <span class="k">def</span> <span class="n">preRestart</span><span class="o">(</span><span class="n">reason</span><span class="k">:</span> <span class="kt">Throwable</span><span class="o">,</span> <span class="n">message</span><span class="k">:</span> <span class="kt">Option</span><span class="o">[</span><span class="kt">Any</span><span class="o">])</span> <span class="o">{</span>
    <span class="n">log</span><span class="o">.</span><span class="n">error</span><span class="o">(</span><span class="n">reason</span><span class="o">,</span> <span class="s">&quot;Restarting due to [{}] when processing [{}]&quot;</span><span class="o">,</span>
      <span class="n">reason</span><span class="o">.</span><span class="n">getMessage</span><span class="o">,</span> <span class="n">message</span><span class="o">.</span><span class="n">getOrElse</span><span class="o">(</span><span class="s">&quot;&quot;</span><span class="o">))</span>
  <span class="o">}</span>
  <span class="k">def</span> <span class="n">receive</span> <span class="k">=</span> <span class="o">{</span>
    <span class="k">case</span> <span class="s">&quot;test&quot;</span> <span class="k">=&gt;</span> <span class="n">log</span><span class="o">.</span><span class="n">info</span><span class="o">(</span><span class="s">&quot;Received test&quot;</span><span class="o">)</span>
    <span class="k">case</span> <span class="n">x</span>      <span class="k">=&gt;</span> <span class="n">log</span><span class="o">.</span><span class="n">warning</span><span class="o">(</span><span class="s">&quot;Received unknown message: {}&quot;</span><span class="o">,</span> <span class="n">x</span><span class="o">)</span>
  <span class="o">}</span>
<span class="o">}</span>
</pre></div>
</div>
<p>For convenience you can mixin the <tt class="docutils literal"><span class="pre">log</span></tt> member into actors, instead of defining it as above.</p>
<div class="highlight-scala"><div class="highlight"><pre><span class="k">class</span> <span class="nc">MyActor</span> <span class="k">extends</span> <span class="nc">Actor</span> <span class="k">with</span> <span class="n">akka</span><span class="o">.</span><span class="n">actor</span><span class="o">.</span><span class="nc">ActorLogging</span> <span class="o">{</span>
  <span class="o">...</span>
<span class="o">}</span>
</pre></div>
</div>
<p>The second parameter to the <tt class="docutils literal"><span class="pre">Logging</span></tt> is the source of this logging channel.
The source object is translated to a String according to the following rules:</p>
<blockquote>
<div><ul class="simple">
<li>if it is an Actor or ActorRef, its path is used</li>
<li>in case of a String it is used as is</li>
<li>in case of a class an approximation of its simpleName</li>
<li>and in all other cases a compile error occurs unless and implicit
<tt class="xref py py-class docutils literal"><span class="pre">LogSource[T]</span></tt> is in scope for the type in question.</li>
</ul>
</div></blockquote>
<p>The log message may contain argument placeholders <tt class="docutils literal"><span class="pre">{}</span></tt>, which will be
substituted if the log level is enabled. Giving more arguments as there are
placeholders results in a warning being appended to the log statement (i.e. on
the same line with the same severity). You may pass a Java array as the only
substitution argument to have its elements be treated individually:</p>
<div class="highlight-scala"><div class="highlight"><pre><span class="k">val</span> <span class="n">args</span> <span class="k">=</span> <span class="nc">Array</span><span class="o">(</span><span class="s">&quot;The&quot;</span><span class="o">,</span> <span class="s">&quot;brown&quot;</span><span class="o">,</span> <span class="s">&quot;fox&quot;</span><span class="o">,</span> <span class="s">&quot;jumps&quot;</span><span class="o">,</span> <span class="mi">42</span><span class="o">)</span>
<span class="n">system</span><span class="o">.</span><span class="n">log</span><span class="o">.</span><span class="n">debug</span><span class="o">(</span><span class="s">&quot;five parameters: {}, {}, {}, {}, {}&quot;</span><span class="o">,</span> <span class="n">args</span><span class="o">)</span>
</pre></div>
</div>
<p>The Java <tt class="xref py py-class docutils literal"><span class="pre">Class</span></tt> of the log source is also included in the generated
<tt class="xref py py-class docutils literal"><span class="pre">LogEvent</span></tt>. In case of a simple string this is replaced with a “marker”
class <tt class="xref py py-class docutils literal"><span class="pre">akka.event.DummyClassForStringSources</span></tt> in order to allow special
treatment of this case, e.g. in the SLF4J event listener which will then use
the string instead of the class’ name for looking up the logger instance to
use.</p>
<div class="section" id="logging-of-dead-letters">
<h3>Logging of Dead Letters</h3>
<p>By default messages sent to dead letters are logged at info level. Existence of dead letters
does not necessarily indicate a problem, but it might be, and therefore they are logged by default.
After a few messages this logging is turned off, to avoid flooding the logs.
You can disable this logging completely or adjust how many dead letters that are
logged. During system shutdown it is likely that you see dead letters, since pending
messages in the actor mailboxes are sent to dead letters. You can also disable logging
of dead letters during shutdown.</p>
<div class="highlight-ruby"><div class="highlight"><pre><span class="n">akka</span> <span class="p">{</span>
  <span class="n">log</span><span class="o">-</span><span class="n">dead</span><span class="o">-</span><span class="n">letters</span> <span class="o">=</span> <span class="mi">10</span>
  <span class="n">log</span><span class="o">-</span><span class="n">dead</span><span class="o">-</span><span class="n">letters</span><span class="o">-</span><span class="n">during</span><span class="o">-</span><span class="n">shutdown</span> <span class="o">=</span> <span class="n">on</span>
<span class="p">}</span>
</pre></div>
</div>
<p>To customize the logging further or take other actions for dead letters you can subscribe
to the <a class="reference internal" href="event-bus.html#event-stream-scala"><em>Event Stream</em></a>.</p>
</div>
<div class="section" id="auxiliary-logging-options">
<h3>Auxiliary logging options</h3>
<p>Akka has a couple of configuration options for very low level debugging, that makes most sense in
for developers and not for operations.</p>
<p>You almost definitely need to have logging set to DEBUG to use any of the options below:</p>
<div class="highlight-ruby"><div class="highlight"><pre><span class="n">akka</span> <span class="p">{</span>
  <span class="n">loglevel</span> <span class="o">=</span> <span class="s2">&quot;DEBUG&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>This config option is very good if you want to know what config settings are loaded by Akka:</p>
<div class="highlight-ruby"><div class="highlight"><pre><span class="n">akka</span> <span class="p">{</span>
  <span class="c1"># Log the complete configuration at INFO level when the actor system is started.</span>
  <span class="c1"># This is useful when you are uncertain of what configuration is used.</span>
  <span class="n">log</span><span class="o">-</span><span class="n">config</span><span class="o">-</span><span class="n">on</span><span class="o">-</span><span class="n">start</span> <span class="o">=</span> <span class="n">on</span>
<span class="p">}</span>
</pre></div>
</div>
<p>If you want very detailed logging of user-level messages then wrap your actors' behaviors with
<tt class="docutils literal"><span class="pre">akka.event.LoggingReceive</span></tt> and enable the <tt class="docutils literal"><span class="pre">receive</span></tt> option:</p>
<div class="highlight-ruby"><div class="highlight"><pre><span class="n">akka</span> <span class="p">{</span>
  <span class="n">actor</span> <span class="p">{</span>
    <span class="n">debug</span> <span class="p">{</span>
      <span class="c1"># enable function of LoggingReceive, which is to log any received message at</span>
      <span class="c1"># DEBUG level</span>
      <span class="n">receive</span> <span class="o">=</span> <span class="n">on</span>
    <span class="p">}</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>If you want very detailed logging of all automatically received messages that are processed
by Actors:</p>
<div class="highlight-ruby"><div class="highlight"><pre><span class="n">akka</span> <span class="p">{</span>
  <span class="n">actor</span> <span class="p">{</span>
    <span class="n">debug</span> <span class="p">{</span>
      <span class="c1"># enable DEBUG logging of all AutoReceiveMessages (Kill, PoisonPill et.c.)</span>
      <span class="n">autoreceive</span> <span class="o">=</span> <span class="n">on</span>
    <span class="p">}</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>If you want very detailed logging of all lifecycle changes of Actors (restarts, deaths etc):</p>
<div class="highlight-ruby"><div class="highlight"><pre><span class="n">akka</span> <span class="p">{</span>
  <span class="n">actor</span> <span class="p">{</span>
    <span class="n">debug</span> <span class="p">{</span>
      <span class="c1"># enable DEBUG logging of actor lifecycle changes</span>
      <span class="n">lifecycle</span> <span class="o">=</span> <span class="n">on</span>
    <span class="p">}</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>If you want very detailed logging of all events, transitions and timers of FSM Actors that extend LoggingFSM:</p>
<div class="highlight-ruby"><div class="highlight"><pre><span class="n">akka</span> <span class="p">{</span>
  <span class="n">actor</span> <span class="p">{</span>
    <span class="n">debug</span> <span class="p">{</span>
      <span class="c1"># enable DEBUG logging of all LoggingFSMs for events, transitions and timers</span>
      <span class="n">fsm</span> <span class="o">=</span> <span class="n">on</span>
    <span class="p">}</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>If you want to monitor subscriptions (subscribe/unsubscribe) on the ActorSystem.eventStream:</p>
<div class="highlight-ruby"><div class="highlight"><pre><span class="n">akka</span> <span class="p">{</span>
  <span class="n">actor</span> <span class="p">{</span>
    <span class="n">debug</span> <span class="p">{</span>
      <span class="c1"># enable DEBUG logging of subscription changes on the eventStream</span>
      <span class="n">event</span><span class="o">-</span><span class="n">stream</span> <span class="o">=</span> <span class="n">on</span>
    <span class="p">}</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="auxiliary-remote-logging-options">
<h3>Auxiliary remote logging options</h3>
<p>If you want to see all messages that are sent through remoting at DEBUG log level:
(This is logged as they are sent by the transport layer, not by the Actor)</p>
<div class="highlight-ruby"><div class="highlight"><pre><span class="n">akka</span> <span class="p">{</span>
  <span class="n">remote</span> <span class="p">{</span>
    <span class="c1"># If this is &quot;on&quot;, Akka will log all outbound messages at DEBUG level,</span>
    <span class="c1"># if off then they are not logged</span>
    <span class="n">log</span><span class="o">-</span><span class="n">sent</span><span class="o">-</span><span class="n">messages</span> <span class="o">=</span> <span class="n">on</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>If you want to see all messages that are received through remoting at DEBUG log level:
(This is logged as they are received by the transport layer, not by any Actor)</p>
<div class="highlight-ruby"><div class="highlight"><pre><span class="n">akka</span> <span class="p">{</span>
  <span class="n">remote</span> <span class="p">{</span>
    <span class="c1"># If this is &quot;on&quot;, Akka will log all inbound messages at DEBUG level,</span>
    <span class="c1"># if off then they are not logged</span>
    <span class="n">log</span><span class="o">-</span><span class="n">received</span><span class="o">-</span><span class="n">messages</span> <span class="o">=</span> <span class="n">on</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>If you want to see message types with payload size in bytes larger than
a specified limit at INFO log level:</p>
<div class="highlight-ruby"><div class="highlight"><pre><span class="n">akka</span> <span class="p">{</span>
  <span class="n">remote</span> <span class="p">{</span>
    <span class="c1"># Logging of message types with payload size in bytes larger than</span>
    <span class="c1"># this value. Maximum detected size per message type is logged once,</span>
    <span class="c1"># with an increase threshold of 10%.</span>
    <span class="c1"># By default this feature is turned off. Activate it by setting the property to</span>
    <span class="c1"># a value in bytes, such as 1000b. Note that for all messages larger than this</span>
    <span class="c1"># limit there will be extra performance and scalability cost.</span>
    <span class="n">log</span><span class="o">-</span><span class="n">frame</span><span class="o">-</span><span class="n">size</span><span class="o">-</span><span class="n">exceeding</span> <span class="o">=</span> <span class="mi">1000</span><span class="n">b</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Also see the logging options for TestKit: <a class="reference internal" href="testing.html#actor-logging-scala"><em>Tracing Actor Invocations</em></a>.</p>
</div>
<div class="section" id="translating-log-source-to-string-and-class">
<h3>Translating Log Source to String and Class</h3>
<p>The rules for translating the source object to the source string and class
which are inserted into the <tt class="xref py py-class docutils literal"><span class="pre">LogEvent</span></tt> during runtime are implemented
using implicit parameters and thus fully customizable: simply create your own
instance of <tt class="xref py py-class docutils literal"><span class="pre">LogSource[T]</span></tt> and have it in scope when creating the
logger.</p>
<div class="highlight-scala"><div class="highlight"><pre><span class="k">import</span> <span class="nn">akka.event.LogSource</span>
<span class="k">import</span> <span class="nn">akka.actor.ActorSystem</span>

<span class="k">object</span> <span class="nc">MyType</span> <span class="o">{</span>
  <span class="k">implicit</span> <span class="k">val</span> <span class="n">logSource</span><span class="k">:</span> <span class="kt">LogSource</span><span class="o">[</span><span class="kt">AnyRef</span><span class="o">]</span> <span class="k">=</span> <span class="k">new</span> <span class="nc">LogSource</span><span class="o">[</span><span class="kt">AnyRef</span><span class="o">]</span> <span class="o">{</span>
    <span class="k">def</span> <span class="n">genString</span><span class="o">(</span><span class="n">o</span><span class="k">:</span> <span class="kt">AnyRef</span><span class="o">)</span><span class="k">:</span> <span class="kt">String</span> <span class="o">=</span> <span class="n">o</span><span class="o">.</span><span class="n">getClass</span><span class="o">.</span><span class="n">getName</span>
    <span class="k">override</span> <span class="k">def</span> <span class="n">getClazz</span><span class="o">(</span><span class="n">o</span><span class="k">:</span> <span class="kt">AnyRef</span><span class="o">)</span><span class="k">:</span> <span class="kt">Class</span><span class="o">[</span><span class="k">_</span><span class="o">]</span> <span class="k">=</span> <span class="n">o</span><span class="o">.</span><span class="n">getClass</span>
  <span class="o">}</span>
<span class="o">}</span>

<span class="k">class</span> <span class="nc">MyType</span><span class="o">(</span><span class="n">system</span><span class="k">:</span> <span class="kt">ActorSystem</span><span class="o">)</span> <span class="o">{</span>
  <span class="k">import</span> <span class="nn">MyType._</span>
  <span class="k">import</span> <span class="nn">akka.event.Logging</span>

  <span class="k">val</span> <span class="n">log</span> <span class="k">=</span> <span class="nc">Logging</span><span class="o">(</span><span class="n">system</span><span class="o">,</span> <span class="k">this</span><span class="o">)</span>
<span class="o">}</span>
</pre></div>
</div>
<p>This example creates a log source which mimics traditional usage of Java
loggers, which are based upon the originating object’s class name as log
category. The override of <tt class="xref py py-meth docutils literal"><span class="pre">getClazz</span></tt> is only included for demonstration
purposes as it contains exactly the default behavior.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>You may also create the string representation up front and pass that in as
the log source, but be aware that then the <tt class="xref py py-class docutils literal"><span class="pre">Class[_]</span></tt> which will be
put in the <tt class="xref py py-class docutils literal"><span class="pre">LogEvent</span></tt> is
<tt class="xref py py-class docutils literal"><span class="pre">akka.event.DummyClassForStringSources</span></tt>.</p>
<p class="last">The SLF4J event listener treats this case specially (using the actual string
to look up the logger instance to use instead of the class’ name), and you
might want to do this also in case you implement your own logging adapter.</p>
</div>
</div>
<div class="section" id="turn-off-logging">
<h3>Turn Off Logging</h3>
<p>To turn off logging you can configure the log levels to be <tt class="docutils literal"><span class="pre">OFF</span></tt> like this.</p>
<div class="highlight-ruby"><div class="highlight"><pre><span class="n">akka</span> <span class="p">{</span>
  <span class="n">stdout</span><span class="o">-</span><span class="n">loglevel</span> <span class="o">=</span> <span class="s2">&quot;OFF&quot;</span>
  <span class="n">loglevel</span> <span class="o">=</span> <span class="s2">&quot;OFF&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>The <tt class="docutils literal"><span class="pre">stdout-loglevel</span></tt> is only in effect during system startup and shutdown, and setting
it to <tt class="docutils literal"><span class="pre">OFF</span></tt> as well, ensures that nothing gets logged during system startup or shutdown.</p>
</div>
</div>
<div class="section" id="loggers">
<h2>Loggers</h2>
<p>Logging is performed asynchronously through an event bus. Log events are processed by an event handler actor
and it will receive the log events in the same order as they were emitted.</p>
<p>You can configure which event handlers are created at system start-up and listen to logging events. That is done using the
<tt class="docutils literal"><span class="pre">loggers</span></tt> element in the <a class="reference internal" href="../general/configuration.html#configuration"><em>配置</em></a>.
Here you can also define the log level.</p>
<div class="highlight-ruby"><div class="highlight"><pre><span class="n">akka</span> <span class="p">{</span>
  <span class="c1"># Loggers to register at boot time (akka.event.Logging$DefaultLogger logs</span>
  <span class="c1"># to STDOUT)</span>
  <span class="n">loggers</span> <span class="o">=</span> <span class="o">[</span><span class="s2">&quot;akka.event.Logging$DefaultLogger&quot;</span><span class="o">]</span>
  <span class="c1"># Options: OFF, ERROR, WARNING, INFO, DEBUG</span>
  <span class="n">loglevel</span> <span class="o">=</span> <span class="s2">&quot;DEBUG&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>The default one logs to STDOUT and is registered by default. It is not intended
to be used for production. There is also an <a class="reference internal" href="#slf4j-scala"><em>Logging to stdout during startup and shutdown</em></a>
logger available in the 'akka-slf4j' module.</p>
<p>Example of creating a listener:</p>
<div class="highlight-scala"><div class="highlight"><pre><span class="k">import</span> <span class="nn">akka.event.Logging.InitializeLogger</span>
<span class="k">import</span> <span class="nn">akka.event.Logging.LoggerInitialized</span>
<span class="k">import</span> <span class="nn">akka.event.Logging.Error</span>
<span class="k">import</span> <span class="nn">akka.event.Logging.Warning</span>
<span class="k">import</span> <span class="nn">akka.event.Logging.Info</span>
<span class="k">import</span> <span class="nn">akka.event.Logging.Debug</span>

<span class="k">class</span> <span class="nc">MyEventListener</span> <span class="k">extends</span> <span class="nc">Actor</span> <span class="o">{</span>
  <span class="k">def</span> <span class="n">receive</span> <span class="k">=</span> <span class="o">{</span>
    <span class="k">case</span> <span class="nc">InitializeLogger</span><span class="o">(</span><span class="k">_</span><span class="o">)</span>                        <span class="k">=&gt;</span> <span class="n">sender</span><span class="o">()</span> <span class="o">!</span> <span class="nc">LoggerInitialized</span>
    <span class="k">case</span> <span class="nc">Error</span><span class="o">(</span><span class="n">cause</span><span class="o">,</span> <span class="n">logSource</span><span class="o">,</span> <span class="n">logClass</span><span class="o">,</span> <span class="n">message</span><span class="o">)</span> <span class="k">=&gt;</span> <span class="c1">// ...</span>
    <span class="k">case</span> <span class="nc">Warning</span><span class="o">(</span><span class="n">logSource</span><span class="o">,</span> <span class="n">logClass</span><span class="o">,</span> <span class="n">message</span><span class="o">)</span>      <span class="k">=&gt;</span> <span class="c1">// ...</span>
    <span class="k">case</span> <span class="nc">Info</span><span class="o">(</span><span class="n">logSource</span><span class="o">,</span> <span class="n">logClass</span><span class="o">,</span> <span class="n">message</span><span class="o">)</span>         <span class="k">=&gt;</span> <span class="c1">// ...</span>
    <span class="k">case</span> <span class="nc">Debug</span><span class="o">(</span><span class="n">logSource</span><span class="o">,</span> <span class="n">logClass</span><span class="o">,</span> <span class="n">message</span><span class="o">)</span>        <span class="k">=&gt;</span> <span class="c1">// ...</span>
  <span class="o">}</span>
<span class="o">}</span>
</pre></div>
</div>
</div>
<div class="section" id="logging-to-stdout-during-startup-and-shutdown">
<span id="slf4j-scala"></span><h2>Logging to stdout during startup and shutdown</h2>
<p>When the actor system is starting up and shutting down the configured <tt class="docutils literal"><span class="pre">loggers</span></tt> are not used.
Instead log messages are printed to stdout (System.out). The default log level for this
stdout logger is <tt class="docutils literal"><span class="pre">WARNING</span></tt> and it can be silenced completely by setting
<tt class="docutils literal"><span class="pre">akka.stdout-loglevel=OFF</span></tt>.</p>
</div>
<div class="section" id="slf4j">
<h2>SLF4J</h2>
<p>Akka provides a logger for <a class="reference external" href="http://www.slf4j.org/">SL4FJ</a>. This module is available in the 'akka-slf4j.jar'.
It has one single dependency; the slf4j-api jar. In runtime you also need a SLF4J backend, we recommend <a class="reference external" href="http://logback.qos.ch/">Logback</a>:</p>
<blockquote>
<div><div class="highlight-scala"><div class="highlight"><pre><span class="k">lazy</span> <span class="k">val</span> <span class="n">logback</span> <span class="k">=</span> <span class="s">&quot;ch.qos.logback&quot;</span> <span class="o">%</span> <span class="s">&quot;logback-classic&quot;</span> <span class="o">%</span> <span class="s">&quot;1.0.13&quot;</span>
</pre></div>
</div>
</div></blockquote>
<p>You need to enable the Slf4jLogger in the 'loggers' element in
the <a class="reference internal" href="../general/configuration.html#configuration"><em>配置</em></a>. Here you can also define the log level of the event bus.
More fine grained log levels can be defined in the configuration of the SLF4J backend
(e.g. logback.xml).</p>
<div class="highlight-ruby"><div class="highlight"><pre><span class="n">akka</span> <span class="p">{</span>
  <span class="n">loggers</span> <span class="o">=</span> <span class="o">[</span><span class="s2">&quot;akka.event.slf4j.Slf4jLogger&quot;</span><span class="o">]</span>
  <span class="n">loglevel</span> <span class="o">=</span> <span class="s2">&quot;DEBUG&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>One gotcha is that the timestamp is attributed in the event handler, not when actually doing the logging.</p>
<p>The SLF4J logger selected for each log event is chosen based on the
<tt class="xref py py-class docutils literal"><span class="pre">Class[_]</span></tt> of the log source specified when creating the
<tt class="xref py py-class docutils literal"><span class="pre">LoggingAdapter</span></tt>, unless that was given directly as a string in which
case that string is used (i.e. <tt class="docutils literal"><span class="pre">LoggerFactory.getLogger(c:</span> <span class="pre">Class[_])</span></tt> is used in
the first case and <tt class="docutils literal"><span class="pre">LoggerFactory.getLogger(s:</span> <span class="pre">String)</span></tt> in the second).</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Beware that the actor system’s name is appended to a <tt class="xref py py-class docutils literal"><span class="pre">String</span></tt> log
source if the LoggingAdapter was created giving an <tt class="xref py py-class docutils literal"><span class="pre">ActorSystem</span></tt> to
the factory. If this is not intended, give a <tt class="xref py py-class docutils literal"><span class="pre">LoggingBus</span></tt> instead as
shown below:</p>
</div>
<div class="highlight-scala"><div class="highlight"><pre><span class="k">val</span> <span class="n">log</span> <span class="k">=</span> <span class="nc">Logging</span><span class="o">(</span><span class="n">system</span><span class="o">.</span><span class="n">eventStream</span><span class="o">,</span> <span class="s">&quot;my.nice.string&quot;</span><span class="o">)</span>
</pre></div>
</div>
<div class="section" id="logging-thread-and-akka-source-in-mdc">
<h3>Logging Thread and Akka Source in MDC</h3>
<p>Since the logging is done asynchronously the thread in which the logging was performed is captured in
Mapped Diagnostic Context (MDC) with attribute name <tt class="docutils literal"><span class="pre">sourceThread</span></tt>.
With Logback the thread name is available with <tt class="docutils literal"><span class="pre">%X{sourceThread}</span></tt> specifier within the pattern layout configuration:</p>
<div class="highlight-scala"><div class="highlight"><pre><span class="o">&lt;</span><span class="n">appender</span> <span class="n">name</span><span class="o">=</span><span class="s">&quot;STDOUT&quot;</span> <span class="n">class</span><span class="o">=</span><span class="s">&quot;ch.qos.logback.core.ConsoleAppender&quot;</span><span class="o">&gt;</span>
  <span class="o">&lt;</span><span class="n">encoder</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="n">pattern</span><span class="o">&gt;%</span><span class="n">date</span><span class="o">{</span><span class="nc">ISO8601</span><span class="o">}</span> <span class="o">%-</span><span class="mi">5</span><span class="n">level</span> <span class="o">%</span><span class="n">logger</span><span class="o">{</span><span class="mi">36</span><span class="o">}</span> <span class="o">%</span><span class="n">X</span><span class="o">{</span><span class="n">sourceThread</span><span class="o">}</span> <span class="o">-</span> <span class="o">%</span><span class="n">msg</span><span class="o">%</span><span class="n">n</span><span class="o">&lt;/</span><span class="n">pattern</span><span class="o">&gt;</span>
  <span class="o">&lt;/</span><span class="n">encoder</span><span class="o">&gt;</span>
<span class="o">&lt;/</span><span class="n">appender</span><span class="o">&gt;</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">It will probably be a good idea to use the <tt class="docutils literal"><span class="pre">sourceThread</span></tt> MDC value also in
non-Akka parts of the application in order to have this property consistently
available in the logs.</p>
</div>
<p>Another helpful facility is that Akka captures the actor’s address when
instantiating a logger within it, meaning that the full instance identification
is available for associating log messages e.g. with members of a router. This
information is available in the MDC with attribute name <tt class="docutils literal"><span class="pre">akkaSource</span></tt>:</p>
<div class="highlight-scala"><div class="highlight"><pre><span class="o">&lt;</span><span class="n">appender</span> <span class="n">name</span><span class="o">=</span><span class="s">&quot;STDOUT&quot;</span> <span class="n">class</span><span class="o">=</span><span class="s">&quot;ch.qos.logback.core.ConsoleAppender&quot;</span><span class="o">&gt;</span>
  <span class="o">&lt;</span><span class="n">encoder</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="n">pattern</span><span class="o">&gt;%</span><span class="n">date</span><span class="o">{</span><span class="nc">ISO8601</span><span class="o">}</span> <span class="o">%-</span><span class="mi">5</span><span class="n">level</span> <span class="o">%</span><span class="n">logger</span><span class="o">{</span><span class="mi">36</span><span class="o">}</span> <span class="o">%</span><span class="n">X</span><span class="o">{</span><span class="n">akkaSource</span><span class="o">}</span> <span class="o">-</span> <span class="o">%</span><span class="n">msg</span><span class="o">%</span><span class="n">n</span><span class="o">&lt;/</span><span class="n">pattern</span><span class="o">&gt;</span>
  <span class="o">&lt;/</span><span class="n">encoder</span><span class="o">&gt;</span>
<span class="o">&lt;/</span><span class="n">appender</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>For more details on what this attribute contains—also for non-actors—please see
<a class="reference internal" href="#how-to-log">How to Log</a>.</p>
</div>
<div class="section" id="more-accurate-timestamps-for-log-output-in-mdc">
<h3>More accurate timestamps for log output in MDC</h3>
<p>Akka's logging is asynchronous which means that the timestamp of a log entry is taken from
when the underlying logger implementation is called, which can be surprising at first.
If you want to more accurately output the timestamp, use the MDC attribute <tt class="docutils literal"><span class="pre">akkaTimestamp</span></tt>:</p>
<div class="highlight-scala"><div class="highlight"><pre><span class="o">&lt;</span><span class="n">appender</span> <span class="n">name</span><span class="o">=</span><span class="s">&quot;STDOUT&quot;</span> <span class="n">class</span><span class="o">=</span><span class="s">&quot;ch.qos.logback.core.ConsoleAppender&quot;</span><span class="o">&gt;</span>
  <span class="o">&lt;</span><span class="n">encoder</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="n">pattern</span><span class="o">&gt;%</span><span class="n">X</span><span class="o">{</span><span class="n">akkaTimestamp</span><span class="o">}</span> <span class="o">%-</span><span class="mi">5</span><span class="n">level</span> <span class="o">%</span><span class="n">logger</span><span class="o">{</span><span class="mi">36</span><span class="o">}</span> <span class="o">%</span><span class="n">X</span><span class="o">{</span><span class="n">akkaSource</span><span class="o">}</span> <span class="o">-</span> <span class="o">%</span><span class="n">msg</span><span class="o">%</span><span class="n">n</span><span class="o">&lt;/</span><span class="n">pattern</span><span class="o">&gt;</span>
  <span class="o">&lt;/</span><span class="n">encoder</span><span class="o">&gt;</span>
<span class="o">&lt;/</span><span class="n">appender</span><span class="o">&gt;</span>
</pre></div>
</div>
</div>
<div class="section" id="mdc-values-defined-by-the-application">
<h3>MDC values defined by the application</h3>
<p>One useful feature available in Slf4j is <a class="reference external" href="http://logback.qos.ch/manual/mdc.html">MDC</a>,
Akka has a way for let the application specify custom values, you just need to get a
specialized <tt class="xref py py-class docutils literal"><span class="pre">LoggingAdapter</span></tt>, the <tt class="xref py py-class docutils literal"><span class="pre">DiagnosticLoggingAdapter</span></tt>. In order to
get it you will use the factory receiving an Actor as logSource:</p>
<div class="highlight-scala"><div class="highlight"><pre><span class="c1">// Within your Actor</span>
<span class="k">val</span> <span class="n">log</span><span class="k">:</span> <span class="kt">DiagnosticLoggingAdapter</span> <span class="o">=</span> <span class="nc">Logging</span><span class="o">(</span><span class="k">this</span><span class="o">);</span>
</pre></div>
</div>
<p>Once you have the logger, you just need to add the custom values before you log something.
This way, the values will be put in the SLF4J MDC right before appending the log and removed after.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The cleanup (removal) should be done in the actor at the end,
otherwise, next message will log with same mdc values,
if it is not set to a new map. Use <tt class="docutils literal"><span class="pre">log.clearMDC()</span></tt>.</p>
</div>
<div class="highlight-scala"><div class="highlight"><pre><span class="k">val</span> <span class="n">mdc</span> <span class="k">=</span> <span class="nc">Map</span><span class="o">(</span><span class="s">&quot;requestId&quot;</span> <span class="o">-&gt;</span> <span class="mi">1234</span><span class="o">,</span> <span class="s">&quot;visitorId&quot;</span> <span class="o">-&gt;</span> <span class="mi">5678</span><span class="o">)</span>
<span class="n">log</span><span class="o">.</span><span class="n">mdc</span><span class="o">(</span><span class="n">mdc</span><span class="o">)</span>

<span class="c1">// Log something</span>
<span class="n">log</span><span class="o">.</span><span class="n">info</span><span class="o">(</span><span class="s">&quot;Starting new request&quot;</span><span class="o">)</span>

<span class="n">log</span><span class="o">.</span><span class="n">clearMDC</span><span class="o">()</span>
</pre></div>
</div>
<p>For convenience you can mixin the <tt class="docutils literal"><span class="pre">log</span></tt> member into actors, instead of defining it as above.
This trait also lets you override <tt class="docutils literal"><span class="pre">def</span> <span class="pre">mdc(msg:</span> <span class="pre">Any):</span> <span class="pre">MDC</span></tt> for specifying MDC values
depending on current message and lets you forget about the cleanup as well, since it already does it for you.</p>
<div class="highlight-scala"><div class="highlight"><pre><span class="k">import</span> <span class="nn">Logging.MDC</span>

<span class="k">final</span> <span class="k">case</span> <span class="k">class</span> <span class="nc">Req</span><span class="o">(</span><span class="n">work</span><span class="k">:</span> <span class="kt">String</span><span class="o">,</span> <span class="n">visitorId</span><span class="k">:</span> <span class="kt">Int</span><span class="o">)</span>

<span class="k">class</span> <span class="nc">MdcActorMixin</span> <span class="k">extends</span> <span class="nc">Actor</span> <span class="k">with</span> <span class="n">akka</span><span class="o">.</span><span class="n">actor</span><span class="o">.</span><span class="nc">DiagnosticActorLogging</span> <span class="o">{</span>
  <span class="k">var</span> <span class="n">reqId</span> <span class="k">=</span> <span class="mi">0</span>

  <span class="k">override</span> <span class="k">def</span> <span class="n">mdc</span><span class="o">(</span><span class="n">currentMessage</span><span class="k">:</span> <span class="kt">Any</span><span class="o">)</span><span class="k">:</span> <span class="kt">MDC</span> <span class="o">=</span> <span class="o">{</span>
    <span class="n">reqId</span> <span class="o">+=</span> <span class="mi">1</span>
    <span class="k">val</span> <span class="n">always</span> <span class="k">=</span> <span class="nc">Map</span><span class="o">(</span><span class="s">&quot;requestId&quot;</span> <span class="o">-&gt;</span> <span class="n">reqId</span><span class="o">)</span>
    <span class="k">val</span> <span class="n">perMessage</span> <span class="k">=</span> <span class="n">currentMessage</span> <span class="k">match</span> <span class="o">{</span>
      <span class="k">case</span> <span class="n">r</span><span class="k">:</span> <span class="kt">Req</span> <span class="o">=&gt;</span> <span class="nc">Map</span><span class="o">(</span><span class="s">&quot;visitorId&quot;</span> <span class="o">-&gt;</span> <span class="n">r</span><span class="o">.</span><span class="n">visitorId</span><span class="o">)</span>
      <span class="k">case</span> <span class="k">_</span>      <span class="k">=&gt;</span> <span class="nc">Map</span><span class="o">()</span>
    <span class="o">}</span>
    <span class="n">always</span> <span class="o">++</span> <span class="n">perMessage</span>
  <span class="o">}</span>

  <span class="k">def</span> <span class="n">receive</span><span class="k">:</span> <span class="kt">Receive</span> <span class="o">=</span> <span class="o">{</span>
    <span class="k">case</span> <span class="n">r</span><span class="k">:</span> <span class="kt">Req</span> <span class="o">=&gt;</span> <span class="o">{</span>
      <span class="n">log</span><span class="o">.</span><span class="n">info</span><span class="o">(</span><span class="n">s</span><span class="s">&quot;Starting new request: ${r.work}&quot;</span><span class="o">)</span>
    <span class="o">}</span>
  <span class="o">}</span>
<span class="o">}</span>
</pre></div>
</div>
<p>Now, the values will be available in the MDC, so you can use them in the layout pattern:</p>
<div class="highlight-scala"><div class="highlight"><pre><span class="o">&lt;</span><span class="n">appender</span> <span class="n">name</span><span class="o">=</span><span class="s">&quot;STDOUT&quot;</span> <span class="n">class</span><span class="o">=</span><span class="s">&quot;ch.qos.logback.core.ConsoleAppender&quot;</span><span class="o">&gt;</span>
  <span class="o">&lt;</span><span class="n">encoder</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="n">pattern</span><span class="o">&gt;</span>
      <span class="o">%-</span><span class="mi">5</span><span class="n">level</span> <span class="o">%</span><span class="n">logger</span><span class="o">{</span><span class="mi">36</span><span class="o">}</span> <span class="o">[</span><span class="kt">req:</span> <span class="kt">%X</span><span class="o">{</span><span class="kt">requestId</span><span class="o">}</span>, <span class="kt">visitor:</span> <span class="kt">%X</span><span class="o">{</span><span class="kt">visitorId</span><span class="o">}]</span> <span class="o">-</span> <span class="o">%</span><span class="n">msg</span><span class="o">%</span><span class="n">n</span>
    <span class="o">&lt;/</span><span class="n">pattern</span><span class="o">&gt;</span>
  <span class="o">&lt;/</span><span class="n">encoder</span><span class="o">&gt;</span>
<span class="o">&lt;/</span><span class="n">appender</span><span class="o">&gt;</span>
</pre></div>
</div>
</div>
</div>
</div>


          </div>
          <div class="span3"><p class="contents-title">Contents</p>
              <div id="scroller-anchor">
                <div id="scroller">
                  <div id="toc"></div>
                </div>
              </div></div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer">
  <div class="container">
    <ul>
      <li><h5>Akka</h5></li>
      <li><a href="http://akka.io/docs">Documentation</a></li>
      <li><a href="http://akka.io/faq">FAQ</a></li>
      <li><a href="http://akka.io/downloads">Downloads</a></li>
      <li><a href="http://akka.io/news">News</a></li>
      <li><a href="http://letitcrash.com">Blog</a></li>
    </ul>
    <ul>
      <li><h5>Contribute</h5></li>
      <li><a href="http://akka.io/community">Community Projects</a></li>
      <li><a href="http://github.com/akka/akka">Source Code</a></li>
      <li><a href="http://groups.google.com/group/akka-user">Mailing List</a></li>      
      <li><a href="http://doc.akka.io/docs/akka/current/project/issue-tracking.html">Report a Bug</a></li>      
    </ul>
    <ul>
      <li><h5>Company</h5></li>
      <li><a href="http://www.typesafe.com/how/subscription">Commercial Support</a></li>
      <li><a href="http://akka.io/team">Team</a></li>
      <li><a href="mailto:info@typesafe.com">Contact</a></li>
    </ul>
    <ul>
      <li><img src="../_static/watermark.png" align="center"/></li>
    </ul>
  </div>
  <div class="container copyright">
    <p style="float: left;">
      © 2014 <a href="http://www.typesafe.com/">Typesafe Inc.</a> <span class="license">Akka is Open Source and available under the Apache 2 License.</span>
    </p>
    <p style="float: right; font-size: 12px;">
      Last updated: Jul 22, 2014
    </p>          
  </div>
</div>
<script type="text/javascript">
  $('#toc').toc();
</script>
  

  </body>
</html>