

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Remoting &mdash; Akka Documentation</title>
    
    <link rel="stylesheet" href="../_static/style.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/prettify.css" type="text/css" />
    <link rel="stylesheet" href="../_static/base.css" type="text/css" />
    <link rel="stylesheet" href="../_static/docs.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.4-SNAPSHOT',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/toc.js"></script>
    <script type="text/javascript" src="../_static/prettify.js"></script>
    <script type="text/javascript" src="../_static/highlightCode.js"></script>
    <script type="text/javascript" src="../_static/effects.core.js"></script>
    <script type="text/javascript" src="../_static/effects.highlight.js"></script>
    <script type="text/javascript" src="../_static/scrollTo.js"></script>
    <script type="text/javascript" src="../_static/contentsFix.js"></script>
    <script type="text/javascript" src="../_static/ga.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="top" title="Akka Documentation" href="../index.html" />
    <link rel="up" title="Networking" href="index-network.html" />
    <link rel="next" title="Serialization" href="serialization.html" />
    <link rel="prev" title="Cluster Usage" href="cluster-usage.html" />

  </head>
  <body>
  <div class="navbar">
    <div class="navbar-inner">
      <div class="container">
        <div class="navbar-logo">
          <a href="http://akka.io"><img src="../_static/logo-small.png" /></a>
        </div>    
        <ul class="nav">
          <li><a href="http://akka.io/docs">Documentation</a></li>
          <li><a href="http://akka.io/faq">FAQ</a></li>
          <li><a href="http://akka.io/downloads">Download</a></li>
          <li><a href="http://groups.google.com/group/akka-user">Mailing List</a></li>
          <li><a href="http://github.com/akka/akka">Code</a></li>           
          <li><a href="http://www.typesafe.com/how/subscription">Commercial Support</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="main">
    <div class="container">
      <div class="page-title">Remoting</div>
      <div class="pdf-link"><a href="../AkkaScala.pdf" title="Akka Scala Documentation"><img src="../_static/pdf-scala-icon.png" style="height: 40px;" /></a></div>
      <div class="pdf-link"><a href="../AkkaJava.pdf" title="Akka Java Documentation"><img src="../_static/pdf-java-icon.png" style="height: 40px;" /></a></div>
    </div>
    <div class="main-container">
      <div class="container">
        <div class="row">
          <div class="span12">
            <ul class="breadcrumb">           
              <li>
                 <span class="divider">|</span> <a href="serialization.html">Serialization</a> <span class="divider">»</span>
              </li>
              <li>
                <a href="../index.html">Contents</a>
              </li>
              <li>
                <span class="divider">«</span> <a href="cluster-usage.html">Cluster Usage</a> <span class="divider">|</span>
              </li>
              <li>
                Version 2.4-SNAPSHOT
              </li>
            </ul>
          </div>
        </div>
        <div class="row"><div class="span9">
            
  <div class="section" id="remoting">
<span id="remoting-scala"></span><h1>Remoting</h1>
<p>For an introduction of remoting capabilities of Akka please see <a class="reference internal" href="../general/remoting.html#remoting"><em>位置透明性</em></a>.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">As explained in that chapter Akka remoting is designed for communication in a
peer-to-peer fashion and it has limitations for client-server setups. In
particular Akka Remoting does not work with Network Address Translation and
Load Balancers, among others.</p>
</div>
<div class="section" id="preparing-your-actorsystem-for-remoting">
<h2>Preparing your ActorSystem for Remoting</h2>
<p>The Akka remoting is a separate jar file. Make sure that you have the following dependency in your project:</p>
<div class="highlight-scala"><div class="highlight"><pre><span class="s">&quot;com.typesafe.akka&quot;</span> <span class="o">%%</span> <span class="s">&quot;akka-remote&quot;</span> <span class="o">%</span> <span class="s">&quot;2.4-SNAPSHOT&quot;</span>
</pre></div>
</div>
<p>To enable remote capabilities in your Akka project you should, at a minimum, add the following changes
to your <tt class="docutils literal"><span class="pre">application.conf</span></tt> file:</p>
<div class="highlight-scala"><div class="highlight"><pre>akka {
  actor {
    provider = &quot;akka.remote.RemoteActorRefProvider&quot;
  }
  remote {
    enabled-transports = [&quot;akka.remote.netty.tcp&quot;]
    netty.tcp {
      hostname = &quot;127.0.0.1&quot;
      port = 2552
    }
 }
}
</pre></div>
</div>
<p>As you can see in the example above there are four things you need to add to get started:</p>
<ul class="simple">
<li>Change provider from <tt class="docutils literal"><span class="pre">akka.actor.LocalActorRefProvider</span></tt> to <tt class="docutils literal"><span class="pre">akka.remote.RemoteActorRefProvider</span></tt></li>
<li>Add host name - the machine you want to run the actor system on; this host
name is exactly what is passed to remote systems in order to identify this
system and consequently used for connecting back to this system if need be,
hence set it to a reachable IP address or resolvable name in case you want to
communicate across the network.</li>
<li>Add port number - the port the actor system should listen on, set to 0 to have it chosen automatically</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The port number needs to be unique for each actor system on the same machine even if the actor
systems have different names. This is because each actor system has its own networking subsystem
listening for connections and handling messages as not to interfere with other actor systems.</p>
</div>
<p>The example above only illustrates the bare minimum of properties you have to add to enable remoting.
All settings are described in <a class="reference internal" href="#remote-configuration-scala"><em>Remote Configuration</em></a>.</p>
</div>
<div class="section" id="types-of-remote-interaction">
<h2>Types of Remote Interaction</h2>
<p>Akka has two ways of using remoting:</p>
<ul class="simple">
<li>Lookup    : used to look up an actor on a remote node with <tt class="docutils literal"><span class="pre">actorSelection(path)</span></tt></li>
<li>Creation  : used to create an actor on a remote node with <tt class="docutils literal"><span class="pre">actorOf(Props(...),</span> <span class="pre">actorName)</span></tt></li>
</ul>
<p>In the next sections the two alternatives are described in detail.</p>
</div>
<div class="section" id="looking-up-remote-actors">
<h2>Looking up Remote Actors</h2>
<p><tt class="docutils literal"><span class="pre">actorSelection(path)</span></tt> will obtain an <tt class="docutils literal"><span class="pre">ActorSelection</span></tt> to an Actor on a remote node, e.g.:</p>
<div class="highlight-scala"><div class="highlight"><pre><span class="k">val</span> <span class="n">selection</span> <span class="k">=</span>
  <span class="n">context</span><span class="o">.</span><span class="n">actorSelection</span><span class="o">(</span><span class="s">&quot;akka.tcp://actorSystemName@10.0.0.1:2552/user/actorName&quot;</span><span class="o">)</span>
</pre></div>
</div>
<p>As you can see from the example above the following pattern is used to find an actor on a remote node:</p>
<div class="highlight-scala"><div class="highlight"><pre><span class="n">akka</span><span class="o">.&lt;</span><span class="n">protocol</span><span class="o">&gt;://&lt;</span><span class="n">actor</span> <span class="n">system</span><span class="o">&gt;@&lt;</span><span class="n">hostname</span><span class="o">&gt;:&lt;</span><span class="n">port</span><span class="o">&gt;/&lt;</span><span class="n">actor</span> <span class="n">path</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>Once you obtained a selection to the actor you can interact with it in the same way you would with a local actor, e.g.:</p>
<div class="highlight-scala"><div class="highlight"><pre><span class="n">selection</span> <span class="o">!</span> <span class="s">&quot;Pretty awesome feature&quot;</span>
</pre></div>
</div>
<p>To acquire an <tt class="xref py py-class docutils literal"><span class="pre">ActorRef</span></tt> for an <tt class="xref py py-class docutils literal"><span class="pre">ActorSelection</span></tt> you need to
send a message to the selection and use the <tt class="docutils literal"><span class="pre">sender</span></tt> reference of the reply from
the actor. There is a built-in <tt class="docutils literal"><span class="pre">Identify</span></tt> message that all Actors will understand
and automatically reply to with a <tt class="docutils literal"><span class="pre">ActorIdentity</span></tt> message containing the
<tt class="xref py py-class docutils literal"><span class="pre">ActorRef</span></tt>. This can also be done with the <tt class="docutils literal"><span class="pre">resolveOne</span></tt> method of
the <tt class="xref py py-class docutils literal"><span class="pre">ActorSelection</span></tt>, which returns a <tt class="docutils literal"><span class="pre">Future</span></tt> of the matching
<tt class="xref py py-class docutils literal"><span class="pre">ActorRef</span></tt>.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">For more details on how actor addresses and paths are formed and used, please refer to <a class="reference internal" href="../general/addressing.html#addressing"><em>Actor引用，路径和地址</em></a>.</p>
</div>
</div>
<div class="section" id="creating-actors-remotely">
<h2>Creating Actors Remotely</h2>
<p>If you want to use the creation functionality in Akka remoting you have to further amend the
<tt class="docutils literal"><span class="pre">application.conf</span></tt> file in the following way (only showing deployment section):</p>
<div class="highlight-scala"><div class="highlight"><pre><span class="n">akka</span> <span class="o">{</span>
  <span class="n">actor</span> <span class="o">{</span>
    <span class="n">deployment</span> <span class="o">{</span>
      <span class="o">/</span><span class="n">sampleActor</span> <span class="o">{</span>
        <span class="n">remote</span> <span class="k">=</span> <span class="s">&quot;akka.tcp://sampleActorSystem@127.0.0.1:2553&quot;</span>
      <span class="o">}</span>
    <span class="o">}</span>
  <span class="o">}</span>
<span class="o">}</span>
</pre></div>
</div>
<p>The configuration above instructs Akka to react when an actor with path <tt class="docutils literal"><span class="pre">/sampleActor</span></tt> is created, i.e.
using <tt class="docutils literal"><span class="pre">system.actorOf(Props(...),</span> <span class="pre">&quot;sampleActor&quot;)</span></tt>. This specific actor will not be directly instantiated,
but instead the remote daemon of the remote system will be asked to create the actor,
which in this sample corresponds to <tt class="docutils literal"><span class="pre">sampleActorSystem&#64;127.0.0.1:2553</span></tt>.</p>
<p>Once you have configured the properties above you would do the following in code:</p>
<div class="highlight-scala"><div class="highlight"><pre><span class="k">val</span> <span class="n">actor</span> <span class="k">=</span> <span class="n">system</span><span class="o">.</span><span class="n">actorOf</span><span class="o">(</span><span class="nc">Props</span><span class="o">[</span><span class="kt">SampleActor</span><span class="o">],</span> <span class="s">&quot;sampleActor&quot;</span><span class="o">)</span>
<span class="n">actor</span> <span class="o">!</span> <span class="s">&quot;Pretty slick&quot;</span>
</pre></div>
</div>
<p>The actor class <tt class="docutils literal"><span class="pre">SampleActor</span></tt> has to be available to the runtimes using it, i.e. the classloader of the
actor systems has to have a JAR containing the class.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>In order to ensure serializability of <tt class="docutils literal"><span class="pre">Props</span></tt> when passing constructor
arguments to the actor being created, do not make the factory an inner class:
this will inherently capture a reference to its enclosing object, which in
most cases is not serializable. It is best to create a factory method in the
companion object of the actor’s class.</p>
<p class="last">Serializability of all Props can be tested by setting the configuration item
<tt class="docutils literal"><span class="pre">akka.actor.serialize-creators=on</span></tt>. Only Props whose <tt class="docutils literal"><span class="pre">deploy</span></tt> has
<tt class="docutils literal"><span class="pre">LocalScope</span></tt> are exempt from this check.</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">You can use asterisks as wildcard matches for the actor paths, so you could specify:
<tt class="docutils literal"><span class="pre">/*/sampleActor</span></tt> and that would match all <tt class="docutils literal"><span class="pre">sampleActor</span></tt> on that level in the hierarchy.
You can also use wildcard in the last position to match all actors at a certain level:
<tt class="docutils literal"><span class="pre">/someParent/*</span></tt>. Non-wildcard matches always have higher priority to match than wildcards, so:
<tt class="docutils literal"><span class="pre">/foo/bar</span></tt> is considered <strong>more specific</strong> than <tt class="docutils literal"><span class="pre">/foo/*</span></tt> and only the highest priority match is used.
Please note that it <strong>cannot</strong> be used to partially match section, like this: <tt class="docutils literal"><span class="pre">/foo*/bar</span></tt>, <tt class="docutils literal"><span class="pre">/f*o/bar</span></tt> etc.</p>
</div>
<div class="section" id="programmatic-remote-deployment">
<h3>Programmatic Remote Deployment</h3>
<p>To allow dynamically deployed systems, it is also possible to include
deployment configuration in the <tt class="xref py py-class docutils literal"><span class="pre">Props</span></tt> which are used to create an
actor: this information is the equivalent of a deployment section from the
configuration file, and if both are given, the external configuration takes
precedence.</p>
<p>With these imports:</p>
<div class="highlight-scala"><div class="highlight"><pre><span class="k">import</span> <span class="nn">akka.actor.</span><span class="o">{</span> <span class="nc">Props</span><span class="o">,</span> <span class="nc">Deploy</span><span class="o">,</span> <span class="nc">Address</span><span class="o">,</span> <span class="nc">AddressFromURIString</span> <span class="o">}</span>
<span class="k">import</span> <span class="nn">akka.remote.RemoteScope</span>
</pre></div>
</div>
<p>and a remote address like this:</p>
<div class="highlight-scala"><div class="highlight"><pre><span class="k">val</span> <span class="n">one</span> <span class="k">=</span> <span class="nc">AddressFromURIString</span><span class="o">(</span><span class="s">&quot;akka.tcp://sys@host:1234&quot;</span><span class="o">)</span>
<span class="k">val</span> <span class="n">two</span> <span class="k">=</span> <span class="nc">Address</span><span class="o">(</span><span class="s">&quot;akka.tcp&quot;</span><span class="o">,</span> <span class="s">&quot;sys&quot;</span><span class="o">,</span> <span class="s">&quot;host&quot;</span><span class="o">,</span> <span class="mi">1234</span><span class="o">)</span> <span class="c1">// this gives the same</span>
</pre></div>
</div>
<p>you can advise the system to create a child on that remote node like so:</p>
<div class="highlight-scala"><div class="highlight"><pre><span class="k">val</span> <span class="n">ref</span> <span class="k">=</span> <span class="n">system</span><span class="o">.</span><span class="n">actorOf</span><span class="o">(</span><span class="nc">Props</span><span class="o">[</span><span class="kt">SampleActor</span><span class="o">].</span>
  <span class="n">withDeploy</span><span class="o">(</span><span class="nc">Deploy</span><span class="o">(</span><span class="n">scope</span> <span class="k">=</span> <span class="nc">RemoteScope</span><span class="o">(</span><span class="n">address</span><span class="o">))))</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="lifecycle-and-failure-recovery-model">
<h2>Lifecycle and Failure Recovery Model</h2>
<a class="reference internal image-reference" href="../_images/association_lifecycle1.png"><img alt="../_images/association_lifecycle1.png" class="align-center" src="../_images/association_lifecycle1.png" style="width: 620px;" /></a>
<p>Each link with  link with a remote system can be in one of the four states as illustrated above. Before any communication
happens with a remote system at a given <tt class="docutils literal"><span class="pre">Address</span></tt> the state of the association is <tt class="docutils literal"><span class="pre">Idle</span></tt>. The first time a message
is attempted to be sent to the remote system or an inbound connection is accepted the state of the link transitions to
<tt class="docutils literal"><span class="pre">Active</span></tt> denoting that the two systems has messages to send or receive and no failures were encountered so far.
When a communication failure happens and the connection is lost between the two systems the link becomes <tt class="docutils literal"><span class="pre">Gated</span></tt>.</p>
<p>In this state the system will not attempt to connect to the remote host and all outbound messages will be dropped. The time
while the link is in the <tt class="docutils literal"><span class="pre">Gated</span></tt> state is controlled by the setting <tt class="docutils literal"><span class="pre">akka.remote.retry-gate-closed-for</span></tt>:
after this time elapses the link state transitions to <tt class="docutils literal"><span class="pre">Idle</span></tt> again. <tt class="docutils literal"><span class="pre">Gate</span></tt> is one-sided in the
sense that whenever a successful <em>inbound</em> connection is accepted from a remote system during <tt class="docutils literal"><span class="pre">Gate</span></tt> it automatically
transitions to <tt class="docutils literal"><span class="pre">Active</span></tt> and communication resumes immediately.</p>
<p>In the face of communication failures that are unrecoverable because the state of the participating systems are inconsistent,
the remote system becomes <tt class="docutils literal"><span class="pre">Quarantined</span></tt>. Unlike <tt class="docutils literal"><span class="pre">Gate</span></tt>, quarantining is permanent and lasts until one of the systems
is restarted. After a restart communication can be resumed again and the link can become <tt class="docutils literal"><span class="pre">Active</span></tt> again.</p>
</div>
<div class="section" id="watching-remote-actors">
<h2>Watching Remote Actors</h2>
<p>Watching a remote actor is not different than watching a local actor, as described in
<a class="reference internal" href="actors.html#deathwatch-scala"><em>Lifecycle Monitoring aka DeathWatch</em></a>.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last"><em>Caveat:</em> Watching an <tt class="docutils literal"><span class="pre">ActorRef</span></tt> acquired with <tt class="docutils literal"><span class="pre">actorFor</span></tt> does not trigger
<tt class="docutils literal"><span class="pre">Terminated</span></tt> for lost connections. <tt class="docutils literal"><span class="pre">actorFor</span></tt> is deprecated in favor of
<tt class="docutils literal"><span class="pre">actorSelection</span></tt>. Acquire the <tt class="docutils literal"><span class="pre">ActorRef</span></tt> to watch with <tt class="docutils literal"><span class="pre">Identify</span></tt> and
<tt class="docutils literal"><span class="pre">ActorIdentity</span></tt> as described in <a class="reference internal" href="actors.html#actorselection-scala"><em>Identifying Actors via Actor Selection</em></a>.</p>
</div>
<div class="section" id="failure-detector">
<h3>Failure Detector</h3>
<p>Under the hood remote death watch uses heartbeat messages and a failure detector to generate <tt class="docutils literal"><span class="pre">Terminated</span></tt>
message from network failures and JVM crashes, in addition to graceful termination of watched
actor.</p>
<p>The heartbeat arrival times is interpreted by an implementation of
<a class="reference external" href="http://ddg.jaist.ac.jp/pub/HDY+04.pdf">The Phi Accrual Failure Detector</a>.</p>
<p>The suspicion level of failure is given by a value called <em>phi</em>.
The basic idea of the phi failure detector is to express the value of <em>phi</em> on a scale that
is dynamically adjusted to reflect current network conditions.</p>
<p>The value of <em>phi</em> is calculated as:</p>
<div class="highlight-scala"><div class="highlight"><pre><span class="n">phi</span> <span class="k">=</span> <span class="o">-</span><span class="n">log10</span><span class="o">(</span><span class="mi">1</span> <span class="o">-</span> <span class="n">F</span><span class="o">(</span><span class="n">timeSinceLastHeartbeat</span><span class="o">))</span>
</pre></div>
</div>
<p>where F is the cumulative distribution function of a normal distribution with mean
and standard deviation estimated from historical heartbeat inter-arrival times.</p>
<p>In the <a class="reference internal" href="#remote-configuration-scala"><em>Remote Configuration</em></a> you can adjust the <tt class="docutils literal"><span class="pre">akka.remote.watch-failure-detector.threshold</span></tt>
to define when a <em>phi</em> value is considered to be a failure.</p>
<p>A low <tt class="docutils literal"><span class="pre">threshold</span></tt> is prone to generate many false positives but ensures
a quick detection in the event of a real crash. Conversely, a high <tt class="docutils literal"><span class="pre">threshold</span></tt>
generates fewer mistakes but needs more time to detect actual crashes. The
default <tt class="docutils literal"><span class="pre">threshold</span></tt> is 10 and is appropriate for most situations. However in
cloud environments, such as Amazon EC2, the value could be increased to 12 in
order to account for network issues that sometimes occur on such platforms.</p>
<p>The following chart illustrates how <em>phi</em> increase with increasing time since the
previous heartbeat.</p>
<img alt="../_images/phi11.png" src="../_images/phi11.png" />
<p>Phi is calculated from the mean and standard deviation of historical
inter arrival times. The previous chart is an example for standard deviation
of 200 ms. If the heartbeats arrive with less deviation the curve becomes steeper,
i.e. it is possible to determine failure more quickly. The curve looks like this for
a standard deviation of 100 ms.</p>
<img alt="../_images/phi21.png" src="../_images/phi21.png" />
<p>To be able to survive sudden abnormalities, such as garbage collection pauses and
transient network failures the failure detector is configured with a margin,
<tt class="docutils literal"><span class="pre">akka.remote.watch-failure-detector.acceptable-heartbeat-pause</span></tt>. You may want to
adjust the <a class="reference internal" href="#remote-configuration-scala"><em>Remote Configuration</em></a> of this depending on you environment.
This is how the curve looks like for <tt class="docutils literal"><span class="pre">acceptable-heartbeat-pause</span></tt> configured to
3 seconds.</p>
<img alt="../_images/phi31.png" src="../_images/phi31.png" />
</div>
</div>
<div class="section" id="serialization">
<h2>Serialization</h2>
<p>When using remoting for actors you must ensure that the <tt class="docutils literal"><span class="pre">props</span></tt> and <tt class="docutils literal"><span class="pre">messages</span></tt> used for
those actors are serializable. Failing to do so will cause the system to behave in an unintended way.</p>
<p>For more information please see <a class="reference internal" href="serialization.html#serialization-scala"><em>Serialization</em></a></p>
</div>
<div class="section" id="routers-with-remote-destinations">
<h2>Routers with Remote Destinations</h2>
<p>It is absolutely feasible to combine remoting with <a class="reference internal" href="routing.html#routing-scala"><em>Routing</em></a>.</p>
<p>A pool of remote deployed routees can be configured as:</p>
<div class="highlight-scala"><div class="highlight"><pre>akka.actor.deployment {
  /parent/remotePool {
    router = round-robin-pool
    nr-of-instances = 10
    target.nodes = [&quot;akka.tcp://app@10.0.0.2:2552&quot;, &quot;akka://app@10.0.0.3:2552&quot;]
  }
}
</pre></div>
</div>
<p>This configuration setting will clone the actor defined in the <tt class="docutils literal"><span class="pre">Props</span></tt> of the <tt class="docutils literal"><span class="pre">remotePool</span></tt> 10
times and deploy it evenly distributed across the two given target nodes.</p>
<p>A group of remote actors can be configured as:</p>
<div class="highlight-scala"><div class="highlight"><pre>akka.actor.deployment {
  /parent/remoteGroup {
    router = round-robin-group
    routees.paths = [
      &quot;akka.tcp://app@10.0.0.1:2552/user/workers/w1&quot;, 
      &quot;akka.tcp://app@10.0.0.2:2552/user/workers/w1&quot;,
      &quot;akka.tcp://app@10.0.0.3:2552/user/workers/w1&quot;]
  }
}
</pre></div>
</div>
<p>This configuration setting will send messages to the defined remote actor paths.
It requires that you create the destination actors on the remote nodes with matching paths.
That is not done by the router.</p>
</div>
<div class="section" id="remoting-sample">
<span id="remote-sample-scala"></span><h2>Remoting Sample</h2>
<p>There is a more extensive remote example that comes with <a class="reference external" href="http://www.typesafe.com/platform/getstarted">Typesafe Activator</a>.
The tutorial named <a class="reference external" href="http://www.typesafe.com/activator/template/akka-sample-remote-scala">Akka Remote Samples with Scala</a>
demonstrates both remote deployment and look-up of remote actors.</p>
<div class="section" id="pluggable-transport-support">
<h3>Pluggable transport support</h3>
<p>Akka can be configured to use various transports to communicate with remote systems. The core
component of this feature is the <tt class="xref py py-meth docutils literal"><span class="pre">akka.remote.Transport</span></tt> SPI. Transport implementations must extend this trait.
Transports can be loaded by setting the <tt class="docutils literal"><span class="pre">akka.remote.enabled-transports</span></tt> configuration key to point to one or
more configuration sections containing driver descriptions.</p>
<p>An example of setting up the default Netty based SSL driver as default:</p>
<div class="highlight-scala"><div class="highlight"><pre><span class="n">akka</span> <span class="o">{</span>
  <span class="n">remote</span> <span class="o">{</span>
    <span class="n">enabled</span><span class="o">-</span><span class="n">transports</span> <span class="k">=</span> <span class="o">[</span><span class="kt">akka.remote.netty.ssl</span><span class="o">]</span>

    <span class="n">netty</span><span class="o">.</span><span class="n">ssl</span><span class="o">.</span><span class="n">security</span> <span class="o">{</span>
      <span class="n">key</span><span class="o">-</span><span class="n">store</span> <span class="k">=</span> <span class="s">&quot;mykeystore&quot;</span>
      <span class="n">trust</span><span class="o">-</span><span class="n">store</span> <span class="k">=</span> <span class="s">&quot;mytruststore&quot;</span>
      <span class="n">key</span><span class="o">-</span><span class="n">store</span><span class="o">-</span><span class="n">password</span> <span class="k">=</span> <span class="s">&quot;changeme&quot;</span>
      <span class="n">key</span><span class="o">-</span><span class="n">password</span> <span class="k">=</span> <span class="s">&quot;changeme&quot;</span>
      <span class="n">trust</span><span class="o">-</span><span class="n">store</span><span class="o">-</span><span class="n">password</span> <span class="k">=</span> <span class="s">&quot;changeme&quot;</span>
      <span class="n">protocol</span> <span class="k">=</span> <span class="s">&quot;TLSv1&quot;</span>
      <span class="n">random</span><span class="o">-</span><span class="n">number</span><span class="o">-</span><span class="n">generator</span> <span class="k">=</span> <span class="s">&quot;AES128CounterSecureRNG&quot;</span>
      <span class="n">enabled</span><span class="o">-</span><span class="n">algorithms</span> <span class="k">=</span> <span class="o">[</span><span class="kt">TLS_RSA_WITH_AES_128_CBC_SHA</span><span class="o">]</span>
    <span class="o">}</span>
  <span class="o">}</span>
<span class="o">}</span>
</pre></div>
</div>
<p>An example of setting up a custom transport implementation:</p>
<div class="highlight-scala"><div class="highlight"><pre>akka {
  remote {
    applied-transports = [&quot;akka.remote.mytransport&quot;]

    mytransport {
      # The transport-class configuration entry is required, and
      # it must contain the fully qualified name of the transport
      # implementation
      transport-class = &quot;my.package.MyTransport&quot;

      # It is possible to decorate Transports with additional services.
      # Adapters should be registered in the &quot;adapters&quot; sections to
      # be able to apply them to transports
      applied-adapters = []

      # Driver specific configuration options has to be in the same
      # section:
      some-config = foo
      another-config = bar
    }
</pre></div>
</div>
</div>
<div class="section" id="remote-events">
<h3>Remote Events</h3>
<p>It is possible to listen to events that occur in Akka Remote, and to subscribe/unsubscribe to these events
you simply register as listener to the below described types in on the <tt class="docutils literal"><span class="pre">ActorSystem.eventStream</span></tt>.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">To subscribe to any remote event, subscribe to
<tt class="xref py py-meth docutils literal"><span class="pre">RemotingLifecycleEvent</span></tt>.  To subscribe to events related only to
the lifecycle of associations, subscribe to
<tt class="xref py py-meth docutils literal"><span class="pre">akka.remote.AssociationEvent</span></tt>.</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The use of term &quot;Association&quot; instead of &quot;Connection&quot; reflects that the
remoting subsystem may use connectionless transports, but an association
similar to transport layer connections is maintained between endpoints by
the Akka protocol.</p>
</div>
<p>By default an event listener is registered which logs all of the events
described below. This default was chosen to help setting up a system, but it is
quite common to switch this logging off once that phase of the project is
finished.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">In order to switch off the logging, set
<tt class="docutils literal"><span class="pre">akka.remote.log-remote-lifecycle-events&nbsp;=&nbsp;off</span></tt> in your
<tt class="docutils literal"><span class="pre">application.conf</span></tt>.</p>
</div>
<p>To be notified when an association is over (&quot;disconnected&quot;) listen to <tt class="docutils literal"><span class="pre">DisassociatedEvent</span></tt> which
holds the direction of the association (inbound or outbound) and the addresses of the involved parties.</p>
<p>To be notified  when an association is successfully established (&quot;connected&quot;) listen to <tt class="docutils literal"><span class="pre">AssociatedEvent</span></tt> which
holds the direction of the association (inbound or outbound) and the addresses of the involved parties.</p>
<p>To intercept errors directly related to associations, listen to <tt class="docutils literal"><span class="pre">AssociationErrorEvent</span></tt> which
holds the direction of the association (inbound or outbound), the addresses of the involved parties and the
<tt class="docutils literal"><span class="pre">Throwable</span></tt> cause.</p>
<p>To be notified  when the remoting subsystem is ready to accept associations, listen to <tt class="docutils literal"><span class="pre">RemotingListenEvent</span></tt> which
contains the addresses the remoting listens on.</p>
<p>To be notified  when the remoting subsystem has been shut down, listen to <tt class="docutils literal"><span class="pre">RemotingShutdownEvent</span></tt>.</p>
<p>To intercept generic remoting related errors, listen to <tt class="docutils literal"><span class="pre">RemotingErrorEvent</span></tt> which holds the <tt class="docutils literal"><span class="pre">Throwable</span></tt> cause.</p>
</div>
</div>
<div class="section" id="remote-security">
<h2>Remote Security</h2>
<p>Akka provides a couple of ways to enhance security between remote nodes (client/server):</p>
<ul class="simple">
<li>Untrusted Mode</li>
<li>Security Cookie Handshake</li>
</ul>
<div class="section" id="untrusted-mode">
<h3>Untrusted Mode</h3>
<p>As soon as an actor system can connect to another remotely, it may in principle
send any possible message to any actor contained within that remote system. One
example may be sending a <tt class="xref py py-class docutils literal"><span class="pre">PoisonPill</span></tt> to the system guardian, shutting
that system down. This is not always desired, and it can be disabled with the
following setting:</p>
<div class="highlight-scala"><div class="highlight"><pre><span class="n">akka</span><span class="o">.</span><span class="n">remote</span><span class="o">.</span><span class="n">untrusted</span><span class="o">-</span><span class="n">mode</span> <span class="k">=</span> <span class="n">on</span>
</pre></div>
</div>
<p>This disallows sending of system messages (actor life-cycle commands,
DeathWatch, etc.) and any message extending <tt class="xref py py-class docutils literal"><span class="pre">PossiblyHarmful</span></tt> to the
system on which this flag is set. Should a client send them nonetheless they
are dropped and logged (at DEBUG level in order to reduce the possibilities for
a denial of service attack). <tt class="xref py py-class docutils literal"><span class="pre">PossiblyHarmful</span></tt> covers the predefined
messages like <tt class="xref py py-class docutils literal"><span class="pre">PoisonPill</span></tt> and <tt class="xref py py-class docutils literal"><span class="pre">Kill</span></tt>, but it can also be added
as a marker trait to user-defined messages.</p>
<p>Messages sent with actor selection are by default discarded in untrusted mode, but
permission to receive actor selection messages can be granted to specific actors
defined in configuration:</p>
<div class="highlight-scala"><div class="highlight"><pre>akka.remote.trusted-selection-paths = [&quot;/user/receptionist&quot;, &quot;/user/namingService&quot;]
</pre></div>
</div>
<p>The actual message must still not be of type <tt class="xref py py-class docutils literal"><span class="pre">PossiblyHarmful</span></tt>.</p>
<p>In summary, the following operations are ignored by a system configured in
untrusted mode when incoming via the remoting layer:</p>
<ul class="simple">
<li>remote deployment (which also means no remote supervision)</li>
<li>remote DeathWatch</li>
<li><tt class="docutils literal"><span class="pre">system.stop()</span></tt>, <tt class="xref py py-class docutils literal"><span class="pre">PoisonPill</span></tt>, <tt class="xref py py-class docutils literal"><span class="pre">Kill</span></tt></li>
<li>sending any message which extends from the <tt class="xref py py-class docutils literal"><span class="pre">PossiblyHarmful</span></tt> marker
interface, which includes <tt class="xref py py-class docutils literal"><span class="pre">Terminated</span></tt></li>
<li>messages sent with actor selection, unless destination defined in <tt class="docutils literal"><span class="pre">trusted-selection-paths</span></tt>.</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Enabling the untrusted mode does not remove the capability of the client to
freely choose the target of its message sends, which means that messages not
prohibited by the above rules can be sent to any actor in the remote system.
It is good practice for a client-facing system to only contain a well-defined
set of entry point actors, which then forward requests (possibly after
performing validation) to another actor system containing the actual worker
actors. If messaging between these two server-side systems is done using
local <tt class="xref py py-class docutils literal"><span class="pre">ActorRef</span></tt> (they can be exchanged safely between actor systems
within the same JVM), you can restrict the messages on this interface by
marking them <tt class="xref py py-class docutils literal"><span class="pre">PossiblyHarmful</span></tt> so that a client cannot forge them.</p>
</div>
</div>
<div class="section" id="secure-cookie-handshake">
<h3>Secure Cookie Handshake</h3>
<p>Akka remoting also allows you to specify a secure cookie that will be exchanged and ensured to be identical
in the connection handshake between the client and the server. If they are not identical then the client
will be refused to connect to the server.</p>
<p>The secure cookie can be any kind of string. But the recommended approach is to generate a cryptographically
secure cookie using this script <tt class="docutils literal"><span class="pre">$AKKA_HOME/scripts/generate_config_with_secure_cookie.sh</span></tt> or from code
using the <tt class="docutils literal"><span class="pre">akka.util.Crypt.generateSecureCookie()</span></tt> utility method.</p>
<p>You have to ensure that both the connecting client and the server have the same secure cookie as well
as the <tt class="docutils literal"><span class="pre">require-cookie</span></tt> option turned on.</p>
<p>Here is an example config:</p>
<div class="highlight-scala"><div class="highlight"><pre><span class="n">akka</span><span class="o">.</span><span class="n">remote</span> <span class="o">{</span>
  <span class="n">secure</span><span class="o">-</span><span class="n">cookie</span> <span class="k">=</span> <span class="s">&quot;090A030E0F0A05010900000A0C0E0C0B03050D05&quot;</span>
  <span class="n">require</span><span class="o">-</span><span class="n">cookie</span> <span class="k">=</span> <span class="n">on</span>
<span class="o">}</span>
</pre></div>
</div>
</div>
<div class="section" id="ssl">
<h3>SSL</h3>
<p>SSL can be used as the remote transport by adding <tt class="docutils literal"><span class="pre">akka.remote.netty.ssl</span></tt>
to the <tt class="docutils literal"><span class="pre">enabled-transport</span></tt> configuration section. See a description of the settings
in the <a class="reference internal" href="#remote-configuration-scala"><em>Remote Configuration</em></a> section.</p>
<p>The SSL support is implemented with Java Secure Socket Extension, please consult the offical
<a class="reference external" href="http://docs.oracle.com/javase/7/docs/technotes/guides/security/jsse/JSSERefGuide.html">Java Secure Socket Extension documentation</a>
and related resources for troubleshooting.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">When using SHA1PRNG on Linux it's recommended specify <tt class="docutils literal"><span class="pre">-Djava.security.egd=file:/dev/./urandom</span></tt> as argument
to the JVM to prevent blocking. It is NOT as secure because it reuses the seed.
Use '/dev/./urandom', not '/dev/urandom' as that doesn't work according to
<a class="reference external" href="http://bugs.sun.com/view_bug.do?bug_id=6202721">Bug ID: 6202721</a>.</p>
</div>
</div>
</div>
<div class="section" id="remote-configuration">
<span id="remote-configuration-scala"></span><h2>Remote Configuration</h2>
<p>There are lots of configuration properties that are related to remoting in Akka. We refer to the
<a class="reference internal" href="../general/configuration.html#config-akka-remote"><em>reference configuration</em></a> for more information.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>Setting properties like the listening IP and port number programmatically is
best done by using something like the following:</p>
<div class="last highlight-scala"><div class="highlight"><pre><span class="nc">ConfigFactory</span><span class="o">.</span><span class="n">parseString</span><span class="o">(</span><span class="s">&quot;akka.remote.netty.tcp.hostname=\&quot;1.2.3.4\&quot;&quot;</span><span class="o">)</span>
    <span class="o">.</span><span class="n">withFallback</span><span class="o">(</span><span class="nc">ConfigFactory</span><span class="o">.</span><span class="n">load</span><span class="o">());</span>
</pre></div>
</div>
</div>
</div>
</div>


          </div>
          <div class="span3"><p class="contents-title">Contents</p>
              <div id="scroller-anchor">
                <div id="scroller">
                  <div id="toc"></div>
                </div>
              </div></div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer">
  <div class="container">
    <ul>
      <li><h5>Akka</h5></li>
      <li><a href="http://akka.io/docs">Documentation</a></li>
      <li><a href="http://akka.io/faq">FAQ</a></li>
      <li><a href="http://akka.io/downloads">Downloads</a></li>
      <li><a href="http://akka.io/news">News</a></li>
      <li><a href="http://letitcrash.com">Blog</a></li>
    </ul>
    <ul>
      <li><h5>Contribute</h5></li>
      <li><a href="http://akka.io/community">Community Projects</a></li>
      <li><a href="http://github.com/akka/akka">Source Code</a></li>
      <li><a href="http://groups.google.com/group/akka-user">Mailing List</a></li>      
      <li><a href="http://doc.akka.io/docs/akka/current/project/issue-tracking.html">Report a Bug</a></li>      
    </ul>
    <ul>
      <li><h5>Company</h5></li>
      <li><a href="http://www.typesafe.com/how/subscription">Commercial Support</a></li>
      <li><a href="http://akka.io/team">Team</a></li>
      <li><a href="mailto:info@typesafe.com">Contact</a></li>
    </ul>
    <ul>
      <li><img src="../_static/watermark.png" align="center"/></li>
    </ul>
  </div>
  <div class="container copyright">
    <p style="float: left;">
      © 2014 <a href="http://www.typesafe.com/">Typesafe Inc.</a> <span class="license">Akka is Open Source and available under the Apache 2 License.</span>
    </p>
    <p style="float: right; font-size: 12px;">
      Last updated: Jul 22, 2014
    </p>          
  </div>
</div>
<script type="text/javascript">
  $('#toc').toc();
</script>
  

  </body>
</html>