

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>TestKit Example &mdash; Akka Documentation</title>
    
    <link rel="stylesheet" href="../_static/style.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/prettify.css" type="text/css" />
    <link rel="stylesheet" href="../_static/base.css" type="text/css" />
    <link rel="stylesheet" href="../_static/docs.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.4-SNAPSHOT',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/toc.js"></script>
    <script type="text/javascript" src="../_static/prettify.js"></script>
    <script type="text/javascript" src="../_static/highlightCode.js"></script>
    <script type="text/javascript" src="../_static/effects.core.js"></script>
    <script type="text/javascript" src="../_static/effects.highlight.js"></script>
    <script type="text/javascript" src="../_static/scrollTo.js"></script>
    <script type="text/javascript" src="../_static/contentsFix.js"></script>
    <script type="text/javascript" src="../_static/ga.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="top" title="Akka Documentation" href="../index.html" />
    <link rel="up" title="Testing Actor Systems" href="testing.html" />
    <link rel="next" title="Actor DSL" href="actordsl.html" />
    <link rel="prev" title="Testing Actor Systems" href="testing.html" />

  </head>
  <body>
  <div class="navbar">
    <div class="navbar-inner">
      <div class="container">
        <div class="navbar-logo">
          <a href="http://akka.io"><img src="../_static/logo-small.png" /></a>
        </div>    
        <ul class="nav">
          <li><a href="http://akka.io/docs">Documentation</a></li>
          <li><a href="http://akka.io/faq">FAQ</a></li>
          <li><a href="http://akka.io/downloads">Download</a></li>
          <li><a href="http://groups.google.com/group/akka-user">Mailing List</a></li>
          <li><a href="http://github.com/akka/akka">Code</a></li>           
          <li><a href="http://www.typesafe.com/how/subscription">Commercial Support</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="main">
    <div class="container">
      <div class="page-title">TestKit Example</div>
      <div class="pdf-link"><a href="../AkkaScala.pdf" title="Akka Scala Documentation"><img src="../_static/pdf-scala-icon.png" style="height: 40px;" /></a></div>
      <div class="pdf-link"><a href="../AkkaJava.pdf" title="Akka Java Documentation"><img src="../_static/pdf-java-icon.png" style="height: 40px;" /></a></div>
    </div>
    <div class="main-container">
      <div class="container">
        <div class="row">
          <div class="span12">
            <ul class="breadcrumb">           
              <li>
                 <span class="divider">|</span> <a href="actordsl.html">Actor DSL</a> <span class="divider">»</span>
              </li>
              <li>
                <a href="../index.html">Contents</a>
              </li>
              <li>
                <span class="divider">«</span> <a href="testing.html">Testing Actor Systems</a> <span class="divider">|</span>
              </li>
              <li>
                Version 2.4-SNAPSHOT
              </li>
            </ul>
          </div>
        </div>
        <div class="row"><div class="span9">
            
  <div class="section" id="testkit-example">
<span id="id1"></span><h1>TestKit Example</h1>
<p>Ray Roestenburg's example code from <a class="reference external" href="http://roestenburg.agilesquad.com/2011/02/unit-testing-akka-actors-with-testkit_12.html">his blog</a> adapted to work with Akka 2.x.</p>
<div class="highlight-scala"><div class="highlight"><pre><span class="k">import</span> <span class="nn">scala.util.Random</span>

<span class="k">import</span> <span class="nn">org.scalatest.BeforeAndAfterAll</span>
<span class="k">import</span> <span class="nn">org.scalatest.WordSpecLike</span>
<span class="k">import</span> <span class="nn">org.scalatest.Matchers</span>

<span class="k">import</span> <span class="nn">com.typesafe.config.ConfigFactory</span>

<span class="k">import</span> <span class="nn">akka.actor.Actor</span>
<span class="k">import</span> <span class="nn">akka.actor.ActorRef</span>
<span class="k">import</span> <span class="nn">akka.actor.ActorSystem</span>
<span class="k">import</span> <span class="nn">akka.actor.Props</span>
<span class="k">import</span> <span class="nn">akka.testkit.DefaultTimeout</span>
<span class="k">import</span> <span class="nn">akka.testkit.ImplicitSender</span>
<span class="k">import</span> <span class="nn">akka.testkit.TestKit</span>
<span class="k">import</span> <span class="nn">scala.concurrent.duration._</span>
<span class="k">import</span> <span class="nn">scala.collection.immutable</span>

<span class="cm">/**</span>
<span class="cm"> * a Test to show some TestKit examples</span>
<span class="cm"> */</span>
<span class="k">class</span> <span class="nc">TestKitUsageSpec</span>
  <span class="k">extends</span> <span class="nc">TestKit</span><span class="o">(</span><span class="nc">ActorSystem</span><span class="o">(</span><span class="s">&quot;TestKitUsageSpec&quot;</span><span class="o">,</span>
    <span class="nc">ConfigFactory</span><span class="o">.</span><span class="n">parseString</span><span class="o">(</span><span class="nc">TestKitUsageSpec</span><span class="o">.</span><span class="n">config</span><span class="o">)))</span>
  <span class="k">with</span> <span class="nc">DefaultTimeout</span> <span class="k">with</span> <span class="nc">ImplicitSender</span>
  <span class="k">with</span> <span class="nc">WordSpecLike</span> <span class="k">with</span> <span class="nc">Matchers</span> <span class="k">with</span> <span class="nc">BeforeAndAfterAll</span> <span class="o">{</span>
  <span class="k">import</span> <span class="nn">TestKitUsageSpec._</span>

  <span class="k">val</span> <span class="n">echoRef</span> <span class="k">=</span> <span class="n">system</span><span class="o">.</span><span class="n">actorOf</span><span class="o">(</span><span class="nc">Props</span><span class="o">[</span><span class="kt">EchoActor</span><span class="o">])</span>
  <span class="k">val</span> <span class="n">forwardRef</span> <span class="k">=</span> <span class="n">system</span><span class="o">.</span><span class="n">actorOf</span><span class="o">(</span><span class="nc">Props</span><span class="o">(</span><span class="n">classOf</span><span class="o">[</span><span class="kt">ForwardingActor</span><span class="o">],</span> <span class="n">testActor</span><span class="o">))</span>
  <span class="k">val</span> <span class="n">filterRef</span> <span class="k">=</span> <span class="n">system</span><span class="o">.</span><span class="n">actorOf</span><span class="o">(</span><span class="nc">Props</span><span class="o">(</span><span class="n">classOf</span><span class="o">[</span><span class="kt">FilteringActor</span><span class="o">],</span> <span class="n">testActor</span><span class="o">))</span>
  <span class="k">val</span> <span class="n">randomHead</span> <span class="k">=</span> <span class="nc">Random</span><span class="o">.</span><span class="n">nextInt</span><span class="o">(</span><span class="mi">6</span><span class="o">)</span>
  <span class="k">val</span> <span class="n">randomTail</span> <span class="k">=</span> <span class="nc">Random</span><span class="o">.</span><span class="n">nextInt</span><span class="o">(</span><span class="mi">10</span><span class="o">)</span>
  <span class="k">val</span> <span class="n">headList</span> <span class="k">=</span> <span class="n">immutable</span><span class="o">.</span><span class="nc">Seq</span><span class="o">().</span><span class="n">padTo</span><span class="o">(</span><span class="n">randomHead</span><span class="o">,</span> <span class="s">&quot;0&quot;</span><span class="o">)</span>
  <span class="k">val</span> <span class="n">tailList</span> <span class="k">=</span> <span class="n">immutable</span><span class="o">.</span><span class="nc">Seq</span><span class="o">().</span><span class="n">padTo</span><span class="o">(</span><span class="n">randomTail</span><span class="o">,</span> <span class="s">&quot;1&quot;</span><span class="o">)</span>
  <span class="k">val</span> <span class="n">seqRef</span> <span class="k">=</span>
    <span class="n">system</span><span class="o">.</span><span class="n">actorOf</span><span class="o">(</span><span class="nc">Props</span><span class="o">(</span><span class="n">classOf</span><span class="o">[</span><span class="kt">SequencingActor</span><span class="o">],</span> <span class="n">testActor</span><span class="o">,</span> <span class="n">headList</span><span class="o">,</span> <span class="n">tailList</span><span class="o">))</span>

  <span class="k">override</span> <span class="k">def</span> <span class="n">afterAll</span> <span class="o">{</span>
    <span class="n">shutdown</span><span class="o">()</span>
  <span class="o">}</span>

  <span class="s">&quot;An EchoActor&quot;</span> <span class="n">should</span> <span class="o">{</span>
    <span class="s">&quot;Respond with the same message it receives&quot;</span> <span class="n">in</span> <span class="o">{</span>
      <span class="n">within</span><span class="o">(</span><span class="mi">500</span> <span class="n">millis</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">echoRef</span> <span class="o">!</span> <span class="s">&quot;test&quot;</span>
        <span class="n">expectMsg</span><span class="o">(</span><span class="s">&quot;test&quot;</span><span class="o">)</span>
      <span class="o">}</span>
    <span class="o">}</span>
  <span class="o">}</span>
  <span class="s">&quot;A ForwardingActor&quot;</span> <span class="n">should</span> <span class="o">{</span>
    <span class="s">&quot;Forward a message it receives&quot;</span> <span class="n">in</span> <span class="o">{</span>
      <span class="n">within</span><span class="o">(</span><span class="mi">500</span> <span class="n">millis</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">forwardRef</span> <span class="o">!</span> <span class="s">&quot;test&quot;</span>
        <span class="n">expectMsg</span><span class="o">(</span><span class="s">&quot;test&quot;</span><span class="o">)</span>
      <span class="o">}</span>
    <span class="o">}</span>
  <span class="o">}</span>
  <span class="s">&quot;A FilteringActor&quot;</span> <span class="n">should</span> <span class="o">{</span>
    <span class="s">&quot;Filter all messages, except expected messagetypes it receives&quot;</span> <span class="n">in</span> <span class="o">{</span>
      <span class="k">var</span> <span class="n">messages</span> <span class="k">=</span> <span class="nc">Seq</span><span class="o">[</span><span class="kt">String</span><span class="o">]()</span>
      <span class="n">within</span><span class="o">(</span><span class="mi">500</span> <span class="n">millis</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">filterRef</span> <span class="o">!</span> <span class="s">&quot;test&quot;</span>
        <span class="n">expectMsg</span><span class="o">(</span><span class="s">&quot;test&quot;</span><span class="o">)</span>
        <span class="n">filterRef</span> <span class="o">!</span> <span class="mi">1</span>
        <span class="n">expectNoMsg</span>
        <span class="n">filterRef</span> <span class="o">!</span> <span class="s">&quot;some&quot;</span>
        <span class="n">filterRef</span> <span class="o">!</span> <span class="s">&quot;more&quot;</span>
        <span class="n">filterRef</span> <span class="o">!</span> <span class="mi">1</span>
        <span class="n">filterRef</span> <span class="o">!</span> <span class="s">&quot;text&quot;</span>
        <span class="n">filterRef</span> <span class="o">!</span> <span class="mi">1</span>

        <span class="n">receiveWhile</span><span class="o">(</span><span class="mi">500</span> <span class="n">millis</span><span class="o">)</span> <span class="o">{</span>
          <span class="k">case</span> <span class="n">msg</span><span class="k">:</span> <span class="kt">String</span> <span class="o">=&gt;</span> <span class="n">messages</span> <span class="k">=</span> <span class="n">msg</span> <span class="o">+:</span> <span class="n">messages</span>
        <span class="o">}</span>
      <span class="o">}</span>
      <span class="n">messages</span><span class="o">.</span><span class="n">length</span> <span class="n">should</span> <span class="n">be</span><span class="o">(</span><span class="mi">3</span><span class="o">)</span>
      <span class="n">messages</span><span class="o">.</span><span class="n">reverse</span> <span class="n">should</span> <span class="n">be</span><span class="o">(</span><span class="nc">Seq</span><span class="o">(</span><span class="s">&quot;some&quot;</span><span class="o">,</span> <span class="s">&quot;more&quot;</span><span class="o">,</span> <span class="s">&quot;text&quot;</span><span class="o">))</span>
    <span class="o">}</span>
  <span class="o">}</span>
  <span class="s">&quot;A SequencingActor&quot;</span> <span class="n">should</span> <span class="o">{</span>
    <span class="s">&quot;receive an interesting message at some point &quot;</span> <span class="n">in</span> <span class="o">{</span>
      <span class="n">within</span><span class="o">(</span><span class="mi">500</span> <span class="n">millis</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">ignoreMsg</span> <span class="o">{</span>
          <span class="k">case</span> <span class="n">msg</span><span class="k">:</span> <span class="kt">String</span> <span class="o">=&gt;</span> <span class="n">msg</span> <span class="o">!=</span> <span class="s">&quot;something&quot;</span>
        <span class="o">}</span>
        <span class="n">seqRef</span> <span class="o">!</span> <span class="s">&quot;something&quot;</span>
        <span class="n">expectMsg</span><span class="o">(</span><span class="s">&quot;something&quot;</span><span class="o">)</span>
        <span class="n">ignoreMsg</span> <span class="o">{</span>
          <span class="k">case</span> <span class="n">msg</span><span class="k">:</span> <span class="kt">String</span> <span class="o">=&gt;</span> <span class="n">msg</span> <span class="o">==</span> <span class="s">&quot;1&quot;</span>
        <span class="o">}</span>
        <span class="n">expectNoMsg</span>
        <span class="n">ignoreNoMsg</span>
      <span class="o">}</span>
    <span class="o">}</span>
  <span class="o">}</span>
<span class="o">}</span>

<span class="k">object</span> <span class="nc">TestKitUsageSpec</span> <span class="o">{</span>
  <span class="c1">// Define your test specific configuration here</span>
  <span class="k">val</span> <span class="n">config</span> <span class="k">=</span> <span class="s">&quot;&quot;&quot;</span>
<span class="s">    akka {</span>
<span class="s">      loglevel = &quot;WARNING&quot;</span>
<span class="s">    }</span>
<span class="s">    &quot;&quot;&quot;</span>

  <span class="cm">/**</span>
<span class="cm">   * An Actor that echoes everything you send to it</span>
<span class="cm">   */</span>
  <span class="k">class</span> <span class="nc">EchoActor</span> <span class="k">extends</span> <span class="nc">Actor</span> <span class="o">{</span>
    <span class="k">def</span> <span class="n">receive</span> <span class="k">=</span> <span class="o">{</span>
      <span class="k">case</span> <span class="n">msg</span> <span class="k">=&gt;</span> <span class="n">sender</span><span class="o">()</span> <span class="o">!</span> <span class="n">msg</span>
    <span class="o">}</span>
  <span class="o">}</span>

  <span class="cm">/**</span>
<span class="cm">   * An Actor that forwards every message to a next Actor</span>
<span class="cm">   */</span>
  <span class="k">class</span> <span class="nc">ForwardingActor</span><span class="o">(</span><span class="n">next</span><span class="k">:</span> <span class="kt">ActorRef</span><span class="o">)</span> <span class="k">extends</span> <span class="nc">Actor</span> <span class="o">{</span>
    <span class="k">def</span> <span class="n">receive</span> <span class="k">=</span> <span class="o">{</span>
      <span class="k">case</span> <span class="n">msg</span> <span class="k">=&gt;</span> <span class="n">next</span> <span class="o">!</span> <span class="n">msg</span>
    <span class="o">}</span>
  <span class="o">}</span>

  <span class="cm">/**</span>
<span class="cm">   * An Actor that only forwards certain messages to a next Actor</span>
<span class="cm">   */</span>
  <span class="k">class</span> <span class="nc">FilteringActor</span><span class="o">(</span><span class="n">next</span><span class="k">:</span> <span class="kt">ActorRef</span><span class="o">)</span> <span class="k">extends</span> <span class="nc">Actor</span> <span class="o">{</span>
    <span class="k">def</span> <span class="n">receive</span> <span class="k">=</span> <span class="o">{</span>
      <span class="k">case</span> <span class="n">msg</span><span class="k">:</span> <span class="kt">String</span> <span class="o">=&gt;</span> <span class="n">next</span> <span class="o">!</span> <span class="n">msg</span>
      <span class="k">case</span> <span class="k">_</span>           <span class="k">=&gt;</span> <span class="nc">None</span>
    <span class="o">}</span>
  <span class="o">}</span>

  <span class="cm">/**</span>
<span class="cm">   * An actor that sends a sequence of messages with a random head list, an</span>
<span class="cm">   * interesting value and a random tail list. The idea is that you would</span>
<span class="cm">   * like to test that the interesting value is received and that you cant</span>
<span class="cm">   * be bothered with the rest</span>
<span class="cm">   */</span>
  <span class="k">class</span> <span class="nc">SequencingActor</span><span class="o">(</span><span class="n">next</span><span class="k">:</span> <span class="kt">ActorRef</span><span class="o">,</span> <span class="n">head</span><span class="k">:</span> <span class="kt">immutable.Seq</span><span class="o">[</span><span class="kt">String</span><span class="o">],</span>
                        <span class="n">tail</span><span class="k">:</span> <span class="kt">immutable.Seq</span><span class="o">[</span><span class="kt">String</span><span class="o">])</span> <span class="k">extends</span> <span class="nc">Actor</span> <span class="o">{</span>
    <span class="k">def</span> <span class="n">receive</span> <span class="k">=</span> <span class="o">{</span>
      <span class="k">case</span> <span class="n">msg</span> <span class="k">=&gt;</span> <span class="o">{</span>
        <span class="n">head</span> <span class="n">foreach</span> <span class="o">{</span> <span class="n">next</span> <span class="o">!</span> <span class="k">_</span> <span class="o">}</span>
        <span class="n">next</span> <span class="o">!</span> <span class="n">msg</span>
        <span class="n">tail</span> <span class="n">foreach</span> <span class="o">{</span> <span class="n">next</span> <span class="o">!</span> <span class="k">_</span> <span class="o">}</span>
      <span class="o">}</span>
    <span class="o">}</span>
  <span class="o">}</span>
<span class="o">}</span>
</pre></div>
</div>
</div>


          </div>
          <div class="span3"><p class="contents-title">Contents</p>
              <div id="scroller-anchor">
                <div id="scroller">
                  <div id="toc"></div>
                </div>
              </div></div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer">
  <div class="container">
    <ul>
      <li><h5>Akka</h5></li>
      <li><a href="http://akka.io/docs">Documentation</a></li>
      <li><a href="http://akka.io/faq">FAQ</a></li>
      <li><a href="http://akka.io/downloads">Downloads</a></li>
      <li><a href="http://akka.io/news">News</a></li>
      <li><a href="http://letitcrash.com">Blog</a></li>
    </ul>
    <ul>
      <li><h5>Contribute</h5></li>
      <li><a href="http://akka.io/community">Community Projects</a></li>
      <li><a href="http://github.com/akka/akka">Source Code</a></li>
      <li><a href="http://groups.google.com/group/akka-user">Mailing List</a></li>      
      <li><a href="http://doc.akka.io/docs/akka/current/project/issue-tracking.html">Report a Bug</a></li>      
    </ul>
    <ul>
      <li><h5>Company</h5></li>
      <li><a href="http://www.typesafe.com/how/subscription">Commercial Support</a></li>
      <li><a href="http://akka.io/team">Team</a></li>
      <li><a href="mailto:info@typesafe.com">Contact</a></li>
    </ul>
    <ul>
      <li><img src="../_static/watermark.png" align="center"/></li>
    </ul>
  </div>
  <div class="container copyright">
    <p style="float: left;">
      © 2014 <a href="http://www.typesafe.com/">Typesafe Inc.</a> <span class="license">Akka is Open Source and available under the Apache 2 License.</span>
    </p>
    <p style="float: right; font-size: 12px;">
      Last updated: Jul 22, 2014
    </p>          
  </div>
</div>
<script type="text/javascript">
  $('#toc').toc();
</script>
  

  </body>
</html>