

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Eventsourced 到 Akka Persistence 2.3.x 迁移指南 &mdash; Akka Documentation</title>
    
    <link rel="stylesheet" href="../_static/style.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/prettify.css" type="text/css" />
    <link rel="stylesheet" href="../_static/base.css" type="text/css" />
    <link rel="stylesheet" href="../_static/docs.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.4-SNAPSHOT',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/toc.js"></script>
    <script type="text/javascript" src="../_static/prettify.js"></script>
    <script type="text/javascript" src="../_static/highlightCode.js"></script>
    <script type="text/javascript" src="../_static/effects.core.js"></script>
    <script type="text/javascript" src="../_static/effects.highlight.js"></script>
    <script type="text/javascript" src="../_static/scrollTo.js"></script>
    <script type="text/javascript" src="../_static/contentsFix.js"></script>
    <script type="text/javascript" src="../_static/ga.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="top" title="Akka Documentation" href="../index.html" />
    <link rel="up" title="Migration Guides" href="migration-guides.html" />
    <link rel="next" title="问题跟踪" href="issue-tracking.html" />
    <link rel="prev" title="2.3.x 到 2.4.x 迁移指南" href="migration-guide-2.3.x-2.4.x.html" />

  </head>
  <body>
  <div class="navbar">
    <div class="navbar-inner">
      <div class="container">
        <div class="navbar-logo">
          <a href="http://akka.io"><img src="../_static/logo-small.png" /></a>
        </div>    
        <ul class="nav">
          <li><a href="http://akka.io/docs">Documentation</a></li>
          <li><a href="http://akka.io/faq">FAQ</a></li>
          <li><a href="http://akka.io/downloads">Download</a></li>
          <li><a href="http://groups.google.com/group/akka-user">Mailing List</a></li>
          <li><a href="http://github.com/akka/akka">Code</a></li>           
          <li><a href="http://www.typesafe.com/how/subscription">Commercial Support</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="main">
    <div class="container">
      <div class="page-title">Eventsourced 到 Akka Persistence 2.3.x 迁移指南</div>
      <div class="pdf-link"><a href="../AkkaScala.pdf" title="Akka Scala Documentation"><img src="../_static/pdf-scala-icon.png" style="height: 40px;" /></a></div>
      <div class="pdf-link"><a href="../AkkaJava.pdf" title="Akka Java Documentation"><img src="../_static/pdf-java-icon.png" style="height: 40px;" /></a></div>
    </div>
    <div class="main-container">
      <div class="container">
        <div class="row">
          <div class="span12">
            <ul class="breadcrumb">           
              <li>
                 <span class="divider">|</span> <a href="issue-tracking.html">问题跟踪</a> <span class="divider">»</span>
              </li>
              <li>
                <a href="../index.html">Contents</a>
              </li>
              <li>
                <span class="divider">«</span> <a href="migration-guide-2.3.x-2.4.x.html">2.3.x 到 2.4.x 迁移指南</a> <span class="divider">|</span>
              </li>
              <li>
                Version 2.4-SNAPSHOT
              </li>
            </ul>
          </div>
        </div>
        <div class="row"><div class="span9">
            
  <div class="section" id="eventsourced-akka-persistence-2-3-x">
<span id="migration-eventsourced-2-3"></span><h1>Eventsourced 到 Akka Persistence 2.3.x 迁移指南</h1>
<div class="section" id="general-notes">
<h2>General notes</h2>
<p><a class="reference external" href="https://github.com/eligosource/eventsourced">Eventsourced</a> and Akka <a class="reference internal" href="../scala/persistence.html#persistence-scala"><em>Persistence</em></a> share many high-level concepts but strongly differ on design,
implementation and usage level. This migration guide is more a higher-level comparison of Eventsourced and Akka
Persistence rather than a sequence of low-level instructions how to transform Eventsourced application code into
Akka Persistence application code. This should provide a good starting point for a migration effort. Development
teams should consult the user documentation of both projects for further details.</p>
<p>Scope of this migration guide is code migration, not journal migration. Journals written by Eventsourced can neither
be used directly Akka Persistence nor migrated to Akka Persistence compatible journals. Journal migration tools may
be provided in the future but do not exist at the moment.</p>
</div>
<div class="section" id="extensions">
<h2>Extensions</h2>
<p>Eventsourced and Akka Persistence are both <a class="reference internal" href="../scala/extending-akka.html#extending-akka-scala"><em>Akka Extensions</em></a>.</p>
<p><strong>Eventsourced:</strong> <tt class="docutils literal"><span class="pre">EventsourcingExtension</span></tt></p>
<ul class="simple">
<li>Must be explicitly created with an actor system and an application-defined journal actor as arguments.
(see <a class="reference external" href="https://github.com/eligosource/eventsourced#step-1-eventsourcingextension-initialization">example usage</a>).</li>
<li><a class="reference external" href="https://github.com/eligosource/eventsourced#processor">Processors</a> and
<a class="reference external" href="https://github.com/eligosource/eventsourced#channel">Channels</a>
must be created with the factory methods <tt class="docutils literal"><span class="pre">processorOf</span></tt> and <tt class="docutils literal"><span class="pre">channelOf</span></tt> defined on <tt class="docutils literal"><span class="pre">EventsourcingExtension</span></tt>.</li>
<li>Is a central registry of created processors and channels.</li>
</ul>
<p><strong>Akka Persistence:</strong> <tt class="docutils literal"><span class="pre">Persistence</span></tt> extension</p>
<ul class="simple">
<li>Must <strong>not</strong> be explicitly created by an application. A <tt class="docutils literal"><span class="pre">Persistence</span></tt> extension is implicitly created upon first
processor or channel creation. Journal actors are automatically created from a journal plugin configuration (see
<a class="reference internal" href="../scala/persistence.html#journal-plugin-api"><em>Journal plugin API</em></a>).</li>
<li><a class="reference internal" href="../scala/persistence.html#processors"><em>Processors</em></a> and <a class="reference internal" href="../scala/persistence.html#channels"><em>Channels</em></a> can be created like any other actor with <tt class="docutils literal"><span class="pre">actorOf</span></tt> without using the
<tt class="docutils literal"><span class="pre">Persistence</span></tt> extension.</li>
<li>Is <strong>not</strong> a central registry of processors and channels.</li>
</ul>
</div>
<div class="section" id="id1">
<h2>Processors</h2>
<p><strong>Eventsourced:</strong> <tt class="docutils literal"><span class="pre">Eventsourced</span></tt></p>
<ul class="simple">
<li>Stackable trait that adds journaling (write-ahead-logging) to actors (see processor
<a class="reference external" href="https://github.com/eligosource/eventsourced#step-2-event-sourced-actor-definition">definition</a> and
<a class="reference external" href="https://github.com/eligosource/eventsourced#step-3-event-sourced-actor-creation-and-recovery">creation</a>).
Name <tt class="docutils literal"><span class="pre">Eventsourced</span></tt> caused some confusion in the past as many examples used <tt class="docutils literal"><span class="pre">Eventsourced</span></tt> processors
for <em>command sourcing</em>. See also
<a class="reference external" href="https://github.com/eligosource/eventsourced/wiki/FAQ#wiki-event-sourcing-comparison">this FAQ entry</a> for
clarification.</li>
<li>Must be explicitly <a class="reference external" href="https://github.com/eligosource/eventsourced#recovery">recovered</a> using recovery methods
on  <tt class="docutils literal"><span class="pre">EventsourcingExtension</span></tt>. Applications are responsible for avoiding an interference of replayed messages
and new messages i.e. applications have to explicitly wait for recovery to complete. Recovery on processor
re-start is not supported out-of-the box.</li>
<li>Journaling-preserving <a class="reference external" href="https://github.com/eligosource/eventsourced#behavior-changes">behavior changes</a> are
only possible with special-purpose methods <tt class="docutils literal"><span class="pre">become</span></tt> and <tt class="docutils literal"><span class="pre">unbecome</span></tt>, in addition to non-journaling-preserving
behavior changes with default methods <tt class="docutils literal"><span class="pre">context.become</span></tt> and <tt class="docutils literal"><span class="pre">context.unbecome</span></tt>.</li>
<li>Writes messages of type <tt class="docutils literal"><span class="pre">Message</span></tt> to the journal (see processor
<a class="reference external" href="https://github.com/eligosource/eventsourced#step-4-event-sourced-actor-usage">usage</a>).
<a class="reference external" href="https://github.com/eligosource/eventsourced#sender-references">Sender references</a>
are not stored in the journal i.e. the sender reference of a replayed message is always <tt class="docutils literal"><span class="pre">system.deadLetters</span></tt>.</li>
<li>Supports <a class="reference external" href="https://github.com/eligosource/eventsourced#snapshots">snapshots</a>.</li>
<li>Identifiers are of type <tt class="docutils literal"><span class="pre">Int</span></tt> and must be application-defined.</li>
<li>Does not support batch-writes of messages to the journal.</li>
<li>Does not support stashing of messages.</li>
</ul>
<p><strong>Akka Persistence:</strong> <tt class="docutils literal"><span class="pre">Processor</span></tt></p>
<ul class="simple">
<li>Trait that adds journaling (write-ahead-logging) to actors (see <a class="reference internal" href="../scala/persistence.html#processors"><em>Processors</em></a>) and used by applications for
<em>command sourcing</em>. Corresponds to <tt class="docutils literal"><span class="pre">Eventsourced</span></tt> processors in Eventsourced but is not a stackable trait.</li>
<li>Automatically recovers on start and re-start, by default. <a class="reference internal" href="../scala/persistence.html#recovery"><em>Recovery</em></a> can be customized or turned off by
overriding actor life cycle hooks <tt class="docutils literal"><span class="pre">preStart</span></tt> and <tt class="docutils literal"><span class="pre">preRestart</span></tt>. <tt class="docutils literal"><span class="pre">Processor</span></tt> takes care that new messages
never interfere with replayed messages. New messages are internally buffered until recovery completes.</li>
<li>No special-purpose behavior change methods. Default behavior change methods <tt class="docutils literal"><span class="pre">context.become</span></tt> and
<tt class="docutils literal"><span class="pre">context.unbecome</span></tt> can be used and are journaling-preserving.</li>
<li>Writes messages of type <tt class="docutils literal"><span class="pre">Persistent</span></tt> to the journal (see <a class="reference internal" href="../scala/persistence.html#persistent-messages"><em>Persistent messages</em></a>). Corresponds to <tt class="docutils literal"><span class="pre">Message</span></tt>
in Eventsourced. Sender references are written to the journal. A reply to senders must therefore be done via a
channel in order to avoid redundant replies during replay. Sender references of type <tt class="docutils literal"><span class="pre">PromiseActorRef</span></tt> are
not journaled, they are <tt class="docutils literal"><span class="pre">system.deadLetters</span></tt> on replay.</li>
<li>Supports <a class="reference internal" href="../scala/persistence.html#snapshots"><em>Snapshots</em></a>.</li>
<li><a class="reference internal" href="../scala/persistence.html#processor-identifiers"><em>Identifiers</em></a> are of type <tt class="docutils literal"><span class="pre">String</span></tt>, have a default value and can be overridden by applications.</li>
<li>Supports <a class="reference internal" href="../scala/persistence.html#batch-writes"><em>Batch writes</em></a>.</li>
<li>Supports stashing of messages.</li>
</ul>
<p><strong>Akka Persistence:</strong> <tt class="docutils literal"><span class="pre">EventsourcedProcessor</span></tt></p>
<ul class="simple">
<li>Extension trait and pattern on top of <tt class="docutils literal"><span class="pre">Processor</span></tt> to support <a class="reference internal" href="../scala/persistence.html#event-sourcing"><em>Event sourcing</em></a>. Has no direct counterpart in
Eventsourced. Can be considered as a replacement of two processors in Eventsourced where one processor processes
commands and the other processes events that have been emitted by the command processor.</li>
</ul>
</div>
<div class="section" id="id2">
<h2>Channels</h2>
<p><strong>Eventsourced:</strong> <tt class="docutils literal"><span class="pre">DefaultChannel</span></tt></p>
<ul class="simple">
<li>Prevents redundant delivery of messages to a destination (see
<a class="reference external" href="https://github.com/eligosource/eventsourced#step-5-channel-usage">usage example</a> and
<a class="reference external" href="https://github.com/eligosource/eventsourced#defaultchannel">default channel</a>).</li>
<li>Is associated with a single destination actor reference. A new incarnation of the destination is not automatically
resolved by the channel. In this case a new channel must be created.</li>
<li>Must be explicitly activated using methods <tt class="docutils literal"><span class="pre">deliver</span></tt> or <tt class="docutils literal"><span class="pre">recover</span></tt> defined on <tt class="docutils literal"><span class="pre">EventsourcingExtension</span></tt>.</li>
<li>Must be activated <strong>after</strong> all processors have been activated. Depending on the
<a class="reference external" href="https://github.com/eligosource/eventsourced#recovery">recovery</a> method, this is either done automatically or must
be followed by the application (see <a class="reference external" href="https://github.com/eligosource/eventsourced#non-blocking-recovery">non-blocking recovery</a>).
This is necessary for a network of processors and channels to recover consistently.</li>
<li>Does not redeliver messages on missing or negative delivery confirmation.</li>
<li>Cannot be used standalone.</li>
</ul>
<p><strong>Akka Persistence:</strong> <tt class="docutils literal"><span class="pre">Channel</span></tt></p>
<ul class="simple">
<li>Prevents redundant delivery of messages to a destination (see <a class="reference internal" href="../scala/persistence.html#channels"><em>Channels</em></a>) i.e. serves the same primary purpose
as in Eventsourced.</li>
<li>Is not associated with a single destination. A destination can be specified with each <tt class="docutils literal"><span class="pre">Deliver</span></tt> request and is
referred to by an actor path. A destination path is resolved to the current destination incarnation during delivery
(via <tt class="docutils literal"><span class="pre">actorSelection</span></tt>).</li>
<li>Must not be explicitly activated. Also, a network of processors and channels automatically recover consistently,
even if they are distributed. This enhancement, together with improved processor recovery, makes recovery of complex
Akka Persistence applications trivial. No special recovery procedures must be run by applications.</li>
<li>Redelivers messages on missing delivery confirmation (see <a class="reference internal" href="../scala/persistence.html#redelivery"><em>Message re-delivery</em></a>). In contrast to Eventsourced, Akka
Persistence doesn't distinguish between missing and negative confirmations. It only has a notion of missing
confirmations using timeouts (which are closely related to negative confirmations as both trigger message
redelivery).</li>
<li>Can be used standalone.</li>
</ul>
</div>
<div class="section" id="persistent-channels">
<h2>Persistent channels</h2>
<p><strong>Eventsourced:</strong> <tt class="docutils literal"><span class="pre">ReliableChannel</span></tt></p>
<ul class="simple">
<li>Provides <tt class="docutils literal"><span class="pre">DefaultChannel</span></tt> functionality plus persistence and recovery from sender JVM crashes (see <a class="reference external" href="https://github.com/eligosource/eventsourced#reliablechannel">ReliableChannel</a>). Also provides message redelivery in case of missing
or negative delivery confirmations.</li>
<li>Delivers next message to a destination only if previous message has been successfully delivered (flow control is
done by destination).</li>
<li>Stops itself when the maximum number of redelivery attempts has been reached.</li>
<li>Cannot reply on persistence.</li>
<li>Can be used standalone.</li>
</ul>
<p><strong>Akka Persistence:</strong> <tt class="docutils literal"><span class="pre">PersistentChannel</span></tt></p>
<ul class="simple">
<li>Provides <tt class="docutils literal"><span class="pre">Channel</span></tt> functionality plus persistence and recovery from sender JVM crashes (see
<a class="reference internal" href="../scala/persistence.html#persistent-channels"><em>Persistent channels</em></a>). Same message redelivery features as <tt class="docutils literal"><span class="pre">Channel</span></tt>.</li>
<li>Redelivers unconfirmed messages concurrently to newly delivered messages. Flow control is done by channel using
a configurable minimum and maximum number of pending confirmations.</li>
<li>Optionally notifies applications about messages for which the maximum number of delivery attempts has been reached
(also offered by <tt class="docutils literal"><span class="pre">Channel</span></tt>).</li>
<li>Can reply on persistence (= accept acknowledgement).</li>
<li>Can be used standalone.</li>
</ul>
</div>
<div class="section" id="views">
<h2>Views</h2>
<p><strong>Eventsourced:</strong></p>
<ul class="simple">
<li>No direct support for views. Only way to maintain a view is to use a channel and a processor as destination.</li>
</ul>
<p><strong>Akka Persistence:</strong> <tt class="docutils literal"><span class="pre">View</span></tt></p>
<ul class="simple">
<li>Receives the message stream written by a <tt class="docutils literal"><span class="pre">Processor</span></tt> or <tt class="docutils literal"><span class="pre">EventsourcedProcessor</span></tt> by reading it directly from the
journal (see <a class="reference internal" href="../scala/persistence.html#views"><em>Views</em></a>). Alternative to using channels. Useful in situations where actors shall receive a
persistent message stream in correct order without duplicates.</li>
<li>Can be used in combination with <a class="reference internal" href="../scala/persistence.html#channels"><em>Channels</em></a> for sending messages.</li>
<li>Supports <a class="reference internal" href="../scala/persistence.html#snapshots"><em>Snapshots</em></a>.</li>
</ul>
</div>
<div class="section" id="serializers">
<h2>Serializers</h2>
<p><strong>Eventsourced:</strong></p>
<ul class="simple">
<li>Uses a protobuf serializer for serializing <tt class="docutils literal"><span class="pre">Message</span></tt> objects.</li>
<li>Delegates to a configurable Akka serializer for serializing <tt class="docutils literal"><span class="pre">Message</span></tt> payloads.</li>
<li>Delegates to a configurable, proprietary (stream) serializer for serializing snapshots.</li>
<li>See <a class="reference external" href="https://github.com/eligosource/eventsourced#serialization">Serialization</a>.</li>
</ul>
<p><strong>Akka Persistence:</strong></p>
<ul class="simple">
<li>Uses a protobuf serializer for serializing <tt class="docutils literal"><span class="pre">Persistent</span></tt> objects.</li>
<li>Delegates to a configurable Akka serializer for serializing <tt class="docutils literal"><span class="pre">Persistent</span></tt> payloads.</li>
<li>Delegates to a configurable Akka serializer for serializing snapshots.</li>
<li>See <a class="reference internal" href="../scala/persistence.html#custom-serialization"><em>Custom serialization</em></a>.</li>
</ul>
</div>
<div class="section" id="sequence-numbers">
<h2>Sequence numbers</h2>
<p><strong>Eventsourced:</strong></p>
<ul class="simple">
<li>Generated on a per-journal basis.</li>
</ul>
<p><strong>Akka Persistence:</strong></p>
<ul class="simple">
<li>Generated on a per-processor basis.</li>
</ul>
</div>
<div class="section" id="storage-plugins">
<h2>Storage plugins</h2>
<p><strong>Eventsourced:</strong></p>
<ul class="simple">
<li>Plugin API:
<a class="reference external" href="http://eligosource.github.io/eventsourced/api/snapshot/#org.eligosource.eventsourced.journal.common.support.SynchronousWriteReplaySupport">SynchronousWriteReplaySupport</a> and
<a class="reference external" href="http://eligosource.github.io/eventsourced/api/snapshot/#org.eligosource.eventsourced.journal.common.support.AsynchronousWriteReplaySupport">AsynchronousWriteReplaySupport</a></li>
<li>No separation between journal and snapshot storage plugins.</li>
<li>All plugins pre-packaged with project (see <a class="reference external" href="https://github.com/eligosource/eventsourced#journals">journals</a> and
<a class="reference external" href="https://github.com/eligosource/eventsourced#configuration">snapshot configuration</a>)</li>
</ul>
<p><strong>Akka Persistence:</strong></p>
<ul class="simple">
<li>Plugin API: <tt class="docutils literal"><span class="pre">SyncWriteJournal</span></tt>, <tt class="docutils literal"><span class="pre">AsyncWriteJournal</span></tt>, <tt class="docutils literal"><span class="pre">AsyncRecovery</span></tt>, <tt class="docutils literal"><span class="pre">SnapshotStore</span></tt>
(see <a class="reference internal" href="../scala/persistence.html#storage-plugins"><em>Storage plugins</em></a>).</li>
<li>Clear separation between journal and snapshot storage plugins.</li>
<li>Limited number of <a class="reference internal" href="../scala/persistence.html#pre-packaged-plugins"><em>Pre-packaged plugins</em></a> (LevelDB journal and local snapshot store).</li>
<li>Impressive list of <a class="reference external" href="http://akka.io/community/">community plugins</a>.</li>
</ul>
</div>
</div>


          </div>
          <div class="span3"><p class="contents-title">Contents</p>
              <div id="scroller-anchor">
                <div id="scroller">
                  <div id="toc"></div>
                </div>
              </div></div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer">
  <div class="container">
    <ul>
      <li><h5>Akka</h5></li>
      <li><a href="http://akka.io/docs">Documentation</a></li>
      <li><a href="http://akka.io/faq">FAQ</a></li>
      <li><a href="http://akka.io/downloads">Downloads</a></li>
      <li><a href="http://akka.io/news">News</a></li>
      <li><a href="http://letitcrash.com">Blog</a></li>
    </ul>
    <ul>
      <li><h5>Contribute</h5></li>
      <li><a href="http://akka.io/community">Community Projects</a></li>
      <li><a href="http://github.com/akka/akka">Source Code</a></li>
      <li><a href="http://groups.google.com/group/akka-user">Mailing List</a></li>      
      <li><a href="http://doc.akka.io/docs/akka/current/project/issue-tracking.html">Report a Bug</a></li>      
    </ul>
    <ul>
      <li><h5>Company</h5></li>
      <li><a href="http://www.typesafe.com/how/subscription">Commercial Support</a></li>
      <li><a href="http://akka.io/team">Team</a></li>
      <li><a href="mailto:info@typesafe.com">Contact</a></li>
    </ul>
    <ul>
      <li><img src="../_static/watermark.png" align="center"/></li>
    </ul>
  </div>
  <div class="container copyright">
    <p style="float: left;">
      © 2014 <a href="http://www.typesafe.com/">Typesafe Inc.</a> <span class="license">Akka is Open Source and available under the Apache 2 License.</span>
    </p>
    <p style="float: right; font-size: 12px;">
      Last updated: Jul 22, 2014
    </p>          
  </div>
</div>
<script type="text/javascript">
  $('#toc').toc();
</script>
  

  </body>
</html>