

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>2.3.x 到 2.4.x 迁移指南 &mdash; Akka Documentation</title>
    
    <link rel="stylesheet" href="../_static/style.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/prettify.css" type="text/css" />
    <link rel="stylesheet" href="../_static/base.css" type="text/css" />
    <link rel="stylesheet" href="../_static/docs.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.4-SNAPSHOT',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/toc.js"></script>
    <script type="text/javascript" src="../_static/prettify.js"></script>
    <script type="text/javascript" src="../_static/highlightCode.js"></script>
    <script type="text/javascript" src="../_static/effects.core.js"></script>
    <script type="text/javascript" src="../_static/effects.highlight.js"></script>
    <script type="text/javascript" src="../_static/scrollTo.js"></script>
    <script type="text/javascript" src="../_static/contentsFix.js"></script>
    <script type="text/javascript" src="../_static/ga.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="top" title="Akka Documentation" href="../index.html" />
    <link rel="up" title="Migration Guides" href="migration-guides.html" />
    <link rel="next" title="Eventsourced 到 Akka Persistence 2.3.x 迁移指南" href="migration-guide-eventsourced-2.3.x.html" />
    <link rel="prev" title="2.2.x 到 2.3.x 迁移指南" href="migration-guide-2.2.x-2.3.x.html" />

  </head>
  <body>
  <div class="navbar">
    <div class="navbar-inner">
      <div class="container">
        <div class="navbar-logo">
          <a href="http://akka.io"><img src="../_static/logo-small.png" /></a>
        </div>    
        <ul class="nav">
          <li><a href="http://akka.io/docs">Documentation</a></li>
          <li><a href="http://akka.io/faq">FAQ</a></li>
          <li><a href="http://akka.io/downloads">Download</a></li>
          <li><a href="http://groups.google.com/group/akka-user">Mailing List</a></li>
          <li><a href="http://github.com/akka/akka">Code</a></li>           
          <li><a href="http://www.typesafe.com/how/subscription">Commercial Support</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="main">
    <div class="container">
      <div class="page-title">2.3.x 到 2.4.x 迁移指南</div>
      <div class="pdf-link"><a href="../AkkaScala.pdf" title="Akka Scala Documentation"><img src="../_static/pdf-scala-icon.png" style="height: 40px;" /></a></div>
      <div class="pdf-link"><a href="../AkkaJava.pdf" title="Akka Java Documentation"><img src="../_static/pdf-java-icon.png" style="height: 40px;" /></a></div>
    </div>
    <div class="main-container">
      <div class="container">
        <div class="row">
          <div class="span12">
            <ul class="breadcrumb">           
              <li>
                 <span class="divider">|</span> <a href="migration-guide-eventsourced-2.3.x.html">Eventsourced 到 Akka Persistence 2.3.x 迁移指南</a> <span class="divider">»</span>
              </li>
              <li>
                <a href="../index.html">Contents</a>
              </li>
              <li>
                <span class="divider">«</span> <a href="migration-guide-2.2.x-2.3.x.html">2.2.x 到 2.3.x 迁移指南</a> <span class="divider">|</span>
              </li>
              <li>
                Version 2.4-SNAPSHOT
              </li>
            </ul>
          </div>
        </div>
        <div class="row"><div class="span9">
            
  <div class="section" id="x-2-4-x">
<span id="migration-2-4"></span><h1>2.3.x 到 2.4.x 迁移指南</h1>
<p>2.4 版本包含一些结构性变化，并且需要客户端代码进行一些简单机械的源代码级别修改。</p>
<p>当从较早版本迁移时，你首先应当遵循指令 <a class="reference internal" href="migration-guide-1.3.x-2.0.x.html#migration-2-0"><em>1.3.x to 2.0.x</em></a> ，然后是 <a class="reference internal" href="migration-guide-2.0.x-2.1.x.html#migration-2-1"><em>2.0.x to 2.1.x</em></a> ，然后是 <a class="reference internal" href="migration-guide-2.1.x-2.2.x.html#migration-2-2"><em>2.1.x to 2.2.x</em></a> ，再然后是 <a class="reference internal" href="migration-guide-2.2.x-2.3.x.html#migration-2-3"><em>2.2.x to 2.3.x</em></a>.</p>
<div class="section" id="testkit-remaining-assertionerror">
<h2>TestKit.remaining 抛出 AssertionError</h2>
<p>在Akka的较早版本中， <cite>TestKit.remaining</cite> 会返回默认的超时配置，位于 &quot;akka.test.single-expect-default&quot; 。这有点让人迷惑，因此它被修改为当在within之外调用时返回一个AssertionError。 然而旧的行为仍然可通过调用 <cite>TestKit.remainingOrDefault</cite> 来实现。</p>
</div>
<div class="section" id="eventstream-actorclassification-eventbus-actorsystem">
<h2>EventStream 和 ActorClassification EventBus 现在要求一个 ActorSystem</h2>
<p><tt class="docutils literal"><span class="pre">EventStream</span></tt> (<a class="reference internal" href="../scala/event-bus.html#event-stream-scala"><em>Scala</em></a>, <a class="reference internal" href="../java/event-bus.html#event-stream-java"><em>Java</em></a>) 和 <tt class="docutils literal"><span class="pre">ActorClassification</span></tt> Event Bus (<a class="reference internal" href="../scala/event-bus.html#actor-classification-scala"><em>Scala</em></a>, <a class="reference internal" href="../java/event-bus.html#actor-classification-java"><em>Java</em></a>) 现在都要求一个 <tt class="docutils literal"><span class="pre">ActorSystem</span></tt> 来正确运转。 原因是，远离有状态的内部生命周期符合用于退订已 <tt class="docutils literal"><span class="pre">Terminated</span></tt> 的完整响应式模型。</p>
<p>如果你实现了一个自定义的事件总线，你现在将需要通过构造器传入actor系统:</p>
<div class="highlight-scala"><div class="highlight"><pre><span class="k">import</span> <span class="nn">akka.event.ActorEventBus</span>
<span class="k">import</span> <span class="nn">akka.event.ActorClassification</span>
<span class="k">import</span> <span class="nn">akka.event.ActorClassifier</span>

<span class="k">final</span> <span class="k">case</span> <span class="k">class</span> <span class="nc">Notification</span><span class="o">(</span><span class="n">ref</span><span class="k">:</span> <span class="kt">ActorRef</span><span class="o">,</span> <span class="n">id</span><span class="k">:</span> <span class="kt">Int</span><span class="o">)</span>

<span class="k">class</span> <span class="nc">ActorBusImpl</span><span class="o">(</span><span class="k">val</span> <span class="n">system</span><span class="k">:</span> <span class="kt">ActorSystem</span><span class="o">)</span> <span class="k">extends</span> <span class="nc">ActorEventBus</span> <span class="k">with</span> <span class="nc">ActorClassifier</span> <span class="k">with</span> <span class="nc">ActorClassification</span> <span class="o">{</span>
  <span class="k">type</span> <span class="kt">Event</span> <span class="o">=</span> <span class="nc">Notification</span>

  <span class="c1">// is used for extracting the classifier from the incoming events</span>
  <span class="k">override</span> <span class="k">protected</span> <span class="k">def</span> <span class="n">classify</span><span class="o">(</span><span class="n">event</span><span class="k">:</span> <span class="kt">Event</span><span class="o">)</span><span class="k">:</span> <span class="kt">ActorRef</span> <span class="o">=</span> <span class="n">event</span><span class="o">.</span><span class="n">ref</span>

  <span class="c1">// determines the initial size of the index data structure</span>
  <span class="c1">// used internally (i.e. the expected number of different classifiers)</span>
  <span class="k">override</span> <span class="k">protected</span> <span class="k">def</span> <span class="n">mapSize</span><span class="k">:</span> <span class="kt">Int</span> <span class="o">=</span> <span class="mi">128</span>
<span class="o">}</span>
</pre></div>
</div>
<p>如果你曾手动创建EventStreams , 现在你必须提供一个actor系统，并且 <em>启动退订器</em>:</p>
<div class="highlight-scala"><div class="highlight"><pre><span class="k">val</span> <span class="n">bus</span> <span class="k">=</span> <span class="k">new</span> <span class="nc">EventStream</span><span class="o">(</span><span class="n">system</span><span class="o">,</span> <span class="kc">true</span><span class="o">)</span>
<span class="n">bus</span><span class="o">.</span><span class="n">startUnsubscriber</span><span class="o">()</span>
</pre></div>
</div>
<p>请注意这一修改仅当你实现自己的总线的情况下会影响到你，Akka自身的 <tt class="docutils literal"><span class="pre">context.eventStream</span></tt> 仍然存在，并且不需要注意这一修改。</p>
</div>
<div class="section" id="id1">
<h2>删除的废弃特性</h2>
<p>下列之前废弃的特性已被删除:</p>
<ul>
<li><p class="first">akka-dataflow</p>
</li>
<li><p class="first">akka-transactor</p>
</li>
<li><p class="first">持久化信箱 (akka-mailboxes-common, akka-file-mailbox)</p>
</li>
<li><p class="first">Cluster.publishCurrentClusterState</p>
</li>
<li><p class="first">在 Akka 2.3 中， akka.cluster.auto-down, 替换为 akka.cluster.auto-down-unreachable-after</p>
</li>
<li><p class="first">旧的路由器及其配置。</p>
<p>注意在路由器配置中你必须指定它是一个 <tt class="docutils literal"><span class="pre">pool</span></tt> 还是一个 <tt class="docutils literal"><span class="pre">group</span></tt> ，按照Akka 2.3中引入的方式。</p>
</li>
<li><p class="first">不含时间单位的Timeout构造器</p>
</li>
<li><p class="first">JavaLoggingEventHandler, 替换为 JavaLogger</p>
</li>
<li><p class="first">UntypedActorFactory</p>
</li>
<li><p class="first">Java API TestKit.dilated, 迁移到 JavaTestKit.dilated</p>
</li>
</ul>
</div>
</div>


          </div>
          <div class="span3"><p class="contents-title">Contents</p>
              <div id="scroller-anchor">
                <div id="scroller">
                  <div id="toc"></div>
                </div>
              </div></div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer">
  <div class="container">
    <ul>
      <li><h5>Akka</h5></li>
      <li><a href="http://akka.io/docs">Documentation</a></li>
      <li><a href="http://akka.io/faq">FAQ</a></li>
      <li><a href="http://akka.io/downloads">Downloads</a></li>
      <li><a href="http://akka.io/news">News</a></li>
      <li><a href="http://letitcrash.com">Blog</a></li>
    </ul>
    <ul>
      <li><h5>Contribute</h5></li>
      <li><a href="http://akka.io/community">Community Projects</a></li>
      <li><a href="http://github.com/akka/akka">Source Code</a></li>
      <li><a href="http://groups.google.com/group/akka-user">Mailing List</a></li>      
      <li><a href="http://doc.akka.io/docs/akka/current/project/issue-tracking.html">Report a Bug</a></li>      
    </ul>
    <ul>
      <li><h5>Company</h5></li>
      <li><a href="http://www.typesafe.com/how/subscription">Commercial Support</a></li>
      <li><a href="http://akka.io/team">Team</a></li>
      <li><a href="mailto:info@typesafe.com">Contact</a></li>
    </ul>
    <ul>
      <li><img src="../_static/watermark.png" align="center"/></li>
    </ul>
  </div>
  <div class="container copyright">
    <p style="float: left;">
      © 2014 <a href="http://www.typesafe.com/">Typesafe Inc.</a> <span class="license">Akka is Open Source and available under the Apache 2 License.</span>
    </p>
    <p style="float: right; font-size: 12px;">
      Last updated: Jul 22, 2014
    </p>          
  </div>
</div>
<script type="text/javascript">
  $('#toc').toc();
</script>
  

  </body>
</html>