

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>2.2.x 到 2.3.x 迁移指南 &mdash; Akka Documentation</title>
    
    <link rel="stylesheet" href="../_static/style.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/prettify.css" type="text/css" />
    <link rel="stylesheet" href="../_static/base.css" type="text/css" />
    <link rel="stylesheet" href="../_static/docs.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.4-SNAPSHOT',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/toc.js"></script>
    <script type="text/javascript" src="../_static/prettify.js"></script>
    <script type="text/javascript" src="../_static/highlightCode.js"></script>
    <script type="text/javascript" src="../_static/effects.core.js"></script>
    <script type="text/javascript" src="../_static/effects.highlight.js"></script>
    <script type="text/javascript" src="../_static/scrollTo.js"></script>
    <script type="text/javascript" src="../_static/contentsFix.js"></script>
    <script type="text/javascript" src="../_static/ga.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="top" title="Akka Documentation" href="../index.html" />
    <link rel="up" title="Migration Guides" href="migration-guides.html" />
    <link rel="next" title="2.3.x 到 2.4.x 迁移指南" href="migration-guide-2.3.x-2.4.x.html" />
    <link rel="prev" title="2.1.x 到 2.2.x 迁移指南" href="migration-guide-2.1.x-2.2.x.html" />

  </head>
  <body>
  <div class="navbar">
    <div class="navbar-inner">
      <div class="container">
        <div class="navbar-logo">
          <a href="http://akka.io"><img src="../_static/logo-small.png" /></a>
        </div>    
        <ul class="nav">
          <li><a href="http://akka.io/docs">Documentation</a></li>
          <li><a href="http://akka.io/faq">FAQ</a></li>
          <li><a href="http://akka.io/downloads">Download</a></li>
          <li><a href="http://groups.google.com/group/akka-user">Mailing List</a></li>
          <li><a href="http://github.com/akka/akka">Code</a></li>           
          <li><a href="http://www.typesafe.com/how/subscription">Commercial Support</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="main">
    <div class="container">
      <div class="page-title">2.2.x 到 2.3.x 迁移指南</div>
      <div class="pdf-link"><a href="../AkkaScala.pdf" title="Akka Scala Documentation"><img src="../_static/pdf-scala-icon.png" style="height: 40px;" /></a></div>
      <div class="pdf-link"><a href="../AkkaJava.pdf" title="Akka Java Documentation"><img src="../_static/pdf-java-icon.png" style="height: 40px;" /></a></div>
    </div>
    <div class="main-container">
      <div class="container">
        <div class="row">
          <div class="span12">
            <ul class="breadcrumb">           
              <li>
                 <span class="divider">|</span> <a href="migration-guide-2.3.x-2.4.x.html">2.3.x 到 2.4.x 迁移指南</a> <span class="divider">»</span>
              </li>
              <li>
                <a href="../index.html">Contents</a>
              </li>
              <li>
                <span class="divider">«</span> <a href="migration-guide-2.1.x-2.2.x.html">2.1.x 到 2.2.x 迁移指南</a> <span class="divider">|</span>
              </li>
              <li>
                Version 2.4-SNAPSHOT
              </li>
            </ul>
          </div>
        </div>
        <div class="row"><div class="span9">
            
  <div class="section" id="x-2-3-x">
<span id="migration-2-3"></span><h1>2.2.x 到 2.3.x 迁移指南</h1>
<p>2.3 版本包含一些结构变更，要求客户代码进行一些简单机械的源代码级别修改。</p>
<p>当从更早的版本迁移时，你首先应当遵循用于 <a class="reference internal" href="migration-guide-1.3.x-2.0.x.html#migration-2-0"><em>1.3.x 到 2.0.x</em></a> 以及 <a class="reference internal" href="migration-guide-2.0.x-2.1.x.html#migration-2-1"><em>2.0.x to 2.1.x</em></a>
以及 <a class="reference internal" href="migration-guide-2.1.x-2.2.x.html#migration-2-2"><em>2.1.x to 2.2.x</em></a> 的迁移说明。</p>
<div class="section" id="id1">
<h2>取消了了集群单例中的数据转移</h2>
<p>在优雅离开的场景中支持从旧的单例向新的单例传递数据，这一功能已经被删除。有价值的状态应当被持久化到持久性存储中，例如使用 akka-persistence。 <tt class="docutils literal"><span class="pre">ClusterSingletonManager</span></tt> 的构造器/属性参数已经被修改为单例actor的普通 <tt class="docutils literal"><span class="pre">Props</span></tt> 参数，而不是工厂参数。</p>
</div>
<div class="section" id="id2">
<h2>修改了集群自动关闭配置</h2>
<p><tt class="docutils literal"><span class="pre">akka.cluster.auto-down</span></tt> 设置项已经被替换为 <tt class="docutils literal"><span class="pre">akka.cluster.auto-down-unreachable-after</span></tt>, 它让集群将不可达的节点自动标记为DOWN，在所配置的不可达时间之后。这一特性默认被禁用，跟2.2.x版本中一样。</p>
<p>在废弃阶段， <tt class="docutils literal"><span class="pre">akka.cluster.auto-down=on</span></tt> 被解释为立即自动关闭。</p>
</div>
<div class="section" id="id3">
<h2>路由器</h2>
<p>路由器已被清理并加强。路由逻辑已被提取，从而在常规actor中也可以使用。一些易用性问题已经解决，例如正确拒绝无效的配置组合。Routee可以通过向路由器发送特殊管理消息来动态地增加和删除。</p>
<p>两类路由器被命名为 <tt class="docutils literal"><span class="pre">Pool</span></tt> 何 <tt class="docutils literal"><span class="pre">Group</span></tt> ，使之更加易于区分，并且减少对于其细微差异的混淆:</p>
<ul class="simple">
<li>Pool - 这种路由器将routee创建为子actor，并且在它们终止时将它们移除。</li>
<li>Group - routee在路由器外部创建，并且路由器使用actor selection向指定路径发送消息，不监控其终止。</li>
</ul>
<p>路由器的配置与2.2.x兼容，但是 <tt class="docutils literal"><span class="pre">router</span></tt> 类型更好的指定方式是，使用 <tt class="docutils literal"><span class="pre">-pool</span></tt> 或 <tt class="docutils literal"><span class="pre">-group</span></tt> 后缀.</p>
<p>某些用于编程定义路由器的类已经被改名，但是旧的类以废弃状态被保留。编译器将使用废弃警告来引导你例如 <tt class="docutils literal"><span class="pre">RoundRobinRouter</span></tt> 已被重命名为 <tt class="docutils literal"><span class="pre">RoundRobinPool</span></tt> 或 <tt class="docutils literal"><span class="pre">RoundRobinGroup</span></tt> ，取决于你实际使用哪种类型。</p>
<p><tt class="docutils literal"><span class="pre">SmallestMailboxRouter</span></tt> 没有组合routee路径的替代品，也就是group, 因为那一组合没啥用处。</p>
<p>一种可选的时代码更加可读的API加强，是使用 <tt class="docutils literal"><span class="pre">props</span></tt> 方法代替 <tt class="docutils literal"><span class="pre">withRouter</span></tt> 。 <tt class="docutils literal"><span class="pre">withRouter</span></tt> 没有废弃，你可以继续使用它，如果你更喜欢用那种方式来定义一个路由器。</p>
<p>Scala示例</p>
<div class="highlight-scala"><div class="highlight"><pre><span class="n">context</span><span class="o">.</span><span class="n">actorOf</span><span class="o">(</span><span class="nc">FromConfig</span><span class="o">.</span><span class="n">props</span><span class="o">(</span><span class="nc">Props</span><span class="o">[</span><span class="kt">Worker</span><span class="o">]),</span> <span class="s">&quot;router1&quot;</span><span class="o">)</span>
<span class="n">context</span><span class="o">.</span><span class="n">actorOf</span><span class="o">(</span><span class="nc">RoundRobinPool</span><span class="o">(</span><span class="mi">5</span><span class="o">).</span><span class="n">props</span><span class="o">(</span><span class="nc">Props</span><span class="o">[</span><span class="kt">Worker</span><span class="o">]),</span> <span class="s">&quot;router2&quot;</span><span class="o">)</span>
</pre></div>
</div>
<p>Java示例</p>
<div class="highlight-scala"><div class="highlight"><pre><span class="n">getContext</span><span class="o">().</span><span class="n">actorOf</span><span class="o">(</span><span class="nc">FromConfig</span><span class="o">.</span><span class="n">getInstance</span><span class="o">().</span><span class="n">props</span><span class="o">(</span><span class="nc">Props</span><span class="o">.</span><span class="n">create</span><span class="o">(</span><span class="nc">Worker</span><span class="o">.</span><span class="n">class</span><span class="o">)),</span>
  <span class="s">&quot;router1&quot;</span><span class="o">);</span>

<span class="n">getContext</span><span class="o">().</span><span class="n">actorOf</span><span class="o">(</span><span class="k">new</span> <span class="nc">RoundRobinPool</span><span class="o">(</span><span class="mi">5</span><span class="o">).</span><span class="n">props</span><span class="o">(</span><span class="nc">Props</span><span class="o">.</span><span class="n">create</span><span class="o">(</span><span class="nc">Worker</span><span class="o">.</span><span class="n">class</span><span class="o">)),</span>
    <span class="s">&quot;router2&quot;</span><span class="o">);</span>
</pre></div>
</div>
<p>为了让一个感知集群的路由器支持向多个routee路径发送消息，部署配置属性 <tt class="docutils literal"><span class="pre">cluster.routees-path</span></tt> 已被修改为字符串列表 <tt class="docutils literal"><span class="pre">routees.paths</span></tt> 属性。
旧的 <tt class="docutils literal"><span class="pre">cluster.routees-path</span></tt> 已废弃，但是在废弃阶段仍然可用。</p>
<p>示例</p>
<div class="highlight-scala"><div class="highlight"><pre>/router4 {
  router = round-robin-group
  nr-of-instances = 10
  routees.paths = [&quot;/user/myserviceA&quot;, &quot;/user/myserviceB&quot;]
  cluster.enabled = on
}
</pre></div>
</div>
<p>用于创建自定义路由器和缩放器的API已经变更，但是没有将旧的API以废弃的状态保留。这应当是仅被少数用户使用的API，并且他们迁移到新的API应当没有太多麻烦。</p>
<p>关于新router的知识参见 <a class="reference internal" href="../scala/routing.html#routing-scala"><em>documentation for Scala</em></a> 和
<a class="reference internal" href="../java/routing.html#routing-java"><em>documentation for Java</em></a> 。</p>
</div>
<div class="section" id="akka-io">
<h2>Akka IO 不再为实验性的</h2>
<p>Akka 2.2 引入的核心IO层现在是Akka完全支持的模块。</p>
</div>
<div class="section" id="io">
<h2>实验性的管道IO抽象已经被移除</h2>
<p>2.2中所引入的管道形式被发现没有太多指导意义，因此被中止。一些更加灵活易用的抽象将在未来取代它们的角色。管道在2.2系列中将仍然可用。</p>
</div>
<div class="section" id="expected-response-after">
<h2>集群的expected-response-after 配置变化</h2>
<p>配置属性 <tt class="docutils literal"><span class="pre">akka.cluster.failure-detector.heartbeat-request.expected-response-after</span></tt>  已被重命名为 <tt class="docutils literal"><span class="pre">akka.cluster.failure-detector.expected-response-after</span></tt>.</p>
</div>
<div class="section" id="retry-gate">
<h2>远程处理中的自动重试特性被删除，推荐使用retry-gate</h2>
<p>retry-gate 特性现在是Remoting中唯一的错误处理策略。这一改变意味着，当远程检测到错误的连接时，会进入一个gated状态，其中所有缓存的以及后续的远程消息都会被丢弃，直到失败之后经过由配置键 <tt class="docutils literal"><span class="pre">akka.remote.retry-gate-closed-for</span></tt> 所配置的时间。这种行为放置了网络不稳定时的重连风暴和无限的缓存增长。在所配置的时间过去之后，门会被抬起，当存在需要发送的新的远程消息时，会尝试一次新的连接。</p>
<p>与这一变化相呼应，所有与旧的重连行为相关的配置(<tt class="docutils literal"><span class="pre">akka.remote.retry-window</span></tt> 和
<tt class="docutils literal"><span class="pre">akka.remote.maximum-retries-in-window</span></tt>) 已被移除。</p>
<p>超时设置 <tt class="docutils literal"><span class="pre">akka.remote.gate-invalid-addresses-for</span></tt> ，用于控制特定失败事件的门时限，也被删除，所有门时限现在由 <tt class="docutils literal"><span class="pre">akka.remote.retry-gate-closed-for</span></tt> 配置项代为控制。</p>
</div>
<div class="section" id="id4">
<h2>远程处理中为传输错误检测器减少了默认敏感性设置。</h2>
<p>由于最常用的远程传输方式是TCP，它提供了正确的连接终止时间，因此错误检测器敏感度设置 <tt class="docutils literal"><span class="pre">akka.remote.transport-failure-detector.acceptable-heartbeat-pause</span></tt> 现在的默认值是20秒，从而减少了负载所诱发的远程处理中的假阳性错误检测事件。为了应对使用一种非面向连接的协议的情况，推荐将这个选项以及 <tt class="docutils literal"><span class="pre">akka.remote.transport-failure-detector.heartbeat-interval</span></tt> 选项设置为一个更加敏感的值。</p>
</div>
<div class="section" id="quarantine">
<h2>Quarantine 现在是永久的</h2>
<p>控制quarantine长度的配置项 <tt class="docutils literal"><span class="pre">akka.remote.quarantine-systems-for</span></tt> 已被删除。现在唯一可用的配置是 <tt class="docutils literal"><span class="pre">akka.remote.prune-quarantine-marker-after</span></tt> ，它影响了quarantine tombstones
保留的时间，从而避免长期内存泄漏。这个新选项的默认值为5天。</p>
</div>
<div class="section" id="dispatcher">
<h2>远程调用默认使用一个专有的dispatcher</h2>
<p><tt class="docutils literal"><span class="pre">akka.remote.use-dispatcher</span></tt> 的默认值已被修改为一个专有的dispatcher。</p>
</div>
<div class="section" id="dataflow">
<h2>Dataflow已经废弃</h2>
<p>Akka 数据流已经被 <a class="reference external" href="https://github.com/scala/async">Scala Async</a> 取代。</p>
</div>
<div class="section" id="id5">
<h2>持久化信箱已废弃</h2>
<p>持久化信箱已经由 <tt class="docutils literal"><span class="pre">akka-persistence</span></tt> 取代, 它提供了一些工具来支持可靠消息处理</p>
<p>更多关于 <tt class="docutils literal"><span class="pre">akka-persistence</span></tt> 的知识请参阅 <a class="reference internal" href="../scala/persistence.html#persistence-scala"><em>documentation for Scala</em></a> 和 <a class="reference internal" href="../java/persistence.html#persistence-java"><em>documentation for Java</em></a>.</p>
</div>
<div class="section" id="agent-stm">
<h2>废弃的Agent STM 支持</h2>
<p>Agent 参与外围STM事务是一个废弃特性。</p>
</div>
<div class="section" id="transactor">
<h2>Transactor 模块已经废弃</h2>
<p>模块 <tt class="docutils literal"><span class="pre">akka-transactor</span></tt> 中actor和STM之间的集成已经废弃，并且将在未来版本中移除。</p>
</div>
<div class="section" id="typed-channel">
<h2>Typed Channel 已被移除</h2>
<p>Typed channel 是一个试验性的特性，我们决定将其移除:它的实现依赖于Scala的一个试验性特性，在Java和其他语言中中没有对应物，并且其使用方式并不直观</p>
</div>
<div class="section" id="id6">
<h2>被删除的废弃特性</h2>
<p>下列之前已废弃的特性被删除:</p>
<blockquote>
<div><ul class="simple">
<li><a class="reference external" href="http://doc.akka.io/docs/akka/2.2.3/project/migration-guide-2.1.x-2.2.x.html#event-handlers_renamed_to_loggers">event-handlers renamed to loggers</a></li>
<li><a class="reference external" href="http://doc.akka.io/docs/akka/2.2.3/project/migration-guide-2.1.x-2.2.x.html#API_changes_to_FSM_and_TestFSMRef">API changes to FSM and TestFSMRef</a></li>
<li>DefaultScheduler 被 LightArrayRevolverScheduler 取代</li>
<li>所有之前废弃的Props构造和析构方法</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="publishcurrentclusterstate">
<h2>publishCurrentClusterState 已废弃</h2>
<p>转而使用 <tt class="docutils literal"><span class="pre">sendCurrentClusterState</span></tt> 。 注意你还可以通过新的 <tt class="docutils literal"><span class="pre">Cluster(system).state</span></tt> 获取当前集群状态.</p>
</div>
<div class="section" id="currentclusterstate-clusterdomainevent">
<h2>CurrentClusterState 不是一个 ClusterDomainEvent</h2>
<p><tt class="docutils literal"><span class="pre">CurrentClusterState</span></tt> 不再实现 <tt class="docutils literal"><span class="pre">ClusterDomainEvent</span></tt> 标记接口。</p>
<p>注意 <tt class="docutils literal"><span class="pre">Cluster.subscribe</span></tt> 新的 <tt class="docutils literal"><span class="pre">initialStateMode</span></tt> 参数，它允许将初始状态作为事件处理，而不是 <tt class="docutils literal"><span class="pre">CurrentClusterState</span></tt>. 参见
<a class="reference internal" href="../scala/cluster-usage.html#cluster-subscriber-scala"><em>documentation for Scala</em></a> 和
<a class="reference internal" href="../java/cluster-usage.html#cluster-subscriber-java"><em>documentation for Java</em></a>.</p>
</div>
<div class="section" id="balancingdispatcher">
<h2>BalancingDispatcher 已废弃</h2>
<p>使用 <tt class="docutils literal"><span class="pre">BalancingPool</span></tt> 代替 <tt class="docutils literal"><span class="pre">BalancingDispatcher</span></tt>. 参见 <a class="reference internal" href="../scala/routing.html#balancing-pool-scala"><em>documentation for Scala</em></a> 和
<a class="reference internal" href="../java/routing.html#balancing-pool-java"><em>documentation for Java</em></a>.</p>
<p>在迁移期间你仍然可以通过在dispatcher配置中指定全类名来使用BalancingDispatcher</p>
<div class="highlight-scala"><div class="highlight"><pre><span class="k">type</span> <span class="o">=</span> <span class="s">&quot;akka.dispatch.BalancingDispatcherConfigurator&quot;</span>
</pre></div>
</div>
</div>
<div class="section" id="akka-sbt-plugin">
<h2>akka-sbt-plugin 被移除</h2>
<p>用于打包应用程序二进制文件的 <tt class="docutils literal"><span class="pre">akka-sbt-plugin</span></tt> 已被删除。 版本 2.2.3 仍然可以被用来独立于应用程序的Akka版本而使用。版本 2.2.3 跟 sbt 0.12 和 0.13 都能一同使用。</p>
<p><a class="reference external" href="https://github.com/sbt/sbt-native-packager">sbt-native-packager</a> 是使用sbt时创建Akka应用程序版本的推荐工具。</p>
</div>
<div class="section" id="sender">
<h2>括号被添加到sender方法中</h2>
<p>括号被添加到Actor Scala API的 <tt class="docutils literal"><span class="pre">sender()</span></tt> 方法中，从而强调  <tt class="docutils literal"><span class="pre">sender()</span></tt> 引用不是引用透明的，并且不能被暴露到其他线程，例如使用future回调函数来捕获它。</p>
<p>推荐使用新的惯用法</p>
<div class="highlight-scala"><div class="highlight"><pre><span class="n">sender</span><span class="o">()</span> <span class="o">!</span> <span class="s">&quot;reply&quot;</span>
</pre></div>
</div>
<p>然而，使用括号并不是强制的，你不需要修改任何代码。</p>
</div>
<div class="section" id="reliableproxy">
<h2>ReliableProxy 构造器进行了修改</h2>
<p><tt class="docutils literal"><span class="pre">akka-contrib</span></tt> 中的 <tt class="docutils literal"><span class="pre">ReliableProxy</span></tt> 构造器已被修改为接收一个 <tt class="docutils literal"><span class="pre">ActorPath</span></tt> 而不是 <tt class="docutils literal"><span class="pre">ActorRef</span></tt>.  它还接收新的参数以支持重连。使用新的props工厂方法, <tt class="docutils literal"><span class="pre">ReliableProxy.props</span></tt>.</p>
</div>
<div class="section" id="akka-osgi-aries-blueprint">
<h2>Akka OSGi Aries Blueprint 已被删除</h2>
<p><tt class="docutils literal"><span class="pre">akka-osgi-aries</span></tt> 已被删除. 如果需要的话可以在Akka之外实现。</p>
</div>
<div class="section" id="testkit">
<h2>TestKit: 重写了时间扩展</h2>
<p><tt class="docutils literal"><span class="pre">TestDuration</span></tt> 已被修改到一个implicit value class 外加一个JavaTestKit中的 Java API 。请将</p>
<div class="highlight-scala"><div class="highlight"><pre><span class="k">import</span> <span class="nn">akka.testkit.duration2TestDuration</span>
</pre></div>
</div>
<p>修改为</p>
<div class="highlight-scala"><div class="highlight"><pre><span class="k">import</span> <span class="nn">akka.testkit.TestDuration</span>
</pre></div>
</div>
</div>
</div>


          </div>
          <div class="span3"><p class="contents-title">Contents</p>
              <div id="scroller-anchor">
                <div id="scroller">
                  <div id="toc"></div>
                </div>
              </div></div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer">
  <div class="container">
    <ul>
      <li><h5>Akka</h5></li>
      <li><a href="http://akka.io/docs">Documentation</a></li>
      <li><a href="http://akka.io/faq">FAQ</a></li>
      <li><a href="http://akka.io/downloads">Downloads</a></li>
      <li><a href="http://akka.io/news">News</a></li>
      <li><a href="http://letitcrash.com">Blog</a></li>
    </ul>
    <ul>
      <li><h5>Contribute</h5></li>
      <li><a href="http://akka.io/community">Community Projects</a></li>
      <li><a href="http://github.com/akka/akka">Source Code</a></li>
      <li><a href="http://groups.google.com/group/akka-user">Mailing List</a></li>      
      <li><a href="http://doc.akka.io/docs/akka/current/project/issue-tracking.html">Report a Bug</a></li>      
    </ul>
    <ul>
      <li><h5>Company</h5></li>
      <li><a href="http://www.typesafe.com/how/subscription">Commercial Support</a></li>
      <li><a href="http://akka.io/team">Team</a></li>
      <li><a href="mailto:info@typesafe.com">Contact</a></li>
    </ul>
    <ul>
      <li><img src="../_static/watermark.png" align="center"/></li>
    </ul>
  </div>
  <div class="container copyright">
    <p style="float: left;">
      © 2014 <a href="http://www.typesafe.com/">Typesafe Inc.</a> <span class="license">Akka is Open Source and available under the Apache 2 License.</span>
    </p>
    <p style="float: right; font-size: 12px;">
      Last updated: Jul 22, 2014
    </p>          
  </div>
</div>
<script type="text/javascript">
  $('#toc').toc();
</script>
  

  </body>
</html>