
.. _use-cases:

################################
Akka使用案例
################################

我们看到Akka被很大范围的产业的许多大型组织采用，包括投资银行和商业银行，零售业，社交媒体，仿真，游戏和博彩，汽车和交通系统，卫生保健，数据分析以及更多。任何需要高吞吐量，低延时的系统，都适合使用Akka。


T这是一些关于Akka使用案例的很好的讨论，还有产品用户的一些不错的文章： `here <http://stackoverflow.com/questions/4493001/good-use-case-for-akka/4494512#4494512>`_

这里是Akka被部署到产品中的一些领域
=======================================================================

事务处理(在线游戏，财政/银行，贸易，统计，赌博，社交媒体，电信)
------------------------------------------------------------------------------------------------------------
   纵向扩展，横向扩展，容错/HA

服务后端(任何产业，任何应用)
---------------------------------------
   REST，SOAP，Cometd，WebSockets等等服务充当消息路由/集成层，纵向扩展，横向扩展，容错/HA

并发/并行（任何应用）
---------------------------------
   正确，简单的使用，只需将jar文件添加到已有的JVM项目(使用Scala，Java，Groovy或JRuby)中。

仿真
----------
   主/辅，计算网格，MapReduce，等等。
   
批处理（任何产业）
-------------------------------
   Camel集成，用于连接批处理数据源。Actor将批处理工作量分而治之。

通信总线(电信，网络传媒，移动媒体)
-----------------------------------------------------
   纵向扩展，横向扩展，容错/HA


游戏和赌博(MOM，在线游戏，赌博)
------------------------------------------------
   纵向扩展，横向扩展，容错/HA


商业智能/数据挖掘/通用计算
-----------------------------------------------------------
   纵向扩展，横向扩展，容错/HA


复杂数据流处理
-------------------------------
   纵向扩展，横向扩展，容错/HA

