为何使用Akka?
=========

哪些是Akka跟竞品相比额外提供的特性?
----------------------------------------------------------------

Akka提供了可伸缩实时事务处理

Akka是一个统一的运行时和编程模型，用于：

- 纵向伸缩（并发）
- 横向伸缩（远程处理）
- 容错

它需要学习和管理，具有高内聚和一致的语义。

Akka是非常具有可伸缩性的软件，这不仅体现在性能方面，而且还体现在使用它的应用程序大小上面。Akka的核心，akka-actor，非常小，并且易于放到需要异步无所并发的已有项目中。

你可以选择只在应用程序中包含你所需要的akka部分，也可以选用整个包，Akka MicroKernel，一个独立的容器，在其中可部署你的Akka应用程序。随着CPU在一个个周期中拥有越来越多的内核，Akka甚至当你仅在一台机器上运行它时也是可以选用的。Akka还提供了广泛的并发模式，允许用户为特定工作选择正确的工具。


Akka有什么好的使用案例？
--------------------------------

我们看到Akka被很大范围的产业的许多大型组织采用：

- 投资银行和商业银行
- 零售业
- 社交媒体
- 仿真
- 游戏和博彩
- 汽车和交通系统
- 卫生保健
- 数据分析


还有很多。任何需要高吞吐量，低延时的系统，都适合使用Akka。
Akka允许你管理服务错误（监管者），负载管理（备份策略，超时和处理隔离），以及水平和垂直伸缩（添加更多CPU内核，以及添加更多的机器）。

这是一些Akka用户使用Akka的心得：http://stackoverflow.com/questions/4493001/good-use-case-for-akka。

所有这些都是遵循Apache V2许可证的开源项目
