

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Scala Documentation &mdash; Akka Documentation</title>
    
    <link rel="stylesheet" href="_static/style.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/prettify.css" type="text/css" />
    <link rel="stylesheet" href="_static/base.css" type="text/css" />
    <link rel="stylesheet" href="_static/docs.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2.4-SNAPSHOT',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/toc.js"></script>
    <script type="text/javascript" src="_static/prettify.js"></script>
    <script type="text/javascript" src="_static/highlightCode.js"></script>
    <script type="text/javascript" src="_static/effects.core.js"></script>
    <script type="text/javascript" src="_static/effects.highlight.js"></script>
    <script type="text/javascript" src="_static/scrollTo.js"></script>
    <script type="text/javascript" src="_static/contentsFix.js"></script>
    <script type="text/javascript" src="_static/ga.js"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="top" title="Akka Documentation" href="index.html" />
    <link rel="next" title="Introduction" href="intro/index-scala.html" />
    <link rel="prev" title="HTTP 框架的不完全列表" href="additional/http.html" />

  </head>
  <body>
  <div class="navbar">
    <div class="navbar-inner">
      <div class="container">
        <div class="navbar-logo">
          <a href="http://akka.io"><img src="_static/logo-small.png" /></a>
        </div>    
        <ul class="nav">
          <li><a href="http://akka.io/docs">Documentation</a></li>
          <li><a href="http://akka.io/faq">FAQ</a></li>
          <li><a href="http://akka.io/downloads">Download</a></li>
          <li><a href="http://groups.google.com/group/akka-user">Mailing List</a></li>
          <li><a href="http://github.com/akka/akka">Code</a></li>           
          <li><a href="http://www.typesafe.com/how/subscription">Commercial Support</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="main">
    <div class="container">
      <div class="page-title">Scala Documentation</div>
      <div class="pdf-link"><a href="AkkaScala.pdf" title="Akka Scala Documentation"><img src="_static/pdf-scala-icon.png" style="height: 40px;" /></a></div>
      <div class="pdf-link"><a href="AkkaJava.pdf" title="Akka Java Documentation"><img src="_static/pdf-java-icon.png" style="height: 40px;" /></a></div>
    </div>
    <div class="main-container">
      <div class="container">
        <div class="row">
          <div class="span12">
            <ul class="breadcrumb">           
              <li>
                 <span class="divider">|</span> <a href="intro/index-scala.html">Introduction</a> <span class="divider">»</span>
              </li>
              <li>
                <a href="index.html">Contents</a>
              </li>
              <li>
                <span class="divider">«</span> <a href="additional/http.html">HTTP 框架的不完全列表</a> <span class="divider">|</span>
              </li>
              <li>
                Version 2.4-SNAPSHOT
              </li>
            </ul>
          </div>
        </div>
        <div class="row"><div class="span9">
            
  <div class="section" id="scala-documentation">
<span id="scala-api"></span><h1>Scala Documentation</h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="intro/index-scala.html">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="intro/what-is-akka.html">Akka是什么?</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro/why-akka.html">为何使用Akka?</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro/getting-started.html">入门</a></li>
<li class="toctree-l2"><a class="reference internal" href="scala/hello-world.html">The Obligatory Hello World</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro/deployment-scenarios.html">使用案例和部署场景</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro/use-cases.html">Akka使用案例</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="general/index.html">一般知识</a><ul>
<li class="toctree-l2"><a class="reference internal" href="general/terminology.html">术语，概念</a></li>
<li class="toctree-l2"><a class="reference internal" href="general/actor-systems.html">Actor系统</a></li>
<li class="toctree-l2"><a class="reference internal" href="general/actors.html">Actor是什么?</a></li>
<li class="toctree-l2"><a class="reference internal" href="general/supervision.html">监管和监控</a></li>
<li class="toctree-l2"><a class="reference internal" href="general/addressing.html">Actor引用，路径和地址</a></li>
<li class="toctree-l2"><a class="reference internal" href="general/remoting.html">位置透明性</a></li>
<li class="toctree-l2"><a class="reference internal" href="general/jmm.html">Akka和Java内存模型</a></li>
<li class="toctree-l2"><a class="reference internal" href="general/message-delivery-reliability.html">消息投递可靠性</a></li>
<li class="toctree-l2"><a class="reference internal" href="general/configuration.html">配置</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="scala/index-actors.html">Actors</a><ul>
<li class="toctree-l2"><a class="reference internal" href="scala/actors.html">Actors</a></li>
<li class="toctree-l2"><a class="reference internal" href="scala/typed-actors.html">Typed Actors</a></li>
<li class="toctree-l2"><a class="reference internal" href="scala/fault-tolerance.html">Fault Tolerance</a></li>
<li class="toctree-l2"><a class="reference internal" href="scala/dispatchers.html">Dispatchers</a></li>
<li class="toctree-l2"><a class="reference internal" href="scala/mailboxes.html">Mailboxes</a></li>
<li class="toctree-l2"><a class="reference internal" href="scala/routing.html">Routing</a></li>
<li class="toctree-l2"><a class="reference internal" href="scala/fsm.html">FSM</a></li>
<li class="toctree-l2"><a class="reference internal" href="scala/persistence.html">Persistence</a></li>
<li class="toctree-l2"><a class="reference internal" href="scala/testing.html">Testing Actor Systems</a></li>
<li class="toctree-l2"><a class="reference internal" href="scala/actordsl.html">Actor DSL</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="scala/index-futures.html">Futures and Agents</a><ul>
<li class="toctree-l2"><a class="reference internal" href="scala/futures.html">Futures</a></li>
<li class="toctree-l2"><a class="reference internal" href="scala/agents.html">Agents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="scala/index-network.html">Networking</a><ul>
<li class="toctree-l2"><a class="reference internal" href="common/cluster.html">Cluster 规范</a></li>
<li class="toctree-l2"><a class="reference internal" href="scala/cluster-usage.html">Cluster Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="scala/remoting.html">Remoting</a></li>
<li class="toctree-l2"><a class="reference internal" href="scala/serialization.html">Serialization</a></li>
<li class="toctree-l2"><a class="reference internal" href="scala/io.html">I/O</a></li>
<li class="toctree-l2"><a class="reference internal" href="scala/io-tcp.html">Using TCP</a></li>
<li class="toctree-l2"><a class="reference internal" href="scala/io-udp.html">Using UDP</a></li>
<li class="toctree-l2"><a class="reference internal" href="scala/zeromq.html">ZeroMQ</a></li>
<li class="toctree-l2"><a class="reference internal" href="scala/camel.html">Camel</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="scala/index-utilities.html">Utilities</a><ul>
<li class="toctree-l2"><a class="reference internal" href="scala/event-bus.html">Event Bus</a></li>
<li class="toctree-l2"><a class="reference internal" href="scala/logging.html">Logging</a></li>
<li class="toctree-l2"><a class="reference internal" href="scala/scheduler.html">Scheduler</a></li>
<li class="toctree-l2"><a class="reference internal" href="common/duration.html">Duration</a></li>
<li class="toctree-l2"><a class="reference internal" href="common/circuitbreaker.html">保险丝</a></li>
<li class="toctree-l2"><a class="reference internal" href="scala/extending-akka.html">Akka Extensions</a></li>
<li class="toctree-l2"><a class="reference internal" href="scala/microkernel.html">Microkernel</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="scala/howto.html">HowTo: Common Patterns</a><ul>
<li class="toctree-l2"><a class="reference internal" href="scala/howto.html#throttling-messages">Throttling Messages</a></li>
<li class="toctree-l2"><a class="reference internal" href="scala/howto.html#balancing-workload-across-nodes">Balancing Workload Across Nodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="scala/howto.html#work-pulling-pattern-to-throttle-and-distribute-work-and-prevent-mailbox-overflow">Work Pulling Pattern to throttle and distribute work, and prevent mailbox overflow</a></li>
<li class="toctree-l2"><a class="reference internal" href="scala/howto.html#ordered-termination">Ordered Termination</a></li>
<li class="toctree-l2"><a class="reference internal" href="scala/howto.html#akka-amqp-proxies">Akka AMQP Proxies</a></li>
<li class="toctree-l2"><a class="reference internal" href="scala/howto.html#shutdown-patterns-in-akka-2">Shutdown Patterns in Akka 2</a></li>
<li class="toctree-l2"><a class="reference internal" href="scala/howto.html#distributed-in-memory-graph-processing-with-akka">Distributed (in-memory) graph processing with Akka</a></li>
<li class="toctree-l2"><a class="reference internal" href="scala/howto.html#case-study-an-auto-updating-cache-using-actors">Case Study: An Auto-Updating Cache Using Actors</a></li>
<li class="toctree-l2"><a class="reference internal" href="scala/howto.html#discovering-message-flows-in-actor-systems-with-the-spider-pattern">Discovering message flows in actor systems with the Spider Pattern</a></li>
<li class="toctree-l2"><a class="reference internal" href="scala/howto.html#scheduling-periodic-messages">Scheduling Periodic Messages</a></li>
<li class="toctree-l2"><a class="reference internal" href="scala/howto.html#template-pattern">Template Pattern</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="experimental/index.html">Experimental Modules</a><ul>
<li class="toctree-l2"><a class="reference internal" href="scala/persistence.html">Persistence</a></li>
<li class="toctree-l2"><a class="reference internal" href="dev/multi-node-testing.html">Multi Node Testing</a></li>
<li class="toctree-l2"><a class="reference internal" href="java/lambda-actors.html">Actors (Java with Lambda Support)</a></li>
<li class="toctree-l2"><a class="reference internal" href="java/lambda-fsm.html">FSM (Java with Lambda Support)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="dev/index.html">针对Akka开发者的信息</a><ul>
<li class="toctree-l2"><a class="reference internal" href="dev/building-akka.html">构建 Akka</a></li>
<li class="toctree-l2"><a class="reference internal" href="dev/multi-jvm-testing.html">多 JVM 测试</a></li>
<li class="toctree-l2"><a class="reference internal" href="dev/io-layer.html">I/O 层设计</a></li>
<li class="toctree-l2"><a class="reference internal" href="dev/developer-guidelines.html">开发者指导方针</a></li>
<li class="toctree-l2"><a class="reference internal" href="dev/documentation.html">文档指导方针</a></li>
<li class="toctree-l2"><a class="reference internal" href="dev/team.html">Team</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="project/index.html">项目信息</a><ul>
<li class="toctree-l2"><a class="reference internal" href="project/migration-guides.html">Migration Guides</a></li>
<li class="toctree-l2"><a class="reference internal" href="project/issue-tracking.html">问题跟踪</a></li>
<li class="toctree-l2"><a class="reference internal" href="project/licenses.html">许可证</a></li>
<li class="toctree-l2"><a class="reference internal" href="project/sponsors.html">赞助商</a></li>
<li class="toctree-l2"><a class="reference internal" href="project/links.html">项目</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="additional/index.html">Additional Information</a><ul>
<li class="toctree-l2"><a class="reference internal" href="additional/faq.html">常见问题(FAQ)</a></li>
<li class="toctree-l2"><a class="reference internal" href="additional/books.html">书籍</a></li>
<li class="toctree-l2"><a class="reference internal" href="additional/language-bindings.html">其他编程语言绑定</a></li>
<li class="toctree-l2"><a class="reference internal" href="additional/osgi.html">在 OSGi 环境中使用Akka</a></li>
<li class="toctree-l2"><a class="reference internal" href="additional/http.html">HTTP 框架的不完全列表</a></li>
</ul>
</li>
</ul>
</div>
</div>


          </div>
          <div class="span3"><p class="contents-title">Contents</p>
              <div id="scroller-anchor">
                <div id="scroller">
                  <div id="toc"></div>
                </div>
              </div></div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer">
  <div class="container">
    <ul>
      <li><h5>Akka</h5></li>
      <li><a href="http://akka.io/docs">Documentation</a></li>
      <li><a href="http://akka.io/faq">FAQ</a></li>
      <li><a href="http://akka.io/downloads">Downloads</a></li>
      <li><a href="http://akka.io/news">News</a></li>
      <li><a href="http://letitcrash.com">Blog</a></li>
    </ul>
    <ul>
      <li><h5>Contribute</h5></li>
      <li><a href="http://akka.io/community">Community Projects</a></li>
      <li><a href="http://github.com/akka/akka">Source Code</a></li>
      <li><a href="http://groups.google.com/group/akka-user">Mailing List</a></li>      
      <li><a href="http://doc.akka.io/docs/akka/current/project/issue-tracking.html">Report a Bug</a></li>      
    </ul>
    <ul>
      <li><h5>Company</h5></li>
      <li><a href="http://www.typesafe.com/how/subscription">Commercial Support</a></li>
      <li><a href="http://akka.io/team">Team</a></li>
      <li><a href="mailto:info@typesafe.com">Contact</a></li>
    </ul>
    <ul>
      <li><img src="_static/watermark.png" align="center"/></li>
    </ul>
  </div>
  <div class="container copyright">
    <p style="float: left;">
      © 2014 <a href="http://www.typesafe.com/">Typesafe Inc.</a> <span class="license">Akka is Open Source and available under the Apache 2 License.</span>
    </p>
    <p style="float: right; font-size: 12px;">
      Last updated: Jul 22, 2014
    </p>          
  </div>
</div>
<script type="text/javascript">
  $('#toc').toc();
</script>
  

  </body>
</html>