

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Actor是什么? &mdash; Akka Documentation</title>
    
    <link rel="stylesheet" href="../_static/style.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/prettify.css" type="text/css" />
    <link rel="stylesheet" href="../_static/base.css" type="text/css" />
    <link rel="stylesheet" href="../_static/docs.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.4-SNAPSHOT',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/toc.js"></script>
    <script type="text/javascript" src="../_static/prettify.js"></script>
    <script type="text/javascript" src="../_static/highlightCode.js"></script>
    <script type="text/javascript" src="../_static/effects.core.js"></script>
    <script type="text/javascript" src="../_static/effects.highlight.js"></script>
    <script type="text/javascript" src="../_static/scrollTo.js"></script>
    <script type="text/javascript" src="../_static/contentsFix.js"></script>
    <script type="text/javascript" src="../_static/ga.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="top" title="Akka Documentation" href="../index.html" />
    <link rel="up" title="一般知识" href="index.html" />
    <link rel="next" title="监管和监控" href="supervision.html" />
    <link rel="prev" title="Actor系统" href="actor-systems.html" />

  </head>
  <body>
  <div class="navbar">
    <div class="navbar-inner">
      <div class="container">
        <div class="navbar-logo">
          <a href="http://akka.io"><img src="../_static/logo-small.png" /></a>
        </div>    
        <ul class="nav">
          <li><a href="http://akka.io/docs">Documentation</a></li>
          <li><a href="http://akka.io/faq">FAQ</a></li>
          <li><a href="http://akka.io/downloads">Download</a></li>
          <li><a href="http://groups.google.com/group/akka-user">Mailing List</a></li>
          <li><a href="http://github.com/akka/akka">Code</a></li>           
          <li><a href="http://www.typesafe.com/how/subscription">Commercial Support</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="main">
    <div class="container">
      <div class="page-title">Actor是什么?</div>
      <div class="pdf-link"><a href="../AkkaScala.pdf" title="Akka Scala Documentation"><img src="../_static/pdf-scala-icon.png" style="height: 40px;" /></a></div>
      <div class="pdf-link"><a href="../AkkaJava.pdf" title="Akka Java Documentation"><img src="../_static/pdf-java-icon.png" style="height: 40px;" /></a></div>
    </div>
    <div class="main-container">
      <div class="container">
        <div class="row">
          <div class="span12">
            <ul class="breadcrumb">           
              <li>
                 <span class="divider">|</span> <a href="supervision.html">监管和监控</a> <span class="divider">»</span>
              </li>
              <li>
                <a href="../index.html">Contents</a>
              </li>
              <li>
                <span class="divider">«</span> <a href="actor-systems.html">Actor系统</a> <span class="divider">|</span>
              </li>
              <li>
                Version 2.4-SNAPSHOT
              </li>
            </ul>
          </div>
        </div>
        <div class="row"><div class="span9">
            
  <div class="section" id="actor">
<span id="actors-general"></span><h1>Actor是什么?</h1>
<p>上一节 <a class="reference internal" href="actor-systems.html#actor-systems"><em>Actor系统</em></a> 解释了actor如何形成一个层次结构，并且它们是创建一个应用的最小单元。本节单独来看看一个这样的actor，解释在实现它时会遇到的概念。如需包含所有细节的深度参考文档，请参阅
<a class="reference internal" href="../scala/actors.html#actors-scala"><em>Actors (Scala)</em></a> and <a class="reference internal" href="../java/untyped-actors.html#untyped-actors-java"><em>Untyped Actors (Java)</em></a>.</p>
<p>Actor包含 <a class="reference internal" href="#id2">状态</a>, <a class="reference internal" href="#id3">行为</a>, a <a class="reference internal" href="#id4">信箱</a>, <a class="reference internal" href="#id5">子Actor</a>
and a <a class="reference internal" href="#id6">监管策略</a>。 所有这些都封装于 <a class="reference internal" href="#id1">Actor引用</a>. 背后。 最终, 这发生于 <a class="reference internal" href="#id9">Actor终止时</a>.</p>
<div class="section" id="id1">
<h2>Actor引用</h2>
<p>如下详述，一个actor对象从actor模型中获益，需要与外界隔离。所以actor是以actor引用的形式展现给外界的，actor引用可以被自由传递，没有任何限制。内部对象和外部对象的划分使得所有需要的操作都具有透明性：重启actor不需要更新别处的引用，将实际的actor对象放置到远程主机上，向完全不同的应用程序中的actor发送消息。但最重要的方面是，不可能从外界看到actor对象的内部，并获取它的状态，除非这个actor自身非常不明智地将此信息公布出去。</p>
</div>
<div class="section" id="id2">
<h2>状态</h2>
<p>Actor对象通常包含一些变量来反映actor所处的可能状态。这可能是一个显式的状态机（例如， 使用 <a class="reference internal" href="../scala/fsm.html#fsm-scala"><em>FSM</em></a>  模块)，或是一个计数器，一组监听器，待处理的请求，等等。这些数据为actor赋予价值，而它们必须被保护起来，不被其它的actor所破坏。好消息是，在概念层面，每个Akka actor都拥有自己的轻量线程，这个线程是完全与系统其它部分想隔离的。这意味着你不需要使用锁来进行资源同步，可以在编写你的actor代码时完全不必担心并发性。</p>
<p>在幕后，Akka会在一组真实线程上运行一组Actor，其中通常很多actor共享一个线程，对某一个actor的后续调用可能会在不同的线程上进行处理。Akka保证这一实现细节不影响处理actor状态时的单线程性质。</p>
<p>由于内部状态对于actor的操作是至关重要的，所以状态不一致是致命的。当actor失败并由其监管者重新启动时，状态会被从头开始重新创建，如图第一次创建这个actor。这是为了实现系统的“自愈合”能力。</p>
<p>另外, 通过对所接收的消息进行持久化，并且在actor重启时回放，actor的状态能够自动还原到重启之前的状态。(参见 <a class="reference internal" href="../scala/persistence.html#persistence-scala"><em>Persistence</em></a>).</p>
</div>
<div class="section" id="id3">
<h2>行为</h2>
<p>每当一个消息被处理时，它会根据actor的当前的行为来进行（模式）匹配。行为是一个函数，其定义了当时处理消息所采取的行动，例如，如果客户已经授权则将请求进行转发，否则拒绝之。这种行为可能随着时间推移而改变，原因如，不同的客户在不同的时间获得授权，或是actor进入“非服务”模式，之后又变回来。这些变化要么通过将其编码到状态变量中，并在行为逻辑中读取这些变量来实现，要么函数本身在运行时被换掉，见 <tt class="docutils literal"><span class="pre">become</span></tt> and <tt class="docutils literal"><span class="pre">unbecome</span></tt> 操作。但是actor对象在创建时所定义的行为是在某种意义上说是特殊的，就是当actor重启时会恢复这个初始行为。</p>
</div>
<div class="section" id="id4">
<h2>信箱</h2>
<p>Actor的用途是处理消息，这些消息是从其它的actor（或者从actor系统外部）发送过来的。连接发送者与接收者的纽带是actor的邮箱：每个actor具有唯一的邮箱，所有发送者的消息都在其中排队。排队是根据发送操作的时间顺序来进行的，这意味着从不同的actor发来的消息在运行时没有确定的顺序，这是由于actor显然随机分布于不同的线程中。另一方面，从同一个actor发送多条消息到同一个actor时，消息会按相同的顺序排队。</p>
<p>存在不同的邮箱实现可供选择，默认为FIFO：actor处理消息的顺序与消息排队的顺序一致。这通常是很好的默认行为，但应用可能需要对某些消息进行优先处理。在这种情况下，一个带优先级的邮箱并不总会将消息排到队列末尾，而回根据消息优先级将消息放在某个位置，甚至可能是队列头部。如果使用这样的队列，消息的处理顺序自然由队列的算法来决定的，而不是FIFO。</p>
<p>Akka与其它actor模型实现的一个重要差别在于，当前的行为必须处理下一个出队的消息，Akka不会扫描邮箱来找到下一个匹配的消息。无法处理某个消息通常被当作故障，除非actor覆盖了这一行为。</p>
</div>
<div class="section" id="id5">
<h2>子Actor</h2>
<p>每个actor都是一个潜在的监管者：如果它创建了子actor来分配子任务，它会自动地监管它们。子actor列表在actor的上下文中维护，actor可以访问它。对列表的更改是通过创建(<tt class="docutils literal"><span class="pre">context.actorOf(...)</span></tt>) or停止 (<tt class="docutils literal"><span class="pre">context.stop(child)</span></tt>)子actor来实现，并且这些更改会立刻生效。实际的创建和停止操作在幕后以异步的方式完成，这样它们就不会“阻塞”其监管者。</p>
</div>
<div class="section" id="id6">
<h2>监管策略</h2>
<p>Actor的最后一部分是其用来处理子Actor故障的机制。错误处理然后由Akka透明地完成，将:ref:<a href="#id7"><span class="problematic" id="id8">`</span></a>supervision`中所描述的策略当中的一种应用于所发生的每一次故障。由于这一策略对于actor系统如何组织具有基础性的作用，所以一旦actor被创建之后，它就不能被修改。</p>
<p>考虑对每个actor只有唯一的此种策略，这意味着如果要将不同的策略应用于各式各样的子actor，这些子actor应该进行分组，并置于使用相应策略的中间监管者之下，再一次申明，根据任务划分为子任务的方式来组织actor系统的结构，是更好的选项。</p>
</div>
<div class="section" id="id9">
<h2>Actor终止时</h2>
<p>一旦actor终止，也就是 失败的方式导致不能用重启，停止自己或者被其监管者停止来解决，它会释放自己的资源，将其邮箱中所有未处理的消息提取到系统的“死信信箱”，它会将这些信息转发到DeadLetters这一EventStream之中。而actor正在引用中的邮箱会被一个系统邮箱所替代，此系统邮箱会将所有新的消息重定向到DeadLetters这一EventStream之中。 但是这些操作基于尽力而为（best effort）的策略，所以不能依赖它来实现“保证投递（guaranteed delivery）”。</p>
<p>之所以不简单沉默地把这些消息扔掉，是受到我们的测试的启发：我们在事件总线上注册了TestEventListener来作为转发死信的目标，并且对于每个收到的死信，在日志中记录一条警告消息。这对于更快地解析测试失败非常有帮助。可想而知，这个功能也可以用于其他目的。</p>
</div>
</div>


          </div>
          <div class="span3"><p class="contents-title">Contents</p>
              <div id="scroller-anchor">
                <div id="scroller">
                  <div id="toc"></div>
                </div>
              </div></div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer">
  <div class="container">
    <ul>
      <li><h5>Akka</h5></li>
      <li><a href="http://akka.io/docs">Documentation</a></li>
      <li><a href="http://akka.io/faq">FAQ</a></li>
      <li><a href="http://akka.io/downloads">Downloads</a></li>
      <li><a href="http://akka.io/news">News</a></li>
      <li><a href="http://letitcrash.com">Blog</a></li>
    </ul>
    <ul>
      <li><h5>Contribute</h5></li>
      <li><a href="http://akka.io/community">Community Projects</a></li>
      <li><a href="http://github.com/akka/akka">Source Code</a></li>
      <li><a href="http://groups.google.com/group/akka-user">Mailing List</a></li>      
      <li><a href="http://doc.akka.io/docs/akka/current/project/issue-tracking.html">Report a Bug</a></li>      
    </ul>
    <ul>
      <li><h5>Company</h5></li>
      <li><a href="http://www.typesafe.com/how/subscription">Commercial Support</a></li>
      <li><a href="http://akka.io/team">Team</a></li>
      <li><a href="mailto:info@typesafe.com">Contact</a></li>
    </ul>
    <ul>
      <li><img src="../_static/watermark.png" align="center"/></li>
    </ul>
  </div>
  <div class="container copyright">
    <p style="float: left;">
      © 2014 <a href="http://www.typesafe.com/">Typesafe Inc.</a> <span class="license">Akka is Open Source and available under the Apache 2 License.</span>
    </p>
    <p style="float: right; font-size: 12px;">
      Last updated: Jul 22, 2014
    </p>          
  </div>
</div>
<script type="text/javascript">
  $('#toc').toc();
</script>
  

  </body>
</html>