

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>一般知识 &mdash; Akka Documentation</title>
    
    <link rel="stylesheet" href="../_static/style.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/prettify.css" type="text/css" />
    <link rel="stylesheet" href="../_static/base.css" type="text/css" />
    <link rel="stylesheet" href="../_static/docs.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.4-SNAPSHOT',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/toc.js"></script>
    <script type="text/javascript" src="../_static/prettify.js"></script>
    <script type="text/javascript" src="../_static/highlightCode.js"></script>
    <script type="text/javascript" src="../_static/effects.core.js"></script>
    <script type="text/javascript" src="../_static/effects.highlight.js"></script>
    <script type="text/javascript" src="../_static/scrollTo.js"></script>
    <script type="text/javascript" src="../_static/contentsFix.js"></script>
    <script type="text/javascript" src="../_static/ga.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="top" title="Akka Documentation" href="../index.html" />
    <link rel="up" title="Scala Documentation" href="../scala.html" />
    <link rel="next" title="术语，概念" href="terminology.html" />
    <link rel="prev" title="Akka使用案例" href="../intro/use-cases.html" />

  </head>
  <body>
  <div class="navbar">
    <div class="navbar-inner">
      <div class="container">
        <div class="navbar-logo">
          <a href="http://akka.io"><img src="../_static/logo-small.png" /></a>
        </div>    
        <ul class="nav">
          <li><a href="http://akka.io/docs">Documentation</a></li>
          <li><a href="http://akka.io/faq">FAQ</a></li>
          <li><a href="http://akka.io/downloads">Download</a></li>
          <li><a href="http://groups.google.com/group/akka-user">Mailing List</a></li>
          <li><a href="http://github.com/akka/akka">Code</a></li>           
          <li><a href="http://www.typesafe.com/how/subscription">Commercial Support</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="main">
    <div class="container">
      <div class="page-title">一般知识</div>
      <div class="pdf-link"><a href="../AkkaScala.pdf" title="Akka Scala Documentation"><img src="../_static/pdf-scala-icon.png" style="height: 40px;" /></a></div>
      <div class="pdf-link"><a href="../AkkaJava.pdf" title="Akka Java Documentation"><img src="../_static/pdf-java-icon.png" style="height: 40px;" /></a></div>
    </div>
    <div class="main-container">
      <div class="container">
        <div class="row">
          <div class="span12">
            <ul class="breadcrumb">           
              <li>
                 <span class="divider">|</span> <a href="terminology.html">术语，概念</a> <span class="divider">»</span>
              </li>
              <li>
                <a href="../index.html">Contents</a>
              </li>
              <li>
                <span class="divider">«</span> <a href="../intro/use-cases.html">Akka使用案例</a> <span class="divider">|</span>
              </li>
              <li>
                Version 2.4-SNAPSHOT
              </li>
            </ul>
          </div>
        </div>
        <div class="row"><div class="span9">
            
  <div class="section" id="id1">
<h1>一般知识</h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="terminology.html">术语，概念</a><ul>
<li class="toctree-l2"><a class="reference internal" href="terminology.html#vs">并发 vs. 并行</a></li>
<li class="toctree-l2"><a class="reference internal" href="terminology.html#id2">异步 vs. 同步</a></li>
<li class="toctree-l2"><a class="reference internal" href="terminology.html#id3">非阻塞 vs 阻塞</a></li>
<li class="toctree-l2"><a class="reference internal" href="terminology.html#vs-vs">死锁 vs. 饥饿 vs. 活锁</a></li>
<li class="toctree-l2"><a class="reference internal" href="terminology.html#id6">竞态条件</a></li>
<li class="toctree-l2"><a class="reference internal" href="terminology.html#id9">非阻塞保证 (前进条件)</a></li>
<li class="toctree-l2"><a class="reference internal" href="terminology.html#id15">推荐的资料</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="actor-systems.html">Actor系统</a><ul>
<li class="toctree-l2"><a class="reference internal" href="actor-systems.html#id1">层次结构</a></li>
<li class="toctree-l2"><a class="reference internal" href="actor-systems.html#id2">配置容器</a></li>
<li class="toctree-l2"><a class="reference internal" href="actor-systems.html#id3">Actor 最佳实践</a></li>
<li class="toctree-l2"><a class="reference internal" href="actor-systems.html#id4">阻塞需要仔细管理</a></li>
<li class="toctree-l2"><a class="reference internal" href="actor-systems.html#id11">你不应该关心什么</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="actors.html">Actor是什么?</a><ul>
<li class="toctree-l2"><a class="reference internal" href="actors.html#id1">Actor引用</a></li>
<li class="toctree-l2"><a class="reference internal" href="actors.html#id2">状态</a></li>
<li class="toctree-l2"><a class="reference internal" href="actors.html#id3">行为</a></li>
<li class="toctree-l2"><a class="reference internal" href="actors.html#id4">信箱</a></li>
<li class="toctree-l2"><a class="reference internal" href="actors.html#id5">子Actor</a></li>
<li class="toctree-l2"><a class="reference internal" href="actors.html#id6">监管策略</a></li>
<li class="toctree-l2"><a class="reference internal" href="actors.html#id9">Actor终止时</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="supervision.html">监管和监控</a><ul>
<li class="toctree-l2"><a class="reference internal" href="supervision.html#supervision-directives">监管的含义</a></li>
<li class="toctree-l2"><a class="reference internal" href="supervision.html#toplevel-supervisors">顶层监管者</a></li>
<li class="toctree-l2"><a class="reference internal" href="supervision.html#supervision-restart">重启的含义</a></li>
<li class="toctree-l2"><a class="reference internal" href="supervision.html#id17">生命周期监控的含义</a></li>
<li class="toctree-l2"><a class="reference internal" href="supervision.html#one-for-one-vs-all-for-one">One-For-One 策略 vs. All-For-One 策略</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="addressing.html">Actor引用，路径和地址</a><ul>
<li class="toctree-l2"><a class="reference internal" href="addressing.html#id1">Actor引用是什么？</a></li>
<li class="toctree-l2"><a class="reference internal" href="addressing.html#id2">Actor路径是什么?</a></li>
<li class="toctree-l2"><a class="reference internal" href="addressing.html#id7">如何获得Actor引用？</a></li>
<li class="toctree-l2"><a class="reference internal" href="addressing.html#id11">Actor引用和路径等价性</a></li>
<li class="toctree-l2"><a class="reference internal" href="addressing.html#id12">重用actor路径</a></li>
<li class="toctree-l2"><a class="reference internal" href="addressing.html#id13">与远程部署的交互</a></li>
<li class="toctree-l2"><a class="reference internal" href="addressing.html#id14">路径中的地址部分用来做什么？</a></li>
<li class="toctree-l2"><a class="reference internal" href="addressing.html#actor-scope">Actor路径的顶层域(Scope)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="remoting.html">位置透明性</a><ul>
<li class="toctree-l2"><a class="reference internal" href="remoting.html#id2">默认分布式</a></li>
<li class="toctree-l2"><a class="reference internal" href="remoting.html#id3">透明性会被破坏的方式</a></li>
<li class="toctree-l2"><a class="reference internal" href="remoting.html#id4">远程处理如何使用？</a></li>
<li class="toctree-l2"><a class="reference internal" href="remoting.html#p2p-vs-c-s">点对点（P2P） vs. 客户端-服务器(C/S)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="jmm.html">Akka和Java内存模型</a><ul>
<li class="toctree-l2"><a class="reference internal" href="jmm.html#java">Java内存模型</a></li>
<li class="toctree-l2"><a class="reference internal" href="jmm.html#actors-java">Actors 与 Java 内存模型</a></li>
<li class="toctree-l2"><a class="reference internal" href="jmm.html#futures-java">Futures 与 Java内存模型</a></li>
<li class="toctree-l2"><a class="reference internal" href="jmm.html#stm-java">STM 与 Java内存模型</a></li>
<li class="toctree-l2"><a class="reference internal" href="jmm.html#actor">Actor与共享可变状态</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="message-delivery-reliability.html">消息投递可靠性</a><ul>
<li class="toctree-l2"><a class="reference internal" href="message-delivery-reliability.html#id2">通用规则</a></li>
<li class="toctree-l2"><a class="reference internal" href="message-delivery-reliability.html#jvm">JVM内部(本地)消息发送的规则</a></li>
<li class="toctree-l2"><a class="reference internal" href="message-delivery-reliability.html#id11">高级抽象</a></li>
<li class="toctree-l2"><a class="reference internal" href="message-delivery-reliability.html#deadletters">死信</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">配置</a><ul>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#id2">配置从何处读取？</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#jarjar-onejar-assembly-any-jar">当使用 JarJar, OneJar, Assembly 或 any jar-打包器时</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#application-conf">自定义 application.conf</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#id3">包含文件</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#dakka-log-config-on-start">为配置记录日志</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#classloader">关于类加载器（ClassLoader）</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#id5">应用程序专有设置项</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#actorsystem">配置多个ActorSystem</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#id6">从一个自定义的位置读取配置</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#actor">Actor 部署配置</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#id7">参考配置清单</a></li>
</ul>
</li>
</ul>
</div>
</div>


          </div>
          <div class="span3"><p class="contents-title">Contents</p>
              <div id="scroller-anchor">
                <div id="scroller">
                  <div id="toc"></div>
                </div>
              </div></div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer">
  <div class="container">
    <ul>
      <li><h5>Akka</h5></li>
      <li><a href="http://akka.io/docs">Documentation</a></li>
      <li><a href="http://akka.io/faq">FAQ</a></li>
      <li><a href="http://akka.io/downloads">Downloads</a></li>
      <li><a href="http://akka.io/news">News</a></li>
      <li><a href="http://letitcrash.com">Blog</a></li>
    </ul>
    <ul>
      <li><h5>Contribute</h5></li>
      <li><a href="http://akka.io/community">Community Projects</a></li>
      <li><a href="http://github.com/akka/akka">Source Code</a></li>
      <li><a href="http://groups.google.com/group/akka-user">Mailing List</a></li>      
      <li><a href="http://doc.akka.io/docs/akka/current/project/issue-tracking.html">Report a Bug</a></li>      
    </ul>
    <ul>
      <li><h5>Company</h5></li>
      <li><a href="http://www.typesafe.com/how/subscription">Commercial Support</a></li>
      <li><a href="http://akka.io/team">Team</a></li>
      <li><a href="mailto:info@typesafe.com">Contact</a></li>
    </ul>
    <ul>
      <li><img src="../_static/watermark.png" align="center"/></li>
    </ul>
  </div>
  <div class="container copyright">
    <p style="float: left;">
      © 2014 <a href="http://www.typesafe.com/">Typesafe Inc.</a> <span class="license">Akka is Open Source and available under the Apache 2 License.</span>
    </p>
    <p style="float: right; font-size: 12px;">
      Last updated: Jul 22, 2014
    </p>          
  </div>
</div>
<script type="text/javascript">
  $('#toc').toc();
</script>
  

  </body>
</html>