

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>术语，概念 &mdash; Akka Documentation</title>
    
    <link rel="stylesheet" href="../_static/style.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/prettify.css" type="text/css" />
    <link rel="stylesheet" href="../_static/base.css" type="text/css" />
    <link rel="stylesheet" href="../_static/docs.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.4-SNAPSHOT',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/toc.js"></script>
    <script type="text/javascript" src="../_static/prettify.js"></script>
    <script type="text/javascript" src="../_static/highlightCode.js"></script>
    <script type="text/javascript" src="../_static/effects.core.js"></script>
    <script type="text/javascript" src="../_static/effects.highlight.js"></script>
    <script type="text/javascript" src="../_static/scrollTo.js"></script>
    <script type="text/javascript" src="../_static/contentsFix.js"></script>
    <script type="text/javascript" src="../_static/ga.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="top" title="Akka Documentation" href="../index.html" />
    <link rel="up" title="一般知识" href="index.html" />
    <link rel="next" title="Actor系统" href="actor-systems.html" />
    <link rel="prev" title="一般知识" href="index.html" />

  </head>
  <body>
  <div class="navbar">
    <div class="navbar-inner">
      <div class="container">
        <div class="navbar-logo">
          <a href="http://akka.io"><img src="../_static/logo-small.png" /></a>
        </div>    
        <ul class="nav">
          <li><a href="http://akka.io/docs">Documentation</a></li>
          <li><a href="http://akka.io/faq">FAQ</a></li>
          <li><a href="http://akka.io/downloads">Download</a></li>
          <li><a href="http://groups.google.com/group/akka-user">Mailing List</a></li>
          <li><a href="http://github.com/akka/akka">Code</a></li>           
          <li><a href="http://www.typesafe.com/how/subscription">Commercial Support</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="main">
    <div class="container">
      <div class="page-title">术语，概念</div>
      <div class="pdf-link"><a href="../AkkaScala.pdf" title="Akka Scala Documentation"><img src="../_static/pdf-scala-icon.png" style="height: 40px;" /></a></div>
      <div class="pdf-link"><a href="../AkkaJava.pdf" title="Akka Java Documentation"><img src="../_static/pdf-java-icon.png" style="height: 40px;" /></a></div>
    </div>
    <div class="main-container">
      <div class="container">
        <div class="row">
          <div class="span12">
            <ul class="breadcrumb">           
              <li>
                 <span class="divider">|</span> <a href="actor-systems.html">Actor系统</a> <span class="divider">»</span>
              </li>
              <li>
                <a href="../index.html">Contents</a>
              </li>
              <li>
                <span class="divider">«</span> <a href="index.html">一般知识</a> <span class="divider">|</span>
              </li>
              <li>
                Version 2.4-SNAPSHOT
              </li>
            </ul>
          </div>
        </div>
        <div class="row"><div class="span9">
            
  <div class="section" id="terminology">
<span id="id1"></span><h1>术语，概念</h1>
<p>在本章，我们尝试建立一组公用的术语，为探讨Akka所针对的并发，分布式系统建立坚实的基础。请注意，这些术语很多都没有公认的定义。我们仅仅寻求给出Akka文档范围内将被使用的可行定义。</p>
<div class="section" id="vs">
<h2>并发 vs. 并行</h2>
<p>并发和并行是相关的概念，但存在微妙的差别。 <em>并发</em> 意味着两个或更多的任务正在进行，尽管它们可能不会同时执行。例如这可以使用时间分片来实现，其中任务的小块被顺序执行， 与其他任务小块交替。而*并行* 当任务真正同时执行时才成立。</p>
</div>
<div class="section" id="id2">
<h2>异步 vs. 同步</h2>
<p>方法调用被称作 <em>同步*的，如果在方法返回或跑出异常之前，调用者不能有任何进展。另一方面，*异步</em> 调用允许调用者在有限数量的步骤之后继续前进，并且方法的完成可以通过某些额外机制来告知调用者（可以是注册的回调，一个Future，或一个消息）。
一个同步的API可以使用阻塞来实现同步，但这不是必需的。高度CPU密集的任务可能表现出跟阻塞相似的行为。总体来说，使用异步API是更好的，因为它们保证系统能够前进。Actor本质上是异步的：actor发送消息后可以继续前进，不必等待实际送达。</p>
</div>
<div class="section" id="id3">
<h2>非阻塞 vs 阻塞</h2>
<p>我们谈论*阻塞*时，是说一个线程的延迟能够无限延迟其他的某些线程。一个很好的例子是，能够被一个线程通过互斥来独占使用的资源。如果一个线程无限持有这个资源(例如意外陷入无限循环)，其他等待这一资源的线程将无法前进。相反，<em>非阻塞</em> 的意思是，任何线程都不能无限延迟其他线程。
非阻塞的操作优于阻塞的操作，因为当包含阻塞操作时，就没法细致地保证系统的总体前进。</p>
</div>
<div class="section" id="vs-vs">
<h2>死锁 vs. 饥饿 vs. 活锁</h2>
<p><em>死锁</em> 当多个参与者相互等待，达到一个特定状态后方可继续运行时发生。
由于它们当中任何一个都不能前进，除非其他参与者达到一个特定状态（一个&quot;Catch-22&quot;问题），因此所有受影响的子系统都会停滞。死锁与*阻塞*密切相关，因为死锁的一个必需条件是，一个参与者线程能够无限延迟其他线程的进行。
在*死锁*的情况下，任何参与者都不能取得进展，而相反*饥饿*发生的情况是，有的参与者能够取得进展，但是有一个或多个不能。典型的场景是一个简陋的调度算法，总是优先选择高优先级的任务。如果到达的高优先级任务数量总是足够大，那么任何低优先级任务都不会完成。
<a href="#id4"><span class="problematic" id="id5">*</span></a>活锁*类似于*死锁*的地方在于，任何参与者都不能取得进展。而区别在于，参与者不断改变其状态，而不是冻结在等待其他参与者前进的状态。一个示例场景是，两个参与者有两个等价的资源可用。它们每个都试图获取这个资源，但是它们还检查对方是否需要这一资源。如果这一资源被另一个参与者请求，那么就试着获取这一资源的另一个实例。在这种不幸的情况下，可能发生的是，两个参与者在两个资源之间“跳跃”，从不能获取它，但总是转到另一个资源。</p>
</div>
<div class="section" id="id6">
<h2>竞态条件</h2>
<p>我们称之为*竞态条件*的是对一组事件发生的顺序所做的假设可能被外在的不确定效果所破坏的情况。竞态条件总是发生于多个线程共享可变状态，并且线程对状态的操作可能交替进行，从而导致不可预期的行为的情况。尽管通常是这样，但共享状态并不一定具有竞态条件。例如一个客户端向服务器发送无序数据包（例如UDP数据报）``P1``, <tt class="docutils literal"><span class="pre">P2``时。</span> <span class="pre">由于这些数据包可能经过不同的网络路径，服务器有可能会先收到``P2</span></tt>，后收到 <a href="#id7"><span class="problematic" id="id8">``</span></a>P1`。如果消息未包含关于发送顺序的信息，那么就不可能通过服务器来识别它们发送的顺序不同。根据数据报的语义，这可能会导致竞态条件。</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Akka关于一对actor之间所发送的消息，唯一能够提供的保证是，它们的顺序总是会保留。参加 <a class="reference internal" href="message-delivery-reliability.html#message-delivery-reliability"><em>消息投递可靠性</em></a></p>
</div>
</div>
<div class="section" id="id9">
<h2>非阻塞保证 (前进条件)</h2>
<p>如之前小节所讨论，阻塞让人讨厌有若干原因，包括死锁和系统吞吐量下降的危险。在接下来的小节中，我们会讨论各种各样的不同强度的非阻塞性质。</p>
<div class="section" id="id10">
<h3>无等待</h3>
<p>一个方法是*无等待*的，如果每次调用确保能够在有限数目的步骤内完成。如果一个方法是*有界无等待*，那么步骤的数目具有有限的上界。</p>
<p>根据这一定义能够断定，无等待的方法决不会阻塞，于是死锁不可能发生。此外，由于每个参与者都能在有限数量的步骤之后前进（当调用结束时），无等待的方法能免于饥饿。</p>
</div>
<div class="section" id="id11">
<h3>无锁</h3>
<p><em>无锁</em> 跟 <em>无等待*相比是更弱的性质。在无锁调用的情形下，无限频繁地，一些方法会在有限数量的步骤内完成。这个定义暗示了，对于无锁调用，死锁不可能发生。另一方面，*一些调用会在有限的步骤之内完成*的保证并不足以保证*它们之中所有都会最终完成</em> 。换句话说，无锁不足以保证不会饥饿。</p>
</div>
<div class="section" id="id12">
<h3>无干扰</h3>
<p><em>无干扰</em> 是此处讨论的最弱的无阻塞保证。一个方法被称作*无干扰*的条件是，如果在某个时间点之后，它会孤立地执行（其他线程不能前进，例如：变为挂起），它会在有限数量的步骤之内完成。所有无锁对象都是无干扰的，但是反过来通常不成立。</p>
<p><em>乐观并发控制</em>
<a href="#id13"><span class="problematic" id="id14">*</span></a>乐观并发控制*(Optimistic concurrency control,OCC)方式通常是无干扰的。OCC方式就是，每个参与者都试图在共享对象上执行其操作，但是如果一个参与者检测到来自其他参与者的冲突，它会回滚修改，并且按照某种时间表来重试。如果有一个时间点参与者之中的一个是唯一一个正在尝试的，那么这个操作将会成功。</p>
</div>
</div>
<div class="section" id="id15">
<h2>推荐的资料</h2>
<blockquote>
<div><ul class="simple">
<li>The Art of Multiprocessor Programming(多核编程的艺术), M. Herlihy and N Shavit, 2008. ISBN 978-0123705914</li>
<li>Java Concurrency in Practice(并发编程实践), B. Goetz, T. Peierls, J. Bloch, J. Bowbeer, D. Holmes and D. Lea, 2006. ISBN 978-0321349606</li>
</ul>
</div></blockquote>
</div>
</div>


          </div>
          <div class="span3"><p class="contents-title">Contents</p>
              <div id="scroller-anchor">
                <div id="scroller">
                  <div id="toc"></div>
                </div>
              </div></div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer">
  <div class="container">
    <ul>
      <li><h5>Akka</h5></li>
      <li><a href="http://akka.io/docs">Documentation</a></li>
      <li><a href="http://akka.io/faq">FAQ</a></li>
      <li><a href="http://akka.io/downloads">Downloads</a></li>
      <li><a href="http://akka.io/news">News</a></li>
      <li><a href="http://letitcrash.com">Blog</a></li>
    </ul>
    <ul>
      <li><h5>Contribute</h5></li>
      <li><a href="http://akka.io/community">Community Projects</a></li>
      <li><a href="http://github.com/akka/akka">Source Code</a></li>
      <li><a href="http://groups.google.com/group/akka-user">Mailing List</a></li>      
      <li><a href="http://doc.akka.io/docs/akka/current/project/issue-tracking.html">Report a Bug</a></li>      
    </ul>
    <ul>
      <li><h5>Company</h5></li>
      <li><a href="http://www.typesafe.com/how/subscription">Commercial Support</a></li>
      <li><a href="http://akka.io/team">Team</a></li>
      <li><a href="mailto:info@typesafe.com">Contact</a></li>
    </ul>
    <ul>
      <li><img src="../_static/watermark.png" align="center"/></li>
    </ul>
  </div>
  <div class="container copyright">
    <p style="float: left;">
      © 2014 <a href="http://www.typesafe.com/">Typesafe Inc.</a> <span class="license">Akka is Open Source and available under the Apache 2 License.</span>
    </p>
    <p style="float: right; font-size: 12px;">
      Last updated: Jul 22, 2014
    </p>          
  </div>
</div>
<script type="text/javascript">
  $('#toc').toc();
</script>
  

  </body>
</html>