.. _issue_tracking:

问题跟踪
==============

Akka 使用 GitHub Issues 作为问题跟踪系统。

浏览
--------

Ticket
^^^^^^^

在归档一个ticket之前, 请检查已有的 `Akka tickets <https://github.com/akka/akka/issues>`_ 了解同一个问题之前的报告。评论已有的tikcet是非常受欢迎的，特别是当你拥有可共享的可重现的测试用例时。

路线图
^^^^^^^^

请参阅 `Akka roadmap <https://docs.google.com/document/d/18W9-fKs55wiFNjXL9q50PYOnR7-nnsImzJqHOPPbM4E/pub>`_ 以找出未来的Akka版本中将要进行的工作的一般主题。


创建ticket
----------------

* 请包含Scala和Akka的版本，以及相关配置文件。 *

你可以创建 `new ticket <https://github.com/akka/akka/issues/new>`_ 的前提是，你已经注册一个 GitHub 用户账号。

多谢你报告bug以及建议特性!


