.. _sponsors:

赞助商
========

Typesafe
--------

Typesafe 是 Akka Project, Scala Programming Language, Play Web Framework, Scala IDE, Simple Build Tool 以及很多其他开源项目背后的公司。 它还提供了Typesafe Stack, 一个功能齐全的开发技术堆栈，包含 AKka, Play 和 Scala. 更多信息参见
`typesafe.com <http://www.typesafe.com>`_.

YourKit
-------

YourKit 通过其功能完备的Java Profile，热心地支持开源项目。

YourKit, LLC 是创新和智能的Java和.NET应用程序 profile工具的创造者。 看看 YourKit 领先的软件产品: `YourKit Java Profiler <http://www.yourkit.com/java/profiler/index.jsp>`_ 和 `YourKit .NET Profiler <http://www.yourkit.com/.net/profiler/index.jsp>`_ 。
