.. _http-module:

HTTP 框架的不完全列表
##################################

Play
====

`Play framework <http://www.playframework.com>`_ 是基于Akka构建的, 并且非常适合于构建完整的web应用，以及REST服务。

Spray
=====

`Spray toolkit <http://spray.io>`_ 基于Akka而构建, 并且是一个极简的 HTTP/REST 层.

Akka Mist
=========

如果你在使用 Akka Mist (Akka 旧的 HTTP/REST 模块) 以及 Akka 1.x ，并且希望升级到 2.x，现在有Akka Mist 到 Akka 2.x的移植版本。你可以在此处找到 `here <https://github.com/thenewmotion/akka-http>`_.

其他替代品
==================

有大量使用Akka和HTTP/REST的替代方案。你可以在此找到其中某些 `Community Projects <http://akka.io/community>`_.
